Index
Mexico
[Main references are to item numbers except as otherwise indicated]
Foreign policy report, 141 (pp. 438,
442, 516)
President Luis Echeverría Alvarez, 141
(pp. 442, 516)
Michel, Repr. Robert H., 147
Middle East
See also specific country
Arab-Israeli conflict
Cooperation between U.S. and
U.S.S.R., 185, 285 n., 312 [1, 5,
8, 10, 14]
Meeting with Arab Foreign Minis-
ters, 301
Palestinian situation, 141 (pp. 446-
449), 185
U.S. policy, 246 [7, 16], 285, 289,
292, 296, 303, 330
Arab terrorist attack, Leonardo da
Vinci International Airport, Italy,
362
Foreign policy report, 141 (pp. 356,
445-453)
Oil resources, 246 [4, 7, 16], 250, 312
[9], 323, 324
Migrant workers, 118
Mike Curb Congregation, 121
Military. See Armed Forces, United States
Milk support price, 334 [20]
Miller, Edward, 334 [12]
Millican, Charles N., 173
Mills, Repr. Wilbur D., 35, 41 n., 246
[10], 249, 355
Mined Area Protection Act, proposed,
260
Mines and mining, 43, 44, 128 (pp. 308,
309), 260
Minimum wage bill, 246 [15], 253 (p.
775), 248, 265
Mining Enforcement and Safety Admin-
istration, Administrator, Senate con-
firmation requirement, 333
Minority business enterprise, loans, 21
(p. 44)
Minority groups. See Desegregation;
Equal opportunity; specific minority
group
Minuteman III, 141 (pp. 483, 497)
MIRVS (multiple independently target-
able reentry vehicles), 141 (pp. 478,
495, 497), 243 [3]
Missiles. See Arms and weapons; specific
missile system
Missing in action
Armed Forces Day, remarks, 160
Foreign policy report, 141 (p. 391)
Vietnam conflict peace agreement, 12
Missing in Southeast Asia, National
League of Families of American Pris-
oners and, 19
Mississippi
Disaster assistance, 130
Visit, 130, 131
Missouri
Disaster assistance, 130
Visit, 198
Wilderness areas, proposed, 342
Mitchell, John N., 80 [12], 234, 236 [6,
7, 14], 328, 334 [3, 17]
Mitchell, Martha, 63 [9]
Model Cities program, 253 (p. 777)
Molisani, Howard, 126 ftn.
Mollenhoff, Clark R., 23 [10, 12], 63 [8,
9, 16], 80 [9], 236 [17], 281 [5, 7], 312
[17]
Molybdenum stockpiles, disposal, 378
Moncrief, Maj. Gen. William H., Jr., 24
Monetary Fund, International, 141 (pp.
444, 468, 470), 225, 251, 253 (p.
765)
Monetary system, international, 302, 317
Moore, George Curtis, 63 [10], 65, 71
Moorer, Adm. Thomas H., 38 n., 345
Moorhead, Repr. William S., 152
Morocco
Foreign Minister Ahmed Taibi Ben-
hima, meeting with the President,
301 n.
King Hassan II, 166
Morris, Earle E., Jr., 51
Mortgages, housing, 264
Morton, Rogers C. B. (Secretary of the
Interior), 44 n., 93, 190, 191, 250,
287, 332, 333 n., 342 n., 358, 369
Mossadeq, Mohammad, 246 [7]
Motion picture industry, 101
1133
