Index
[Main references are to item numbers except as otherwise indicated]
Volpe, John A., 124
Volunteer programs, 61 (p. 146), 148,
279
Von Kleinsmid, Rufus, 136
Von Staden, Madam, 136
Wadsworth, James W., Jr., 336
Waldheim, Kurt, 141 (p. 511), 180
"Walk a Mile for Your Health Day," 193
Walker, Gov. Daniel, 175
Waller, Gov. William L., 131
Walter F. George School of Law, Mercer
University, 336
Walters, Lt. Gen. Vernon A., 162, 234,
236 [3]
War powers resolution, veto, 311, 322
Warner, John W. (Secretary of the
Navy), 45 n., 296, 345
Warnock, William, 81 n.
Warren, Gerald L., 202 n., 229 n., 236
[17], 281 [1], 305 n.
Warsaw Pact, 122, 141 (pp. 411, 412,
414, 498), 163, 253 (p. 784), 270
Washington, D.C. See District of Colum-
bia
Washington, Walter E., 55
Waste treatment and disposal, 21 (p. 45),
44, 108
Water Conservation Fund, Land and, 44
Water pollution, 43, 44, 141 (p. 515), 253
(p. 772)
Water Resources Council, 190
Watergate
Addresses to Nation, 134, 233
Associated Press Managing Editors
Association, question-and-answer
session, 334 [2-6, 10, 15, 17]
Letters to
Chairman, Senate Select Committee
on Presidential Campaign Activ-
ities, 197, 211, 220
Chief Judge, U.S. District Court,
District of Columbia, 221
News conference remarks, 63 [15], 80
[6, 10-12], 236 [2-9, 11-15, 17, 18,
20], 246 [11, 12, 14, 18], 281 [10],
312 [2-6, 12, 14, 16, 17]
Watergate Continued
Presidential tapes and documents, 233,
234, 236 [2, 4, 5], 240, 241, 246
[11, 14, 18], 281 [10], 305, 312 [2,
5, 12, 17], 328, 334 [3, 15]
President's resignation, possibility, 323
Remarks to press, 125
Republican fundraising dinner, re-
marks, 147
Resignations
Attorney General and certain mem-
bers of the White House Staff,
133
Attorney General and Deputy Attor-
ney General, 308, 308 n.
Secret Service agents, testimony before
Congressional committees, 206
Special Prosecutor, discharge, 309
Statements, 162, 234, 305, 328
U.S. District Court jurisdiction in civil
actions brought by Senate Select
Committee on Presidential Cam-
paign Activities, law establishing,
361
White House statements on court order
requiring production of Presiden-
tial tapes and documents, 240, 241
Withdrawal of nomination of FBI Di-
rector, 109
Watergate Special Prosecution Force
Abolishment, 308 n.
Special Prosecutor, 147, 162, 211, 221,
233, 236 [5], 281 [10], 305, 308, 309,
312 [3-6], 319 n., 328, 334 [3-5],
361
Weather modification, environmental ef-
fects, 44
Weather Program, World, 205
Weinberger, Caspar W. (Secretary of
Health, Education, and Welfare),
3, 39, 61 (p. 148 n.), 63 [8], 200, 230,
274 n., 325, 376 n.
Weitz, Comdr. Paul J., 172 n., 176, 182
Welfare
Aid to Families with Dependent Chil-
dren, 61 (p. 140)
Budget message, 21 (p. 43)
1150
