Index
[Main references are to item numbers except as otherwise indicated]
Budget-Continued
Legislative goals
Message to Congress, 253 (pp. 763–
765)
Radio address, 252
Reform of process, 21 (p. 36)
Bugayev, B. P., 185
Bunker, Ellsworth P., 103 n., 106
Burger, Warren E. (Chief Justice of the
United States), 8 n., 28, 167, 268
Burns, Arthur F., 24, 141 (p. 443), 246
[9, 10]
Burundi, 141 (pp. 464, 465)
Bush, George H., 147
Business, 112, 228, 269
Businessmen, National Alliance of, 85, 90
Busing, 58, 61 (p. 135), 253 (p. 773)
Busterud, John A., 260 n.
Butz, Earl L. (Secretary of Agriculture),
3, 44, 98 ftn., 113 n., 122, 130, 207,
231, 344 n., 366
Buzhardt, J. Fred, 162 n., 211, 281 [10],
334 [3]
Byrd, Sen. Harry F., Jr., 160
Byrne, William Matthew, Jr., 162, 234,
236 [9]
Byrnes, James F., 51
Byrnes, Mrs. James F., 51
Cabinet
Meeting with the President, 174 n.
Reorganization, 3
Swearing-in ceremony, 28
Cabinet Committee to Combat Terrorism,
141 (p. 511)
Cabinet Committee on International Nar-
cotics Control, 79, 96, 141 (p. 511),
341
Caldecott, Thomas W., 39
California
Visit, 102, 105, 106
Wilderness areas, proposed, 342
Callaway, Howard H. (Secretary of the
Army), 296
Cambodia
See also Indochina; Vietnam conflict
Foreign policy report, 139, 141 (pp.
356, 400-402)
News conference remarks, 63 [2], 236
[21]
Peace efforts, Congressional role, 156
Cambodia-Continued
Prime Minister Lon Nol, 141 (p. 401)
Prince Norodom Sihanouk, 235
U.S. assistance, 303
U.S. bombing, 188, 195, 229, 235, 236
[21]
Campaigns. See Elections
Campbell, J. Phil, 44 n.
Canada
Foreign policy report, 141 (pp. 405,
412, 421, 515, 516)
Great Lakes safety agreement with
U.S., 150
Prime Minister Pierre Elliott Trudeau,
141 (pp. 405, 516)
Relations with Europe, 138
Cancer research, 20, 21 (p. 44), 58, 61
(p. 137), 141 (p. 371)
Cancer Society, American, 117
Cannon, Sen. Howard W., 325
Canton Export Commodities Fair, 141
(p. 362)
Capital punishment, 74, 79, 80 [8], 253
(pp. 781, 782)
Caribbean area, foreign policy report, 141
(pp. 433, 439)
Carlucci, Frank C., 28
Carr, Patrick E., 235
Carter, Jared G., 333 n.
Carver, Lillie, 175 n.
Casey, William J., 28, 66
Ceauşescu, Nicolae, 141 (p. 415), 346,
348-351, 353
Central Intelligence Agency
Cambodia, 1969 U.S. bombing, 235
Deputy Director, 162, 234, 236 [3]
Director, 28, 245
Watergate, 162, 234, 236 [3]
Chamber of Commerce of the United
States, 351
Chandler, Norman, 307
Chandley, John, 334 [19]
Chang, Dr. Marguerite S., 72 n.
Chang Ying-wu, 7 n.
Chapin, Dwight L., 80 [6]
Chavan, Y. B., 141 (p. 458)
Chazov, E. I., 185
Chemical and biological weapons, 110,
141 (pp. 492, 500, 501), 185
Chi P'eng-fei, 141 (p. 363)
Chile, foreign policy report, 141 (p. 438)
1109
