Index
[Main references are to item numbers except as otherwise indicated]
Energy Policy Office Continued
Director, 190, 250, 287 n., 291 n.,
320 n., 333, 338, 339 n.
Establishment, 190
Energy Research and Development Ad-
ministration, proposed, 190, 253 (p.
770), 291, 323, 324, 347
Energy Research and Development Ad-
visory Council, 190, 291
Engineers, Corps of (Army), 130, 190
England. See United Kingdom
Environment
See also Recreation
Budget message, 20, 21 (pp. 44, 45)
Council on Environmental Quality, an-
nual report, 260
Energy crisis, impact, 190, 250, 253
(pp. 768, 769-771), 289, 323, 324,
332
Foreign policy report, 141 (pp. 370,
371, 514-516)
Historic preservation, 44
International cooperation, 44, 60, 225
Messages to Congress
Energy policy, 128 (pp. 303, 304,
306, 307, 308, 309, 310)
Legislative goals, 253 (pp. 771, 772)
Rural assistance program, 231
State of the Union message, 43, 44
United Nations activities, 44, 247, 277,
360
Wilderness areas. See Wilderness areas
Environment, President's Advisory Panel
on Timber and the, 271
Environment, United Nations Conference
on the Human (1972), 141 (pp.
514,515)
Environment Fund, United Nations, 141
(pp. 504, 515)
Environmental Protection, U.S.-U.S.S.R.
Joint Committee on, 141 (pp. 371,
516)
Environmental Protection Agency
Administrator, 44 n., 250 ftn., 324,
357 n.
Automobiles, gasoline mileage, 190
Deputy Administrator, 287 n.
Drinking water, 253 (p. 772)
Energy crisis, relaxation of standards,
332
Environmental Protection Agency-Con.
Message to Congress on energy policy,
128 (pp. 307, 309, 314, 316)
Toxic substances, 253 (p.772)
Waste treatment construction grants,
21 (p. 45), 108
Environmental Quality, Citizens' Ad-
visory Committee on, 287
Environmental Quality, Council on
Acting Chairman, 260 n.
Annual report, 260
Chairman, 44 n., 186, 250 ftn., 260 n.,
357 n.
Energy resources, 128 (pp. 307, 313,
314), 190
Outer Continental Shelf, leasing, 253
(pp. 770, 771)
Equal Employment Opportunity Act of
1972, 146
Equal Employment Opportunity Com-
mission, 21 (p. 44), 61 (p. 143)
Equal opportunity, 21 (p. 44), 58, 61 (pp.
141, 143), 264
Equal rights for women, proposed amend-
ment, 61 (p. 143)
Ervin, Sen. Sam J., Jr., 63 [15], 80 [6,
10], 125, 197, 211, 220, 305, 312
[4], 334 [4, 7]
Ervin (Watergate investigation commit-
tee. See Senate Select Committee on
Presidential Campaign Activities
Ethiopia
Emperor Haile Selassie I, meeting with
the President, 153
U.S.-Ethiopian treaty of amity and eco-
nomic relations, 17
Europe
See also specific country
Defense
See also North Atlantic Treaty Or-
ganization
Burden sharing, 138, 141 (p. 408),
254
Mutual and balanced force reduc-
tions, 45, 98, 110, 122, 138, 141
(pp. 367, 375, 410, 413, 498-
500), 163, 185, 270
Foreign policy report,, 139, 141 (pp.
349, 352, 356, 402-416, 486)
1118
