Index
[Main references are to item numbers except as otherwise indicated]
Jordan-Continued
King Hussein I, meetings with the
President, 31, 141 (p. 446)
Judicial system. See Courts, United States
Justice, Department of
See also specific constituent agencies
Acting Attorney General (Robert H.
Bork), 309, 312 [3], 319
Assistant Attorneys General, 79 n., 125,
162, 272, 275 n., 281 [7], 328, 366
Attorney General
Kleindienst, Richard G., 23 [9], 125,
133, 134, 162
Richardson, Elliot L., 133, 134, 147,
162, 167, 236 [10], 272, 281
[6, 7], 305, 308, 309, 312 [4, 5]
Saxbe, William B., 319, 334 [14]
Deputy Attorneys General, 28, 308 n.,
309, 312[4]
Equal opportunity programs, 21 (p.
44), 61 (p. 143)
Messages to Congress
Patent reform, 275
Reorganization Plan 2 of 1973, 96
Trade reform, 112
State of the Union message on law en-
forcement and drug abuse preven-
tion, 74, 79
Watergate, 125, 233, 234, 308, 309
Kalmbach, Herbert W., 80 [6], 312 [11]
Kansas City, Mo., 198
Kantrowitz, I. H., 93
Karle, Dr. Isabella L., 72 n.
Kauper, Thomas E., 275 n.
Kays, Pfc. Kenneth M., 296
Kehrli, Bruce, 221
Kelley, Clarence M., 198
Kellogg, G. Sgt. Allan J., Jr., 296
Kentucky, floods, 130
Kerwin, Comdr. Joseph P., 172 n., 176,
182
Key Biscayne, Fla., 246 [8]
Kidney disease, 91
Kimball, Spencer W., 371
Kirillin, V. A., 84
Kirk, Norman E., 276
Kissinger, Henry A. (Secretary of State
and Assistant to the President), 3,
12, 19, 23 [1, 2], 35, 37, 63 [2],
80 [2], 106, 136, 139, 141 (pp. 360,
Kissinger, Henry A.-Continued
362, 383, 388, 392, 398, 423, 425),
141 n., 169 n., 185, 225, 235, 236 [1],
236 n., 246 [7], 268, 281 [1, 5, 8],
285, 290 n., 295 n., 298, 301, 312 [1],
330, 334 [3], 35!
Klein, Herbert G., 170
Kleindienst, Richard G. (Attorney Gen-
eral), 23 [9], 125, 133, 134, 162, 233,
234, 236 [6, 9, 20], 246 [12], 328,
334 [3]
Kline, Hugh E., 81 [10 ftn.]
Knap, Ted, 121
Knapp, Helene, 19
Knauer, Virginia H., 287
Kolberg, William H., 372 n.
Korea, Republic of, foreign policy report,
141 (pp. 427, 429, 488)
Korniyenko, G. M., 185
Kreisky, Bruno, 281 [9]
Krogh, Egil, Jr., 28, 162, 334 [7]
Kuwait, Foreign Minister Sabah al-
Ahmad al-Jabir al-Sabah, meeting
with the President, 301 n.
Kuwait Fund for Arab Economic Devel-
opment, 141 (p. 452)
Kuykendall, Repr. Dan, 337
Labor
See also Employment and unemploy-
ment
Disputes, unemployment insurance,
118
Economic stabilization program, 137
Occupational safety and health, annual
report, 367
Support for Administration's defense
policy, 47, 49, 122
Labor, Department of
Assistant Secretary, 372 n.
Messages to Congress
Job security assistance, 118
Pension reform, 115
Trade reform, 112
Occupational safety and health, 367
Secretary (Peter J. Brennan), 28, 122,
246 [15], 253 (p. 774), 340, 366,
372 n.
Labor Day message, 243
Labor-Management Advisory Commit-
tee, 207
1128
