Index
[Main references are to item numbers except as otherwise indicated]
Dunn, Gov. Winfield, 337
DuPont, Robert L., 255
Dwight D. Eisenhower Highway, 232
Earth Resource Technology Satellite, 141
(p. 509)
East-West relations, 138 (pp. 375, 411-
413), 346
Eastland, Sen. James O., 76 n., 131
Eberle, William D., 251 n., 292 ftn.
Echeverría Alvarez, Luis, 141 (pp. 442,
516)
Ecology. See Environment
Economic Advisers, Council of
Chairman, 22 n., 123 n., 137 n., 186,
249
Meetings on Phase IV, 194
Members, 53 n., 281 [11]
Economic Commission for Asia and the
Far East, 141 (p. 431)
Economic Cooperation and Develop-
ment, Organization for, 128 (p.
317), 141 (p. 515), 225,
Economic Development Administration,
179
Economic opportunity. See Equal oppor-
tunity
Economic Opportunity, Office of, 58, 61
(p. 142), 149
Economic Stabilization Act, extension, 6,
22, 53, 59, 137
Economic stabilization program
Phase III, 6, 52, 53, 59, 63 [12, 14],
137
Phase IV, 174, 194, 207, 315
Quarterly reports, 59, 199, 315
Economy, national
See also Economic stabilization pro-
gram; Budget; specific economic
indicators
Addresses to Nation, 98, 174, 194
Budget, fiscal 1974, 20, 21 (pp. 32-38)
Comments, 173, 175, 249
Economic Report, 22
Legislative goals
Message to Congress, 253 (pp. 763-
767)
Radio address, 252
News conference remarks, 246 [2, 9],
281 [11]
State of the Union message, 52, 53
Edgerton, Harold E., 289
Education
See also Schools
Budget message, 21 (pp. 40, 43)
Busing, 58, 61 (p. 135), 253 (p. 773)
Higher. See Colleges and universities
Legislative goals
Message to Congress, 253 (pp. 772-
774)
Radio address, 252
Revenue sharing, 21 (pp. 40, 43), 58,
61 (p. 138)
State of the Union message on human
resources, 58, 61 (pp. 138, 139)
Education, National Advisory Council on
Extension and Continuing, 204
Education, National Institute of, 61 (p.
139), 253 (p. 773)
Educational and Cultural Exchange pro-
gram, International, 299
Edwards, Dr. Charles C., 376 n.
Egypt
See also Middle East
Foreign policy report, 141 (pp. 447-
449)
Ehrlichman, John D., 3, 41 n., 80 [2, 4],
125, 133, 134, 162, 233, 234, 236
[4, 6, 9, 13-15, 20], 246 [12], 334
[6, 7, 9]
Eid, Guy, 63 [10], 65 n.
Eisenhower, Dwight D., 24, 31, 64
Eisenhower, Mrs. Dwight D., 8 n., 224,
297
Eisenhower, Lt. (jg.) Dwight David, II,
46 n.
Eisenhower, Milton, 143
Eisenhower Highway, Dwight D., 232
Elahi, Chaudhry Fazal, 239 n.
Elderly. See Older persons
Eldjárn, Kristján, 169
Election Reform, Commission on Fed-
eral, proposed, 154, 155, 253 (p.
782), 334 [19]
Elections
1972, campaign contributions, 312 [11]
1976, news conference remarks, 23 [7],
281 [6]
Electric power, 128 (pp. 311, 316), 253
(p. 770), 339
Electric Power Research Institute, 128
(p. 316)
1116
