Index
[Main references are to item numbers except as otherwise indicated]
Richardson, Elliot L., 28, 45 n., 131, 133,
134, 147, 162, 167, 233, 236 [10], 272,
281 [6, 7], 305, 308, 309, 312 [4, 5]
Rickover, Adm. Hyman G., 345
Rifle Association, National, 23 [9]
Risher, Eugene V., 80 [1], 281 [7]
Risner, Col. Robinson, 37 n., 98 ftn.
Rivers, Mendel, 51
Rivers, wild and scenic, 44
Rizzo, Frank L., 126
Robins Air Force Base, Ga., 335
Roche, John P., 143
Rockefeller, Gov. Nelson A., 297
Rockefeller, Winthrop, 56
Rogers, William P. (Secretary of State),
71, 106, 114, 120, 126, 136, 138,
139, 141 (pp. 363, 389, 415, 425, 443,
447, 451, 466), 171, 181, 183, 185,
225, 235, 236 [1], 237, 297
Rogers, Mrs. William P., 297
Romania
Ambassador to U.S., 348 n.
Foreign policy report, 141 (p. 415)
Joint statements with U.S., 349-351,
353
President Nicolae Ceauşescu, meetings
with the President, 141 (p. 415),
346, 348-351, 353
Romero Barcelo, Carlos, 68 n.
Roncador, 5
Rosenfeld, Harry, 334 [12]
Ruckelshaus, William D., 44 n., 308 n.,
309, 312 [4]
Rumsfeld, Donald, 6, 28
Rural areas
Budget message, 21 (p. 47)
Housing, 264
Loans, 21 (p. 47), 23 [5], 73, 108, 113 n.,
151
Revenue sharing, 264
State of the Union message on com-
munity development, 73
Rural Development Act of 1972, 21 (p.
47), 73, 108, 179, 231
Rural Electrification Administration, 23
[5]
Rural electrification and telephone pro-
gram, statement on signing, 151
Rural environmental assistance program,
231
Rural Telephone Bank, 21 (p. 47)
Rural water and sewer grant program bill,
veto message, 108, 113
Rush, Kenneth, 28, 141 (p. 458)
Rutledge, Capt. Howard E., 165
Sabah, Sabah al-Ahmad al-Jabir, 301 n.
Sadler, Darlene, 19
Safe Drinking Water Act, proposed, 253
(p. 772)
SAFEGUARD antiballistic missile sys-
tem, 141 (p. 479)
Safety
Message to Congress on energy policy,
128 (pp. 308, 310, 313)
Nursing homes, fire equipment, 375
Occupational, 367
Safety of Life at Sea convention, amend-
ments, 145
St. John's River Basin, U.S.-Canadian
Joint Committee on Water Quality
for the, 141 (p. 515)
St. Laurent, Louis S., 218
St. Patrick's Day message, 81
SALT. See Strategic arms limitation
Sampson, Arthur F., 161
San Clemente, Calif.
Meetings with
General Secretary Brezhnev, Union
of Soviet Socialist Republics,
183-185
President Thieu, Republic of Viet-
nam, 63 [t], 102, 105, 106
News conference, 236
President's property, 246 [8], 281 [4],
354,355
Sanders, Doug, 48 n.
Santa Barbara Energy Reserve, 253
(p. 771)
Sanz de Santamaria, Dr. Carlos, 120, 141
(p. 436)
Saqqaf, 'Umar al-, 301
Satellites, 82, 141 (p. 509), 205
Sato, Eisaku, 141 (pp. 417, 419, 423)
Saudi Arabia
Foreign Minister 'Umar al-Saqqaf,
meeting with the President, 301
Foreign policy report, 141 (p. 452)
U.S. relations, 246 [7]
Savings and loan associations, 228
Sawhill, John C., 339 n., 347 n., 357 n.
1140
