Index
[Main references are to item numbers except as otherwise indicated]
Arms and weapons-Continued
Legislative goals, message to Congress,
253 (p. 784)
Letter to Senate leaders, 270
News conference remarks, 246 [3]
Armstrong, Anne L., 1 n., 3, 28, 72 ftn.,
186
Armstrong, Hamilton Fish, 129
Army Chorus, U.S., 276 ftn.
Army Corps of Engineers, 130, 190
Army Department, Secretary
Callaway, Howard H., 296
Froehlke, Robert F., 45 n.
Arnon, Daniel I., 289
Artists-in-the-Schools Program, 259
Arts, National Council on the, 15
Arts, National Endowment for the, 15,
253 (p. 782), 259
Arts and humanities, 61 (pp. 146, 147)
Arts and the Humanities, National Foun-
dation on the, 61 (p. 147), 304
Ash, Roy L., 3, 13 n., 28, 91 n., 108 n., 186,
242, 249 n., 278, 282
Asia
See also specific country
Foreign policy report, 141 (pp. 356,
357, 426-432, 453-460, 486)
Asia and the Far East, Economic Com-
mission for, 141 (p. 431)
Asian Development Bank, 141 (pp. 430,
431, 476), 317
Asian Nations, Association of Southeast,
141 (p. 431)
Askew, Gov. Reubin, 334 [2]
Associated Press Managing Editors Asso-
ciation, question-and-answer session,
334
Association of American Foreign Service
Women, 77
Association of Southeast Asian Nations,
141 (p. 431)
Astronaut rescue and return agreement
(1968), 141 (p. 509)
Atlantic Alliance. See North Atlantic
Treaty Organization
Atlantic Treaty Association, 254
Atomic energy, cooperation
U.S.S.R., 181, 185
with
Atomic Energy Agency, International,
141 (p. 504), 247
Atomic Energy Commission
Chairman, 185 ftn., 291 n.
Message to Congress on energy policy,
128 (pp. 310, 315, 316,317)
Nuclear energy, 250, 253 (p. 768), 323,
324
Statement on energy, 190
Austria, news conference remarks, 281 [9]
Automobiles
Emissions standards, 250
Gasoline mileage, 190
Aviation
Aeronautics and space activities, an-
nual report, 82
Cooperation with U.S.S.R., 141 (p.
371), 185
Energy conservation, 190
Aviation Administration, Federal, 190
Aviation Organization.
Civil, 141 (p. 503), 247
Awards and citations
International
American Cancer Society's Courage
Award, 117
Congressional Medal of Honor, 296
Federal Woman's Award, 72
Heart-of-the-Year Award to the Presi-
dent, 64
National Medal of Science, 289
Presidential Citizens Medal, 152, 297
Presidential Medal of Freedom, 101,
297
Veterans of Foreign Wars, Peace
Award to the President, 235
B-1 bomber, 141 (p. 483), 253 (p. 784)
B-52 bomber force, 141 (pp. 478, 483)
Bahr, Egon, 138
Bail Reform Act of 1966, 79
Baker, Cynthia, 175
Baker, Sen. Howard H., Jr., 125, 305,
312 [4], 334 [4, 7]
Bakke, Karl E., 275 n.
Bal Harbour, Fla., 47
Balance of payments, 112, 128 (pp. 307,
309), 141 (pp. 404, 407, 408, 428,
436, 468), 189, 253 (p. 766), 277,
315
Balzano, Michael P., Jr., 148 n., 279 n.
1107
