Index
[Main references are to item numbers except as otherwise indicated]
Newspaper Editors, American Society of,
141 (p. 363)
Nguyen Phu Duc, to6
Nguyen Van Thieu, 12, 23 [t, 6], 63 [i],
102, 103, 105, 106, 141 (pp. 384,
385, 394)
Nigeria, foreign policy report, 141 (p.
462)
Nimeiri, Jaafar M., 71 n.
Nixon, Donald, 334 [12]
Nixon, Mrs. Richard, 77, 136, 141 (p.
466), 171, 280, 286, 288, 325, 343
Nixon Doctrine, 106, 135, 139, 141 (pp.
354, 357, 428, 429, 478, 486, 487)
Nobel Peace Prize, 1973, 298
Noel, Cleo A., Jr., 63 [10 ftn.], 65, 7r
Noise pollution, 43, 44
Norfolk Naval Base, Va., 160
Norodom Sihanouk, 235
North American Air Defense Command,
312 [8]
North Atlantic Treaty Organization
Atlantic Treaty Association, message,
254
Declaration of principles, proposed, 281
[12]
Environmental activities, 44
Foreign policy report, 141 (pp. 356,
402-416, 486, 498, 499, 515)
Joint statement (U.S.-Federal Repub-
lic of Germany), 138
Secretary General Joseph M.A.H.
Luns, 141 (p. 406)
U.S. Ambassador, 28
U.S. troops, 270
Nuclear energy, 128 (pp. 303, 304, 309,
310, 315, 316), 141 (p. 514), 250,
253 (pp. 768, 770), 289, 323, 324,
330, 334 [18]
Nuclear Energy Commission, proposed,
190, 253 (p. 770)
Nuclear test ban treaty, 141 (p. 501)
Nuclear war, agreement with U.S.S.R. on
the prevention of, 184, 185
Nunnery, Robert P., 78 n.
Nursing homes, fire safety equipment, 375
Nutrition, 58, 61 (pp. 140, 141), 85
Oates, James F., Jr., 57
Oath of Office, Presidential, 8
O'Callaghan, Gov. Mike, 325
Occupational Safety and Health Act of
1970, implementation, report, 367
Occupational Safety and Health Review
Commission, 367
Ocean Exploration, International Decade
of, 277
Oceanic and Atmospheric Administra-
tion, National, 190
Oceanographic Commission, Intergov-
ernmental, 277
Oceans
Cooperation with U.S.S.R., 185
Federal ocean program, annual report,
277
Foreign policy report, 141 (pp. 442,
491,506-508)
International conventions, 145, 326,
327
Pollution, 44, 60, 277
O'Donnell, Patrick, 63 [9]
Office. See other part of title
Ohira, Masayoshi, 141 (p. 425), 225,
281 [1]
Oil
See also Energy
Emergency windfall profits tax, 364,
365
Home heating oil, 43, 44, 323, 324, 339
Mandatory price controls, 137
Messages to Congress
Energy policy, 128 (pp. 303, 304, 306,
307, 311, 312)
Legislative goals, 253 (pp. 768, 769)
Middle East resources, 246 [4, 7, 16],
250, 323, 324, 330, 339
Outer Continental Shelf, leasing, 127,
128, 277
Pollution, 128, 141 (p. 516)
Voluntary allocation program, 190
Oil Import Appeals Board, 128 (p. 312)
Oil Import Program, Mandatory, 128
(pp. 311,312)
Oil Policy Committee, 128 (pp. 312, 318)
Okinawa, reversion to Japan, 141 (p.
419)
Older Americans Comprehensive Service
Amendments of 1973, statement on
signing, 142
1136
