Index
[Main references are to item numbers except as otherwise indicated]
Sirhan, Sirhan, 63 [10]
Sirica, John J., 63 [15 ftn.], 134, 162, 221,
236 [5, 17], 240, 305, 312 [2, 4, 12],
328, 334 [3]
Skylab, 82, 141 (p. 509)
Skylab 1, 172, 176, 182
Skylab 2, 273
Skylab 3, 331
SLBMS, (submarine-launched ballistic
missile systems), 141 (pp. 493-495)
Small Business Administration, 21 (pp.
44, 47), 61 (p. 143)
Small business and disaster relief bill, veto,
269
Smith, Chester H., 325
Smith, Maj. Philip E., 23 [13]
Smithsonian Agreement, 112, 141 (p.
468)
Smyser, Richard, 334 [10]
Sneed, Joseph T., 28
Social security
Benefits, increase, 142, 200
Budget message, 21 (pp. 42, 43)
Pension reform, message to Congress,
115
State of the Union message on human
resources, 58, 61 (p. 141)
Social Security Administration, 21 (pp.
42, 43)
Society for a More Beautiful National
Capital, 373
Solar energy, 128 (pp. 315, 316), 141 (p.
514)
Solomon, Ezra, 22 n., 53 n.
SOS Desert Ball, 343
South Carolina General Assembly, 51
Southeast Asian Nations, Association of,
141 (p. 431)
Souvanna Phouma, 63 [2], 141 (p. 399)
Soviet Union. See Union of Soviet So-
cialist Republics
Space Conference, European, 141 (p.
509)
Space liability convention (1972), 141
(p. 509)
Space Objects, Convention on Interna-
tional Liability for Damage Caused
by, 247
Space program
Annual report, 82
Cooperation with U.S.S.R., 82, 181 n.,
185
Foreign policy report, 141 (pp. 350,
370, 371, 508, 509)
Lyndon B. Johnson Space Center, state-
ment on signing bill, 50
Skylab program, 172, 176, 182, 273, 331
United Nations activities, 247
Space shuttle, 82, 141 (p. 509)
Special Action Office for Drug Abuse
Prevention, 79, 255
Special Representative for Trade Nego-
tiations, 251 n., 292 ftn., 366
Sri Lanka, foreign policy report, 141 (p.
458)
Standards, National Bureau of, 128 (p.
314)
Stans, Maurice H., 80 [12], 312 [11]
State, Department of
Assistant Secretary for East Asian and
Pacific Affairs, Senate disapproval
of nomination, 202
Deputy Secretary, 28, 141 (p. 458)
Deputy Under Secretary, 63 [10 ftn.]
Energy resources, international co-
operation, 128 (p. 317), 190
Foreign policy report, 140
Foreign Service officers, 71
Prisoners of war, reception, 163
Secretary
Kissinger, Henry A., 268, 281 [1, 5,
8], 285, 290 n., 295 n., 298, 301,
312 [1], 330, 351
Rogers, William P., 71, 106, 114, 120,
126, 136, 138, 139, 141 (pp.
363, 389, 415, 425, 443, 447, 45ยน,
466), 171, 181, 183, 185, 225,
235, 236 [1], 237
Trade reform legislation, message to
Congress, 112
State Governments, Council of, 36, 100 n.
State and Local Government Coopera-
tion, Committee on, 6
State and local governments
Air quality standards and energy con-
servation, 253 (p. 768)
1142
