Index
[Main references are to item numbers except as otherwise indicated]
Sawyer, J. D., 330
Saxbe, William B. (Attorney General),
319, 334 [14]
Saylor, Repr. John P., 313
Scali, John A., 28, 126, 180
Scheel, Walter, 138
Schlesinger, James R.
Director, Central Intelligence Agency,
28
Secretary of Defense, 227, 270
Schools
See also Colleges and universities; Edu-
cation
Busing, 58, 61 (p. 135), 253 (p. 773)
Federally impacted districts, 20, 461
Nonpublic, tax credit for tuition, 21
(p. 43), 53, 61 (p. 139)
Schweiker, Sen. Richard S., 152
Science, National Medal of, 289
Science Foundation, National, 13, 75, 128
(p. 308), 291
Science and technology
Comments, 289
Energy policy, message to Congress, 128
(pp. 303, 304, 309, 310, 314, 315,
316)
Reorganization Plan 1 of 1973, 13
Science and Technology, Office of, abol-
ishment and transfer of functions, 13
Sciences, National Academy of, 128 (p.
307)
Scientific and Technical Cooperation,
U.S.-U.S.S.R. Joint Commission on,
13, 84, 141 (p. 371)
Scott, Sen. Hugh (Senate Minority
Leader), 63 [6], 152, 270, 290 n.,
294 n.
Scott, Sen. William Lloyd, 160
Scowcroft, Brig. Gen. Brent, 37 ftn.
Seabeds. See Oceans
Seafarers International Union, 340
Seamans, Robert C., Jr. (Secretary of the
Air Force), 23 [10, 11], 45 n.
Seaton, Fred A., 271
Second Supplemental Appropriations Act,
1973, 188, 195
Secret Service, United States
Agents, testimony before Congressional
committees, 206
First Family, protection, 236 [19]
Securities and Exchange Commission,
Chairman, 66
Sediment control, 44
Seeley, Albert W., 78 n.
Segretti, Donald H., 80 [6]
Seitz, Frederick, 289
Senate Select Committee on Presidential
Campaign Activities
Campaign reform, 154
Chairman, 63 [15], 80 [6, 10], 125, 197,
211, 220, 305, 312 [4], 334 [4, 7]
Presidential testimony, tapes, and docu-
ments
Letters to
Chairman, 197, 211, 220
Chief Judge, U.S. District Court,
District of Columbia, 221
News conference remarks, 236 [5, 6],
312 [4], 334 [3, 5]
Statements, 305, 328, 361
Secret Service agents, testimony, 206
Watergate
Address to Nation, 233
Statement, 234
Serrana, 5
Sheldon, Courtney R., 23 [3], 63 [2]
Shenyang Acrobatic Troupe, 7
Ships and shipping
Cooperation with U.S.S.R. in pre-
vention of incidents at sea, 141 (p.
371)
Deepwater ports, 127, 250, 277, 324
International Convention on Load
Lines, 1966, amendments, 87
Shoquist, Joe, 334 [18]
Shultz, George P. (Secretary of the
Treasury), 3, 6 n., 41, 59 n., 63 [12],
98 ftn., 112 n., 115 n., 118 n., 122,
128 n., 137 n., 141 (p. 458), 174 n.,
185, 206, 207 n., 228 n., 236 [1], 249,
251 n., 297 ftn., 317, 351, 365
Sickle cell anemia, 267
Silicon carbide stockpiles, disposal, 378
Simon, William E., 28, 128 n., 228 n., 347,
357, 365
Šinatra, Frank, 126
Singapore
Foreign policy report, 141 (p. 427)
Prime Minister Lee Kuan Yew, meet-
ing with the President, 114
1141
