Index
[Main references are to item numbers except as otherwise indicated]
Elk Hills Naval Petroleum Reserve, 250,
253 (p. 771), 323, 324
Ellsberg, Daniel, 162, 234, 236 [9], 334
[4, 7]
Saving
Emergency Daylight Saving
Time
Energy Conservation Act of 1973,
statement on signing, 359
Emergency Employment Act of 1971, 85
Emergency Employment Assistance pro-
gram, 21 (p. 43)
Emergency Energy Act, proposed, 368
Emergency medical services bill, veto,
226, 257
Emergency Petroleum Allocation Act of
1973, 339 ftn.
Emergency Preparedness, Office of
Abolishment and transfer of functions,
13, 161
Acting Director, 130, 144 n.
Emergency windfall profits tax, proposed,
364, 365
Employee Benefits Protection Act, pro-
posed, 115, 253 (p. 775)
Employment Act of 1971, Emergency, 85
Employment Security Amendments of
1970, 118
Employment and Training Act of 1973,
Comprehensive, 372
Employment and unemployment
See also Labor; Manpower
Minimum wage bill, 246 [15], 248, 253
(p. 775), 265
News conference remarks, 246 [15], 281
[11]
State of the Union message on the
economy, 52, 53
Unemployment insurance, 118, 253 (p.
774)
Endangered species
Convention on International Trade in
Endangered Species of Wild Fauna
and Flora, transmittal to Senate,
119
Federal ocean program, 277
State of the Union message on natural
resources and the environment, 44
Endangered Species Act of 1973, state-
ment on signing, 374
Energy
See also specific energy source
Energy-Continued
Addresses to Nation, 323, 339
Alaskan pipeline bill, remarks and
statement on signing, 332, 333
Associated Press Managing Editors
Association, question-and-answer
session, 334 [18]
Budget message, 21 (p. 45)
Comments, 173, 289, 330, 340, 358
Cooperation with U.S.S.R., 128 (p.
317)
Emergency Daylight Saving Time
Energy Conservation Act of 1973,
statement on signing, 359
Federal Government
memorandum, 191
conservation,
Foreign policy report, 141 (pp. 451,
462, 513, 514)
Joint statement (U.S.-Japan), 225
Letter to Governors, 192
Meetings with advisers, remarks to
press, 250, 338, 357
Messages to Congress, 127, 128, 253
(pp. 768-771), 324
News conference remarks, 246 [4, 17]
Radio addresses
Economy, 194
Legislative goals, 252
State of the Union message on natural
resources and the environment, 43,
44
Statements, 190, 287, 291, 368
Energy, Special Committee on, 127 n.,
128 (p. 318), 190
Energy Act, Emergency, proposed, 368
Energy Administration, Federal, pro-
posed, 347, 359
Energy Conservation, Office of, 128 (pp.
313, 314, 318), 190, 191
Energy Data and Analysis, Office of, 190
Energy Emergency Action Group, 323 n.,
339, 347, 357
Energy and Natural Resources, Depart-
ment of, proposed, 128 (p. 318), 190,
253 (p. 770), 291, 324
Energy Office, Federal, 347, 357
Energy Office, National, 127, 128 (p.
318), 190
Energy Policy Office
Deputy Director, 347
1117
