Index
[Main references are to item numbers except as otherwise indicated]
Gullion, Edmund A., 143
Gun control, 23 [9], 79
Gunther, John J., 68 n.
Ha Xuân Trung, ro6
Haagen-Smit, Arie Jan, 289
Haensel, Vladimir, 289
Haig, Gen. Alexander M., Jr., 198, 295 n.,
312[2]
Haile Selassie I, 153
Haiman, Bob, 334 [6]
Haldeman, H. R., 3, 133, 134, 162, 221,
234, 236 [4, 6, 13-15], 328, 334 [6, 9]
Hall, Paul, 340
Hampton, Robert E., 242, 278, 282
Hamza, Abel Aziz al-Nasri, 71 n.
Handicapped persons
Budget message, 21 (p. 43)
Job training, 253 (p. 774)
Rehabilitation Act of 1973, 274
Supplemental security income pro-
gram, 200, 231
Handley, William J., 255
Hanks, Nancy, 259
Hansen, Sen. Clifford P., 332
Hardin, Clifford M., 334 [20]
Harlow, Bryce, 63 [8], 186, 249 n., 281 [2]
Harris, Dr. Rufus Carrollton, 336
Hart, George L., Jr., 245
Hart, Janet, 72 n.
Hassan II, King, 166
Hatfield, Sen. Mark O., 332, 334 [10]
Hathaway, Stanley K., 357 n.
Health, Education, and Welfare, Depart-
ment of
See also specific constituent agencies
Assistant Secretaries, 72 ftn., 376 n.
Hospitals, contracts with community,
226
Indian affairs, 61 (p. 144)
Nursing homes safety study, 375
Occupational safety and health, 367
Secretary
Richardson, Elliot L., 131
Weinberger, Caspar W., 3, 39, 61
(p. 148 n.), 63 [8], 200, 230,
274 n., 325, 376 n.
Social service regulations, 200
Student assistance programs, 132
Under Secretary, 28
Vocational rehabilitation, 91
Health, National Institutes of, 267
Health Maintenance Organization Act of
1973, statement on signing, 376
Health Maintenance Organization As-
sistance Act, proposed, 253 (p. 776)
Health maintenance organizations, 61
(p. 137)
Health and medical care
See also specific disease
Budget message, 21 (pp. 43, 44)
Cooperation with U.S.S.R., 141 (pp.
370, 371)
Drug addiction. See Narcotics and
dangerous drugs
Economic stabilization program, 6, 137
Emergency medical services bill, veto,
226, 257
Insurance, 21 (p. 44), 58, 61 (p. 137),
253 (pp. 775, 776), 376
International cooperation, 14, 185
Legislative goals, message to Congress,
253 (pp. 775, 776)
Occupational, 367
State of the Union message on human
resources, 58, 61 (pp. 137, 138)
Health Organization, World, 247
Health Programs Extension Act of 1973,
statement on signing, 179
Health Services Administration, 267
Health Services Industry, Committee on
the, 6
Heart Association, American, 64
Heart disease, 20, 58, 61 (p. 137), 64, 79,
141 (p. 371)
Heart-of-the-Year Award, 64
Heath, Donald R., 77
Heath, Edward, 23 [6], 25, 27, 45, 141
(pp. 406, 418), 171, 281 [12]
Hébert, Repr. F. Edward, 131, 235, 336
Heins, Ed, 334 [7]
Helms, Richard, 162, 245
Henderson, Loy, 217
Heroin
Foreign policy report, 141 (p. 512)
News conference remarks, 80 [8]
State of the Union message on law en-
forcement and drug abuse preven-
tion, 74, 79
Trafficking, penalties, 253 (p. 781)
Herringer, Frank C., 28
Herter, Christian A., 31
31-870 - 75-75
1123
