Index
[Main references are to item numbers except as otherwise indicated]
Symington, Sen. Stuart, 23 [12], 325
Syria
See also Middle East
Foreign policy report, 141 (pp. 447,
448, 450)
Tabor, John K., 275 n.
Taft, Robert A., 336
Talmadge, Sen. Herman E., 336
Tamm, Edward Allen, 55 n.
Tanaka, Kakuei, 141 (pp. 417, 418, 421,
422, 424, 472), 222, 224, 225, 281
[8]
Tariff Commission, United States, 112
Tax Reform Act of 1969, 21 (p. 10)
Taxation
See also specific tax
Anti-inflation measures, 246 [10]
Budget, fiscal 1974
Message to Congress, 21 (pp. 32, 33,
34, 37)
Radio address, 20
Business, foreign profits, 112
Convention with U.S.S.R., 185, 263
Energy resources development, invest-
ment credit, 128 (p. 311)
Housing mortgage investments, tax
credit on interest, 228, 264
Legislative goals, message to Congress,
253 (pp. 766, 767)
Nonpublic school attendance, credit for
tuition, 21 (p. 43), 53, 61 (p. 139)
Retirement benefits, 115
State of the Union message on the
economy, 52, 53
Taylor, K. R.,
93
Technology. See Science and technology
Tegtmeyer, Rene D., 275 n.
Television addresses. See under Addresses
and remarks
Templer, Sir Gerald W. R., 77
Tennessee
Floods, 130
Visit, 337
ter Horst, J. F., 246 [17], 312 [13]
Terrorism, Cabinet Committee to Com-
bat, 141 (p. 511)
Terrorism and hijackings, 65, 71, 141 (pp.
448, 510, 511), 247, 362
Texas
Lyndon B. Johnson Space Center, 50
Wilderness areas, proposed, 342
Thacker, 1st Lt. Brian M., 296
Thailand, foreign policy report, 141 (pp.
427,512)
Thawley, Thomas M., 123 n.
Theis, J. William, 23 [4], 63 [5], 80 [2, 3],
236 [16], 246 [10], 281 [8], 312 [10]
Thermonuclear fusion, 128 (p. 315)
Thieu, Nguyen Van. See Nguyen Van
Thieu
Tho, Le Duc. See Le Duc Tho
Thomas, Charles S., 189
Thomas, Helen, 23 [1], 236 [21], 246 [6],
338
Thompson, Llewellyn E., Jr., 77
Thorsness, Lt. Col. Leo K., 296
Thurmond, Sen. Strom, 51
Tilghman, Warren P., 358 n.
Timber and the Environment, President's
Advisory Panel on, 271
Timmons, William E., 3, 63 [8], 186
Tipton, Howard D., 201 n.
Tkach, Maj. Gen. Walter R., 32, 210 ftn.
Tolbert, William R., Jr., 171
Tourism Administration, National, pro-
posed, 189
Tourism Organization, World, 256
Tourism Resources Review Commission,
National, 189
Townsend, Marjorie R., 72 n.
Toxic substances, 44, 253 (p. 772)
Trade
See also Imports; International eco-
nomic policy; Exports
Balance of payments, 112, 128 (pp.
307, 309), 141 (pp. 404, 407, 408,
428, 436, 468), 189, 253 (p. 766),
277,315
Conference on Export Expansion, re-
marks, 292
Dollar devaluation, remarks, 41
Economic advisers meeting, remarks,
249
Foreign policy report, 139, 141 (pp.
471-477)
Legislation, 253 (pp. 765, 766)
1145
