Index
Older persons
[Main references are to item numbers except as otherwise indicated]
See also specific related benefits and
programs
Budget message, 21 (pp. 42, 43)
Nursing homes, 375
Property tax, relief, 253 (p. 767)
State of the Union message on human
resources, 58, 61 (p. 141)
O'Neill, Repr. Thomas P., Jr. (Majority
Leader of the House of Representa-
tives), 246 [2, 17], 253 n.
Operation Mainstream, 61 (p. 139)
Opium stockpiles, disposal, 378
Oregon, wilderness areas, proposed, 342
Organization. See other part of title
Orlando, Fla., 173
Ortoli, François-Xavier, 281 [8, 12]
Outreach, 255
Overseas Private Investment Corpora-
tion, 141 (p. 462), 351
Pahlavi, Mohammad Reza, 141 (p. 452),
215-217
Pakistan
Foreign policy report, 141 (pp. 356,
453-455,459)
Joint statement with U.S., 266
POW return agreement with India,
238
Prime Minister Zulfikar Ali Bhutto
Meetings with the President, 261,
262, 266
Mention, 141 (pp. 454, 455), 239
U.S. assistance, 80 [13], 239
Palestinian situation, 141 (pp. 446-449),
185
Panama Canal, operation, 141 (p. 443)
Pardee, Jack, 117
Park Service, National, 342 n.
Parks. See Recreation
Passman, Repr. Otto E., 235
Pastore, Sen. John O., 126
Patent Modernization and Reform Act of
1973, proposed, 275
Patent Office, Acting Commissioner,
275 n.
Patents, 88, 112, 275
Patolichev, N. S., 141 (p. 372), 185
Pay Board, 6
Peace Corps, 141 (p. 462), 279
Peal, Samuel Edward, 343
Peel, Maj. Robert D., 160
Pekin, Ill., 175
Pensions, 115, 253 (p. 775)
Pentagon Papers, The, 162, 236 [9],
334 [7]
Percy, Sen. Charles H., 23 [10], 281 [6]
Perdue, William R., Jr., 335, 336
Perk, Ralph, 90
Personnel Policy, Advisory Council on In-
tergovernmental, 300
Pesticides, 43, 44
Petersen, Henry E., 79 n., 125, 162, 233,
234, 236 [4, 9, 20], 246 [12], 272,
281 [7], 328, 334 [3-5, 20]
Peterson, Peter G., 141 (p. 372), 334 [20]
Petroleum. See Energy; Gas; Oil
Pham Kim Ngọc, 106
Pham Van Dong, 141 (p. 392)
Philippines, 33, 141 (pp. 427, 429)
Phonograms, convention for the protec-
tion of producers, 116
Pickering, Dr. William H., 276 ftn.
Pine Bluff Arsenal, Ark., 141 (p. 500)
Planned Parenthood Federation, 141 (p.
513)
Plate, Adm. Douglas C., 160
Podgorny, N. V., 336
Poe, Edgar, 121
Poland, foreign policy report, 141 (p.
415)
Pollution. See Environment; specific sub-
ject
Pompidou, Georges, 141 (pp. 405, 406),
169, 281 [12]
Poorman, Paul, 334 [5]
Population Activities, United Nations
Fund for, 141 (p. 513)
Population Conference, World, 141 (p.
513), 247
Population control, 141 (pp. 350, 512,
513), 247
Porter, William J., 28
Ports, deepwater, 127, 128 (pp. 311, 313),
250, 253 (pp. 768, 769), 277, 324
Poseidon missile system, 141 (pp. 483,
497)
Povich, Shirley, 334 [12 ftn.]
Power Commission, Federal, 128 (pp. 305,
309, 316), 324
1137
