Index
[Main references are to item numbers except as otherwise indicated]
Wholesale price index, 249
Wilderness areas, 44, 342
Willard, Dr. Beatrice E., 260 n.
Williams, Maurice J., 180, 239
Willoughby, Ann, 343
Wilson, Repr. Bob, 147
Wilson, Jerry V., 70
Wilson, Pete, 68 n.
Wilson, Robert Rathbun, 289
Windfall profits tax, emergency, pro-
posed, 364, 365
Wiretapping, 162, 233, 236 [12, 19]
Woman's Award, Federal, 72
Women
Employment, 53, 72
Equal rights amendment, proposed, 61
(p. 143)
Women, Advisory Commission on the
Economic Role of, 53
Woods, Rose Mary, 210 ftn.
World Bank. See International Bank for
Reconstruction and Development
World Health Organization, 141 (p. 463),
247
World heritage protection convention, 95
World Heritage Trust, 44, 141 (p. 514)
World Meteorological Organization, 141
(p. 504), 277
World Peace Through Law Center, 286
ftn.
World Population Conference, 141 (p.
513), 247
World Tourism Organization, statutes,
256
World Weather Program, 205
Wright, Charles Alan, 211 n., 221 n.,
236 [5], 240 n., 281 [10 ftn.], 308 n.,
312 [2 ftn.]
Xuan Thuy, 141 (p. 383)
Yasukawa, Takeshi, 225
Yemen, 141 (pp. 450, 451)
Yoshida, Shigeru, 224 ftn.
Young, David, 162
Youth
Employment, 53, 85, 248
Recreation programs, 85
"Youthgrants in the Humanities", 92
Youth Conservation Corps, 85
Yu, Dr. Paul N., 64
Yugoslavia, foreign policy report, 141
(p. 415)
Zahedi, Gen. Fazlollah, 217
Zamyatin, L. M., 185
Zausner, Eric R., 357 n.
Ziegler, Ronald L., 23 ftn., 23 [11 ftn.],
42 n., 63 [5 ftn.], 80 [6], 121, 134,
156 n., 185 n., 236 [7], 285 n., 308 n.,
355 n.
Zinc stockpiles, disposal, 378
Zumwalt, Adm. Elmo R., Jr., 345
U.S. GOVERNMENT PRINTING OFFICE 1875 0—31-870
1152
