Index
[Main references are to item numbers except as otherwise indicated]
Administration, Nixon
Achievements and goals, 21 (pp. 41,
42), 68, 134, 147, 330
Cooperation with Congress, 175, 246
[17]
News media critics, 235
Public confidence in, 246 [13], 312 [16]
Advertising Council, Inc., 255
Advisory Commission on Intergovern-
mental Relations, 248
Advisory Committee on Federal Pay, 278,
282
Advisory Council on Intergovernmental
Personnel Policy, annual report, 300
Aeronautics. See Aviation; Space pro-
gram
Aeronautics Board, Civil, 132, 190
Afghanistan, foreign policy report, 141
(pp. 458,512)
AFL-CIO
Building and Construction Trades De-
partment, remarks to national con-
ference, 122
Executive Council, meeting with the
President, 47, 49
Africa
See also specific country
Drought, 180, 343
First Lady's trip (1972), 141 (p. 466),
171
Foreign policy report, 141 (pp. 357,
460-467)
African Development Fund, 141 (p. 462)
African drought, 180, 343
African Unity, Organization of, 141 (pp.
462, 464), 166
Aged. See Older persons
Agency. See other part of title
Aging, Administration on, 61 (p. 141),
142
Agnes, tropical storm, 73
Agnew, Spiro T. (Vice President of the
United States), 8 n., 33, 35, 36, 48,
99, 114, 141 (p. 466), 147, 165, 236
[10, 16], 246 [6], 272, 281 [2, 3, 7], 290
Agreements, international. See Treaties
and other international agreements;
specific subject
Agricultural Act of 1970, 44
Agriculture, Department of
Food prices, 6, 80 [9]
Agriculture, Department of-Continued
Price freeze, monitoring, 194
Rural areas, credit, 264
Secretary (Earl L. Butz), 3, 44, 98 ftn.,
113 n., 122, 130, 207, 231, 344 n.,
366
Transfer of certain functions, proposed,
73, 190
Under Secretary, 44 n.
Agriculture and agricultural programs
See also Food; Rural areas
Budget
Message to Congress, 21 (pp. 45, 46)
Radio address, 20
Cooperation with U.S.S.R., 185
Economic stabilization program, Phase
IV, 207
Loans, interest rates, 23 [5]
State of the Union messages
Economy, 52, 53
Natural resources and the environ-
ment, 43, 44
Trade, 112, 137, 141 (pp. 473, 474),
174, 194, 302
Unemployment insurance, 118, 253 (p.
774)
Agriculture and Consumer Protection Act
of 1973, statement on signing, 231
Agriculture Organization of the United
Nations, Food and, 141 (p. 504),
180, 247
AID. See International Development,
Agency for
Air Force, Department of the
Fitzgerald, Ernest A., firing of, 23 [10,
II]
Secretary
McLucas, John L., 296
Seamans, Robert C., Jr., 23 [10, 11],
45 n.
Air pollution, 44, 141 (p. 515)
Air travel, energy shortage, 323, 324, 339
Airport-Airways Development Act of
1970, 73
Airport Development Acceleration Act of
1973, statement on signing, 179
Airport Development Aid program, 73
Alaska, energy resources, 141 (p. 513)
Alaskan pipeline, 127, 128 (p. 307), 174,
190, 246 [4], 250, 253 (p. 768), 323,
324, 330, 334 [18]
1105
