Index
[Main references are to item numbers except as otherwise indicated]
Flynn, Brig. Gen. John P., 165
Flynn, Lt. Comdr. Robert J., 23 [13]
Food
See also Nutrition; specific commodity
Agriculture and Consumer Protection
Act of 1973, statement, 231
Supplies and prices, 6, 22, 52, 53, 59,
80 [9], 137, 174, 194, 207, 249
Food and Agriculture Organization of
the United Nations, 141 (p. 504),
180, 247
Food for Peace program, 141 (p. 439),
203
Food stamps, 61 (p. 140), 231
Ford, Gerald R.
Minority Leader, House of Representa-
tives, 253 n., 290 n., 294 n.
Vice President of the United States,
294, 295, 325, 363
Ford, John, 63 [1], 101, 244
Ford, Wendell H., 357 n.
Foreign assistance
See also Developing nations; specific
country
Agricultural loans, 23 [5]
Appropriations, letter to President of
Senate and Speaker of House, 33
Budget message, 21 (p. 41)
Foreign policy report, 141 (pp. 474-
476, 487, 488, 512)
Messages to Congress, 135, 253 (p.
785),317
Foreign Assistance Act of 1973, proposed,
135
Foreign investment, private, 112, 141
(pp. 440, 462)
Foreign leaders, meetings with. See
Meetings with foreign leaders
Foreign policy
See also specific country or area
Comments, 45, 160, 348
Cooperation between executive and
legislative branches, 311
Inaugural address, 8
Report, 139, 140, 141
South Carolina General Assembly, re-
marks, 51
Foreign Service, slain officers, 71
Foreign Service Women, Association of
American, 77
Forest Service, 271
Forestry incentives program, 231
Fort Detrick, Md., 141 (p. 500)
Fosco, Peter, 126
Foster Grandparents program, 142
Four-Party Joint Military Commission
(Vietnam), I2 n., I4I (pp. 390, 391)
France
Foreign policy report, 141 (pp. 412,
512)
Narcotics and dangerous drugs, 255
President Georges Pompidou, 141 (pp.
405, 406), 169, 281 [12]
Frey, Repr. Louis, Jr., 173
Friedersdorf, Max L., 313 n.
Froehlke, Robert F. (Secretary of the
Army), 45 n.
Galanti, Phyllis, 19
Galbreath, Dan, I n.
Gandhi, Indira, 141 (pp. 454, 458)
Garment, Leonard, 125, 133, 155 n.,
162 n., 186, 221
Garriott, Dr. Owen K., 273 n.
Gas, natural
See also Energy
Deregulation, 127, 128, 250, 253 (p.
769), 324, 330, 334 [18]
Outer Continental Shelf, leasing, 128,
277
U.S.S.R. resources, 185
Gasoline
Filling stations, Sunday closing, 339
Message to Congress on energy policy,
128 (pp. 303, 305, 306, 307)
Prices, 174, 194
Rationing, 323, 324, 334 [16]
Supply, 141 (p. 513), 190
GATT. See General Agreement on Tariffs
and Trade
Gayler, Adm. Noel A., 57 ftn., 162
Gemmill, Kenneth W., 355 n.
General Accounting Office, 36
General Agreement on Tariffs and Trade,
138, 141 (pp. 372, 406, 438, 444,
471, 472, 474), 302, 351
General Services Administration
Administrator and Deputy Administra-
tor, 161
Energy conservation, 128 (p. 314), 287
I121
