Index
[Main references are to item numbers except as otherwise indicated]
Impoundment of funds, 23 [12]
Inaugural address, 8
Income
Maintenance programs, 21 (pp. 42,
43), 61 (p. 141), 91, 200, 231
State of the Union message on the
economy, 52, 53
Independence Day, statement, 196
India
Foreign policy report, 141 (pp. 356,
454, 456-459)
POW return agreement with Pakistan,
238
Prime Minister Indira Gandhi, 141
(pp. 454, 458)
U.S. Ambassador to, 141 (p. 458)
U.S. assistance, 80 [13]
Indian Affairs, Bureau of, 61 (p. 144)
Indian Tribal Government Grant Pro-
gram, 179
Indian Trust Counsel Authority, 61 (p.
144)
Indians, American
Legislative goals, message to Congress,
253 (p. 776)
Menominee Restoration Act, statement
on signing, 369
State of the Union message on human
resources, 58, 61 (p. 144)
Indochina
See also Cambodia; Laos; Vietnam
conflict
Foreign policy report, 141 (pp. 355,
389, 392, 396)
Joint statements
Republic of Vietnam-United States,
106
Union of Soviet Socialist Republics-
United States, 185
Peace efforts, Congressional role, 156
U.S. reconstruction plans, 23 [1, 4],
63 [3], 135
Indonesia, foreign policy report, 141 (p.
427)
Industry
Energy conservation and development,
128 (pp. 305, 310, 316), 190, 287
Pollution control, 43, 44
Inflation, policies to combat. See Eco-
nomic stabilization program; Econ-
omy, national
Information Agency, United States, 223,
310
Ingersoll, Robert S., 225
Ink, Dwight A., 161
Insulation standards, 128 (p. 314)
Insurance
Fire safety equipment, 375
Flood, 73, 253 (p. 779), 377
Health, 21 (p. 44), 58, 61 (p. 137),
253 (pp. 775, 776), 376
Mortgage, 264
Unemployment, 118, 253 (p. 774)
Administration, Federal,
Insurance
377 n.
Insurance Trust Fund, Disability, 91
Intelligence Evaluation Committee, 162
INTELSAT (International Telecommu-
nications Satellite Consortium), 141
(p. 509)
Inter-American Development Bank, 141
(pp. 436, 439, 440, 444, 476), 317
Inter-American Economic and Social
Council, 141 (p. 437)
Intercontinental ballistic missile systems
(ICBMs), 141 (pp. 482, 493-495,
497)
Interest and dividends, 6
Interest and Dividends, Committee on,
264
Interest rates, 228, 264
Intergovernmental Maritime Consulta-
tive Organization, 44, 141 (pp. 504,
515), 145, 247, 277
Intergovernmental Oceanographic Com-
mission, 277
Intergovernmental Personnel Act, 146
Intergovernmental Personnel Policy, Ad-
visory Council on, 300
Intergovernmental Relations, Advisory
Commission on, 248
Interior, Department of the
See also specific constituent agencies
Assistant Secretary, 128 (p. 317)
Deputy Assistant Secretary, 342 n.
Deputy Under Secretary, 333 n.
Energy matters, 128 (pp. 306-309, 313-
315, 317, 318), 190, 253 (p. 771),
277
Environmental matters, 44
Hudson River Basin Compact Act, re-
port, 321
1125
