Index
[Main references are to item numbers except as otherwise indicated]
Highway Administration, Federal, 316
Highway and mass transit bill, statement
on signing, 232
Highway Safety Act of 1966, 316
Highway Safety Act of 1973, statement
on signing, 232 n.
Highway Traffic Safety Administration,
National, 316
Highway Trust Fund, 44, 68, 73, 128 (p.
314), 232, 253 (p. 777)
Highways
Interstate Highway System, 21 (p. 47)
Speed limit reduction, 323, 324, 339
State of the Union message on com-
munity development, 68, 73
Hijacking and terrorism, 21 (p. 48), 141
(pp. 510,511)
Hill, John A., 357 n.
Hill-Burton program, 20, 61 (p. 138)
Hiss, Alger, 80 [2]
Historic buildings and areas, preserva-
tion, 44
Hitt, Patricia Reilly, 72 ftn.
Holdridge, John H., 80 [1]
Hollings, Sen. Ernest F., 23 [5], 51
Holton, Gov. A. Linwood, 160
Hoover, J. Edgar, 80 [2, 4], 162
Hope, Bob, 165
Hopkins, Richard J., 78 n.
Horner, Garnett D., 236 [14], 334 [1]
Hosmer, Repr. Craig, 332
Hospitals, Federal aid, 20, 61 (p. 138)
Houphouet-Boigny, Félix, 286, 288
Housing
Budget message, 21 (pp. 46, 47)
Finance, 228
Messages to Congress, 253 (p. 778),
264
State of the Union message on com-
munity development, 68, 73
Housing Administration, Federal. See
Federal Housing Administration
Housing and Urban Development, De-
partment of
See also specific constituent agencies
Assistant Secretary, 73 n.
Disaster relief activities, 13, 144
Message to Congress on housing, 264
Secretary (James T. Lynn), 3, 28,
68, 73 n., 228, 264, 375, 377 n.
Housing and Urban Development, De-
partment of Continued
State of the Union message on com-
munity development, 68, 73
Under Secretary, 144 n.
Howard, W. Richard, 221
Hruska, Sen. Roman L., 23 [9]
Hudnut, Repr. William H., 3d, 295 n.
Hudson River Basin Compact Act, re-
port, 321
Hughes, Howard, 312 [11]
Hulett, Stanley W., 342 n.
Human resources
Budget, 21 (pp. 42-44), 52, 53, 58, 61
(p. 147), 98
State of the Union message, 58, 61
Human Resources, Department of, pro-
posed, 3
Humanities, National Endowment for
the, 92, 253 (p. 782)
Humanities, National Foundation on the
Arts and the, 61 (p. 147), 304
Hungary, foreign policy report, 141 (p.
415)
Hunt, E. Howard, 162, 234, 334 [3]
Hussein I, King, 31, 141 (p. 446)
Hyde, Floyd H., 73 n., 144 n.
Hydroelectric plants, 128 (p. 303)
ICBMs (intercontinental ballistic missile
systems), 141 (pp. 482, 493-495,
497)
Iceland, President Kristján Eldjárn,
meeting with the President, 169
Illinois
Disaster assistance, 130
Visit, 175
Immigration and Naturalization Service,
96
Imports
See also Trade
Adjustment assistance, 112, 118, 283
Agricultural products, 137, 231
Barriers, letter to Speaker of House and
President of Senate, 99
Economic Report, 22
Legislative goals, message to Congress,
253 (pp. 765, 766)
Milk, dried skim, 207
News conference remarks, 80 [9]
Oil, 127 n., 128 (pp. 311, 312)
Trade reform legislation, 112, 283
1124
