Index
[Main references are to item numbers except as otherwise indicated]
China, Committee on Scholarly Commu-
nication with the People's Republic
of, 141 (p. 363)
China, People's Republic of
American prisoners, release, 23 [13]
Bilateral exchanges with U.S., 299
Chairman Mao Tse-tung, 7, 141 (pp.
360, 363), 330, 336
Foreign policy report, 139, 141 (pp.
349, 352, 355, 358-365)
Premier Chou En-lai, 7, 23 [13], 141
(pp. 360, 363), 330, 336
Shenyang Acrobatic Troupe, U.S. visit,
7
Trade with U.S., 112, 302
Trip by Secretary of State Kissinger,
281 [1]
U.S. Liaison Office, 80 [1]
U.S. relations, 348
China, Republic of, foreign policy report,
141 (pp. 362, 427, 488)
China Relations, National Committee on
U.S.-, 141 (p. 363)
China Trade, National Council for U.S.-,
141 (p. 362)
Chou En-lai, 7, 23 [13], 141 (pp. 360,
363), 330, 336
Christmas, lighting ceremony for national
tree, 358
CIA. See Central Intelligence Agency
Cities. See Urban areas
Cities, National League of, 68 n.
Citizens' Advisory Committee on Envi-
ronmental Quality, 287
Citizens Medal, Presidential, 152, 297
Civil Aeronautics Board, 132, 190
Civil Aviation Organization, Interna-
tional, 141 (p. 503), 247
Civil Defense Advisory Council, abolish-
ment, 13
Civil rights. See Equal opportunity
Civil Rights, Commission on, 21 (p. 44),
61 (p. 143), 281 [5]
Civil Service Commission, United States,
21 (p. 44), 61 (p. 143), 146, 242,
278, 282
Clapp, Norton, 54 n.
Clay, Gen. Lucius D., Jr., 57 ftn.
Clean Air Act of 1970, 128 (pp. 308, 309)
Clemency, executive, 162, 234, 236 [14],
334 [3]
Clemente, Roberto, 1, 152
Clements, William P., 123 n.
Coal resources, 21 (p. 45, 127, 128 (pp.
303, 308, 309, 315), 141 (p. 514),
190, 250, 253 (p. 769), 323, 324, 330,
334 [18]
Coastal zones, 277
Coffee Agreement, International, 212
Colby, William E., 245
Cole, Kenneth R., Jr., 25 n.
Collective bargaining process, 137
Colleges and universities
Grants to students, 21 (p. 43), 58, 6:
(p. 139), 132
University Year for ACTION, 279
Collins, Michael, 126
Colombia
Foreign policy report, 141 (p. 438)
Treaty with U.S. concerning Quita
Sueño, Roncador, and Serrana, 5
Colorado, wilderness areas, proposed, 342
Colorado River, salinity, 141 (pp. 442,
516)
Combined Federal Campaign, 230
Commerce, cooperation with U.S.S.R.,
141 (p. 372), 185
Commerce, Department of
See also specific constituent agencies
Assistant Secretary, 340
General Counsel, 275 n.
Message to Congress on energy policy,
128 (p. 314)
Patent reform, 275
Price freeze, monitoring, 194
Public works and economic develop-
ment programs, 21 (p. 47)
Secretary (Frederick B. Dent), 28, 51,
190, 287, 340, 351, 366
Under Secretary, 275 n.
Commerce Commission, Interstate, 320
Commercial Commission, U.S.-U.S.S.R.
Joint, 141 (p. 372)
Commission. See other part of title
Committee of Twenty, 21 (p. 41)
Common Market. See European Eco-
nomic Community
Communism, 141 (p. 349)
Community Action program, 61 (p. 142)
I
1110
