Index
[Main references are to item numbers except as otherwise indicated]
Motor vehicles, emissions standards, 250
Moynihan, Daniel P., 141 (p. 458)
Multiple independently targetable re-
entry vehicles (MIRVs), 141 (pp.
478, 495, 497), 243 [3]
Mutual and balanced force reductions,
45, 98, 110, 122, 138, 141 (pp. 367,
375, 410, 413, 498-500), 163, 185,
253 (p. 784), 270
Mutual savings banks, 228
Narcotic Drugs, Single Convention on
(1961), 141 (p. 512), 247
Narcotics Control, Cabinet Committee on
International, 79, 96, 141 (p. 511),
341
Narcotics Control Assistance Program,
International, 141 (P. 475)
Narcotics and dangerous drugs
See also specific drug or narcotic
Budget, 20, 21 (p. 44)
Foreign policy report, 141 (pp. 442,
511,512)
News conference remarks, 80 [8]
Reorganization Plan 2 of 1973, 96
Ricord case, meeting with Customs offi-
cials, 78
State of the Union messages, 61 (p.
137), 74, 79
Narcotics and Dangerous Drugs, Bureau
of, 74, 79, 96
Narcotics Intelligence, Office of National,
96
National Academy of Sciences, 128 (p.
307)
National Advisory Council on Extension
and Continuing Education, 204
National Aeronautics and Space Admin-
istration, Administrator, 371 n.
National Aeronautics and Space Council,
abolishment, 13
National Alliance of Businessmen, 85, 90
National Association of Realtors, 330
National Bureau of Standards, 128 (p.
314)
National Capital Housing Authority, 370
National Capital Planning Commission,
370
National Commission on Consumer Fi-
nance, report, 2
National Commission on Fire Prevention
and Control, report, 201
National Commission on Reform of the
Federal Criminal Laws, 79
National Committee on U.S.-China Rela-
tions, 141 (p. 363)
National Council on the Arts, annual re-
port, 15
National Council of National Reconcilia-
tion and Accord (Vietnam), 141
(pp. 389, 395)
National Council for U.S.-China Trade,
141 (p. 362)
National defense and security
See also Arms and weapons; Strategic
arms limitation
Budget, 20, 21 (pp. 33, 41, 63 [3], 98,
100, 122, 246 [3], 253 (p. 764),
270
Comments, 131, 160, 173, 235
Energy policy, 128 (pp. 303, 312)
Foreign policy report, 141 (pp. 350,
353,357, 477-490)
Information leaks, 163, 334 [7]
Legislative goals
Message to Congress, 253 (pp. 783-
785)
Radio address, 252
News conference remarks, 246 [3, 17]
Prisoners of war, reception remarks, 163
Stockpiles, 13, 80 [5], 123, 137, 253 (p.
767),378
Watergate, 162, 233, 234, 236 [9], 334
[4]
National Endowment for the Arts, 15, 253
(p. 782), 259
National Endowment for the Humanities,
92, 253 (p. 782)
National Environmental Policy Act of
1969, 44
National Environmental Protection Act,
324
National Film Day, message, 306
National flood insurance program, 73, 377
National Foundation on the Arts and the
Humanities, 61 (p. 147), 304
National Foundation on the Arts and the
Humanities Amendments of 1973,
304
National Governors' Conference, 36
1134
