Index
[Main references are to item numbers except as otherwise indicated]
Consumer interests-Continued
Energy policy, 128 (pp. 306, 312, 314)
Financial system, U.S., 228
Legislative goals, message to Congress,
253 (pp. 776, 777)
State of the Union message on human
resources, 61 (pp. 145, 146)
Consumer Protection Act of 1973, Agri-
culture and, 231
Containers, conventions on, 329
Conte, Repr. Silvio O., 126
Continental Shelf, Outer, 127, 128 (pp.
304, 306, 307), 141 (p. 513), 253
(pp. 770, 771), 277
Conventions, international. See under
Treaties and other international
agreements; specific subject
Cook, G. Bradford, 66
Cook, Sen. Marlow W., 8 n.
Copley, James S., 284
Copper stockpiles, disposal, 378
Cormier, Frank, 63 [16], 246 [7, 18], 281
[12], 312 [4, 17]
Corps of Engineers (Army), 130, 190
Cost of Living Council
Chairman, 6 n., 59 n., 98 ftn.
Director, 6, 34, 59 n., 63 [12], 137 n.,
194
Economic stabilization program, 6, 59,
137, 174, 207
Labor-Management Advisory Com-
mittee, members, 6 n.
Meat prices, 98
Council. See other part of title
Courts, United States
See also Supreme Court of the United
States
Narcotics and drug traffickers, prosecu-
tion, 74
Watergate, 134
Cox, Archibald, 211, 221, 305, 309, 312
[4-6], 334 [3, 4]
Credit. See Loans
Crime. See Law enforcement and crime
Criminal Code, Federal, reform, 253 (pp.
780, 781)
Criminal Code Reform Act, proposed, 74,
79
Criminal Laws, National Commission on
the Reform of the Federal, 79
Cromer, The Earl of, 35 ftn.
Cuba, foreign policy report, 141 (pp. 437,
511)
Cultural Exchange program, Interna-
tional Educational and, 299
Cushing, E. M., 93
Customs, Bureau of, 78, 96
Customs Convention on Containers, 1972,
329
Customs convention on the international
transit of goods, 213
Daniel, Repr. Robert W., Jr., 160
Daughtrey, Maj. Robert N., 51
Daylight saving time, 323, 324
Daylight Saving Time Energy Conserva-
tion Act of 1973, Emergency, 359
Deakin, James, 23 [7], 63 [6], 80 [9], 236
[12], 312 [11]
Dean, John W., III, 3, 23 [10], 63 [15, 16],
76 n., 80 [2, 4, 11], 109, 133, 134, 162,
197, 220, 233, 234, 236 [4, 6, 14, 20],
246 [12], 328, 334 [3]
Death penalty, 74, 79, 80 [8], 253 (pp.
781, 782)
Deepwater ports, 127, 128 (pp. 311, 313),
250, 253 (pp. 768, 769), 277, 324
Defense, Department of
Deputy Secretary, 123 n., 366
Energy conservation, 190
Military Incentive Awards program, 16
Military technology, 13
National defense report, 140
Secretary
Richardson, Elliot L., 28, 45 n.
Schlesinger, James R., 227, 270
Veterans training, 90
Defense, national. See National defense
and security
Defense burden sharing, 138, 141 (p.
408), 254
Defense Intelligence Agency, 162
Defense spending, 20, 63 [3], 98, 100, 122,
246 [3], 253 (p. 764, 270
De Gasperi, Alcide, 126
Delaware, water resources, 93
Delmarva Peninsula, 93
Denmark, extradition treaty with U.S.,
314
Dent, Frederick B. (Secretary of Com-
merce), 28, 51, 190, 287, 340, 351,
366
1114
