Index
[Main references are to item numbers except as otherwise indicated]
Iowa, floods, 130
Iran
Foreign policy report, 141 (pp. 451,
452, 488)
Shah Mohammad Reza Pahlavi, meet-
ings with the President, 141 (p.
452), 215-217
Iraq, foreign policy report, 141 (pp. 450,
451)
Ismail, Hafiz, 141 (p. 446)
Israel
See also Middle East
Foreign policy report, 141 (pp. 446,
447-450)
Prime Minister Golda Meir, meetings
with the President, 62, 141 (p.
446)
U.S. assistance, 303
U.S. relations, 246 [16]
Italy
Extradition treaty with U.S., 187
Foreign policy report, 141 (p. 412)
Prime Minister Giulio Andreotti,
meetings with the President, 124,
126, 141 (p. 406)
U.S. Ambassador to, 124
Ivory Coast, President Félix Houphouet-
Boigny, meetings with the President,
286, 288
Jackie Gleason Inverrary Classic, 48
Jackson, Sen. Henry M., 246 [17], 323,
332
Jacox, Dr. Marilyn E., 72 n.
Jaffe, Dr. Jerome H., 255 ftn.
James, John W., III, 210
Japan
Ambassador to U.S., 225
Comments, 135
Declaration of principles, proposed,
281 [12]
Foreign policy report, 139, 141 (pp.
349, 352, 356, 416-426, 472, 474)
Former Prime Minister Eisaku Sato,
141 (pp. 417, 419, 423)
Joint statement with U.S., 225
Medical science program with U.S., 14
President's travel plans, 281 [8]
Japan-Continued
Prime Minister Kakuei Tanaka
Meetings with the President, 141
(pp. 422, 424, 472), 222, 224,
225
Mention, 141 (pp. 417, 418, 421),
281 [8]
Relations with Europe, 138
Trade with U.S., 141 (p. 425), 225, 302
Trip by Secretary of State Kissinger,
281 [1]
U.S. Ambassador to, 225
U.S. relations, 45
Japan Foundation, 225
Japan-U.S. Committee on Trade and
Economic Affairs, 141 (p. 425), 225
Jarriel, Tom, 236 [4], 246 [11], 281 [7]
Jarring, Gunnar, 141 (pp. 447, 449)
Javits, Sen. Jacob K., 23 [10]
Jaworski, Leon, 319 n., 334 [5]
Jefferson Lecture in the Humanities, 92
Jenkins, Alfred le S., 80 [1]
Jewish High Holy Days, message, 258
Job Security Assistance Act, proposed,
118, 253 (p. 774)
Jobs for Veterans program, 38 n., 57, 90
Jóhannesson, Olafur, 169 ftn.
John C. Stennis Naval Technical Training
Center, dedication, 131
Johnson, Lyndon B.
Death, 9-11
Mention, 42, 64, 80 [13], 121, 334 [8]
Johnson, Mrs. Lyndon B., 42, 373 n.
Johnson, William A., 128 n., 357 n.
Johnson Memorial Grove, Lyndon Baines,
373
Johnson Space Center, Lyndon B., 50
Joint Chiefs of Staff, 38 n., 45 n., 270
Joint statements
Germany, Federal Republic of, 138
Japan, 225
Pakistan, 266
Romania, 349-351, 353
Union of Soviet Socialist Republics,
185
Vietnam, Republic of, 106
Jones, John W., 77
Jordan
See also Middle East
Foreign policy report, 141 (pp. 447-
449)
1127
