Appendix C
Proc.
No.
Date
1973
Subject
38 F.R.
page
4197 Mar. 13
4196 Mar. 13 National Defense Transportation Day and National Transportation
Week, 1973
National Farm Safety Week
6983
6985
4198 Mar. 14
National Action for Foster Children Week, 1973
7109
4199 Mar. 15
National Employ the Older Worker Week
•
7111
4200 Mar. 16
National Wildlife Week
·
7315
4201 Mar. 23
Loyalty Day, 1973
·
7975
4202 Mar. 23
Modifying Proclamation No. 3279, as amended, relating to imports of
petroleum and petroleum products . .
7977
4203 Mar. 26
Senior Citizens Month, 1973
8047
4204 Mar. 28
Cancer Control Month, 1973 .
8231
4205 Apr. 7
Pan American Day and Pan American Week
·
•
9151
4206 Apr. 10
Nicolaus Copernicus Week .
9215
4207 Apr. II
National Maritime Day, 1973
9217
4208 Apr. 14
National Clean Water Week
9575
4209 Apr. 16
Jim Thorpe Day
9577
4210 Apr. 18
Modifying Proclamation No. 3279, as amended, relating to imports of
petroleum and petroleum products.
9645
4211 Apr. 21
Thirtieth Anniversary of the Warsaw Ghetto Uprising
10065
4212 Apr. 21
National Arthritis Month, 1973.
10067
4213 Apr. 25
Amending part 3 of the Appendix to the Tariff Schedules of the United
States with respect to the importation of agricultural commodities.
10241
4214 May
4
World Trade Week, 1973
11433
4215 May 5
National Historic Preservation Week
11435
4216 May 10
Amending part 3 of the Appendix to the Tariff Schedules of the United
States with respect to the importation of agricultural commodities.
12313
4217 May II
Mother's Day, 1973.
12601
4218 May 25
Prayer for Peace, Memorial Day, May 28, 1973
14151
4219 June 4
World Environment Day
14739
4220 June 8
Flag Day and National Flag Week, 1973
15435
4221 June 11
American Education Week, 1973
4222 June 14 Honor America, 1973
•
4223 June 14 Commemorating the opening of the Upper Mississippi River
·
15497
15815
•
15817
4224 June 15 Father's Day, 1973
·
15819
1091
