Appendix C
Proc.
Date
Subject
No.
1973
38 F.R.
page
4225 June 15
National Autistic Children's Week, 1973
15929
4226 June 16
White Cane Safety Day, 1973
15931
4227 June 19
Modifying Proclamation No. 3279, as amended, relating to imports of
petroleum and petroleum products.
16195
4228 July
National Student Government Day
17825
4229 July 13
Captive Nations Week, 1973
19007
4230 July 18
Amending part 3 of the Appendix to the Tariff Schedules of the United
States with respect to the importation of agricultural commodities
19343
4231 Aug. 14
Columbus Day, 1973
22115
4232 Aug. 14
General Pulaski's Memorial Day
22117
4233 Aug. 15
Leif Erikson Day, 1973
22213
4234 Aug. 16
National Legal Secretaries' Court Observance Week
22365
4235 Aug. 16
National Next Door Neighbor Day, 1973.
22367
4236 Aug. 16
Women's Equality Day
22369
4237 Aug. 23
Citizenship Day and Constitution Week
22883
4238 Aug. 28
Amending part 3 of the Appendix to the Tariff Schedules of the United
States with respect to the importation of agricultural commodities
23309
4240 Sept.
4239 Sept. 4 National Highway Week, 1973
United Nations Day, 1973.
24191
24193
4241 Sept. 7
National Hispanic Heritage Week, 1973
24881
4242 Sept. 14
National Hunting and Fishing Day
26099
4243 Sept. 14
Fire Prevention Week, 1973..
26101
4244 Sept. 17
Child Health Day, 1973.
26179
4245 Sept. 18
National Employ the Handicapped Week, 1973
26351
4246 Sept. 19
Johnny Horizon '76 Clean Up America Month
26441
4247 Sept. 29
Country Music Month, October 1973
27279
4248 Oct. 5
National Day of Prayer, 1973 -
27917
4249 Oct.
5
Veterans Day, 1973.
27919
4250 Oct.
National School Lunch Week, 1973
28551
4251 Oct.
17
Drug Abuse Prevention Week, 1973
28925
4252 Oct.
18
National Forest Products Week, 1973
29069
4253 Oct.
31 Amending part 3 of the Appendix to the Tariff Schedules of the United
States with respect to the importation of agricultural commodities.
30427
1092
