Index
[Main references are to item numbers except as otherwise indicated]
Welfare-Continued
Family assistance program, 63 [8]
Legislative goals, message to Congress,
253 (p. 774)
State of the Union message on human
resources, 58, 61 (p. 140)
West, Gov. John C., 51
West African drought, 180, 343
Western Hemisphere. See specific area or
country
Western White House. See San Clemente,
Calif.
Wetlands, protection, 44
Whaling Commission, International, 141
(p. 515), 277
Whitaker, John C., 28, 330
Whitcomb, Richard T., 289
White, Dr. Paul Dudley, 318
White House Correspondents Association,
121
White House Staff
Assistant to the President (H. R. Halde-
man), 3, 133, 134, 162, 221, 234,
236 [4, 6, 13-15], 328, 334 [6, 9]
Assistant to the President (Henry A.
Kissinger), 3, 12, 19, 23 [1, 2], 35,
37, 63, [2], 80 [2], 106, 136, 139,
141 (pp. 360, 362, 383, 388, 392,
398, 423, 425), 141 n., 169 n., 185,
225, 235
Assistant to the President for Domestic
Affairs (John D. Ehrlichman), 3,
41 n., 80 [2, 4], 125, 133, 134, 162,
233, 234, 236 [4, 6, 9, 13-15, 20],
246 [12], 334 [6, 7, 9]
Assistants to the President, 3, 23 [10],
63 [8], 89 n., 186, 198, 295 n., 312
[2 ftn.]
Counsel, 240, 241
Counsel to the President
Dean, John W., III, 3, 23 [10], 63
[15, 16], 76 n., 80 [2, 4, 11], 109,
133, 134
Garment, Leonard, 133, 155 n., 162
n., 186, 221 n.
White House Staff-Continued
Counsellors to the President, I n., 3, 28,
61 (pp. 136, 137), 68, 72 ftn., 73,
128 (p. 317), 186, 232 n., 246 [5,
17], 249 n., 262 n., 279 n., 281 [2],
297 ftn., 338 n., 363, 372 n.
Military Assistant to the President,
37 ftn.
Physician to the President, 210 ftn.
Press Secretary, 23 ftn., 23 [11 ftn.], 42
n., 63 [5 ftn.], 80 [6], 121, 134, 156
n., 185 n., 236 [7], 285 n., 308 n.,
355 n.
Remarks on return from Bethesda
Naval Hospital, 210
Science Adviser to the President, 3, 13,
289,291
Special Assistant to the President, 194,
287
Special Consultants to the President,
125, 128 (p. 318), 128 n., 133,
155 n., 162 n., 190, 250 n.
Special Counsel to the President,
162 n., 211, 281 [10], 334 [3]
Special Investigations Unit, 162, 234
Watergate involvement, 63 [16], 80 [10],
125, 134, 233, 234, 236 [6, 20]
White House statements
Assistant Secretary of State, Senate dis-
approval of nomination, 202
India-Pakistan agreement on POW's,
238
Indochina, Congressional role in peace
efforts, 156
Presidential tapes and documents, 240,
241
Vetoes
Emergency medical services bill,
House support, 257
Minimum wage bill, House support,
265
War powers resolution, House over-
ride, 322
Whitehurst, Repr. G. William,160
Whitman, Marina von Neumann, 22 n.
Whittier, Calif., remarks to senior citi-
zens during White House tour, 280
1151
