Index
[Main references are to item numbers except as otherwise indicated]
Liquid metal fast breeder reactor, 21 (p.
45), 128 (pp. 310, 315)
Lisagor, Peter 63 [3], 236 [7], 312 [6]
Littrell, Sfc. Gary L., 296
Loans
Minority business, 21 (p. 44)
Rural areas, 21 (p. 47), 23 [5], 73, 108,
113 n., 151, 231
Local governments. See State and local
governments
Lodge, Henry Cabot, 141 (p. 505)
Lon Nol, 141 (p. 401)
Long, Sen. Russell B., 35, 41 n., 235, 325
Longworth, Alice Roosevelt, 35
Louisiana
Disaster assistance, 130
Visit, 235
Lousma, Maj. Jack R., 273 n.
Love, John A., 190, 246 [4], 250, 253 (p.
768), 287 n., 291, 323, 338, 339, 347
Luce, Clare Boothe, 126
Lumber industry, 207
Lung disease, 61 (p. 137)
Luns, Joseph M.A.H., 141 (p. 406)
Lutz, Theodore C., 73 n.
Lyndon B. Johnson Space Center, 50
Lyndon Baines Johnson Memorial Grove,
establishment, 373
Lynn, James T. (Secretary of Housing
and Urban Development), 3, 28,
68, 73 n., 228, 264, 375, 377 n.
MacGregor, Clark, 63 [8], 236 [6]
MacMurray, Fred, 48
Macomber, William B., Jr., 63 [10]
Macon, Ga., 336
Macovescu, George, 351
Magruder, Jeb Stuart, 236 [6]
Mahoney, David J., 26
Malaysia, foreign policy report, 141 (p.
427)
Malek, Frederic V., 28, 378 n.
Management and Budget, Office of
Associate Director, 339 n.
Deputy Director, 28, 378 n.
Director, 3, 13 n., 28, 91 n., 108 n., 186,
242, 249 n., 278, 282, 366
District of Columbia budget proposals,
104
Management and Budget, Office of-
Continued
Energy and Science Division, 128 (p.
318)
Federal employees, reduction, 207
Federal Executive Boards, annual re-
port, 30
Senate confirmation of Director and
Deputy Director, veto of bill re-
quiring, 159
Timber Task Force, 271
Transfer of certain functions to Gen-
eral Services Administration, 161
Uniform Relocation Assistance and
Real Property Acquisition Policies
Act of 1970, implementation, 36
Mandatory Oil Import Program, 128 (pp.
311, 312)
Mănescu, Manea, 351
Manned Spacecraft Center, Houston,
Tex., 50
Manpower
Budget message, 21 (pp. 40, 43)
Legislative goals, message to Congress,
38, 253 (p. 774)
Revenue sharing, 21 (pp. 40, 43), 58,
61 (p. 139), 83, 372
State of the Union message on human
resources, 61 (p. 139)
Manpower Development and Training
Act Institutional Training programs,
61 (p. 139)
Manpower Report of the President, 83
Mansfield, Sen. Mike (Majority Leader
of the Senate), 229, 270, 290 n.
Mao Tse-tung, 7, 141 (pp. 360, 363), 330,
336
Marijuana, 74, 79, 80 [8]
Marine mammals, protection, 141 (p.
515)
Marine Mammals Act of 1972, 277
Marine Pollution by Dumping of Wastes
and Other Matter, Convention on
the Prevention of, 141 (p. 515), 277
Maritime Commission, Federal, Chair-
man, 325, 340, 366
Maritime Consultative Organization, In-
tergovernmental, 44, 141 (pp. 504,
515), 145, 247, 277
1131
