Index
[Main references are to item numbers except as otherwise indicated]
General Services Administration-Con.
Federal properties, surveys, 186
President's properties, improvements,
246[8], 281 [4], 354
Property Management and Disposal
Service, Commissioner, 123 n.
Stockpiles, disposal, 378
Transfer of certain functions from Of-
fice of Management and Budget
and Office of Emergency Pre-
paredness, 13, 161
Geological Survey, 93, 128 (p. 308)
George, Walter F., 336
Georgia, visit, 335, 336
Georgine, Robert A., 122 n.
Geothermal energy, 128 (pp. 304, 308),
141 (p. 514)
Germany, Federal Republic of
Chancellor Willy Brandt
Meetings with the President, 136,
138, 141 (p. 406)
Mention, 281 [12]
Foreign policy report, 141 (pp. 367,
369, 406, 408, 411,412)
Joint statement with U.S., 138
GI bill, 61 (p. 144), 90
Gill, George, 334 [3]
Gillespie, Capt. Charles R., Jr., 164
Giusti, Dave, 1 n.
Gleason, Jackie, 48
Godley, G. McMurtrie, 202
Goldwater, Sen. Barry, 281 [2]
Goodpaster, Gen. Andrew J., 45 n.
Government departments and agencies
See also Government employees; Mem-
orandums to Federal officials and
agencies
Civil rights activities, 21 (p. 44)
Combined Federal Campaign, mem-
orandum, 230
Energy conservation, 190, 191, 287,
323, 324
President's Interagency Committee on
Export Expansion, memorandum,
366
Red Cross Month, memorandum, 67
Reorganization, 3, 21 (pp. 38, 39), 73
Government employees
Pay increase, 242, 253 (p. 764), 278,
282
Government employees Continued
Reduction in civilian work force, 207,
253 (p. 764)
Government National Mortgage Associa-
tion, 264
Government reform and decentralization,
3, 8, 20, 21 (pp. 32, 34, 38–40), 29,
51, 52, 53, 68, 73, 100, 252
Government spending. See Budget
Governors
Letter on energy conservation, 192
Meeting with the President on energy,
357
Governors' Conference, National, 36
Governors
Conference,
337 n.
Republican,
Graham, Rev. William F. "Billy", 24
Grand Forks, N. Dak., 141 (pp. 483, 494)
Grants, Federal
See also Revenue sharing and specific
programs
College students, 21 (p. 43), 58, 61 (p.
139), 73, 132
Federal Assistance Review program, 21
(p. 39)
Waste treatment construction, 21 (p.
45)
Gray, L. Patrick, 63 [9, 16], 80 [2, 4, 6],
109, 162, 233, 234, 236 [3, 9], 246
[12]
Grayson, C. Jackson, Jr., 6
Great Britain. See United Kingdom
Great Lakes, International Field Year of
the, 277
Great Lakes, pollution, 43, 44
Great Lakes safety agreement with Can-
ada, 150
Great Lakes Water Quality Agreement,
141 (p. 516)
Greece, foreign policy report, 141 (p.
488)
Green Revolution, 141 (pp. 427, 459,
474)
Gribbs, Roman S., 68 n.
Griffin, Sen. Robert P., 290 n.
Gromyko, A. A., 141 (p. 369), 181, 183,
185
Gronouski, John A., 143
Gross national product, 21 (p. 33), 98,
100, 253 (p. 764), 315
Guam Doctrine. See Nixon Doctrine
1122
