Administration of Jimmy Carter, 1978
Armed Forces, United States-Continued
Wake Forest University, address............... 534
Armed Forces Day....
..... 912
Armenian Americans..............
.... 916
Arms Control and Disarmament Agency,
United States. See United States
Arms Control and Disarmament
Agency
...... 1187
Atkinson, Richard C....
Atlanta, Ga............. 154, 155, 228, 1113, 2285
Atlantic City, NJ.............
.... 1542-1555
Atomic Energy Agency, International...293,
294, 317, 329, 1426, 1458
Atomic Energy Commission..........
Attwood, William.....
..272, 273
1630, 1669
AuCoin, Repr. Les.........
1944
Audiovisual programs, Federal….........
.... 785
Aukofer, Frank..........
..438
Austen, Dr. William..
289
Australia
702
marks..........
Interview remarks..........
2201
........ 913
....... 327
......... 2018
Arms and weapons
See also specific weapons system; Strategic
arms limitation talks
Control and disarmament......
Democratic workshop on defense, re-
Mutual and balanced force reduc-
tions........
..38, 122, 875, 1014
National Democratic Party Confer-
ence, remarks...........
North Atlantic Alliance Summit, re-
marks...............
.........2194
1013
NATO equipment................. 1290, 1292, 1297
News conference remarks.... 1658, 2096, 2097
Nuclear test ban.................96, 122, 875, 1075
Sales to foreign countries...245, 256, 324,
333, 335, 338, 359, 368, 777, 778,
782, 801, 806, 807, 848, 849, 857,
866, 867, 896, 901, 910, 915, 1593
State of the Union....................... 96, 122, 123
U.S. Naval Academy, remarks.................. 1055
U.S. transfer levels....
... 2094
... 1687
Wake Forest University, address....... 532, 533
Armstrong, Neil A......
Army, Department of the
Secretary
Water policy functions.
Arnold, Richard S.....
1682, 1725
..... 1050
.1458, 1459
Arns, Paulo Evaristo Cardinal............... 632, 640
Artificial baits and flies industry. ........ 2071
Arts, National Council on the.......... 252, 277
Arts, National Endowment for the................590
Arts and humanities...................... 107, 605, 606
Arts and Humanities, National Founda-
tion on the............
....... 2059
Arts and Humanities acts, 1979 White
House Conferences on the.............. ....823
Asad, Hafiz al-...................... 46, 71, 1554, 1678
Asencio, Diego C...........
Former Prime Minister Sir Robert
Menzies..........
Vice President's visit..........
Auto Workers, United................... 303, 710, 898
Automobiles
No-fault insurance......
..... 840
State of the Union....
106, 107
Avant, Clarence........
1406
Aviation Facilities Experimental Center,
........ 1542
1396
National.........
Aviation Year and Wright Brothers Day,
National...
AWARDS AND CITATIONS
Alexander Hamilton Award.............
Boy Scouts of America Silver Buffalo
award.............
125
...... 328
Cancer Courage Award............... .........710
Congressional Space Medal of Honor
Awards...............
1684, 1724
Kennedy Center Honors..........................2186
National Small Business Person of the
Year.........
.........819
National Teacher of the Year…............... 546
Presidential Management Improve-
ment awards….............
.....950
Presidential Medal of Freedom............ 1338
Presidential Scholars medallions............... 968
President's Environmental Youth
award...........
Recording for the Blind, Inc., scholar-
... 787
.....925
ship achievement awards....
Special Congressional Medal................... 1787
Ayres, Richard E..........
B-1 bomber..........
B-52 bomber...........
Babbitt, Gov. Bruce.
Backley, Richard V.........
Ashari, Danudirdjo.....
.... 1380
........ 328
Asheville, N.C.............
....... 1575, 1579
Ashley, Repr. Thomas L........... 769, 1980, 1981
Asia Foundation..........
Bailar, Benjamin F............
........749
Bailey, Mrs. John........
Asian Americans...........
1380
Baird, Hannah Hume........
.... 123
1836
.......762
..... 307, 472
1270, 1279
........ 504
1887
....... 709
Askew, Gov. Reubin...... 1506, 1689, 1865, 2155
Assassination hearings.........
....1780
Assay Office, United States...390, 416, 569, 641
Associated Electric Cooperative, Inc...........1770
Association of South-East Asian Na-
tions.........
...... 1378
Atherton, Alfred L., Jr...189, 280, 305, 441,
452, 458, 494, 2059, 2268
1139, 1140
.... 1617
Atkins, C. Clyde.....
Atkinson, Gene.......
Baits and flies industry, artificial................. 2071
Bakalis, Michael J........ 710, 982, 983, 996, 1937
Baker, Harold A........
....1407
Baker, Sen. Howard H., Jr...148, 303, 311, 517,
526, 758, 785, 1458, 1477, 2003
Baker, Russell T., Jr.................... 935, 936, 1937
Bakke case........... 111, 322, 1223, 1230, 1320
Balaguer, Joaquin.....
Baldus, Repr. Alvin......
Ball, Gordon....
.... 932, 942
1237
1860
A-12
