Administration of Jimmy Carter, 1978
Environment-Continued
115
Ethiopia-Continued
U.S. policy.......
State of the Union........
Environmental evaluation functions..............413
Environmental Protection Agency
Administrator...313, 509, 594, 595, 787, 892,
Assistant Administrator.
Denver Air Project......
1914, 1955
........231
833
1767-1769
Federal compliance with pollution
control standards.……….............
Interagency Coordinating Council.......... 1434
Interview remarks..
320, 1414
National League of Cities, remarks......... 2077
National water policy functions............... 1048
News conference remarks..........
Steelworkers standards..
Urban programs....
Environmental Quality, Council on
Member..........
Eurocommunism..
Europe, Commission on Security and
Cooperation in.....
121, 324
.1302
.......... 1340
453, 2166
Europe, Conference on Security and Co-
operation in...........
Europe, Western
See also North Atlantic Treaty Organi-
zation
Interview remarks..
European Communities, Commission of
European Economic Community...1296, 1310,
the..........
355
European Community..........
1725
580, 584
1270, 1279
Evans, Mary Jo..........
National Productivity Council....... 1833, 1835
National water policy functions..... 1044, 1046
Report..............
Solar energy estimates.
Timber harvests..
Environmental Quality, Office of...
Environmental reviews for U.S.
policy.....
.... 430
..... 826
..... 725
.414
export
.... 1634
..... 787
1973
Environmental Youth awards, Presi-
dent's...........
Epstein, Benjamin..........
Equal Employment Opportunity Com-
mission
Chairman........
Interview remarks..
Members ................
.... 554, 1150, 1681
319, 1412
1510, 1517, 1539, 1572
406, 2291
........... 111
Reorganization Plan No. 1 of 1978...399-
State of the Union.....
Equal Employment Opportunity Coordi-
nating Council..............401, 402, 406, 1212
Equal employment opportunity...399-406,
1212, 1714, 2290
Equal rights amendment...363, 553, 839, 939,
989, 1266, 1335, 1406, 1412, 1640,
1643, 1681, 1719, 1725, 1749,
1710, 1724
..... 1783
1563, 1838
1800, 2193, 2260
Ericson, Richard A., Jr...
Erlenborn, Repr. John N..........
Ertel Repr. Allen E...........
Escarcega, Roy R..........
Eskind, Jane.....
Esquer, Cecilia..
......... 697
1860, 1864
....89, 232
.... 1645
Ethics in the Civil Service Commission,
Office of, proposed.........
Ethics in Government Act...1603, 1615, 1622,
1644, 1797, 1854, 1861, 1866,
1260
.....34, 2245
.... 276
1312, 1315
1474, 1725
...... 802
..... 328
European Monetary System (EMS)............. 2245
Evans, Gov. John V
Evans, Samuel L.........
Executive agencies, garnishment of
moneys payable to employees...............2274
EXECUTIVE ORDERS
ACTION Cooperative Volunteers (EO
12034)......
........51
...... 1532
Airport and Airway Development Act
functions (EO 12079).
Armed Forces promotion and disabil-
ity
separation
12082)..............
limitations (EO
1541
Civil service rules (EO 12043)...................480
Commemorative Presidential procla-
mations (EO 12080)..
...... 1532
Defense economic adjustment pro-
.... 593
...597
grams (EO 12049)......
Department of Energy (EO 12038)........... 270
Domestic Council, Office of Drug
Abuse Policy, and Economic Oppor-
tunity Council (EO 12045)........
Emergency board to investigate railway
labor dispute (EO 12085) ....
Employee Retirement Income Security
Act transfers (EO 12108).....
Energy Coordinating Committee (EO
12083)..............
1662
.....
2300
.... 1637
...413
Environmental evaluation functions
(EO 12040)....……………………………..
Equal employment opportunity
(EO 12067)....
(EO 12086).........
(EO 12106)..
Executive Schedule
(EO 12035).......
(EO 12060)......
.... 1212
.... 1714
2290
... 126
1880, 1885, 1886, 1890, 1894,
913
1938, 1966
(EO 12069).........
1220
Cuba, involvement in....
Ethiopia
Lt. Gen. Mengistu Haile Mariam...............414
News conference remarks...........
(EO 12076).
1454
1095
(EO 12099)..
...2056
Federal advisory committees (EO
President's personal emissary..
U.S. Ambassador...
.442, 490
..415
12110).........
....2301
Federal anti-inflationary procurement
1023, 1034
practices (EO 12092)..
...1919
A-32
