Administration of Jimmy Carter, 1978
Pope, John M.........
.2089
President's Commission on the Coal
Pope John Paul I........... 1478, 1665, 1722, 1724
Industry-Continued
Pope John Paul II..
... 1785, 1808
Interview remarks..
Pope Paul VI............
1392, 1407, 1457
Members.......
Popkin, Samuel L...........
...... 52, 150
Reestablishment.....
Portugal
Popper, David H.............
Port Week, National.
Porter, Paul C...........
Portland, Maine.......
Portland, Oreg...
President Antonio dos Santos Ra-
malho Eanes......
U.S. Ambassador...
Postal policy....………………..
......86, 87
Staff Director.........
1513
2072
.... 1897
844, 853, 855, 881, 882
President's Commission on the Holo-
caust........
Postal Rate Commission.
Postal reform legislation...........
... 1021
... 149
....309
...231, 564
....1596
Postal Service, United States...... 504, 934, 2263
Potomac River Basin, Interstate Com-
mission on the...
Potter, Bill....
....... 85, 325
..1620
Powell, Jody...42, 48, 50, 150, 671, 1029, 1097,
1330, 1334, 1337, 1393, 1471,
1476, 1477, 1496, 1674, 1724,
2039, 2068, 2180-2182, 2188, 2268,
2282
1630, 1669
Power, Sarah G...........
Power Commission, Federal..................271, 273
Powerplant and Industrial Fuel Use
President's Commission on Foreign Lan-
1349
1500
2243
.1500
guage and International Studies...766,
1514, 1907
.........1530, 1920, 1973
President's Commission on Mental
Health...........
.... 103, 349, 791
President's Commission on Military
Compensation..........
..... 749, 751
President's Commission on Olympic
Sports........
President's Commission on
Pension
1976
Policy..... ............... 1264, 1502, 1507, 2056
President's Commission on Personnel
Interchange.............
....... 968, 1466
President's Commission on White House
Fellowships............
............... 149, 737
President's Committee on Employment
of the Handicapped....
President's Committee on Mental Retar-
President's Committee on Science and
.216
dation.........
...........407, 2070
Act..........
....1978
Powers, Roger........
......771
Technology.........
........412
Poznan International Technical Fair........... 1009
President's Council on Physical Fitness
Prayer, National Day of.....
1482
Prayer Breakfast, National..
....263
Prayer for Peace, Memorial Day.
....931
and Sports.... 1341, 1345, 2036, 2059, 2280
President's economic advisers.
President's Environmental
2242
Youth
Predator control.....
1674
awards.........
Pregnancy, occupational discrimination......1906
Pregnancy disability act.....
....... 787
.......892
1643
Preparedness Agency, Federal.............. 300, 302
Presidency, views on...74, 357, 382, 518, 543,
Presidential
Hunger
691, 728, 729, 979, 1355, 1415,
1614, 1615, 1997, 2014-2016, 2022,
2023, 2027, 2247, 2248, 2258,
2262, 2263
World
on
President's Export Council....
President's financial data...846, 1097, 1112,
1329, 2151
President's goals. See Administration's
accomplishments and goals
President's 1980 candidacy plans...1413, 2016,
2223, 2224, 2248, 2249
President's 1978 campaign plans...465, 717,
847
Commission
President's 1978 Employment and
Chairman..
Establishment...........
International role..
Members........
1725
1498
...... 1712
1511, 2069
Training Report.......
.1009
President's 1978 National Urban Policy
Report......
1430
Officials, meeting with the President........ 277
Presidential Management Improvement
Awards....
....... 950
Presidential Medal of Freedom.................
Presidential proclamations, commemora-
1338
tive..........
Presidential Records Act.
Presidential Scholars...
..... 1532
....... 1965
763, 968
Presidential Scholars, Commission of...696, 970
Presidential vetoes.....
1659
President's campaign airplane flights............276
President's Commission on the Coal In-
dustry
Coordinator of Labor Relations.............. 1500
Establishment....................... 1002, 1006, 1010
President's 1976 campaign.......... ........2261
President's openness with the American
President's plans following term in
office..........
.... 70, 249
President's popularity in polls...439, 466, 523,
810, 851, 852, 978, 979, 1474,
1655, 2024
President's popularity in western
States.......
President's relationship with the Ameri-
can people...463, 715, 807, 810, 811, 855,
1228, 2151, 2258
President's religious convictions...370, 378,
1113, 1993
people.........
........ 110
........ 1750
A-62
