Administration of Jimmy Carter, 1978
APPOINTMENTS AND NOMINATIONS-Continued
Ambassadors, U.S.
Afghanistan..
Bangladesh.
Brazil......
Burundi..........
Cyprus.....
Denmark.........
APPOINTMENTS AND NOMINATIONS-Continued
Civil Aeronautics Board
Chairman.......
..... 1850
Members............... 1270, 1279, 1511, 1517
1022, 1034
......... 231
295, 304
Commerce Department
......231
Central African Empire............... 1562, 1572
Dominican Republic..
Ecuador.......
Ethiopia.......
Fiji........
Gabonese Republic.........
Gambia......
Greece.......
Iceland............
.... 295, 304
1008, 1010
....567, 641
1029, 1034
1023, 1034
.......286, 304
.... 88, 149
......232
270, 303
1710, 1724
Jordan...........
1397, 1407
Korea, Republic of......
1023, 1034
Lebanon...
1513, 1572
Malawi.........
.1320, 1333
Maldives........
Mauritius.......
Morocco......
Nauru.........
Netherlands.
Oman.........
Panama
Philippines.
Poland......
Portugal..........
Principe..
Sao Tome....
Singapore..
.......231
1711, 1724
1700, 1724
....... 231
1100, 1111
... 1557, 1572
1512, 1517, 1723
...... 888, 899
.......87, 149
..... 149
...88, 149
88,149
821, 881
Solomon Islands...........
Somali Democratic Republic......1562, 1572
Assistant Secretary.........
554, 571
.231
National Bureau of Standards, Di-
rector.......
National Oceanic and Atmospheric
Administration
Associate Administrator..............576, 641
Deputy Administrator................. 285, 304
Patents and Trademarks, Commis-
sioner of............
......... 292, 304
Commission on Civil Rights, Staff Di-
rector.........
........ 2219
Commission on Presidential Scholars,
members.........
Committee for the Preservation of the
White House, member..
696
........ 1500
Committee for Purchase from the
Blind and Other Severely Handi-
capped, members................. 408, 770, 2069
Commodity Credit Corporation,
Board of Directors, member.......... 457, 458
Commodity Futures Trading Commis-
sion, Commissioner........................886, 899
Communications Satellite
Satellite Corpora-
tion, Board of Directors, members...... 2146
Consumer Product Safety Commission
Chairman..........
...... 1208
Commissioners.............84, 149, 1666, 1670
Member............
.... 1666, 1670
Corporation for Public Broadcasting,
Board of Directors, members...1426, 1458,
1744, 1772
Council on Environmental Quality,
member.........
.........1270, 1279
Council on Wage and Price Stability,
Chairman....
.... 1849, 1880
........ 1265, 1279
District of Columbia Superior Court,
Defense Department, Under Secre-
tary......
Associate Judge..........
... 1533, 1572
Emergency board in railway labor dis-
.... 1663
1188, 1222
South Africa.........
..745, 750
Spain.....
Surinam...
887, 899
760, 771
Syria.....
Thailand.
1252, 1279
1030, 1034
Togo.....
1451, 1458
U.S. negotiator for textile matters....... 1809
Upper Volta........
1109, 1111
Venezuela.........
1465, 1471
Yemen..........
...1266, 1279
American Battle Monuments Commis-
sion, members...............
......... 2089
American National Red Cross, Board
of Governors, member...
Appalachian Regional Commission,
Alternate Federal Cochairman....... 687, 711
Board of Foreign Scholarships, mem-
ber...........
Board for International Broadcasting,
....... 770
pute, members........
Energy Department
......... 408, 2264
members.......
231
Board for International Food and Ag-
ricultural Development, members...218,
1652
California Debris Commission,
member........
........1639, 1669
Central Intelligence Agency, Deputy
Director......
150
Chief of Protocol..........
.1458
Export-Import Bank of the United
States, First Vice President..................... 150
Assistant Secretaries...218, 230-232, 884,
898, 1268, 1279
Deputy Inspector General.......... 1560, 1572
General Counsel...........
Inspector General.........
Military Liaison Committee, Chair-
man..............
.....231
.760, 771
...... 1090, 1111
231
Environmental Protection Agency, As-
sistant Administrator.........
Equal Employment Opportunity Com-
mission, members.....1510, 1517, 1539,
1572
A-7
