Administration of Jimmy Carter, 1978
Mexico-Continued
Interview remarks............
President Jose Lopez Portillo.......... 873, 1119
Middle East-Continued
904, 2062, 2179
President's visit....
2058
U.S. Interparliamentary Conference,
reception for delegates.........
........ 1042
Meyers, Ishmael A...........
........ 899
Miami Beach, Fla.............
1865, 1869
Interview remarks...68, 70, 305, 1227, 1348,
1672, 1780, 2020-2022, 2042-2044,
2150, 2173, 2252-2255
Military sales...245, 333, 335, 338, 359, 368,
777, 778, 782, 801, 806, 807, 848,
849, 857, 866, 867, 896, 901, 910,
915
Michelson, Gertrude G....
.......697
Michigan
Emergency declaration........
.276
Officials, labor leaders and Democratic
citizens, briefing.
1723
President's visit.......
1932
U.S. district judges..
1345, 1346
National Democratic Party Confer-
ence, remarks.............
.2194
News conference remarks...62, 245-247, 333,
335, 338, 440, 491, 492, 494, 628,
631, 777-779, 782, 1179 1746,
1749, 1990, 2099, 2220, 2255
U.S. marshals..........
1111, 1346
Ohio State Democratic Party, recep-
Micik, Sylvia H..........
1187
tion remarks...........
1624
Mickel, Buck....
...759
President's visit....
1655
Mickey Mouse birthday party..
2059
Midcontinent Farmers Association...........
1419
Secretary of State Vance's trip.................. 189
Spokane, Wash., town meeting re-
Middle East
marks.........
....... 865
See also specific country
Air Force One, question-and-answer
sessions.....
.............43, 44, 46, 151
Camp David Summit meeting
Conclusion remarks.
1519
... 1660-1662
1602
David
... 1651, 1653
Egyptian-Israeli peace treaty negoti-
ations........
Interview remarks.........
Israeli approval of Camp
agreements.......
Israeli settlements............ 1609, 1654, 1655
Joint Session of Congress, address...... 1533
Joint statement…………………………..
Letters accompanying documents
1501
agreed to at Camp David.................. 1566
Meetings....... 1484, 1506, 1515, 1516, 1571
News conference remarks...1440, 1442,
1660, 1661
President's departure from
from the
White House....
Text of documents agreed to at
State of the Union...
Terrorism........
United States Sinai Support Mission......... 773
Vice President's trip.................. 1227, 1239
Middle Income Student Assistance Act...1916,
MIG-23's in Cuba.........
Miguel Barros, Jose........
Mikulski, Repr. Barbara A.......
Mikva, Repr. Abner J…...............
Milewski, Rev. Stanley E............
Milford, Repr. Dale.............
Military Academy, United States…................
Military Appeals Nominating Commis-
1918
....1808
.... 457
510
sion, United States Court of................ 1038
Military Assistance program (MAP)............ 2095
Military Command Center, National............. 276
Military Compensation, President's
..........749, 751
... 973, 974
Commission on.....
Military installations...
Military Sales program, Foreign (FMS)...... 2095
Military service, naturalization based
.... 1532
........ 1496
Camp David............
...... 1523
White House Press Secretary's an-
nouncement of meeting.
on.......
1393
Milk, Harvey.....
Cook County Democratic dinner re-
Miller, Anita......
marks.........
986
Miller, Anita M..........
Democratic National Committee, re-
Miller, Arnold J...........
marks..........
2197
Miller, Betty..........
...... 308, 1006, 1787
....... 833
Egyptian-Israeli peace negotiations
2088
.703, 711
... 596, 641
96, 121
1676
2101, 2176
...... 1070
1809
.1936, 1940
Business Council, remarks..........2240-2242
Israeli settlements... 1887,
1890-1892,
1895
Meetings with Egyptian-Israeli dele-
gation................ ....... 1808, 1832, 1833
Opening ceremony remarks................. 1757
President's campaign remarks...1818, 1861,
1868, 1939, 1940
White House Statement following
meetings with Egyptian-Israeli
delegations..........
Energy sources..........
Miller, G. William...57, 230, 354, 460, 481,
710, 1059, 1222, 1426, 1441, 1515,
1517, 1723, 1908, 1913, 1914,
1954, 1955, 2237, 2270
Miller, Harry John, II..
Miller, Rabbi Israel...........
Miller, Joyce D....
Miller, Shirley C.........
Milliken, Gov. William G..........
Mills, Billy M.........
.... 1789, 1806
... 1301
Mills, James R.…...........
Mills, Thomas H..........
Illinois State legislature, remarks.............. 989
Millstein, Ira M...........
Mindlin, Jose.......
..... 926
.....2269
231, 1135
.... 2070
.934, 1485
.2280
230
....952
..... 1652
.......640
A-53
