Administration of Jimmy Carter, 1978
Puerto Rico
Judicial nominating commission.............. 1638
Leaders, meeting with the President......... 934
Resident Commissioner.
26th anniversary of the Common-
Rashish, Myer.......
Raskas, Rabbi Bernard.
Rassias, John A………………………..
Ratchford, Bill.....
Rattley, Jessie.........
.... 759
1974
1514
.458
. 1889
......2080
wealth..........
1336
Raullerson, Calvin H...............
..... 1343, 1346
Pulaski's Memorial Day, General................ 1394
Purcell, Arthur H...
Ravenel, Charles...
1582
.......697
Ray, James Earl.........
..1780
Purushottam, S. V............
.......50
Read, Sister Joel........
1706, 1724, 2050
Putnam, Peter B..
....927
Reagan, Barbara B...........
........54
Quadripartite Agreement...1283, 1294, 1296-
Quaison-Sackey, Alex........
Quandt, William B...
Quilligan, Edward J........
.2288
Real wage insurance................ 1843, 1847, 1912
Reclamation, Bureau of...........1044, 1045, 1049
Reclamation Safety of Dams Act................. 1928
Recording for the Blind, Inc....
Recreation Recovery program, Urban
1300, 1304
.........710
... 2070
.....2059
.... 148
Red Cross Month...........
Park and.............
..925
.2000
... 284, 285
1, 11
Red Cross, American National...................... 770
Quinn, Archbishop John R....……………..
Quinonez Meza, Roberto..
Racial Discrimination, International Con-
vention on the Elimination of all
Forms of.........
....... 395
Racism and Racial Discrimination, World
Conference to Combat..................... 1456
Radiation Control for Health and Safety
Act of 1968...............
..... 1560
Radiation weapons, enhanced...536, 702, 709,
776, 874, 875, 1283
Radio Advisory Committee, Interdepart-
...... 601
Association..........
Radioactivity exposure in Utah.
Reddy, N. S...............
Redford, Lola......
.1191
.... 996
116, 575, 641
1135
Redmond, William A...........
Redwood National Park.......
Reed, Carolyn.........
Regional Councils, Federal........................... 303
Regulatory Analysis Review Group...1905, 1906
Regulatory Council....... 1845, 1905, 1914, 1955
Regulatory management, Federal............... 1905
Regulatory reform...70, 94, 100, 108, 140, 269,
724, 820, 840, 985, 1024, 1175,
1226, 1388, 1422, 1492, 1578,
1593, 1594, 1648, 1798, 1841,
1842, 1845, 1846, 2078, 2231
Reichart, Lou.....
1558
Reinhardt, John E...277, 303, 1514, 1630,
1669, 2160
Reischauer, Edwin O.............
ment...........
Radio Broadcasters Association, Nation-
al...............
..... 254
Radio stations.......
598, 599
Radio and Television Correspondents
504
Radio transceivers, citizens band.
707
2088
Rafael Echeverria, Jose…..........
...... 1070
Rafshoon, Jerry......
.......... 934
Ragone, David V.........
...... 1760, 1773
Railroad Improvement Program, North-
Renal disease program...
Renouf, Clem.......
east Corridor....
....... 106
Railroad Passenger Corporation, Nation-
al.......................230, 881, 1512, 1517, 1718
REORGANIZATION PLANS
Religious leaders, U.S., meeting with the
President......
Relocation Commission.
.. 1515
1669
1925
1086
......2073
Railroad rehabilitation..........
Railroad Safety Report......
..516
Railroad Retirement Board...231, 1438, 1720,
1724
1772
Railway Association, United States... 1269,
1333, 1360, 1381
Railway labor dispute, Emergency Board
Ramirez, Dr. Mario E...
Ramsay, Ann S.......
Ramsay, Walter.
Randall, Claire....
.... 934
.737
2110
1135
to investigate ....... 1654, 1662, 1663, 2270
Employee Retirement Income Security
Act transfers (No. 4 of 1978)...1401, 1407,
1555, 1782
Equal employment opportunity en-
forcement (No. 1 of 1978)...398, 400, 416,
883
Federal civil service reform (No. 2 of
1978)........ ............. 953, 1251, 1317, 2292
Federal Emergency Management
Agency (No. 3 of 1978)... 1128, 1129, 1155
Reports to the Congress. See Congress,
Communications to
Randolph, Sen. Jennings...265, 302, 432, 433,
999, 1002, 1005, 1729-1732, 1827,
Range, M. Athalie........
2003, 2154
REPORTS TO THE PRESIDENT
....1512, 1517
Rangel, Repr. Charles B...282, 284, 503, 1452,
Energy management in the Federal
Government...
2268
Rangelands Improvement Act....
Rape victims, protection.........
Rappaport, Paul...
1875
Republic Steel Corporation.
.1902
.824, 826
Research and development
Budget message......
...... 1457
...1725
187
A-65
