Administration of Jimmy Carter, 1978
Venezuela
President Carlos Andrés Perez.. 1119, 1122,
President's visit..........
U.S. Ambassador..
Verity, C. William, Jr....
Veterans
1123
416, 417, 613-623
1465, 1471
.455, 1723
Civil service reform preference...448, 799,
1138, 1351, 1361, 1372, 1373
Employment preference.........
Readjustment and career-conditional
appointments program...
Representatives, meeting with
President.........
State of the Union....
Vietnam. See Vietnam veterans
Veterans Administration
....2165
Wage and Price Stability, Council on-Con.
Chairman-Continued
2092, 2094, 2176, 2188, 2218,
2238, 2242, 2279
Federal anti-inflationary procurement
Director....
practices.......
Interview remarks..........
1111
...... 1920
........ 1495
National Productivity Council....... 1833, 1835
Quarterly reports......
252, 422, 701
1559
Anti-inflation program...1843, 1844, 1846,
Report..........
1742
Wages and prices
the
.......935
...107
Blue-collar workers..
Administrator...... 263, 935, 1743, 1773, 2014
Home loan program………………..
1791
1738
...1048
......
1510, 2012
Vietnam-era veterans.........
Water conservation programs..
Veterans Day......
Veterans' Disability Compensation and
Survivors' Benefits Act............... 1789, 1791
Veterans' Federal Coordinating Commit-
tee.........
Veterans of Foreign Wars...........
..... 1743
... 1669
Veterans' Housing Benefits Act........ 1789, 1791
Veterans Readjustment
Readjustment Appointment
Authority.......
Veterans' and Survivors' Pension Im-
provement Act.....
Veto messages. See under Congress, Com-
munications to
Vetoes, legislative.....
.1138
1847, 2176
.......216
Business Council, remarks.......................2238
Control...1353, 1495, 1592, 1613, 1886,
1912, 1968, 2040, 2066
Democratic workshop on inflation, re-
marks.............
.... 2212
Federal anti-inflationary procurement
practices.........
Legislation....
1919, 1920
......2252
News conference remarks...729, 730, 849,
Voluntary business control...93,
2224
100, 141,
235, 723, 902
Waggoner, Repr. Joe D., Jr.............
Wagner, Aubrey J.....
Wagner, Robert F.......
148, 770
946-948
...1795, 1808
Waldheim, Kurt...450, 555, 1151, 1152, 1482,
Wagner, Rabbi Stanley M..........
Wake Forest University.
.....503
529
......... 1965
Wald, Jeff.............
1653
Walden, Omi G.............
218, 230, 1380, 1670
1146, 1155
Vianna, Marcos..
............ 640
Waldie, Jerome R....
Vietnam, embargo regulations.................... 1505
Vietnam veterans...463, 973, 994, 1379, 1737,
Delegation, meeting with the Presi-
Virgin Islands
dent................
Proposed constitution.......
Tax structure..........
U.S. attorney..........
U.S. district judge..
Virginia
Walker, Dan.......
Walker, John......
1773, 2013
Walker, LeRoy T............
Federal judge appointments.
President's visit.............
Vision Week, Save Your...
VISTA.....
Volz, John P............
Voorde, Frances M............
Von Staden, Berndt........
Votaw, Carmen Delgado......
Vuley, Brig. Gen. Ernest A., Jr
Wade, James Paul, Jr.
.... 1090, 1111
Wage insurance, real...... ... 1843, 1847, 1912
Wage and Price Stability, Council on
Anti-inflation program...725, 726, 1327,
1847, 1848, 2054
Chairman...1849, 1879, 1880, 1914, 1915,
1954, 1971, 2031, 2041, 2050,
Washington
U.S. district judge............
Washington Bullets basketball team........... 1069
Water Policy, Intergovernmental Task
Force on.......
.2269
Water Research and Development Act....... 1786
Water Research and Technology, Office
of.............
........... 1786
Water Resources Council...1044, 1046, 1049,
1709
1333
1556
Walsh, James P..............
1972
Walters, Barbara.....
.899
Walters, David..........
.... 66, 149
Ward, Daniel P...........
Ward, Robert E............
..... 996
..... 1515
2175
Warnke, Paul C...457, 1029, 1722, 1744, 1747,
1383
1879
257
Warns, Carl A……………………..
....469
.484
Warsaw Pact...37, 38, 875, 1012,
1013, 1276,
.66, 149
.934, 1967
Washington, Warren M..........
1297
.... 217
..... 893
1135
.....409
President's visit........
..... 857, 860
......... 149, 150
Walker, Gen. Samuel S......
Wall, James and Mary Eleanor......
Wallis, Col. Charles R.........
Wallop, Sen. Malcolm........
..... 2003
285, 304
2247
1393
1541, 1687-1689
1343, 1346
.....999
. 1028
2036
.1446
987
1406
A-78
