Administration of Jimmy Carter, 1978
Economic Cooperation, Conference on
Education-Continued
International...........
Economic Cooperation and Develop-
ment, Organization of...49, 1145, 1313,
1314
....... 120
Interview remarks.........
1595
National Democratic Party Confer-
ence, remarks..........
.2192
Ohio State Democratic Party, recep-
tion remarks..............
Prayer in public schools.........
1626
1606
Economic Development, White House
Conference on Balanced National
Growth and...........
...... 53, 66, 265
Economic Development Administration
Assistance programs...... 583, 854, 1002, 2076
Telecommunications minority assist-
253,254
ance programs.....
Economic Development Assistance pro-
gram........
Economic Opportunity, National Adviso-
President's campaign remarks...1934, 1939,
1951
Private schools.....349, 868, 1444, 1609, 2181
School desegregation..
............ 309
State commissioners, meeting with the
President.........
.834
State of the Union.......
Urban programs..
ry Council on...
........709, 1278
Economic Opportunity Council.................... 597
Economic Policy Group, Steering Com-
mittee of the....
....... 726
Economic Report of the President........123, 129
Economic and Social Council, Inter-
American.........
.1516
Economic summit affairs, Ambassador at
Large...........
.......1704, 1723
Economic summit meeting, internation-
al.........
....... 719, 751
Economy, international. See Commerce,
international
Economy, national
Anti-inflation program.......... 722, 1060, 1839
Business Council,
.........66
104, 111
........ 591
1740
Vietman veterans........
Education, Department of, proposed...423,
425, 1336, 1595, 1611, 1612, 1664,
1749, 1754
.......... 913
Education, National Advisory Council on
Extension and Continuing..
Education, Science and Culture, Inter-
American Council on............. ..........1516
Education Amendments of 1978.......1916, 1918
Education Association, National........... 296, 303
Education Day, U.S.A.............
Education Week, American...
..... 756
..... 1651
....... 54, 149, 895, 935
Educational Research, National Council
on.....
Edwards, Repr. Don..................526, 1267, 1801
Edwards, Gov. Edwin W..
question-and-
answer session.........
2236
Democratic workshop on inflation, re-
Edwards, Harry T.....
Edwards, Repr. Jack..
marks..........
2210
Edwards, Thomas..
Economic Report...
.... 123, 129
Egan, Michael J.........
Interest rates.........
..... 57
68, 806, 2040
Egypt
Middle East
Interview remarks.........
National Democratic Party Confer-
ence, remarks……………………...
....2191
National Productivity Council........ 1833-1836
News conference remarks........331, 497, 2100
State of the Union........
Tax message....
Ecuador, U.S. Ambassador................1029,
91, 92, 119
......... 158
1034
Edelman, Edmund.........
Edelman, Marian Wright...
2269
1190
Edenfield, B. Avant...
Editorial Cartoonists, American
Associ-
ation of...............
1669. 1670
...... 302
..... 1771
Edmo, Maxine R..
...... 1419
745, 750
Edey, Marion.………………………………..
Education
1611
...2000
.... 1681
Camp David summit meeting. See
.1173
230
1379
503
1652
Interview remarks...1227, 1590, 2020, 2043,
2150, 2173
Ministers..................... 1506, 1554, 1759, 1772
News conference remarks.............. 1179, 2099
Ohio State Democratic Party, recep-
tion remarks............
......1624
Plane sales...333, 338, 368, 492, 777, 778,
801, 808, 848, 849, 866, 867, 896,
901, 915
President Anwar al-Sadat...19, 43, 46, 62,
71, 148, 151, 152, 189, 264, 274,
279, 280, 290, 291, 305, 368, 370,
441, 493, 494, 779, 992, 993, 1348,
1393, 1406, 1440, 1442, 1496,
1497, 1501, 1505, 1506, 1515,
1519-1523, 1533-1537, 1554,
1566-1568, 1571, 1585, 1602, 1610,
1646, 1654, 1655, 1658, 1660,
1672, 1677, 1690, 1746, 1749,
Edmondson, William B....
See also Colleges and universities
Aliquippa, Penn., town meeting re-
marks.........
Child food programs.
Congressional Black Caucus, re-
marks...........
Democratic National Committee, fund-
raising dinner remarks......................... 1649
Elementary and secondary, message to
Congress..........
.422, 424, 458
Federal assistance...... 288, 304, 423, 425, 986
1757, 1758, 1818, 1825, 1868,
1877, 1887, 1890-1892, 1901, 1939,
1991, 2220, 2225, 2241, 2253, 2254
President's visit..
... 19
Prime Minister Mustafa Kahlil................. 2147
A-29
