Administration of Jimmy Carter, 1978
Health, Education, and Welfare,
Department of-Continued
Secretary-Continued
1386, 1670, 1724, 1782, 1917,
1919, 2088, 2146, 2259
U.S.-Federal Republic of Germany
social security agreement...................... 1559
Veterans' Federal Coordinating Com-
mittee.......
Herschler, Gov. Ed........
Hershey bar prices..
Hesburgh, Theodore M...
Hess, Fran.....
Heumann, Judith…………….…………….
Hewitt, Frankie............
Hewitt, John A., Jr..
Heymann, Philip B.
Hibernian Society..
.... 1506
..1990
1222, 1973
..2110
1134
....... 243
....231
893, 899
539
.... 1743
Hickman, Curtis...
1117
Health Assembly, World.........
...... 885
Higell, Scott.........
... 1192
Health and medical care
American Heart Month.
Anti-inflation program.
.....89
1842
Higgins, Regina..........
..... 1192
High carbon ferrochromium industry...1940,
1941
Economic Report..............
141
Federal physicians comparability al-
Hightower, Billy O..
1808
lowance...........
2300
Hospital cost containment legislation.
See Hospital cost containment leg-
islation
International program....
... 816
Highway Administration, Federal..... 1357, 1381
Highway Safety Advisory Committee,
National..........
...... 1467, 1564
Highway Safety and National Traffic and
Motor Vehicle Safety Acts of 1966...... 1237
Highway Trust Fund.....
.... 222
Malpractice insurance..
...... 360
Medic Alert program...
..... 612
Highways..............
106, 220
Hilberg, Raul………………………………..
1973
Mental health..
348
.2193
National Democratic Party Confer-
ence, remarks........
National plan...348, 369, 710, 876, 1160,
1186, 1325, 1344, 1345, 1492,
1493, 1606, 2222, 2223
.2007
Nurse training programs...
Occupational.............. 1030, 1415, 1491, 1545
Pregnancy, occupational discrimina-
tion......
....... 1906
State of the Union........
100, 103
Tax message....
Urban programs.....
164, 169
.....591
Vietnam veterans...
.... 1741
Health Resources Advisory Committee,
National.............
.......... 325
Health and Safety Act of 1968, Radiation
Control for.........
........... 1560
Health Sciences, Uniformed Services
University of the.....
1964
Healy, Timothy S...........
.1514
Hill, Steven Richard...........
Himalayan Mountains, American expedi-
Hinerfeld, Ruth J...........
HIRE. See Help Through Industry Re-
training and Employment
Hispanic Americans. See Spanish-speak-
ing Americans
Hispanic Caucus, Congressional.
..... 898
Hispanic Heritage Week, National.... 1436, 1451
Historic Preservation, Advisory Council
on.....
.228, 1060, 1343
Historic Preservation Week, National........... 887
Historical Association, White House.... 963, 964
Historical Publications and Records
Commission, National...
Hill, J. Eldred, Jr....
...257
Hill, Jesse, Jr..
229, 596, 1105, 2146
Hill, John L....
...934, 1173
Hill, Samuel R., Jr.....
275, 303
1026
tion.........
1558
.454
2274
Hitachi, Prince and Princess...
...710
Hearing and Speech Month, Better.............. 822
Hearst, Patricia....
..... 2257
Hjort, Howard W..........
.2064
Heart Month, American.
89, 289
Hobby, Lt. Gov. William P...........
1173
Hechinger, Fred M...........
Hobgood, William P............
1500
Hechinger, John W..........
Heckert, Richard E..........
Heckler, Repr. Margaret M.........
1514
1509, 1516
....... 759
.... 1790
Hodges, Sen. Kaneaster, Jr.................
457, 1405
Hodges, Winfred.........
.... 952
Hoffman, Ellen Sherry...
1086, 1111
Hector, Louis J...
1706, 1724, 2050
Hoffman, John C..........
1081
Heen, Walter M.
...... 899
Hoffman, Terry.
...1211
Hefner, Repr. W. G. (Bill).....
......530
Holcomb, Betty Jeanne..
....... 734
Hegde, K. S....
....... 11
Holleb, Doris B..........
.........53
Heimann, John.......
.....920
Hollings, Sen. Ernest F...1583, 1584, 1879,
Heinemann, Robert B...
2069
1927
Heinz, Sen. H. John, III..
.303
Holloway, Adm. James L., III.........
.2089
Heir, Rabbi Marvin....
1974
Hekman, Capt. Peter....
... 1385
Holman, M. Carl............. 1706, 1724, 2050
Holocaust, days of remembrance of vic-
Helms, Curtis R..........
..... 952
tims of the.........
......1529
Help Through Industry Retraining and
Holocaust, President's Commission on
Employment.........
Hepburn, Keith..........
Herbst, Robert L..........
Heroin........
... 994, 1739
...1293
549, 1571
the..........
1530, 1920, 1973
Holtzman, Repr. Elizabeth..
Home Builders, National Association
1902
..1329, 1559
of..........
1240
A-40
