Administration of Jimmy Carter, 1978
State and local governments-Continued
White House Conference on Balanced
Growth and Economic Develop-
ment, remarks.....
State of the Union
Address.........
Congressional reaction.
Message to Congress..
......266
.... 90, 150
153
.... 98
STATEMENTS BY THE PRESIDENT-Continued
Education, department of, legislation..... 1664
Employee Retirement Income Security
Act tranfers....
1782
Employment tax credit legislation........... 1635
Energy emergencies
Alabama.....
Indiana........
Kentucky......
507
..316, 546
384, 548
STATEMENTS By the PresidenT
See also Bill Signings
Airline deregulation legislation....... 762, 1562
Alaska
Airplane crash.........
.2158
National monuments, designation....... 2111
Anti-inflation program..
2010
Bourne, Dr. Peter G.........
.1322
Cambodia, human rights violations........... 767
Camp David agreements, Israeli ap-
proval.........
1653
China, People's Republic of, diplomat-
ic relations.....
2266
Coal strike.................. 313, 331, 489, 539, 573
Commemoration of the victory at
Puebla, Mexico.........
Employment
Training Act...........
Comprehensive
Consumers Opposed to Inflation in
the Necessities.............
Conventional arms transfer policy.............256
Allen, Repr. Clifford R.........
Deaths
Allen, Sen. James B.............
Bolin, Gov. Wesley......
Boumediene, Houari...
Brown, Gen. George S...........
Byron, Repr. Goodloe E...........
Clay, Gen. Lucius D.............
Humphrey, Sen. Hubert H......
Ketchum, Repr. William M...........
McCulloch, Rev. Glendon.......
Mead, Margaret………………………..
Meir, Golda..........
Maryland..........
Ohio........
Pennsylvania.......
Energy legislation..
Enhanced radiation weapons..
Equal rights amendment........
.......... 471
.314, 505
410, 609
1783
... 702
1719
Ethics in Government legislation............ 1644
Export policy, United States.................... 1631
Federal civil service reform, congres-
sional actions on Reorganization
Plan No. 2 of 1978...844, 1317, 1318,
1468, 1512
Foreign assistance programs....
Foreign intelligence surveillance legis-
lation........
Fourth of July..............
Government regulations.
971
........ 1501
..... 1139
561, 1024
Hospital cost containment legislation..... 1057
Humphrey-Hawkins full employment
Indian education programs.
1678, 1719
1489
1336
Inflation and Federal spending............... 1091
International air transportation negoti-
ations.......
International health program…....
Journalistic work products, protec-
tion.........
Kennedy, Sen. Robert F................
Korea, Republic of, withdrawal of U.S.
ground combat forces...............
1462
... 816
.....505
... 1565
.2234
1051
....... 768
Lebanon, fighting in...................... 1239, 1678
Legislation in the 95th Congress.............1745
Lobbying legislation, public disclosure
....... 880
and
...... 506
legislation........
.... 2279
Id al-Fitr..........
1133
.. 1029
.....468
2288
Israel, terrorist attack...
2165
1761
Jewish High Holy Days..
..... 757
.......78
1178
1469
... 2036
..2185
Menzies, Sir Robert..
....913
Metcalf, Sen. Lee..
....63
Metcalfe, Repr. Ralph H...
1743
Milk, Harvey....
2088
Montoya, Sen. Joseph M..........
. 1040
tion Month............
Moro, Aldo.
..... 885
Medic Alert program..
Moscone, George..
2088
Middle East arms sales.........
Pope John Paul I..
1665
Pope Paul VI.............
....1392
Ryan, Repr. Leo J..........
....2068
Steiger, Repr. William A.....
.... 2157
Defense Department appropriation au-
tive order signing.........
thorization bill
House of Representatives' action to
sustain veto............
1501
Veto..........
....... 1438
District of Columbia, congressional
representation..........
..... 1465, 1467
Domestic programs.
....243
Dominican Republic, election.....
...931
Economy, national..
331
Moon landing, ninth anniversary....... .1322
National Productivity Council.................. 1834
National security information, Execu-
National Women's Conference...
.... 1193
...2069
Natural gas legislation... 768, 967, 1542, 1654
New York City
Financing legislation........ 1062, 1109, 1208
Meeting with Mayor Koch...................... 270
95th Congress.....
Passover.........
.. 1784
........766
Peace Corps, 17th anniversary.................. 484
Pollution control standards, Federal
compliance.....
..... 1769
of........
March of Dimes Birth Defects Preven-
..........784
....2273
...... 612
910, 915
A-71
