Administration of Jimmy Carter, 1978
Germany, Federal Republic of-Continued
Vice Chancellor......
........... 1292
Germany, reunification........... 1263, 1293, 1298
Government
regulations, Executive
order.............556, 558, 561-563, 571, 1024
Government travel costs........
1483
Gettinger, Michael.........
.... 1974
Governors
Gettysburg, Pa…………………………..
Ghali, Butrus......
1239, 1515
.1772
Ghana, Ambassador to U.S.
....... 710
Meetings with the President...... 228, 276, 456
Relationship with the President.......... .2083
White House reception......
...431
Ghorbal, Ashraf A............
......... 2059
Gradison, Repr. Willis D..........
1668
Giaimo, Repr. Robert N............229,
1393, 1888
Graham, Calvin.....
.......899
Gibbons, Repr. Sam..
1783
Graham, Jim...........
.....1392
Gibson, Howard G..........
.1467
Graham, Robert............ 1865, 1869, 2218, 2269
Gibson, Kenneth........
.2072
Graham, Robert P.........
.....409
Gierek, Edward............
42, 281
Grand Teton National Park, Wyo.
1476
Gignilliat, Thomas.......
....543
Grandparents Day, National....
1360
Gilbert, Dwayne W........
.... 416
Grant, James P............
......296
Gilligan, John J.….........
.932, 1155, 1721
Grant, Patrick Allan..
...454
Gilman, Repr. Benjamin A........
.... 2268
Grants, Federal.....
. 1350
Gilman, Marvin S...........
.....920
Grasso, Gov. Ella T..... 1506, 1723, 1887, 1891
Ginn, Repr. Bo...........
.... 542
Gravel, Sen. Mike.........
Ginsberg, Helen.......
Ginzburg, Alexander...............
Girard, Martha B...
... 1974
1282, 1328
1955
Graves, Earl G.............
Gray, Charles H....
Giscard d'Estaing, Valery...21, 28,
30, 31, 44,
50, 714, 898, 1008,
1308, 1310,
Glacier Bay National Monument.
Gladman, Maury........
Glasner, Rabbi Juda.
1334, 2187
........2125
..... 526
..1973
Gleazer, Edmund J.........
1514
Glenn, Sen. John...498-500, 526, 1221, 1687,
Glenn, Wayne E......
1725
..2069
Gleysteen, William H., Jr.................. 1023, 1034
Grazing fees, public lands.........
Great Bear and Bob Marshall Wilder-
nesses, Montana.......
1902
Great Lakes Fishery Commission......1571, 1986
Great Lakes River Basin Commission...273,
408, 737, 1807
Greece
Cyprus conflict...361, 1151, 1279, 1333,
2103
News conference remarks.... 1091, 1097, 1327
President's personal emissary............. 1110
Prime Minister Constantine Caraman-
.....1025
lis.............
Secretary of State's visit............ ........ 189
U.S. Ambassador..................... 270, 303, 1381
U.S. arms embargo against Turkey...1337,
Greek Americans, meeting with the
President......
Green, Ernest G.............
1357
...... 802, 1786
.... 1106
.230, 232
1331, 1876
Glickman, Repr. Dan......
1814, 1819, 1820
Glickstein, Howard...........
Goheen, Robert F............
Golatz, Helmut J........
...... 416
....913
Golden, Colo......
Goldberg, Arthur J...117, 453, 803, 1338, 1339,
1973, 2268
..... 824
..... 1154
416, 1773
Goldman, Aaron..
1974
Green, Frederick C....
Goldman, Marvin......
Goldschmidt, Neil........
Goldstein, Louis.........
Goldy, Daniel L...........
Gonzalez, Dagoberto...
Gonzalez, Jose A., Jr..
González, Raymond E.
Goodfriend, Ísaac...
Goodwin, Frances H..........
Gordon, Melvin L...
1029, 1034
...933
Green, Harry....
1190
....2274
....854
Green, Robert L........
1190
1799
Greenberg, Maurice R........
.454
.... 454
Greene, Harold H.......
.571
....... 623
.....1239
Greene, W. A. (Nick), Jr..
696
Gregg, Frank......
..223, 232
Gregg, James....
1243
1974
Gregory, Karl D............
.454
.... 1564
Grenada, Ambassador to U.S.
1722
......481
Gresham, Oreg..........
.... 1942
Gore, Albert..........
....1858
Grevey, Eileen J. A...
.506
Gore, Repr. Albert, Jr.....
.1860
Gridiron dinner...
525
Gottschalk, Rabbi Alfred...
1973
Griffin, Robert T.........
1345, 1446
Government departments and agencies.
See Federal departments and agen-
cies
Griffith, George Ashley.........
Grigoriv, Konstantin Nickolov..........
Grimes, Glenn....
Grinstead, Rear Adm. Eugene A.
... 1722
...... 328
1421
....409
Government Printing Office...
Government purchases........
Government Employees, American Fed-
eration of.......... ..802, 1366, 1765, 1766
Government reform and reorganiza-
tion...457, 542, 543, 584, 1347, 1388,
Grissom, Betty...........
1687
Grissom, Lt. Col. Virgil I..
1687
.1955
Grits, John.........
....... 770
1844, 1847
Gromyko, A. A...442, 1033, 1256,
1656, 1672,
1690, 1722, 1724, 1776, 1832,
1409, 1576, 1580, 2190
Gross, Joan H..........
2253, 2276
.. 920, 935
A-38
