Index
355, 362, 464
Aaron, David L........ 232, 415, 503, 934, 1009,
1110, 1154, 1344, 1345, 1571,
1668, 1722, 1723, 2209
Aaron, Henry (Hank).............. 1406, 1457, 2036
'Abd al-Ghani, 'Abd al-'Aziz..
1485
Abortion......
Abourezk, Sen. James...549, 575, 770, 1194,
ADDRESSES AND REMARKS-Continued
Atlantic City, N.J.
Democratic campaign luncheon........... 1550
National Aviation Facilities Experi-
mental Center, groundbreaking
ceremony..........
........... 1542
United Steelworkers of America
1425, 1787, 2000
convention...
1544, 1573
Abram, Sam F..........
Abramowitz, Morton I.............
....... 696
1030, 1034
Bangor, Maine
Abrams, Rosalie..............
1799
Abruzzo, Ben...........
1449
Absaroka-Beartooth Wilderness..
Town meeting.
.575
Beame, Abraham
Abzug, Bella S.............
...553, 554, 1134
dinner.....
ACTION
.341
344
.......... 2160
Annual report....
Cooperative volunteers...
Director.....
1345
....51
457, 2075
Interagency Coordinating Council.......... 1434
Urban policy functions...
.........592
Ad Hoc Committee on Tax Reform............. 769
Ad Hoc Leadership Council of Aging
Organizations........
......... 930
Adams, Brock...232, 516, 553, 1471, 1484,
1573, 1669, 1827, 1839, 2077,
2146, 2269
231, 1438
Adams, William P.......
Addabbo, Repr. Joseph P.............. 1808, 1848
Addresses and Remarks
See also Awards and Citations; Bill
Signings; Meetings With Foreign
Leaders; News Conferences
Aliquippa, Pa.
Atkinson, Gene, receptio.....................1617
Town meeting.......
1603
American Heart Month, proclamation
presentation.........
....... 289
Anti-inflation program
Address to the Nation..
.... 1839
Administration policy..........
721, 1060
Federal sub-Cabinet officials brief-
ing..........
...... 2028
Armenian Americans, reception................ 916
Asheville, N. C.
Arrival..........
Ingram, John, reception.
Atlanta, Ga.
Exchange with reporters.........
Georgia campaign volunteers recep-
tion...........
1575
... 1579
2285
154
Southern Baptist Brotherhood Com-
mission...........
........... 1113
Southern Salute to the President
dinner........
...... 155
Hathaway, Sen. William D., recep-
tion..............
Abraham D., fundraising
Beaumont, Tex., Jack Brooks Federal
Building, dedication ceremonies.......... 1173
Black business executives, reception....... 1103
Boise, Idaho, arrival...........
Bonn Economic Summit Conference.
See Bonn Economic Summit Con-
ference
Buffalo, N. Y., arrival...........
Business Council,
answer session....
1473
..... 1883
question-and-
.... 2235
Byrd, Sen. Robert, dinner honoring......... 924
Camp David meeting on the Middle
East
Conclusion remarks.......
... 1519
Departure from the White House........ 1496
Joint Session of Congress, address...... 1533
Capitol Page
Page School, graduating
class.........
.....1081
Cedar of Lebanon tree-planting cere-
mony.....
Central Intelligence Agency.
China, People's Republic of, diplomat-
... 794
1434
ic relations with U.S................... 2264, 2266
Christmas Pageant of Peace.....................2246
Chicago, Ill., Cook County Democratic
dinner....
........ 979
1419
Columbia, Mo., Midcontinent Farmers
Association..
Columbus, Ohio
Mount Vernon Plaza, dedication
ceremonies.............
Ohio State Democratic Party, recep-
tion..........
Communications Workers of America,
reception...........
......... 1619
1620
...685
....... 1058
1679
Community Investment Fund pro-
gram......
Congressional Black Caucus....
Congressional Christmas Ball..................2228
Democratic congressional campaign
dinner......
...... 511
A-1
