Administration of Jimmy Carter, 1978
Democratic Mayors Conference.... ..... 570
Democratic National Committee
Chairman...158, 234, 750, 803, 934, 1110,
1167, 1345, 1578, 1627, 1796,
1826, 1833, 1902, 1954, 2195
Congressional campaign dinner................ 511
Executive Committee and State Chair-
persons, White House briefing............ 2092
......1645
Fundraising dinner......
'Get Out the Vote' campaign re-
White House receptions
Executive Group...
Members.....
Desai, Morarji...2, 3, 11, 16, 42, 43, 50, 264,
526, 1083, 1085, 1090, 1106
Desha, Pilani C....
Deutch, John M..........
Developing countries
See also Foreign assistance
.... 1134
950, 1188
Bonn Economic Summit Conference,
remarks..........
Economic relations.........
Economic Report………………………….....
Energy assistance programs..
Food Aid Convention...
1309, 1313, 1314
....1314
...... 144
1313
455
Generalized System of Preferences........... 421
International Chamber of Commerce,
remarks...........
International health program.......
Interview remarks........
State of the Union..........
.... 1691
..... 816
.... 1601
......... 119
United Nations programs.. .............. 1541
World Bank Group and International
Monetary Fund, remarks...
Development assistance programs................ 932
marks..........
1733
National Finance Council breakfast,
remarks...........
2195
Officials, meetings with the Presi-
dent..........
...... 229, 302, 504
Special meeting remarks..........
Treasurer.......
... 224
158, 1110
.....897
Finance Council..
.....327
1071
Democratic Party
Devine, Shane....
Bangor, Maine, remarks........
....350
DeWaele, Thomas W.
Cook County Democratic dinner, re-
Dewald, Gretta......
marks..........
......... 983, 985
Diamond, Gustave..
Houston, Tex., fundraising dinner re-
Dickey Lincoln Dam..
marks........
...... 1168
Diggs, Ruth W.........
Interview remarks.........
2025, 2026
Dillman, James J
National Federation of Democratic
Dillon, George S..........
..... 1629
.935, 936
......968
.1134
.... 571
.347
2070
1721, 1772
........697
797
Dingell, Repr. John D...710, 769, 1980, 1982,
2225
Dinitz, Simcha..
Dion, Jerrold Mark....
Diplomatic Relations Act........
Women, White House reception.........
News conference remarks...........
President's campaign remarks...1389, 1550,
1580, 1586, 1621, 1823
Role of the Party...1796, 1797, 1816, 1857,
1861, 1870, 1899, 1934, 1951, 2189
Southern Salute to the President
Dinner, remarks.............
State chairmen, meetings with the
President..........
Dirksen, Sen. Everett M.....
Disabled American Veterans...............
2003
.2187
1406
.1694
.... 784
1808
Disabled Veterans Outreach Program........ 1740
Disaster assistance.......
Disaster Assistance Administration, Fed-
....... 156
....... 1034, 1071
eral............
Disaster declarations
Democratic Party Conference, National .. 2189,
2198, 2209, 2222, 2270
Democratic Study Group..
Dempsey, John, Jr....
Denali National Monument.
Denmark
.......286
...... 1891
...... 2121
Prime Minister Anker Jørgensen....... 276, 389
U.S. Ambassador...
Dennis, Francis A..........
Dent, Repr. John H.......
DeNunzio, Ralph D.......
Denver, Colo.
Air pollution.........
See also Emergency declarations
Alabama..
Arizona...
Arkansas...
California..
Indiana........
1008, 1010
Kentucky....
1117
Louisiana...
1783
Maine.......
506, 571
Massachusetts.......
.......853
Montana.........
Nebraska....
829
New Hampshire..
Governors' Annual Prayer Breakfast.....
Haskell, Sen. Floyd K., reception.............. 827
Leaders, meetings with the President...832,
Minnesota...……………….
North Dakota.....
Northern Mariana Islands.
.... 306
... 1129
.....1470
.503, 2281
...... 1571
328, 1771
....... 640
....2269
.898, 1571, 2187
.......329
.303, 328, 334
......801, 1278
.... 1034
.....570
...329
......770
1458
328, 334
881, 882, 1111
Rhode Island...
Denver, John........
.1511
Texas..........
Deposit Insurance Corporation, Feder-
West Virginia..
al........
Derian, Patricia M....
Derrick, Repr. Butler.........
.......230, 564, 1059, 2058
Derwinski, Repr. Edward J...1318, 1513, 1762,
Wisconsin...........
1381
2270
..... 1278
.......2188
303, 2002
Discount rate increase.......
1765, 1808
ica.........
Wyoming.....
...... 1034
1453, 1909
........888
Distributive Education Clubs of Amer-
A-27
