Administration of Jimmy Carter, 1978
...... 699
Mortgage Association, Federal Nation-
al.......
..... 920
...802
1809
...2088
1668
Morse, Kathyrn......
Morton, Mrs. Ardis.........
Morton, Azie Taylor.....
Moscone, George....
Moser, Leo J........
Moskow, Michael H..
52, 150
393, 1946
Moss, Ambler H., Jr
1512, 1517, 1723
Moss, Repr. John E.
Mother's Day..........
Motley, Tony.........
Namibia
Democratic National Committee, re-
marks.........
2197
Interview remarks...940, 1257, 1348, 1410,
2178
Jefferson-Jackson dinner, remarks........... 1900
News conference remarks......................... 2221
SWAPO and Western five contact
group agreement........
U.S. policy......
Narcotics. See Drugs and narcotics
..... 890
2158
Narita, Hiroshi..........
1237
Nashua, N.H............
1946
Nashville, Tenn...
: 1729
Nason, Marshall..
.2014
...1190
........ 1271
121, 629, 653
1254, 1257
..... 364, 414
Motor vehicle safety.
Mt. Hood Community College..
Mountain State Forest Festival.
Moyers, Bill.......
Moyers, Judith D.............
Moynihan, Sen. Daniel Patrick...246, 440, 504,
1071, 1772, 1885, 1929, 1930, 2268
Mozambique, President
Machel............
Ms. United Teenager.........
Samora
.......976
1333
2061
1503, 1506
1511
Mubarak, Maj. Gen. Muhammad Husni...2059,
Mulcrone, Richard T...
Muller, Steven.....
Multilateral Export Controls, report........... 1278
Multilateral trade negotiations...144, 1272,
1309, 1313, 1319, 1333, 1635, 1663
Multiple Sclerosis Mother and Father of
...... 897
.......88
1711
..... 218
Murphy, Repr. John M.............. 315, 1531, 2003
.... 193, 1854
the Year......
Mund, Vernon A.....
Mundheim, Robert..
Murphy, Evelyn F........
Murphy, Repr. Morgan F...........
Murphy, Richard W.....
Murphy, Thomas A..........
Murray, Paul F.........
Murray, Mr. and Mrs. Robert..
Muscular Dystrophy Association................. 1221
Museum of African Art...............
Museum Services, Institute of...
Music Association, Country..
Music Month, Country...
...1712
... 1356
...769
1653
888, 899
771, 850
1035, 1071
....364
Muskie, Sen. Edmund S...282, 344, 347, 700,
1194, 1808, 2003
Mutual and balanced force reductions...38, 122,
875, 1013, 1183, 1256, 1283, 1516
Mutual Educational and Cultural Ex-
change Act of 1961...........
229
Nathan, Richard........
Nathan, Ronald G...........
1857, 1862
.85, 87
507
.....230
National Advisory Committee on Juve-
nile Justice and Delinquency Preven-
tion.........
........ 1193
National Advisory Committee on Oceans
and Atmosphere........
........ 217
National Advisory Committee for
Women.....
....... 680, 883, 1134
National Advisory Council on Adult
Education..........
.............570
National Advisory Council on Economic
Opportunity......
........709, 1278
National Advisory Council on Extension
and Continuing Education...................... 913
National Advisory Council on Indian
Education..........
National Advisory Council on Women's
1418
Educational Programs................ 1086, 1111
National Aeronautics and Space Admin-
istration.................... 892, 1137, 1165, 1684
National Alliance of Business, Inc.............. 1772
National Alliance of Businessmen...961, 973,
National Anthem....
National Architectural Barrier Awareness
Week............
994
... 2221
....... 774, 933
National Architectural and Transporta-
..... 933
tion Compliance Board..........
National Archives and Records Service... 1200,
1202, 1955
National Association for the Advance-
ment of Colored People..................56, 2269
National Association of Broadcasters............254
National Association of Farm Broadcast-
.............. 1669, 1671
National Association of Home Builders...... 1240
National Association of Theater
Myers, Dale D...........
Myers, Maurice...
Myers, Samuel L........
M-X missile....................... 123, 533, 2098, 2205
1426, 1458
1176
1514
Owners.........
.........933
Myerson, Bess........
National Association of Wheat Grow-
1511
Myricks, Noel...........
913
ers........
..... 525
National Aviation Facilities Experimental
NAACP. See National Association for the
Center......
1542
Advancement of Colored People
National Aviation Year and Wright
Nachmanoff, Arnold............
...... 884, 899
Brothers Day.........
.1396
Naden, Kenneth D...
...455
National Basketball Association..
1070
Naess, Michael R......
... 217
National Bible Week...
......2070
Naftalin, Frances H...
920, 935
National Brotherhood Week..
...... 326
Naill, John D., Jr.....
...919, 935
National Bureau of Standards...
231
A-55
