Administration of Jimmy Carter, 1978
Treaties-Continued
Fishery agreements
CONGRESS, COMMUNICATIONS TO-Continued
Connecticut
Emergency declaration........
President's visit............
Canada.........
812
U.S. district judge.
North Pacific fisheries conven-
tion..........
Connelly, John F......
Conner, Robert Kenneth.....
1041
1559
Germany, Federal Republic of,
social security agreement................
Hostile use of environmental modi-
fication techniques, convention........ 1564
Human rights treaties...
.......395
International
......
Atomic Energy
Agency, nuclear safeguards agree-
ment.........
International
1977............
Sugar
293
Agreement,
..... 219
Italy, social security agreement..............429
Japan, trade agreement............................. 67
Morocco, taxation and fiscal evasion
convention........
..........818
Nuclear Weapons in Latin America,
Treaty for the Prohibition of....962, 1143
Conrad, Capt. Charles, Jr.........
Conservation
Energy.............
...302
1887, 1891
...... 329
1808
.....890
1687
704, 1172
Soil and water................ 943, 944, 1043-1051
Conservation Voters, League of.302
Consumer Affairs, Office of.............. 1418, 2280
Consumer interests
Boycotts...
Federal Government, representation...789,
......2224
804
.148, 750
......110
Representatives, meetings with the
President...
State of the Union...
Consumer Price Index............ 1035, 1353, 1489
Consumer Product Safety Commission
Chairman.............
Commissioners.........
Legislation....
.........564, 1208
........84, 149
.2001
United Nations, report...............
United States Arms Control and Disar-
.449
mament Agency
Letter to Speaker of House and
Member.........
1666, 1670
Consumers Opposed to Inflation in the
Necessities..........
2279
President of Senate....
.451
Contract Disputes Act............
... 1922
Report..........
.549
Convention. See other part of title
United States Sinai Support Mission,
report.........
.773
Conyers, Repr. John, Jr...
1656, 1668
Upper Mississippi River Basin Com-
Cook, Julian A., Jr........
Cook, Vern.....
1345, 1346
........1946
mission, report.........
....... 1807
Cook County Democratic organization.........979
Veterans preference in civil service
Cooke, Goodwin..............
1562, 1572
reform, letter to House Post Office
and Civil Service Committee Chair-
Cooke, Terence Cardinal.
........
1400, 2059
Cooks, Stoney….............
man..............
... 1138
Cooley's anemia..........
Veto messages
Cooney, Joan Ganz.......
Department of Defense appropri-
ation and authorization bill, mes-
sage to House…...........
Cooper, L. Owen, Sr..........
Cooper, Richard N........
...... 895
......897
....454
.217, 230
1351
1447
Copper industry......
1804, 1805
Federal firefighters' work week re-
Corcoran, Thomas J...........
....... 231, 1467
duction, message to House...............1133
Core, Jesse.......
... 1500
Public works bill, message to
Corey, Paul A..........
...794
Corley, Ernest L...........
952
House...............
1707
Sikes Act amendments, message to
House.............
1250
Corn, Robert K.....
Vietnam era veterans, message.................1737
Virgin Islands, proposed constitu-
Corman, Repr. James C...504, 512,1452, 1733,
Corporation for Public Broadcasting
Board of Directors, members...1426. 1458,
1947
1340
tion........
....1556
1744, 1772
Water policy, message..........
...... 1044
fective...........
White House Conference on Small
Business, letter to Sen. Gaylord
Nelson.........
Wild and Scenic River designation,
letter to Speaker of House and
President of Senate.....
Congress, National Committee for an Ef-
Congressional Black Caucus...319, 1230, 1678,
1679
......... 898
1684
Congressional Hispanic Caucus….....
Congressional Space Medal of Honor
Awards.........
Legislation........
Report...........
1927
...... 613
.......695
Corps of Engineers................... 895, 1044, 1045
Corrada, Baltasar.....
.458, 934
Corrections, National Institute of............... 1249
Corrigan, Mairead........
.... 526
1771
Cory, Kenneth.............
Cosby, Bill........
1112
....1190
Costa Rica
........770
Ambassador to U.S..
1070
President Rodrigo Carazo Odio...1119, 1122,
1123
Costa Rican National Youth Symphony...... 1071
Costanza, Margaret...459, 464, 553, 771,
1335, 1336, 1358, 1443
A-24
