Administration of Jimmy Carter, 1978
California-Continued
Carr, Repr. Bob........
1380
Proposition 13...1077, 1093, 1096, 1229,
Carrillo, Yolanda H...
.... 951
U.S. district judge........
1353
1407
Carroll, Gov. Julian........... 415, 416, 1480, 1485
Carroon, Lamar E...
1466
U.S. marshal.....
711, 712
Carson and Walker Rivers and Lake
California Debris Commission.......... 1639, 1669
Calkins, David Ross......
Tahoe Compact, Truckee..........
.1466
.... 1026
Callaghan, James...34, 526, 564, 566, 1016,
1033, 1221, 1308, 1310, 1334
Calloway, DeVerne Lee.........
Carter, Alton (Buddy).
... 228
Carter, Amy...1008, 1293, 1295, 1296, 1300,
...... 734
Carter, Annette........
Cambodia
Carter, Billy........
1505
Carter, Calvin W.........
..767
........228
2259, 2288
Embargo regulations.......
Human rights violations.......
Camp David, Md...66, 275, 277, 279, 303, 457,
503, 570, 640, 710, 749, 750, 755,
769, 803, 880, 898, 933, 1034,
1070, 1071, 1110, 1222, 1239,
1278, 1333, 1344, 1345, 1379,
1407, 1505, 1515, 1656, 1723,
1771, 1807, 1878, 1954, 1964,
2004, 2059, 2073, 2146, 2280, 2302
Camp David, Md., summit meeting. See
under Middle East
Camp Hoover, Va.....
..... 1879
Campbell, Alan K...316, 802, 897, 952, 953,
1138, 1158, 1362, 1407, 1765,
1773, 1972
Campos, Santiago E....
1034, 1035
Canada
Bonn Economic Summit Conference...1310,
Fishery agreements.
1311
....812, 1234
Prime Minister Pierre Elliott Tru-
deau ............... 228, 244, 1310, 1334, 1599
Canada, International Joint Commis-
sion-United States and...681, 711, 761,
Canada, Permanent Joint Board on De-
Carter, Chip and Caron.........
Carter, Hugh A., Jr............
Carter, Jana Kae........
Carter, Judy......
Carter, June.......
1829, 2059
2270
540, 1008, 2179
.... 1670
.... 1008
2285
1859
Carter, Lillian...48, 1067, 1279, 1280, 1645,
Carter, Maybelle.........
1722, 1724
1859
Carter, Rosalynn...45, 48, 66, 148, 155, 229,
234, 267, 276, 281, 302, 328, 349,
415, 457, 504, 526, 570, 710, 750,
769, 770, 791, 800, 802, 880, 917,
1008, 1034, 1071, 1110, 1153,
1154, 1221, 1293, 1296, 1344,
1380, 1393, 1406, 1412, 1413,
1429, 1457, 1506, 1668, 1722,
1772, 1793, 1807, 1954, 1955,
1966, 2059, 2073, 2146, 2187,
2274, 2280, 2281
2286
Carter, Sarah Rosemary.
Carter, Repr. Tim Lee..
Carter, W. Beverly, Jr.
.2003
.2049
748
1031
1543, 1856
.... 1466
Carver, Richard E.....
Cary, Frank T............
803
Case, Sen. Clifford P.............
Cassidy, Lee...........
fense-United States and................
Canal Zone, U.S. district judge.......... 1154, 1155
Cancer Control Month....
453
Castillo, Leonel..........
.... 1158, 1393
Castro, Fidel.....
........ 1092
..... 509
Castro, Nash.......
....... 963, 964
Cancer Courage Award...
710
Cannon, Sen. Howard W...148, 302, 762,
1009,1669, 1838, 1927, 2110
of..........
...... 2059
1208
Cape Krusenstern National Monument...... 2119
Capital gains tax...1178, 1185, 1230, 1323,
Cattle industry.........
1345
Catholic Bishops, National Conference
Catterton, Brenda L....
Ceausescu, Nicolae...570, 734, 735, 738, 740,
743, 753, 1032, 2187
Celeste, Lt. Gov. and Mrs. Richard F... 1278,
1620
.... 1562, 1572
Central African Empire, U.S. Ambassa-
dor..........
1354, 1989
Captive Nations Week..
Capitol Page School.........
Caramanlis, Constantine..........
1251
1081
1026, 1152
Carbon ferrochromium industry, high...1940,
1941, 2037
Central Intelligence Agency
Carazo Odio, Rodrigo............. 1119, 1122, 1123
Carbray, James......
....1067
Cardenas, Jose A..........
........... 1190
Carey, Gov. Hugh L...440, 1393, 1399, 1883,
Carey, John M……........
Caribbean Group....
Carlin, John.......
Carlson, Jack W........
1929
..1771
....... 1601
1813, 1820
52, 150
Carlucci, Frank C........ 66, 150, 570, 1436, 1668
Carney, Eliza Macaulay...
....1086, 1111
Deputy Director...66, 150, 570, 1154, 1436,
1668, 1879
Director...65, 66, 148, 190, 198, 214, 276,
327, 372, 415, 456, 525, 710, 750,
769, 802, 897, 934, 1009, 1034,
1071, 1110, 1185, 1201, 1203, 1221,
1278, 1333, 1344, 1380, 1435,
1436, 1457, 1571, 1722, 1747,
1772, 1807, 1854, 1954, 2004,
2058, 2073, 2146, 2187, 2281
A-18
