Administration of Jimmy Carter, 1978
Export-Import Bank of the United
States........
...... 150, 1632
Exports. See under Commerce, interna-
tional
Federal Communications Commission
Chairman...
Member..........
........564
.......... 1719, 1724
Telecommunications
functions...253,
324,
599-601, 603, 605, 611
Fabre, Robert........
..49
Fahd bin Abd al-Aziz Al-Sa'ud.... 19, 264, 1554
Fair Housing Month.........
....... 681
Faith, Robert...........
....1543
Falco, Mathea...
......64
Falcon, Walter P...........
... 1511
Families, White House Conference on...251,
748
Report....
Family, American, ceremonies honor-
Federal Criminal Code...
Federal Coordinating Council for Sci-
ence, Engineering and Technol-
ogy....
Federal Council on the Aging
Chairman....
Legislation......
Members....
..... 412, 413
...930
1792, 1794
702, 711, 1279
....... 818
....837
ing.........
.2084
Family Practice, American Academy of.........934
Family Week, National.........
1801
Faoro, Raymundo..............
....... 640
Federal departments and agencies
See also Memorandums to Federal
Agencies; specific department or
agency
Energy shortage task force...
Sunshine Act..............
94, 108, 110
of..............
Farber case, New York Times.................. 1591
Farm Broadcasting, National Association
Farm-City Week, National....
314
Export policy functions.....
.1633
........1669, 1671
Fraud and waste elimination...2230-2232,
...... 1636
2270
Farm Credit Board, Federal..........
919, 935
Industrial Innovation,
Interagency
...545
......892
1371
1578, 1852
ties.........
Reorganization...........
State of the Union..
........1031
.....69, 187, 277, 415
Farm Safety Week, National........
Farmers of America, Future.............. 1318, 1994
Farmers Home Administration...102, 1377,
Farms and farming. See Agriculture and
agricultural programs
Fascell, Repr. Dante B...328, 453, 1340, 1695,
Fastener Manufacturing Group, United
States...........
Father's Day...
Faulk, Richard..
Fauntroy, Walter.
Faux, Geoffrey.......
Fay, Richard H.........
Fazio, Vic...........
Federal audiovisual programs.
Committee on..........
Monitoring system.........
Occupational safety and health activi-
... 1068
1428-1431
564, 1059, 2058
........ 328, 1129
.564
1866
...... 299
..... 1068
....2003
1467, 1683
...... 709
...1760
..... 1947
......
Federal advisory committees.......577, 612, 2301
Federal audit and investigation func-
tions, reorganization........
785
.......1570
Federal Bureau of Investigation
Agent indictments.........
Director..........
....733, 734
148, 150, 396, 1854
Intelligence Executive order...205, 207, 209,
215
Federal cash management procedures........ 1010
Federal civil service reform...277, 366, 444,
458, 770, 775, 802, 803, 844, 862,
902, 936, 938, 950, 1073, 1138,
1154, 1175, 1324, 1347, 1348,
1350, 1351, 1361, 1380, 1406,
1412, 1423, 1549, 1551, 1576,
1580, 1590, 1604,1622, 1648, 1671,
1817, 1831, 1886, 1894,1935, 1953,
2102, 2231
Federal civil service reorganization
Amendment to Plan No. 2 of 1978......... 1251
Congressional actions...1317, 1318, 1346,
1407, 1468, 1512, 1798
Reorganization Plan No. 2 of 1978...435,
953, 2292
Urban policy functions................
Federal Deposit Insurance Corporation...230,
Federal Disaster Assistance Administra-
Federal Election Commission
tion.........
Chairman...
Members...703, 750, 1418, 1458, 1744, 1773,
President's private airplane flights
report....
1851
....... 276
Federal Emergency Management
Agency....................1128, 1129, 1155, 1572
Federal Employee Appeals Authority........... 955
Federal employees
Anti-inflation program........ 1841, 1845, 1856
Blue-collar workers....
Combined Federal Campaign..
Cost-of-living allowances...
Democratic-Farmer-Labor Party rally,
remarks...........
Employment for women....
Fraud and waste elimination.
Garnishment of moneys...
.......216
......... 1236
1220
1831
. 1641
...2231
...2274
Hiring freeze............... 1841, 1845, 1856, 2081
Housing.........
National League of Cities budget
briefing, remarks.........
Outstanding contributions.......
1430
2081
..2144
Pay increases...724, 1327, 1423, 1480, 1485,
1732
Public officials, standards of conduct...375,
2030, 2031, 2051
President's campaign remarks.................. 1817
State of the Union...
........107
A-34
