Administration of Jimmy Carter, 1978
Sullivan, John M..........
Sullivan, Lawrence A....
Taxation-Continued
Economic Report...
Sullivan, Leon H.....
...... 898
1139, 1140
.........54
....... 134
Sullivan, Roger W......
1188, 2281
Export policy...........
Summit conferences, international..............1258
Summit Representative, President's Spe-
Financial capital......
Employment tax credit.................... 1635, 1872
Federal policy..........
.... 1633
......899
... 1416
cial........
....758
Interview remarks..
Sun Day.....
..574
Legislation....
311, 524
1745, 1751, 2097
Sundlun, Bruce G...........
... 569
Sunley, Emil M...........
.... 936
Sunshine Act.....
..1068
'Superman' film........
2269
Supplemental Appropriations Act.......472
Supplemental Fiscal Assistance pro-
gram.........
........590, 1406
Supplemental Security Income..........
Supplementary Fiscal Assistance legisla-
tion........
104
.... 1406, 1602
Surface Mining Control and Reclamation
115
Act of 1977......
Surface transportation legislation................ 1573
Surgical Care-Blue Shield of Wiscon-
Message to Congress........................... 124, 158
Morocco, taxation and fiscal evasion
convention..............
......... 818
News conference remarks...59, 243, 250, 332,
338
1613, 1614
Property......
Proposition 13, effect.......... 1077, 1093, 1096
Reform and reduction...369, 494, 710, 754,
755, 770, 778, 783, 802, 863, 987,
1061, 1064, 1178, 1181, 1185,
1223, 1229, 1230, 1323, 1354,
sin........
....... 1155
Surinam, U.S. Ambassador................... 760, 771
Susan B. Anthony coin authorization
bill..
..... 1737
Sviridoff, Mitchell..
52, 150
Swann, Richard R........
314, 329
Swearing-in ceremonies. See under Ad-
Taylor, John D………………………………..
dresses and Remarks
Taylor, L. David...
Sweet, Robert W...........
329, 330
Taylor, Michael A...
Swibel, Howard J..........
1406
Taylor, Telford........
Sykes, James T..
.702, 711
Taylor, Tom........
Sykes, Richard...
2158
Tay-Sachs disease.........
Syria
Tchaikovsky Competition....
1407, 1548, 1649, 1752, 1861,
State of the Union......
Targeted employment credit..................... 936
United States territories, structure.......... 1971
Taylor, Charlotte A.....
1868, 1885, 1890, 1894, 1934,
1939, 1951, 1968, 1969, 2192
...... 92, 98, 100
... 1190
.......841
.....952
.506, 571
1974
2169
....897
1356
Camp David summit meeting.
1526
Lebanese situation......
President Hafiz al-Asad.....46, 71, 1554, 1678
.... 1658
U.S. Ambassador........
Syrkin, Marie.............
.1252, 1279
...2269
Teasdale, Gov. Joseph P...
Talisman, Mark.........
1974
Tall, Macky Koreissi Aguibou.
2059
Tedder, Cooper............
Talmadge, Sen. Herman E...235, 315, 530,
Teeters, Nancy Hays.....
Teacher of the Year, National.......................546
Teamsters, International Brotherhood
of............
Technological Cooperation, Foundation
for International..
...... 1591
1506
.... 2246
......503
1478, 1485
Telecommunications
540, 542, 700, 914, 934, 1425,
Minority assistance program..... 252, 277, 324
1696, 1965
Transfer of functions..
598
Tamoyo, Marcos....
..... 640
Telecommunications
Tannenbaum, Rabbi Marc..
Tanner, Jack E............
Tanner, N. Eldon..........
Tapper, George G..........
Tandem Mortgage Assistance program........ 584
Tanzania, President Julius K. Nyerere...695,
Targeted Employment Tax Credit................586
Financing Act,
1974
Public............
..... 1927
149, 150
...2088
976, 1095
... 1809
Task Force on
Women Business
Telephone services......
Owners.....
Tate, Danny C.....
Tate, Horace E..........
....1188
..... 1154
920, 935
Telecommunications and Information
Administration, National….......……………….. ... 786
Telecommunications Policy, Office of
Federal audiovisual programs....................786
Telecommunications functions...253, 598-
602, 604, 605, 611
.... 173
Television Association, National Cable........ 254
Telmon, Sergio.............
.1253, 1256
Temporary work permits..
....906
United States........
Tax Court Nominating Commission,
Tax Reform, Ad Hoc Committee on............ 769
Taxation
Anti-inflation program...
Capital gains tax........
10-4 Day.............
1697
...... 1039, 1711
Teng Hsiao-ping...........
2261, 2265-2267
Tennessee
President's visits...945, 948, 1008, 1857,
....... 1841
1862, 2187, 2189-2209
... 1178, 1185
U.S. district judge....
1381
A-73
