Administration of Jimmy Carter, 1978
Union of Soviet Socialist Republics-Continued
Strategic arms limitation talks. See
Strategic arms limitation talks
Supreme Soviet Parliamentarians,
meeting with delegation head................ 220
Tchaikovsky Competition in Moscow...... 1356
Trade with U.S....
U.S. Ambassador....
U.S. Naval Academy, address..
U.S.
.2224, 2225
1722
1052
relations...1256, 1258, 1260, 1263,
1273, 1275, 1276, 1288, 1301
Wake Forest University, address............... 531
United Auto Workers.................... 303, 710, 898
United Kingdom
Ambassador to U.S...............
415
Bilateral air services agreement...442, 471,
525, 527
Bonn Economic Summit Conference...1310,
1311
Foreign Secretary.........
..495, 504
Prime Minister James Callaghan...34, 526,
564, 566, 1017, 1034, 1221, 1308,
1310, 1334, 2187
United Mine Workers
Officials, meetings with the Presi-
dent........
..............328, 1006
President's Commission on the Coal
Industry.....
.... 2243
Strike. See under Coal
United Nations
African issues........
1095
Alternate U.S. Representative for Spe-
cial Political Affairs............. .1528, 1572
Children's fund............... ....... 296, 318, 746
Conference on Science and Technol-
ogy, U.S. Ambassador..
Congressional Black Caucus,
marks..............
.... 1222
re-
... 1682
Disarmament week sponsorship.............. 1851
Drug abuse control fund......
....1568
Economic and Social Council
Commission on Narcotic Drugs,
U.S. Representative...........
.......64
U.S. Deputy Representative..........
2157
General Assembly
Special Session on Disarmament
Special Adviser....
U.S. Representatives and Alter-
.757
nate Representatives..... 919, 935, 1110
Vice President's address...... .......... 928
U.S. Representatives and Alternate
Representatives...............
Human Rights Commission......
Human rights treaties..........
1509, 1516
United Nations-Continued
Trusteeship Council, U.S. Representa-
tive..........
..... 895
U.S. Naval Academy, remarks..................1056
U.S. Representative...374, 456, 526, 871,
1105, 1325, 1330, 1406, 1668,
1682, 1703, 1723, 2072, 2197, 2219
United Nations Day......
... 1539, 1540
United Nations Decade for Action to
Combat Racism and Racial Discrimi-
nation...........
...... 1456
United Nations Educational, Scientific
and Cultural Organization....... 1630, 1669
United Negro College Fund................. ... 1457
United Service Organizations, Inc...965, 1340,
1653
United States Advisory Commission on
International Communication, Cul-
tural and Educational Affairs...510, 1720,
1772
United States Air Force Academy................. 569
U.S. aquaculture bill, memorandum of
disapproval............
........ 1799
United States Arms Control and Disar-
mament Agency
Appropriation authorization exten-
sion........
.... 451
Director...457, 594, 595, 1722, 1744, 1747,
1807, 1879, 2053
General Advisory Committee
Members.........
.217, 230, 1706, 1724
.549, 1029
Meeting with the President.................. 2270
.........
Reports..............
United States Assay Offices...390, 416, 569,
United States Circuit Judge Nominating
Commission...
United States Circuit Judge Nominating
641
.......910
........ 1856
Panel for the Eighth Circuit.................... 734
United States Civil Service Commission
Anti-inflation program......
Chairman...316, 594, 595, 802, 897, 953,
1138, 1158, 1362, 1407, 1765,
1773, 1972
Civil service rules amendment...................480
Equal employment opportunity pro-
grams........
Fraud and waste elimination in Gov-
1213
ernment programs..............
.....2234
National Productivity Council... 1833, 1835,
1836
Reorganization...399, 401, 403, 405, 437,
445, 447, 953-956, 958, 1363, 2291,
2292
1742, 1743
........ 768
.395
Interview remarks............
1410
Reform, report to Congress..
..... 449
Veterans programs.....
United States Court of Military Appeals
Resolutions 242 and 338....... 491, 1523-1527
Secretary General...450, 555, 1151-1153,
1482, 1687-1689, 2221
Security Council, U.S. Deputy Repre-
sentative..........
Group..........
.299
United States Foreign Service.............
1209
.1185
United States Information Agency................606
Nominating Commission........ ......1038
United States Fastener Manufacturing
A-76
