Administration of Jimmy Carter, 1978
APPOINTMENTS AND NOMINATIONS-Continued
Truckee, Carson and Walker Rivers
and Lake Tahoe Compact, U.S. Fed-
eral Representative.........
United Nations
Alternate U.S. Representative for
... 1466
Special Political Affairs........... 1528, 1572
Children's Fund, Executive Board
Alternate Representative.........
APPOINTMENTS AND NOMINATIONS-Continued
President's Committee on the Employ-
ment of the Handicapped, Vice
Chariman.......
216
President's Committee on Mental Re-
tardation, members...
407
President's Council on Physical Fitness
and Sports
Chairman..
1341, 1345
Members.........
2036, 2280
U.S. Representative.......
President's Export Council,
mem-
... 892
sentative.......
.758
Railroad Retirement Board, mem-
ber..........
231, 1720, 1724
Rural Electrification Administration,
Administrator..........
bers........
President's Special Summit Repre-
....... 1666, 1670
Sabine River Compact Administration,
Federal Representative......... ...... 1466
Securities Investor Protection Corpo-
ration, Directors...150, 506, 571, 1483,
1485
Small Business Administration, Chief
Counsel for Advocacy......... ..... 451, 457
Small Business Conference Commis-
sion, members......
South Pacific Commission
...... 1836
Alternate U.S. Representatives...... 88, 1266
U.S. Representative.........
State Department
ment,
...... 898
Agency for International Develop-
Assistant Administrators...703,
711, 1343, 1346
Assistant Secretaries...434, 452, 457, 458,
1060, 1072, 1509, 1516
Career Ministers...
Office for Liaison with State
...... 230
and
Local Governments, head
offi-
cials.............
Under Secretary.........
.......2049
508, 571
Strategic arms limitation talks
.....1857
Minister........
1697, 1723
Chairman, U.S. Delegation.
Student Loan Marketing Association,
Board of Directors
Chairman....
.... 2053
Members...
1208, 2053
Tennessee Valley Authority, Board of
Directors, member..........
... 1449, 1458
Transportation Department, Federal
Highway Administration, Adminis-
trator.....
Treasury Department
Assistant Secretary.
Bureau of the Mint
1357, 1381
569, 641
..... 569, 641
U.S. Assay Office at New York
Assayer........
Superintendent………………………………….... ....390, 416
U.S. Mint at Denver, Superintend-
ent.........
U.S. Mint at Philadelphia, Super-
intendent.....
Economic and Social Council
Commission on Narcotic Drugs,
U.S. Represenative.........
318
.296
.... 64
U.S. Deputy Representative..............2157
Educational, Scientific, and Cultural
Organization, U.S. Representa-
tives and Alternate Representa-
tives.........
General Assembly
.... 1630, 1669
757
Special Session on Disarmament
Special Adviser...............
U.S. Representatives and Alter-
nate Representatives............919, 935
U.S. Representatives and Alter-
nate Representatives........... 1509, 1516
Trusteeship. Council, U.S. Repre-
sentative..........
..... 895
United Service Organizations, Inc.
Board of Governors, members...1340,
Corporation, members........
on
1653
1340
United States Advisory Commission
International Communication,
Cultural and Educational Affairs,
members.....................510, 571, 1720, 1772
United States Air Force Academy,
Board of Visitors, members................... 569
United States Arms Control and Disar-
mament Agency
Director.....
General Advisory Committee, mem-
bers.......
United States attorneys
Hawaii.........
Louisiana.........
Maryland...........
Mississippi..
New Mexico...
New York........
1807, 2053
217, 230, 1706, 1724
....... 899
66, 149
935, 936
1222, 1223
... 899
.771, 803, 1333
Islands.............. 149, 150
Northern Mariana
Ohio............
Oklahoma....
Oregon.........
Pennsylvania.......
Rhode Island..........
Virgin Islands..........
Wisconsin...…………………….
.416, 457, 458
231
... 881, 882
... 899, 1222, 1223
1035, 1071
...... 899
..... 457, 458
United States Circuit Judge Nominat-
ing Panel for the Eighth Circuit,
members..........
United States circuit judges
........325, 329
4th circuit....
408, 416
8th circuit.....
...... 734
.1333
.1381
A-10
