Administration of Jimmy Carter, 1978
Jordan
Kampelman, Max M..........
2269
Camp David summit meeting...1524, 1535,
Kansas
1610
Federal recreation and historic sites...1424,
Interview remarks..
1590
1459
King Hussein I...46, 49, 71, 305, 1537, 1554,
President's visit........
.1813-1820
1746, 1780
Kansas City, Mo..........
1986, 1994
U.S. Ambassador...
1397, 1407
Kantor, Michael...........
1753, 1772
Jørgensen, Anker….........
.....276, 389
Kanuk, Leslie L...........
.299, 329
Joseph, Geri M..........
1100, 1111
Kapnick, Harvey E., Jr.....
Karunaratne, W. S...
... 454
1070
Journalistic work products, protection........2234
Kassof, Allen H………………………..
1514
Judge, Gov. Thomas L……………………………..
1506
Judicial Nominating Commission for the
District of Puerto Rico.
1638
Justice, Department of
.... 1854
2127
924, 934,
940, 976
1467
1947
. 1188
..... 771
1858
. 217
1468
1083, 1111
See also specific constituent agencies
Appropriations........
..... 1735
Assistant Attorneys General...707, 893, 899,
1098, 1155, 1181, 1182, 1681
Attorney General...58, 59, 61, 65, 66, 77,
148, 150, 190, 211, 215, 245, 314,
363, 397, 470, 488, 489, 594, 599,
695, 734, 841, 892, 1068, 1098,
1147, 1155, 1181, 1182, 1206,
1207, 1215, 1223, 1230, 1242,
1328, 1610, 1854, 2165
Budget deferral...........
Criminal justice programs.
2095
......837
Deputy Attorney General...231, 460, 1280,
Export policy functions..........
1505
.1633, 1634
Fraud and waste elimination in Gov-
ernment programs.....
Indian land claims.
.......2232, 2234
........850, 1076
Interagency Coordinating Council.......... 1434
Reorganization Plan No. 1 of 1978...399, 401
Rodriguez case, Dallas........... .1181, 1328
Solicitor General.............
Kastenmeier, Repr. Robert W...........
Katmai National Monument.............
Kaunda, Kenneth D...771, 917, 920,
Kavanaugh, Daniel P..........
Kazarian, Dennis.........
Keatley, Anne....
Keep America Beautiful, Inc.........
Kefauver, Estes...........
Keil, Alfred A. H.....
Keith, William D...
Keller, Oliver James, Jr...........
Kelley, Clarence M.
Kelley, Lucille...........
Kelly, Peter...........
Kelly, Bishop Thomas.....
Kemp, Bob.........
...... 397, 1854
....... 420
2288
.2059
843
.2129
..2269
Kennedy, Sen. Edward M...348, 400, 710, 762,
781, 792, 837, 1038, 1139, 1140,
1221, 1243, 1247, 1345, 1393,
Kenai Fjords National Monument..
Kenen, Isaiah L.............
1413, 1467, 1493, 1668, 1838,
1854, 1893, 2223, 2225, 2226,
2249, 2250
1033
. 1051
..... 322
Kennedy, Mrs. Joseph P...
Kennedy, Sen. Robert F...........
Kennedy, William……………………..
U.S. district judges, merit selection......... 1975
Veterans' Federal Coordinating Com-
mittee...........
Welfare fraud..
Wilmington 10........
Kennedy Center Honors..........
.... 1878
...... 2186
........ 2269
Kennedy Center for the Performing
Arts, John F...……………………….
Kennedy Space Center, Fla............... 1684, 1724
.... 1743
1657
1331
Kenney, Sandra R........
Kenny, Nick...........
1249
Kenopensky, Andrew H...
Kentucky
Justice, National Institute of, proposed...1242,
Justice Assistance, Research and Statis-
tics, Office of, proposed..…………………………………………....... 1249
Justice Statistics, Bureau of, proposed...1242,
Juvenile Development and Research, In-
stitute of, proposed.........
Juvenile Justice and Delinquency Preven-
tion, National Advisory Committee
on.........
Kabbani, Najati...........
Kahlil, Mustafa.
.231
539
484, 504
Civic and community leaders, meeting
with administration officials................. 2146
Disaster declaration.....
.2269
384, 548
Delegation, meeting with the Presi-
1249
Energy emergency.......
......... 1249
Kenya
dent.........
.449
...... 1193
President Jomo Kenyatta.
1467
Kenyatta, Jomo........
1467
...... 795
Kessler, Joan F…..........
.457, 458
.2147
Ketchum, Repr. William M..
.1178
Keys, Repr. Martha........
1814
Keyserling, Leon…......
.1871
Khalid bin Abd al-Aziz Al-Sa'ud...18, 1537,
1554, 1876
Kidd, Adm. I. C............
1385
Kildee, Repr. Dale E…………………………..
...458
Kim, Bok-Lim C............
1190
Kahn, Alfred E...471, 1139, 1140, 1837, 1849,
1850, 1879, 1880, 1914, 1915,
1954, 1971, 2031, 2041, 2050,
2092, 2094, 2176, 2188, 2218,
2238, 2242, 2279
46, 1506
Kamel, Mohamed Ibrahim.........
A-46
