Administration of Jimmy Carter, 1978
Mine Enforcement Safety Administra-
tion..........
.........803
Mine Health and Safety Act of 1969,
..... 1271
Federal Coal......
Mine Health and Safety Administration......1006
Mine Safety and Health Review Commis-
sion, Federal...970, 1009, 1270, 1279,
1343, 1346
Mine Workers of America, United.............. 2243
Mines, Bureau of………………………………………........ 803, 1269, 1279
Mineta, Repr. Norman Y............
Minetti, G. Joseph..
Minimum wage...
Mining law reform.....
.....526, 1947
255, 277, 800
2240
.......... 116
Minneapolis, Minn……………………………………………..1826, 1828, 1829
Minnesota
Disaster declarations......
....801, 1278
......2156
President's visit...1822, 1826, 1828, 1829,
Molloy, John G.....
Momjian, Set Charles........
..... 526
1509, 1516
Mondale, Joan................. 276, 1357, 1478, 2059
Mondale, Walter F...39, 65, 66, 190, 229, 276,
277, 296, 302, 303, 327, 414-416,
423, 452, 456, 458, 503, 504, 511,
513, 525, 526, 568, 570, 608, 610,
678, 704, 710, 749, 750, 785, 802,
803, 898, 928, 934, 936, 961, 963,
1034, 1071, 1090, 1110, 1153,
1221, 1222, 1227, 1239, 1267,
1278, 1315, 1321, 1332, 1333,
1344, 1345, 1379, 1380, 1457,
1465, 1477, 1478, 1484, 1495,
1505-1507, 1516, 1644, 1647, 1668,
1669, 1722-1724, 1771-1773, 1805,
1808, 1822, 1825, 1827, 1831,
1854, 1904, 1941, 1950, 1954,
1955, 2004, 2059, 2068, 2071-2073,
2146, 2147, 2187, 2190, 2269,
Election results...........
1949
State Democratic party......
1592
Minorities
2270, 2280, 2284
See also specific group
Business enterprises...111, 319, 588, 843,
Mondale, William.
1478
Monetary policy, international..
1315
1103
Monnet, Jean...
1985
1181
Montana
.......575
... 1803
...1033
.... 1902
Civil rights prosecutions........
District and circuit judges, additional
appointments.......
Employment...92, 99, 137, 972, 994, 1162,
1342, 1607, 1608, 1635, 1739
Interview remarks……………………..
News conference remarks..........
Reverse discrimination....
Small business assistance..
gram.........
Minow, Newton.....
318.688
..... 731
....692
1848
pro-
.252, 277
..1940
Telecommunications assistance
Mint, Bureau of the...325, 329, 390, 408, 416,
Absaroka-Beartooth Wilderness...
Disaster declaration....
Great Bear and Bob Marshall Wilder-
nesses......
Montgomery, Repr. G. V. (Sonny)..... ..... 1965
Montoya, Sen. Joseph M.......
Moody, Tom.......
1040
.1620, 2080, 2082
Moon landing, ninth anniversary.......... 1322
Moore, Frank B...66, 277, 302, 303, 327, 328,
414, 415, 456, 457, 503, 504, 525,
526, 570, 710, 749, 750, 769, 770,
801-803, 880, 881, 897, 898, 933,
934, 1009, 1071, 1110, 1154, 1221,
1222, 1278, 1279, 1332, 1333,
1344, 1345, 1380, 1405, 1406,
569
Minter, Steven A......
1190
MIRV's.........
2205
Mississippi
Emergency declaration...
U.S. attorney..
........802
1222. 1223
1457, 1484, 1505, 1571, 1644,
U.S. marshal..
.... 1572
Mississippi, U.S.S........
1668, 1669, 1722, 1723, 1771,
1772, 1879, 2003, 2187
....1383, 1388
Mississippi River Basin Commission,
Upper....
Moore, John L., Jr....
Moose, Richard M...
Moran, W. Dean.....
.... 2288
........ 526
2281
1139, 1140, 1386, 1390, 1576, 1579
Morgan, Thomas E...........
.....453
Morial, Ernest
Moro, Aldo...........
..... 276, 1723
515, 885, 933, 1020
2055
..... 273, 737, 1807, 1828
Mississippi River Commission...511, 898, 1279,
1455
Missouri, President's visits...1419, 1986, 1994,
2075, 2080
Missouri River Basin Commission...273, 737,
1807, 1837
Misty Fiords National Monument............... 2134
Mitchell, Clarence M., Jr......... 1429, 1430, 1683
Mitchell, Don.........
....... 696
Mitchell, Martha M. (Bunny)...............321, 1682
Mitchell, Repr. Parren J...1571, 1679, 1684,
Morgan, Sen. Robert B...457, 529, 537, 1016,
Morocco
Joint statement.
King Hassan II...1808, 2031, 2033, 2058,
Taxation and fiscal evasion conven-
2059
tion..........
...818
1848, 1871
U.S. Ambassador
1700, 1724
Mitterrand, Francois.........
........ 49
Morris, Alvin R...........
Moakley, Thomas F.
1211, 1222
Morris, Charles J.
....... 325
.....411
Moffett, Repr. Anthony Toby.
... 1889
Morris, Ken.....
....257
Moffett, Walter L.........
Moi, Daniel arap....
.702, 711
..449
Morris, Norval...
1538, 1572
Morris, Thomas D..........
1756, 2232
A-54
