Administration of Jimmy Carter, 1978
Commerce, international
See also Bonn Economic Summit Con-
ference
Commission of the European Commu-
nities, remarks.........
34, 35
Economic Report....... 130-132, 137, 142, 143
Embargo regulations......
........ 1504
Exports
Farm...1375, 1387, 1390, 1391, 1421,
1624, 1632, 1819, 1826
U.S. policy...1630, 1631, 1633-1635, 1668,
1670
Imports
Artificial baits and flies............... 2070, 2071
Beef...1061, 1062, 1072, 1074, 1080, 1158,
1421, 1494, 1672
Bicycle tires and tubes............... 1903, 1904
Bolts, nuts, and large screws...300, 301,
2283, 2284
1698, 1699
Clothespins.....
Copper........
1804, 1805
High carbon ferrochromium...... 1940, 1941
Meat............. 1236, 1988, 2009, 2011, 2212
Oil...55, 56, 119, 132, 438, 763, 776, 824,
862, 985, 1003, 1158, 1159, 1170,
1171, 1253, 1261, 1276, 1307,
1312, 1409, 1410, 1424, 1442,
1469, 1487-1489, 1494, 1546, 1616,
1625, 1628, 1914, 1993, 2051,
2153, 2185
Papermaking machinery............. 2271, 2272
Stainless steel table flatware...... 1216, 1217
Steel...682, 1545, 1546, 1613, 1625, 1661,
2153, 2288
Sugar......
145, 1154, 2104
International Chamber of Commerce,
remarks..........
..... 1691, 1693
Interview remarks...518, 1253-1255, 1277,
1416, 1601
Multilateral Trade Negotiations...1272, 1309,
1313, 1319, 1333, 1635, 1663, 2245
News conference remarks.........
.... 438
Organization of American States, re-
marks.......
...... 1145
State of the Union............... 94, 102, 118, 119
Trade, U.S.
Balance of payments...55, 722, 1255, 1262,
1284, 1314, 1441, 1487-1489, 2065
... 2224
Communist countries..
Democratic workshop on inflation,
remarks..........
.2210
Generalized System of Preferences........421
Japan, agreement with U.S.......................67
Tariff and nontariff barriers.................1145
World Bank Group and International
Monetary Fund, remarks...................... 1628
Commerce Commission, Interstate.....564, 2237
Commission. See other part of title
Committee. See other part of title
Commodity Credit Corporation...457, 458,
914, 1279
Commodity Futures Trading Commis-
sion..........
......564, 886, 899, 1182
Common Fund....
.1315
Communication Agency, International.
See International Communication
Agency
Communications, wireless......
Communications Commission, Federal.
....... 87
See Federal Communications Com-
mission
Communications Satellite Corporation. .2146
Communications satellite system.................. 599
Communications Workers of America.......... 685
Communism..........
Community College Assistance Act, Tri-
bally Controlled............
Community development block grants...100,
.......... 1302
.......... 1786
579, 583
Development
Corpora-
tions.......
...... 588
Community
Development Credit
Unions......
.........592
Community
Community impact analyses, urban
and.........
.........1428, 1429, 1433
Community Investment, Institute for........... 589
Community Investment Fund........... 1058, 1072
Community programs...
...1605
Community Relations Service........... 784, 803
Community Services Administration...588, 594,
1094, 1434
Comprehensive Employment and Train-
ing Act (CETA) programs...318, 332, 390,
416, 506, 959, 960, 1009, 1242,
1643, 2227
Comprehensive Employment and Train-
ing Act Amendments...1739, 1871, 1880,
2063, 2076, 2077
Comprehensive Older Americans Act
Amendments..........
... 1792, 1793
Conable, Repr. Barber B., Jr...............802, 1783
Condon, John P................... 286, 304, 898, 1668
Conference. See other part of title
Conger, Clement....
Congress
916
See also Congress, Communications to
Action on administration's proposals...55, 56,
74, 91, 311, 369, 713, 729, 780,
806, 937, 938, 950, 972, 988, 1060,
1061, 1063, 1064, 1074, 1092,
1274, 1317, 1318, 1324-1327, 1337,
1351, 1375, 1377, 1378, 1409,
1424, 1441, 1487-1489, 1492, 1493,
1551, 1576, 1589, 1622, 1745,
1752, 1784, 1912, 1914, 2024
... 1780
Assassination hearings...........
Camp David meeting on the Middle
East, Joint Session of Congress........... 1533
China, People's Republic of
Consultation with President on dip-
lomatic relations..................... 2277, 2278
Visit of bipartisan delegation..... 2003, 2110
Christmas Ball............
2228
District of Columbia representation...1465,
1467
A-21
