Administration of Jimmy Carter, 1978
Rostenkowski, Repr. Dan...282, 328, 770, 802,
Rostow, Elspeth D.........
Rotary International..
Rothbein, Ludwig.
Rothberg, Sam.......
Rothchild, Kennon V........
Roupe, Diane S............
983-985, 1809
....... 455
2073
407
2269
1500, 1506
........2069
Rousakis, John P..... 543, 748, 2080, 2082, 2188
Roybal, Repr. Edward R.........
Roy, Bill.......
Ruckelshaus,
Jill.......
Rudd, Joe........
Rupple, Brenton H.........
Federal initiatives.
Rudolph, Susanne H.......
Rural areas
1813, 1820
...1947
1135
..2158
.... 2264
506, 571
2106, 2147
... 1782
222
National policy.........
Transportation legislation........
Rural Electric Cooperative Association,
National.............
Rural Electrification
............ 1101
Administration...1666,
1670, 2107, 2109
Sanders, Edward..
Sandler, Bernice...
Sandstrom, Eric G..
Santamaria, Sarah I..........
1457, 1458, 2269
1086, 1111
Sao Tome, U.S. Ambassador..........
Sarasin, Repr. Ronald A............
Sarbanes, Repr. Paul S..............
Sarkis, Elias....
Sarros, Peter
... 1669
... 1515
88, 149
........416
..... 802, 1695
1537, 1678
1723, 1808
Sasser, Sen. James R...526, 802, 897, 1859,
1862, 2147
Satellite Corporation, Communication....... 2146
Saudi Arabia
Crown Prince Fahd bin Abd al-Aziz
Al-Sa'ud..............
Interview remarks............
King Khalid bin Abd
Sa'ud...............
...... 19, 264, 1554
1590, 1779, 1780
al-Aziz Al-
1537, 1554, 1876
Plane sales...333, 339, 492, 777, 778, 782,
801, 807, 808, 848, 849, 866, 867,
896, 899, 901, 915
Rural Telephone Bank.
Rusher, Albert H.........
Russell, Herman J.
Rustin, Bayard..........
Ryan, Repr. Leo J.........
Saadi, Elias T.......
President's visit........
.... 18
U.S. Ambassador.........
..... 506
..526
... 515
1500, 1506
Saug, Wilton S….............
.. 1974
Saunders, Harold H.......... 452, 458, 2059, 2268
......... 1974
Savannah, Ga............
..... 538, 539
2068, 2099
Save Your Vision Week.
.257
Savimbe, Jonas..
...851
.794
Savings Bonds, United States......
..574
Savings
Bonds
Committee,
Federal
..... 574
Sabine River Compact Administration........ 1466
Sadat, Anwar al-...19, 43, 46, 62, 71, 148, 151,
152, 189, 264, 274, 279, 280, 290,
291, 305, 368, 370, 441, 493, 494,
779, 865, 866, 896, 901, 992, 993,
1227, 1348, 1393, 1406, 1440,
1442, 1496, 1497, 1501, 1505,
1506, 1515, 1519-1523, 1533-1537,
1554, 1566-1568, 1571, 1585, 1602,
1610, 1646, 1654, 1655, 1658,
1660, 1672, 1677, 1690, 1746,
1749, 1757, 1758, 1818, 1825,
1868, 1877, 1887, 1890-1892, 1901,
1939, 1991, 2020, 2021, 2043,
2044, 2100, 2150, 2173, 2200,
2225, 2241, 2253, 2254
Sachs, Steven....
Sacks, Howard R.
Sacramento, Calif..
St. George, Joseph I..........
1799
1753, 1772
1946
...... 1072
St. Germain, Repr. Fernand J...................... 1695
Saint Lawrence Seaway
Corporation...
St. Louis, Mo..........
St. Marie, Satenig S..........
St. Patrick's Day.
St. Simons Island, Ga...........
Interagency..
Saxon, John David...........
Sayre, Robert M...........
Schaefer, William.........
Schaffer, Beverly K..........
Schaffer, Gloria....
Schapiro, Ruth..
Schaufele, William E., Jr.
Schector, Jay..........
Scheel, Walter..... 1153, 1281, 1284,
Scheuer, Repr. James H..........
Schifter, Richard...
1026
295, 304
...... 1797
........ 411
.1270, 1279
.... 1711
87, 149
1974
1289, 1310
..... 2003
....... 1974
Schlesinger, James R...55, 248, 311, 327, 352,
414, 641, 770, 811, 826, 846, 950,
1112, 1350, 1381, 1453, 1459,
1469, 1471, 1477, 1478, 1644,
1984, 2108, 2237
1967
Schmeling, Max.......
Schmidt, Helmut...720, 1015, 1263, 1272,
1281, 1286, 1289, 1291–1293, 1297,
Schneider, David T...
Development
..... 1333
1910, 2075, 2080
1298, 1300, 1308, 1310, 1332,
1334, 1360, 1967, 2072, 2187
Schmitt, Sen. Harrison H..
..... 86, 87
..... 231
........ 516
...228, 570
..231
Schneider, Howard A.......
1511
Schneiders, Gregory S............
...330
Schneidman, Harold F.
1400, 1407
1193
1503
.... 1952
Sales, Eugenio de Araujo Cardinal............... 640
Salmon River, Idaho............. 1471, 1475, 1485
Salpeter, Edwin E.........
1760, 1773
......2084
..... 1191
....1051
Schoen, Kenneth F...........
School Lunch Week, National................
Schreiber, Lt. Gov. Martin J.
Schroeder, Repr. Patricia...834,
Salt Lake City, Utah.........
Sample, Winona E.........
Sanchez, Delores G.....
Sanchez, Manuel A., Jr..
Sand, Leonard B......
Schultz, Frederick H.........
.711, 712
Schultz, James C..........
390, 416
1644, 1667,
1736, 1855
.54, 149
1468
A-67
