Administration of Jimmy Carter, 1978
Northern Mariana Islands
Northeast Corridor Railroad Improve-
ment Program....
Disaster declaration....
.106
Oak Ridge, Tenn.....
....948
Obasanjo, Lt. Gen. Olusegun...643, 651, 654,
661, 664, 668, 709, 711
U.S. attorney..........
....1458
149, 150
Obey, Repr. David R........
Obledo, Mario ........
.... 148
1723
U.S. district judge........
712, 750
O'Brien, Donald E.............
..... 1670
U.S. laws, application..
.....885
O'Brien, James R...........
....257
U.S. marshal.......
149, 150
O'Brien, Larry..
1070
Norton, Eleanor Holmes...319,
554, 1150,
O'Callaghan, Gov. Michael
1725
1412, 1681
Occupational safety and health activities,
Norton, James A.........
....... 269
Federal.........
1030
Norton, Mary Beth.................. 1706, 1724, 2050
Nouira, Hedi........
2073, 2090, 2144
istration
Nowak, Repr. Henry J..........
1809, 1885
Nuclear energy
See also Arms and weapons
Democratic National Committee, fund-
raising dinner remarks........
1648
Fort Worth Civic Organizations, re-
marks.............
Oceanic and Atmospheric Administra-
1161
India, U.S. export of special materi-
als.............
........... 790, 791
Oceans Week, National..........
Occupational Safety and Health Admin-
Business Council, remarks.
Cotton dust regulations.................. 1061, 1674
Interview remarks..
Occupational Safety and Health Review
Commission..............
tion, National................. 285, 304, 576, 641
Oceans and Atmosphere, National Advi-
sory Committee on......
O'Connor, Francis J....
...2237
.... 1491, 1594
........ 231, 564
.217
756
1809
Office. See other part of title
Ohio
Air quality standards........
1625
Civic leaders, briefing with administra-
tion officials..........
1808
Emergency declaration..........
229
Energy emergency.....
314, 322, 505
President's visit....
1619, 1620
416, 457, 458
.......2195
Interview remarks.............. 72, 238, 939, 1231
National Democratic Party Confer-
ence, remarks............
News conference remarks........248, 630, 2096
Nonproliferation functions, Executive
order...894, 1309, 1886, 1895, 1900, 1945,
1949, 1953, 2199
Nonproliferation of nuclear weapons...388,
498, 500, 961, 986, 1053, 1056
North Atlantic Treaty Organization
defense policy...
Powerplants........
.... 1020
335, 373, 770, 847
Research and development..... 949, 950, 2109
Safeguards agreement.......... ..... 293, 294
State of the Union............... 96, 114, 117, 122
Supplies to foreign countries........ 1309, 1312
Test ban........
.....96, 122, 875, 1075
.... 846, 949
Waste disposal..
Nuclear Fuel Cycle Evaluation, Interna-
114, 501
Nuclear Non-Proliferation Act..............498, 500
tional.............
Nuclear Planning Group.........
Nuclear Regulatory Commission
Appropriations........
Chairman.........
Export of special nuclear material to
U.S. attorneys.........
Ohio River Basin Commission....273, 737, 1807
Ohio River Valley Water Sanitation
Commission.......
Oil
....... 556
Crude oil equalization tax……………............ 968, 1490
Embargo, possibility..
.... 363
High sulfur crude and residual fuel........ 1112
Home heating prices, monitoring................58
Imports...55, 56, 119, 132, 438, 763, 776,
824, 862, 985, 1003, 1158, 1159,
1170, 1171, 1253, 1261, 1276,
1307, 1312, 1409, 1410, 1424,
1442, 1469, 1487-1489, 1494, 1546,
1616, 1625, 1628, 1630, 1914,
1993, 2051, 2153, 2185
Interview remarks..
.... 716
2223
Prices... 1324, 1349, 2048, 2063, 2064, 2226,
Sales to Japan...........
Surplus........
.1020
1971
....564
India........
.......790, 791
News conference remarks.........
Member....
Seabrook, N.H., nuclear plant......
.929, 935
334
Nuclear Waste
Management
Task
Force.........
....... 509
Nuclear Weapons in Latin America,
Nugent, Mrs. Patrick J..........
1808
U.S. attorney.
Nuñez, Louis.........
..2219
U.S. marshaĺ........
Nunn, Sen. Sam...415, 540, 542, 1278, 1333,
1425, 1848, 2208
Okun, Herbert S..
Nunn Amendment....
Nurse training programs.
...... 2212
2007, 2011
Nyerere, Julius K.......
Nze Abuy, Rafael M......
....695, 976, 1095
.1471
Treaty for the Prohibition of................. 962
Tanker spills.....
Oklahoma
2227, 2271
Nursing Home Week, National..................... 823
Oksenberg, Michel...........
.........810
... 877, 878
116, 1296
231
...231
.....1188
1697, 1723
Older American Community Service Em-
ployment program…......
Older Americans Act Amendments,
Comprehensive..........
Older Americans Month.............
1794
.....1792, 1793
....761
A-59
