Administration of Jimmy Carter, 1978
BILL SIGNINGS-Continued
BILL SIGNINGS-Continued
Water Research and Development Act,
National Parks and Recreation Act,
statement......
1999
statement.........
National P.O.W.-M.I.A. Recognition
Day, statement.....
1453
Binger, James H........
New York City Loan Guarantee Act,
remarks.........
Bingham, Eula……............
.... 1397
1979 White House Conferences on
the Arts and Humanities, state-
ment..........
Bishop, Charles E..........
Bissell, A. K............
........823
North Atlantic Alliance Summit, joint
resolution, statement...
Nuclear Non-Proliferation Act, re-
marks and statement.............
Nuclear Regulatory Commission, ap-
propriations, statement..
Occupational discrimination based on
pregnancy, statement.........
Outer Continental Shelf Lands Act
Amendments, statement............... 1530
1014
498, 500
Black History Month....
Bingham, Repr. Jonathan B.......... 328, 498-500
948, 1859
Bituminous Coal Operators Association
of America..........328, 415, 419, 1007, 2243
Black Caucus, Congressional...319, 1230, 1668,
1669, 1678, 1679, 1871
Black Enterprise Magazine..........
Black Leadership Forum
1786
....... 454
820, 1492, 1594,
53, 268
1106
.224
2187
.... 1971
Black Lung Benefits Reform Act of
1977...........
.432, 1006
... 1906
Blacks
Pennsylvania Avenue
....... 2001
Development
Corporation, appropriations author-
ization, statement......
Presidential Records Act, statement........ 1965
Psychotropic Substances Act, state-
ment....
See also Minorities
Briefing for Southern leaders................... 1879
Business executives, reception........... 1103
Desegregation of Southern universi-
ties.............
Leaders, meeting with the President........... 66
Media interviews.........
Representatives of Houston, Tex.,
meeting with the President.................... 1221
2003
Public lands grazing fee moratorium,
statement
....... 1331
Blackwell, Unita...
Public Rangelands Improvement Act,
statement.............
Blas, Juan G..........
......... 1875
Blecher, Maxwell M.....
Public Telecommunications Financing
Act, statement............
... 1927
Rape victims, protection, statement........ 1902
Reclamation Safety of Dams Act, state-
1134, 1190
149, 150
Blaylock, Kenneth...802, 1366, 1367, 1765,
1766
1139, 1140
Blind, Inc., Recording for the....................... 925
Blind and Other Severely Handicapped,
Committee for Purchase from the...408,
770, 2069
............. 309, 537
............. 318, 688
ment........
.... 1928
Redwood National Park expansion,
statement..........
..... 575
Block, Paul, Jr..
.... 231
Retirement Pay for Marine Corps Ser-
geants Major, statement.
Bloomfield, Richard J.
.... 149
...... 1929
Blouin, Repr. Michael T
1723, 1787
Rhode Island Indian Claims Settle-
Blum, Barbara........
.............787
ment Act, statement...........
........ 1695
Blumenthal, Mrs. W. Michael...............
.....2288
Sikes Act Amendment, statement............ 1717
Small Business Energy Loan Act,
Blumenthal, W. Michael...66, 124, 126, 270,
300, 303, 415, 440, 710, 726, 769,
statement........
1237
770, 782, 802, 936, 961, 1098,
Solar Photovoltaic Energy Research,
Development, and Demonstration
1222, 1334, 1380, 1399, 1407,
1426, 1441, 1495, 1723, 1772,
Act, statement.............
1964
1908, 1954, 1955, 2059, 2063,
Southwestern Power Administration,
2147, 2153, 2187, 2237, 2242,
power rate charges, statement............. 1770
Supplemental Appropriations
2270, 2288
Act,
statement..
472
Board. See other part of title
Susan B. Anthony dollar coin authori-
Boggs, Repr. Lindy (Mrs. Hale)…………………..
1713
zation, statement...
1737
Boise, Idaho..........
1473
Tribally Controlled Community Col-
lege Assistance Act, statement............. 1786
Uniformed Services University of the
Health Sciences, statement................... 1964
Veterans' Disability Compensation and
Suvivors' Benefits Act, remarks and
statement............
1789, 1791
Veterans' Housing Benefits Act, re-
marks and statement.................. 1789, 1791
Veterans' and Surivors' Pension Im-
provement, statement.....
Boland, Repr. Edward P........... 191, 1194, 1854
Bolger, William F......
Bolin, Gov. Wesley...........
Bolivia
Ambassador to U.S..
Penal sentences treaty....
...... 934
.468
710
.....748
Bolling, Repr. Richard.............. ...... 148, 1345
Bolt, nut, and large screw industry...299-301,
..... 1965
Bombeck, Erma...
Boner, Bill...
2283, 2284
1134
1860
A-15
