Administration of Jimmy Carter, 1978
Congress-Continued
Ethics legislation...110, 1603, 1615, 1622,
1644, 1797, 1854, 1866, 1885,
1890, 1894, 1938
Foreign policy briefings.................. 1154, 1278
Intelligence committees.
211
Interview remarks...1227, 1775, 1776, 1778,
1779, 1781, 2046
CONGRESS, COMMUNICATIONS TO-Continued
Cyprus conflict, messages... 127, 555, 1151,
1481, 2103
.......... 1345
Defense Department, Military Award
Program, report....
District of Columbia, budget transmit-
tal...........
ses........
1428, 1429
White House Promenade.........
CONGRESS, COMMUNICATIONS TO
See also Reorganization Plans
ACTION, report.........
1345
Aeronautics and Space Report of the
President..........
1516
Legislative vetoes....
Members, meetings with the President.
...... 640
Economic Report of the President,
1146
message...........
129
1754
.2167
message..............
424
programs,
704
See Digest of White House An-
nouncements at the end of each issue
New Members dinner...........
Public financing of congressional elec-
tions.....
....... 1079, 2046
Relationship with the President...69, 811,
943, 1414, 1442, 1445, 1778, 2027,
2028
Retiring Members, White House
dinner........
.... 393
Statement on the 95th Congress.............. 1784
Urban and community impact analy-
.....944
Education, Department of, proposed,
letter to Speaker of House...............
Elementary and secondary education,
Energy conservation
report.......
Equal rights amendment, letter to
House Judiciary Committee mem-
bers.........
.... 1266
Export of special nuclear material to
India, Executive order transmittal......... 790
Farm legislation, letter to congression-
al leaders................
Federal advisory committees, report......... 577
Federal civil service reform
Letter to Members....
Message..........
.......700
Reorganization Plan No. 2 of 1978,
amendment.........
....936
444
...... 1251
Alaska Railroad, report..........
Artificial baits and flies industry, letter
....... 1279
Federal coal mine health activities, re-
ports................
to Speaker of House and President
of Senate..........
.........576, 1271
Federal Council on the Aging,
....... 2071
report.........
818
Bicycle tire and tube industry, letter to
Speaker of House and President of
Senate.............
Federal employees pay raise,
pay raise, mes-
sage...
1480
1903
Bolt, nut, and large screw industry,
letters to Speaker of House and
President of Senate...................... 301, 2283
Budget
Federal law enforcement assistance
programs, message
1246
Federal Prevailing Rate Advisory Com-
mittee, report...............
216
Message...
..... 185
Rescissions and deferrals...223, 407, 502,
895, 1041, 1321, 1652, 1699, 2095,
Food for Peace program, letter to
committee chairmen.
Great Lakes Basin
.............. 315
Commission,
report................
......... 1807
2183, 2227
sage........
795
Citizens band radio transceivers, letter
to Speaker of House and President
of Senate......
.......607
1698
...... 1279
Clothespin industry, report............
Commmodity Credit Corportation,
report.......
Comprehensive Employment and
Training Act (CETA), message..............390
Copper industry, letter to Speaker of
House and President of Senate............ 1804
Corporation for Public Broadcasting,
report.............
...613
Cotton program, 1976 upland,
report.........
1571
Council on Environmental Quality,
report.........
430
Council on Wage and Price Stability,
reports.......
........ 252, 422, 701, 1559
Guam, proposed constitution, mes-
High carbon ferrochromium industry,
letter to Speaker of House and
President of Senate...
... 1940
Highway Safety and National Traffic
and Motor Vehicle Safety Acts of
1966, reports...........
....... 1237
Hospital cost containment legislation,
letter to members of House Inter-
state and Foreign Commerce Com-
mittee........
Housing and Urban Development, De-
partment of the, report....
Hungary-U.S. trade relations
.....961
...... 1807
Letter to Speaker of House and
President of Senate....
......... 704
Messages...........
706, 1031
International exhibitions, report............... 229
A-22
