Administration of Jimmy Carter, 1978
Cutler, Lloyd........
Cutler, M. Rupert........
....1235
1187, 2147
Cutter, W. Bowman....... 1573, 1596, 2082-2084
Cyprus
Conflict...121, 127, 361, 555, 1151, 1331,
1481, 2103
Democratic National Committee, re-
marks........
Interview remarks..........
..... 2197
... 2067
News conference remarks.... 1091, 1098, 1327
President Spyros Kyprianou
........
President's personal emissary.........
1719
1110
Turkey, relationship...1337, 1357, 1590,
Defense, Department of-Continued
Military Award Program..
Policy Review Director...
1345
...2056
Secretary...65, 148, 229, 239, 302, 355, 415,
456, 530, 534, 570, 596, 749, 802,
803, 809, 892, 899, 934, 1020,
1034, 1038, 1039, 1071, 1110,
1130, 1154, 1160, 1218, 1222,
1278, 1333, 1379, 1380, 1406,
1457, 1484, 1506, 1516, 1648,
1636
U.S. Ambassador..........
..295, 304
Sikes Act activities.........
1655, 1668, 1669, 1722, 1723,
1772, 1879, 2059, 2089, 2147,
2187, 2270
..... 1250
Czechoslovakia, embargo regulations......... 1505
Dabney, Seth M...
.... 1878
Dalberth, Louis..........
...... 1543
Daley, Richard J...........
.980, 983
Urban programs....
Daley, William M..
... 709
D'Amours, Repr. Norman E...
.366
Danforth, Sen. John C..........
1530
Daniels, Wilbur…............
........257
Space program functions........….…………………………………….. 1137
Under Secretary... 1265, 1279, 1722, 2201,
Veterans programs...............
Defense appropriation authorization bill.
See under Defense, Department of
Defense Civil Preparedness Agency...1128,
2209
....580, 584
.1737, 1743
Danielson, Repr. George E....... 784, 1644, 1855
1129, 1155
Dantin, Maurice...
1963
Defense Intelligence Agency..
...... 203
Danzansky, Joseph B...........
2050
Defense and national security
Darden, W. Boone..
1467
Budget message.....
187
Darman, Morton H.........
......454
Budget rescission.
1041
Davidson, Evelyn T...........
325, 329
Business Council, remarks.........
.2236
Davies, Nicholas E...
.275, 303
Davis, Ann M......
1836
2096, 2206, 2214, 2251
Davis, A. Arthur......
Davis, Gen. Benjamin O., Jr..
Davis, Mr. and Mrs. G. C., Jr..
Davis, Jefferson F...............
Dawidowicz, Lucy S...........
.734
2089
... 2270
....1786
. 1973
Dayan, Moshe...46, 305, 328, 779, 1506, 1516,
1655, 1662, 1750, 1759, 1771,
Days, Drew S., III…..........
1832, 2241
1181, 1182, 1681
De Cossio, Felix........
De Frantz, Anita.........
De Guiringaud, Louis.........
.....965
... 2036
...... 27
1134
1696
1134
850, 2238, 2239
..... 2003
1513, 1572
1516
454
..... 696
De Herrera, Laura....
De la Garza, Repr. E………………………..
De Varona, Donna E......
Dean, David.............
Defense spending...809, 1055, 1061, 1988,
.... 1648
Democratic National Committee, fund-
raising dinner remarks...........
Economic adjustment program......... 594, 595
Illinois State legislature, remarks.............. 988
Interview remarks....... .......... 76, 2017, 2155
National Democratic Party Confer-
ence, remarks….............
North Atlantic Council, meeting re-
marks...........
North Atlantic Treaty Organization
defense policy......
...2194
..... 36
President's campaign remarks...1388, 1577,
... 1019
1581, 1798, 1861, 1867, 1886,
1890, 1939, 1948, 1953
Appropriation authorization bill...1438, 1439,
State of the Union...
... 95, 122
Wake Forest University, address........531-535
Defense Policies and Arms Control, Na-
tional Democratic Conference
Workshop on.………………….
2198
Defense Program, Long-Term......... 1021, 1022
Defense Transportation Day and Nation-
al Transportation Week, National..........255
DeLancey, W. J.............
Delaney, Repr. James J..........
DeLarosiere, Jacques...
Delaware
President's visit........
U.S. marshal...
1725
1808
... 1629
DeButts, John D............
Dean, John Gunther.
Dean, Jonathan...
Dechant, Tony T.........
Decio, Arthur C..........
DeConcini, Sen. Dennis...... 504, 526, 717, 1926
Dees, Maureene..
252, 277
Defense, Department of
See also specific military department
1443, 1447, 1501
Budget deferral...........
... 2095
Deputy Assistant Secretary........
.... 2281
Deputy Secretary…........
.239, 1158
Delhi Declaration.
Economic adjustment programs........ 593-595
DeLuca, John Britt..
Export policy......
1633
Demetree, William C............
... 385, 386
....711, 712
16, 17, 50
.926
.2288
General Counsel...........
1223
Democratic-Farmer-Labor Party...1826, 1829,
Intelligence activities.........
........202
1833
A-26
