Administration of Jimmy Carter, 1978
.... 364, 414
935, 936
President's visit..
New Mexico
U.S. attorney..
.... 1380
1542-1555
New Hampshire-Continued
President's visit............
U.S. district judge...
New Jersey
Civic leaders, meeting with the Presi-
dent.............
Democratic National Committee, re-
marks..........
....... 2197
International Mediation Group..... 1694, 2059
Nicaragua
Interview remarks............
1599, 2177
News conference remarks...........
1993, 2221
Nicholas, James A........
2036
Nichols, Gregory Scott........
1208
...... 899
Nicholson, James M............
...1139, 1140
... 1034, 1035
President's visit..
1397
.... 270
U.S. district judge
New Partnership.
New York
Emergency declaration.......
581, 582
....1405
President's visits.................. 1883, 1929, 2160
U.S. attorneys .............. 771, 803, 1333, 1334
U.S. district judges...329, 330, 711, 712, 898,
899
1072, 1222, 1223
U.S. marshals..............
New York City
Financing legislation...101, 440, 782, 1062,
1098, 1109, 1208
Statement following meeting with
Mayor Koch..........
U.S. policy.........
1979 White House Conferences on the
Arts and Humanities................
1976 Presidential campaign supporters,
White House reception......
1976 upland cotton program..
Nishimura, Glenn....
Nieto, Consuelo.............
1514
Nigeria
President's visit...416, 417, 643-664, 709,
711
.374, 688, 694
Nimeiri, Gaafar Muhammed.
1561
Nimetz, Matthew.......
1340
1980 Olympics..
1327
...... 823
1668
........ 1571
......... 231
New York City Loan Guarantee Act........... 1397
New York Times, Farber case.
1591
New Zealand
Nix, Repr. Robert N. C...1138, 1318, 1513,
1667, 1683, 1736, 1762, 1765
Nixon, Richard M....
343, 2098
Ambassador to U.S..
710
Noatak National Monument..
2136
Vice President's visit..
327
Nobel Peace Prize.......
1877
Newman, Larry.........
1449
Nolan, Kathleen.........
.1426, 1458
Newman, Paul..
.919, 935
Noor, Noor Ahmad........
.1380
Newport Jazz Festival.......
1153
Norfolk, Va.............
.... 1383
Norris, William C......
........53
NEWS CONFERENCES
January 12 (No. 23)........
54
January 30 (No. 24).......
243
February 17 (No. 25).
331
March 2 (No. 26).....
..438
March 9 (No. 27).
...489
March 30 (No. 28).
April 11 (No. 29).
April 25 (No. 30)..
May 4 (No. 31)......
May 25 (No. 32)..
....627
..727
marks..........
.775
Defense policy.........
.844
...... 972
June 14 (No. 33).
1091
June 26 (No. 34)..
1178
July 20 (No. 35)...
1322
August 17 (No. 36).......
1438
September 28 (No. 37).
1653
Norrish, Merwyn.........
North Atlantic Alliance Summit. See under
North Atlantic Treaty Organization
North Atlantic Treaty Organization
Bonn Economic Summit Conference,
remarks........ 1283, 1288, 1289, 1297, 1316
Business Council, remarks.............2236, 2237
Cook County Democratic dinner, re-
Interview remarks........937, 1075, 1272, 2251
News conference remarks...777, 1091, 1097,
1326, 1439, 1446, 1448, 1988
North Atlantic Alliance Summit...1011, 1014,
1024, 1034
North Atlantic Council, remarks........... 36, 38
710
...... 986
....... 1019
October 10 (No. 38)..
1745
Secretary General.......
..... 1014, 1033
November 9 (No. 39)...
1986
State of the Union.....
.......123
November 30 (No. 40).
2096
Supreme Allied Commander, Atlantic
December 12 (No. 41).
... 2219
fleet.........
1407
Turkey, U.S. arms embargo.
1337
News media
1056
Black representation at news confer-
ences..........
....... 321
Coverage of the President.....313, 1228, 2027
Interview remarks..........
2258, 2259
U.S. Naval Academy, remarks..
Wake Forest University, address............... 533
North Carolina
Federal-State partnership in rural de-
velopment...........
President's visits...529, 535, 1386, 1390,
.... 1573
1575, 1579
152
........306
North Dakota
Disaster declaration....
.770
508, 571
Emergency declaration.........
1278
1591
North Pacific Fisheries Convention............. 1041
Interviews with the President. See under
Addresses and Remarks
Middle East negotiations.......
Panama Canal treaties..
Newsom, David D...........
Newspaper industry.
A-58
