Administration of Jimmy Carter, 1978
Italy-Continued
Former Prime Minister Aldo Moro...515,
885, 933, 1020
Pope John Paul I
Funeral, U.S. delegation............. 1722, 1724
Inaugural ceremonies..........
Pope John Paul II, investiture, U.S.
delegation......
...... 1478
Pope Paul VI, funeral, U.S. delega-
Jestrab, Frank F........
Jewish Americans..
Jewish High Holy Days....
Jimenez, Gloria Cusumano....
Jogging Day, National..............
John F. Kennedy Center for
forming Arts.........
John Paul I, Pope.......... 1478,
John Paul II, Pope.
Johnson, Bruce P.
734, 971, 1010
....491
.1565
298, 329
1770
the Per-
....... 2186, 2269
1665, 1722, 1724
... 1785, 1808
1069, 1072
Johnson, Repr. Harold T...229, 1278, 1407,
1563, 1669, 1827, 1838, 1947
............. 1808
tion........
1393, 1457
Prime Minister Giulio Andreotti...1019, 1310,
1334
Social security agreement with U.S........... 429
Johnson, J. Ken........
Johnson, Jack B..........
U.S. Ambassador.
.....933
Itani, Khalil.............
Itkoff, Dr. Phillip.....
Iturralde Ballivian, Carlos...
2059
897
... 710
Ives, George S
1701, 1724
Ivie, Robert M.........
Izard, John......
...... 454
.1139, 1140
Jackson, Sen. Henry M...55, 310, 409, 410,
415, 519, 769, 862, 1278, 1443,
1531, 1644, 1654, 1823, 1980
Jackson, Hobart C., Sr................ 702, 711, 1279
Johnson, Jeffalyn.......
Johnson, Marilyn P..........
Johnson, Mary Joanne.........
Johnston, Sen. J. Bennett..
Joint Chiefs of Staff
.1998
....952
..1134
.1451, 1458
..... 2036
769, 1669
Chairman........... 684, 1071, 1110, 1218, 1669
Chief of Naval Operations...............684, 1218
Chief of Staff of the Air Force.........684, 1218
Meetings with the President............ 898, 2281
JOINT STATEMENTS
Brazil...
.... 636
Jackson, Jesse......
1333
Jackson, Maynard.
.....53
Camp David meeting on the Middle
East.........
..... 1501
Jackson, Miss.....
1963
China, People's Republic of.................... 2264
Jacobs, Franklin A………………………..
.......759
India........
17, 1106
Jacobson, Charlotte..........
2269
International economic summit meet-
Jamaica, Prime Minister Michael N.
ing.............
....... 719
Manley...........
1119, 1122, 1123
International terrorism..
. 1308
Jamasi, Muhammad 'Abd al-Ghani al-...1071,
Morocco.....
... 2055
1506, 1554
Multilateral meetings in Panama.
..... 1123
James, Gen. Daniel (Chappie).
.... 229
Nigeria..........
.661, 664
Japan
Romania.........
Ambassador to U.S.........
...... 802
Tunisia............
Bonn Economic Summit Conference...1310,
Venezuela..
1311, 1314
Yugoslavia......
1254, 1256, 1262
.........810, 878
Jones, Anne P..........
Jones, Clara S...........
743, 753
.2144
.... 623
.... 485
1719, 1724
...... 920, 935
1071, 1218, 1220,
1669
Interview remarks…………………..
Oil sales from U.S............
President's Assistant for
curity Affairs, visit........
Prime Minister Takeo Fukuda...803, 881,
National Se-
....... 803
Jones, Gen. David C...684,
1287, 1310, 1334
Prince and Princess Hitachi..
Steel exports..........
Jones, Repr. Ed.........
Jones, James E., Jr....
......
.710
Jones, Mary Gardiner..
Japanese Americans........
Jarrett, Vernon..........
Trade agreement with U.S........
Trade missions visit to U.S...........
U.S. Ambassador..........
Japan-U.S. Cooperative Medical Science
Program..........
Jatti, B. D...........
Javits, Sen. Jacob K...416, 897, 1139, 1140,
Jay, Peter....
Jeffrey, Mildred M............
Jaycees, United States.........
Jenkins, Bruce S.....
Jenkins, Howard, Jr.
Jenkins, Roy......
Jenrette, Richard H.
1667, 1782, 2268
.415, 1034
....1669
.... 1134
...1485
... 1468, 1471
34, 36, 1293, 2245
1661
.....67
527
Jones, Peter T............
Jones, Thomas R..........
457, 1376, 1860
... 411
1878
.884, 899
1187
302, 504, 1879
...... 1278
...... 1569
........688
11
Jones amendment..........1185, 1230, 1323, 1354
Jordan, Repr. Barbara C...394, 1139, 1140,
1683
Jordan, Charles O............
......802
Jordan, Hamilton...49, 229, 277, 303, 327, 328,
443, 504, 525, 526, 540, 570, 710,
750, 769, 802, 803, 880, 897, 898,
934, 1009, 1034, 1071, 1154, 1221,
1222, 1278, 1333, 1344, 1345,
1379, 1380, 1406, 1411, 1457,
1484, 1506, 1515, 1668, 1719,
1722, 1723, 1772, 1879, 1954,
228
Jordan, Robert G., Jr..........
1955, 2004, 2058, 2059, 2073,
2146, 2147, 2187, 2269, 2281
.407
A-45
