Administration of Jimmy Carter, 1978
National Prayer Breakfast.
....263
National Productivity Council........... 1833-1835
National Radio Broadcasters Associ-
ation..............
National Railroad Passenger Corpora-
tion (Amtrak)
254
Board of Directors, members...230, 881,
1512, 1517, 2184
Legislation.......
National Rural Electric Cooperative As-
sociation..........
National School Lunch Week....
1718
.1101
.... 1503
National Science Board... 128, 1358, 1760, 1773
National Science Foundation...... 412, 892, 1378
National Science and Technology Policy
Organization and Priorities Act of
1976...........
National Security Agency..
National Security Council
Intelligence activities..........
..... 1639
203, 1854
195, 214, 232
Meetings with the President............ 415, 2280
National security information func-
tions............. 1194, 1199, 1202, 1204, 1205
News conference remarks...
Policy Review Committee......
1183
1135
Reorganization Plan No. 3 of 1978......... 1130
Special Coordination Committee.............. 881
Telecommunications functions...601-604,
607, 611
National security information...1193, 1207,
1223
National Sickle Cell Anemia, Cooley's
Anemia, Tay-Sachs, and Genetic
Diseases Act.........
Natural gas-Continued
Legislation...768, 967, 1452, 1459, 1469,
1471, 1476, 1487-1489, 1542, 1644,
1653, 1654
News conference remarks.............. 1444, 1745
Prices........
............ 56, 2048
1546
1628
........1978
....... 231
1925
United Steelworkers of America Con-
vention, remarks...........
World Bank Group and International
Monetary Fund, remarks…………………....
Natural Gas Policy Act...............
Nauru, U.S. Ambassador..............
Navajo and Hopi relocation bill, memo-
randum of disapproval..................
Naval Academy, United States...515, 1052,
1057, 1072
....407
Navarro, Ana…........
Navy, Department of the
Budget...
.......809, 1055
....... 1926
Maritime industry, relations with Fed-
eral officials...........
Naval Sea Systems Command, Deputy
Commander for Nuclear Propul-
sion.................949, 1052, 1067, 1385, 1446
Secretary...
Supreme Allied Commander, Atlan-
tic..........
....809
1407
Navy, United States, U.S. Naval Acade-
my, remarks....
....... 1052
Neal, Repr. Stephen L........... 529, 535, 537, 771
Nease, Marian P.......
.971, 1010
Nebraska, disaster declaration......... ...........570
Nedzi, Repr. Lucien N............ 1009, 1713, 1809
Neel, Frank H...........
Negro Affairs, American Foundation
........897
National Small Business Person of the
Year.........
....819
National Student Association.
.... 769
for.........
National Student Lobby...............
..... 769
National Teacher of the Year................
National Telecommunications and Infor-
.....546
Negro College Fund, United..……………………..
Nehring, Richard W............
Neighbor Day, National Good............
mation Administration.....
National Transportation Policy Study
Commission..........
........ 786
.... 930
National Transportation Safety Board
Chairman and members...223, 232, 277, 303,
Vice Chairman......
795, 881
.1669
National Women's Conference................ 2069
National YMCA Youth Governors Con-
ference...........
NATO. See North Atlantic Treaty Orga-
nization
Natural gas
Alaska transportation system....……………………………..
Business and industry representatives,
legislation briefing.........
Deregulation.......
............. 230
...... 328
1457
416
1569
...... 589
Neighborhood Commercial Reinvest-
ment Centers..............
Neighborhood Self-Help program............. 1010
'Nelson, Sen. Gaylord...303, 695, 710, 711, 820,
1493, 1667, 1736, 1851, 1852, 1966
Nelson, Willie..
...... 999, 1002
Netherlands
Resistance fighters during World War
II, meeting with the President............. 1009
U.S. Ambassador.........
Neustadt, Richard M..........
702, 711
1135
1706, 1724
....... 1210
.1100, 1111
Neto, Agostinho...........
... 851, 1185
Neugarten, Bernice L........
Neuman, Nancy..
114
Neusner, Jacob..
............1223
....1484
Neutron bomb. See Radiation
weapons,
497, 941
1346
New England River Basins Commis-
sion........
.273, 737, 822, 1807
....1480, 1485
1488
New Hampshire
..329
ception.....
420
Farm organizations representatives,
meeting with the President.................. 1484
Governors, meeting with the Presi-
dent.........
Industrial users.......
Interview remarks...1349, 1490, 1589, 1671,
1672
enhanced
Nevada, U.S. district judge.......
Disaster declaration...
Political supporters, White House re-
A-57
