Administration of Jimmy Carter, 1978
.270, 303, 1381
McCloskey, Robert J...............
McClure, Sen. James A.............. 769, 1473, 1477
McConn, James.........
McColough, C. Peter...
McCormick, Brooks........
McCowen, Alec.....
McCree, Wade H., Jr....
McCullough, David....
McCullough, Glendon.
McDonald, Gabrielle K.
McFarland, Robert H............
McGarry, John W............
McGee, Gale W.....
........ 1502
1165, 1173
..... 1031
........ 2070
..... 322
....262
1117, 1469
.1879
..... 1154, 1155
703, 750, 1851
..1516
McGee, Thomas W.........
.1896
McGill, Dan M.........
1760
McGovern, Sen. George.
McGregor, Ian........
McGuire, Alfred
.919, 935
1694
... 2036
McGuire, Frank J...
...... 696
McHenry, Donald F.................1185, 1509, 1516
McIntyre, James T., Jr...125, 149, 229, 276,
302, 328, 414, 416, 457, 503, 525,
568, 710, 748, 750, 769, 770, 815,
880, 897, 1110, 1128, 1154, 1155,
1221, 1222, 1345, 1380, 1405,
1407, 1573, 1668-1670, 1723, 1725,
1765, 1772, 1807, 1954, 2004,
2058, 2073, 2146, 2226, 2232, 2270
McIntyre, Sen. Thomas J...364, 414, 421, 1237,
McLaurin, W. Philip...
McLoughlin, Joseph M......
McNamara, Robert S...
McMillan, Bill........
McMillian, Theodore..
1278
...231
1057
....411
... 1652
........ 217
MEETINGS WITH FOREIGN LEADERS-Continued
Canada, Prime Minister Pierre Elliott
Trudeau.........
.... 1310
Colombia, President Alfonso López
Michelsen.......
1119, 1122, 1123
....... 1119, 1122, 1123
Costa Rica, President Rodrigo Carazo
Odio...........
Denmark, Prime Minister Anker Jør-
gensen.........
.....389
Egypt, President Anwar al-Sadat...19, 274,
279, 290, 291, 1505, 1506, 1515,
1519-1523, 1571
France, President Valéry Giscard d'Es-
taing...20, 21, 27, 28, 30, 31, 1008, 1308,
1310
Germany, Federal Republic of
Chancellor Helmut Schmidt...1015, 1281,
1286, 1289, 1292, 1293, 1308,
1310, 1332
President Walter Scheel... 1286, 1289, 1310
Greece, Prime Minister Constantine
Caramanlis....………..
India
President N. S. Reddy.
.... 1025
1, 11
Prime Minister Morarji Desai...2, 3, 5, 16,
1083, 1085, 1086, 1090, 1106
Iran, Crown Prince Ali Reza Pahlavi....... 1954
Israel, Prime Minister Menahem
Begin.......
.... 544, 547, 550, 570
........ 1019, 1310
Italy, Prime Minister Giulio An-
dreotti........
Jamaica, Prime Minister Michael N.
Manley........
......... 1119, 1122, 1123
Japan, Prime Minister Takeo Fukuda...... 1310
Liberia, President William R. Tolbert,
Jr......
......671, 675, 709
Mexico, President José López Por-
McIsaac, George S.......
McKee, Vice Adm. Kinnaird....
McKelvey, Jean T...........
McKenna, Margaret A............
McKernan, Donald L....
McKinney, Robert H......
1058, 1072
McLaughlin, Peter J....
.711, 712
..... 709
..... 503
1082
1381
1629
tillo..........
McNichols, William H..
McPherson, Tom.....
McWherter, Ned R..
Mead, Margaret.....
Meadows, Oliver E....
2080
1178
948, 1406
2036
2089
... 1119
Morocco, King Hassan II...2031, 2033, 2058,
2059
Meany, George...66, 236, 710, 802, 1344, 1591,
1912, 1989
Meat imports....... 1236, 1988, 2009, 2011, 2212
Medberry, C. J....
....... 455
Nigeria, Lt. Gen. Olusegun Oba-
sanjo....... .....643, 654, 661, 664, 709
Panama, Brig. Gen. Omar Torrijos
Herrera.........1118, 1120, 1122, 1123, 1153
Portugal, President Antonio dos
Santos Ramalho Eanes....
Mediation Board, National................ 1701, 1723
Mediation and Conciliation Service, Fed-
Romania,
Ceausescu..
....... 1021
President
Nicolae
.734, 738, 743, 753
eral...............
......313
Saudi Arabia
Medic Alert program..
Medicare and Medicaid.
Medicare renal disesase program.
.... 612
103
........1086
Al-Sa'ud...........
Medicine, National Library of.....
275, 303
Meed, Benjamin.........
1974
Meeds, Repr. Lloyd..
1786
...... 18, 1876
Senegal, President Leopold Sedar
Senghor..........
Crown Prince Fahd bin Abd al-Aziz
.... 19
King Khalid bin Abd al-Aziz Al-
Sa'ud.........
........ 1071
MEETINGS WITH FOREIGN LEADERS
Belgium, King Baudouin I....……………………….. .32, 33
Brazil, President Ernesto Geisel...626, 627,
636, 641
Sudan, President Gaafar Muhammed
Tunisia, Prime Minister Hedi Nouira...... 2090
Turkey, Prime Minister
Ecevit......
Bulent
....... 1016, 1018
Nimeiri............
......... 1561
A-51
