Administration of Jimmy Carter, 1978
agency.........
Clark, Sen. Dick.............
Classification Review Committee, Inter-
Colleges and universities
See also Education
Legislation...............
.802, 1185, 1278
1207
............. 1786
Clauss, Carin Ann..
1572
Southern universities
desegregation...309,
Clawson, Repr. Dale..........
.....526
537
Clay, Gen. Lucius D............
.....757
Student loans.....
.357, 382, 2230
Claypoole, Richard L............
1955
Tuition tax credit...462, 730, 868, 874, 1061,
Claytor, W. Graham, Jr........
809
1444, 1609, 1724
Clean Air Act Amendments..
115
Work-study program......
.425
Clean Water Act....
115
Collins, Repr. Cardiss.
.1009
Cleland, Max........... 263, 935, 1773, 1791, 2014
Collins, Robert F....
231
Clement, Alfred W
....... 913
Colombia
Clement, Bob....
.1858
Drug control......
...1600
Clifford, Clark M...........
1110, 2288
Foreign Minister........
.1146
Climate program, national…………………………......
... 1907
Clinch River Breeder Reactor Demon-
tion.........
stration Plant...72, 114, 473, 939, 1473,
Inaugural ceremonies, U.S. delega-
President Alfonso López Michelsen...1119,
....... 1380
1122, 1123
.... 1380
Colorado
..... 715, 807
1477
Clothespin industry...........
1698
U.S. Ambassador..........
Clothing and Textile Workers, Amalga-
mated...........
........ 750
Interview remarks........
Clusen, Ruth C...........
.. 1268, 1279
President's visit.............
824, 827, 829, 832
Coal
Columbia, Mo..........
Alternative fuel source...
.1312
Columbia, S.C.............
1419
...... 1582
Illinois State legislature, remarks.............. 989
Interview remarks..
Columbia Broadcasting System.
.2275
1414
Columbia River Treaty.
.....272
Legislation........
1979
Columbus, Ohio...
1619, 1620
Mine health activities, Federal.........576, 1271
Columbus Day.....
.... 1437
Production.........
.1349
United Mine Workers strike
Board of Inquiry...........
....469
Contract approval..................
.573, 641
.217, 230
... 1532
....... 539
Court decision on temporary re-
straining order.........
Government officials, meetings with
the President............... 327, 328, 414-416
Interview remarks...235, 308, 320, 366,
379
Letter to Attorney General...
.... 488
Negotiation......... ............. 316, 419, 508
News conference remarks...248, 331, 333,
336, 337, 439, 489, 490, 493, 495
Statement by the President............... 313
Taft-Hartley Act invocation...........469, 535
Coal Industry, President's Commission
on the...573, 1002, 1006, 1010,
1349,
1500, 2243
Coal Operators Association of America,
Bituminous.........328, 415, 419, 1006, 2243
Cobb, Jewel Plummer.........
...408, 2264
Cocaine............
.... 1600
...771, 830
......... 1668
Coffee Study Group, International................. 51
Combined Federal Campaign............ 1235, 1236
Combs, Bert T...........
Commemorative Presidential proclama-
tions...........
Commerce, Department of
See also specific constituent agencies
Appropriations.....
.......
...... 1735
Assistant Secretary...........554, 571, 611, 2263
Budget deferrals...407, 895, 1041, 2095,
2228
... 2281
770, 771
2239, 2240
Deputy Assistant Secretary.
Deputy Under Secretary..
Elimination, possibility............
Export development programs...... 1632-1634
Interagency Coordinating Council.......... 1434
Maritime industry relations with Fed-
eral officials.............
...... 1926
National climate program............... 1907, 1908
National Productivity Council... 1833, 1835,
1836
National water policy functions..... 1048, 1050
Nuclear nonproliferation functions........... 894
Patents and Trademarks, Commission-
er of..............
.... 292, 304
Secretary...66, 265, 527, 530, 553, 554, 587,
594, 682, 723, 770, 771, 850, 880,
892, 961, 985, 1010, 1104, 1188,
1234, 1630, 1631, 1635, 1670,
1808, 2065, 2238, 2242
Cody, Iron Eyes........
Coe, Douglas E...........
Cofer, H. J., Jr.........
... 217
Cohen, David.....
.1766
Cohen, Rabbi Gerson.....
. 1973
Cohen, Herbert J.
Cohen, Herman J.....
770, 2070
........232
Cohen, Marvin S
1511, 1517, 1850
Cohen, Wilbur J..
Coleman, Beatrice.
Coleman, Lynn R...........
Coles, Bishop Joseph C.....
257, 748
Under Secretary...
257
.231
Urban programs....
Veterans' Federal Coordinating Com-
2269
mittee....
Telecommunications functions...253, 598-
605, 611
.... 1753
.585, 588
1743
A-20
