Administration of Jimmy Carter, 1978
District of Columbia
Appropriations act..........
1531
Congressional representation........1465, 1467
Garnishment of moneys payable to
Drug Abuse Control, United Nations
Fund for......
Drug Abuse Policy, Office of
Director..............
........ 1568
1322, 1326, 1329, 1334
employees......
Home rule..........
1979 budget...............
2274
...... 321
Transfer of functions..............
Drug Abuse Prevention Week.............
....... 597
......52
......... 640
Drug Enforcement Administration...205, 1329,
Retirement program, memorandum of
disapproval.............
State of the Union..........
Superior Court, Associate Judge...
U.S. district judge..........
....... 1961
Drugs and narcotics
113
Illegal trafficking.....
1533, 1572
571, 1572
Dixon, Alan J.........
........ 999
Interview remarks........
News conference remarks.............. 1329. 1599
Vietnam veterans abuse treatment.......... 1741
1599
......873, 1042
.... 1779
Dixon, Ortense..
..... 268, 269
Dubs, Adolph...........
1022, 1034
Djibouti, refugee assistance........
....959
Dubs, Marne A..........
...217
Dobelle, Edith Huntington Jones..
..1458
Duchin, Peter.......
2228
Dobelle, Evan S...........
...803,
Dobbins Air Force Base, Ga.....
Dobbs, Mattiwilda........
1110, 1650
......153
.... 1789
Duenas, Cristobal C.............
711, 712
Duffey, Joseph D..............
880, 1630, 1669
Dobrynin, A. F…...........
...2267
Dugan, Francis R...........
....... 230
Docking, Robert B...........
.. 1813
Dukakis, Kitty...........
....... 1973
Dodd, Repr. Christopher J.
... 1889
Dodd, Edwin D.........
..... 1178
Dukes, Hazel N...........
....... 709
Dogin, Henry S............
Duluth, Minn....
.1538, 1572
.....1723
Doherty, Gerard...........
Dollar, U.S., value...438, 461, 497, 518 653,
722, 1171, 1254, 1290, 1352, 1411,
1427, 1441, 1487, 1489, 1546,
1628, 1693, 1752, 1839, 1908,
1911, 1913, 1915, 1931, 1934,
1944, 1945, 1955, 2048, 2064,
2153, 2237
Domenici, Sen. Pete V................ 769, 933, 1827
Domestic Council......
Domestic International Sales Corpora-
597
...892
tion (DISC).....................160, 172, 332, 346
Domestic Policy Review system.
Domestic Policy Staff...597, 604, 611, 1101,
1223
U.S. delegation.........
Dukakis, Gov. Michael............. 1596, 1893, 2004
Duncan, Charles W., Jr..
Duncan, Repr. Robert..
Dunlap, E. T.........
Dunne, George W..........
Duplantier, Adrian G..........
Duran, Alfredo..............
Durkin, Sen. John A....
Durkin, Richard....
Dyas, Hess.........
.... 1949
239, 1158
1944
1208, 2054
.... 984, 987
.......771, 803
.......... 1869
366, 421, 549
.... 710
1009
Dymally, Lt. Gov. Mervyn M...............844, 1947
Eagleton, Sen. Thomas F...1380, 1570, 1667,
1722, 1736, 1754-1757, 1770, 1792,
1794
Eanes, Antonio dos Santos Ramalho.......... 1021
Earle, Ralph, II………………………………..
1857
Dominica, independence celebrations,
Earned Income Tax Credit...
104
....... 1879
Earthquake Hazards Reduction Program,
Dominican Republic
National.............
1150
Elections.......
....931, 942
....1406
Inaugural ceremonies, U.S. delega-
tion.........
U.S. Ambassador..................... 567, 641, 1406
East-West Foreign Trade Board.................2057
Easter Seal Poster Child..............
.......457
Eastland, Sen. James O................ 324, 837, 1383
Eberle, W. D.....
....... 454
Donahue, Tom.....
.... 802, 1766
Ecevit, Bulent........555, 1014, 1016, 1018, 1152
Donaldson, Brig. Gen. John......
....28
Eckerd, Jack..........
1869
Donaldson, Linda M.....
...696
Eckhard, Henry....
.1627
Dong, Nelson G.............
1026
Eckhardt, Repr. Bob..........
769
Donlon, Sean..............
1722
Donohoe, Margaret M.......
1955
Donsker, Monroe D.........
....408
Dorsey, Fannie B.........
Dorsey, L. C.............
Doty, Paul M............
702, 711
......709
...217, 230
........ 1449
Federal
.... 1877
1380
2288
223, 232, 1669
Emergen-
..... 102
Double Eagle II.........
Douglas, Justice William O.,
Building....
Downey, Repr. Thomas J.....
Draper, Morris........
Driver, Elwood T..............
Drought Assistance Program,
cy........
Drug Abuse, National Institute on............ 1329
Economic, Social and Cultural Rights,
International Covenant on.............. .... 395
Economic Adjustment Committee........ 593, 595
Economic Advisers, Council of
Chairman...66, 124, 229, 277, 328, 415, 457,
594, 595, 710, 770, 803, 892, 898,
899, 1034, 1072, 1222, 1240, 1333,
1345, 1351, 1381, 1457, 1495,
1669, 1670, 1723, 1725, 1772,
1809, 1849, 1878-1880, 1915, 1954,
1955, 1971, 2031, 2040, 2073,
2147, 2187, 2218, 2238, 2242, 2270
Export policy functions.......
... 1633
National Productivity Council....... 1833, 1835
A-28
