Administration of Jimmy Carter, 1978
Treasury, Department of the-Continued
Fraud and waste elimination in Gov-
ernment programs..........
General Counsel.......
Intelligence activities.......
Turner, Stansfield-Continued
2234
1278, 1333, 1344, 1380, 1435,
1436, 1457, 1571, 1722, 1747,
1039
....202
Interagency Coordinating Council.......... 1434
Multilateral trade negotiations................ 1663
National Productivity Council....... 1833, 1835
Reorganization Plan No. 4 of 1978...1401-
1405
Secretary...66, 124, 126, 270, 300, 301, 415,
440, 588, 710, 726, 769, 770, 782,
802, 892, 961, 1040, 1098, 1222,
1334, 1380, 1399, 1407, 1426,
1441, 1495, 1504, 1723, 1772,
2059, 2063, 2147, 2153, 2187,
2237, 2242, 2270, 2288
Sugar, sirups, and molasses imports...2106,
2289
Susan B. Anthony dollar coin………………………………………….. 1737
Treasurer of the United States.
1809
Under Secretary.........
........ 1407, 1910
Treaties and other international agree-
ments. See under Congress, Commu-
nications to; Panama Canal treaties
1772, 1807, 1854, 1954, 2004,
2058, 2073, 2146, 2187, 2269, 2281
Tuvalu, independence ceremonies, U.S.
delegation.........
Tyree, Randell L...........
Udall, Alice.........
... 1668
......948
1193
Udall, Repr. Morris K...148, 409, 1278, 1318,
1513, 1762, 1765, 1926
......
702, 711
1340
Uhlman, Wesley C.........
Ullman, Mrs. Al..........
Ullman, Repr. Al...148, 250, 432, 504, 720,
770, 1772, 1783, 1827, 1980
Unemployment Compensation, National
Commission on………….………………... ...... 174, 257, 1051
UNESCO. See United Nations Education-
al, Scientific and Cultural Organiza-
tion
UNESCO, U.S. National Commission
for.........
....... 1380
Uniformed Services University of the
Health Sciences..
...... 1964
Africa, involvement in...56, 442, 871, 903,
905, 940, 941, 974, 977, 978, 1056,
1094, 1275
Trees, John S..........
.... 1468
Union of Soviet Socialist Republics
Trencher, Carol W...........
318, 898
Tribally Controlled Community College
Assistance Act...........
...... 1786
Trident submarine............... 123, 533, 809, 2199
Trilateral Commission..
....1110
Chemical warfare, negotiations with
U.S............
........ 122
Tripp, Dwight L., Jr..............
919, 935
Tris in sleepwear, Government ban............ 1977
Truckee, Carson and Walker Rivers and
China, People's Republic of, relation-
ship.......
....... 2267
Lake Tahoe Compact.......
..... 1466
Trucking industry........
.... 109
Conference on Security and Coopera-
tion in Europe...
453
Trudeau, Pierre Elliott.. 228, 244, 1310, 1334,
Cosmos satellite...228, 232, 238, 241, 244,
248
1599
Trudell, Richard.
89, 232
Tso, Harold W.
....762
Tsongas, Repr. Paul E.... 229, 1038, 1893, 1896
Tucker, Don L............
.... 1406
Tucker, William H..........
Tull, David........
........930
..... 1193
Tunisia
Joint statement
2144
Prime Minister Hedi Nouira.......... 2073, 2090
Turay, Mohamed Morlai...........
..1380
Turbay Ayala, Julio Cesar..........
..... 1380
Democratic Party Conference work-
shops, remarks...
....2202, 2214
Foreign Minister...442, 1033, 1282, 1656,
1672, 1690, 1722, 1724, 1832, 2253
Fort Worth Civic Organizations, re-
marks.........
........ 1159, 1160
Grain imports from U.S............. .... 1819
Human rights...453, 938, 973, 1054, 1099,
1100, 1252, 1258, 1259, 1273,
1274, 1282
Turkey
Cyprus conflict...361, 1151, 1279, 1333,
Interview remarks...... 2017, 2018, 2045, 2276
Iran, involvement in………………………....
2255
MIG-23's in Cuba.........
2176
1481, 2103
President's personal emissary..
.... 1110
Prime Minister Bulent Ecevit...555, 1014,
1016, 1017, 1019
Turner, J. C......
Secretary of State's trip........
...... 189
U.S. arms embargo...1091, 1097, 1110, 1326,
1337, 1357, 1590, 1636
....... 880
Turner, Adm. Stansfield...65, 66, 148, 190,
276, 327, 372, 415, 456, 525, 710,
750, 769, 802, 897, 934, 1009,
1034, 1071, 1110, 1185, 1221,
Military capability.... 37, 123, 875, 1012, 1275
Mutual and balanced force reduc-
News conference remarks...1180, 1184, 1323,
1330, 1443, 1748, 2101
Orlov, Yuri, trial.....
...... 938
President L. I. Brezhnev...776, 852, 872, 903,
940, 973, 1180, 1184, 1776, 1832,
2180, 2202, 2253
Quadripartite Agreement...
...1299
tions...........
Neutron bomb............
1182, 1183
776
A-75
