Administration of Jimmy Carter, 1978
APPOINTMENTS AND NOMINATIONS-Continued
National Advisory Council on Eco-
nomic Opportunity, members................709
National Advisory Council on Exten-
sion and Continuing Education,
members.....
APPOINTMENTS AND NOMINATIONS-Continued
National Transportation Safety Board
Chairman......
...... 277, 303
New England River Basins Commis-
Members.....
Vice Chairman..
........ 913
sion, Chairman....
..... 1418
on
Nuclear
Regulatory
member......
National Advisory Council on Indian
Education, members..........
National Advisory Council
Women's Educational Programs,
members..........
............. 1086, 1111
National Commission on Air Quality,
members.............
...... 762, 1178
........ 52, 150
National Commission on Employment
and Unemployment Statistics, mem-
bers.....
National Commission on the Interna-
tional Year of the Child, 1979
Chairman...
.... 815
1190
Members.....
National Commission on Libraries and
Information Science, members...919, 935,
1454, 1458
...... 697
National Commission for Manpower
Policy, members........
National Commission for the Review
of Antitrust Laws and Procedures
Business advisory panel, members.......1878
Members..........
National Commission on Social Secu-
.223, 232, 795, 881
..... 1669
......... 822
Commission,
..........929, 935
...... 231
Occupational Safety and Health Com-
mission, member..........
Office of Management and Budget
Deputy Director............... 1665, 1772, 1921
Director.........
..149
Ohio River Valley Water Sanitation
Commission, U.S. Commissioner.... ..556
Overseas Private Investment Corpora-
tion
Board of Directors, members...314, 329,
1037, 1071
... 1701, 1724
President.........
Pacific Northwest River Basin Com-
mission, Federal Chairman.... ..........481
Pan American Railway Congress Asso-
ciation, U.S. National Commission,
Chairman..
Pennsylvania Avenue Development
Corporation, Board of Directors,
members.........
.... 898
............... 2050
........ 1139
Pension Benefit Guaranty Corporation
Advisory Committee
.....898
1760
317
rity, members........
....... 1720, 1772
National Commission on Unemploy-
ment Compensation, members.... 257, 1051
National Corporation for Housing
Partnerships, Board of Directors,
members........
..... 1500, 1506
National Council on the Arts, mem-
bers........
............ 252, 277
National Council on Educational Re-
search, members.............. 54, 149, 895, 935
National Council on the Humanities,
members......... ............... 1706, 1724, 2049
National Health Resources Advisory
Council, member....
National Highway Safety Advisory
325
Committee, members................. 1467, 1564
National Historical Publications and
Chairman.....
Members.....
Members.........
Permanent Joint Board on Defense-
United States and Canada, U.S. Sec-
tion, Chairman....
......453
Postal Rate Commission, Commission-
.........231
er........
Presidential Commission on World
Hunger, members................. .... 1511, 2069
President's Commission on the Coal
Industry
Coordinator of Labor Relations Pro-
grams.........
Members..........
Staff Director..
President's Commission on Foreign
Language and International Studies,
members...............
.... 1500
1500
1500
........ 1514
Records Commission, member............ 2274
National Labor Relations Board,
member.......
1468, 1471
National Library of Medicine, mem-
ber...............
........ 275
National Mediation Board, member...1701,
............ 2070
1724
President's Commission on Pension
National Railroad Passenger Corpora-
tion, Board of Directors, members...230,
275, 881, 1512, 1517, 2184
National Science Board, members...1760,
President's Commission on the Holo-
caust, members and advisers................ 1973
President's Commission on Mental Re-
tardation, members.....
Policy, Chairman and member............. 1502
President's Commission on Personnel
Interchange
Executive Director..
.... 1466
1773
Members..............
.... 968
National Transportation Policy Study
Commission, member....
President's Commission on White
.....930
House Fellowships, member................... 737
A-9
