Administration of Jimmy Carter, 1978
1753, 1772
........913
Kyprianou, Spyros Achilles... 1151–1153, 1719
Kimball, Spencer W....
..2088
Kutak, Robert J...
King, Bill G.............
..2165
Kuykendall, Crystal A.....
King, Coretta Scott...64, 398, 1679, 1703,
1871, 1874, 2219
King, Edward…......
King, James B..........
King, Martin Luther, Jr...............
..... 1893, 1896
277, 303
... 64, 1780
Labor
King, Martin Luther, Jr., Center for
1702
1703
Social Change......
King, Martin Luther, Sr.........
King, Susan B................
Kinstler, Everett Raymond............
Kirbo, Charles..........
Kirk, Roger.........
Kirkland, Lane...
Kissinger, Henry A......
.84, 149, 1208
....... 965
......... 1329, 2179
.317, 329, 1426, 1458
.217, 230, 1134
2268
........526
.... 218
Kiwanis Club, International..........
Klima, Otta.............
Klonoski, Jim......
Kling, S. Lee.....
Klopf, Gordon J.
Klos Visessurakarn.
Knauss, John A............
Kneip, Richard F........
Knox, Patricia J...
Knox, William D...
Knoxville, Tenn.........
tion of 1982............
.1915, 1971, 2184, 2188
1946
..... 1190
....1380
........ 218
821, 881
......968
... 759
.945, 1217
...... 2170
Knoxville International Energy Exposi-
Kobuk Valley National Monument.............. 2130
Koch, Edward I.... 270, 440, 1397, 1399, 1723,
1929, 1930
....1212
.66, 1500
1134
..... 1134
... 1134
Kohl, Dr. Helmut..
Koleda, Michael S.........
Komer, Odessa...
Koole, Florine..........
Koontz, Elizabeth..
Korcak, Jerome...........
2110
Korea, People's Republic of, embargo
regulations........
1505
Korea, Republic of
Interview remarks.........
American troops, withdrawal.............. 122, 768
...... 67
President Park Chung Hee........................ 1330
President's Assistant for National Se-
curity Affairs, visit..
U.S. Ambassador..........
Korman, Edward R.........
Koski, Sherill…………………………………..
Kostelanetz, Andre..
Kowal, Sheila....
Kraft, Tim........
Kramer, Clarence..
..... 803
1023, 1034
1333, 1334
..1190
....... 944
... 829
..803
..2158
Kreps, Juanita M...66, 265, 527, 530, 553, 554,
770, 771, 880, 961, 985, 1010,
1104, 1188, 1630, 1631, 1635,
1670, 1808, 2065, 2238, 2240, 2242
1974
.... 217, 1932
1630, 1669
........230
Krieger, Richard.........
Krim, Arthur B...........
Krim, Mathilde.........
Kroeze, Henry.....
Krueger, Repr. Robert C...........
Krupsak, Lt. Gov. Mary Anne.
Kucinich, Dennis J......
Kurtz, Jerome.........
Kusielewicz, Eugene...
1723, 2073
... 1808
Anti-inflation program...1843, 1844, 1846,
1880
Law reform legislation...990, 993, 1070,
1079, 1496, 1547
Representatives, meetings with the
President.....
Right-to-work laws.........
State of the Union....
.......897, 898
....... 1993
.....109
Surplus areas procurement...1428,
1429,
1432
United Mine Workers strike.............. 469, 488
Voluntary wage and price controls...1327,
1352, 1423, 1910, 1912, 2066, 2239
Labor, Department of
See also specific constituent agencies
Assistant Secretaries...218, 230, 416, 447,
820, 953, 954, 958, 1492, 1773,
Budget rescissions.........
2298, 2299
1321, 1652
Equal employment opportunity func-
tions......
....... 1714
Fastener workers employment............300, 301
Interagency Coordinating Council.......... 1434
Labor surplus areas procurement......... 1432
Miners benefits..........
..432
National Productivity Council... 1833, 1835,
1836
President's Commission on the Coal
Industry............
............ 2244
Reorganization Plan No. 1 of 1978...399,
401, 404, 405
Reorganization Plan No. 4 of 1978...1401-
1405
Secretary...313, 316, 320, 327, 328, 331, 333,
336, 366, 379, 414-416, 419, 489,
553, 574, 594, 595, 641, 682, 770,
897, 933, 960, 1004, 1007, 1010,
1070, 1158, 1333, 1344, 1407,
1492, 1544, 1545, 1674, 1872,
1915, 1971
Telecommunications minority assist-
Labor Day.....
253, 254
ance programs.............
United Mine Workers strike.............. 328, 573
Veterans programs.
.1740, 1743
.... 1483
Labor Intensive Public Works program...... 1010
Labor Press Association, International.... 1490
Labor Relations Authority, Federal...951, 953,
954, 957-959, 2293, 2298
Labor Relations Board, National...109, 564,
1468, 1471
Labor Relations Council, Federal...447, 952,
953, 957
919, 935
1808, 1885
........218, 230
Lacey, George W....
LaFalce, Rep. John J...
.... 229
Lagather, Robert B.........
1711
1808
Lakas, Demetric B................... 1118, 1122, 1153
Lake Clark National Monument.................. 2132
A-47
