Administration of Jimmy Carter, 1978
1218, 1222
........550, 571
United States district judges
California.........
1458, 1459
1407
Canal Zone........
Connecticut.........
1154, 1155
.....329
571, 1572
...1239
1669, 1670
711, 712
Iowa.........
Louisiana.........
... 1407
........ 1670
231, 771, 803
APPOINTMENTS AND NOMINATIONS-Continued
United States Court of Claims
Associate Judge........
Chief Judge..
Arkansas.....
District of Columbia.
Florida..
Georgia.
Guam...
Illinois.....
APPOINTMENTS AND NOMINATIONS-Continued
United States-Soviet Standing Consul-
tative Commission, U.S. Commis-
........... 63, 149
United States Tax Court, judge........ 481, 504
United States Tax Court Nominating
sioner........
Commission, members.......
Vatican, President's Personal Repre-
sentative..........
White House Conference on Balanced
National Growth and Economic De-
velopment, Advisory Committee,
members......
1711
1795
....... 53
White House Conference on Families,
Chairman........
..... 748
Massachusetts.
231
White House Fellows.......
... 1026
Michigan......
Nevada....
New Hampshire.........
New Mexico...
1345, 1346
... 1346
935, 936
1034, 1035
New York....... 329, 330, 711, 712, 898, 899
Northern Mariana Islands.............. 712, 750
Pennsylvania...231, 571, 711, 712, 1010,
1071, 1072, 1381
Tennessee...
Utah.........
White House staff
Adviser to the President.............1849, 1880
Appointments Secretary....
Assistants.........
770, 771, 803
Deputy Appointments Secretary............. 893
Presidential Personnel Office, Direc-
tor...........
............. 1787
Special Assistants to the President...1407,
...... 892
Virgin Islands.........
.... 1381
1485
66, 149
1484
Washington.......
149, 150
Wien Air Alaska emergency board,
members.....
...... 2033, 2158
United States International Trade
Commission
Aquaculture bill, U.S., memorandum of
Chairman and Vice Chairman.............. 1154
disapproval....
.... 1799
Member.........
1453, 1458
Aragon, Joseph W........
..... 906
United States Marine Corps, Brigadier
General............
...... 697
United States marshals
Alabama.........
... 1407
Arkansas.......
California..........
Delaware...
Georgia.
Iowa........
Louisiana..
230, 232
711, 712
711, 712
the...........
.... 416
Arel, Maurice…..........
.... 416
..... 329, 330
Archbold, John D...........
Architectural Barrier Awareness Week,
National..........
Architectural and Transportation Com-
pliance Board, National........
Arctic National Monument, Gates of
Arizona, disaster declarations............. 503, 2281
Arkansas
1879
774, 933
.......933
2123
....... 364
... 1111, 1346
....1572
...1072, 1222, 1223
Northern Mariana Islands.............. 149, 150
Michigan......
Disaster declaration...
Mississippi..
Emergency declarations..
New York....
U.S. district judge..
U.S. marshal..
Oklahoma........
...... 231
Arline, Ron.........
Texas.........
..... 1222, 1223
Armacost, Michael......
Utah.........
.... 1407
Armed Forces, United States
United States Metric Board
Chairman.............
..... 230
Members............ 230, 484, 504, 1069, 1072
United States Military Academy, Board
of Visitors, members..........
United States Naval Academy, Board
......... 510
See also Arms and weapons; Defense
and national security; Veterans
Fort Hood, Tex., firepower demon-
stration.........
Interview remarks..
....1176
....... 76
Military personnel.
2207
of Visitors, members....
........ 515
NATO forces.........
..1289
United States Navy, Supreme Allied
Pay increases.........
1480, 1485, 1732
Commander, Atlantic.........
United States Parole
Parole Commission,
Commissioners....... 1083, 1111, 1503, 1506
United States Railway Association,
1407
Promotion and disability separation
limitations.....
.............. 1541
Retirement pay for Marine Corps Ser-
geants Major........
1929
Board of Directors
State of the Union.......
....123
Chairman......
Members......
1269, 1333
U.S.S. Dwight D. Eisenhower, remarks......... 538
.... 1360, 1381
U.S.S. Mississippi, remarks...
1383
....1571
149, 801
1458, 1459
.....230, 232
1860
2281
A-11
