Administration of Jimmy Carter, 1978
I
Special Counsel, Office of the...2292, 2293,
2296
..... 2046
Special interest groups..........
Special Representative for Trade Negoti-
ations, Office of the
Artificial baits and flies industry.............. 2071
Bicycle tire and tube industry........ .1904
Bolt, nut, and large screw industry...299,
2284
Citizens band radio transceivers................608
Clothespin industry.....
Copper industry.........
.1698
1805
High carbon ferrochromium industry..... 1941
India, import duty reduction......... 1563
National Productivty Council........ 1833, 1835
Special Representative...153, 511, 527, 726,
750, 770, 771, 892, 1003, 1034,
1035, 1062, 1072, 1111, 1155,
1158, 1166, 1167, 1207, 1222,
1223, 1240, 1333, 1670, 1673,
1808, 1849, 1878, 1915, 1971,
2066, 2073, 2198, 2210
Stainless steel table flatware industry...... 1216
Textile and apparel industry................... 2008
Special Supplemental Food Program for
Women, Infants, and Children
(WIC)...........
Spellman, Repr. Gladys Noon.......
Fitness and... 1341, 1345, 2036, 2059, 2280
Staggers, Repr. Harley O...769, 802, 1005,
State, Department of-Continued
Deputy Secretary...526, 1034, 1110, 1340,
1799, 1832, 2281
Embargo regulations........
............ 1504
Export development programs...... 1632, 1633
Germany, Federal Republic of, social
security agreement with U.S................. 1559
Intelligence activities........
.... 202, 208
Legal Adviser..........
1340
Nuclear nonproliferation functions........... 894
Office for Liaison With State and
Local Governments..
.... 2049
Panama Canal Treaty Affairs, Deputy
for.........
...... 86, 87
Secretary...45, 50, 62, 68, 151, 189, 229,
277, 303, 328, 361, 374, 415, 441,
495, 504, 509, 526, 556, 570, 606,
607, 610, 667, 710, 714, 801-804,
872, 903, 934, 950, 959, 972, 1029,
1032, 1033, 1071, 1110, 1154,
1159, 1163, 1209, 1222, 1235,
1256, 1278, 1333, 1348, 1379,
1380, 1393, 1406, 1440, 1457,
1484, 1506, 1515, 1516, 1537,
1538, 1554, 1571, 1656, 1668, 1672,
1678, 1690, 1722-1724, 1744, 1747,
1751, 1760, 1772, 1776, 1799,
1817, 1832, 1868, 1879, 1893,
1932, 1936, 1940, 1955, 2004,
2057-2059, 2103, 2147, 2167, 2173,
2187, 2188, 2197, 2220, 2241,
2242, 2253, 2255, 2270, 2276,
2285-2287
Senior Adviser for foreign policy...1457,
1458
Shipping rebating laws................... 1962, 1963
Telecommunications functions...599, 600,
603
Turkish-U.S. military cooperation...........1636
Under Secretary…........ ....... 508, 571, 1351
Zaire, U.S. assistance.
...... 930
State Community Conservation and De-
....... 2000
....1667
Spiegel, Abraham...
1974
Spiegel Magazine..
1272
Spitzer, Jack........
1809
Spivack, Gordon B..........
1139, 1140
Spokane, Wash.............
........857, 860
Sports, President's Council on Physical
Sports Act, Amateur........
1976
Sprague, Irvine H.........
.... 2058
Springfield, Ill…….........
987, 996
Sri Lanka, Ambassador to U.S...............
1070
Stafford, Sen. Robert T............
.....458
1729-1732, 1927, 1980, 1981
Stahl, Angelique ................
..... 1509, 1516
Stainless steel table flatware industry...1215,
1216
Stalnaker, John M.......
..... 697
Stamford Daily case..
1591
Standards, National Bureau of...
.231
State and local governments
Stanton, Robert L.............
....506
Anti-inflation programs.....
2079
Stapleton, Col. Samuel L............
1515
Economic Report.......
136
Stark, Arthur...
.......411
Educational programs....
.424, 426
Stark, Repr. Fortney H. (Pete)..........
1947
Employment discrimination......
.404
State, Department of
Energy shortage task force..........
314
See also specific constituent agencies
Ambassador at Large..
Federal law enforcement assistance...1241,
.494, 1066
1246
Appropriations.........
...... 1735
Assistant Secretaries... 189, 280,
305, 434,
Federal program funds, allocation.......
Government regulations.........
307
...... 562
441, 452, 457, 458, 494, 526, 1060,
1072, 1380, 1406, 1509, 1516, 2188
Legislature salary increases...................... 2152
National water policy functions..... 1043-1051
Beef imports...
........ 1074
Pay increases.......
..... 724
Budget deferrals..
.... 2095, 2183
State of the Union........
101, 104
Career Ministers.....
....230
Tax message..........
164, 170
Counselor..........
1340
Transportation legislation.........
221
Deputy Assistant Secretary..
2072
Urban programs............ 581, 585, 1430, 1431
velopment Act, proposed..................... 1010
State Incentive Grant program.
...... 586
A-70
