Administration of Jimmy Carter, 1978
1809
Manpower Policy, National Commission
on....
.....391, 697
Mansfield, John Kenneth.......…………………. .760, 771
Mansfield, Mike............. .... 302, 504, 1879
Maine-Continued
President's visits.............. 341, 344, 414, 1897
Majerus, Raymond E..........
Makela, Marcelyn..........
.......897
Malawi, U.S. Ambassador.................. 1320, 1333
Malchon, Jeanne............
....... 762
Maldives, U.S. Ambassador..........
...... 231
Marcus, Edward L.....
Mali, Ambassador to U.S.
...2059
328
Marei, Sayed............
Mambouka, Jean-Daniel...........
Management and Budget, Office of
Acting Director...125, 149, 229, 276, 302,
328, 414, 416, 457, 503, 509, 525
Anti-inflation program...
Audiovisual programs..
Manshel, Warren Demian.................. 1008, 1010
Marcos, Ferdinand E..
.... 2257
1037, 1071
1154
Mariam, Lt. Gen. Mengistu Haile................. 414
Marijuana.........
804, 1329, 1779
Marine Corps, United States.....697, 1507, 1929
Maritime Commission, Federal...299, 329, 564,
1211, 1222, 1962, 1963
927, 1856
....... 786
Maritime Day, National.
Maritime industry.......
Markle, Roger A..
Markoe, Frank, Jr
Marks, Al............
Marsey, Charles.........
Civil rights reorganization......................... 416
1665, 1772, 1921
Deputy Director.............
Director...273, 406, 412-414, 568, 594-596,
607, 710, 750, 769, 770, 880, 892,
897, 958, 1110, 1128, 1154, 1155,
1207, 1221, 1222, 1345, 1380,
1405, 1407, 1573, 1668-1670, 1723,
1725, 1765, 1772, 1807, 1878,
1954, 1999, 2004, 2058, 2073,
2146, 2226, 2270
Executive Assistant for Budget................ 1596
Executive Associate Directors...1280, 1573,
2082-2084
Export development programs................ 1632
Federal civil service reform.... ........... 2300
Fraud and waste elimination in Gov-
ernment programs......................2232, 2234
Government regulations.
.... 557
Government travel costs..
1483
1908
National climate program................
National Productivity Council... 1833, 1835,
..... 515
........ 1926
1269, 1279
..231
.1543
2274
Marshall, Ray...327, 328, 366, 414-416, 419,
489, 553, 574, 641, 770, 897, 933,
960, 1070, 1158, 1333, 1344, 1407,
1492, 1544, 1545, 1674, 1872,
1875, 1915, 1971
Marshall, Mary A.....
702, 711
Marston, David W...57, 59, 61, 77, 150, 245,
246, 460, 497, 524
Martin, Charles Arthur..
Martin, Gordon A., Jr..........
Martin, Louis Emanuel...1407,
. 1026
...2269
1682, 1719,
2288
..... 1702
Martin Luther King, Jr. Center for Social
Change....
Maryland
Energy emergency..
President's visit...
1836
U.S. attorney...
National water policy functions...1044, 1046,
1047, 1050
Physicians comparability allowance......... 2301
Pollution control standards, Federal
compliance......
......1767, 1769
Privacy Act of 1974, implementation...... 1481
Regulatory management............ ......... 1905
Reorganization Plan No. 4 of 1978...1402,
Massachusetts
Disaster declaration....
Emergency declaration.
President's visit..........
U.S. district judge.........
Massey, Walter E..........
Masters, Billie Nave.....
Matheson, Gov. Scott M....
...471
1795
..935, 936
303, 328, 334
.....302
1892, 1896
..... 231
1760, 1773
...... 1135
....936, 2088
Mathias, Sen. Charles McC., Jr...193, 549, 919,
1405
Space management.........
Sunshine Act implementation..
Telecommunications
1431
935, 1695
.1068
Matsui, Bob....
1947
functions...254, 600-
Mauritius, U.S. Ambassador.
1711, 1724
602, 604, 611
Mayer, Jean.........
.... 1511
Urban and community impact analy-
Mayors, National Council of............
.... 229
ses..............
1433
Urban programs.
....585
Mayors Conference, Democratic................... 570
Mazewski, Aloysius A............
...1809
Veterans' Federal Coordinating Com-
Mazzone, A. David.......
......231
mittee.........
... 1743
McAdams, Francis H...........
795, 881
Zero-base budgeting.........
Manilow, Lewis...
753, 815
1720, 1772
Manley, Michael N...
.1119, 1122, 1123
Mann, Repr. James R.....
394, 1855
McCalpin, F. William.....
Mann, Theodore........
2269
McCarthy, Leo T.........
McAuliffe, Lt. Gen. Dennis P............ 1406, 1723
McBride, Lloyd................762, 1544, 1545, 1725
McCain, Betty.
... 1578
1753, 1772
53, 1949
March of Dimes Birth Defects Preven-
McCleary, Joel W.........
tion Month.........
2273
McClellan, Sen. John L...........
March of Dimes Poster Child...................... 2274
Manoogian, Richard A..............
McClintock-Hernandez, Kenneth............... 1193
916, 1500
McClory, Repr. Robert.....
156, 158
......837
....1139, 1140
A-50
