Administration of Jimmy Carter, 1978
MEETINGS WITH FOREIGN LEADERS-Continued
United Kingdom, Prime Minister
James Callaghan...564, 566, 1034, 1221,
1308, 1310
Venezuela, President Carlos Andrés
Perez...613-619, 623, 641, 1119, 1122,
1123
Yugoslavia, President Josip Broz
Tito.........
Zambia, President
Kaunda........
MEMORANDUMS TO FEDERAL AGENCIES-
Continued
Spending, Government.........
1318
.... 891
Stainless steel table flatware industry......1216
Statistical system....
Trade with Hungary and Romania.......... 1032
Trading With the Enemy Act, embar-
go regulations........
Travel costs, Government.
1504
1483
Meierotto, Larry E.........
Meir, Golda........
.473, 475, 485
Kenneth D.
... 771, 917, 920, 934
....50
...1666, 1670
543, 2185, 2268
United States Savings Bonds pro-
gram...........
.......
....574
United States-Turkish military cooper-
ation.........
... 1636
Melcher, Sen. John.........
...... 303
Mellody, Katherine A...........
1955
.1028
Mehta, Jagat......
Mellon, Paul.........
Memorandums of disapproval. See under
Congress, Communications to
MEMORANDUMS TO FEDERAL AGENCIES
Affirmative action program....................... 1320
Anti-inflation program............
Veterans' Federal Coordinating Com-
mittee..........
1743
Veterans readjustment and career-
conditional appointment program....... 1742
Waste, fraud, and error in Govern-
ment programs.........
White House Conference on Small
Business......
.... 2233
......... 1101
.....930
.......753
Youth summer employment program....... 315
Zaire, security assistance...
Zero-base budgeting.
927, 1856
Artificial baits and flies industry.............. 2071
Bicycle tire and tube industry.
Memorial Day..........
1904
Bolt, nut, and large screw industry...299,
Memphis, Tenn.....
Menard, H. William...........
........ 931
.2189-2218
.407, 416, 1188
2284
Citizens band radio transceivers................608
Civil Service Reform Act......
Clothespin industry..........
Men's apparel industry...
Mental health.
.... 1808
.348, 878
..1972
Mental Health, President's
Commission
.... 1698
Combined Federal Campaign........1235, 1236
Conference on Security and Coopera-
tion in Europe, Final Act implemen-
on........
Mental Retardation, President's Commit-
tee on...........
Menzies, Sir Robert.
......... 103, 791
.407, 2070
...913
tation........
Consumer affairs......
Copper industry......
grams......
2166
Mercersburg, Pa..........
.... 789
Mercure, Alex P...
1805
Meredith, Joseph Nelson..
Merit Pay System........
.... 594
Merit Systems Protection Board
1239
....506
2288
1365
Defense economic adjustment pro-
Equality for women............. ............ 1335
Federal employees, outstanding con-
tributions.........
2144
General Services Administration............. 1337
Government in the Sunshine Act............ 1068
High carbon ferrochromium industry..... 1941
Indochinese refugees..............
Inspector General Act..........
Multi-year budget planning.....
National climate program..
2167
...... 1998
.......62
1907
National Hispanic Heritage Week…........... 1451
National Productivity Council.................. 1835
Nuclear Waste Management Task
Force.............
administration..........
cussion..........
Proposed...........
......... 1363, 1366
........ 437, 445
Civil service reform, roundtable dis-
Reorganization Plan No. 2 of 1978...951,
953-955, 957, 2292-2294, 2296
Merritt, Doris H.....
Merseburger, Peter..........
Merson, Alan.........
Mesquita, Julio..........
Metcalf, Andrew L., Jr.
Metcalf, Sen. Lee.......
.275, 303
.1258, 1260-1263
833
...... 640
1346
...63, 97, 575, 1902
Metcalfe, Repr. Ralph H.............
1743
Metric Board, United States...230, 484, 504,
1069, 1072
........710
Metzenbaum, Sen. Howard M...229, 1139,
Mexican-American Legal Defense and
Educational Fund....
...... 509
Pollution control standards, compli-
Mettler, Ruben.......
ance..........
1769
.....1481
...... 2233
...... 285
Mexico
....959
..562
1905
Drug control...........
Privacy Act of 1974, executive branch
Public assistance programs...
Red Cross Month..
Refugee assistance to Somalia and Dji-
bouti.........
Regulations, Government...
Regulatory management...
Mexican border patrol......
1140
....... 2059
.......61
Commemoration of the victory at
Puebla............
.... 880
1329, 1599
A-52
