Administration of Jimmy Carter, 1978
National climate program......
National Commission on Air
1835
... 1907
Quality...762,
1178
National Cable Television Association......... 254
National Center for Productivity and
Quality of Working Life….........
National Employ the Handicapped
Week.........
1502
National Endowment for the Arts.................590
National Endowment for the Human-
ities.........
......880
National Energy Conservation Policy
National Commission on the
Interna-
Act........
1978
tional Year of the Child, 1979
National Family Week.........
1801
Chairman......
....815
National Farm-City Week...
1636
Establishment....
... 746
National Farm Safety Week…………………..
545
Legislation.......
...963
National Federation
of Democratic
Members........
1190
Women........
......... 797, 803
U.S. participation..........
1191
National Fire Prevention and Control
Administration.........
1129, 1132
National Commission on Libraries and
Information Science...919, 935, 1454, 1458
National Commission on Manpower
..... 391, 697
Policy............
National Commission on the Observance
of International Women's Year,
1975.............
National Commission for the Review of
Antitrust Laws and Procedures
Business Panel on Antitrust Export
Issues, members...
Executive order…………………………..
National Foreign Intelligence Board...197, 213,
National Forest Management Act of
1976, amendment........
National Forest Products Week...............
National Foundation on the Arts and
..... 553
215
384
.1560
Humanities..........
.2059
National Gallery of Art...
..606, 1027
National Good Neighbor Day.
1569
1878
..... 707
1139, 1140
.......112
National Governors' Association.......... 934, 936
National Governors' Conference........ 431, 1480
National Grandparents Day.........
1360
National Grange.......
1345
National Guard Day.
1558
325
102
Members..........
State of the Union...
rity........
National Commission on Social Secu-
..... 1720, 1772
National Commission on Unemployment
Compensation........... ..... 174, 257, 1051
National Committee for an Effective
Congress........
......... 770
National Communications System........ 602, 604
National Conference of Catholic Bish-
ops...
.... 2059
National Conference on Fraud, Abuse
....... 2228, 2270
and Error.......
National Corporation for Housing Part-
nerships.........
1279, 1500, 1506
National Council on the Arts................ 252, 277
National Council of Churches of Christ
...... 415
of America.....
National Council of Churches Full Em-
ployment Mobilization Group.............. 1154
National Council on Educational Re-
search...........
..... 54, 149, 895, 935
National Council on the Humanities...1706,
1724, 2049
National Health Resources Advisory
Committee........
National Health Service Corps.........
National Highway Safety Advisory Com-
mittee.......
1467, 1564
National Hispanic Heritage Week.....1436, 1451
National Historic Preservation Week............ 887
National Historical Publications and Rec-
2274
1723
1279
ords Commission..........
National Housing Goal............
National Housing Partnership............
National Institute of Building Sciences.......1154
National Institute of Corrections................ 1249
National Institute of Justice, proposed...1242,
National Institute for Law Enforcement
1249
and Criminal Justice, proposed............1249
National Intelligence Tasking Center... 197, 215
1770
National Jogging Day.........
National Labor Relations Board...109, 564,
1468, 1471
National Council of Mayors.....
National Council of Senior Citizens............ 1062
National Credit Union Administration...1059,
229
National League of Cities....... 2075, 2080, 2188
National Library of Medicine................ 275, 303
National Lupus Week............
National Maritime Day......
1456
..... 515
1772
National Day of Prayer..
1482
National defense and security. See De-
National Mediation Board............... 1701, 1724
National Military Command Center..............276
National Nursing Home Week.................
National Oceanic and Atmospheric Ad-
823
fense and national security
ministration.................... 285, 304, 576, 641
National Defense Transportation Day
and National Transportation Week....... 255
National Democratic Party Conference...2073,
2189, 2198, 2209, 2222, 2270
National Development Bank, proposed...580,
National
581, 587, 2193
National Education Association............ 296, 303
National Oceans Week..........
756
Day........
National Parks and Recreation Act............. 1999
National Petroleum Reserve.
... 1345
National Poison Prevention Week.................281
. 1513
National Port Week..........
P.O.W.-M.I.A.
... 1453
Recognition
A-56
