Administration of Jimmy Carter, 1978
Federal employees-Continued
Wage control.......
Welfare fraud.
.............. 976, 977, 1613
... 1657
Federal Employees Flexible and Com-
......... 1736
pressed Work Schedules Act................ 1667
Federal Employees Part-Time Career
Employment Act...............
Federal Energy Administration.. ............. 271
Federal Energy Regulatory Commis-
sion........
......... 564
Federal Farm Credit Board...................919, 935
Federal grants..............
1350
Federal Highway Administration...... 1357, 1381
Federal Home Loan Bank Board
Chairman...
Community Investment Fund pro-
gram.......
Member........
Redlining regulation......
Urban policy functions.......
564
Federal Reserve System-Continued
Board of Governors-Continued
Member..........
...... 230, 1478, 1485
Civil service reform............... ............ 1374
Community Investment Fund pro-
gram.........
Discount rate increase.........
1059
1453, 1909
Dollar, U.S., value................1908, 1954, 1955
Interest rates.........
....... 781, 1657
Relationship with the President.................354
Resignation of Chairman Burns....... .... 64
Federal Seasonal Loan Program...
1399
Federal Service Impasses Panel...411, 954, 957,
958, 2293
Federal space management............... 1427-1430
Federal-State social services claims............ 1082
Federal statistical system....
1058, 1072
703, 711
..... 891
Federal Trade Commission...564, 707, 971,
..... 842
......589
1010
329,
Feed grain program.....
2011
1129, 1131
Feinberg, Abraham..
1030
Fellowship Foundation..
Fenton, Ruth P............
1668
...... 696
........ 574
....... 1515
....1711
1808
Federal Insurance Administration...298,
Federal Interagency Savings Bonds
Committee.........
Federal Labor Relations Authority
Proposed..............
........ 437, 447
Reorganization Plan No.2 of 1978...951, 953,
954, 957-959, 2293, 2298
Federal Labor Relations Council...447, 953,
954, 958
Federal law enforcement assistance pro-
grams .....
.......... 1241, 1246, 1280
Federal Maritime Commission
Chairman......
.....564
Commissioners.............. 299, 329, 1211, 1212
Shipping rebating laws.......
Service.......
.1962
Federal Mediation and Conciliation
........... 313, 573
Federal Mine Safety and Health Review
Commission, members...971, 1010, 1270,
1279, 1343, 1346
Federal National Mortgage Association........ 920
Federal Pay, Advisory Committee on...823,
Federal Pesticide Act.......
Fenwick, Repr. Millicent......
Feragen, Robert W..........
Ferguson, Carr..
Ferraro, John..
Ferre, Maurice A.......
Ferry, Bob............
Fettig, Les..........
Field, Irwin S...........
Figueiredo, Gen. Joao Bappispa.
....1666, 1670
1630, 1669
..... 1070
....... 787
2269
.... 632
Fiji, U.S. Ambassador..................286, 304, 1668
Finance Corporation, International............ 1629
Finch, Gov. Charles C............
1383
Findley, Repr. Paul............... 498, 500, 698, 700
Finland, papermaking machinery...... 2271, 2272
Finley, Murray H..........
Fire Prevention and Control Administra-
tion, National.....
Fire Prevention Week...
tion........
454
.......1129, 1132
.... 1393
Firefighters, Federal, work week reduc-
1133, 1369
1457
First Lady, role.........
2251, 2252
1696
Fiscal Assistance legislation, Supplemen-
tary.........
1406, 1602
2300, 2301
Fischer, Gotthilf..............
...934
.271, 273
Fish and wildlife
National policy......
.... 1045, 1047, 1051
Fish and Wildlife Service...
Federal physicians comparability allow-
ance.......
Federal Power Commission..
Federal Preparedness Agency.............. 300, 302
Federal Prevailing Rate Advisory Com-
mittee..........
........ 216
Federal Procurement Policy, Office of...254,
1381, 1433, 1847
programs...2232,
Federal public assistance
Federal Regional Councils..
Sikes Act amendments ................. 1250, 1717
Fisher, Adrian S...........
.... 1051
..919, 935
Fisher, Repr. Joseph L...1221, 1362, 1667,
1695
2233
303, 833
Fisheries Commission,
International
North Pacific............
.......216
.310
1955
...... 1905
...... 1872, 2047
Federal regional offices.........
Federal Register, Office of the..
Federal regulatory management..
Federal Reserve System
Anti-inflation program...
Board of Governors
Chairman...57, 66, 277, 415, 460, 481,
564, 710, 1222, 1426, 1441, 1489,
1493, 1723, 1913, 1914, 2237, 2270
protocol...............
Fishery Conservation and Management
Act of 1976, amendment..............
Fithian, Repr. Floyd J.
Fitzgerald, Ernest......
Fitzgerald, William
Fishery agreements
Canada......
North Pacific fisheries
......... 812, 1234
convention,
.............. 1041
... 1479
1696
1367
1723, 1934
A-35
