Administration of Jimmy Carter, 1978
Agriculture, Department of-Continued
Office of Economics, Policy Analysis
and Budget, Director.....
....2064
Public lands, grazing fees............... 1331, 1876
Secretary...293, 327, 384, 409, 456, 570, 594,
700, 733, 811, 881, 914, 1061,
1062, 1072, 1234, 1331, 1376,
1391, 1420, 1422, 1424, 1442,
1674, 1771, 1783, 2000, 2109, 2111
Sikes Act activities...
... 1250
Sugar industry and imports... 145, 146, 2289,
Aircraft and aviation-Continued
International and domestic routes,
competition...............
International transportation negotia-
tions........
State of the Union....
153
1462, 1471, 1549
106, 107, 109
Airline Deregulation Act.................... 1837, 1879
Airport and Airway Development Act
functions...
..... 1532
Akinyemi, Bolaji....
....645
Al Fatah......
..505
Timber harvests.....
Under Secretary..
Agriculture and agricultural programs
2290
.... 725
Alabama
Disaster declaration.....
1470
2157
Emergency declaration..........
...802
Energy emergency.....
....507
Farm legislation..........
Farm prices...
American farming...1353, 1815, 1861, 1900,
Exports....... 722, 723, 995, 1632, 1819, 1826
Future Farmers of America, remarks... 1319,
Grain set-aside and reserve pro-
U.S. marshal....
1407
1933, 1950
Alaska
Airplane crash........
2158
700, 738, 914
...724
Interview remarks.........
715, 716
National
Monuments
Monuments
designation...2111-
2144, 2147
1995
1345
116, 409
grams..........
........ 292, 2064
Growers Cooperative Warehouse, Inc.,
Alaska Railroad................
1279
remarks............
.... 1392
Interview remarks...240, 718, 719, 1494,
1495, 1672-1678
.... 2010
Meat imports.........
Midcontinent Farmers Association, re-
marks...........
....... 1420, 1421
National Democratic Party Confer-
ence, remarks...............
.......2192
News conference remarks...250, 1986, 1991,
Ohio State Democratic Party, recep-
tion remarks...........
National Petroleum Reserve..............
Wilderness lands...
Alaska Resources, Organization for Man-
agement of..........
Alberger, William R.........
Albers, William E...........
Albright, Madeleine.........
Albuquerque, N. Mex........
Alexander, Clifford L., Jr...........
Alexander, Lee A......
Alexander Hamilton Award..
802
.1154
... 687, 711
.......2003
........... 85
1682, 1725
......570, 641
..........125
.... 1759, 1772
2288
1221
Algeria, President Houari Boumediene...... 2288.
1992
Ali, Kamal Hassan...
Ali, Muhammad........
....1624
President's campaign remarks....... 1387, 1576
Representatives of farm organizations,
meeting with the President................... 1484
State of the Union.
... 93, 94, 101
....... 171
...... 929, 935
Tax message...
Alien Property, Office of.............
Aliens, undocumented...112, 249, 838, 904,
908
Aliquippa, Pa.........
.... 1603, 1617
'All in the Family', cast members and
others, meeting with the President...... 1571
Allen, Mrs. Clifford R..
dren..................
Air Force, Department of the, Assistant
Secretary..........
Air Force Academy, United States................ 569
Air Line Pilots Association...... 1924, 2033
Air Quality, National Commission on...762,
Ahearne, John F..........
.1857
Aid to Families with Dependent Chil-
Allen, Repr. Clifford R..
1133
.........104
Allen, H. K............
...150
Allen, Sen. James B.............263, 328, 512, 1029
....... 231
Allen, Jimmy..
.... 1117
Allen, Gen. Lew, Jr....
...684, 1219, 1220
Allen, Sen. Maryon..
1110
Almond, Lincoln...
335
1178
Alston, Philip Henry, Jr......
.231
Alvarez, Edmund..........
409
.1043
....... 750
... 1976
Aircraft and aviation
Air services agreement with United
Kingdom... ..............442, 471, 525, 527
Emergency Board to investigate labor
dispute
1924, 2033, 2158
Hijacking......
.... 1308, 1310, 1676
Industry deregulation...346, 725, 762, 840,
1424, 1549, 1553, 1562, 1648,
1692, 1798, 1817, 1831, 1824,
1849, 1861, 1867, 1886, 2192,
2237, 2243
Alvarez del Castillo, Enrique..............
Amalgamated Clothing and Textile
Workers........
Amateur Sports Act..
Ambassadors
Foreign, presentation of credentials,
visits, etc...148, 328, 710, 1070,
United States. See Appointments and
Nominations; country to which assigned
1380,
2059
A-5
