Administration of Jimmy Carter, 1978
EXECUTIVE ORDERS-Continued
Federal civil service reorganization
(EO 12107)...........
Federal civilian and military pay in-
creases (EO 12087)........
2292
EXECUTIVE ORDERS-Continued
National Productivity Council (EO
12089)..........
... 1833
1732
National security information (EO
12065).........
1194
1532
12070).........
1220
.894
..... 2272
.... 1498
Federal compliance with pollution
control standards (EO 12088)............. 1766
Federal cost-of-living allowances (EO
Federal physicians comparability al-
lowance (EO 12109)...................2300, 2301
Federal procurement in labor surplus
areas (EO 12073)....................... 1429, 1432
Federal space management (EO
.............1429, 1430
12072)..........
Foreign assistance programs, inspec-
tion (EO 12066)..........
Garnishment of moneys payable to
employees of executive agencies and
the District of Columbia (EO
12105)..............
1209
.........2274
Generalized System of Preferences for
developing countries (EO 12041)..........421
Government regulations (EO 12044)..... 558
Imported objects of cultural value (EO
12047)...............
India, U.S. export of special nuclear
material (EO 12055)..........
Industry and Trade Administration
......605
Naturalization based on military serv-
ice (EO 12081).........
Nuclear nonproliferation (EO
12058).......
Papermaking machinery from Finland
(EO 12104)...........
Presidential Commission on World
Hunger (EO 12078)..........
President's Commission on the Coal
Industry
(EO 12062).....
(EO 12103)..........
1006
........ 2243
President's Commission on Foreign
Language and International Stud-
ies
(EO 12054).......
(EO 12090)............
President's Commission on the Holo-
...... 766
1907
.......... 1920
President's Commission on Pension
.......... 1264
caust (EO 12093)..............
Policy (EO 12071)...............
President's Council on Physical Fitness
and Sports (EO 12098).......... ....... 2036
Science and technology policy func-
412
....... 2057
tions (EO 12039)...........
Secretary of State, delegation of func-
tions (EO 12101)...............
Sessums, Roy T., exemption from
mandatory retirement (EO 12077)...... 1455
Small Business Conference Commis-
..........791
(EO 12096)..........
............... 1924
Interagency Coordinating Council (EO
12075).........
.1429, 1433
International Communication Agency
(EO 12048)....……………………..
......... 606
International organizations entitled to
privileges and immunities (EO
12033).......
..51
sion
(EO 12061)......
Judicial Nominating Commission for
the District of Puerto Rico (EO
12084)..........
(EO 12091)........
......928
1919
.1638
Labor dispute in airline industry (EO
12095)..............
12046)............
1924
Labor disputes in coal industry (EO
12042)..............
..469
Litigation against public sector em-
ployers (EO 12068)...
.... 1215
Merit selection of United States Dis-
trict Judges (EO 12097)....................... 1975
Minetti, G. Joseph, exemptions from
mandatory retirement
(EO 12037)
Special pay for sea duty (EO 12094)....... 1922
Telecommunications functions
functions (EO
.....598
Trade committees (EO 12102)........... 2057
United States Circuit Judge Nominat-
ing Commission (EO 12059)................ 910
United States Court of Military Ap-
peals Nominating Commission (EO
12063)..........
...... 1038
........ 194
United States foreign intelligence ac-
tivities (EO 12036)...
United States-Hungary trade relations
(EO 12051)......
..............706
255
(EO 12056)..
800
National Advisory Council for Women
(EO 12050)...........
........ 680
(EO 12057).
....... 883
United States Tax Court Nominating
Commission (EO 12064)...................... 1039
Urban and community impact analyses
(EO 12074).........
1429, 1433
National Commission on the Interna-
Executive Schedules...126, 913, 1220, 1454,
tional Year of the Child, 1979 (EO
12053)..............
2056
............746
Exon, Gov. J. James .....
1725
National Commission for the Review
of Antitrust Laws and Procedures
(EO 12052)..
Export Council, President's..........
Export Credits, International Arrange-
....892
........ 707
ment on.........
1635
A-33
