Administration of Jimmy Carter, 1978
United States International Trade Com-
mission
Artificial baits and flies industry.............. 2071
Bicycle tire and tube industry........1903, 1904
Bolt, nut, and large screw industry...299,
301, 2283, 2284
Chairman and Vice Chairman................. 1154
Citizens band radio transceivers...607-609,
707
Clothespin industry.
1698
1804, 1805
High carbon ferrochromium industry...1941,
Copper industry.........
....
2037
India, import duty reduction...
... 1563
Member..............
1453, 1458
Stainless steel table flatware industry......1216
Steel industry and imports................. 682, 802
Sugar industry and imports............... 145, 146
United States-Japan Cooperative Medi-
cal Science Program..
United States Jaycees..
United States Marine Corps.........
Urban areas-Continued
National Democratic Party Confer-
ence, remarks....
.........2193
National policy...577-581, 641, 853, 854,
986, 994, 1010, 1427, 1434, 1459,
1782, 1797, 2076, 2084
National water policy...1043, 1045, 1048,
Renewal.....
1049
1605
....100
221
State of the Union........
Transportation legislation........
Urban Development Action Grants...100, 579,
583, 588, 2076
Urban Park and Recreation Recovery
program......
Urban Policy Report, President's 1978
National............
2000
...... 1430
Urban Volunteer Corps................. 581, 582, 592
1278
Utah
....1669
..697
President's visit.........
Radioactivity exposure.
U.S. district judge...
U.S. marshal......
United States Metric Board...230, 484, 504,
1069, 1072
United States Military Academy.................... 510
U.S. National Commission for
UNESCO.............
...1380
United States Naval Academy...515, 1052,
1057, 1072
United States Navy. See Navy, United
States
United States Parole Commission...1083, 1111,
1503, 1506
Utah project, Central.........
Utke, Roy.........
Vaira, Peter F., Jr....
Vaisnys, Elona Marijosius......
2084
2088
1485
1407
.....520
.... 455
.....899
.1515
Vaky, Viron P................ 1060, 1072, 1380, 1406
Valdez, Alaska............
Valenti, Jack......
Van Deerlin, Repr. Lionel..........
United States Postal Service....... 504, 934, 2263
U.S. productivity rates..........
1415
United States Railway Association...1269, 1333,
Van Lennep, Emile..
United States Savings Bonds..
......802
1878
.... 1927
........49
217
United States Secret Service.........
U.S.S. Dwight D. Eisenhower.
U.S.S. Mississippi...
1360, 1381
..........574
208, 2280
..... 538
.1383, 1388
United States Sinai Support Mission............ 773
United States-Soviet Standing Consulta-
tive Commission...
United States Tax Court Nominating
Commission...........
U.S.-U.S.S.R. Trade and
Council.........
United Steelworkers of America...299, 1544,
Van Lopik, Jack R............
Vance, Mrs. Cyrus.....
.... 2268
Vance, Cyrus R...45, 50, 62, 68, 151, 189, 229,
277, 303, 328, 361, 374, 415, 441,
495, 504, 526, 556, 570, 610, 667,
710, 714, 801-804, 872, 903, 934,
950, 1029, 1032, 1034, 1071, 1110,
1154, 1159, 1163, 1222, 1256,
1278, 1282, 1333, 1348, 1379,
1380, 1393, 1406, 1440, 1457,
1484, 1506, 1515, 1516, 1537,
1538, 1554, 1656, 1668, 1672,
....... 63, 149
......... 1039, 1711
Economic
.......1723
1678, 1690, 1722-1724, 1744, 1747,
1751, 1760, 1772, 1776, 1799,
1817, 1832, 1868, 1879, 1893,
1932, 1936, 1940, 1955, 2004,
2058, 2059, 2103, 2147, 2173,
2187, 2188, 2197, 2220, 2241,
1230
2242, 2253, 2255, 2268, 2270,
2276, 2285-2287
1100
........ 1070
Vanden Heuvel, William J....
Vander Jagt, Repr. Guy....
.......885
Vann, David.....
Universal Declaration of Human
Rights..........
1725
..2161, 2188
University of California v. Bakke...111, 322, 1223,
University Press Centennial Obser-
vance........
Unseld, Wesley...
sion........
Upper Mississippi River Basin Commis-
273, 737, 1807, 1828
Upper Volta, U.S. Ambassador......... 1109, 1111
Urban areas
Community Investment Fund.……………………………………….. 1058
Impact analyses....... 1428, 1429, 1433
Interview remarks...........
75, 521, 689
VanNatta, Ralph.
Vaschenko family.
Vasquez, Manueĺ.
1530
.... 641
1468
... 1748
.........697
Vatican, President's Personal and Deputy
Personal Representatives........... 1795, 1808
Veliotes, Nicholas A........... .... 1397, 1407
A-77
