Administration of Jimmy Carter, 1978
Research and development-Continued
Energy.....
Richardson, Archie G., Jr.
Federal programs...
Health........
......345, 352, 473
.1842, 1914
.......349
Richburg, Tyree A.....
1468
... 1407
Richmond, Julius B.............
......885
Science and technology..
...... 2237, 2246
Rickover, Adm. Hyman G...239, 283, 949,
1052, 1067, 1385, 1446
State of the Union.........
.116
Riddell, Tom H., Jr.………………..
2054
Submarines.........
239
Ridgway, Rick.………………..
1558
Reserve Officers' Association.....
710
.416, 1933, 2110
......802
....... 1993
tary........
1753
Federal Reserve System, Board of
Governors, Chairman...
.....64
Peace Corps, Director............
2072
United States Arms Control and Disar-
mament Agency, Director and SALT
Negotiator.......
RESIGNATIONS AND RETIREMENTS
Civil Aeronautics Board, Chairman......... 1850
Commerce Department, Under Secre-
Riegle, Sen. Donald W.........
Riffle, Nancy L………………………..
Right-to-work laws........
Riles, Wilson С............
Riley, Richard………………………………...
Ritchey, Craig S..........
Ritter, Patricia K....
...... 896, 935
1586, 2198, 2209
River of No Return Wilderness.
Rivera, Tomas...
Rivers System, Wild and Scenic........
Roach, Archbishop John R..........
Robb, Lt. Gov. Charles S...
..... 1026
1500, 1506
..2279
......408
1771, 1999
...2059
.... 969
398, 970, 971
Robb, Lynda Johnson......
........ 1744
Roberts, Repr. Ray.
229, 1965
White House staff
Robertson, Cliff.
Assistant to the President for Public
Robbins, Warren......
Liaison...........
.......... 1358
Robins, Eva.........
Assistant Special Counselor on In-
Robinson, Glen E............
flation........
2184
Robinson, Gregory.
Wien Air Alaska emergency board,
Robison, Olin C....
chairman........
.... 2158
Roche, William J………………………..
Rochester, Minn......
..... 394
... 1713
.......469
711, 712
.... 2068
510, 571
...455
1822
Resor, Stanley R..............
1265, 1279, 1516
Rockefeller, David..........
....... 770
Retired Senior Volunteers.
1794
Retirement Income Security Act trans-
Rockefeller, Gov. John D., IV...54, 66, 265,
415, 416, 1004, 1005, 1349, 1729-
fers, Employee..
1782, 2300
1731
Reuss, Repr. Henry S...........
............ 803
Rodgers, David H..........
1721, 1772
Revenue Act........
1989, 2024
Rodham, Hillary..........
........ 89, 232
Revenue sharing....
2224, 2227
Rodino, Repr. Peter W...1139, 1140, 1243,
Rexed, Dr. Bror..
Reyes, Ben......
1569
1328
Rezende, Enrico.....
Rhoads, James B..........
... 635, 636
.1955
1244, 1247, 1267, 1554, 1854
Rodriguez case, Dallas, Tex.............. 1181, 1328
Rodriguez, Armando M..
.1510, 1517
Disaster declaration...
Rhode Island
Emergency declaration.........
President's visit..........
U.S. attorney..........
Rhode Island Indian Claims
Act...........
Rhodes, Repr. John J......
328, 334
...302
.331, 339, 414
........ 1035, 1071
Settlement
Roe, Repr. Robert A.....
Rogers, Coy W............
Rogers, Harold E., Jr.......
Rogers, Repr. Paul G...........
Romania
1278
.... 231
.1879
769, 792, 1034
Ambassador to U.S...
Rhodes, Milford.....
..... 1695
148, 1530
......952
Joint statement.........
2059
743, 753
Rhodesia
Air Force One briefing..........
667, 668
President Nicolae Ceausescu...570, 734, 735,
Secretary of the Treasury's visit.............. 2187
Trade with U.S...........
738, 740, 743, 753
1031-1033
Democratic National Committee, re-
Romero Barcelo, Gov. Carlos..............
.... 934
marks...........
2197
Romney, Marion G..............
2088
Interview remarks...1257, 1348, 1410, 1777,
2178
Jefferson-Jackson dinner, remarks.......... 1900
News conference remarks............... 1747, 1751
U.S. policy..........
121, 374, 495
Ribicoff, Sen. Abraham...399, 498, 500, 526,
897, 934, 1468, 1509, 1516, 1570,
1665, 1667, 1736, 1754, 1755,
1757, 1763, 1765, 1782, 1855,
1889-1892, 1966, 2268
Rice, Lois D.....
Richards, Ann....
Rosen, Nathaniel....
Rosenblith, Walter A.......
Rosensaft, Hadassah..
Rosenthal, Repr. Benjamin S............
Rosenthal, Merilyn Carol..........
Roskelley, John.........
Rosow, Jerome M...........
Ross, Stanford G..
1208
1135
Rossie, J. Richard.........
Rossman, Mike..
....... 823
1468, 1471
1086, 1111, 1135
....1878
Romulo, Gen. Carlos P...........
1379
Roncalio, Repr. Teno.........
...... 409
Rose, Pete........
1668
1356
2264
1974
1530
..... 926
.... 1558
A-66
