Administration of Jimmy Carter, 1978
International Development and Food As-
Iowa
sistance Act............
.............. 1721
Political supporters, meeting with the
International Economic Cooperation,
President.........
....... 148
Conference of…............
120
U.S. district judge...........
... 1670
International economic summit meet-
U.S. marshal...
..416
ing.........
719, 751
Iran
..... 229
1629
Crown Prince Ali Reza Pahlavi................ 1954
Interview remarks...2018-2020, 2172, 2255,
International Energy Exposition................. 1217
International exhibitions...
International Finance Corporation..
International Food and Agricultural De-
velopment, Board for.................... 218, 1652
International Joint Commission-United
States and Canada..........681, 711, 761, 803
International Kiwanis Club.
International Labor Press Association .....
.....526
2256
News conference remarks.... 1750, 2101, 2226
.45, 72
Nuclear agreement with U.S............
Shah Mohammad Reza Pahlavi..........47, 1515
Ireland, Ambassador to U.S................ 526, 1722
Isaac, William M.............
Isbister, James D...........
Israel
See also Middle East
..... 230
1400, 1407
1457.
1490
International Ladies' Garment Workers
Union.......
...... 276
International Literacy Day..
1461
Air services agreement with U.S.............. 1462
Airbase in the Negev..
.1655
International Mediation Group for Nica-
Ambassador to U.S..........
2187
ragua.........
1694, 2059
International Monetary Fund
Annual meetings, opening session re-
marks.........
1627
Defense capability........
Board of Executive Directors, Chair-
man.....
...... 620
Bonn Economic Summit Conference
declaration...…………….
Economic Report........
Interview remarks..
1315
. 144
1601
U.S. Alternate Governor......
International monetary policy........
1515, 1517
.... 1315
International North Pacific Fisheries
Commission...………………………..
216
International Nuclear Fuel Cycle Evalua-
tion..........
..... 114, 501
International organizations, privileges
and immunities.......
51
International Printing Week…..........
.......54
International Security Assistance Act of
1978............
1636
Bombing incident in Jerusalem............... 1037
Camp David summit meeting. See
Middle East
Defense Minister...502, 631, 1506, 1554,
1832, 2059, 2061
Foreign Minister...46, 305, 328, 1506, 1516,
1655, 1662, 1750, 1759, 1771,
1832, 2241
Former Prime Minister Golda Meir.........2268
Illinois State legislature, remarks.............. 992
Interview remarks...1227, 1590, 2020, 2021,
2043, 2044, 2150, 2173
News conference remarks……………......... 1179, 2099
Ohio State Democratic Party, recep-
1624
tion remarks............
Peace negotiations. See Middle East
Plane sales...333, 335, 368, 492, 777, 778,
782, 801, 807, 808, 848, 849, 857,
866, 867, 896, 901, 915
Prime Minister Menahem Begin...20, 43, 71,
151, 152, 189, 246, 264, 305, 328,
335, 368, 370, 440, 456, 493, 494,
717
International Security Assistance Act of
1977............
....... 1471
International Sugar Agreement, 1977.......... 219
International summit conferences............... 1258
International Trade Commission, United
States. See United States Internation-
al Trade Commission
International Union of Operating Engi-
neers.........
International Women's Year, 1975, Na-
tional Commission on the Obser-
vance of............
880
.........553
International Women's Year Plan of
Action.........
...... 1335, 1640
International Year of the Child, 1979.........1191
Interstate Commerce Act codification........ 1794
Interstate Commerce Commission...564, 1969,
Interstate Commission on the Potomac
River Basin...........
Interstate Highway System....
Investment, private foreign....
Ionescu, Nicolae...
2237
...... 85, 325
...221
1311, 1314
.... 2059
525, 544, 545, 547, 550, 551, 570,
631, 779, 1348, 1393, 1406, 1440,
1442, 1496, 1497, 1501, 1505-1507,
1515, 1519, 1521-1523, 1533-1537,
1554, 1566-1568, 1571, 1602, 1609,
1646, 1651, 1654, 1655, 1658,
1660-1662, 1672, 1677, 1690, 1746,
1757, 1758, 1818, 1825, 1832,
1868, 1877, 1891, 1901, 1932,
1936, 1939, 1940, 1991, 2225,
2240, 2253
Terrorist attack...
505
30th anniversary, White House recep-
tion remarks......
..812
U.S. Ambassador......
1158
Vice President's visit.
1090
Italy
Ambassador to U.S...
710
1311
Bonn Economic Summit Conference...1310,
A-44
