Administration of Jimmy Carter, 1978
Lake Tahoe Compact, Truckee, Carson
and Walker Rivers....
Lalanne, Bernard Loustau......
Lamm, Gov. Dick................ 824, 828, 829, 1750
Lamm, Rabbi Norman..
Lamport Rodil, Jorge..
Lance, Thomas Bertram..... 155, 156, 158, 2261
Lance missile...........
Land Management, Bureau of.............. 223, 232
Land and Water Conservation Fund...........2002
Landa, Esther....
Landrieu, Moon...
Landrieu, Phyllis......
Lane, George M...........
Lanphere, Phyllis............
Lapin, Raymond H........
Latin America
See also specific country
Interview remarks.........
Organization of American
dress.......
Legal Services Corporation
Appropriations.........
.... 839
Board of Directors, members...88, 232, 1753,
Legionville National Historic Site............... 1926
1466
......2059
1772
... 1973
Legal system, President's assessment
148
of...........
835-841, 856, 857, 864
Leggett, Isiah..…………………..
.... 1026
...... 702
Leggett, Repr. Robert L........
...2003
Legislative vetoes.....
1146, 1155
..1134
Lehman, Repr. William.......
1866
....641
.1380
Leif Erikson Day............
1497
.... 1266, 1279
..... 269
Leonard, Rodney E..........
Leone, Giovanni.....
.... 920
Lerman, Miles...........
L'Esperance, Francis A.....
........ 1597-1602
States, ad-
Nuclear
Treaty for Prohibition of
Weapons.........
U.S. policy.........
......... 1141
.......962, 1143
Latter-day Saints, Church of Jesus Christ
of.............
Leonard, James F., Jr........ 919, 935, 1509, 1516
Leszkiewicz, Ted............
LETTERS, MESSAGES, TELEGRAMS
....2280
....... 515
See also Congress, Communications to;
Resignations and Retirements
Air services agreement with United
Kingdom, letter to Civil Aeronautics
Board Chairman.....
Anti-inflation program, letter to heads
of Nation's 500 largest corpora-
tions.........
... 1974
....325
1879
......... 471
....... 120, 908
.........2088
Lauredo, Luis J..
... 1380
Laureta, Alfred...
712, 750
Lautenberg, Frank....
Law Day, U.S.A............
1973
.......773
2054
Law Enforcement Assistance Administra-
Better Hearing and Speech Month,
tion
message..........
.822
Administrator.......
Deputy Administrators..
Foreign intelligence activities.
Reorganization...
1538, 1572
.1538, 1572
.... 209
1241, 1246, 1280
Bolt, nut, and large screw industry,
ments
State of the Union...
..113
Urban programs....
592
... 1742
Vietnam-era veterans programs..
Law enforcement and crime
Criminal justice system......837, 838, 841, 873
Federal reorganization.........1241, 1246, 1280
State of the Union....
Lawyers' Committee for Civil Rights
letter to Secretary of the Treasury.........300
Camp David summit meeting agree-
Israeli approval, letter to Prime Min-
ister Begin...........
Letters accompanying documents........ 1566
Chinese New Year, message...
Christmas 1978, message.
.... 1651
....... 257
2274
......488
Coal industry labor dispute, letter to
Attorney General......
......681
Country Music Month, message.............. 1653
Fair Housing Month, message..
Government regulations, letter to
heads of independent regulatory
agencies.......
.... 563
Himalayan Mountains, American expe-
dition, message to team members....... 1558
International Printing Week, mes-
.112
Urban programs....
592
Law Enforcement and Criminal Justice,
National Institute for..........
... 1249
Lawrence, Jacob..............
......252, 277
Lawson, A. E.........
....971, 1010
Under Law.........
Lazarow, Joseph....
1149
.1543
Lazarus, Ralph....
.... 455
........ 30
...302
795, 2059
..... 1658
Ledbetter, Brownie...........
1513, 1572
......1134
Lee, Acting Gov. Blair, III.. ........ 1057, 1795
Lee, Jimmy..
2036
Lee, Shepard.....
1836
LeFlore, Ron....
1193
ry Month, message.........
Le Carpentier, Jean Louis...............
League of Conservation Voters..............
Leahy, Sen. Patrick J................ 1696, 1808, 2003
Lebanon
Ambassador to U.S..........
Camp David summit meeting........ 1526, 1537
Conflict in.................. 1239, 1678, 1687, 1688
News conference remarks..............
U.S. Ambassador.............
Labor Day, message……………………...
Meir, Golda, letter to former Israeli
Prime Minister..........
Monnet, Jean, letter on 90th birth-
day.........
National Afro-American (Black) Histo-
sage...............
54
Kidnaping of Aldo Moro, letter to Ital-
ian President Leone....
King, Martin Luther, Jr., anniversary
of birth, letter to Coretta Scott
King...
...515
.... 64
1483
... 543
1985
.... 224
A-48
