Administration of Jimmy Carter, 1978
Schultze, Charles L...66, 124, 229, 277, 328,
415, 457, 710, 726, 770, 781, 803,
898, 899, 1034, 1072, 1222, 1240,
1333, 1345, 1351, 1381, 1457,
1495, 1669, 1670, 1723, 1725,
1772, 1809, 1849, 1878-1880, 1915,
1954, 1955, 1971, 2031, 2040,
Senior citizens. See Older persons
Senior Citizens, National Council of...........1062
Senior Companions........
... 1794
Senior Executive Service
Civil service reorganization roundta-
ble, remarks...................... 1362-1365, 1374
Establishment...........
Federal implementation.
2073, 2147, 2187, 2218, 2238,
Proposed....
2242, 2270
Serio, James V., Jr.…………………..
Schuman, Adolph P....
1483, 1485
Sessums, Roy T.............
Schwartz, Teresa M..
Schwartz, William B., III.......
Schweiker, Sen. Richard S............
1026
.... 1380
........525
Sewell, Duane C...........
Shanghai Communique...
Science Board, National...128,
1358,
1760,
Shapell, Nathan............
1773
Shapiro, Norma Levy.....
Shapiro, Samuel H.....
.... 1765
1972
.436, 445, 446
.... 329, 330
511, 1279, 1455
.... 884, 898
Seychelles, Ambassador to U.S.............. 2059
..... 942
... 1974
.1381
999
Science Foundation, National..... 412, 872, 1378
Science and technology. See Research
and development
Science and Technology Policy, Office of
Director...66, 289, 509, 950, 1135, 1187,
1207, 1278, 1669, 1908
Emergency preparedness functions......... 1129
National Productivity Council....... 1833, 1835
Science and technology policy func-
tions.........
Telecommunications
...... 412, 413
functions...601-603,
611
Science and Technology Policy, Organi-
zation, and Priorities Act of 1976........ 1639
Scott, James Henry.......
Scott, Robert....
Scott, Ulric...………………..
Scowcroft, Brent......
Sea duty, special pay.........
Seabrook, N.H...........
Shapp, Gov. Milton J.........
Sharp, Repr. Philip Ř......
Sharpsburg, Md............
.415, 416, 1506
Shcharanskiy, Anatoly... 1099, 1252,
Shenefield, John H...
Shepard, Rear Adm. Alan........
Sheps, Cecil G...........
Shevchenko, Arkady........
Shevin, Robert L....
Shinn, David H........
Shipping rebating laws......
Shore, Dinah......
Shriver, Eunice Kennedy.
Shriverdecker, Wallace T
Shubin, Marilyn.........
Shulman, Rebecca.....
1026
..1006
..1826, 1833
Shump, Ramona Toledo.........
Shwe, U Hla..........
......217, 230
Sickle cell anemia
....... 1922
Sidles, Sheila D............
334, 372
1399
Sidlin, Murry.........
Siegel, Mark A.........
.549
Siegel, Stanley..
2280
Siemer, Deanne....
....... 769
.... 1239
1282, 1328
1139, 1140
.... 1687
275, 303
1746
..1869
2049
1962
....2036
.....407
1471
1974
.......2269
1753, 1772
1380
... 897
1468
Seasonal Loan Program, Federal..............
Sebelius, Sen. Keith G......
Secret Service, United States..
Securities and Exchange Commission.......... 564
Securities Investor Protection Corpora-
.....697
496
.734
1223
Sierra Leone, Ambassador to U.S............... 1380
Sikes Act Amendments................
Sikorski, Gerry....
Sillin, Lelan F., Jr....
1250, 1717
tion, Directors.... 150, 506, 571, 1483, 1485
Security Assistance Act of 1978, Interna-
1822, 1824
.... 54
tional...............
1636
Sills, Beverly.....
432
Security Assistance Act of 1977, Interna-
tional.............
Silver Buffalo award.........
328
1471
Silverman, Saul..............
....569, 641
Security and Cooperation in Europe,
Commission on........
Simmons, Adele Smith.
1511
1340
Simmons, J. J., III..
.....968
Security and Cooperation in Europe,
Simmons, Paul A.......
231
Conference on...
Simmons, Sherwin........
1711
.... 453
Seelye, Talcott W.....
1252, 1279
Simon, Repr. Paul............
919, 935, 1515
Simonet, Henri.....
.... 32
Segui, Jacques.....
1253, 1255, 1257
Simons, Florence K..........
407
Seibel, Laurence.
..... 2158
Seiberling, Repr. John F.................... 1139, 1140
Simons, Lawrence P...........
1280
Seidenberg, Jacob......
Sinai Support Mission, United States........... 773
.1663
Seidman, Bert....
Singapore, U.S. Ambassador..................821, 881
1051
Singer, Isaac Bashevis.
1974
Seigman, Rabbi Henry.........
2269
Seignious, George M., II................... 1807, 2053
Singletary, Raymond C., Jr.
1511
Seith, Alex.......
983, 984, 1009, 1937
Sirica, John J.......
264
Selkregg, Lidia L............
Sisco, Jean H.........
...455
...... 54
Skokie, Ill..............
..... 249, 1936
Sender, Stanton P.............
Senegal, President Leopold
Senghor...............
Senghor, Leopold Sedar.
.........1360, 1381
Sedar
...... 1071
....1071
Slack, Repr. John M..
Slaughter, Constance I........
Slepak, Vladimir.......
Slichter, Charles P...........
..... 697
1099
1760, 1773
1003, 1005
A-68
