Administration of Jimmy Carter, 1978
...292, 304
Baptist Brotherhood
Commission,
1113
Barbados, U.S. Ambassador.
1879
Barber, Chip........
Barbour, Elaine.........
Barcelo, Gov. Carlos Romero............
1082
546, 696
1336
Bario, Patricia Y............
1496, 1596
Barker, Norma C...........
....... 696
Barre, Maj. Gen. Mohamed Siad...................490
Balloon crossing, transatlantic..
Baltimore, Md........
Bangladesh
Ambassador to U.S.........
U.S. Ambassador...........
1449
... 1795
1722
.231
Bangor, Maine.....................341, 344, 414, 1009
Bank, National Development... .............2193
Banner, Donald W.......
Southern.........
Belgium, President's visit.........
Belgrade Review Conference...
32-39
...... 453
Bell, Griffin B...65, 66, 77, 148, 150, 245, 363,
397, 488, 489, 734, 802, 841, 1155,
1181, 1223, 1242, 1328, 1610, 1854
Bellmon, Sen. Henry....
Bensinger, Peter B..........
Benton, Charles W.....
Benton, George S.........
Benton, Marjorie Craig..
Bentsen, Sen. Lloyd...415,
Berenbaum, Michael...
.... 521, 2110
.... 1723
..231
.... 696
.1293
.1599
1454, 1458
........576, 641
919, 935, 1190
1164-1166, 1672,
1673, 1782
... 1974
Bellotti, Francis X.
Benedict, Robert C..........
Bennett, Carolyn M.........
Bennett, Jack.………………………..
Barron, Gary.........
1223
Bartlett, Sen. Dewey........
393, 1808
Baruch, Jordan A...........
1188
Basic Educational Opportunity Grants......... 425
Basketball Association, National...
1070
Bergland, Bob...145, 293, 327, 409, 456, 570,
700, 733, 811, 881, 914, 1062,
1072, 1376, 1391, 1420, 1422,
1424, 1674, 2109, 2111
Bass, Jack........
1586
Bergsten, C. Fred.........
1155
Battan, Louis J.....
217
Bering Land Bridge National Monu-
Battle Monuments Commission, Ameri-
ment.....
.2117
can...
.2089
Berkeley, Norborne, Jr..........
...... 759
Baudouin I, King..
32-34
Berlin
Baum, Werner A...
.217
Airlift Memorial...
.1293
Bauman, Jim........
1627
Baumann, Carol E........
1514
Baxter, Elaine.........
734
Four Powers meeting.
Friendship Force........
Protest of President's visit..
1308
1966
1283
Baxter, Harry Y...........
510
Town meeting..
1295
Bayh, Sen. Birch...191, 277, 802, 1719, 1801,
Berman, Joan F..
....... 696
1854
Bernstein, Irving...
..411, 1974
Beach, William O.....
...748
Bernstein, Joan Z.......
.... 1652
Beals, Alan L..........
...2080
Berrios, Gonzalo...........
....623
Beame, Abraham D.........
422, 2160
Berry, Mary....………………………..
971, 1681, 1917, 1919
Beard, Repr. Robin L........
1695
Bertoni, Anthony.
Beaumont, Tex......
1173
Beshar, Robert P....
1111
.. 1878
Beaver Castle Girl Scouts...
1608
Betancourt, Romulo
..... 640
Becharof National Monument.
2116
Bethlehem Steel.............
....... 1 1 1 1
Beck, Carl A...........
...230
Better Hearing and Speech Month............... 822
Becker, Ernest.
.1240
Better Jobs and Income
program...133, 138,
Becker, Sylvia........
1974
579, 1643
Beckham, William J., Jr...
1682
Bevill, Repr. Tom........
.302, 1571, 2003
Bedell, Repr. Berkley..
1237
Bey, Shallie M., Jr……………………….
408, 416
Bible Week, National.........
289, 304
....2070
Beef imports...1061, 1062, 1072, 1074, 1080,
1158, 1421, 1494, 1672
Begin, Menahem...20, 43, 71, 151, 152, 189,
246, 264, 305, 328, 335, 368, 370,
440, 456, 493, 494, 505, 525, 544,
545, 547, 550, 551, 570, 631, 779,
808, 813, 865, 866, 992, 993, 1090,
1227, 1348, 1393, 1406, 1440, 1442,
1496, 1497, 1501, 1505-1507, 1515,
1516, 1519, 1521-1523, 1533-1537,
1554, 1566-1568, 1571, 1602, 1609,
1646, 1651, 1654, 1658, 1660-1662,
1672, 1677, 1690, 1746, 1757,
1758, 1818, 1825, 1868, 1877,
1891, 1901, 1932, 1936, 1939,
1940, 1991, 2021, 2043, 2044,
2100, 2173, 2225, 2240, 2253
1380
Behen, John V..........
Biaggi, Repr. Mario........
Bicycle tire and tube industry...........
Biddle, Livingston L., Jr....
Biden, Frank...
1903, 1904
.... 2059
..... 385
Biden, Sen. Joseph R., Jr.... 276, 385, 386, 1194
Bieszczat, Mathew W......
Biggs, John A......
1808
..217
Bigjim, Frederick S...........
Bikel, Theodore..
1419
........252, 277
Bilandic, Michael A...641, 974, 980, 982, 983,
985, 1940, 1952
Bildner, Albert......
1380
Bilingual education....
Bill of Rights Day......
...428
2089
BILL SIGNINGS
See also last page of text in each issue for
acts approved
A-13
