Administration of Jimmy Carter, 1978
PROCLAMATIONS-Continued
Katmai National Monument (Proc.
4619)...........
....2127
Kenai Fjords National Monument
(Proc. 4620).............
....... 2129
Knoxville International Energy Expo-
sition of 1982 (Proc. 4628)................... 2170
Kobuk Valley National Monument
(Proc. 4621)...………………..
Lake Clark National Monument (Proc.
4622)...
......... 2130
.2132
Law Day, U.S.A. (Proc. 4565).................... 773
Leif Erikson Day (Proc. 4592)................. 1497
Loyalty Day (Proc. 4567)......
..... 793
Meat imports (Proc. 4577)............
Misty Fjords National Monument
1236
(Proc. 4623).
2134
Mother's Day (Proc. 4570)..........
.....890
........774
National Architectural Barrier Aware-
ness Week (Proc. 4566)...
National Aviation Year and Wright
Brothers Day (Proc. 4584)................ 1396
National Day of Prayer (Proc. 4591)....... 1482
National Defense Transportation Day
and National Transportation Week
(Proc. 4548).........
........ 255
National Employ the Handicapped
Week (Proc. 4593)...
.... 1502
National Family Week (Proc. 4606).........1801
National Farm-City Week (Proc.
PROCLAMATIONS-Continued
Papermaking machinery from Finland
(Proc. 4630)..……………………..
........ 2271
Petroleum imports and products
(Proc. 4629)......
...... 2185
Prayer for Peace, Memorial Day (Proc.
4572).............
......931
Red Cross Month (Proc. 4551).................284
Save Your Vision Week (Proc. 4549)........ 257
Small Business Week (Proc. 4553)............ 514
Sugar, sirups, and molasses imports
(Proc. 4547).....
(Proc. 4610)...…………………..
(Proc. 4631)..........
Sun Day (Proc. 4558)..
145
2104
2288
.574
Thanksgiving Day (Proc. 4607)............... 1802
United Nations Day (Proc. 4597)............ 1539
U.S.-Hungary trade relations (Proc.
4560).....
University Press Centennial Obser-
vance (Proc. 4575).............
Veterans Day (Proc. 4595)..
....706
1100
1510
White Cane Safety Day (Proc. 4583)....... 1395
Women's Equality Day (Proc. 4590)........1470
World Trade Week (Proc. 4554)............ 514
Wrangell-St. Elias National Monument
(Proc. 4625)...............
Yukon-Charley National Monument
(Proc. 4626)......
2138
.......... 2140
....... 2142
Yukon Flats National Monument
(Proc. 4627)..
Productivity Council, National.......... 1833-1835
Productivity and Quality of Working
Life, National Center for......
Productivity rates, U.S...........
4602).............
..... 1636
National Farm Safety Week (Proc.
4556)........
545
National Forest Products Week (Proc.
4599).........
.... 1560
National Good Neighbor Day (Proc.
Project Integrity.
4601).............
...... 1569
Project Match..........
National Grandparents Day (Proc.
4580).....
Project Seafarer......
.... 1360
Prokop, Ruth T....
National Guard Day (Proc. 4598)............ 1558
National Hispanic Heritage Week
Prothro, Johnnie W........
Providence, R.I........
Proxmire, Sen. William........
....... 1436
1835
1415
..2230
......2230
... 239, 464
....920
. 218
..331, 339, 414
(Proc. 4585).......
National Historic Preservation Week
.....887
(Proc. 4569)........
National Jogging Day (Proc. 4605)..........1770
National Lupus Week (Proc. 4588)......... 1456
National Maritime Day (Proc. 4555)..........515
National Oceans Week (Proc. 4563)......... 756
National Poison Prevention Week
(Proc. 4550)..……………..
......... 281
National Port Week (Proc. 4596)............ 1513
National School Lunch Week (Proc.
4594).......
.... 1503
Noatak National Monument (Proc.
4624)...
Northern Mariana Islands (Proc.
2136
......
4568).........
....885
Older Americans
Month
(Proc.
4564).............
.........761
Pan American Day and Pan American
Week (Proc. 4557)..........
........566
.... 148
........2187
Pryor, Gov. David H.............
Psychotropic Substances Act....................... 2003
Public assistance programs, Federal...2232,
Public broadcasting...........
Public Broadcasting Service.
Public employee strikes....
Public lands grazing fees..........
2233
.... 110
2014
1326
1331, 1876
Public Papers of the Presidents................... 1955
Public Rangelands Improvement Act..........1875
Public sector employers.......... .............1215
Public service employment program...99, 138,
392, 506, 586
Public Telecommunications Financing
Act.........
....1927
Public Utility Regulatory Policies Act......... 1978
Public works bill...1659, 1702, 1706, 1713,
1724, 1725
Publications and Records Commission,
National Historical.........
..2274
A-64
