Administration of Jimmy Carter, 1978
BILL SIGNINGS-Continued
Absaroka-Beartooth Wilderness, Mon-
statement..........
......... 575
tana, statement.........
Age Discrimination in Employment
Act Amendments, remarks..................... 698
Agricultural Credit Act, remarks and
............ 1375, 1376
Agricultural Foreign Investment Dis-
closure Act, statement...........
Agricultural Trade Act, remarks.............. 1818
Airline Deregulation Act, remarks........... 1837
Amateur Sports Act, statement................1976
American Indian Religious Freedom
1783
Act, statement........
............ 1417
Amtrak Improvement Act, statement...... 1718
Appalachian Trail, statement.....................548
Black Lung Benefits Reform Act of
BILL SIGNINGS-Continued
Ethics in Government Act, remarks...1854,
Federal Employees Flexible and Com-
pressed Work Schedules Act, state-
1880
........ 1667
Federal Employees Part-Time Career
Employment Act, statement................. 1736
Federal Pesticide Act, statement.............. 1696
Federal recreation and historic sites in
Georgia and Kansas, remarks.... 1424, 1471
Federal-State cooperative forestry
programs, statement.........
Federal-State social services claims,
statement.........
1234
........ 1082
Fishery Conservation and Manage-
ment Act of 1976 amendment, state-
ment..............
1977, remarks..............
Child Nutrition Amendments, state-
.......432
1479
Foreign Intelligence Surveillance Act,
ment..........
2000
statement.........
1853
Civil Service Reform Act, remarks and
statement............
1761, 1765
Foreign Relations Authorization Act,
Fiscal Year 1979, statement................. 1734
Full Employment
Balanced
and
Growth Act, remarks....
...... 1871
Civil service retirement credit for Jap-
anese Americans interned during
World War II, statement...................... 1569
Comprehensive Employment
Training Act Amendments,
marks.........
and
re-
.... 1871
Comprehensive Older Americans Act
Amendments, remarks and state-
ment...............
..........1792, 1793
Congressional delegate for American
Samoa, statement..
........... 1907
Consumer Product Safety Commis-
sion, continuing authorization, state-
......... 2001
ment......
Contract Disputes Act, statement............ 1922
Customs Procedural Reform and Sim-
plification Act, statement...................... 1705
Davis, Jefferson F., restoration of citi-
zenship rights, statement............. ......1786
Days of remembrance of victims of the
Holocaust, statement.........
Departments of State, Justice, and
Commerce, the Judiciary and Relat-
ed Agencies Appropriation Act,
1979, statement..
Diplomatic Relations Act, statement....... 1694
District and circuit judges, additional
appointments, statement...
District of Columbia Appropriations
Futures Trading Act, statement...............1696
Great Bear and Bob Marshall Wilder-
nesses, Montana, statement..................1902
Hubert H. Humphrey Fellowship,
statement.........
.... 1011
Inland waterways authorization, re-
marks and statement.................. 1826, 1827
Inspector General Act, remarks and
statement.........
......... 1754, 1757
Intelligence and Intelligence-Related
Activities Authorization Act of 1979,
statement...........
....... 1529
Interim Reciprocal Fisheries Agree-
ment with Canada, statement............... 1234
International Development and Food
Assistance Act, statement.......…………………….. 1721
International Security Assistance Act,
statement.......
..... 1636
........ 1529
Interstate Commerce Act codification,
statement...............
....... 1794
1735
Justice William O. Douglas, Federal
Building, statement.........
....... 1877
Lowell National Historical Park, state-
ment................
........ 1037
.... 1803
Medicare renal
disease program,
......... 1531
Education Amendments, remarks and
statement............
.......... 1916, 1918
amendments...........
Middle Income Student Assistance
Act, remarks and statement....... 1916, 1918
Minority and disadvantaged small
.... 1086
Emergency agricultural assistance,
statement.....
914
Endangered American Wilderness Act,
remarks..........
409
................ 2002
Endangered Species Act Amendments,
statement..............
Equal rights amendment, remarks........... 1800
business assistance, statement.............. 1848
Museum of African Art, acquisition by
the Smithsonian Institution, state-
ment...............
...... 1712
National energy, remarks........... ...... 1978
National Forest Management Act of
1976, amendment, statement................. 384
Act, statement........
A-14
