Administration of Jimmy Carter, 1978
STATEMENTS BY THE PRESIDENT-Continued
Pope John Paul II.............
Stein, Leon......
1706, 1724, 2050
..1785
Stennis, Sen. John C...472,
525, 935, 1071,
Presidential Commission on World
1278, 1383, 2208
Hunger........
1712
Stephens, Dorothy C........
1341
Public works bill..........
.1713
Stern, Alfred L...........
....2264
Puerto Rico, 26th anniversary of Com-
Stern, Mrs. Isaac.........
...2269
monwealth............
.... 1336
Stern, Paula..........
1453, 1458
Radioactivity exposure in Utah................2088
Shcharanskiy, Anatoly, sentence.............. 1281
Somalian-Ethiopian conflict..............
Stevens, Elizabeth G..........
1668
Stevens, Mrs. Ted.....
.2158
..... 490
Soviet Cosmos satellite.............
244
Stevens, Sen. Ted........... 302, 1345, 1808, 2158
Stevenson, Sen. Adlai E...974, 983-985, 1009,
Spain, constitutional referendum..
2183
1772, 1827
Sugar, sirups, molasses imports, proc-
Stewart, Milton D..........
451, 457
lamation signing...
145
Stewart, Sharron.....
.217
Supplementary Fiscal Assistance legis-
lation.......
Stibravy, William J.........
2157
1602
Stimpson, Catherine C...........
Tax reduction.........
1178
Stith, Ann Carter..
.896, 935
..... 734
Stobbe, Dietrich…............
1293, 1295, 1306
tive order signing..
...... 611
Stockwell, Eugene L....
.... 1511
10-4 Day.....
......... 1697
Stone, Galen L....
.295, 304
Stone, Lawrence..
1711
Telecommunications functions, Execu-
Turkey, U.S. arms embargo...........1091, 1357
United Kingdom, air services agree-
ment with U.S.........
....525
United Nations Day.
1540
United Nations Fund for Drug Abuse
Control..............
..... 1568
............. 1851
United Nations sponsorship of week
devoted to disarmament..
U.S. arms transfer levels....
.... 2094
U.S. foreign intelligence activities.............. 214
Vice President's trips
Stone, Sen. Richard............ 227, 229, 232, 2003
Strategic arms limitation talks...37, 95, 122,
442, 457, 459, 533, 852, 875, 974,
1013, 1029, 1053-1057, 1075, 1160,
1184, 1256, 1260, 1273, 1274,
1282, 1288, 1656, 1658, 1672,
1722-1724, 1744, 1747, 1748, 1776,
1832, 1857, 1860, 1861, 1867,
1886, 1895, 1900, 1945, 1949,
1953, 1987, 2045 2097, 2149, 2156,
2180, 2195, 2197, 2202, 2204,
2219, 2220, 2257, 2268, 2276,
2278, 2279, 2285-2287
Israel...........
1090
Pacific area...
....327
White House Conference on Fami-
lies..........
....251
Wireless communications, 75th anni-
Strategic petroleum reserves..
Stratton, Repr. Samuel S..........
versary..........
...87
....... 60
...1855
Straub, Gov. Robert W... 854, 881, 1725, 1943
Straus, R. Peter..........
STATEMENTS OTHER THAN PRESIDENTIAL
Camp David meeting on the Middle
East, White House Press Secretary...... 1393
Guyana, death of three newsman,
White House Press Secretary............... 2068
Middle East arms sales, White House
Press Secretary…………………..
National health plan, Secretary of
Health, Education, and Welfare........... 1344
Turkey, U.S. arms embargo..........
Strauss, Henry L............
Strauss, Robert S...153, 224, 511, 527, 726,
750, 770, 771, 805, 850, 898, 936,
.1178, 1222
...... 1879
1003, 1034, 1035, 1062, 1072,
1111, 1155, 1157, 1158, 1166,
1167, 1222, 1223, 1240, 1333,
1670, 1673, 1808, 1849, 1878,
1915, 1971, 2066, 2073, 2198, 2210
..... 801
Strikes, President's views on........
Stringum, Guy..........
Strochlitz, Sigmund...........
1337
Stroessner, Alfredo...
Student Association, National..
........891
Statistical system, Federal.....
Steel industry...632, 633, 682, 1545, 1546,
1604, 1613, 1625, 1626, 1661,
1725, 2153
Steel table flatware industry, stainless...1215,
1216
Steel Workers of America, United...299, 1544,
1725
Steering Committee of the Economic
........726
Policy Group.......
Steiger, Repr. William A................... 1223, 2157
Steiger amendment...1178, 1181, 1185, 1230,
1323, 1354, 1416
Student Loan Marketing Association...1208,
Student Loans, Guaranteed.....
Student Lobby, National...........
Submarines.........
1326
.... 802
1974
.... 1406
.... 769
2053
.425
769
239, 464
1561
Sudan, President Gaafar Muhammed Ni-
meiri...............
Sugar industry and imports... 102, 145, 219,
1154, 1675, 2104, 2288
Sugarman, Jule M........
Sugarman, Robert J.....
Sullivan, George M...
Sullivan, James B..........
....... 968
.681, 711
.217
217
A-72
