Administration of Jimmy Carter, 1978
Employment and unemployment-Continued
President's campaign remarks-Continued
1885, 1888, 1893, 1894, 1931,
1933, 1938, 1944, 1948, 1950, 1951
Private Sector Initiative program.... 959, 1010
Public sector employers............
Reorganization Plan No. 1 of 1978...398,
Rural areas......
State of the Union........
Tax credits...........
Tax message.....
Temporary work permits.........
.... 1215
400, 883
2108
Energy, Department of-Continued
Assistant Secretaries...218, 230-232, 884,
898, 1268, 1279, 1380, 1670
Budget deferral..........
Coal strike............
..... 895
.470, 489, 573
Deputy Inspector General............. 1560, 1572
Division of Naval Reactors, Deputy Di-
rector.........
Energy management in the Federal
Government, report..
239
.... 1457
Energy Research, Office of, Director........ 950
Environmental quality.
91, 92, 99
..... 1635
159, 174
..... 906
General Counsel....
United Steel Workers of America con-
vention, remarks......................... 1545, 1547
Urban programs.....581, 586, 589, 1428-1430
White House Seminar....
Employment and Unemployment Statis-
1341
tics, National Commission on.......... 52, 150
Endangered American Wilderness Act......... 409
Endangered Species Act Amendments....... 2002
Energy
See also Nuclear energy; specific resource
Alternative sources..
373
Bonn Economic Summit Conference,
remarks..................1301, 1307, 1309, 1312,
Briefings........
...... 1669, 1723
Conservation..........
..... 704
Democratic National Committee, fund-
raising dinner remarks...............
...... 1649
Emergencies
Alabama..
507
Indiana....
Kentucky.....
316, 546
384, 548
....471
Maryland..
Ohio...........
.314, 322, 505
Pennsylvania........
410, 417, 609
Governors
Meetings with the President...456, 1480,
Telephone discussion...
1485
1771
Inland impact assistance...
834, 882
International Chamber of Commerce,
remarks..............
.... 1692
Interview remarks...72, 809, 1349, 1411,
2152
..2191
National Democratic Party Confer-
ence, remarks...........
National plan...131, 186, 235, 310, 345, 377,
722, 763, 862, 1158, 1159, 1170-
1173, 1253, 1261, 1276, 1324,
1441, 1487, 1489, 1546, 1616,
1625, 1783, 1861, 1914, 1935
National plan legislation...... 1978, 1992, 2108
News conference remarks...54-56, 60, 732,
733, 1745, 1752
Production....
..... 1816
Public works bill, veto......... 1702, 1707, 1713
Research and development...947-949, 1172,
1231, 2209
Shortage task force........
....... 314
State of the Union...
91, 99, 113
Energy, Department of
See also specific constituent agencies
Executive order..........
1414
270
231
Home heating oil prices, monitoring.......... 58
Inspector General...
Intelligence activities.........
.... 760, 771
.....205
Interagency Coordinating Council.......... 1434
Interview remarks.........
1414
Military Liaison Committee, Chair-
... 1090, 1111
.2102
man............
News conference remarks.........
Nuclear nonproliferation functions........... 894
President's Commission on the Coal
Industry........
2244
.........1111, 1112
Residual fuel oil and high sulfur fuel
oil regulations.........
Secretary...55, 248, 311, 313, 327, 352, 414,
509, 594, 595, 641, 770, 811, 826,
846, 892, 950, 1004, 1007, 1112,
1350, 1381, 1453, 1459, 1469,
1471, 1477, 1478, 1644, 1984,
2108, 2185, 2237
Solar energy projects.....
Energy Administration, Federal...
Energy Conservation Policy Act, Nation-
al.........
...... 826
271
..... 1978
Energy Coordinating Committee...... 1637, 2281
Energy Exposition, International................ 1217
Energy Exposition of 1982, Knoxville In-
ternational...........
........2170
Energy Impact Assistance program...... 834, 882
Energy Regulatory Commission, Feder-
al.....
Energy Research and Development Ad-
ministration...
Energy Tax Act..........
564
272, 273, 1964
...1978
Energy and water development appro-
legislation. See Public
priations
works bill
Engelberg, Steven L..........
89, 232
Engineers, Corps of.................. 895, 1044, 1045
Engineers, International Union of Oper-
ating.........
English, Repr. Glenn...
Environment
... 880
1154
Alaskan National Monuments........ 2111-2144
Budget message...........
........ 187
Conflict with economic growth......... 266, 588
Leaders, meeting with the President......... 898
National Democratic Party Confer-
ence, remarks....
....2193
National water policy........... 1043-1048, 1050
A-31
