Administration of Jimmy Carter, 1978
Budget-Continued
Efforts to balance-Continued
1885, 1890, 1894, 1913, 1934,
1938, 1945, 1951, 1969, 2192
Federal spending................. 1233, 1318, 1707
Government travel costs....
.... 1483
Interview remarks...
2149, 2182
Meetings...934, 1009, 1034, 1070, 1071,
1879, 1954, 2186, 2187, 2269,
Message to Congress..
Multi-year planning..
briefing, remarks........
2270, 2281
125, 185
.... 62
..... 2081, 2082
National League of Cities budget
News conference remarks...1327, 1441, 1657,
1752, 1988
1980 projections........ 1914, 2042, 2078, 2079
Policy..............
..........899, 1091, 1170
Rescissions and deferrals...223, 407, 502,
895, 1041, 1321, 1652, 1699, 2095,
Zero-base budgeting...125, 133, 187, 753,
Business and industry-Continued
Labor law reform legislation... 990, 993, 1079
Leaders, meeting with the President....... 1380
Minority enterprises...111, 319, 588, 843,
1103
President.........
Natural gas legislation..................... 1452, 1484
Private Sector Initiative program...... 960, 961
Representatives, meetings with the
...... 66, 770, 994, 1154
State of the Union............... 92, 100, 102, 111
Taxation............ 160, 162, 165, 172, 174, 346
Urban rehabilitation....
Voluntary wage and price control...723, 977,
1074, 1155, 1222, 1223, 1327,
1352, 1423, 1910, 1912, 2066, 2239
White House Forum on Inflation...1914,
Business Roundtable..
.........
.1428
1915
.... 1110, 1222
Businessmen, National Alliance of...961, 973,
994
..... 892
1859, 1860, 1864
.539, 540, 543
2183, 2227
State of the Union....
.........93
Bussiere, Emile R.....
Butcher, Jake.....
815, 882, 1422
Buttimer, Toby....
Buergenthal, Thomas...
1974
Byrd, Sen. Harry F., Jr....
Buffalo, N.Y.........
1883
Building Sciences, National Institute of...... 1154
2175
Byrd, Sen. Robert Č...66, 282, 284, 432, 457,
511, 512, 517, 700, 720, 758, 924,
Bulgaria, Ambassador to U.S............
.... 328
1005, 1222, 1278, 1467, 1468,
Bull, Bartle..............
......408
1570, 1644, 1647, 1654, 1656,
Bullard, Betty M.
1514
1665, 1679, 1719, 1729, 1730,
Bullets basketball team, Washington.......... 1069
1732, 1771, 1758, 1885, 1871,
Bumpers, Mrs. Dale............
2259
1947, 1979, 1982, 1983, 2059,
Bumpers, Sen. Dale............ 519, 769, 770, 2110
Bundy, McGeorge..
.217, 230
2073, 2254
Bunker, Ellsworth..
148, 1066
Burciaga, Cecilia.....
1134
Byrne, Gov. Brendan T.
Byron, Repr. Goodloe E............
...415
549, 1761
Burdick, Sen. Quentin M...
456, 1278
Bureau. See other part of title
Bureaucracy, Federal. See Government
reform and reorganization
Burger, Warren E............
Burke, James E....
.....398, 482
1360, 1381
Burke, Repr. Yvonne Brathwaite...1683, 1736,
1946
Burma, Ambassador to U.S.
.... 1380
Burnet, Alastair.............
1252, 1255, 1258
Members, selection of...
Burns, Arthur F...57, 64, 66, 277, 354, 415,
President's assessment..........
482, 977
Burns, Ellen B....
..... 329
Burns, Robert W., Jr..
920, 935
Cable, William H................
Burton, Repr. John L........
1947
Cain, Glen G.........
Burton, Repr. Phillip...549, 575, 1425, 1947,
2000
Burundi, U.S. Ambassador..
231
Califano, Joseph A., Jr...73, 288, 298, 304, 309,
356, 357, 362, 423, 458, 536-538,
553, 710, 748, 770, 792, 817, 880,
885, 933, 934, 961, 971, 1034,
Cabinet
Anti-inflation program briefing...............2028
Camp David meetings.......
Meetings with the President...65, 148, 276,
302, 327, 456, 503, 749, 802, 897,
1009, 1070, 1153, 1278, 1344,
1405, 1406, 1668, 1772, 1878,
2072, 2269
..2258
...... 70, 227
Relationship with the President.................938
Secretary.........
..1110
1154, 2083, 2084
...52, 150
755, 769
Business Council..
Business and industry
Business, Inc., National Alliance of............ 1772
.......2235
Anti-inflation program...1381, 1843, 1844,
Economic Report....
Export policy.......
Federal regulation.
wear..............
Government ban of Tris in sleep-
Interview remarks...........
1846, 1880, 1990, 2054
...... 135, 138
........1630, 1631
California
......346
1977, 1978
1416
1110, 1161, 1187, 1221, 1235,
1325, 1344, 1386, 1670, 1724,
1782, 1917, 1919, 2088, 2146,
2228-2230, 2232, 2259
Disaster declarations...
Emergency declaration.......
High sulfur crude oil..
President's visits.........
.... 328
....... 1954, 2004
...... 1112, 1771
834, 841, 1946
A-17
