Administration of Jimmy Carter, 1978
... 1887, 1891
1865, 1869
... 1813, 1820
............ 1795
Massachusetts.
1892, 1896
Minnesota.......
1828, 1829
Tennessee......
1857, 1862
sippi.........
.... 1963
'Get Out the Vote' rallies
Duluth, Minn.........
Flint, Mich...........
1949
1932
Gresham, Oreg.
1942
New York City, N.Y..........
... 1929
Egypt-Continued
Vice President.....
War Minister......
Ehrenfeld, John R...
Speaker of the People's Assembly........... 1154
2061
1071
....822
1341
.... 394
59, 246
1239
.......... 538
Ehrenfeld, Mikki A.........
Eikenberry, Jill......
Eilberg, Repr. Joshua.
Eisenhower, Mamie......
Eisenhower, U.S.S..............
Eizenstat, Stuart E...66, 553, 641, 770, 802,
819, 1044, 1072, 1155, 1280, 1469,
1471, 1477, 1478, 1954, 1955,
2092, 2094, 2147, 2226, 2242, 2263
El Salvador, Ambassador to U.S...
Elderly persons. See Older persons
Election Commission, Federal. See Feder-
al Election Commission
Elections, 1978
Campaign appearances
Connecticut.........
Florida..........
Kansas......
Maryland.............
Campaign telephone remarks, Missis-
148
Emergency Drought Assistance Pro-
gram.......
........ 102
Emergency Management Agency, Feder-
al.......
……………………….....1128, 1129, 1155, 1393
Emergency Management Committee.......... 1130
Emergency Natural Gas Act of 1977.............271
Emergency School Aid Act.........
Emery, Fred J............
Emmitsburg, Md…………………………………..
.427
.1955
........ 1239
Employee Retirement Income Security
Act transfers...1401, 1407, 1555, 1782,
2290
1736
Employment Act, Federal Employee
Part-Time Career......
Employment and Balanced Growth Act,
Full...1678, 1679, 1681, 1719, 1771, 1823,
1871, 1880
Employment Opportunity Commission,
Equal. See Equal Employment Op-
portunity Commission
Council, Equal..............401, 402, 406, 1212
Employment opportunity, equal...399-406,
1212, 1714, 2290
Employment and Training Report of the
President...........
Employment and unemployment
Age discrimination..........
....... 1009
Aliquippa, Penn., town meeting re-
marks....
Anti-inflation program...
remarks............
Employment Opportunity Coordinating
698
... 1604, 1607, 1610
......... 721, 1839
Bonn Economic Summit Conference,
1310
Sacramento, Calif.
1946
Business Council, remarks..........
2235
Skokie, Ill.....………………….
1936
CETA programs. See Comprehensive
1978 campaign plans.
.... 237
Public financing..
1079, 2046
programs
Reform........
..... 109
Civil rights reorganization.....
Results remarks...1987, 1991, 2026, 2062,
2156, 2196
Employment and Training Act
Columbus, Ohio, Mount Vernon
Plaza, dedication ceremony re-
883
Electric Cooperative, Inc., Associated.........1770
marks........
1619, 1620
Electricity..........
947
Congressional
Black Caucus, re-
Electronic communications services, U.S.
marks..........
.... 1681
Postal Service............
.2263
Cook County Democratic dinner re-
Elementary and Secondary Education
marks....
........ 984, 985
Amendments....
.426
Eliach, Yaffa.........
1974
Elkins, W. Va..........
1729
Ellington Air Force Base, Tex........
.1164
Embry, Bob...............
.... 1797
Emergency declarations
See also Disaster declarations
Alabama........
Arkansas......
.....802
149, 801
California.........
1954, 2004
Connecticut........
.... 302
Indiana.........
229
Massachusetts.
Michigan..
.302
.276
New York...........
.1405
North Dakota..
.....1278
Ohio..........
229
Rhode Island.........
....302
Democratic National Committee, fund-
raising dinner remarks..
Economic Report............... 129, 130, 135, 137
Employment and producer price fig-
ures..............
1240
Federal employment prospects................ 1374
Illinois State legislature, remarks...... 988, 994
Interview remarks...691, 1347, 1352, 1410,
1411, 1490, 1493, 1494, 1589, 2067
Mountain State Forest Festival, re-
marks..........
National Democratic Party Confer-
ence, remarks...........
News conference remarks...243, 331, 780,
1660, 2221, 2222
President's campaign remarks...1388, 1552,
1622, 1797, 1816, 1861, 1866,
....... 1649
........ 1732
.........2191
A-30
