Administration of Jimmy Carter, 1978
White House staff-Continued
Assistant for Domestic Affairs-Continued
770, 802, 819, 1044, 1072, 1155,
1280, 1433, 1469, 1471, 1477,
1478, 1743, 1954, 1955, 2092,
2094, 2147, 2226, 2242, 2263
Assistant to the President for Inter-
governmental Affairs...595, 1110, 1217,
1218, 1350, 1428, 1429, 1605,
1725, 2083, 2084
Assistant to the President for National
Security Affairs...45, 50, 65, 66, 148, 149,
215, 229, 232, 276, 277, 281, 302,
303, 327, 328, 414, 415, 456, 457,
503, 504, 509, 525, 526, 570, 610,
641, 710, 711, 749, 750, 769, 770,
801-803, 880, 881, 892, 897, 898,
933, 934, 936, 1034, 1070, 1071,
1110, 1153, 1154, 1159, 1160,
1183, 1207, 1221, 1222, 1278,
1279, 1332, 1333, 1379, 1380,
1405, 1406, 1457, 1459, 1484,
1485, 1505, 1506, 1515, 1516,
1538, 1571, 1668, 1669, 1722,
1723, 1771, 1772, 1807-1809, 1879,
1954, 1955, 2004, 2058, 2059,
2072, 2073, 2146, 2147, 2156,
2186, 2187, 2269, 2270, 2280, 2281
Assistant to the President for Public
Liaison...459, 464, 533, 771, 1335, 1336,
1338
Assistant Special Counselor on Infla-
tion.........
..... 1915, 1971
Assistants to the President...229, 277, 443,
525, 526, 570, 710, 750, 769, 802,
803, 897, 898, 934, 1034, 1071,
1154, 1221, 1222, 1278, 1333,
1344, 1345, 1379, 1380, 1406,
1411, 1457, 1484, 1506, 1515,
1516, 1668, 1719, 1722, 1723,
1772, 1879, 1954, 1955, 2004,
2058, 2059, 2073, 2146, 2147,
2187, 2188, 2269, 2281
Associate Press Secretary to the Secre-
tary.........
...1496, 1596
.......755, 769
Camp David meetings...........
Christmas receptions............ ..... 2280, 2281
Counsel to the President............. 65, 749, 802
Counsellor to the President on
Aging...819, 930, 933, 1062, 1066, 1067,
1793
Deputy Appointments Secretary................893
Deputy Assistant for National Security
Affairs...232, 415, 503, 934, 1008, 1009,
1110, 1154, 1344, 1345, 1571,
1668, 1722, 1723, 1878, 2209
Deputy Assistant for Policy Analysis......... 496
Deputy Counsel to the President............ 1652
Deputy Press Secretary...313, 325, 719, 812,
908, 944, 1080, 1081, 1233, 1355,
1417, 1678, 1782, 2068
White House staff-Continued
Members, meeting with the Presi-
dent.......
Officials, selection...
Physician to the President.........
Presidential Personnel Office, Direc-
tor............
276
2258
..276
...... 1787
Press Secretary to the President...42, 48, 50,
150, 671, 1030, 1097, 1330, 1334,
1337, 1393, 1471, 1476, 1477,
1485, 1496, 1674, 1724, 2039,
2068, 2180-2182, 2188, 2268, 2282
Science and Technology Adviser...............892
Senior Adviser for foreign policy............ 1457
Senior members, meeting with the
President..........
South Grounds picnic.......
Special Assistant to the President for
Administration.......
1405
1071
..... 1670
Special Assistant to the President for
Appointments........
..... 803
277
Special Assistant to the President for
Budget and Organization....
Special Assistant to the President for
Consumer Affairs...789, 804, 1066, 1915,
1971, 2002, 2218
Special Assistant to the President for
Health Issues...277, 770, 873, 1322, 1326,
1329, 1334
Special Assistant to the President for
...1682
Special Projects.......
Special Assistants...906, 1407, 1484, 1485,
1682, 1719, 1724, 1801
White House Projects, Director.... .......330
WHITE HOUSE STATEMENTS
Anti-inflation program..
Association of South-East Asian Na-
tions........
1845
.... 1378
Bombing incident in Jerusalem............... 1037
Bonn Economic Summit Conference...... 1360
China, People's Republic of, Chief of
the Liaison Office.............
Commission of the European Commu-
nities, meeting with President Jen-
kins.........
.......... 1538
Conference on Security and Coopera-
tion in Europe, Belgrade Review
Conference....
Cyprus
Varosha, administration......
Visit of President Kyprianou
2245
...... 453
1331
..... 1719
...389
.1453
Denmark, visit of Prime Minister Jor-
gensen........
Discount rate increase............
Egypt, visit of President Sadat...........279, 291
Egyptian-Israeli peace negotiations... 1789,
Foreign exchange markets...
France, visit of President Giscard d'Es-
taing..........
1806
1426
.... 1008
A-80
