Administration of Jimmy Carter, 1978
Humphrey-Hawkins bill. See Full Em-
ployment and Balanced Growth Act
Hungary, trade with U.S.... 704-706, 1031-1033
Hunger, Presidential Commission on
World... 277, 1498, 1511, 1712, 1725, 1782
Hunt, Gov. James B., Jr...457, 529, 537, 1386,
1387, 1580, 1725, 1782
Hunt, Jeff.......
Husain, Tabarak...
... 1584
1722
Hutton, Carroll M..........
Hussein I, King...46, 49, 71, 305, 1537, 1554,
1610, 1746, 1780
.1190
Hyde, Wallace..........
.... 156, 158, 1582
Hynes, Thomas C...........
....... 996
Ibarguen, Alberto......
884, 899
.... 2201
Iceland, U.S. Ambassador.........
1710, 1724
Id al-Fitr.......
1489
ICBM's..
Indians, American-Continued
Navajo and Hopi relocation...
State of the Union...
Water rights..........
Indochina
Refugees...
State of the Union........
Indonesia
Ambassador to U.S.........
Vice President's visit..........
1925
...112
1050
.473, 2167
....120
328, 388
.... 327
........892
Industrial innovation, interagency com-
mittee on..........
Industry Councils, Private............
.... 392, 960
Industry and Trade Administration............ 1924
Inflation...93, 99, 139, 461, 632, 751, 770, 771,
849, 861, 902, 936, 977, 985, 991,
1058, 1073, 1091, 1162, 1169,
1176, 1232, 1240, 1310, 1311,
1327, 1351, 1353, 1381, 1410,
..... 527
434, 457
1422, 1441, 1485, 1490, 1495,
1548, 1550, 1552, 1553, 1587,
1591, 1592, 1613, 1650, 1657,
1659, 1660, 1681, 1692, 1748,
1778, 1861, 1862, 1868, 1886,
Idaho, President's visit.. 1471, 1473, 1475, 1485
Ikeda, Yoshizo....
Ilchman, Alice Stone..
Illinois
Lock and dam project.......... 1673, 1826, 1827
News conference remarks..... 973, 974
President's visits...972, 980, 987, 996, 1009,
U.S. district judge..
Illinois River, Wild and Scenic River
1010, 1936
... 1407
designation.......
........ 1771
ice.........
.1393
Immunization program for childhood
diseases........
....... 103
Immigration and Naturalization Serv-
Imports. See under Commerce, interna-
tional
Inaugural Committee......
India
Delhi Declaration......
Import duty reduction........
President's visit............
1894, 1910, 1931, 1932, 1938,
1944, 1952, 1953, 1967, 2026,
2027, 2064, 2077, 2082, 2092-2094,
2110, 2192, 2206, 2236
Inflation, National Democratic Confer-
ence Workshop on..........
Inflation in the Necessities, Consumers
Opposed to....
Inflation program
Address to the Nation.
Administrative actions.
..... 2209
.....2279
.... 1839
721, 1060, 2010
............ 2028, 2050
148
Briefings..........
16, 17
1563
Business Council,
1-17, 50
Prime Minister Morarji Desai...2, 3, 11, 16,
42, 43, 264, 526, 1083, 1085, 1086,
1090, 1106
question-and-
answer session..........
..... 2238
Federal procurement practices.......... 1919
Interview remarks...2039-2041, 2047, 2065,
2176, 2181, 2250, 2251
Letter to heads of Nation's 500 largest
corporations.........
.2054
Memorandums to Federal heads..... 927, 1856
News conference remarks.... 1989, 2096, 2098
Private sector support...
Special nuclear material exports from
U.S...........
..... 790, 791
Indian Affairs, Bureau of....
........ 1336
Indian Claims Settlement Act,
Island....
Rhode
.......... 1695
State of the Union.
.... 1418
Indian Education, National Advisory
Council on.........
Indian Ocean, demilitarization.............. ... 122
Indian Religious Freedom Act, Ameri-
.2188
.....100
1845
White House fact sheet......
Information Agency, United States................606
Information Security Committee, Inter-
.... 1205
Information Security Oversight Office...1194-
agency......
..1417
Ingram, John...........
Inland waterways
316, 546
.......640
...229
can.......
Indiana
Disaster declaration....
Emergency declaration.
Energy emergency..
Indians, American
See also Minorities
President...........
........ 1344
Education programs
1336, 1786
Land claims...304, 337, 351, 356, 749, 850,
1076
Chippewa Indians, meeting with the
1196, 1199, 1202-1207
......... 1111, 1386, 1579
waterways authorization bill...1826,
1827
.... 1854
Inman, Vice Adm. Bobby R.
Inouye, Sen. Daniel K............... 191, 1808, 2059
Inquiry, Board of………………………………... 469, 488, 489, 504
Inspector General Act...1754, 1757, 1773,
1797, 1998, 2232, 2234
Institute of Juvenile Development and
1249
Research.....
A-42
