Administration of Jimmy Carter, 1978
Fitzmaurice, David J.........
..... 53
Fitzsimmons, Frank E..
Flag Day and National Flag Week..
1591
...1014
Flaherty, Peter F.......
. 1075
Flannery, Robert G.........
1360, 1381
Flint, Mich.........
...... 1932
Flooding
Control............ 1043, 1045, 1047, 1048, 1050
Insurance....
Florence, S.C..........
Flores, Carlos Thompson........
Florida
.......568
... 503
....636
Political supporters, White House re-
U.S. district judge.....
Flournoy, Maxine E..
Foreign Language and International
President's Commission
Studies,
on....
..............766, 1514, 1907
Foreign Military Sales program (FMS)....... 2095
Foreign policy
Briefing for Members of Congress...1154,
China, People's Republic of, diplomat-
ic relations.......
Export controls...........
1278
2264-2268
.... 1633
Interview remarks...73, 75, 694, 1255, 1261,
National Democratic Party Confer-
ence, remarks.............
News conference remarks...............
President's overseas trip accomplish-
ments........
1410, 1590
ception.....
..... 504
.2194
President's visit
........ 1684-1689, 1865,
1183
1869
1239
41, 44
1653
State of the Union..
...... 95, 96, 117-123
Flowers, Repr. Walter..
... 456
U.S. intervention in
foreign coun-
Foley, Repr. Thomas S...277, 315, 700, 858,
860, 862, 914, 1376, 1696
tries.........
1303
1494, 1970
2000
..... 104
Food
Prices.....
Programs....
Stamps.........
Food and Agriculture Act of 1977................ 101
Food and Agricultural Development,
Board for International................ 218, 1652
U.S. Naval Academy, remarks..........
Wake Forest University address................ 534
Foreign Policy Association ................. 84, 2281
Foreign Relations Authorization Act,
Fiscal Year 1979.............
.... 1734
Foreign Scholarships, Board of...........408, 2264
Foreign Service, United States...
Foreign Service officers..
al, amendment.....
Forest Products Week, National.
.1052
1209
1735
Food Aid Convention...
....... 455
Forest Management Act of 1976, Nation-
.... 384
Food Assistance Act, International De-
.1560
velopment and......
1721
Forestry Association, American..
1234
Food for Peace program...
.... 315
Ford, Austin...
1190
Forestry programs....
1234
Forrestal, Michael...........
1723
Ford, Betty.........
....963
Forsythe, Repr. Edwin B....
2003
Ford, Gerald R...517, 963, 964, 973, 976, 1688,
Fort Benning, Ga...........
2286
2269
Fort Hood, Tex.........
1176
Ford, Henry, II.....
.... 759, 1703
Fort Worth, Tex.............
1157
Ford, Sen. Wendell H...457, 512, 769, 1733,
Foster Grandparents...........
1794
1982
Foundation for International Technolog-
Ford, Repr. William D...... 289, 304, 1917, 1919
Ford's Theatre........
ical Cooperation...............
2246
.242
Fountain, Repr. L. H..... 1390, 1570, 1754-1757
Foreign assistance
Fourth of July.....
1139
See also Developing countries; specific
Fowler, Repr. Wyche, Jr..........
... 1425
country or area
Fox, Eleanor M........
1139, 1140
Development programs..
... 932
Foy, John N..…………………..
........696
Economic Report.......
144
France
Food Aid Convention....
455
Bonn Economic Summit Conference...1310,
International Chamber of Commerce,
1311
remarks.........
...... 1691
President Valéry Giscard d'Estaing...714,
Legislation...............
......... 1155
898, 1008, 1308, 1310, 1334, 2187
........380
President.....
........ 1379
....... 102
....... 1209
Nashua, N.H., remarks..........
News conference remarks.......... 972, 975-977
Religious leaders, meeting with the
State of the Union...
U.S. programs, inspection...
Foreign Claims Settlement Commission
of the United States.................... 2095, 2184
Foreign exchange markets...
....1426
Foreign Intelligence Board, National... 197, 215
Foreign Intelligence Surveillance Act...1501,
1853
Foreign Investment Disclosure Act............. 1783
Fraud, Abuse and Error, National Con-
ference on..........
Fredericks, Wayne.............
Frederickson, Donald S...........
Free Enterprise Day.
Freeman, Mrs. Orville L. (Jane).....
Freeman, Richard M.........
Freeman, S. David.........
..... 1188
1225
1190
.1449, 1458
934, 946-948
President's visit..
20-32,50
Francis, Margaret....
Franczyk, Stan..........
1860
.... 1808
Fraser, Repr. Donald M............
1592, 1593
Fraser, Douglas A………………………………..
217, 230, 303, 710
Fraser, Leila...........
... 1630, 1669
2228, 2270
... 1514
A-36
