Administration of Jimmy Carter, 1978
Water and waterways
Interview remarks......307, 308, 715, 943, 944
National policy...848, 1043, 1044, 1072,
Wheeler, Michael Orvan.......
Wheller, Albert.............
White, George M...
....1027
....... 641
..... 770
2109
White, Howard A......
1744, 1772
News conference remarks..
1092
Public works bill......... 1702, 1707-1710, 1713
White, John C...234, 302, 504, 511, 556, 750,
803, 934, 1110, 1158, 1167, 1345,
Sewage grants....
2108
State of the Union...
107, 115
Waste treatment grants…......
..472, 1376
1578, 1627, 1650, 1733, 1796,
1826, 1833, 1902, 1954, 2195,
2196, 2198
Water users fees........
........976, 1673
Western State Governors,
meetings
White, John P.……………………………..
.225, 1665, 1772, 1921
White, Nellie......
2269
with the President....
..... 934, 936
Waters, Maxine......
....844, 1135
Waterways authorization bill, inland...1826,
White, Robert E........
White, William........
White Cane Safety Day..
..1406
1117
...... 1395
1827
Watkins, Ted........
Watkins, Repr. Wes.........
Watson, Jack H., Jr...595, 690,
..... 844
... 842
1110, 1217,
White House, Committee for the Preser-
vation of the............
....... 1500
stallation..........
.... 1670
1218, 1350, 1428, 1429, 1605,
1725, 2083, 2084
327
Watson, Thomas J., Jr.……………………..
Watts, Glenn…......
217, 230
..686, 1974, 2264
Watts Labor Community Action Com-
mittee......
....... 841
Weapons. See Arms and weapons
Weaver, A. Vernon, Jr...302, 319, 696, 711,
819-821, 1101, 1977
...231
... 409
Weaver, Adrian G.............
Weaver, Repr. James.....
Webster, William H.............. 66, 148, 150, 1854
Weddington, Sarah C... 506, 1484, 1485, 1725,
White House, solar energy system, in-
White House authorized military air-
craft........
White House Conference on the Aging...1792,
1794
White House Conference on Balanced
National Growth and Economic De-
velopment....
..........53, 66, 265
White House Conference on Families...251,
748
White House Conference on Small Busi-
ness.................... 695, 820, 928, 1101, 1852
White House Conferences on the Arts
and Humanities.............
White House Correspondents Associ-
ation.......
White House Fellows...
823
......2039, 2171
...... 1026, 1381
White House Fellowships, President's
Commission on.....
..........149, 737
White House Forum on Inflation..... 1910, 1967
White House Halloween party................... 1954
White House Historical Association..... 964, 965
White House News Summary………………………………….. ......906
White House passenger lists for military
Weiler, Lawrence D...
Weinstein, Steven E...
1801, 2288
.......757
1836
Weiss, Aileen A...........
...2070
Weiss, Michael A..........
Weiss, Repr. Ted..........
Weizman, Ezer...502, 631, 779, 866,
Welch, Nathaniel....
... 697
458
1506,
1554, 1832, 2043, 2059, 2061
1360, 1381
Welfare system
Fraud.........
Reform........
133, 986, 2232
104
416, 1280
135
White House Promenade..
White House staff
1509, 1516
.....526
275, 303
........2270
State of the Union..
Wellford, W. Harrison.
Wellhead tax...
Wells, Melissa F.........
West, John C.........
West, Kelly M..........
West Virginia
1657
Disaster declaration..
President's visits.......... 999, 1002, 1009, 1729
West Virginia Coal Association................... 1006
West Virginia State Society.......
... 924
Western Samoa, Ambassador to U.S............ 328
Western States, President's relation-
ship........ .........715, 807, 810, 811, 855
Westinghouse National Science Talent
Search......
Wexler, Anne....
........ 503
770, 771, 1719, 2188
Whalen, Repr. Charles W., Jr....... 394, 919, 935
Wharton, Clifton R., Jr..
Wheat reserves.........
Wheat Growers, National Association
of...........
1511
.... 915
.525
aircraft.......
White House press corps.
......1406
.... 2281
..... 944
Advisor to the President on Inflation.. 1849,
1879, 1880, 1914, 1915, 1954,
1971, 2031, 2092, 2094, 2176,
2188, 2218, 2238, 2242, 2279
Appointments Secretary to the Secre-
tary..........
.......892
Assistant to the President for Congres-
sional Liaison...66, 277, 302, 303, 327,
328, 414, 415, 456, 457, 503, 504,
525, 526, 570, 710, 749, 750, 769,
770, 801-803, 880, 881, 897, 898,
933, 934, 1009, 1071, 1110, 1154,
1221, 1222, 1278, 1279, 1332,
1333, 1344, 1345, 1350, 1380,
1405, 1406, 1457, 1484, 1505,
1571, 1644, 1668, 1669, 1722,
1723, 1771, 1772, 1879, 2003, 2187
Assistant to the President for Domes-
tic Affairs and Policy...321, 509, 641, 690,
A-79
