Administration of Jimmy Carter, 1978
CONGRESS, COMMUNICATIONS TO-Continued
International Security Assistance Act
of 1977, report...........
International Women's Year, 1975,
report...............
1471
CONGRESS, COMMUNICATIONS TO-Continued
National Sickle Cell Anemia, Cooley's
Anemia, Tay-Sachs, and Genetic
Diseases Act, report...
.........897
National urban policy, message.................581
Natural gas legislation, Conference
committee report, letter to members
of the Senate..
sion, report.....
Nuclear Regulatory Commission, re-
ports.....
... 1640
Japan-U.S. Cooperative Medical Sci-
ence Program, report........
1278
Legislative vetoes, message..
1146
1487
Memorandums of disapproval
New England River Basins Commis-
District of Columbia retirement pro-
1807
gram........
1961
Government ban of Tris in sleep-
....1457
wear.............
1977
Legionville National Historic Site,
Pennsylvania...
1926
Maritime industry relations with
Federal officials......
.... 1926
Meat imports........
2009
Navajo and Hopi relocation.......
1925
Nurse training programs.
2007
Shipping rebating laws......
.... 1962
Small Business Act and Small Busi-
ness Investment
Investment Act amend-
ments.............
1851
Tax structure in United States terri-
tories................
.......... 1971
Textile and apparel items exemp-
tions from tariff reductions.............. 2008
U.S. aquaculture.........
1799
Middle East arms sales, letter to Mem-
bers.........
......... 896
Missouri River Basin Commission,
report......
....... 1807
.... 1663
Multilateral Export Controls, report....... 1278
Multilateral Trade Negotiations, mes-
sage.........
National Advisory Council on Eco-
nomic Opportunity, report...................1278
National Commission on the Interna-
tional Year of the Child, 1979, letter
to Speaker of House and President
of Senate............
National Corporation for Housing
Partnerships and the National Hous-
ing Partnership, report................. .... 1279
National Credit Union Administration,
report.............
963
Occupational safety and health activi-
ties in Federal
report........
Government,
...... 1031
Office of Alien Property, report............... 1221.
Ohio River Basin
report......
Panama Canal treaties, letter to Sen.
Richard Stone........
Commission,
..... 1807
227
......1009
.... 1430
President's 1978 Employment and
Training Report.....
President's 1978 National Urban
Policy Report......
Privacy Act of 1974, letter to Speaker
of House and President of Senate....... 1321
Public works bill, letter to Members of
Congress........
....1772
....... 1710
Radiation Control for Health and
Safety Act of 1968, report.................... 1560
Railroad Retirement Board, report......... 1438
Railroad Safety Report.....
Reorganization of Federal audit and
investigation functions, letter to
Sen. Robert C. Byrd............. ....... 1570
River basin commissions, reports..............737
River of No Return Wilderness, letter
to Speaker of House and President
of Senate..........
Romania-U.S. trade relations, mes-
sage............
Saint Lawrence Seaway Development
Corporation, report.........
..... 2279
1031
.......... 1333
...... 720
1215
.... 90
.... 98
Social security financing, letter to con-
gressional leaders..
Stainless steel table flatware industry,
report........
........ 1772
State of the Union
Address.....……….
...... 1150
National Earthquake Hazards Reduc-
tion program, report……………..
National Housing Goal, report................ 1723
National Institute for Building Sci-
ences, report......
National Petroleum Reserve in Alaska,
reports....
1154
....... 1345
National Science Board, reports...... 128, 1358
National Science Foundation, report.......1378
National Science and Technology
Policy, Organization, and Priorities
Act of 1976, report........
.... 1639
Message.......
Tax reduction and reform, message..........158
Trading With the Enemy Act, embar-
go regulations, letter to Speaker of
House and President of Senate............ 1504
Transportation, message.......
Transportation Department
Annual report.....
..... 220
1345
Military Award Program, report...........1345
Treaties and other international agree-
ments, messages to Senate
Bolivia, penal sentences......
748
A-23
