Administration of Jimmy Carter, 1978
....... 201
1434
.520
Central Intelligence Agency-Continued
Intelligence activities, Executive
order............
President's remarks to employees........
Central Utah project..........
China, People's Republic of-Continued
U.S. relations...122, 1257, 1263, 1276, 1322,
2264-2268, 2275-2279
Chinese New Year......
257
Ching-Chung, Priscilla.........
1514
Ceramic tableware imports.......
.1699
Chippewa Indians.......
1344
CETA. See Comprehensive Employment
Chisholm, Alex......
.. 454
and Training Act programs
Chisholm, Repr. Shirley.........
... 1684
Chabot, Herbert L...........
....481, 504
Chookasian, Lili…........
...... 917
Chafee, Sen. John H...............
1071, 1695
Christensen, Carrie Lynn.
1333
Ch'ai Tse-min..
Chaikin, Sol C.............
........ 1538
......2269
Christian, Almeric L......
66, 149
Christmas 1978............
2274
Chalmers, Thomas C.............
......275, 303
Chamber of Commerce, International........ 1688
Chamber of Commerce of the U.S............. 1223
Chamberlain, Charles J.............
Christmas Pageant of Peace........
Christmas Seals, 1978..............
2246
2073
..... 1438
.2246
Chambers, Marjorie Bell.
..... 1134
Chamie, Alfred P....
.... 2089
Champion, Hale.........
1630, 1669
Chand, Prem.........
......667
Chang, Andrew I. T...........
...... 2070
Chapin, Harry..
Chapin, Frederic L........
Chaplin, George.........
1023, 1034
.277, 1511
...... 1266
Charleston, W. Va........
...999, 1002
Chasis, Sarah...
Chassler, Sey..........
Chavis, Ben.......
Chicago, Ill.............
217
1134
1328, 1330
972, 980, 1009
Cissell, James C.........
2158
........ 2088
....... 415
...... 1222, 1223
..........457, 458
Child, 1979, International Year of the........1191
Child, 1979, National Commission on
the International Year of the...746, 815,
963, 1190, 1191
... 1450
...2000
Child Health Assessment Program............... 103
Child Health Day......
Child Nutrition Amendments...
Children and youth
Employment............ 268, 315, 583, 586, 1872
State of the Union............... 93, 100, 103, 105
Chile
Ambassador to U.S......
Christmas Tree, National Community,
lighting ceremony..........
Christopher, Warren M...526, 1034, 1110,
1340, 1799, 1832, 2281
Church, Sen. Frank....... 149, 409, 410, 698, 802
Church, Richard...
Church of Jesus Christ of Latter-day
Saints.........
Churches of Christ of America, National
Council of..........
Cindrich, Robert J..........
Cities, National League of...... 2075, 2080, 2188
Citizens band radio............. 607-609, 707, 1697
Citizenship Day and Constitution
Week.........
Civil Aeronautics Board
Chairman....
........ 1317
.... 471, 564, 1849, 1850
Members............ 724, 1270, 1279, 1511, 1517
News conference remarks..
Passenger fares......
Termination, possibility................. 1831, 1861
Vice Chairman...
...... 442
........800
.... 255, 277
... 395
Civil and Political Rights, International
Covenant on....
Civil rights
..... 1070
Congressional
President Augusto Pinochet Ugarte........ 2257
Chiles, Sen. Lawton................ 1755, 1756, 1922
Chin, Carolyn Sue..........
China, People's Republic of
Clothespin industry........
Congressional visit..
Embargo regulations.........
.... 1026
...... 1698
2003, 2110
....... 1504
Interview remarks...942, 1257, 1263, 1276,
2260
Liaison Office, Chief..
... 1538
News conference remarks...732, 1180, 1444,
2097, 2099
Office of Science and Technology
Policy, Director's visit....
1278
Performing Arts Company.
1321
President's Assistant for National Se-
curity Affairs, visit...
.... 803
delegation.....
............. 1187, 1280
Science and technology matters, U.S.
Trade with U.S.......... 1691, 1819, 2224, 2225
U.S. Liaison Office, Chief..........
U.S. mission....
....... 302
2281
marks...........
Dual prosecution policy.........
Legal assistance.........
Black Caucus,
re-
1681
1181
1150
......... 836
........2193
Los Angeles County Bar Association,
remarks.....
National Democratic Party Confer-
ence, remarks............
Reorganization Plan No. 1 of 1978...398,
400, 416, 883, 899
Civil Rights, Commission on...
Civil Service Commission, United States.
See United States Civil Service Com-
mission
Civil service reform. See Federal civil
service reform
2219
Civil Service Reform Act......... 1761, 1765, 1773
Civil service retirement credit for Japa-
nese Americans interned during
World War II...............
........ 1569
Civiletti, Benjamin R...231, 460, 802, 1098,
1182, 1280, 1505
... 1346
Claiborne, Harry E......
A-19
