Administration of Jimmy Carter, 1978
.... 85, 149
.282, 284
Sloan, Edith B..........
Slovik, Antoinette........
Small Business, White House Confer-
ence on...............695, 820, 928, 1101, 1852
Small Business Act and Small Business
Investment Act amendments................ 1851
Small Business Administration
Administrator...302, 594, 595, 696, 711, 819,
1101, 1919
Chief Counsel for Advocacy.............. 451, 457
Disaster loans...
....472
1237
.1632
Solar Photovoltaic Energy Research, De-
velopment, and Demonstration
Act.........
.... 1964
Solarz, Repr. Stephen J.................. 1667, 2268
Solomon, Anthony M...... ..... 1910, 1954, 1955
Solomon, Arthur K.........
.....1630, 1669
Solomon, Joel W. (Jay)...306, 898, 1154, 1165,
1176, 1337, 1446, 1505, 1604,
1859, 1864, 1955
Solomon Islands
Independence ceremonies, President's
personal representative and U.S.
delegation............
... 1221, 1223
Energy loan programs..
Export policy functions.....
Interagency Coordinating Council.......... 1434
U.S. Ambassador.
Minority assistance
programs...253, 319,
Somalia
1848
Refugee assistance.
...1188, 1222
...... 959
National Conference on Fraud, Abuse
U.S. Ambassador..........
1562, 1572
and Error, remarks..........
...... 2230
U.S. policy........
121, 324, 442, 490
tional.............
Small Business Week...
Smeal, Eleanor.....
Smith, Allie.......
Smith, Dennis R..........
Smith, Edward S...........
State of the Union.........
Tris in sleepwear, Government ban........ 1977
Small Business Conference Commis-
sion...........
........ 928, 1836, 1919
Small Business Energy Loan Act................ 1237
Small Business Person of the Year, Na-
Small businesses......... 102, 162, 175, 863, 1452
....102
Somoza-Debayle, Anastasio........
2177
Sorensen, Theodore.....
....455
Sorum, Judith Ann........
... 1026
South Africa
Arms embargo....
......652
Democratic National Committee,
re-
marks........
.....819
2197
......... 514
Foreign Minister........
2146, 2147
Interview remarks...940, 1410, 1776, 2047,
1135
.2287
News conference remarks..
484, 504
Raid in Angola............
Smith, Elbert B............
1218, 1222
....408
U.S. Ambassador.........
U.S. policy..........
2178
.... 2221
..... 851, 855
.....745, 750
121, 374
Smith, Gerard C............
Smith, Ian.....
Smith, J. Clay, Jr.
Smith, J. Stanford...
Smith, Joseph B.........
Smith, Michael B..........
....... 1426, 1458
...... 668, 1747, 1777
1539, 1572
...... 455
.2036
South Carolina, President's visit................. 1582
South Pacific Commission.............88, 898, 1266
Southeast Asia Treaty Organization............... 51
South-East Asian Nations, Association
of........
1378
Southern Baptist Brotherhood Commis-
1809
Smith, Repr. Neal...........
Smith, Otis M.............
504, 1851, 1852
1652, 1878
Smith, P. R. (Bobby)............. 326, 416, 457, 458
Smith, Robert Charles...
.....277
Smith, Tim........
.... 1140
Smith, William K.........
1269, 1333
Smithsonian Institution..
606, 1712
Smoking.....
Snelling, Gov. Richard A.........
Snepp, Frank...
61, 536
.1506
.........441
Snyder, John W............
.... 89, 232
Social security...161, 312, 429, 443, 522, 720,
731, 783, 867, 991, 1063, 1545,
sion.......
Southern Baptist Convention Mission
Service Corps.....
......... 1113
........881
South-West Africa. See Namibia
Southwestern Power Administration........... 1770
Space management, Federal.............. 1427-1430
Space Medal of Honor Awards, Congres-
sional.............
.1684
Space program...519, 1135, 1303, 1322, 1684,
Space Transportation System....
Spain
Ambassador to U.S...........
Constitutional referendum.
1773, 1776
......1137
1380
2183
.887, 899
Spanish-speaking Americans
1720, 1772
See also Minorities
Economic briefing.....
1559, 1868, 1950, 1989
Social Security, National Commission
on.....
Social Security Administration.......... 1468, 1471
Social services
U.S. Ambassador...
415
1372
Federal-State claims........
.... 1082
Interview remarks..
2250, 2251
Urban policy...........
...591
Soil Conservation Service...1044, 1046, 1048,
Federal employment..........
Interview with media representatives........ 901
Representatives of Houston, Tex.,
meeting with the President................... 1221
Spangenberg, Craig.......
.1139, 1140
1051
Sparkman, Sen. John J...449, 500, 517, 758,
Solar energy...807, 824, 828, 829, 853, 868,
869, 881, 2209
Solar Energy Research Institute........... 824, 882
899
Spasowski, Romuald.........
710
Spears, Nancy…......
1191
A-69
