Administration of Jimmy Carter, 1978
WHITE HOUSE STATEMENTS-Continued
Germany, Federal Republic of
Williams, James R..........
Williams, Jerre S............
Chancellor Schmidt, visit.
1015
Williams, Samuel L...........
416
1663
....841
Dr. Kohl, visit..........
1212
Williams, Stanton..
..1766
Greece, visit of Prime Minister Cara-
Williamson, Thomas S., Jr..
manlis...........
1025
Wills, Joan L...........
Vance's trip....………………………..
India, visit of Prime Minister Desai... 1085,
Israel
Defense Minister Weizman, visit............502
Prime Minister Begin, visit............... 547
Italy, visit of Prime Minister An-
dreotti...........
Kenya, meeting with delegation...
Kenyatta, President Jomo, death............. 1467
Middle East, Secretary of State
Wilson, Repr. Bob.
Wilson, Repr. Charles..
Wilson, Gen. Louis H.....
Wilson, Margaret Bush.........
Wilson, N.C..........
Winn, William..
Winstead, Thomas W..
Wilmington, Del…………………………..
1560, 1572
....52, 150
.............. 385, 386
1090
Wilmington 10...323, 537,
695, 1098, 1328,
1330
193
.769
.1383, 2089
.... 1019
...
449
Wilzig, Siggi.
.217, 230
1386, 1390
1975
2269
...... 189
... 952
Namibia, agreement............
1271
Winston-Salem, N.C..........
529, 535
Natural gas legislation....
1469
Wireless communications, 75th anniver-
OPEC (Organization of Petroleum Ex-
sary.........
.........87
porting Countries)..........
2271
Portugal, visit of President Eanes........
1021
1004
....... 1155
Saudi Arabia, visit of King Khalid........... 1876
Social security financing legislation...........720
State Governors, meeting with the
President......
.... 1480
Sudan, visit of President Nimeiri............. 1561
Supreme Soviet parliamentarians,
meeting with delegation head................ 220
Trade negotiations in Geneva, Swit-
zerland...........
............. 1271
Turkey, visit of Prime Minister
Ecevit....
Wirth, Repr. Timothy E........824, 834, 881, 882
Wirtz, Willard.........
Wisconsin, Surgical Care-Blue Shield
of...........
Wisconsin
Disaster declaration..
U.S. attorney....
Wise, Phillip J., Jr.............
Wiseman, Thomas A., Jr...
Witteveen, H. Johannes.
Wojtylo, John......
Wolf, Peter Henry..
......... 1018
Wolff, Repr. Lester L...
Women
Discrimination.
...... 566
....... 508
United Kingdom, visit of Prime Minis-
ter Callaghan...
United Mine Workers strike...
United Nations, meeting with Secre-
tary General Waldheim... .............. 1687
United States-Japan trade agreement..
Veterans preference in employment....... 2165
World Conference to Combat Racism
and Racial Discrimination.................... 1456
White House visitors........
Whitly, Repr. Charles...........
Whitman, Samuel............
Wichita, Kans............
Wickwire, James.
Widnall, Sheila........
..... 1813-1820
.... 1186
...... 530
407
1558
.....569
Wien Air Alaska, Inc............... 1924, 2033, 2158
Wiesel, Elie...........
Wiesner, Adm. Maurice.
Wigder, Howard J..............
.... 1973
....2281
.......1468
Wiggins, Repr. Charles E... 394, 1139, 1140
Wild and Scenic Rivers System......... 1771, 1999
Wilderness areas............. .409, 2111-2144
Wildlife, Sikes Act amendments.................. 1250
Wiles, Ed.........
..1006
Wiley, Marshall W......
1557, 1572
Williams, Charlotte......
.268, 269
Williams, Sen. Harrison A., Jr...289, 304, 432,
698, 699, 1425, 1543, 1667, 1782,
1917, 1919, 2110
.... 2155
275, 303
Williams, Lt. Gov. J. H..........
Williams, James F., II………………..
...1278
457, 458
.... 892
1381
........620
......... 1809
1533, 1572
1154
111
1803
...... 1412
District and circuit judges, appoint-
ments...........
Employment...............
Equal rights amendment. See Equal
rights amendment
Equality, memorandum........
Federal executive employment.............
Occupational discrimination based on
pregnancy.........
Rape victims...........
.1335
354
1906
1902
Women, Infants, and Children, Special
Supplemental Food Program for......... 2000
Women, Interdepartmental Task Force
on.........
........ 2188
Women, National Advisory Committee
for.........
....... 680, 883, 1134
Women, National Federation of Demo-
....... 797, 803
cratic.............
Women Business Owners, Task Force
on...........
....... 1188
Women's Conference, National............... 2069
Women's Educational Equity Act....... .429
Women's Educational Programs, Nation-
al Advisory Council on...............1086, 1111
Women's Equality Day......
... 1470
Women's Year, 1975, International...1335,
Women's Year, 1975, National Commis-
sion on the Observance of Interna-
tional.....
1640
...... 553
A-81
