Administration of Jimmy Carter, 1978
White House Forums on Inflation,
Affirmative action programs.............. 1230, 1320
Afghanistan
Ambassador to U.S..
ADDRESSES AND REMARKS-Continued
Washington Bullets basketball team,
reception........
....... 1069
Water policy..........
1043
U.S. Ambassador..........
AFL-CIO
telephone
sessions
Hartford, Conn...
St. Louis, Mo............
.... 1380
1022, 1034
Members, meetings with the Presi-
.........802, 848
President..................66, 236, 710, 1344, 1591
question-and-answer
dent.........
1967
......... 1910
Voluntary wage controls...
1912
White House Promenade, reception
for congressional Members and
their families...
Wilmington, Del.
Biden, Sen. Joseph R., Jr., dinner
Africa
See also specific country
Congressional
Black Caucus, re-
944
marks..........
1682
Interview remarks.........
1257, 1348, 2177
Congressional visit.........
...... 229
honoring.......
.........385
State Democratic
fundraising
dinner.....
386
Wilson, N.C.
Growers Cooperative Warehouse,
Inc.........
1390
Ingram, John, campaign rally.
...1386
Winston-Salem, N.C.
reporters..........
Wake Forest University.
........535
...... 529
.... 1627
Question-and-answer session with
World Bank Group and International
Monetary Fund........
Administration's accomplishments and
goals...233, 371, 685, 686, 693, 713, 727,
798, 805, 861, 864, 901, 937, 988,
1168, 1226, 1227, 1347, 1380,
1409, 1490, 1577, 1589, 1597,
1603, 1604, 1623, 1648, 1671,
1776, 1911, 1931, 1934, 1945,
1948, 1951, 1996, 2024, 2026,
2061, 2062, 2077, 2093, 2107,
2108, 2151, 2169, 2190, 2221,
2222, 2238
News conference remarks...56, 57, 442, 975-
979
Ohio State Democratic Party, recep-
tion remarks.....
......1624
Soviet and Cuban involvement...903, 904,
940, 941, 1013, 1056, 1092, 1094,
1275
Spokane, Wash., town meeting re-
marks...........
....... 871
U.S. policy...120, 374, 651, 670, 688, 694,
1075, 1163
African Art, Museum of..
African Unity, Organization of
1712
Interview remarks............ 325, 903, 940, 1257
News conference remarks........442, 490, 1095
Role in Africa.........
669, 1056
Afro-American (Black) History Month,
National..
Age Discrimination in Employment Act
Amendments......
Aged. See Older persons
Agency. See other part of title
224
.......698
Aging, Federal Council on the...702, 711, 818,
930, 1279, 1792, 1794
Aging, White House Conference on
the..........
ship Council of..............
Agricultural Credit Act............1375, 1376, 1422
Agricultural Foreign Investment Disclo-
sure Act.........
........1783
1818
1792, 1794
Administrative Conference of the United
Aging Organizations, Ad Hoc Leader-
States.......
.......... 1652
......... 930
Admiralty Island National Monument........ 2112
Adsit, Col. John Miley..........
Agnew, Harold M.............
217, 230
1639, 1669
Adult Education, National Advisory
Council on........
570
Advertising Agencies, American Associ-
Agricultural Trade Act...........
ation of...............
...... 254
Agriculture, Department of
Advisory Commission on Intergovern-
mental Relations
Chairman..........
.........422
Assistant Secretaries........ 326, 416, 457, 2147
Beef imports.............
Budget deferrals and rescission...502, 895,
Members......
748, 1836, 2165
...1074
1041, 2183
Meeting with the President.......
.....750
Deputy Secretary.
Vice Chairman.......
....748
Disaster loans...
...1158
..... 472
Advisory Committee
Committee on Federal Pay...823,
Advisory Committee for Trade Negotia-
tions................. 454, 759, 1030, 2069, 2264
Advisory committees, Federal.....577, 612, 2301
Advisory Council on Historic Preserva-
...... 228, 1060, 1343
Aeronautics and Space Report of the
President......
tion.........
Export policy functions........
..1633
1457
Farm lending..........
1852
Feed grain program......
2011
Fort Worth Civic Organizations, re-
marks..........
1158
Grain set-aside and reserve pro-
grams..............
293
1516
Interagency Coordinating Council.......... 1434
National water policy.........
1048-1050
A-4
