
Administration of Jimmy Carter, 1978
Wood, David T.......
Woodcock, Leonard.................. 302, 1445, 2267
Woodrow Wilson International Center
for Scholars....
.... 1011, 1602
Woodward, C. Vann....
...... 880
Woodward, Don A.........
Woodworth, Laurence N......
.455
124, 125
149, 150
YMCA Youth Governors Conference,
National...
Yost, Robert L...........
1210
.567, 641, 1406
Young, Andrew J...374, 456, 526, 871, 919,
935, 1105, 1325, 1330, 1406, 1410,
1509, 1516, 1668, 1682, 1703,
1723, 2072, 2197, 2219
.... 906
Young, Coleman A.....
229, 641
.514
1543
Work permits, temporary.
World Bank See International Bank for
Reconstruction and Development
World Conference to Combat Racism
and Racial Discrimination............... 1456
World Congress of Postal, Telegraph
and Telephone International............... 1808
World Health Assembly.....
..... 885
World Hunger, Presidential Commission
on.......... ..... 1498, 1511, 1712, 1725, 2069
World Trade Week......
Worthington, Charles...
Young, Jean C.........
Young, Margaret Buckner......
Youth. See Children and youth
Youth camps....
815, 1191
Youth Employment and Demonstration
Projects Act of 1977........
Yugoslavia
Joint statement..
President Josip Broz Tito...302, 473-476,
510, 596
. 1778
.... 138
.485
485
Worthy, Josephine.....
89, 232
Yukon-Charley National Monument............ 2140
Yukon Flats National Monument.
2142
Wrangell-St. Elias National Monument...... 2138
Wriggins, W. Howard.............
231
Wright, Repr. Jim...1157, 1530, 1571, 1647,
1854
Wright Brothers Day, National Aviation
Year and.........
1396
Zablocki, Repr. Clement J...315, 498-500, 897,
1809, 2268
Zagoria, Samuel D...703, 750, 1418, 1458,
1666, 1670
Wurfel, Walter W...313, 325, 719, 812, 908,
944, 1080, 1081, 1233, 1355, 1417,
Zaire
Wyatt, Addie.........
1678, 1782, 2068
1135
Wyman, Thomas H.........
Wynde, Yvonne J.........
2069
....697
News conference remarks...
1092
U.S. assistance... 930, 937, 944, 945, 971, 972
Zambia, President Kenneth D. Kaunda...771,
917, 920, 924,934, 940, 976
Zavala County Economic Development
Wyoming
Corporation.......
1094
Disaster declaration..
1033
Zeferetti, Repr. Leo C...
1809
President's visit...
Wyszynski, Stefan Cardinal..
Yamani, Sheik Ahmed Zaki.
Yancey, James W..........
Yarborough, Ralph W.......
Yarborough, Richard W.
1476
Zeidman, Philip F..........
.... 968
.45, 281
Zero-base budgeting...125, 133, 187, 753, 815,
...... 849
Zidek, Anthony....
511, 898
Ziegler, Donald E.....
.2033
..... 2184
Ziff, Irvin.........
882, 1422
.... 457
.... 571
.1975
Zimbabwe
Yarn, Jane Hurt.....
1270, 1279
Question-and-answer session with re-
Yastrzemski, Carl.....
... 1893
porters....
...... 653
Yates, Repr. Sidney R........
415, 2268
U.S. policy....
121, 495
Yatron, Repr. Gus.....
1406
Zimmerman, Harriet M...1706, 1724, 2050,
Yemen
2269
Prime Minister 'Abd al-'Aziz 'Abd al-
Zionism........
1456
Ghani.........
U.S. Ambassador..
Ylvisaker, Paul N......
1485
Zorinsky, Sen. Edward..
.303, 526
.1266, 1279
Zwick, Charles J.........
751
.... 267, 269
Zynstein, Solomon...
1975
A-82
