Administration of Jimmy Carter, 1978
Palano, Christopher John........
Older persons...105, 930, 1062, 1614, 1792,
Packwood, Sen. Bob........
2003
1793
Padilla, James Jerome.....
1026
O'Leary, Jean.......
1135
Pahlavi, Ali Reza....
1954
Olivarez, Grace........
1094
Oliveira, Elmar...
..1356
Pahlavi, Mohammad Reza...47, 1515, 1750,
2101, 2172, 2226, 2255, 2256
Oliver, Earl..........
1438, 1720, 1724
Pakistan, Himalayan Mountains, Ameri-
Oliver, R. Spencer..
Olmsted, Mary S...........
1340
....1188, 1222
can expedition....
.... 1558
Palade, George Emil........
...739
Olson, Paul and Janet…...............
..........857, 870
.... 926
Olympic Sports, President's Commission
on.......
1976
Olympics, 1980........
1327
Oman, U.S. Ambassador.....……………..
1557, 1572
O'Neal, A. Daniel.........
... 2237
O'Neill, Mildred A..........
.......242
.711, 712, 1010
........... 566
....898
........ 759
O'Neill, Mrs. Thomas P., Jr..
O'Neill, Repr. Thomas P., Jr...98,
.1808
148, 286,
302, 449, 452, 511, 512, 608, 700,
704, 720, 897, 963, 1321, 1345,
1505, 1513, 1548, 1553, 1563,
1588, 1644, 1647, 1723, 1754,
1771, 1785, 1805, 1808, 1854,
1855, 1871, 1892-1894, 1904, 1941,
1979-1981, 2071, 2280, 2284
O'Neill, Lt. Gov. Thomas P., III....... 2209, 2218
OPEC (Organization of Petroleum Ex-
porting Countries)...363, 461, 2063, 2226,
2271
Operation PUSH (People United to Save
Humanity)........
Oregon
Palestine Liberation Organization...............1612
Palestinians...44, 247, 292, 305, 494, 1524,
1534, 1535, 1590, 1609, 1610, 1746
Paletta, Len J............
Pan American Day and Week....
Pan American Railway Congress Associ-
ation..........
Panama
Ambassador to U.S..........
Brig. Gen. Omar Torrijos Herrera...82, 86,
120, 517, 717, 758, 759
Inaugural ceremonies, U.S. delega-
tion.........
.......1723
Jefferson-Jackson dinner, remarks.......... 1900
President's visit...793, 1118-1127,
1118-1127, 1153,
1155
U.S. Ambassador ................ 1512, 1517, 1723
Panama Canal treaties
Address to the Nation..
Briefings.........
........ 1333
the President...............
Civic leaders, meeting with the Presi-
dent..........
...... 1571
President's visits...............844, 853, 855, 1942
.......258, 277
.......229, 276, 415
........302
Congressional Members, meeting with
....148
Council of the Americas, meeting with
the President...............
Interview remarks...68, 306, 520, 717, 718,
1590, 1598
Letter to Sen. Richard Stone.............227, 232
Nashua, N.H., forum remarks............378, 383
National Education Association, re-
U.S. attorney....
.... 881, 882
Orfila, Alejandro....
570, 1146
Organization. See other part of title
Orlando, Fla.........
Orlov, Yuri............
1687-1689
.........938
marks.........
297
Ortique, Revius O., Jr.....
1753, 1772
Ohio State Democratic Party, recep-
Ortiz, Frank V., Jr.....
Oser, Marie M........
1879
.1190
tion remarks...........
.1623
Ostrander, Nancy...
760, 771
Oswald, Rudolph A.......
..... 52, 150
Senate ratifications
Otero, Joaquin F......
1514
Neutrality Treaty....
Ouse, Clifford M......
....506
Outer Continental Shelf.
114
State of the Union.....
Amendments.....
Ovel, Gerald L.............
Outer Continental Shelf Lands Act
Overseas Private Investment Corpora-
1530
........ 696
tion
Board of Directors, members...314, 329,
1037, 1071
President.....
1701, 1724
Owen, David A. L............
....495, 504
Owen, Henry.....................751, 758, 1704, 1723
Protocol of Exchange of Instruments
of Ratification, signing ceremony........ 1118
Panama Canal Treaty...
Telephone question-and-answer ses-
sions
Albuquerque, N. Mex........
Hattiesburg, Miss.......
Panetta, Repr. Leon E...........
Panofsky, Wolfgang K. H.......
Pansa Cedronio, Paolo.........
Papermaking machinery......
Paperwork reduction...94, 108, 269, 1223,
1226, 1247, 1350, 1422, 1594
516
758, 802
96, 97, 120
.....85
....82
1515
.217, 230
...... 710
…………………... 2271, 2272
Owens, Hugh F........
......... 150
Paraguay
Owens, Ray.
526
Inaugural ceremonies, U.S. delega-
Owings, Nathaniel..
2050
tion.........
.1406
U.S. Ambassador.........
1406
Pachios, Harold.........
1902
Paraquat..........
1329
Pacific Northwest River Basins Commis-
Park Chung Hee.......
... 1330
sion...........
272, 481, 737
Parker, Brenda......
1135
Packer, Arnold H..........
.....416
Parker, Joseph O…….........
1154
A-60
