Administration of Jimmy Carter, 1978
Grossman, Grace Cohen.........
Grotting, Dennis A.............
Growers Cooperative Warehouse, Inc........ 1390
Gruber, Peter....
Grunert, Horst.............
Gross national product...1311, 1360, 1416,
1845, 2212, 2250
. 1974
......... 216
1259-1263
............ 1722
Guadeloupe, President's visit............2171, 2187
Guam
Tax structure.........
Proposed constitution.....
795
...1972
U.S. district judge..
.711, 712
Guaranteed Student Loans..
425, 1918
Guard Day, National........
1558
Guatemala
Ambassador to U.S.........
... 148
.1111
Gen. Fernando Romeo Lucas Garcia...... 1111
U.S. Ambassador............
Gudger, Repr. Lamar......530, 1575, 1576, 1579
Guinea, independence celebrations, U.S.
delegation..........
Gunn, Gladys..........
...... 2072
Gunter, William B............... 337, 351, 850, 1076
Harriman, Mrs. W. Averell.
....914
Harriman, W. Averell...504, 914, 919, 935,
1066, 2058
Harrington, Repr. Michael J........... ........770
Harris, Don......
2068
Harris, Repr. Herbert E., Jr.............. 1667, 1922
Harris, Patricia Roberts...422, 521, 526, 533,
641, 792, 871, 961, 1009, 1010,
1110, 1245, 1429, 1430, 1605,
Harrop, William C....
1681, 2059, 2240
...... 2072
Harry S Truman Scholarship Founda-
tion.......
Hart, Sen. Gary..........
Hartford, Conn..
Hartman, Frank.........
Harvey, Francis J...........
88, 232, 596, 641
824, 834, 898, 1005
.1887, 1891, 1967
Haskell, Sen. Floyd K...503,
...... 231
....... 1026
824, 827, 834,
881, 1111
Hassan II, King...1808, 2031, 2033, 2055,
....... 1086, 1111
Hasten, Mark.........
Haswell, Anthony......
Hatch, Sen. Orrin G........
Hatch Act...........
Hatcher, Richard D............
2033, 2158
2169
...... 53
2058, 2059
...... 892
230, 881
Hatcher, Richard G........... 771,
Hatfield, Sen. Mark O..
1139, 1140
..108, 1369, 1370
907, 1075, 2151
..... 769, 1515
Hatfield, Sen. Paul.............. 229, 504, 520, 2187
Hathaway, Dale E...........
2157
Guthrie, Paul N.........
Guthrie, Woody.
Gutierrez, Alfredo.......
Guyana, People's Temple...........
Guzmán Fernandez, Silvestre
2068, 2099
....... 570, 641
Antonio...932,
942, 1406
Gwirtzman, Milton S
1721, 1772
Haas, James W..........
.... 1060
Hathaway, Sen. William D.......... 341, 347, 1898
Hackler, Lloyd.........
454
Hattiesburg, Miss..........
........82
Hahn, Kenneth.
844
Hauberg, Robert E..........
... 1222, 1223
Haig, Gen. Alexander M., Jr.
.... 38
Hauser, Rita E.......
.... 231
Hale, Sandy.......
..734
Hawaii, U.S. attorney.
.....899
Halford, Scott........
1188
Hawk, Harry.......
..1878
Hall, Millard W..........
...... 1837
Hawkins, Repr. Augustus F...416, 693, 698,
Hall, Paul.........
Hamill, Dorothy.
..... 759
2036
842, 1679, 1871, 1873
Hayakawa, Sen. S. I.....
...... 769
Hamilton, Charles V..........
1706, 1724, 2150
Hayden, Tom.....
.....276
Hamilton, Repr. Lee H.........
504, 2268
Hayes, Lawrence..
734
Hammer, Armand.............
......934
Hayes, Miller…........
1293
Hammond, Jay S.............
....762
Hammond, Jerry...
1620
Haynes, Mr. and Mrs. Ulric St. Clair, Jr..... 2288
Hays, Gen. Anna Mae…...........
......2089
Hamzah, Tengku Razaleigh..
.1629
.216
Handicapped, President's Committee on
Employment of the..........
Handicapped Employees, Interagency
Committee on…......... ..... 406, 2291, 2292
Handicapped persons......... 111, 359, 774, 1781
Handicapped Week, National Employ
See also specific constituent agencies
Aging, Commissioner on.......
Assistant Secretaries.... 971, 1681, 1917, 1919
Budget expenditures..
....... 104
Hayward, Adm. Thomas B........684, 1219, 1220
Headstart.......
1749
Health, Education, and Welfare, Depart-
ment of
........ 231
the..........
Hanley, Mary Ellen..........
Hanlon, Paul H..............
... 1502
....515
1663
Hannaford, Repr. Mark W.................. 881, 1112
Hannigan, Thomas A..
....... 231
Hansell, Herbert J.........
1340, 2281
Hansen, Sen. Clifford P..........
457, 575
Hansson, Margaret S.
1836
Commissioner of Education.......... 1917, 1919
Federal coal mine health activities............ 576
Inspector General............ ....... 1756, 2232
Interagency Coordinating Council.......... 1434
National Conference on Fraud, Abuse
and Error, sponsorship.
Research guidelines.......
2228
. 209
Harden, Richard M.
....277
Hardy, William E.......
1117
Harman, Sidney L.........
1753
Harmon, John M..........
..1155
Harper, Tom.....
....710
Harpers Ferry, W. Va.........
1239
Secretary...61, 73, 288, 298, 304, 309, 356,
357, 362, 423, 458, 536-538, 553,
594, 595, 607, 710, 748, 766, 767,
770, 792, 817, 880, 892, 933, 934,
961, 971, 1034, 1110, 1161, 1186,
1187, 1221, 1235, 1325, 1344,
A-39
