Administration of Jimmy Carter, 1978
1645
ADDRESSES AND REMARKS-Continued
Democratic National Committee
Fundraising dinner.……………………………..
'Get Out the Vote' campaign............... 1733
National Finance Council breakfast..... 2195
Special meeting of the Committee.........224
White House briefing...
Denver, Colo.
2092
Environmental, community, and
governmental leaders, meeting.......... 832
Governor's Annual Prayer Break-
fast..........
ADDRESSES AND REMARKS-Continued
Humphrey, Sen. Hubert H., and Dirk-
sen, Sen. Everett M., institutes hon-
oring....
International Year of the Child, 1979...... 1191
Interviews with news media
ABC News........
American Press Institute..........
...... 784
American Society of Magazine Edi-
tors.........
.2247
233, 517
1409
..... 318
......829
Black Perspective on the News............... 688
CBS News....…………………..
2275
1272
Haskell, Sen. Floyd K., reception...........827
Distributive Education Clubs of Amer-
ica..........
Dobbins Air Force Base, Ga...........
Dollar, U.S., value.................
Economic Report and tax and budget
messages......
Education legislation
Elementary and secondary…………………..
Higher.....
Black media associations.
Der Spiegel Magazine....
Editors, publishers, and broadcast-
ers...67, 305, 459, 713, 805, 937, 1073,
1225, 1347, 1588, 1775, 2061,
......888
153
1908, 1955
2149,
123
German reporters....
1258
.422
.......288
Hispanic media.
..... 901
International Labor Press Associ-
ation.........
..... 1490
Latin American affairs, senior edi-
tors.....
........ 1596
casting.............
....... 1671
Egyptian-Israeli peace negotiations........ 1757
Elkins, W. Va., Mountain State Forest
Festival...........
....... 1729
Ellington Air Force Base, Tex................. 1164
Emergency agricultural legislation............ 738
Employment seminar.............
Equal employment opportunity en-
forcement (Reorganization Plan No.
1 of 1978)........
Export policy, United States..........
Federal civil service reform
1341
...... 398
.... 1630
Question-and-answer session.............. 1361
Reorganization Plan No. 2 of 1978........435
Federal Emergency Management
Agency (Reorganization Plan No. 3
of 1978).......
National Association of Farm Broad-
Public Broadcasting Service.................. 2014
Western European and Japanese re-
porters........
..... 1252
White House Correspondents Asso-
ciation.........
.........2039, 2171
Israel, 30th anniversary, reception............ 812
Joint Chiefs of Staff.
...1218
King, Martin Luther, Jr., visit to assas-
sination site...........
Knoxville, Tenn., Tennessee Valley
Authority...............
.2218
.945
Law enforcement assistance reorgani-
zation and Department of Housing
and Urban Development program....... 1241
Lawyers' Committee for Civil Rights
.... 1128
Federal initiatives in rural areas.............. 2106
Ford, Gerald R. and Betty, portraits
unveiling ceremony......
...... 963
Ford's Theatre, 10th anniversary.
........ 242
Under Law.......
Fort Benning, Ga...........
2286
Los Angeles, Calif.
Fort Hood, Tex........
1176
Fort Worth, Tex., civic organizations
luncheon, question-and-answer ses-
sion........
1157
Friendship Force from Berlin.......... 1966
Future Farmers of America............ 1318, 1994
Golden, Colo., Solar Energy Research
Institute............
.....824
Government regulations, Executive
order signing..
.... 556
Grand Teton National Park, Wyo...........1476
Houston, Tex., Democratic fundrais-
ing dinners........
...... 1165, 1221
Hubert H. Humphrey North-South
.... 2158
Scholarship program…....
Humphrey, Sen. Hubert H., memorial
St. Paul, Minn.....
services
Capitol.....
...... 78
...80
Los Angeles County Bar Associ-
ation.........
1149
...... 834
Senior Citizens Nutrition Center........... 841
Martin Luther King, Jr. Center for
Social Change......
.............. 1702
Mexican-United
States Interparlia-
mentary Conference, reception............ 1042
Middle East, Air Force One, question-
and-answer session..........
Nashua, N.H., town meeting.
National Bible Week dinner..
National Commission on the Obser-
vance of International Women's
Year, 1975, reception......
.... 151
364
2070
....... 553
National Commission for the Review
of Antitrust Laws and Procedures........1140
National Conference on Fraud, Abuse
and Error..........
2228
National Council of Senior Citizens........ 1062
A-2
