Dec. 29
Administration of Jimmy Carter, 1978
11570
11434
11639
11438
11648
11490
11721
11512
11935
11521
12004
11552
12014
11561
12043
11579
(b) Other Executive orders relating to
11589
Federal Personnel Management, and
11603
membership on Councils, Boards, and
11609
Committees.
11636
Executive Orders Numbered
11639
8744
11744
9230
11817
9712
11890
9830
11895
9932
11899
9961
11938
10000
11955
10242
12008
10422
12015
10450
12027
10459
12049
10530
12067
10549
12070
10550
10552
10556
10647
10763
10774, except for Section 3(e)
10804
10826
10880
10903
10973
10982
11103
11171
11203
11219
11228
11264
11348
11355
11422
12089
12105
2-102. Merit Systems Protection Board.
The provisions of Section 3 (e) of Execu-
tive Order No. 10774 and Executive
Order No. 11787, are hereby amended
and revised by substituting the words
"Merit Systems Protection Board" for the
words "Civil Service Commission" or
"Commission" when used as a reference
to the Civil Service Commission wherever
such words appear.
2-103. Amending the Civil Service
Rules. Section 101 of Executive Order
No. 10577, as amended, is further
amended by substituting for Rule II—
Appointment Through the Competitive
System, a new Sec. 2.4 as follows:
"Sec. 2.4. Probationary period. Persons
selected from registers of eligibles for ca-
or career-conditional appointment
2294
