Administration of Jimmy Carter, 1978
Institute of Museum Services.........
Insurance
Flood......
Health...........
1356
....... 568
348, 369, 710, 876
Insurance Administration, Federal...298, 329,
1129, 1131
Intelligence activities
Executive order........... 66, 189, 194, 214, 232
News conference remarks................ 249, 2102
State of the Union........
...113
Intelligence and Intelligence-Related
Activities Authorization Act................. 1529
Intelligence Oversight Board...210, 216, 303,
1207
Intelligence Surveillance Act, Foreign...1501,
Intelligence Tasking Center, National...197,
1853
215
Interagency Classification Review Com-
mittee........
.............. 1207
Interagency Committee on Emergency
Medical Services.....
....... 1187
Interagency Committee on Handicapped
Employees........................... 406, 2291, 2292
Interagency Coordinating Council
....1428, 1429, 1433
Establishment...............
Fact sheet...........
1459
Knoxville International Energy Expo-
sition.........
1217
Meeting with the President..
.......934
Proposed...............
... 585
Urban impact analyses..
2084
Interagency Information Security Com-
mittee......
1205
Interagency Review Group..........
1971
Inter-American Commission on Human
Right...........
1144
Inter-American Council on Education,
Science and Culture............
1516
Inter-American Economic and Social
Council....
.....1516
........116
Interior, Department of-Continued
National heritage program.....
National water policy functions...1044, 1046,
1048-1050
Public housing projects, recreational
facilities..............
1242
Public lands grazing fees................ 1331, 1876
Secretary...272, 273, 509, 549, 575, 594, 716,
803, 811, 850, 859, 881, 934, 936,
1043, 1044, 1072, 1331, 1345,
1418, 1473-1475, 1674, 1696, 1725,
1921, 2001, 2111, 2147
Sikes Act amendments....
Timber harvests.............
1250
... 725
International air transportation........ 1462, 1471
International Association
Clubs.............
of Lions
503
International Association of Machinists
and Aerospace Workers................. 229, 299
International Atomic Energy Agency
General Conference, U.S. Representa-
tive and Alternate Representatives...1426,
1458
Nuclear safeguards agreement.......... 293, 294
U.S. Deputy Representative................317, 329
International Arrangement on Export
...... 1635
Credits.....
International Bank for Reconstruction
and Development... 1313, 1314, 1601, 1627
International Broadcasting, Board for...231,
International Brotherhood of Team-
1735
sters......
.....1591
International Chamber of Commerce..... 1688
International Coffee Study Group................... 51
International Communication, Cultural
and Educational Affairs,
Affairs, United
States Advisory Commission on...510, 571,
1720, 1772
International Communication Agency
Inter-American Foundation........ 884, 899, 1072
Interdepartment Radio Advisory Com-
mittee.........
Interdepartmental Task Force on
Acting Director.......
.2038
Appropriations.........
. 1735
........ 601
Associate Directors...434, 457, 1178, 1222,
1400, 1407
Budget deferral.....
........ 895
277, 303
....... 277, 303, 2160
Women ......
2188
Interest rates...781, 1353, 1493, 1494, 1657,
1842
Intergovernmental Relations, Advisory
Commission on...422, 748, 750, 1836,
2165
Intergovernmental Science, Engineering,
and Technology Advisory Panel............ 412
Intergovernmental Task Force on Water
Policy..........
Interior, Department of
.... 2269
See also specific constituent agencies
Alaskan National Monuments...2115-2134,
2138-2143
Assistant Secretaries.... 549, 1571, 1666, 1670
Budget deferrals...407, 895, 1041, 2183,
2228
Indian land claims..
..351, 1076
Interagency Coordinating Council.......... 1434
Deputy Director...
Director..........
Telecommunications functions.......... 605-607
International Convention on the Elimi-
nation of all Forms of Racial Dis-
crimination.....
International Covenant on Civil and Po-
litical Rights..............
International Covenant on Economic,
......395
.........395
Social and Cultural Rights....................... 395
International Development, Agency for
.... 1155
...... 1721
Assistant Administrators...703, 711, 1343,
1346
Administrator.........
Appropriations..........
Development assistance programs....... .932
International Development Association...1314,
1629
A-43
