Administration of Jimmy Carter, 1978
Addresses and Remarks-Continued
National Democratic Party Conference
Opening session....
Workshops.........
National Education Association..
National energy plan..........
Addresses and Remarks—Continued
President's Commission on Mental
Health...........
President's overseas trips
....... 2189
.2198, 2209
296
See also specific countries
..763
Air Force One
....... 797
National Federation of Democratic
Women................
National Gallery of Art, East Building
dedication ceremony............... ....... 1027
National Governors' Conference, re-
ception..............
National League of Cities
Board of Directors budget briefing,
question-and-answer session........... 2080
1978 Congress of Cities.............. 2075, 2147
National Prayer Breakfast.........
National Rural Electric Cooperative
Association..........
National urban policy.........
National YMCA Youth
Conference..........
........ 791
Briefing remarks........
Question-and-answer session.............. 41
employment.
Public works bill.........
Randolph, Sen. Jennings, reception in
Charleston, W. Va.
Ravenel, Charles, fundraising recep-
...... 667
Departures
610, 1267
Returns.........
.... 39, 678
Private Sector Initiative
program in
431
...... 959
......1702, 1706
...... 999
1582
Congress,
... 393
1822
.... 1475
....... 2084
539
tion in Columbia, S.C...............
.... 263
.......... 1101
....... 577, 1427
Governors
Retiring
Members of
dinner.....
.... 1210
Natural gas legislation.............. 1452, 1644
New congressional Members dinner....... 2167
New Hampshire political supporters,
Rochester, Minn., arrival................
Salmon River, Idaho, raft trip conclu-
sion..........
Salt Lake City, Utah, ceremony honor-
ing American family...
Savannah, Ga.
Hibernian Society dinner.........
U.S.S. Dwight D. Eisenhower, visit............ 538
White House reception........
.... 420
North Atlantic Alliance Summit
Delegation heads, dinner honoring..... 1016
Final session.....
1024
Spokane, Wash.
NATO defense policy..........
1019
Riverfront Park......
Opening ceremonies....
1011
Oak Ridge, Tenn., Oak Ridge Nation-
Town meeting..
al Laboratory...
948
Springfield, Ill.
O'Neill, Repr. Thomas P., Jr., dinner
breakfast....
honoring.........
..... 286
...... 857
860
Organization of American States..............1141
Orlando, Fla., International Chamber
of Commerce
Reception................
....1688
26th Conference, opening session....... 1689
Panama Canal treaties
Address to the Nation....
President's trip to Panama......... 1118-1127
...... 258
516
758
Telephone question-and-answer
Bakalis, Michael J., fundraising
Illinois State legislature, question-
and-answer session...
State of the Union address...
.............. 996
......987
....... 90
Strategic arms limitation talks................. 1029
Swearing-in ceremonies
Federal Bureau of Investigation, Di-
rector.........
......396
Federal Reserve System, Board of
Governors, Chairman... .............. 481
Office of Management and Budget,
Director...
Task Force on Women Business
........ 568
1188
........ 754
Tchaikovsky Competition in Moscow,
reception honoring gold medal win-
Senate ratifications
Neutrality treaty......
Panama Canal treaty.
sessions
Owners.........
Albuquerque, N. Mex......
... 85
Tax reduction and reform.
Hattiesburg, Miss..........
....82
Pell, Sen. Claiborne, reception in
Providence, R.I..............
......... 339
ple's Republic of China.......
Plains, Ga..........
Polish Americans, reception........
Portland, Maine,
Jefferson-Jackson
dinner......
... 1321
944, 2286
281
.... 1897
Portland, Oreg.
Community leaders reception.
......853
855
Performing Arts Company of the Peo-
Exchange with reporters........
President's campaign appearances. See
President's Commission on the Coal
Elections, 1978
Industry……………………......
ners.......
...... 1356
United Mine Workers strike...... 316, 419, 469
United Service Organizations, recep-
tion..........
.........965
United States foreign intelligence ac-
tivities, Executive order signing............. 189
United States Naval Academy, com-
mencement exercises.
U.S.S. Mississippi, commissioning cere-
mony........
Universal Declaration of
Rights, 30th anniversary.
...... 1002
Veterans Day............
... 1052
... 1383, 1407
Human
.2161
.......... 2012
A-3
