Administration of Jimmy Carter, 1978
Cottine, Bertram R......
....231
Cotton dust regulations...1061, 1072, 1074,
1674
Cotton program, 1976 upland.
1571
Council. See other part of title
Costle, Douglas M...........787, 1725, 1914, 1955
Cost-of-living allowances, Federal............. 1220
Cota-Robles, Eugene H..................... 1760, 1773
Cotter, Repr. William R.........
1889
Courts, United States-Continued
U.S. district judges-Continued
Pennsylvania...231, 571, 711, 712, 1010,
1071, 1072, 1381
Tennessee.
Utah..............
Virgin Islands..........
.... 1381
...... 1485
....... 149
.... 149, 150
U.S. district judges, merit selection......... 1975
Washington........
Country Music Association....
....769
U.S. marshals
Country Music Month..
1653
Alabama.......
Courts, United States
District and circuit judges, additional
Arkansas......
California.........
1407
230, 232
711, 712
Delaware..
appointments.........
............. 1803
.935, 936
1222, 1223
District of Columbia Superior Court,
Associate Judge......... ........ 1533, 1572
Federal judge appointments........... 1803, 2174
Federal officials, selection...324, 335, 460,
465, 497, 524, 535, 838
U.S. attorneys
Hawaii.........
Louisiana..
Maryland...
Mississippi..
New Mexico.
New York............
..... 899
.....149
..... 899
.771, 803, 1333
Northern Mariana Islands.............. 149, 150
Ohio..........
Oklahoma........
Oregon........
U.S. Tax Court Nominating Commis-
sion.........
Cowan, Geoffrey...........
Cowley, R. Adams.......
1426, 1458
1467
........ 710
.... 1820
Georgia..
Iowa......
Louisiana.....
711, 712
....416
... 416
Michigan.....
Mississippi..
329, 330
1111, 1346
.....1572
New York..
........1072, 1222, 1223
Northern Mariana Islands.............. 149, 150
Oklahoma.........
231
Texas.......
1222, 1223
Utah............
.... 1407
U.S. Tax Court, judge...............
..... 481, 504
1039, 1711
..416, 457, 458
.... 231
881, 882
Pennsylvania...
899, 1222, 1223
Craig, Col. James C...........
Cramer, Jim...
Rhode Island.
1035, 1071
Crane, Repr. Philip M...........
.......... 460
Virgin Islands........
...... 899
Cranston, Sen. Alan...575, 1333,
1647, 1790,
Wisconsin....……………..
457, 458
1947, 1965
U.S. Circuit Judge Nominating Com-
Crawford, Francis Jay......
......... 1180
Credit Union Administration, National...1059,
mission........
.......910
U.S. Circuit Judge Nominating Panel
for the Eighth Circuit, members.........
1772
Crim, Alonzo A...........
896, 935
734
U.S. circuit judges
4th circuit
8th circuit.......
U.S. Court of Claims
Crim, Bobby D……………………………..
.......... 1936
Crime. See Law enforcement and crime
1333, 1334
Criminal Code, Federal...
112,837
...1381
Crisp, Mary.........
Crocetti, Annemarie F......
1134
...... 762
Associate Judge.........
Chief Judge..........
U.S. Court of Military Appeals
nating Commission....
U.S. district judges
Arkansas.....
California........
Canal Zone...........
Connecticut.........
District of Columbia.
Florida.........
Georgia..
Guam....
Illinois.....
Iowa......
Nomi-
.......1038
.... 1154, 1155
.....329
571, 1572
...1239
.. 1669, 1670
1218, 1222
Cronkite, Walter.........
...2275
.457, 458
Crude oil equalization tax....
.......... 968
Cruikshank, Nelson H...702, 711, 819, 933,
1062, 1066, 1067, 1793
Cruise missile........
1458, 1459
1407
Cruz, Miriam I...
..... 123, 533
1134
Cuba
Africa, involvement in...903, 904, 907, 940,
941, 972, 977, 979, 1013, 1056,
Embargo regulations
Prisoner exchanges..
1092, 1094, 1275
..... 1505
... 1600
.2176
711, 712
Louisiana.
Massachusetts......
Michigan.....
Nevada....
New Hampshire......
New Mexico.....
1407
1670
231, 771, 803
231
.... 1345, 1346
1346
.935, 936
1034
Soviet MIG-23's......
Culver, Sen. John C...472, 2003, 2187, 2199,
2202, 2204, 2209
Cunningham, Neil L..........
Cuomo, Mario M............
Curtis, Kenneth M...156,
..... 968
1932
158, 224, 229, 234,
341, 761, 803, 2198
New York....... 329, 330, 711, 712, 898, 899
Northern Mariana Islands.............. 712, 750
Customs Procedural Reform and Simpli-
fication Act..........
Cutler, Eliot.........
1705
337, 351
A-25
