Administration of Jimmy Carter, 1978
Bonker, Repr. Don.
Bonn Economic Summit Conference
229
Concluding remarks...............
Exchange with reporters..
Joint declaration........
1309, 1333
... 1307
....... 1310
Brooke, Sen. Edward W...............504, 717, 1038
Brooks, David W..........
.... 454, 1511
Brooks, Repr. Jack...327, 400, 1173, 1317,
1406, 1570, 1754-1756, 1763, 1765,
1782, 1966
Meeting with Members of Congress........1332
Post-conference comments...
Pre-conference comments...1154, 1171,
1267, 1282, 1284, 1287, 1292
1316
Broome, Homer F., Jr...
1538, 1572
Broomfield, Repr. William S........
.....897
Brotherhood Week, National..
.326
Broussard, Flo L.............
1188
Terrorism statement..........
White House statement.........
.... 1308
1360
Brown, Gov. Edmund G., Jr...857, 1078, 1096,
1946, 1947
Bonneville Power Administration................. 272
Bookbinder, Hyman..........
1973
Brown, Gen. George S............
.1110, 2165
Bordallo, Ricardo J.
1722
Bordeaux, Lionel R.
1419
Brown, Harold...65, 148, 229, 239, 302, 355,
415, 456, 530, 534, 570, 595, 749,
Bork, Norma............
1947
802, 803, 809, 899, 934, 1034,
Borlaug, Norman E……………………..
... 1511
1071, 1110, 1154, 1160, 1218,
Borman, Col. Frank...
1687, 1867
1222, 1278, 1333, 1379, 1380,
Boster, Davis Eugene..
1111
Bosworth, Barry P...726, 1111, 1327, 1494,
1495, 1879
Botbol, Joseph M...
......952
Botha, Pieter.....
..1776
1406, 1457, 1484, 1506, 1516,
1648, 1655, 1668, 1669, 1722,
1723, 1772, 1879, 2059, 2089,
2147, 2187, 2270
Botha, Roelof F.........
2146, 2149, 2178
Botts, Leila L....
..... 408
Brown, J. Carter......
Brown, Les........
...1028
Boumediene, Houari........
2288
Brown, Robert............
1620
.... 2068
Bourne, Dr. Peter G...277, 770, 873, 1322,
1326, 1329, 1334, 1779
Bowdler, William G.................1694, 1993, 2059
Brown, Robert McAfee..
Brown, Sam, Jr........
Bowen, Repr. David R..........
......2003
Browning, Chauncey H., Jr..
Bruce, Ailsa Mellon..
..... 1973
457, 2075
1139, 1140
Bowen, Roger W....
.... 952
Bryant, John E.......
Bowers, Karl Smith.
Bowie, Robert R..........
1357, 1381
1154, 1879
Bryant, Reginald.....
... 1028
.. 885
....688
Boy Scouts of America.....
Boyatt, Thomas D............
........ 328
1109, 1111
Boycotts, foreign.
Boyd, Howard T.
... 111
.2288
Boyer, Ernest L............
1514, 1917, 1919
Boyle, John J.......
Boyle, Patricia J. E..........
... 1955
1345, 1346
...526
Boys' Clubs of America........
Brademas, Repr. John...237, 289, 304, 327,
823, 1792-1794, 1966
Bryant, Dr. Thomas E................... 792, 793, 878
Brzezinski, Zbigniew...45, 50, 65, 66, 148, 149,
229, 232, 276, 277, 281, 302, 303,
327, 328, 414, 415, 456, 457, 503,
504, 525, 526, 570, 610, 641, 710,
711, 749, 750, 769, 770, 801-803,
880, 881, 897, 898, 933, 934, 936,
1034, 1070, 1071, 1110, 1153,
1154, 1159, 1160, 1183, 1221,
1222, 1278, 1279, 1332, 1333,
Bradley, Bill........
.... 1551
Bradley, Tom....
Brandon, Eddie Lee..
748, 762, 842, 1333
1190
1379, 1380, 1405, 1406, 1457,
1459, 1484, 1485, 1505, 1506,
Branscomb, Lewis M.....
.... 1760, 1773
Bray, Charles W., III.........
277, 303, 2038
Brazil
President's visit.......... 416, 417, 626-636, 670
U.S. Ambassador........
.295, 304
Breeder reactors...72, 114, 473, 501, 939,
Brewer, Col. Margaret A............
1469, 1471, 1473, 1477
..... 697
Budget
Brezhnev, L. I...776, 852, 872, 903, 940, 974,
1515, 1516, 1538, 1571, 1668,
1669, 1722, 1723, 1771, 1772,
1807-1809, 1879, 1954, 1955, 2004,
2058, 2059, 2072, 2073, 2146,
2147, 2156, 2186, 2187, 2269,
2270, 2280, 2281
Anti-inflation program........ 1840, 1841, 1845
Business Council,
1180, 1184, 1260, 1776, 1832,
2180, 2202, 2253, 2255, 2276
question-and-
answer session........
2236
Democratic National Committee, re-
Brinkley, Repr. Jack..........
.... 1791
Briscoe, Gov. Dolph, Jr.........
marks..........
..... 1173
2196
Broadcasters, National Association of...........254
Broadcasting, Board for International...231,
Democratic workshop on inflation, re-
marks..........
2215
1735
Economic Report...
132
Broadcasting, Corporation for Public...613,
1426, 1458, 1744, 1772, 1927
Efforts to balance...338, 369, 723, 1352,
Brockington, Melanie......
Bronheim, David..........
..... 2274
703, 711
1388, 1409, 1423, 1549, 1552,
1581, 1587, 1589, 1590, 1649,
1732, 1798, 1816, 1861, 1868,
A-16
