Administration of Jimmy Carter, 1978
Home Loan Bank Board, Federal. See
Federal Home Loan Bank Board
Hooks, Benjamin L........
Hope, Bob.............
Horan, Harold E...
Horbal, Koryne....
Horner, Vivian M.
Horszowski, Mieczyslaw.........
Hubert H. Humphrey Fellowship................ 1011
Hubert H. Humphrey North-South
Scholarship program.... ........ 2038, 2158
Hubner, Niko.
1283, 1304
Huddleston, Sen. Walter D........... 192, 432, 802
.........56, 2269
......965-967
1320, 1333
1134
...1514
431, 456
.....284
Hudson, Elvin.........
Hudson, Thomas H............
Huge, Harry......
Hughes, Harold....
1755, 1756
Hughes, Harry....
Horowitz, Vladimir........
Horton, Repr. Frank..
Hospital cost containment legislation...100,
103, 141, 725, 961, 1057, 1060,
1061, 1064, 1073, 1326, 1423,
1492, 1548, 1549, 1553, 1587,
1588, 1606, 1607, 1668, 1670,
1842, 1884, 1930, 1970, 2046
Black homeowners.
pown
Construction costs................. 725, 1493, 2079
Hughes, John....
Hughes, Teresa P....
Hughes, Repr. William J.
Human rights
Bonn Economic Summit
remarks.......…………..
Briefing.........
Cambodian violations.
.842
......696
.217, 230
.... 1668, 2058
.... 1795
...727
2053
1543
Conference,
......... 1298, 1301
.2188
... 767
1465, 1467
...986, 1054, 1055
395
District of Columbia congressional
Hibernian Society dinner, remarks............542
Human rights treaties.........
Interview remarks...237, 323, 695, 907, 1232,
1252, 1258, 1259, 1273, 1274,
1410, 1598, 2256, 2257
.... 1719
Nashua, N.H., town meeting remarks....... 376
National Democratic Party Confer-
Legislation........
Houck, Kenneth L...
..... 317
Housing
842
Congressional Black Caucus,
marks..........
re-
representation...
...... 1681
Foreign policy..
Federal employees....
... 1430
Interview remarks.
........ 806
Mobile construction and safety stand-
ards.............
...... 880
Public projects................
1242, 1245, 1620
Spokane, Wash., town meeting re-
marks........
State of the Union.........
Urban programs...........
Housing Benefits Act, Veterans..
.... 870, 871
....105
..... 590
1791
Housing Goal, National..........
.1723
Housing Month, Fair.........
..... 681
Housing Partnership, National................
Housing Partnerships, National Corpora-
1279
tion for...........
..... 1279, 1500, 1506
Housing Rehabilitation Loan Programs,
Assisted............
105
Housing and Urban Development, De-
partment of
See also specific constituent agencies
Annual report……………………..
Assistant Secretary......
Defaulted housing projects.
1807
1280
106
Interagency Coordinating Council.......... 1434
Mobile home construction and safety
........880
standard..............
National water policy functions..... 1048, 1050
Public housing projects.................. 1245, 1280
Regulations, congressional involve-
ment.......
1227
Secretary...422, 521, 526, 553, 587, 594, 595,
641, 792, 871, 961, 1009, 1010,
1110, 1245, 1429, 1430, 1605,
1681, 2059, 2240
Urban programs........ 584, 586, 598, 590, 592
Houston, Tex.....
Howard, Lee M...
Howe, Harold, II..
Howe, Kay......
Hsu, F. Richard..........
Hua Kuo-feng.....
Hubbell, Ernest.
Huberman, Benjamin..
1165, 1221
.......885
.54, 149
.2050
.......696
1445, 2261, 2266
..... 734
232, 1188
ence, remarks...............
..........2193
News conference remarks...629, 633, 973,
1099, 1323, 1325, 1331, 2099
North Atlantic Alliance Summit, re-
marks.........
.... 1013
Overseas trips discussions.................... 46, 654
President's campaign remarks...1388, 1581,
1624, 1648, 1817, 1832, 1887,
1935, 1943, 1949, 1953
Southern Baptist Brotherhood Com-
mission, remarks…………………………………..
........ 1115
State of the Union................. 95, 97, 111, 117
United Nations role..
United Steelworkers of America, re-
marks..........
1540
........... 1547
............395, 1144
Human Rights, American Convention
on.........
Human Rights, Inter-American Commis-
sion on........
............ 1144
Human Rights, Universal Declaration
of..........
..........2161, 2188
Human Rights Day and Week..................... 2089
Humanities, National Council on the...1706,
1724, 2049
Humanities, National Endowment for
the..........
...... 880
Humphrey, Sen. Hubert H...78-80, 97, 100,
150, 693, 784, 932, 1679, 1713,
1822, 1823, 1827, 1830, 1871
Humphrey, Hubert H., Fellowship............. 1011
Humphrey, Hubert H., North-South
Scholarship program.................. 2038, 2158
Humphrey, Kathleen Elaine.............. 1086, 1111
Humphrey, Sen. Muriel...457, 784, 1771, 1827,
1873, 2268
A-41
