Administration of Jimmy Carter, 1978
ACTS APPROVED-Continued
Approved October 28-Continued
H.R. 13989_____
Public Law 95-547
An act to amend section 1445 (b) of the
Food and Agriculture Act of 1977 to modify
the formula for distribution of funds author-
ized thereunder for agricultural research.
H.R. 1392_______
Private Law 95-82
An act for the relief of Maria Miraflor
Carabbacan.
H.R. 1400_____
Private Law 95-83
An act for the relief of Stefan Kowalik.
H.R. 1402_____.
Private Law 95-84
An act for the relief of Rosario A. Calvin.
H.R. 1406_____
Private Law 95-85
An act for the relief of Lilia Araujo.
H.R. 1750______
Private Law 95-86
An act for the relief of Anthony Rogers.
H.R. 1779_____.
_____ Private Law 95-87
An act for the relief of Gilberto Taneo
Gilberstadt.
H.R. 1931_____
Private Law 95-88
An act for the relief of Juana Todd Atherley.
H.R. 1936__‒‒‒‒
- Private Law 95-89
An act for the relief of Lee So Ryung.
H.R. 1938
Private Law 95-90
An act for the relief of Santos Marquez
Arellano.
H.R. 2253____
Private Law 95-91
Private Law 95-92
An act for the relief of Ruben P. Din.
H.R. 2369__
An act for the relief of Natividad Casing and
Myrna Casing.
H.R. 2553_____
An act for the relief of Young Gun Kim.
H.R. 2758____
ACTS APPROVED-Continued
Approved October 28-Continued
H.R. 4875__
Private Law 95-103
An act for the relief of Elizabeth D. Yee
Kraus.
H.R. 5163.
Private Law 95-104
An act for the relief of Marinelle Khristy
Cruz.
H.R. 6934___
Private Law 95-105
An act for the relief of Donna Marainne
Benney.
H.R. 7387_.
Private Law 95-106
An act for the relief of Noel Abueg Emde.
H.R. 7419__‒‒‒‒
Private Law 95-107
An act for the relief of Vasilios Georgios
Valcanos.
H.R. 8308__
Private Law 95-108
An act for the relief of Jae Keun Christian-
son.
H.R. 10407_____
Private Law 95-109
An act for the relief of Ling-Yung Kung.
S. 337______. ---- Private Law 95-110
An act for the relief of Miriama Jones.
S. 579____
Private Law 95-111
An act for the relief of Imelda C. Jayag
Potter.
S. 612_____
Private Law 95-112
An act for the relief of Timmy Lao Olavere.
S. 973_____
Private Law 95-113
An act for the relief of Young-Shik Kim.
S. 1110_______
An act for the relief of Juanita Binabise.
S. 1154_____
Private Law 95-114
Private Law 95-115
Private Law 95-116
An act for the relief of Jin Syen Suh.
Private Law 95-93
Private Law 95-95
S. 1166_______
Private Law 95-96
An act for the relief of Carmen Prudence
Hernandez.
H.R. 2759____
An act for the relief of Sealie Von Kleist
Hernandez.
H.R. 2939____
S. 1165_____
An act for the relief of Chester Chun Ket
Young (also known as Chun-Kit Yeung).
Private Law 95-117
An act for the relief of Maria Elena Jumalon.
S. 1563_____
Private Law 95-118
An act for the relief of Do Sook Park.
Private Law 95-97
S. 1618_____
Private Law 95-98
S. 2248_____
An act for the relief of Derrick Mariano Tan.
H.R. 2944____.
An act for the relief of Ricky Lee Traut-
vetter.
H.R. 3217____.
An act for the relief of Meeja Sa Foster.
H.R. 3618__.
Private Law 95-99
Private Law 95-100
An act for the relief of Martha Castro Fitz
Maurice.
H.R. 3625_____
Private Law 95-101
An act for the relief of Peter Neal Smith.
H.R. 3835_____.
Private Law 95-102
An act for the relief of Pece D. Van Arsdol.
Private Law 95-119
Private Law 95-120
An act for the relief of Sang Yun Yoon.
An act for the relief of Susanna Shu-hui
Jean.
S. 2294____
Private Law 95-121
An act for the relief of Joselyn Buccat Lalley
and Jodelyn Buccat Lalley.
S. 2446______.
Private Law 95-122
An act for the relief of Caroline Valdez
Sulfelix.
S. 3042__
Private Law 95-123
An act for the relief of Mary Jo Natividad
and Regina Natividad.
1956
