Administration of Jimmy Carter, 1978
APPOINTMENTS AND NOMINATIONS-Continued
Farm Credit Administration, Federal
Farm Credit Board, members........ 919, 935
Federal Bureau of Investigation, Di-
rector........
member.............
150
Federal Communications Commission,
..........1719, 1724
Federal Council on the Aging, mem-
ber...........
702, 711, 1279
Federal Deposit Insurance Corpora-
tion, Board of Directors, members...230,
2058
Federal Election Commission, mem-
bers...703, 750, 1418, 1458, 1744, 1773,
1851
411
Federal Home Loan Bank Board,
member..........
..........703, 711
Federal Maritime Commission, Com-
missioners.................. 299, 329, 1211, 1222
Federal Mediation and Conciliation
Service, Federal Service Impasses
Panel, members......
Federal Mine Safety and Health
Review Commission, members...971, 1010,
1270, 1279, 1343, 1346
Federal National Mortgage Associ-
ation, Board of Directors, mem-
ber...........
....... 920
Federal Reserve System, Board of
Governors, members..........230, 1478, 1485
Federal Trade Commission, member...971,
1010
Foreign Claims Settlement Commis-
sion of the United States, member...... 2184
Great Lakes Basin Commission, Chair-
man..............
408
Great Lakes Fishery Commission, U.S.
Section, Commissioner.
.......1986
Harry S Truman Scholarship Founda-
tion, Board of Trustees, members...88,
232, 596, 641
Health, Education, and Welfare De-
partment
Commissioner on Aging.................. ....231
Commissioner of Social Security...1468,
APPOINTMENTS AND NOMINATIONS-Continued
Inter-American Economic and Social
Council, U.S. delegation head............. 1516
Inter-American Foundation, Board of
Directors, members..............884, 899, 1072
Interior Department
Assistant Secretary..
1666, 1670
Bureau of Land Management, Direc-
tor..........
......223, 232
Bureau of Mines, Director......... 1269, 1279
Geological Survey, Director........... 407, 416
International Atomic Energy Agency
General Conference, U.S. Repre-
sentatives and Alternate Repre-
sentatives...........
1426, 1458
U.S. Deputy Representative........... 317, 329
International Communication Agency
Associate Directors...434, 457, 1178, 1222,
Deputy Director...
Director.........
1400, 1407
277, 303
277, 303
International Joint Commission-
United States and Canada, U.S.
Commissioner................ 681, 711, 761, 803
International Mediation Group for
Nicaragua, U.S. Representative............ 1694
International Monetary Fund, U.S. Al-
ternate Governor........ ....... 1515, 1517
North Pacific Fisheries Commission,
U.S. Commissioner........
Interstate Commission on the Poto-
.216
mac River Basin, member................ 85, 325
Joint Chiefs of Staff
Chairman.....
Chief of Naval Operations..........
.... 684
..... 684
Chief of Staff of the Air Force............... 684
Justice Department
Assistant Attorney General............ 893, 899
Community Relations Service, Di-
rector..........
..............784, 803
Deputy Attorney General........................ 231
Labor Department, Assistant Secre-
tary........
.........218, 230
Law Enforcement Assistance Adminis-
tration, Administrator and Deputy
Administrators...............
1538, 1572
Office of Consumer Affairs
Deputy Director.........
Director.......
1471
Legal Services Corporation, Board of
Directors, members......88, 232, 1753, 1772
Mississippi River Commission, mem-
2280
bers.........
.......... 511, 898, 1279
1418
Missouri River Basin Commission,
Chairman....
1837
275, 303
Mutual and Balanced Force Reduc-
tions, Minister....
1516
Public Health Service, National Li-
brary of Medicine, Board of Re-
gents, members....
Housing and Urban Development De-
partment, Federal Insurance Admin-
istration, Administrator.................. 298, 329
Interagency Committee on Emergency
Medical Services, members.................. 1187
Inter-American Council on Education,
Science and Culture, U.S. delegation
head............
... 1516
National Advisory Committee on Juve-
nile Justice and Delinquency Preven-
tion, members...
..... 1193
National Advisory Committee
Oceans and Atmosphere, mem-
bers.........
.... 217
National Advisory Committee for
Women, members.........
..... 1134
A-8
