Administration of Jimmy Carter, 1978
Frenzel, Repr. Bill.........
Friday, William C..........
Friedersdorf, Max L....
Friedl, Ernestine..
Friedlander, Paul S..........
Friedman, Daniel M..........
Friedman, James M...........
Friedman, Marvin....
802
537
1744, 1773
1760, 1773
.1426, 1458
........550, 571
..314, 329
1500
Friendship Force............... 75, 234, 1296, 1966
Frosch, Robert A............
General Counsel, Office of the...2293, 2298,
2299
General Pulaski's Memorial Day................. 1394
General Services Administration
Administrator...306, 594, 595, 898, 1007,
1039, 1040, 1154, 1165, 1176,
1446, 1505, 1859, 1864, 1955
Advisory committee management............. 612
Audiovisual programs..
1187, 1684
Coal strike......
377
Fuel companies, national energy plan,
lobbying efforts..........
Fukuda, Takeo........ 803, 881, 1287, 1310, 1334
Full Employment Action Council......1679, 1871
Full Employment and Balanced Growth
Act...93, 100, 138, 322, 336, 693, 842,
973, 1457, 1643, 1656, 1678, 1679,
1681, 1719, 1771, 1823, 1871, 1880
Full Employment Council.........
Fulton, Richard H......
Fuqua, Repr. Don.........
.....1679
....1858
.... 1009
Future Farmers of America..
1318, 1994
Futures Trading Act..
1696
Gabonese Republic
U.S. Ambassador..........
...... 328
.88, 149
Gaffney, Edward..
.819, 821
Gage, Stephen J.
Galdi, Ernest J.....
Gallagher, James J...
Ambassador to U.S........
Gallegos, Herman E............
Gambia, U.S. Ambassador.
Gamboa Pascoe, Joaquin.
Gammage, Repr. Bob.........
Gammon, Samuel R............
Gamser, Howard G...........
Gandal, Alvin H...............
Gandhi, Indira Nehru....
Garba, Joseph Nanven.....
Garcia, Repr. Robert......
Garcia-Rivera, Oscar.....
Gardner, John........
Gardner, Richard N............
231
1955
...... 696
... 1208
....232
.1043
.1164, 1165, 1221
1711, 1724
..........411
...231
.786
313
Deputy Administrator................ 1345, 1446
Energy functions, transfer..
.... 273
Interagency Coordinating Council.......... 1434
Interview remarks..........
1674
Investigation of alleged misconduct... 1337,
1603, 1604
Labor surplus areas, procurement........... 1432
National security information func-
........ 1200, 1202, 1204
National water policy functions............... 1049
Presidential Commission on World
tions.........
Hunger.....
1499
Reorganization Plan No. 3 of 1978......... 1129
Space management.........
Telecommunications
1431
functions...594, 595,
603-605
Urban programs.........................580, 584, 587
Generalized System of Preferences...............421
Genocide, Convention on the Prevention
and Punishment of the Crime of..........2162
Genscher, Hans-Dietrich.......... 709, 1292, 1333
Gentry, John N............
.469, 2033, 2158
Geological Survey...
Georgia
.407, 416
Federal recreation and historic sites...1424,
1459
President's visits...153-158, 228, 538, 539,
945, 1009, 1113, 2285-2287
... 1669, 1670
.......416
526
1722
...1505
1283, 1300, 1304
Germany, Federal Republic of
...44
...645
U.S. district judge..
415
U.S. marshal...
1380
Georgia, University of.......
...... 1766
..........933
.......276
1854
.339, 1808
... 1652
Garment Workers Union, International
Ladies'...........
Garn, Sen. Jake.......
Garrahy, Gov. J. Joseph.
Garst, David....
Gartner, David G...............866, 899, 1096, 1182
German Democratic Republic
Ambassador to U.S..
Embargo regulations...
U.S. relations................
See also Berlin; Bonn Economic
Summit Conference
Ambassador to U.S...........
..... 934
Chancellor Helmut Schmidt...720, 1015,
1281, 1286, 1289, 1291-1293, 1297,
1298, 1300, 1308, 1332, 1334, 1360,
Garvin, Clifton C..............
.... 1539
Gas, natural. See Natural gas
Gasko, Robert...
1543
Gasohol.............
1616
2072, 2187
Gasoline, prices.........
. 2220
Christian Democratic Union/Christian
Gates of the Artic National
Monument.......2123
Social Union Chairman...
...... 1212
Gatov, Albert W.
..... 218
Defense Minister....
.... 1292
Gatton, T. Harry.
...2089
Foreign Minister..
709, 1333
Gavin, Gen. James M.........
.2089
Gebhardt, Joseph D...........
......85
Geisel, Ernesto.
626, 636, 641
Geller, Henry...................... 554, 571, 611, 2263
curity Affairs, visit........
Gellhorn, Walter.
.... 1652
General Accounting Office….........
.2296
General Agreement on Tariffs
and
Friendship Force......
President Walter Scheel...... 1281, 1284, 1310
President's Assistant for National Se-
President's visit...1153, 1267,
Social security agreement.........
1332, 1333
..... 1559
1966
...... 1722
1281-1316,
Trade (GATT)..
1313
U.S. relations............. 1262, 1272, 1283, 1284
A-37
