Administration of Jimmy Carter, 1978
President's Special Summit Representa-
tive...........
President's travel
Domestic
California........
Colorado.............
Connecticut...
Delaware........
Florida ...........
..... 758
.......834, 841, 1946
824, 827, 829, 832
1887, 1891
.... 385, 386
1684-1689, 1865, 1869
Georgia...153-158, 228, 538, 539, 945,
1009, 1113, 2285-2287
1473, 1475
Prisoner transfers with Bolivia and
....... 748, 1600
Mexico.........
P.O.W.-M.I.A. Recognition Day, Nation-
al..........
Prisons.........
Privacy, right to...........
Privacy Act of 1974, report.
Private Industry Councils.
Private schools.........
Private Sector Initiative
..... 1453
....... 836
..... 1098
... 1321, 1481
392, 960
...349, 428
program...391, 392,
959, 1010, 1872
Idaho...........
Illinois...972, 980, 987, 996, 1009, 1010,
PROCLAMATIONS
Kansas......
Maine..........
Maryland..........
Massachusetts..
1936
1813-1820
.341, 344, 414, 1897
1795
1892, 1896
Michigan........
. 1932
Minnesota.
1822-1829, 1949
New Hampshire.........
New Jersey.........
New York............
North Carolina...529,
Missouri........1419, 1986, 1994, 2075, 2080
....364, 414
......... 1542-1555
1883, 1929, 2160
535, 1386, 1390,
Admiralty Island National Monument
(Proc. 4611)..…………………………..
........... 2112
Alloy tool steel imports (Proc. 4559)........ 682
American Education Week (Proc.
.... 1651
4603)........
American Heart Month (Proc. 4546)...........89
Aniachak National Monument (Proc.
4612)........
Armed Forces Day (Proc. 4571)................ 912
Becharof National Monument (Proc.
.2114
4613)....
.2116
1575, i579
Ohio........
Oregon.........
Pennsylvania..
Rhode Island....
1619, 1620
844, 853, 855, 1942
1603, 1617
.. 331, 339, 414
.1582
Bering Land Bridge National Monu-
ment (Proc. 4614).....
.2117
.2089
South Carolina..........
Tennessee...945, 948, 1008, 1857, 1862,
2187, 2189-2219
Texas............1157, 1164, 1165, 1173, 1176
Utah...........
... 2084
Virginia.........
.... 1383
Washington.....
857, 860
West Virginia..
...... 999, 1002, 1009, 1729
Wyoming.
.1476
Foreign
Belgium.....
....32-39
Brazil.
626-636
Egypt.....
........ 19
France......
20-32
Germany, Federal Republic of...1267,
1281-1316, 1332, 1333
Guadeloupe...
India..........
Liberia.....
Nigeria..
2188
1-17
671, 675, 709
... 643-664, 709
Saudi Arabia........
Venezuela......…………………..
....... 18
.........613-623
Bill of Rights Day, Human Rights Day
and Week (Proc. 4609).....
Cancer Control Month (Proc. 4552)......... 509
Cape Krusenstern National Monument
(Proc. 4615).........
2119
Captive Nations Week (Proc. 4578)........ 1251
Ceramic tableware imports (Proc.
4604).............
......... 1699
Child Health Day (Proc. 4587)........... 1450
Citizens band radio transceivers (Proc.
4561).............
Citizenship Day and Constitution
Week (Proc. 4579)..........
................707
......... 1317
Columbus Day (Proc. 4586)...……………………………. .1437
Denali National Monument
Monument (Proc.
4616)..........
Drug Abuse Prevention Week (Proc.
2121
4544).........
...52
Education Day, U.S.A. (Proc. 4562).......... 756
Father's Day (Proc. 4574)..........
1068
Panama........... 793, 1118-1127, 1153, 1155
President's travel plans.................. 631, 634, 811
Presley, Dewey..........
.... 1004
Press, Frank...66, 289, 950, 1135, 1187, 1278,
1669
Pressly, William L......... .........697, 968, 971
Preyer, Repr. Richardson...530, 1194, 1644,
1855, 1966
Price, Leontyne.....
Primack, Sam....
.... 1771
........ 826
Principe, U.S. Ambassador......................88, 149
Printing Industries of America, Inc.............1223
Printing Week, International.
...54
Fire Prevention Week (Proc. 4581)......... 1393
Flag Day and National Flag Week
(Proc. 4573)......
....... 1014
Free Enterprise Day (Proc. 4576)............ 1225
Gates of the Artic National Monument
(Proc. 4617)...........
General Pulaski's Memorial Day (Proc.
4582).............
Glacier Bay National Monument (Proc.
4618)......
.............. 2123
1394
..........2125
....2037
......80
1563
.... 1461
High carbon ferrochromium imports
(Proc. 4608)..............
Humphrey, Sen. Hubert H. (Proc.
4545)......
India, imports (Proc. 4589)...........
International Literacy Day (Proc.
4589)..........
A-63
