Administration of Jimmy Carter, 1978
Ambler, Ernest.........
..231
American Academy of Family Practice..........934
American Agriculture Movement…................ 1820
American Association of Advertising
Anderson, Robert O.....
53, 1723
Anderson, Sen. Wendell R...784, 1713, 1823,
1824, 1827, 1832, 1953
Andrei, Stefan...
Agencies..........
.254
Andreotti, Giulio ..........
1032
1019, 1310, 1334
American Association of Editorial Car-
Andrew, Robert F............
......885
toonists.........
1771
Andrew Mellon Foundation.........
Andrews, Robert C.............
1028
.... 1340
231
American Convention on
Human
American Education Week..........
.395, 1144
.... 1651
American Bar Association........... 839, 840, 2059
American Battle Monuments Commis-
sion.........
........ 28, 2089
American Broadcasting Company............... 2247
American Cancer Society......
..... 710
Rights.......
Andrews, Sydney D......
Andrews Air Force Base, Md...611, 1457, 1506,
1507, 2004, 2302
Andrus, Cecil D...549, 575, 716, 811, 850, 859,
881, 934, 936, 1043, 1044, 1046,
1072, 1345, 1473-1475, 1674, 1696,
1725, 2001, 2111, 2147
American Federation of Government
Employees................. 802, 1366, 1765, 1766
Angola
Anglim, Philip............
............ 394
News conference remarks...972, 1092, 1184,
American Forestry Association..........
American Foundation for Negro Af-
1234
South African raid....
1185
.851, 855
fairs.........
..... 328
Aniakchak National Monument.
.2114
.......
American Heart Association.
American Heart Month......
......289
....... 89, 289
American Indian Religious Freedom
Act.........
.....1417
Annunzio, Repr. Frank.............
Anthony, Susan B., coin authorization
bill.........
Anti-inflationary
.933, 1808
1737
procurement prac-
American Lebanese League.........
American Legion.......
..... 794
tices.........
....... 1919
277, 770, 1771
American Lung Association......
...2073
American Medical Association............ 864, 1345
American National Red Cross....
.... 770
American Press Institute............... 229, 233, 517
American Retail Federation....
...898
Apel, Hans....
American Samoa, congressional dele-
gate......
....... 1907
American Society of Magazine Editors.... 1407,
American Society of Newspaper Edi-
tors.........
American States, Organization of
Dominican Republic elections.......... 931, 942,
General Assembly, opening session re-
marks..........
Human rights treaties.
Anti-Recession Fiscal Assistance.......... 100, 589
Antitrust laws.....
1610, 1634
Antitrust Laws and Procedures, National
Commission for the Review of...112, 707,
1139, 1140, 1878
... 1292
Apodaca, Gov. Jerry...... 1341, 1345, 1506, 1725
Aponte, Mari C..........
Appalachian Regional Commission...687, 711,
1409
Appalachian Trail........
...721, 727
Appeals Review Board.
Applegate, Harry A....
........ 696
1006, 2154
...... 549
.....955
890
Interview remarks...
Secretary General..
U.S. support...........
American Veterans of World War II,
Korea and Vietnam...
Americas, Council of the.
Amnesty International.
Amoss, W. James, Jr......
Corporation
Amtrak. See National Railroad Passenger
Amtrak Improvement Act........
1141
.... 395
Administrative
1598
.570
1056
APPOINTMENTS AND NOMINATIONS
United States, members....................... 1652
Advisory Commission on Intergovern-
mental Relations
Conference of the
Chairman....
422
... 1879
Members.........
148
748, 1836, 2165
768, 1330
Vice Chairperson................
748
454
Advisory Committee on Federal Pay,
Chairman......
823
.....1718
Advisory Committee for Trade Negoti-
ations, members...454, 759, 1030, 2069,
Anderson, Bernard E..
52, 150
2264
Anderson, Bette B............
Anderson, C. Joseph...
1407
1193
Anderson, Maj. Gen. Earl O..........
.... 710
Advisory Council on Historic Preser-
vation, members................ 228, 1060, 1343
Agriculture Department
Anderson, Fred E......
........ 748
Assistant Secretary...
....... 326, 416
Anderson, Repr. Glenn M...503,
1563, 1669,
Rural Telephone Bank, Board of Di-
1827, 1838
rectors, members....
..... 506
Anderson, Marian........
1787
Under Secretary…………………..
.2157
Anderson, Max.........
1449
Air Force Department, Assistant Sec-
Anderson, Owanah........
Anderson, Philip S...
1134
......734
retary......
Ambassadors at Large... 452, 458, 1704, 1723
.231
A-6
