Administration of Jimmy Carter, 1978
APPOINTMENTS AND NOMINATIONS-Continued
Commerce Department-Continued
National Oceanic and Atmospheric
Administration
Associate Administrator..............576, 641
Deputy Administrator................. 285, 304
Patents and Trademarks, Commis-
sioner of...........
...... 292, 304
Commission on Presidential Scholars,
members.....
696
Committee for Purchase from the
Blind and Other Severely Handi-
capped, members..... ........... 408, 770
Credit Corporation,
Commodity
Board of Directors, member.......... 457, 458
Commodity Futures Trading Commis-
Assistant Secretaries...218, 230-232, 884,
sion, Commissioner....
...........886, 899
Consumer Product Safety Commission
Chairman..........
..... 1208
Commissioners..
84, 149
Energy Department
898
General Counsel..........
231
Inspector General............
..760, 771
Military Liaison Committee, Chair-
man..........
....... 1090, 1111
Environmental Protection Agency, As-
sistant Administrator...........
231
Export-Import Bank of the United
States, First Vice President.................... 150
Farm Credit Administration, Federal
Farm Credit Board, members........ 919, 935
Federal Bureau of Investigation, Di-
rector.............
150
Federal Council on the Aging, mem-
bers.........
........ 702, 711
Federal Deposit Insurance Corpora-
tion, Board of Directors, member....... .230
Federal Election Commission, mem-
bers..........
......... 703, 750
Federal Home Loan Bank Board,
member..........
.........703, 711
Federal Maritime Commission, Com-
missioners.................. 299, 329, 1211, 1222
Federal Mediation and Conciliation
Service, Federal Service Impasses
Panel, members.........
Federal Mine Safety and Health
Review Commission, members.... 971, 1010
Federal National Mortgage Associ-
ation, Board of Directors, mem-
bers........
411
920
Federal Reserve System, Board of
Governors, member......
............. 230
Federal Trade Commission, member...971,
1010
Great Lakes Basin Commission, Chair-
man.........
...... 408
Harry S Truman Scholarship Founda-
tion, Board of Trustees, members...88,
232, 596, 641
APPOINTMENTS AND NOMINATIONS-Continued
Health, Education, and Welfare Department
Commissioner on Aging.. ..............231
Public Health Service, National Li-
brary of Medicine, Board of Re-
gents, members...........................275, 303
Housing and Urban Development De-
partment, Federal Insurance Admin-
istration, Administrator..................298, 329
Interagency Committee on Emergency
Medical Services, members.................. 1187
Inter-American Foundation, Board of
Directors, member...............884, 899, 1072
Interior Department
Bureau of Land Management, Direc-
tor..........
.......223, 232
Geological Survey, Director........... 407, 416
International Atomic Energy Agency,
U.S. Deputy Representative........... 317, 329
International Communication Agency
Associate Directors.... 434, 457, 1178, 1222
Deputy Director.........
Director..........
..277, 303
.... 277, 303
International Joint Commission-
United States and Canada, U.S.
Commissioner................ 681, 711, 761, 803
International North Pacific Fisheries
Commission, U.S. Commissioner...........216
Interstate Commission on the Poto-
mac River Basin, member................ 85, 325
Joint Chiefs of Staff
Chairman.....
Chief of Naval Operations..........
684
684
Chief of Staff of the Air Force............... 684
Justice Department
Assistant Attorney General............ 893, 899
Community Relations Service, Di-
rector............
.784, 803
.......218, 230
Deputy Attorney General................ .231
Labor Department, Assistant Secre-
tary.......
Legal Services Corporation, Board of
Directors, members.........
... 88, 232
Mississippi River Commission, mem-
bers........
..... 511, 898
National Advisory Committee on Juve-
nile Justice and Delinquency Preven-
tion, members....
....... 1193
National Advisory Committee on
Oceans and Atmosphere, mem-
bers......
...... 217
National Advisory Committee for
Women, members..........
............ 1134
National Advisory Council on Eco-
nomic Opportunity, members................ 709
National Advisory Council on Exten-
sion and Continuing Education,
members........
........ 913
National Advisory Council on
Women's Educational Programs,
members......
....... 1086, 1111
National Commission on Air Quality,
............ 762, 1178
members........
A-5
