Administration of Jimmy Carter, 1978
National Association for the Advance-
ment of Colored People.........
National Association of Broadcasters............254
National Association of Theater
....56
Owners...........
.933
National Association of Wheat Grow-
ers........
National Basketball Association.........
.... 525
1070
National Brotherhood Week...
National Bureau of Standards...
...... 326
.... 231
National Health Resources Advisory
Committee..........
325
102
National Health Service Corps...............
National Historic Preservation Week............ 887
National Institute of Building Sciences....... 1154
National Intelligence Tasking Center... 197, 215
National Labor Relations Board........... 109, 564
National Library of Medicine............... 275, 303
National Maritime Day.....
515
254
National Military Command Center..............276
National Nursing Home Week..
National Oceanic and Atmospheric Ad-
.823
1178
National Cable Television Association....
National Commission on Air Quality...762,
National Commission on the Interna-
tional Year of the Child, 1979...746, 815,
963, 1190, 1191
National Commission on Libraries and
Information Science....................... 919, 935
National Commission on Manpower
Policy.........
ministration.......... ...285, 304, 576, 641
National Oceans Week............
National Poison Prevention Week.
National Prayer Breakfast....
National Radio Broadcasters Associ-
ation.......
National Railroad Passenger Corpora-
tion (Amtrak)…........
756
........281
263
254
....... 230, 881
1101
...... 553
..... 128
National Science Foundation.........
National Security Agency..
412, 892
..... 203
National Security Council
Intelligence activities......
195, 214, 232
.415
......... 391, 697
National Commission on the Observance
of International Women's Year,
1975..............
National Commission for the Review of
Antitrust Laws and Procedures...112, 707,
1139, 1140
National Commission on Unemployment
Compensation...................... 174, 257, 1051
National Committee for an Effective
Congress......
..... 770
National Communications System........ 602, 604
National Council on the Arts................ 252, 277
National Council of Churches of Christ
...... 415
of America..........
National Council of Churches Full Em-
ployment Mobilization Group.............. 1154
National Council on Educational Re-
search.............. ............. 54, 149, 895, 935
National Council of Mayors...
.... 229
National Council of Senior Citizens........
National Credit Union Administration........1059
National defense and security. See De-
fense and national security
National Defense Transportation Day
and National Transportation Week....... 255
National Development Bank, proposed...580,
581, 587
National Education Association............ 296, 303
National Endowment for the Arts............... 590
National Endowment for the Human-
ities.........
National Rural Electric Cooperative As-
sociation......
National Science Board............
Meeting with the President....
National security information func-
tions............. 1194, 1199, 1202, 1204, 1205
News conference remarks....
Policy Review Committee.........
Reorganization Plan No. 3 of 1978......... 1130
Special Coordination Committee............... 881
Telecommunications functions...601-604,
1183
1135
607, 611
National security information...1193, 1207,
1223
National Sickle Cell Anemia, Cooley's
Anemia, Tay-Sachs, and Genetic
Diseases Act......
National Student Association.
National Student Lobby.........
National Teacher of the Year.........
National Telecommunications and In-
formation Administration...........
National Transportation Policy Study
Commission.........
1062
.......897
National Small Business Person of the
Year..........
819
769
769
.546
786
930
National Farm Safety Week..
....880
...545
National Federation of Democratic
Women.........
....... 797, 803
National Fire Prevention and Control
Administration....
1129, 1132
National Foreign Intelligence Board...197, 213,
215
National Forest Management Act of
......384
1976, amendment.....
National Gallery of Art................ ..606, 1027
National Governors' Association.......... 934, 936
National Governors' Conference...
..............
431
National Transportation Safety Board,
Chairman and members...223, 232, 277,
303, 795, 881
National YMCA Youth Governors Con-
ference............
.... 1210
NATO. See North Atlantic Treaty Orga-
nization
Natural gas
Alaska transportation system..
Deregulation..........
Legislation.......
Nauru, U.S. Ambassador........
Prices......
...... 114
497, 941
.768, 967
........ 56
231
A-31
