Administration of Jimmy Carter, 1978
St. George, Joseph I...
St. Marie, Satenig S..........
Sanchez, Delores G..............
Sanchez, Manuel A., Jr..
Sasser, Sen. James R.............
Sand, Leonard B.........
Sandler, Bernice...........
Sao Tome, U.S. Ambassador........
Sarasin, Repr. Ronald A.........
Sarbanes, Repr. Paul S...........
Saudi Arabia
Crown Prince Fahd bin Abd al-Aziz
...... 823
Rosow, Jerome M.........
Rossie, J. Richard.................... 1086, 1111, 1135
Rostenkowski, Repr. Dan...282, 328, 770, 802,
Rostow, Elspeth D.........
Rothbein, Ludwig.
Rousakis, John P..........
Ruckelshaus, Jill.......
Rupple, Brenton H..
983-985
455
.... 407
.543, 748
1135
...506, 571
Rural areas, transportation legislation.......... 222
Rural Electric Cooperative Association,
National.....
Rural Telephone Bank.
Rusher, Albert H............
Saadi, Elias T..........
1101
.... 506
515
...... 794
Sadat, Anwar al-...19, 43, 46, 62, 71, 148, 151,
152, 189, 264, 274, 279, 280, 290,
291, 305, 368, 370, 441, 493, 494,
779, 865, 866, 896, 901, 992, 993
Schultze, Charles L...66, 124, 229, 277, 328,
415, 457, 710, 726, 770, 781, 803,
898, 899, 1034, 1072, 1222
1026
.......525
......... 128
Schwartz, Teresa M..........
Schweiker, Sen. Richard S............
Science Board, National.............
Science and technology. See Research
and development
Science and Technology Policy, Office of
Director...66, 289, 509, 950, 1135, 1187,
1207
Emergency preparedness functions......... 1129
Science and technology policy func-
tions.........
Telecommunications functions.........601-603,
Scott, James Henry.
Scott, Robert.......
Scowcroft, Brent.......
Seabrook, N.H............
1072
Sebelius, Sen. Keith G....
231
516
228, 570
St. Patrick's Day....
......
St. Simons Island, Ga...........
Sales, Eugenio de Araújo Cardinal.
Sample, Winona E............
........ 640
1191
........1051
390, 416
.711, 712
1086, 1111
Securities and Exchange Commission...
Securities Investor Protection Corpora-
tion..........
Security and Cooperation
Conference on....
Seith, Alex....
..... 412, 413
611
1026
1006
.217, 230
334, 372
.549
564
........ 150, 506, 571
in Europe,
.... 453
Seiberling, Repr. John F..
Seidman, Bert....
...... 1139, 1140
...... 1051
.983, 984, 1009
Selkregg, Lidia L...........
... 54
88, 149
..416
Senegal,
President Leopold
Sedar
Senghor.........
.... 1071
.... 802
Senghor, Leopold Sedar.
....1071
.. 526, 802, 897
Al-Sa'ud.............
.... 19, 264
Plane sales...333, 339, 492, 777, 778, 782,
801, 807, 808, 848, 849, 866, 867,
896, 899, 901, 915
President's visit.........
U.S. Ambassador..........
Saunders, Harold H...........
..... 18
......526
452, 458
Savannah, Ga.......
.... 538, 539
Save Your Vision Week.
257
Savimbe, Jonas.....
851
Savings Bonds, United States.......
.574
Savings Bonds
Committee,
Interagency...
Saxon, John David..
Federal
...... 574
..... 1026
295, 304
.......411
.... 87, 149
.1153
Sayre, Robert M.....
Schaffer, Beverly K……………………………..
Schaufele, William E., Jr...............
Scheel, Walter........
Schlesinger, James R...55, 248, 311, 327, 352,
414, 641, 770, 811, 826, 846, 950,
1112
720, 1015
Senior citizens. See Older persons
Senior Citizens, National Council of...........1062
Senior Executive Service, proposed...436, 445,
Serio, James V., Jr...
Sessums, Roy T......
Sewell, Duane C....
Shanghai Communique.
Shapiro, Samuel H....
Shapp, Gov. Milton J...
Sharp, Repr. Philip Ř...
Shcharanskiy, Anatoly..
Shenefield, John H......
Sheps, Cecil G.............
Shriver, Eunice Kennedy.
Sickle cell anemia.
Siegel, Mark A.........
Siemer, Deanne..
Sillin, Lelan F., Jr..........
Sills, Beverly.
Silver Buffalo award..
Silverman, Saul...
Simmons, J. J., III….......
.... 511
884, 898
..942
.. 999
.415, 416
... 769
.1099
1139, 1140
..... 275, 303
...... 407
897
...697
496
.......734
432
.328
569, 641
446
329, 330
Sidlin, Murry…........
Siegel, Stanley....
... 1223
54
....... 968
.... 231
.919, 935
..... 32
.. 407
773
..821, 881
264
Schmidt, Helmut.....
Simmons, Paul A...
Schmitt, Sen. Harrison H............
...86, 87
Simon, Sen. Paul.
Schneider, David T............
Schneiders, Gregory S..........
.231
.....330
Simonet, Henri.....
Simons, Florence K......
Schoen, Kenneth F...........
1193
Schroeder, Repr. Patricia.
.... 834
Sinai Support Mission, United States....
Singapore, U.S. Ambassador............
Schultz, Frederick H...........
.54, 149
Sirica, John J.............
A-37
