Administration of Jimmy Carter, 1978
704
CONGRESS, COMMUNICATIONS TO-Continued
Energy conservation programs,
report............
Export of special nuclear material to
India, Executive order transmittal......... 790
Farm legislation, letter to congression-
al leaders.................
....700
Federal advisory committees, report......... 577
Federal civil service reform
Treaties and other international agree-
Canada..........
CONGRESS, COMMUNICATIONS TO-Continued
Tax reduction and reform, message........158
Transportation, message.
220
ments, messages to Senate
Bolivia, penal sentences......
748
Fishery agreements
812
Letter to Members...
.....936
Message.........
444
North Pacific fisheries
tion......
conven-
.......1041
Federal coal mine health activities,
Human rights treaties.
........395
report.........
576
International
Atomic Energy
Federal Council on the Aging,
Agency, nuclear safeguards agree-
report......
818
ment.......
293
Federal Prevailing Rate Advisory Com-
International
Sugar Agreement,
mittee, report................
.216
1977........
219
Food for Peace program, letter to
committee chairmen.......
315
Italy, social security agreement.....
Japan, trade agreement............
....429
... 67
Guam, proposed constitution, mes-
sage....
Morocco, taxation and fiscal evasion
795
convention....
..818
Hospital cost containment legislation,
Nuclear Weapons in Latin America,
letter to members of House Inter-
state and Foreign Commerce Com-
mittee........
Treaty for the Prohibition of....962, 1143
United Nations, report.....
.....449
...... 961
United States Arms Control and Disar-
mament Agency
Letter to Speaker of House and
704
President of Senate......
....451
706, 1031
Report..............
...549
U.S.-Hungary trade relations
Hungary-U.S. trade relations
Letter to Speaker of House and
President of Senate......
Messages..........
International exhibitions, report.... ......... 229
Legislative vetoes, message.
.......
Middle East arms sales, letter to Mem-
bers.......
1146
...... 896
National Commission on the Interna-
tional Year of the Child, 1979, letter
to Speaker of House and President
of Senate........
........ 963
....... 1150
National Earthquake Hazards Reduc-
tion program, report..
National Institute for Building Sci-
ences, report.....
.... 1154
National Science Board, report................. 128
National Sickle Cell Anemia, Cooley's
Anemia, Tay-Sachs, and Genetic
Diseases Act, report........
.........897
National urban policy, message..................581
Occupational safety and health activi-
ties in Federal Government,
report.....
Office of Alien Property, report.............. 1221
Panama Canal treaties, letter to Sen.
Richard Stone...
Letter to Speaker of House and
President of Senate..
Message.........
United States Sinai Support Mission,
report..........
Veterans preference in civil service
reform, letter to House Post Office
and Civil Service Committee Chair-
man.........
704
706
773
....... 1138
Veto messages, Federal firefighters'
work week reduction, message to
House ....
Water policy, message.........
White House Conference on Small
Business, letter to Sen. Gaylord
Nelson.........
...1133
1044
.......695
Congress, National Committee for an Ef-
.............. 1030
fective........
.........770
Congressional Black Caucus.........
319, 802
....... 227
Congressional Hispanic Caucus...
Connecticut
... 898
.......1009
Emergency declaration......
U.S. district judge..
....302
329
....890
Energy....
..... 704, 1172
President's 1978 Employment and
Training Report........
River basin commissions, reports...............737
Romania-U.S. trade relations, mes-
sage.............
........ 1031
Social security financing, letter to con-
gressional leaders..........
....... 720
Stainless steel table flatware industry,
report........
1215
State of the Union
Address.......
....90
Message..........
..... 98
Conner, Robert Kenneth..
Conservation
......
Soil and water................ 943, 944, 1043-1051
Conservation Voters, League of.....................302
Consumer interests
Federal Government representation...789,
Representatives, meetings with the
President.........
804
........ 148, 750
A-13
