Administration of Jimmy Carter, 1978
Tilove, Robert........
Timber harvests. See Lumber industry
Timberlake, Robert...........
Timmons, William E...
Tin Myaing Thein..
Tindemans, Leo....
Tinsley, Jack...
Tirana, Bardyl…………………..
Tito, Josip Broz............
Titus, Allan............
Tlatelolco, Treaty of...
Tobacco industry..........
Todman, Terence A............
Togo, Fumihiko...........
.... 318
771
...759
.1135
.32, 34
1164
.1128, 1155
302, 473-476, 485
............. 432
.961, 1143
......... 72
....... 887, 899
....... 802
Tolbert, William R., Jr.. .............. 671, 675, 709
Toma, Iulai...........
Tongsun Park........
.... 328
....... 67, 1078
Torres-Gil, Fernando Manuel.... 702, 711, 1026
Torrijos Herrera, Brig. Gen. Omar...82, 86,
120, 517, 717, 758, 759, 1118,
1120, 1122, 1123, 1153
Touhy, Jack........
.........984, 987
Trade. See under Commerce, internation-
al
Trade Commission, Federal...564, 707, 971,
1010
Trade Commission, United States Inter-
national. See United States Interna-
tional Trade Commission
Trade Negotiations, Advisory Committee
for...........
............ 454, 759, 1030
Trade Negotiations, Multilateral................... 144
Trade Negotiations, Office of the Special
Representative for. See Special Rep-
resentative for Trade Negotiations,
Office of the
Trade Week, World..........
Treaties and other international agree-
ments. See under Congress, Commu-
nications to; Panama Canal treaties
Trencher, Carol W.......... ............. 318, 898
Trident submarine..........
Trilateral Commission.
Tripp, Dwight L., Jr..
Trucking industry..
Trudeau, Pierre Elliott..
Trudell, Richard...
Tso, Harold W........
Tsongas, Repr. Paul E.....
Tucker, William H..........
Tull, David.........
Turkey
Cyprus conflict.......
123, 533, 809
1110
919, 935
...... 109
.... 228, 244
... 89, 232
.....762
.229, 1038
....... 930
....... 1193
.....361, 1151
North Atlantic Alliance Summit re-
marks.............
..... 1025
President's personal emissary.................. 1110
Prime Minister Bulent Ecevit...555, 1014,
Secretary of State's trip...
1016-1018
.............189
U.S. arms embargo.............. 1091, 1097, 1110
Turner, J. C.....
..... 880
Turner, Adm. Stansfield...65, 66, 148, 190,
276, 327, 372, 415, 456, 525, 710,
750, 769, 802, 897, 934, 1009,
1034, 1071, 1110, 1185, 1221
Tyree, Randell L.........
Udall, Alice.........
Udall, Repr. Morris K...........
Uhlman, Wesley C.....
.....948
...... 1193
.148, 409
.702, 711
Ullman, Repr. Ál...148, 250, 432, 504, 720, 770
Unemployment Compensation, National
Commission on.........
174, 257, 1051
Union of Soviet Socialist Republics
Africa, involvement in...56, 442, 871, 903,
905, 940, 941, 974, 977, 978, 1056, 1094
Chemical warfare, negotiations with
.....514
Transportation
Message to Congress.......
220, 232
U.S...........
...... 122
State of the Union.....
106
Conference on Security and Coopera-
Urban programs.........
....590
tion in Europe........
...... 453
Transportation, Department of
Urban programs………………..
584
Foreign Minister.
248
442, 1033
1159, 1160
Secretary....221, 232, 509, 516, 553, 594, 595
Transportation Day and National Trans-
portation Week, National Defense.........255
Transportation Policy Study Commis-
.........930
Transportation Safety Board, National...223,
232, 277, 795, 881
sion, National….........
Travis, Roger E..........
Treasury, Department of the
See also specific constituent agencies
... 231
Asset depreciation range system............... 175
Assistant Secretary........... 126, 569, 641, 1155
Budget deferral...
General Counsel.........
Intelligence activities..........
... 1041
1039
.........202
Secretary...66, 124, 126, 270, 300, 301, 415,
440, 588, 710, 726, 769, 770, 782,
802, 892, 961, 1040, 1098, 1222
Cosmos satellite...228, 232, 238, 241, 244,
Fort Worth Civic Organizations, re-
marks..........
Human rights...453, 938, 973, 1054, 1099,
1100
Military capability.............. 37, 123, 875, 1012
Mutual and balanced force reduc-
tions.......
Neutron bomb............
1182, 1183
............776
....... 938
News conference remarks............... 1180, 1184
Orlov, Yuri, trial.............
President L. I. Brezhnev...776, 852, 872, 903,
940, 973, 1180, 1184
Strategic arms limitation talks. See
Strategic arms limitation talks
Supreme Soviet Parliamentarians,
meeting with delegation head................ 220
U.S. Naval Academy, address.................... 1052
Wake Forest University, address............... 531
United Auto Workers................ 303, 710, 898
A-41
