Administration of Jimmy Carter, 1978
BILL SIGNINGS-Continued
Bolt, nut, and large screw industry....... 299-301
Bombeck, Erma....
Bonker, Repr. Don.....
Bonn Economic Summit
1134
..... 229
Conference...1154,
Federal-State social services claims,
statement..............
........ 1082
Hubert H. Humphrey Fellowship,
.......
statement....
1011
Lowell National Historical Park, state-
ment..............
Bonneville Power Administration.
........ 1037
Boster, Davis Eugene...
Botbol, Joseph M...
Botts, Leila L.......
Medicare renal disease program,
.... 1086
amendments.....
National Forest Management Act of
1976, amendment, statement................. 384
North Atlantic Alliance Summit, joint
resolution, statement.........
Nuclear Non-Proliferation Act, re-
marks and statement...................... 498, 500
Redwood National Park expansion
statement.....……………………....
.......... 1014
"
Bosworth, Barry P.
Bourne, Dr. Peter G........
Bowen, Roger W..........
Bowie, Robert R.............
Boy Scouts of America.
Boyatt, Thomas D..........
Boycotts, foreign....
Boys' Clubs of America.
1171
..... 272
1111
.... 726, 1111
.....952
... 408
277, 770, 873
.... 952
... 1154
.... 328
1109, 1111
111
....... 526
Brademas, Repr. John...237, 289, 304, 327, 823
Supplemental Appropriations
statement........
White House Conferences on the Arts
and Humanities, statement..
Binger, James H........
Bingham, Eula…...........
575
Act,
Bradley, Tom.....
472
Brandon, Eddie Lee.
Bray, Charles W., III...
748, 762, 842
1190
277, 303
... 823
Brazil
454
President's visit.......... 416, 417, 626-636, 670
U.S. Ambassador..........
295, 304
820
53, 268
948
Breeder reactors............. 72, 114, 473, 501, 939
Brewer, Col. Margaret A....
...... 697
Brezhnev, L. I...776, 852, 872, 903, 940, 974,
1180, 1184
1173
Bingham, Repr. Jonathan B.......... 328, 498-500
Bishop, Charles E............
Bissell, A. K.............
Bituminous Coal Operators Association
of America....................328, 415, 419, 1007
Black Caucus, Congressional.................319, 802
Black Enterprise Magazine.….….........
1106
Black History Month..
..224
Black Lung Benefits Reform Act of
1977....
.432, 1006
Blacks
Briscoe, Gov. Dolph, Jr.......
Broadcasters, National Association of.... .254
Broadcasting, Board for International.......... 231
Broadcasting, Corporation for Public........... 613
Bronheim, David.........
703, 711
Brooke, Sen. Edward W...............504, 717, 1038
Brooks, David W.............
..........454
.327, 400, 1173
See also Minorities
Business executives, reception...................1103
Desegregation of Southern universi-
ties......
............ 309, 537
....... 318, 688
Leaders, meeting with the President........... 66
Media interviews.........
Representatives of Houston, Tex.,
meeting with the President................... 1221
Blackwell, Unita..
Blas, Juan G..........
Blaylock, Kenneth.
Blecher, Maxwell M.........
Brooks, Repr. Jack...........
Broomfield, Repr. William S..........
Brotherhood Week, National.
Broussard, Flo L...........
.....897
326
1188
..... 1110
Brown, Harold...65, 148, 229, 239, 302, 355,
Brown, Gov. Edmund G., Jr..... 857, 1078, 1096
Brown, Gen. George S.............
415, 456, 530, 534, 570, 595, 749,
802, 803, 809, 899, 934, 1034,
1071, 1110, 1154, 1160, 1218, 1222
1134, 1190
149, 150
......802
Brown, J. Carter.......
1139, 1140
Brown, Sam, Jr.........
......1028
...... 457
Browning, Chauncey H., Jr...
.... 1139, 1140
Bruce, Ailsa Mellon..
... 1028
Bryant, John E……………………………..
..... 885
Bryant, Reginald..........
.......688
770
.231
Bryant, Dr. Thomas E................... 792, 793, 878
Brzezinski, Zbigniew...45, 50, 65, 66, 148, 149,
149
.787
Blind, Inc., Recording for the....................... 925
Blind and Other Severely Handicapped,
Committee for Purchase from the...408,
Block, Paul, Jr....
Bloomfield, Richard J...........
Blum, Barbara.........
Blumenthal, W. Michael...66, 124, 126, 270,
300, 303, 415, 440, 710, 726, 769,
770, 782, 802, 936, 961, 1098, 1222
Board. See other part of title
229, 232, 276, 277, 281, 302, 303,
327, 328, 414, 415, 456, 457, 503,
504, 525, 526, 570, 610, 641, 710,
711, 749, 750, 769, 770, 801-803,
880, 881, 897, 898, 933, 934, 936,
Boland, Repr. Edward P.
191, 1194
Bolger, William F...........
... 934
1034, 1070, 1071, 1110, 1153,
1154, 1159, 1160, 1183, 1221, 1222
Bolin, Gov. Wesley..
.468
Budget
Bolivia
Economic Report...
Ambassador to U.S.....
710
Efforts to balance..
.... 132
.338, 369, 723
Penal sentences treaty..
.748
Bolling, Repr. Richard..
.148
Message to Congress....
Meetings........ 934, 1009, 1034, 1070, 1071
125, 185
A-9
