Administration of Jimmy Carter, 1978
APPOINTMENTS AND NOMINATIONS-Continued
National Commission on Employment
and Unemployment Statistics, mem-
bers........
............ 52, 150
National Commission on the Interna-
tional Year of the Child, 1979
Chairman........
Members.........
APPOINTMENTS AND NOMINATIONS-Continued
President's Committee on the Employ-
ment of the Handicapped, Vice
Chariman.....
...... 216
.... 815
1190
President's Committee on Mental Re-
tardation, members..
President's Export Council, mem-
ber..........
President's Special Summit Repre-
sentative........
407
892
......758
National Commission on Libraries and
Information Science, members...... 919, 935
National Commission for Manpower
Policy, members.........
697
.......
..1139
National Commission for the Review
of Antitrust Laws and Procedures,
members ........
National Commission on Unemploy-
ment Compensation, members.... 257, 1051
National Council on the Arts, mem-
252, 277
bers.........
National Council on Educational Re-
search, members.............. 54, 149, 895, 935
National Health Resources Advisory
Council, member.....
Railroad Retirement Board, member... 231
Securities Investor Protection Corpo-
ration, Directors... ............. 150, 506, 571
Small Business Administration, Chief
Counsel for Advocacy...
South Pacific Commission
...... 451, 457
898
Alternate U.S. Representative..................88
U.S. Representative.........
State Department
Agency for International Develop-
ment, Assistant Administrator.... 703, 711
Assistant Secretaries...434, 452, 457, 458,
1060, 1072
.... 230
508, 571
U.S. Assay Office at New York
Assayer.........
..... 325
National Library of Medicine, mem-
bers........
Career Ministers.....
...... 275
Under Secretary............
National Railroad Passenger Corpora-
tion, Board of Directors, members...230,
275, 881
Student Loan Marketing Association,
Board of Directors, members............... 1208
Treasury Department
Assistant Secretary.
National Transportation Policy Study
Commission, member.
National Transportation Safety Board
Chairman...
Bureau of the Mint
.....930
...... 277, 303
569, 641
569, 641
.........325, 329
408, 416
318
..296
Members.........................223, 232, 795, 881
New England River Basins Commis-
sion, Chairman...
Nuclear Regulatory
member........
Occupational Safety and Health Com-
mission, member........
822
Commission,
.929, 935
..... 231
............. 149
Office of Management and Budget,
Director....
Ohio River Valley Water Sanitation
Commission, U.S. Commissioner...........556
Overseas Private Investment Corpora-
tion, Board of Directors, member...314,
329, 1037, 1071
Pacific Northwest River Basin Com-
mission, Federal Chairman...
Pan American Railway Congress Asso-
ciation, U.S. National Commission,
Chairman.....
.481
...... 898
Pension Benefit Guaranty Corporation
Advisory Committee, Chariman.............898
Members.....
.317
Permanent Joint Board on Defense-
United States and Canada, U.S. Sec-
tion, Chairman.....
...............453
Postal Rate Commission, Commission-
er..........
231
President's Commission on Personnel
........968
Interchange, members.........
President's Commission on White
House Fellowships, member….................. 737
Superintendent........................390, 416
U.S. Mint at Denver, Superintend-
ent........
U.S. Mint at Philadelphia, Super-
intendent...
United Nations
Children's fund, Executive Board
Alternate Representative...............
U.S. Representative........
Economic and Social Council, Com-
mission on Narcotic Drugs, U.S.
Representative..........
General Assembly Special Session
on Disarmament
Special Adviser.......
.64
.....757
.... 895
U.S. Representatives and Alter-
nate Representatives............... 919, 935
Trusteeship Council, U.S. Repre-
sentative.........
United States Advisory Commission
on International Communication,
Cultural and Educational Affairs,
member.........
.........510, 571
United States Air Force Academy,
Board of Visitors, members.........
United States Arms Control and Disar-
mament Agency, General Advisory
Committee, members.........
United States attorneys
Hawaii.........
Louisiana...
Maryland.....
569
......... 217, 230
..... 899
66, 149
.935, 936
A-6
