Administration of Jimmy Carter, 1978
United Kingdom
Foreign Secretary........
United Mine Workers
415
Ambassador to U.S...
Bilateral air services
agreement...442, 471,
525, 527
.495, 504
Prime Minister James Callaghan...34, 526,
564, 566, 1016, 1033, 1221
Officials, meetings with the Presi-
dent...........
.328, 1006
Strike. See under Coal
United Nations
African issues....
Children's fund........
.... 1095
296, 318, 746
Conference on Science and Technol-
ogy, U.S. Ambassador...
....... 1222
Economic and Social Council, Com-
mission on Narcotic Drugs, U.S.
Representative...........
64
General Assembly Special Session on
Disarmament
Special Adviser........
757
U.S. Representatives and Alternate
Representatives...............919, 935, 1110
Vice President's address.
Human Rights Commission......
Human rights treaties..........
Reform, report to Congress........
Resolution 242........
.....928
...768
395
449
.... 491
Secretary General...........450, 555, 1151-1153
Security Council, Deputy U.S. Repre-
sentative.........
Trusteeship Council, U.S. Representa-
tive.........
1185
.... 895
U.S. Naval Academy, remarks..................1056
U.S. Representative...374, 456, 526, 871,
1105
.......965
United Service Organizations...
United States Advisory Commission on
International Communication, Cul-
tural and Educational Affairs.................. 510
United States Air Force Academy................. 569
United States Arms Control and Disar-
United States Court of Military Appeals
Nominating Commission........ .......1038
United States Fastener Manufacturing
Group....
..299
1209
United States Foreign Service..............
United States Information Agency................606
United States International Trade Com-
mission
Bolt, nut, and large screw industry... 299, 301
Chairman and Vice Chairman................. 1154
Citizens band radio transceivers...607-609,
707
Stainless steel table flatware industry...... 1216
Steel industry and imports................ 682, 802
Sugar industry and imports................. 145, 146
United States Marine Corps.......
..697
United States Metric Board...230, 484, 504,
1069, 1072
United States Military Academy.................... 510
United States Naval Academy...515, 1052,
1057, 1072
United States Navy. See Navy, United
States
.574
United States Parole Commission..... 1083, 1111
United States Postal Service..................504, 934
United States Savings Bonds..
United States Secret Service...
United States Sinai Support Mission............ 773
United States-Soviet Standing Consulta-
tive Commission........
208
............ 63, 149
United States Tax Court Nominating
Commission........
1039
United Steel Workers of America................. 299
University of California v. Bakke..... 111, 322, 1223
University Press Centennial Obser-
vance..........
Unseld, Wesley………………….
Upper Mississippi River Basin Commis-
sion........
Upper Volta, U.S. Ambassador......... 1109, 1111
Urban areas
... 1100
1070
............. 273, 737
Community Investment Fund..
... 1058
mament Agency
Appropriation authorization
exten-
Interview remarks........................ 75, 521, 689
National policy...577-581, 641, 853, 854,
986, 994, 1010
sion......
....... 451
National water policy...1043, 1045, 1048,
Director.........
..........457, 594, 595
1049
General Advisory Committee, mem-
State of the Union.....
..100
bers..........
Reports.........
..... 217, 230
.549, 1029
Transportation legislation.......
221
641
..... 910
United States Assay Offices...390, 416, 569,
United States Circuit Judge Nominating
Commission...
United States Circuit Judge Nominating
Panel for the Eighth Circuit................... 734
United States Civil Service Commission
Chairman...316, 594, 595, 802, 897, 953,
1138, 1158
Civil service rules amendment...................480
Equal employment opportunity pro-
grams....
1213
Reorganization...399, 401, 403, 405, 437,
445, 447, 953-956, 958
Vaira, Peter F., Jr.......
Vaky, Viron P..........
Valdez, Alaska..
Van Lennep, Emile.....
Van Lopik, Jack R..........
Vance, Cyrus R...45, 50, 62, 68, 151, 189, 229,
277, 303, 328, 361, 374, 415, 441,
495, 504, 526, 556, 570, 610, 667,
710, 714, 801-804, 872, 903, 934,
Urban Development Action Grants...100, 579,
583, 588
Urban Volunteer Corps.................. 581, 582, 592
U.S.S. Dwight D. Eisenhower.
... 538
Utah project, Central
Utke, Roy............
..520
455
......899
1060, 1072
.......802
...49
.217
A-42
