Jan. 21
Administration of Jimmy Carter, 1978
Table 9
BURDEN TABLE
JOINT RETURNS
THREE DEPENDENTS
(1976 LEVELS OF INCOME)
Expanded income class ($000)
Average tax
present law
Average
tax under
proposal
Average
tax
Percentage
change
change
Less than 10..
10-15.....
-$41
-$81
- $40
-97.7
693
367
-326
-47.0
15-20...
20-30.
30-50.
50-100....
100-200....
200 and over..
1, 562
1, 218
-344
-22.0
2,867
2, 514
-353
- 12.0
5, 872
5, 609
-263
-4.5
15, 924
15, 785
-139
-0.9
40, 417
40, 827
410
1.0
126, 915
130, 397
3,483
2.7
Office of the Secretary of the Treasury, Office of Tax Analysis-January 21, 1978.
Table 10
INCOME TAX AND FICA TAX CHANGES
FOUR-PERSON, ONE-EARNER FAMILIES
Wage income
$5,000...
$10,000.
$15,000..
$20,000..
$25,000....
$30,000....
$40,000....
$50,000...
$100,000..
Income tax 1
FICA tax 2
Total tax
0
$14
$14
-$312
28
-284
-258
42
-216
-270
120
-150
- 320
298
-22
-322
298
-24
-218
298
80
-80
298
218
590
298
888
1 Assumes deductible expenses equal to 23 percent of income under present law and 20 percent
under the proposal.
2 Change in FICA tax calculated assuming present law rate and base for 1979 (6.13 percent
and $22,900), employees' share only and assuming prior law rate for 1977 (5.85 percent) and prior
law estimated base for 1979 ($18,900).
182
