Jan. 21
Administration of Jimmy Carter, 1978
Table 2-Continued
Full
Calendar years
year
1976
1978
1979
1980
1981
1982
1983
Entertainment expenses...
1, 125
1,476
1,633
1, 771
1,932
2, 107
Taxable bond option
(corporations). . . .
-24
-15
-47
-79
-113
-150
Phase-out DISC over 3
years...
852
193
664
1, 228
1, 513
1,613
1, 751
Phase-out deferral of tax on
foreign source income...
Corporate tax rate re-
duction.....
At risk limitation (cor-
523
88
280
768
830
897
-5, 718 -1, 349 -5, 965 -8, 516
-8, 516 -9, 228-10, 010 -10, 764
porations).....
10
14
10
8
5
6
Increase investment tax
credit limit to 90 percent.
-71
-882
-576
-114
-194
-205
Extend 10 percent invest-
ment tax credit to
structures (corporations). -1, 055-1, 100 -1,389 -1, 649 -1, 869 -2, 074 -2, 268
Nondiscrimination rule for
health and group term
life plans. .
29
32
33
34
35
36
Full investment tax credit
for pollution abatement
facilities...
-90
- 142
-93
- 107
-127
-115
-144
Total individual. . . . - 11, 725 -6, 114
Total corporate..... 3, 849 -2, 398
-3,
-16, 783 -18, 516
-5, 704
-5, 704 -7, 201
-20, 704 -23, 442 -26, 988
-6,659 -7,454 -7, 905
Subtotal tax re-
form..
-15, 574 -8, 512
-355
Reduce unemployment
Repeal telephone excise tax.
payroll tax rate.
Total...
-1,000 - 1,050
-15, 574-8, 867 -24, 537-27, 517-28, 813-31, 896 -35, 943
Office of the Secretary of the Treasury, Office of Tax Analysis—January 21, 1978.
-22, 487
- 1, 200
-25, 717
-900
-27, 363 -30, 896 -34, 893
- 500
-850
-900
-950-1,000
1
178
