Administration of Jimmy Carter, 1978
Naval Academy, United States...515, 1052,
NEWS CONFERENCES-Continued
Secretary........
Navarro, Ana.........
Navy, Department of the
Budget..........
Naval Sea Systems Command, Deputy
Commander for Nuclear Propul-
sion..........
Navy, United States, U.S. Naval Acade-
my, remarks...
Neal, Repr. Stephen L.......... 529, 535, 537, 771
Nease, Marian P..
Nebraska, disaster declaration.......................570
1057, 1072
....407
February 17 (No. 25)......
March 2 (No. 26)...
331
.438
March 9 (No. 27).
.489
.........809, 1055
March 30 (No. 28)..
...627
April 11 (No. 29).........
...727
April 25 (No. 30).....
...775
......... 949, 1052, 1067
May 4 (No. 31)........
.844
........809
May 25 (No. 32)..
...972
June 14 (No. 33).
1091
...... 1052
June 26 (No. 34).
... 1178
News media
321
.... 313
.971, 1010
Nedzi, Lucien N.....
1009
Neel, Frank H.........
230
Negro Affairs, American Foundation
Black representation at news confer-
ences.........
Coverage of the President........
Interviews with the President. See under
Addresses and Remarks
for.........
...... 328
Middle East negotiations..
Nehring, Richard W............
416
Panama Canal treaties.
Neighborhood
Commercial Reinvest-
Newsom, David D............
ment Centers............
..... 589
Neighborhood Self-Help program............. 1010
Nelson, Sen. Gaylord.... 303, 695, 710, 711, 820
Nelson, Willie.....
Netherlands
Resistance fighters during World War
II, meeting with the President............. 1009
Nichols, Gregory Scott......
Nicholson, James M...........
152
.....306
...508, 571
...... 1208
..1139, 1140
President's visit...416, 417, 643-664, 709,
.... 999, 1002
Nigeria
711
U.S. policy...........
.374, 688, 694
U.S. Ambassador........
.1100, 1111
Nishimura, Glenn......
231
Neto, Agostinho.........
851, 1185
Nix, Repr. Robert N. C..........
.... 1138
Neugarten, Bernice L.......
..... 702, 711
Nixon, Richard M...........
Neuman, Nancy......
1135
Norris, William C............
Neustadt, Richard M.
.1223
Neutron bomb. See Radiation weapons,
enhanced
Norrish, Merwyn..
North Atlantic Alliance Summit. See under
North Atlantic Treaty Organization
North Atlantic Treaty Organization
Cook County Democratic dinner, re-
marks......
..... 343
.......53
710
New England River Basins Commis-
sion........
273, 737, 822
New Hampshire
..... 986
Disaster declaration...
329
Defense policy..........
...... 1019
Political supporters, White House re-
Interview remarks.
937, 1075
ception......
420
President's visit..
.364, 414
News conference remarks......777, 1091, 1097
North Atlantic Alliance Summit...1011, 1014,
U.S. district judge.
...935, 936
1024, 1034
New Mexico
North Atlantic Council, remarks........... 36, 38
U.S. attorney........
U.S. district judge...
New Partnership...
..... 899
1034, 1035
..... 581, 582
Secretary General.......
1014, 1033
State of the Union....
...123
U.S. Naval Academy, remarks..
.1056
New York
U.S. attorney..........
U.S. marshals.
771, 803
U.S. district judges...329, 330, 711, 712, 898,
899
1072, 1222, 1223
New York City
Financing legislation...101, 440, 782, 1062,
Wake Forest University, address.
North Carolina, President's visit........... 529, 535
North Dakota, disaster declaration............... 770
North Pacific Fisheries Convention.............1041
Northeast Corridor Railroad Improve-
ment Program.....
Northern Mariana Islands
.... 533
...... 106
1098, 1109, 1208
Statement following meeting with
U.S. attorney..
Mayor Koch....
.... 270
U.S. district judge.........
149, 150
.... 712, 750
New Zealand
U.S. laws, application.
U.S. marshal..........
Ambassador to U.S.........
...... 710
Vice President's visit.
....... 327
Newman, Paul...........
.919, 935
1153
Norton, Eleanor Holmes..............319,
Norton, James A..........
......885
149, 150
554, 1150
...... 269
Newport Jazz Festival..
NEWS CONFERENCES
January 12 (No. 23)...
January 30 (No. 24).
54
243
Nuclear energy
Fort Worth Civic Organizations, re-
marks..........
... 1161
.......790, 791
India, U.S. export of special materi-
als........
A-32
