Administration of Jimmy Carter, 1978
Egypt-Continued
War Minister....
Ehrenfeld, John R.........
Eikenberry, Jill.......
Eilberg, Repr. Joshua.
Eisenhower, U.S.S............
1071
......822
.... 394
59, 246
...... 538
Eizenstat, Stuart E...66, 553, 641, 770, 802,
819, 1044, 1072, 1155
El Salvador, Ambassador to U.S................... 148
Elderly persons. See Older persons
Election Commission, Federal...276, 564, 703,
Employment and unemployment-Continued
Urban programs.........................581, 586, 589
Employment and Unemployment Statis-
tics, National Commission on.......... 52, 150
Endangered American Wilderness Act......... 409
Energy
See also specific resource
Alternative sources...
Conservation........
Emergencies
.373
704
.... 507
Elections
1978 campaign plans..........
Public financing..
Reform.........
Electricity.........
Elementary and Secondary Education
Amendments...
Ellington Air Force Base, Tex...........
Emergency declarations
See also Disaster declarations
Alabama...........
Arkansas........
Connecticut...
Indiana.........
Massachusetts..
Michigan.........
Ohio..........
Rhode Island........
gram........
....316, 546
384, 548
......471
314, 322, 505
Alabama....
750
Indiana.....
Kentucky..
237
1079
Maryland..
Ohio.........
...... 109
Pennsylvania.........
...... 947
dent.........
.426
.1164
.......802
149, 801
... 302
229
....302
.....276
State of the Union.....
229
Energy, Department of
.... 302
......... 102
Governors, meeting with the Presi-
Inland impact assistance..........
Interview remarks.........
.410, 417, 609
.......456
.834, 882
72, 809
National plan...131, 186, 235, 310, 345, 377,
722, 763, 862, 1158, 1159, 1170-
1173
News conference remarks...54-56, 60, 732,
733
Research and development......947-949, 1172
Shortage task force..........
See also specific constituent agencies
.......... 314
91, 99, 113
Assistant Secretaries...218, 230-232, 884,
898
Budget deferral........
Coal strike...........
Emergency Drought Assistance Pro-
Emergency Management Agency, Feder-
al......
1128, 1129, 1155
Emergency Management Committee.......... 1130
Emergency Natural Gas Act of 1977.............271
Emergency School Aid Act............................427
Employment opportunity, equal...399-406,
Employment Opportunity Commission,
Equal. See Equal Employment Op-
portunity Commission
Employment Opportunity Coordinating
1212
Council, Equal..............401, 402, 406, 1212
Employment and Training Report of the
President..........
Employment and unemployment
Age discrimination.
Anti-inflation policy..........
........ 1009
698
.........721
CETA program...318, 332, 390, 416, 506,
959, 960, 1009
........ 883
Civil rights reorganization...
Cook County Democratic dinner re-
marks....
...... 985
Economic Report............... 129, 130, 135, 137
Illinois State legislature, remarks...... 988, 994
Interview remarks.......
.... 691
News conference remarks..........243, 331, 780
Private Sector Initiative program.... 959, 1010
Public sector employers...
.... 1215
Reorganization Plan No. 1 of 1978...398,
400, 883
91, 92, 99
State of the Union..
Tax message............
Temporary work permits..
... 159, 174
.... 906
...... 895
.470, 489, 573
239
Division of Naval Reactors, Deputy Di-
rector.............
Energy Research, Office of, Director........ 950
Executive order...
General Counsel...........
Home heating oil prices, monitoring.......... 58
Inspector General...
Intelligence activities..........
270
... 231
760, 771
.205
......... 1090, 1111
Military Liaison Committee, Chair-
man.............
Nuclear nonproliferation functions........... 894
Residual fuel oil and high sulfur fuel
oil regulations.......
.........1111, 1112
Secretary...55, 248, 311, 313, 327, 352, 414,
509, 594, 595, 641, 770, 811, 826,
846, 892, 950, 1004, 1007, 1112
Solar energy projects.....
.... 826
........... 271
1217
Energy Administration, Federal...
Energy Exposition, International............
Energy Impact Assistance program...... 834, 882
Energy Regulatory Commission, Feder-
al........
Energy Research and Development Ad-
ministration..........
Engelberg, Steven L.............
564
272, 273
.... 89, 232
Engineers, Corps of.................. 895, 1044, 1045
Engineers, International Union of Oper-
ating.........
English, Repr. Glenn........
Environment
Budget message....
.... 880
1154
187
A-17
