Administration of Jimmy Carter, 1978
Central Intelligence Agency-Continued
Director...65, 66, 148, 190, 198, 214, 276,
327, 372, 415, 456, 525, 710, 750,
769, 802, 897, 934, 1009, 1034,
1071, 1110, 1185, 1201, 1203, 1221
Intelligence activities Executive
order............
Central Utah project...
CETA. See Comprehensive Employment
201
520
Civil rights-Continued
Reorganization Plan No. 1 of 1978...398,
400, 416, 883, 899
Civil Service Commission, United States.
See United States Civil Service Com-
mission
Civil service reform. See Federal civil
service reform
Civiletti, Benjamin R...231, 460, 802, 1098,
Classification Review Committee, Inter-
....481, 504
Clark, Sen. Dick...
... 1071
.275, 303
agency........
Chamber of Commerce of the U.S............. 1223
and Training Act
Chabot, Herbert L..........
Chafee, Sen. John H..........
Chalmers, Thomas C.....
Chambers, Marjorie Bell........
Chand, Prem......
Chapin, Frederic L..........
Chapin, Harry...
Charleston, W. Va.....
Chasis, Sarah.......
Chassler, Sey.........
Chicago, Ill..........
1134
........667
1023, 1034
..... 277
.999, 1002
..... 217
......... 1134
......... 972, 980, 1009
Child, 1979, International Year of the........ 1191
Child, 1979, National Commission on
the International Year of the...746, 815,
963, 1190, 1191
Child Health Assessment Program............... 103
Children and youth
State of the Union............... 93, 100, 103, 105
Employment.....
.268, 315, 583, 586
Chile, Ambassador to U.S.
1070
Chin, Carolyn Sue.....
1026
China, People's Republic of
Interview remarks.......
...... 942
News conference remarks................ 732, 1180
President's Assistant for National Se-
curity Affairs, visit...........
803
U.S. Liaison Office, Chief.
Science and technology matters, U.S.
delegation.........
U.S. policy..........
... 1187
.... 302
122
Chinese New Year..
257
Chisholm, Alex.........
454
Chookasian, Lili…..........
....... 917
Christian, Almeric L...
....... 66, 149
Clawson, Repr. Dale.............
Clay, Gen. Lucius D............
Claytor, W. Graham, Jr.........
Clean Air Act Amendments..
Clean Water Act..........
Cleland, Max.......
Clement, Alfred W..
Clifford, Clark M.............
1182
.....802, 1185
1207
...... 526
...757
809
115
115
.263, 935
..... 913
....... 1110
Clinch River Breeder Reactor Demon-
stration Plant...……………………………………….. 72, 114, 473, 939
Clothing and Textile Workers, Amalga-
mated.........
Coal
750
Illinois State legislature, remarks.............. 989
Mine health activities........
United Mine Workers strike
Board of Inquiry.....
taining order.........
.... 576
.....469
Christopher, Warren M.............526, 1034, 1110
Church, Sen. Frank....... 149, 409, 410, 698, 802
Churches of Christ of America, National
Contract approval...........................573, 641
Court decision on temporary res-
Government officials, meetings with
539
the President............... 327, 328, 414-416
Interview remarks...235, 308, 320, 366,
379
..... 488
Letter to Attorney General.........
Negotiation......... ............... 316, 419, 508
News conference remarks...248, 331, 333,
336, 337, 439, 489, 490, 493, 495
Statement by the President...
.... 313
Taft-Hartley Act invocation...........469, 535
Coal Industry, President's Commission
on the....................... 573, 1002, 1006, 1010
Cobb, Jewel Plummer..
Cody, Iron Eyes........
.....408
.771, 830
..... 217
Coffee Study Group, International................. 51
Cohen, Herbert J.........
Council of.........
415
Cofer, H. J., Jr..
Cindrich, Robert J..
....... 1222, 1223
Cissell, James C...
........ 457, 458
Citizens band radio transceivers...
607-609, 707
Cohen, Herman J.....
Civil Aeronautics Board
Cohen, Wilbur J..
Chairman.........
Coleman, Beatrice...
Member.............
Coleman, Lynn R..........
News conference remarks.
Colleges and universities
Passenger fares.............
Vice Chairman.......
.471, 564
.... 724
442
......800
See also Education
770
.232
257, 748
.... 257
.231
Southern university desegregation.... 309, 537
Student loans........
... 357, 382
Tuition tax credit.... 462, 730, 868, 874, 1061
255, 277
...... 395
Work-study program....
1181
Collins, Repr. Cardiss.
1150
Collins, Robert F..........
...... 836
Colombia
Foreign Minister..
Civil and Political Rights, International
Covenant on...
Civil rights
Dual prosecution policy..
Legal assistance.....
Los Angeles County Bar Association,
remarks........
...... 425
1009
... 231
1146
A-11
