Index
Aaron, David L ...... .232, 415, 503, 934, 1008,
1009, 1110, 1154
355, 362, 464
......696
Abortion......
Abourezk, Sen. James......... 549, 575, 770, 1194
Abram, Sam F............
Abramowitz, Morton I................. 1030, 1034
Absaroka-Beartooth Wilderness.
Abzug, Bella S..........
ACTION............
........ 575
..... 553, 554, 1134
............51, 457, 592
Ad Hoc Committee on Tax Reform............. 769
Ad Hoc Leadership Council of Aging
Organizations..
Adams, Brock....
Adams, William P...
ADDRESSES AND Remarks
ADDRESSES AND REMARKS-Continued
Denver, Colo.-Continued
Governor's Annual Prayer Break-
fast..........
......829
Haskell, Sen. Floyd K., reception...........827
Distributive Education Clubs of Amer-
ica..........
.........888
Dobbins Air Force Base, Ga....................... 153
Economic Report and tax and budget
Elementary and secondary.
messages............
Education legislation
...... 930
232, 516, 553
Higher......
231
See also Awards and Citations; Bill
Signings; Meetings With Foreign
Leaders; News Conferences
American Heart Month, proclamation
presentation..........
............. 289
Anti-inflation policy..........................721, 1060
Armenian Americans, reception................ 916
Atlanta, Ga.
Georgia campaign volunteers recep-
tion.........
....... 154
Southern Baptist Brotherhood Com-
mission.........
.............. 1113
Southern Salute to the President
dinner........
155
Bangor, Maine
tion..........
Hathaway, Sen. William D., recep-
Town meeting.........
341
....... 344
Beaumont, Tex., Jack Brooks Federal
Building, dedication ceremonies.......... 1173
Black business executives, reception....... 1103
Byrd, Sen. Robert, dinner honoring.. ..... 924
Capitol Page School, graduating
class.......
Ellington Air Force Base, Tex........
123
422
..288
1164.
Emergency agricultural legislation............ 738
Equal employment opportunity en-
forcement (Reorganization Plan No.
1 of 1978)........
...... 398
435
Federal civil service reform (Reorgani-
zation Plan No. 2 of 1978)..
Federal Emergency Management
Agency (Reorganization Plan No. 3
of 1978)............
.............. 1128
Ford, Gerald R. and Betty, portraits
unveiling ceremony...............
...... 963
Ford's Theatre, 10th anniversary.............. 242
Fort Hood, Tex............
Fort Worth, Tex., civic organizations
luncheon, question-and-answer ses-
sion...............
Golden, Colo., Solar Energy Research
Institute...............
1176
.......... 1157
.........824
....... 556
......... 1165, 1221
Government regulations, Executive
order signing..
Houston, Tex., Democratic fundrais-
ing dinners.....
Humphrey, Sen. Hubert H., memorial
services
..... 78
...... 80
Capitol......
.1081
St. Paul, Minn..........
Cedar of Lebanon tree-planting cere-
mony.....
Humphrey, Sen. Hubert H., and Dirk-
...... 794
Chicago, Ill., Cook County Democratic
sen, Sen. Everett M., institutes hon-
oring.....
........ 784
dinner.........
...... 980
Communications Workers of America,
reception...........
International Year of the Child, 1979...... 1191
Interviews with news media
685
American Press Institute....
Black media associations......
233, 517
318
Community Investment Fund pro-
gram.....
Democratic congressional campaign
dinner.......
............... 1058
Black Perspective on the News.............. 688
Editors, publishers, and broadcast-
...... 511
Democratic National Committee............... 224
Denver, Colo.
Environmental, community, and
governmental leaders, meeting.......... 832
ers.......67, 305, 459, 713, 805, 937, 1073
Hispanic media...........
Israel, 30th anniversary, reception............ 812
Joint Chiefs of Staff.........
....... 901
..1218
Knoxville, Tenn., Tennessee Valley
Authority..
......945
A-1
