Administration of Jimmy Carter, 1978
Jan. 21
Table 2
THE EFFECT OF TAX PROPOSALS ON CALENDAR YEAR TAX LIABILITY
[In millions of dollars]
Full
Calendar years
year
1976
1978
1979
1980
1981
1982
1983
$240 credit and reduced
tax rates....
Itemized deduction
changes:
Repeal gasoline tax
deductions..
-17, 305 -6, 067 -23, 538 -26, 583 -30, 272 -34, 732 -40, 110
582
862
983
1, 121
1,277
1,456
Repeal sales tax de-
ductions....
1,672
2,477
2,824
3, 219
3, 670
4, 184
Repeal miscellaneous
384
569
649
739
843
961
tax deductions....
Deduction for medical
and casualty
penses..
Repeal political con-
tributions deduction.
ex-
1, 396
1, 909
2, 119
2, 352
2,611
2,898
2
2
4
2
3
3
Repeal capital gains al-
ternate tax....
113
140
151
162
174
187
Individual real estate tax
shelters...
320
61
181
296
407
514
Taxation of unemployment
benefits.....
275
212
207
204
204
214
Tax interest element of
annuity contracts. ...
320
12
26
40
57
80
Minimum tax change.
229
284
306
329
353
380
Taxable bond option (in-
dividual)....
255
197
592
1, 080
1,666
2, 218
Extend 10 percent invest-
ment tax credit to struc-
tures (indiv.)......
-36
-47
- 54
-65
-73
-79
-86
Limit individual tax credits
to 90 percent of tax be-
fore credits...
38
52
52
58
64
71
79
Tax qualified retirement
plans and
employee
death benefits..
30
Corporate real estate
shelters....
180
40
200
32
32
33
33
34
118
194
265
335
Corporate family farm ac-
counting.....
30
40
25
10
5
7
Bad debt reserves:
Commercial banks....
196
227
232
232
23
Mutual savings banks
and savings and
loans....
Credit unions...
28282
37
22
335
85
145
221
316
50
83
123
171
177
