Administration of Jimmy Carter, 1978
New Mexico.
New York...........
........ 1222, 1223
...... 899
.771, 803
Northern Mariana Islands.............. 149, 150
Ohio...........
..416, 457, 458
Oklahoma...
Oregon........
Pennsylvania........
Rhode Island.........
Virgin Islands..
..... 231
.......... 881, 882
899, 1222, 1223
.... 1035, 1071
....... 899
APPOINTMENTS AND NOMINATIONS-Continued
United States attorneys-Continued
Mississippi............
APPOINTMENTS AND NOMINATIONS-Continued
White House Conference on Balanced
National Growth and Economic De-
velopment, Advisory Committee,
members
White House Conference on Families,
Chairman....
White House Fellows.......
Appointments Secretary.........
Assistants..............
.....53
Deputy Appointments Secretary............ 893
748
1026
White House staff
.... 892
....770, 771, 803
Wisconsin...
United States Circuit Judge Nominat-
ing Panel for the Eighth Circuit,
members .....
United States Court of Claims
Associate Judge.
Chief Judge..........
United States district judges
Canal Zone........
Connecticut.........
........734
457, 458
Aragon, Joseph W........
..... 906
Architectural Barrier Awareness Week,
National.........
....... 774, 933
.1218, 1222
........550, 571
District of Columbia..........
1154, 1155
329
...... 571
Guam..........
........ 711, 712
Louisiana.........
231, 771, 803
.933
.... 364
...... 503
... 149, 801
Massachusetts
New Hampshire..
New Mexico....
....231
.935, 936
1034, 1035
New York....... 329, 330, 711, 712, 898, 899
Northern Mariana Islands.............. 712, 750
Pennsylvania...231, 571, 711, 712, 1010,
Virgin Islands..
Washington..
Architectural and Transportation Com-
pliance Board, National........
Arel, Maurice........
Arizona, disaster declaration...
Arkansas
Emergency declarations......
U.S. marshal....
Armed Forces, United States
.230, 232
See also Arms and weapons; Defense
and national security; Veterans
Fort Hood, Tex., firepower demon-
State of the Union........
stration......
.1176
Interview remarks..
76
..123
U.S.S. Dwight D. Eisenhower, remarks......... 538
Wake Forest University address...
Armed Forces Day...........
534
912
Armenian Americans........
916
149, 150
Arms Control and Disarmament Agency,
1071, 1072
...... 66, 149
United States International
International Trade
Commission, Chairman and Vice
Chariman....
United States. See United States
Arms Control and Disarmament
Agency
Arms and weapons
See also specific weapons system; Strategic
arms limitation talks
.............. 1154
United States Marine Corps, Brigadier
General...............
..... 697
United States marshals
Arkansas......
230, 232
California........
Delaware...
.711, 712
711, 712
Control and disarmament..
Mutual and balanced force reduc-
tions...........
........38, 122, 875, 1014
North Atlantic Alliance Summit, re-
..... 702
Georgia..
Iowa.........
Louisiana..
Michigan..
New York.
Oklahoma.........
Texas........
...... 416
....... 416
329, 330
1111
...1072, 1222, 1223
....... 231
1222, 1223
Northern Mariana Islands............... 149, 150
United States Metric Board
Chairman.........
.... 230
Members.............230, 484, 504, 1069, 1072
United States Military Academy, Board
of Visitors, members.........
United States Naval Academy, Board
.... 510
.... 515
of Visitors, members..........
United States Parole Commission,
Commissioner............. .........1083, 1111
United States-Soviet Standing Consul-
tative Commission, U.S. Commis-
sioner..........
..........63, 149
United States Tax Court, judge........ 481, 504
marks.......
1013
Nuclear test ban..................96, 122, 875, 1075
Sales to foreign countries...245, 256, 324,
333, 335, 338, 359, 368, 777, 778,
782, 801, 806, 807, 848, 849, 857,
866, 867, 896, 901, 910, 915
..... 96, 122, 123
1055
State of the Union...............
U.S. Naval Academy, remarks.
Wake Forest University address........ 532, 533
Army, Department of the........
1050
Arns, Paulo Evaristo Cardinal............... 632, 640
Arts, National Council on the............... 252, 277
Arts, National Endowment for the................ 590
Arts and humanities.................... 107, 605, 606
Arts and Humanities, White House Con-
ferences on the.....
Asad, Hafiz al-.........
Ashley, Repr. Thomas L..........
Ashari, Danudirdjo....
Askew, Gov. Reubin..
Asia Foundation...........
823
..46, 71
.. 328
....769
522
..749
Assay Office, United States...390, 416, 569, 641
A-7
