Administration of Jimmy Carter, 1978
Israel-Continued
JOINT STATEMENTS-Continued
30th anniversary, White House recep-
Yugoslavia..........
tion remarks......
.....812
U.S. Ambassador...
.1158
Jones, Clara S..........
Vice President's visit..
.... 1090
Jones, Gen. David C........684, 1071, 1218, 1220
Italy
Jones, Repr. Ed......
Ambassador to U.S........
... 710
Jones, James E., Jr..
Jones, Peter T...
Jones, Thomas R.............
Jones amendment.........
.... 485
920, 935
........457
.411
884, 899
1187
1185
Former Prime Minister Aldo Moro...515,
885, 933, 1020
Prime Minister Giulio Andreotti.............. 1019
Social security agreement with U.S........... 429
U.S. Ambassador..
Itkoff, Dr. Phillip..
Iturralde Ballivian, Carlos.........
Ivie, Robert M.....
Izard, John..........
Jackson, Sen. Henry M...55,
Jackson, Hobart C., Sr.........
Jackson, Maynard..............
Jacobs, Franklin A.....
....933
... 897
...... 710
454
.1139, 1140
310, 409, 410,
415, 519, 769, 862
.702, 711
........53
...759
Jamaica, Prime Minister
Michael N.
Manley........
1119, 1122, 1123
Jamasi, Muhammad 'Abd al-Ghani al-....... 1071
James, Gen. Daniel (Chappie).
Prime Minister Takeo Fukuda........... 803, 881
Jordan, Repr. Barbara C........... 394, 1139, 1140
Jordan, Charles O.............
.....802
Jordan, Hamilton...49, 229, 277, 303, 327, 328,
443, 504, 525, 526, 540, 570, 710,
750, 769, 802, 803, 880, 897, 898,
934, 1009, 1034, 1071, 1154, 1221,
Jordan, Robert G., Jr.
1222
.....407
Jordan, King Hussein I............... 46, 49, 71, 305
Jørgensen, Anker.........
Joseph, Geri M..............
Justice, Department of
.276, 389
1100, 1111
See also specific constituent agencies
Assistant Attorneys General...707, 893, 899,
1098, 1155, 1181, 1182
Attorney General...58, 59, 61, 65, 66, 77,
148, 150, 190, 211, 215, 245, 314,
363, 397, 470, 488, 489, 594, 599,
695, 734, 841, 892, 1068, 1098,
1147, 1155, 1181, 1182, 1206,
1207, 1215, 1223
........837
Criminal justice programs..
Deputy Attorney General............. 231, 460
Indian land claims.........
....850, 1076
Reorganization Plan No. 1 of 1978...399, 401
Rodriguez case, Dallas.........
Japan
Ambassador to U.S...
Oil sales from U.S..........
....... 229
..... 802
.........810, 878
President's Assistant for National Se-
curity Affairs, visit.........
...... 803
Prince and Princess Hitachi..
.... 710
Trade agreement with U.S.
.....67
Trade missions visit to U.S.
.527
U.S. Ambassador....
302, 504
Jarrett, Vernon.....
........688
Jatti, B. D...........
....... 11
Javits, Sen. Jacob K........... 416, 897, 1139, 1140
Jay, Peter.....
....415, 1034
Jeffrey, Mildred M......
Jenkins, Roy........
Jenrette, Richard H..
... 1134
34, 36
228
on........
........ 1193
Kabbani, Najati..
...... 795
Jestrab, Frank F........
Jewish Americans..
734, 971, 1010
........491
Kahn, Alfred E....
471, 1139, 1140
Kamel, Mohamed Ibrahim.......
Jimenez, Gloria Cusumano...........
... 298, 329
Kanuk, Leslie L...........
.........46
299, 329
1069, 1072
Kapnick, Harvey E., Jr..
..... 454
.... 229
Karunaratne, W. S.............
........ 1070
.......952
Kaunda, Kenneth D...771, 917, 920, 924, 934,
Solicitor General.......
1181
.......... 322
Juvenile Justice and Delinquency Preven-
tion, National Advisory Committee
Johnson, Bruce P......
Johnson, Repr. Harold T..
Johnson, Jack B............
Johnson, Jeffalyn…………………………………..
Johnston, Sen. J. Bennett...
Joint Chiefs of Staff
Chairman.........
.... 684, 1071, 1110, 1218
Chief of Naval Operations.......684, 1218
Chief of Staff of the Air Force.........684, 1218
Meeting with the President….........
JOINT STATEMENTS
Brazil.......
India.............
International economic summit meet-
......898
..1134
940, 976
.... 769
Keatley, Anne.....
Keep America Beautiful, Inc..........
1188
... 771
Keil, Alfred A. H............
217
Keller, Oliver James, Jr.
1083, 1111
Kelley, Clarence M........
...... 397
Kelley, Lucille...........
.420
Kemp, Bob........
843
..... 636
... 17, 1106
ing.........
...719
Multilateral meetings in Panama..
.... 1123
Nigeria........
..661, 664
Romania.........
743,753
Venezuela........
Kenopensky, Andrew H......
Kentucky, energy emergency.
.... 623
Kennedy, Sen. Edward M...348, 400, 710, 762,
781, 792, 837, 1038, 1139, 1140,
Kennedy, Mrs. Joseph P...........
Kennedy, Sen. Robert F..........
Kenney, Sandra R.......
Kenny, Nick.............
1221
1033
... 1051
.231
. 539
484, 504
........ 384, 548
A-25
