Administration of Jimmy Carter, 1978
... 1134
.....850
.454
.... 696
504, 526, 717
De Guiringaud, Louis........
De Herrera, Laura.....
De Varona, Donna E..........
DeButts, John D....
Dechant, Tony T..........
Decio, Arthur C...........
DeConcini, Sen. Dennis..
....27
1134
Democratic Party-Continued
Southern Salute to the President
Dinner, remarks..........
State chairmen, meetings with the
President........
..... 156
1034, 1071
......286
Democratic Study Group..
Denmark
Dees, Maureene...........
252, 277
Prime Minister Anker Jørgensen....... 276, 389
Defense, Department of
U.S. Ambassador...
See also specific military department
Dennis, Francis A..........
Deputy Secretary……………………………………..
239, 1158
DeNunzio, Ralph D..
Economic adjustment programs........ 593-595
Denver, Colo.
General Counsel....
1223
Intelligence activities
Air pollution...
.....202
1008, 1010
1117
506, 571
.....853
.829
Secretary...65, 148, 229, 239, 302, 355, 415,
456, 530, 534, 570, 596, 749, 802,
803, 809, 892, 899, 934, 1020,
1034, 1038, 1039, 1071, 1110,
1130, 1154, 1160, 1218, 1222
Space program functions........
Urban programs……………………………….
Defense
Civil Preparedness
Defense Intelligence Agency........
Defense and national security
Budget message..
Budget rescission.
..... 1137
.580, 584
Governors' Annual Prayer Breakfast..
Haskell, Sen. Floyd K., reception.............. 827
Leaders, meetings with the President...832,
881, 882, 1111
Deposit Insurance Corporation, Feder-
al..........
230, 564, 1059
.....303
Derrick, Repr. Butler..........
Desai, Morarji...2, 3, 11, 16, 42, 43, 50, 264,
526, 1083, 1085, 1090, 1106
Agency...1128,
1129, 1155
Desha, Pilani C......
.... 203
Deutch, John M....
Developing countries
.... 187
See also Foreign assistance
1041
Economic Report.....
Food Aid Convention...
Defense spending.................. 809, 1055, 1061
Economic adjustment program......... 594, 595
Illinois State legislature, remarks.............. 988
Interview remarks.........
..... 1134
950, 1188
144
455
816
........ 119
Generalized System of Preferences........... 421
International health program....
Development assistance programs.
Devine, Shane....
Diamond, Gustave..
....... 932
..935, 936
....968
1134
... 571
347
...697
710, 769
..... 76
State of the Union...
North Atlantic Council, meeting re-
marks..........
..... 36
North Atlantic Treaty Organization
De Waele, Thomas W..
defense policy........
.... 1019
Dewald, Gretta......
State of the Union..
95, 122
Wake Forest University, address........531-535
Defense Program, Long-Term......... 1021, 1022
Defense Transportation Day and Nation-
al Transportation Week, National..........255
Delaware
President's visit.
U.S. marshal.........
Delhi Declaration.......
DeLuca, John Britt........
Democratic Mayors Conference...
385, 386
.711, 712
16, 17, 50
..926
.570
Dickey Lincoln Dam.......
Dillon, George S.........
Dingell, Repr. John D.......
Dirksen, Sen. Everett M..........
Disaster assistance....
Disaster Assistance Administration, Fed-
eral............
Disaster declarations
See also Emergency declarations
Arizona.......
California.......
.... 784
.... 306
1129
503
...328
640
Democratic National Committee
Chairman...158, 234, 750, 803, 934, 1110,
Congressional campaign dinner................ 511
Officials, meetings with the Presi-
dent......
...... 229, 302, 504
Special meeting remarks .........
Treasurer................
......224
158, 1110
Indiana.........
Louisiana.......
1167
Maine............
Massachusetts.
Minnesota........
Montana.........
Nebraska..........
..... 898
........329
..303, 328, 334
....801
1034
......570
New Hampshire...
White House receptions
North Dakota....
...329
...770
Executive Group...
..897
Finance Council.
...327
Members.....
1071
Democratic Party
Bangor, Maine, remarks.......
....350
District of Columbia
Cook County dinner, remarks........... 983, 985
Home rule.........
Houston, Tex., fundraising dinner re-
1979 budget.............
Rhode Island........
Wyoming.........
Distributive Education Clubs of Amer-
ica...............
... 1034
.........888
..... 321
.... 640
328, 334
marks..........
1168
State of the Union.
.113
National Federation of Democratic
U.S. district judge..
571
Women, White House reception........... 797
Dixon, Alan J.
.... 999
A-15
