Administration of Jimmy Carter, 1978
Colombia-Continued
President Alfonso López Michelsen...1119,
Colorado
Interview remarks........
President's visit.........
Columbia River Treaty.
Combs, Bert T..........
Commerce, Department of
1122, 1123
.... 715, 807
.824, 827, 829, 832
See also specific constituent agencies
Assistant Secretary….........
Budget deferrals........
.......272
217, 230
.554, 571, 611
407, 895, 1041
Deputy Under Secretary.................... 770, 771
National water policy functions..... 1048, 1050
Nuclear nonproliferation functions........... 894
Patents and Trademarks, Commission-
er of.............
....... 292, 304
Secretary...66, 265, 527, 530, 553, 554, 587,
594, 682, 723, 770, 771, 850, 880,
892, 961, 985, 1010, 1104, 1188
Telecommunications functions...253, 598-
Community Development Credit
Unions.........
........592
Community Investment, Institute for........... 589
Community Investment Fund........... 1058, 1072
Community Relations Service............... 784, 803
Community Services Administration...588, 594,
595, 1094
Comprehensive Employment and Train-
ing Act (CETA) programs...318, 332, 390,
416, 506, 959, 960, 1009
Conable, Repr. Barber B., Jr..
......802
Condon, John P............
..286, 304, 898
Conference. See other part of title
Conger, Clement...
Congress
916
See also Congress, Communications to
Action on administration's proposals...55, 56,
74, 91, 311, 369, 713, 729, 780,
806, 937, 938, 950, 972, 988, 1060,
1061, 1063, 1064, 1074, 1092
Urban programs.......
Commerce, international
Ethics legislation.........
605, 611
Foreign policy briefing..
...585, 588
Commission of the European Commu-
nities, remarks......
.... 34, 35
Economic Report....... 130-132, 137, 142, 143
Imports
Beef.... 1061, 1062, 1072, 1074, 1080, 1158
Bolts, nuts, and large screws......... 300, 301
Oil...55, 56, 119, 132, 438, 763, 776, 824,
862, 985, 1003, 1158, 1159, 1170,
1171
Stainless steel table flatware...... 1216, 1217
Steel...........
Sugar..........
Interview remarks..
News conference remarks.
....... 682
.145, 1154
...... 518
.438
..... 1145
Organization of American States, re-
marks.......
State of the Union............... 94, 102, 118, 119
Trade
Intelligence committees..........
Legislative vetoes....
110
1154
....... 211
1146
Members, meetings with the President.
See Digest of White House An-
nouncements at the end of each issue
Public financing of congressional elec-
tions......
.... 1079
Relationship with the President...69, 811,
943
Retiring Members,
dinner........
White House
...... 393
...944
White House Promenade........
CONGRESS, COMMUNICATIONS TO
See also Reorganization Plans
Bolt, nut, and large screw industry,
letter to Speaker of House and
President of Senate transmitting
report......
Balance of payments..
55, 722
Generalized System of Preferences.........421
Japan, agreement with U.S.............
Budget
.....67
Message...
Tariff and nontariff barriers.................1145
..... 301
185
Commerce Commission, Interstate...............564
Commission. See other part of title
Committee. See other part of title
Commodity Credit Corporation... 457, 458, 914
Commodity Futures Trading Commis-
sion..........
See International Communication
Agency
Rescissions and deferrals...223, 407, 502,
895, 1041
Citizens band radio transceivers, letter
to Speaker of House and President
of Senate...
.........607
Comprehensive Employment and
Training Act (CETA), message..............390
Corporation for Public Broadcasting,
..........564, 886, 899, 1182
Communication Agency, International.
report.........
613
.... 87
Council on Environmental Quality,
report....
.430
Communications Commission, Federal.
See Federal Communications Com-
mission
Communications, wireless......
Communications satellite system..... ....... 599
Communications Workers of America.......... 685
Community development block grants...100,
579, 583
Community Development Corpora-
tions........
Council on Wage and Price Stability,
reports........
............. 252, 422, 701
Cyprus conflict, messages........127, 555, 1151
District of Columbia, budget transmit-
tal.........
Economic Report of the President,
....... 640
message...........
.129
Elementary and secondary education,
.... 588
.424
message....
A-12
