Administration of Jimmy Carter, 1978
Intelligence activities
Executive order........... 66, 189, 194, 214, 232
News conference remarks..
State of the Union.........
Intelligence Oversight Board...210, 216, 303,
249
113
International Development, Agency for...703,
711, 932, 1155
International Economic
Economic Cooperation,
Conference of............
International economic summit meet-
...... 120
1207
ing.........
.719, 751
Intelligence Tasking Center, National...197,
215
International Energy Exposition................. 1217
International exhibitions...
...... 229
Interagency Classification Review Com-
International Food and Agricultural De-
mittee......
Interagency Committee on Emergency
.... 1207
velopment, Board for...........
International Joint Commission-United
....... 218
......526
Interagency Information Security Com-
mittee.......
.......406
Interagency Coordinating Council...585, 934,
1217, 1218
........ 1205
Union.......
Inter-American Commission on Human
Rights........
......... 1144
Medical Services............
Interagency Committee on Handicapped
Employees..........
1187
Inter-American Foundation........ 884, 899, 1072
Interdepartment Radio Advisory Com-
mittee.........
Interest rates.......
....601
781
.... 422, 748, 750
Intergovernmental Relations, Advisory
Commission on..
Intergovernmental Science, Engineering,
and Technology Advisory Panel............ 412
Interior, Department of
See also specific constituent agencies
Assistant Secretary.
Budget deferrals....
Indian land claims........
... 549
407, 895, 1041
...351, 1076
........116
National heritage program......
National water policy functions...1044, 1046,
1048-1050
States and Canada..........681, 711, 761, 803
International Kiwanis Club.
International Ladies' Garment Workers
...... 276
International Monetary Fund................ 144, 620
International North Pacific Fisheries
Commission...............
......... 216
International Nuclear Fuel Cycle Evalua-
tion.........
International organizations, privileges
and immunities........
............. 114, 501
51
...54
International Printing Week........
International Sugar Agreement, 1977.......... 219
International Trade Commission, United
States. See United States Internation-
al Trade Commission
International Union of Operating Engi-
neers.......
International Women's Year, 1975, Na-
tional Commission on the Obser-
vance of..............
... 880
.......553
International Year of the Child, 1979......... 1191
Interstate Commerce Commission................564
Interstate Commission on the Potomac
River Basin.........
Interstate Highway System...
Secretary...272, 273, 509, 549, 575, 594, 716,
803, 811, 850, 859, 881, 934, 936,
Iowa
1043, 1044, 1072
Timber harvests..
International Association of Lions
Clubs.........
International Association of Machinists
... 85, 325
.221
Political supporters, meeting with the
President..........
725
503
U.S. marshal.........
Iran
and Aerospace Workers.................. 229, 299
International Atomic Energy Agency...293, 294,
317, 329
International Broadcasting, Board for...... 231
International Coffee Study Group............ 51
International Communication, Cultural
and
Educational Affairs, United
States Advisory Commission on.... 510, 571
International Communication Agency
Associate Directors........ 434, 457, 1178, 1222
Budget deferral...
Deputy Director..
Director...........
...... 895
277, 303
277, 303
Telecommunications functions.......... 605-607
International Convention on the Elimi-
nation of all Forms of Racial Dis-
crimination.....
...... 148
....416
Nuclear agreement with U.S..................45, 72
Shah Mohammad Reza Pahlavi..
Ireland, Ambassador to U.S............
Isaac, William M....
Israel
See also Middle East
Bombing incident in Jerusalem..
Defense capability....
Defense Minister...
Foreign Minister...
...47
526
... 230
1037
....... 717
........ 502, 631
......... 46, 305, 328
Illinois State legislature, remarks............... 992
News conference remarks........
1179
Plane sales...333, 335, 368, 492, 777, 778,
782, 801, 807, 808, 848, 849, 857,
866, 867, 896, 901, 915
Prime Minister Menahem Begin...20, 43, 71,
151, 152, 189, 246, 264, 305, 328,
335, 368, 370, 440, 456, 493, 494,
525, 544, 545, 547, 550, 551, 570,
631, 779
...... 505
....395
International Covenant on Civil and Po-
litical Rights.............
............395
International Covenant on Economic,
Social and Cultural Rights.....
395
Terrorist attack...
A-24
