Administration of Jimmy Carter, 1978
Leaders, meeting with the President......... 934
Public sector employers...
Public service employment program...99, 138,
392, 506, 586
1215
Puerto Rico
Resident Commissioner....
Purcell, Arthur H..........
Purushottam, S. V…..........
Putnam, Peter B..........
Quaison-Sackey, Alex.....
Quinonez Meza, Roberto....
REORGANIZATION PLANS-Continued
Federal Emergency Management
Agency (No. 3 of 1978)... 1128, 1129, 1155
Reports to the Congress. See Congress,
Communications to
Research and development
458
..697
........50
Budget message...
........ 187
...927
Energy...
.345, 352, 473
Health.
...349
....710
State of the Union.
.116
148
Submarines.......
.239
Reserve Officers' Association
.....710
RESIGNATIONS AND RETIREMENTS
...... 395
Federal Reserve System, Board of
Governors, Chairman.....
...... 64
Reuss, Repr. Henry S....
........ 803
Rezende, Enrico..
Racial Discrimination, International Con-
vention on the Elimination of all
Forms of.............
Radiation weapons, enhanced (neutron
bombs)........... 536, 702, 709, 776, 874, 875
Radio Advisory Committee, Interdepart-
ment...........
.......601
Radio Broadcasters Association, Nation-
al.............
...... 254
.......... 598, 599
....504
Radio and Television Correspondents
Radio stations.........
Association.............
Radio transceivers, citizens band.................. 707
Rafael Echeverria, Jose...
Rhode Island
Disaster declaration.....
Emergency declaration.......
President's visit......
U.S. attorney....
Rhodes, Repr. John J.....
Rhodes, Milford..
Rhodesia
.635, 636
328, 334
......302
331, 339, 414
... 1035, 1071
........148
......952
1070
Rafshoon, Jerry....
..934
Air Force One briefing.
Railroad Improvement Program, North-
U.S. policy.........
..... 667, 668
121, 374, 495
east Corridor...............
106
Ribicoff, Sen. Abraham...399, 498, 500, 526,
Railroad Passenger Corporation, Nation-
897,934
al...........
230, 881
Rice, Lois D.......
1208
Railroad rehabilitation.........
Railroad Retirement Board.
.516
231
Richards, Ann...
1135
Richmond, Julius B............
....885
Ramirez, Dr. Mario E.............
.... 934
Rickover, Adm. Hyman G...239,
283, 949,
Ramsay, Ann S......
....737
1052, 1067
Randall, Claire........
Randolph, Sen. Jennings...265, 302, 432, 433,
999, 1002, 1005
Rangel, Repr. Charles B............... 282, 284, 503
Riles, Wilson C..........
Ritchey, Craig S.........
1135
Riegle, Sen. Donald W........
Riffle, Nancy L...........
Rappaport, Paul...........
Rashish, Myer............
Reagan, Barbara B....
Reclamation, Bureau of...........1044, 1045, 1049
Recording for the Blind, Inc........
Robb, Lynda Johnson................... 398, 970, 971
.824, 826
Rivera, Tomas...
759
Robb, Lt. Gov. Charles S...........
...... 969
.....54
Roberts, Repr. Ray.
..... 925
Robertson, Cliff..
Red Cross, American National...................... 770
Red Cross Month..........
Robins, Eva.....
.284, 285
Robinson, Glen E...........
Reddy, N. S.............
..1, 11
Robison, Olin C....
Redford, Lola...
.1191
Roche, William J.
Redmond, William A........
.... 996
Rockefeller, David...
229
394
..469
711, 712
510, 571
..455
770
Redwood National Park..
116, 575, 641
Rockefeller, Gov. John D., IV...54, 66, 265,
Reed, Carolyn..............
Regional Councils, Federal..
1135
... 303
415, 416, 1004, 1005
Rodham, Hillary...
Regulatory reform...70, 94, 100, 108, 140, 269,
724, 820, 840, 985, 1024, 1175
Rodino, Repr. Peter W............
89, 232
1139, 1140
Rodriguez case, Dallas, Tex...
Reinhardt, John E............
Renal disease program....
...277, 303
... 1086
Rogers, Coy W......
1181
.... 231
.... 416
......802
896, 935
1026
....408
REORGANIZATION PLANS
Equal employment opportunity en-
forcement (No. 1 of 1978)...398, 400, 416,
Federal civil service reform (No. 2 of
1978)........
Rogers, Repr. Paul G.................. 769, 792, 1034
Romania
Joint statement........
743, 753
President Nicolae Ceausescu...570, 734, 735,
883
Trade with U.S.........
Romero Barcelo, Gov. Carlos.
738, 740, 743, 753
1031-1033
.....953
Roncalio, Repr. Teno.........
Rosenthal, Merilyn Carol...
934
..... 409
... 926
A-36
