Administration of Jimmy Carter, 1978
Consumer interests-Continued
State of the Union.....
Consumer Price Index...
..... 110
1035
Consumer Product Safety Commission...84,
149, 564, 1208
Cook County Democratic organization.........979
Cooks, Stoney...
...... 895
Cooley's anemia..........
.....897
Cooney, Joan Ganz........
....454
Cooper, L. Owen, Sr.......
Corcoran, Thomas J..
Corey, Paul A…….......
Corley, Ernest L..............
... 952
Corman, Repr. James C..........
504, 512
.... 895, 1044, 1045
.458, 934
217, 230
..... 231
......794
Corporation for Public Broadcasting............ 613
Corps of Engineers.........
Corrada, Baltasar.....
Corrigan, Mairead..........
Cory, Kenneth........
Cosby, Bill........
Costa Rica
Ambassador to U.S...........
... 526
1112
.1190
.... 1070
President Rodrigo Carazo Odio...1119, 1122,
1123
Costa Rican National Youth Symphony...... 1071
Costanza, Margaret............... 459, 464, 553, 771
Costle, Douglas M..........
... 787
Cost-of-living allowances, Federal............. 1220
Cottine, Bertram R............
.......... 231
Courts, United States-Continued
U.S. district judges-Continued
New Hampshire.........
New Mexico..........
.....935, 936
1034
New York....... 329, 330, 711, 712, 898, 899
Northern Mariana Islands.............. 712, 750
Pennsylvania...231, 571, 711, 712, 1010,
Virgin Islands....
Washington..
U.S. marshals
Arkansas......
California........
Delaware.....
Georgia....
Iowa......
Louisiana....
Michigan......
New York..
1071, 1072
..... 149
149, 150
230, 232
711, 712
711, 712
... 416
..... 416
329.330
1111
...1072, 1222, 1223
Northern Mariana Islands.............. 149, 150
Oklahoma.........
Texas..............
U.S. Tax Court, judge.
U.S. Tax Court Nominating Commis-
sion..........
Craig, Col. James C..........
Crane, Repr. Philip M........
Cranston, Sen. Alan..........
Crawford, Francis Jay......
..... 231
1222, 1223
...... 481, 504
1039
...710
... 460
....575
1180
............. 896, 935
..... 112, 837
1134
..... 762
... 968
Credit Union Administration, National.......1059
Crim, Alonzo A......
Crime. See Law enforcement and crime
Cotton dust regulations.......... 1061, 1072, 1074
Council. See other part of title
Country Music Association..
769
Courts, United States
Federal officials, selection...324, 335, 460,
Criminal Code, Federal..
465, 497, 524, 535, 838
Crisp, Mary..........
Crocetti, Annemarie F.....
U.S. attorneys
Crude oil equalization tax..
Hawaii.....
Louisiana.....
Maryland.......
Mississippi..
899
.........149
.935, 936
1222, 1223
Cruikshank, Nelson H...702, 711, 819, 933,
1062, 1066, 1067
Cruise missile........
Cruz, Miriam I………………………..
123, 533
1134
New Mexico.
New York........
...... 899
771, 803
Cuba, involvement in Africa...903, 904, 907,
940, 941, 972, 977, 979, 1013,
Northern Mariana Islands…............. 149, 150
Ohio.............
Oklahoma.......
Oregon....
Pennsylvania..
Rhode Island.
.416, 457, 458
...... 231
.... 881, 882
899, 1222, 1223
1035, 1071
1056, 1092, 1094
Culver, Sen. John C........
Cunningham, Neil L..........
....472
...968
Curtis, Kenneth M...156, 158, 224, 229, 234,
Virgin Islands.........
...... 899
Cutler, Eliot.........
341, 761, 803
.... 337, 351
Wisconsin.........
....... 457, 458
Cutler, M. Rupert..
U.S. Circuit Judge Nominating Com-
mission....
Cyprus
910
U.S. Circuit Judge Nominating Panel
for the Eighth Circuit, members......
734
1187
Conflict.................... 121, 127, 361, 555, 1151
News conference remarks.............. 1091, 1098
President's personal emissary.................. 1110
U.S. Ambassador..........
U.S. Court of Claims
Associate Judge..
Chief Judge....
nating Commission.....
U.S. district judges
Canal Zone........
Daley, Richard J........
1218, 1222
Daley, William M.....
...457, 458
U.S. Court of Military Appeals Nomi-
1038
1154, 1155
........329
571
Connecticut...........
District of Columbia.
Guam......
Louisiana......
Massachusetts....
711, 712
231, 771, 803
..... 231
D'Amours, Repr. Norman E..
Daniels, Wilbur....
Danielson, Repr. George E..........
Darman, Morton H..
Davidson, Evelyn T..
Davies, Nicholas E..........
Davis, A. Arthur.........
Dayan, Moshe...
Days, Drew S., III..
De Cossio, Felix..
.... 275, 303
...734
.46, 305, 328, 779
1181, 1182
.......965
.295, 304
.980, 983
... 709
....366
...257
.784
..454
325, 329
A-14
