Administration of Jimmy Carter, 1978
Dixon, Ortense.........
Djibouti, refugee assistance....
Dobelle, Evan S..............
Dobbins Air Force Base, Ga....
Dodd, Edwin D.......
268, 269
......959
..... 803, 1110
... 153
1178
Dollar, U.S., value...438, 461, 497, 518 653,
722, 1171
Domenici, Sen. Pete V..........
769, 933
Domestic Council.............
597
Domestic International Sales Corpora-
tion (DISC).....................160, 172, 332, 346
Domestic Policy Review system....
.....892
Domestic Policy Staff...597, 604, 611, 1101,
Dominican Republic
Elections..............
U.S. Ambassador.........
Donahue, Tom.........
1223
Economic Cooperation and Develop-
ment, Organization of….......... ......49, 1145
Economic Development, White House
Conference on Balanced National
Growth and........
....... 53, 66, 265
Economic Development Administra-
tion.........
.253, 254, 583, 854, 1002
Economic Development Assistance pro-
gram........
Economic Opportunity, National Adviso-
ry Council on.......
Economic Opportunity Council.................
Economic Policy Group, Steering Com-
mittee of the.........
.834
.709
597
...... 726
.......... 719, 751
Economic Report of the President........123, 129
Economic summit meeting, internation-
al............
Economy, international. See Commerce,
international
Anti-inflation policy.
931, 942
.567, 641
....802
Donaldson, Brig. Gen. John...
.... 28
Donaldson, Linda M...
...... 696
Dong, Nelson G.............
1026
Economy, national
Donsker, Monroe D...
..408
Dorsey, Fannie B.....
702, 711
Economic Report...
Dorsey, L. C...........
......709
Doty, Paul M..........
.217, 230
Driver, Elwood T............
.......223, 232
Drought Assistance Program, Emergen-
cy.........
..102
Drug Abuse Policy, Office of..
.... 597
Ecuador, U.S. Ambassador.
...52
Drug Abuse Prevention Week......
Drug Enforcement Administration........ .205
Drugs and narcotics............. 104, 109, 873, 1042
Dubs, Adolph............
Interest rates........
Interview remarks..........
News conference remarks.
State of the Union.....
Tax message..........
Edelman, Marian Wright..
Edey, Marion.......
Edmondson, William B...
Education
See also Colleges and universities
.722, 1060
123, 129
.......... 57
68, 806
331, 497
91, 92, 119
....158
1029, 1034
1190
...... 302
745, 750
Elementary and secondary, message to
.....
....422, 424, 458
Federal assistance...... 288, 304, 423, 425, 986
School desegregation.
State commissioners, meeting with the
349, 868
.....309
.....66
104, 111
......591
1022, 1034
Dubs, Marne A...........
Duenas, Cristobal C.....
Duffey, Joseph D..
.......217
711, 712
....880
Congress.........
Dugan, Francis R..
230
Dukes, Hazel N..........
Private schools.........
.709
Duncan, Charles W., Jr.
239, 1158
Dunlap, E. T.........
Dunne, George W.........
Duplantier, Adrian G.......
1208
984, 987
...771, 803
President.........
State of the Union.
Durkin, Sen. John A.........
366, 421, 549
Durkin, Richard....
Dyas, Hess.........
Dymally, Lt. Gov. Mervyn M.
... 710
1009
....844
Eanes, Antonio dos Santos Ramalho.......... 1021
Earned Income Tax Credit.....
104
Earthquake Hazards Reduction Program,
Urban programs...
Education, Department of, proposed... 423, 425
Education, National Advisory Council on
Extension and Continuing......... ...... 913
Education Association, National........... 296, 303
Education Day, U.S.A............
.756
Educational Research, National Council
on.......
... 54, 149, 895, 935
National..............
1150
Edwards, Repr. Don.........
.... 526
Easter Seal Poster Child.
......457
Edwards, Gov. Edwin W
1173
Eastland, Sen. James O..
324, 837
Edwards, Harry T....
230
Eberle, W. D...........
.... 454
Edwards, Thomas.....
... 503
Egypt
....... 769
1179
Ecevit, Bulent........ 555, 1014, 1016-1018, 1152
Eckhardt, Repr. Bob............
Economic, Social and Cultural Rights,
International Covenant on.... ........... 395
Economic Adjustment Committee........ 593, 595
Economic Advisers, Council of, Chair-
man...66, 124, 229, 277, 328, 415, 457,
594, 595, 710, 770, 803, 892, 898,
899, 1034, 1072, 1222
Economic Cooperation, Conference on
International.......
120
News conference remarks..
Plane sales...333, 338, 368, 492, 777, 778,
801, 808, 848, 849, 866, 867, 896,
901, 915
President Anwar al-Sadat...19, 43, 46, 62,
71, 148, 151, 152, 189, 264, 274,
279, 280, 290, 291, 305, 368, 370,
441, 493, 494, 779, 992, 993
President's visit..........
.... 19
Speaker of the People's Assembly........... 1154
A-16
