Administration of Jimmy Carter, 1978
Adult Education,
Council on......
Advertising Agencies, American Associ-
ation of..........
Agriculture and agricultural programs--
Continued
Grain set-aside and reserve pro-
grams...............
........ 292
National
National Advisory
... 570
254
News conference remarks...........
....... 250
.... 93, 94, 101
....171
929, 935
Advisory Commission on Intergovern-
mental Relations.................... 442, 748, 750
Advisory Committee on Federal Pay..............823
Advisory Committee for Trade Negotia-
tions..........
.454, 759, 1030
Advisory committees, Federal............... 577, 612
Advisory Council on Historic Preserva-
tion.........
...... 228, 1060
Afghanistan, U.S. Ambassador.......... 1022, 1034
AFL-CIO............. .....66, 236, 710, 802, 898
Africa
See also specific country
Congressional visit..........
...... 229
979
News conference remarks...56, 57, 442, 975-
Soviet and Cuban involvement...903, 904,
940, 941, 1013, 1056, 1092, 1094
Spokane, Wash., town meeting re-
U.S. policy...120, 374, 651, 670, 688, 694,
1075, 1163
marks........
..... 871
Interview remarks................
State of the Union....
Tax message.........
Ahearne, John F.........
240, 718, 719
Aid to Families with Dependent Chil-
dren........
Air Force, Department of the, Assistant
Secretary.............
104
231
Air Force Academy, United States................. 569
Air Quality, National Commission on...762,
1178
Aircraft and aviation
Air services agreement with United
Kingdom.........................442, 471, 525, 527
Industry deregulation........ 346, 725, 762, 840
International and domestic routes,
competition..........
State of the Union............
Akinyemi, Bolaji……………………..
Al Fatah.....
Alabama
Emergency declaration......
Energy emergency..
African Unity, Organization of
Interview remarks.........
Alaska
325, 903, 940
Interview remarks.........
News conference remarks........442, 490, 1095
Role in Africa.....
......669, 1056
Afro-American (Black) History Month,
National.........
..... 224
Albers, William E..........
Amendments..........
.........698
153
106, 107, 109
.......645
..505
..802
.507
715, 716
Age Discrimination in Employment Act
Aged. See Older persons
Agency. See other part of title
Aging, Federal Council on the...702, 711, 818,
Aging Organizations, Ad Hoc Leader-
ship Council of....
Wilderness lands........
... 116, 409
Alaska Resources, Organization for Man-
agement of.....
Alberger, William R...
Albuquerque, N. Mex........
Alexander, Lee A.............
Alexander Hamilton Award..
Alien Property, Office of..............
Aliens, undocumented...112, 249,
....... 802
...1154
.687, 711
........85
.570, 641
.......125
.......... 1221
930
838, 904,
908
............ 930
Allen, Repr. Clifford R..
1133
Agnew, Harold M.............
...217, 230
Allen, H. K...........
..150
Agriculture, Department of
Allen, Sen. James B.............263, 328, 512, 1029
Assistant Secretary......
.326, 416, 457
Allen, Jimmy
...1117
Beef imports..............
1074
Allen, Gen. Lew, Jr
..684, 1219, 1220
Budget deferrals and rescission...502, 895,
Allen, Sen. Maryon..
1110
1041
Almond, Lincoln.........
.335
Deputy Secretary.....
.1158
Alston, Philip Henry, Jr...
.231
Disaster loans..........
....... 472
Alvarez, Edmund............
... 409
Fort Worth Civic Organizations, re-
marks..........
Alvarez del Castillo, Enrique….......
.1043
1158
Grain set-aside and reserve pro-
grams...............
293
1048-1050
National water policy.
Secretary...293, 327, 384, 409, 456, 570, 594,
700, 733, 811, 881, 914, 1061,
1062, 1072
..... 145, 146
....... 725
Sugar industry and imports......
Timber harvests.........
Agriculture and agricultural programs
Exports.........
Farm legislation..
Farm prices...
Amalgamated Clothing and Textile
Foreign, presentation of credentials,
visits, etc....................... 148, 328, 710, 1070
United States. See Appointments and
Nominations; country to which as-
signed
Ambler, Ernest....
.231
American Academy of Family Practice........934
American Association of Advertising
.722, 723, 995
700, 738, 914
...724
Agencies..........
..254
American Bar Association..................... 839, 840
Workers........
....... 750
Ambassadors
A-3
