Administration of Jimmy Carter, 1978
Minorities-Continued
Civil rights prosecutions......
........ 1181
Employment....... 92, 99, 137, 972, 994, 1162
Moynihan, Sen. Daniel Patrick...246, 440, 504,
President
1071
Mozambique,
Samora
Interview remarks........
..... 318, 688
Machel.........
....976
News conference remarks...........
Reverse discrimination.........
.... 731
....692
Multilateral trade negotiations........
Multiple Sclerosis Mother and Father of
144
Telecommunications assistance pro-
the Year..............
...... 897
gram..........
........252, 277
Mund, Vernon A...
.....88
Mint, Bureau of the...325, 329, 390, 408, 416,
Murphy, Evelyn F....
218
569
Murphy, Repr. John M.........
315
Minter, Steven A.......
1190
Murphy, Repr. Morgan F.........
..... 193
Mississippi
Murphy, Richard W.........
.... 888, 899
Emergency declaration..
......802
Murphy, Thomas A..........
771, 850
U.S. attorney..........
.... 1222, 1223
Murray, Paul F...........
Upper........
Mississippi River Basin Commission,
Mississippi River Commission...............511, 898
Missouri River Basin Commission........ 273, 737
Murray, Mr. and Mrs. Robert....
1035, 1071
......364
.273, 737
Muscular Dystrophy Association................. 1221
Music Association, Country.
Muskie, Sen. Edmund S...282, 344, 347, 700,
....769
Mitchell, Don.........
Mitchell, Martha M. (Bunny).
Mitterrand, Francois...
Moakley, Thomas F.........
Moffett, Walter L....
Moi, Daniel arap....
Molloy, John G........
Mondale, Joan........
..... 696
....... 321
........ 49
1211, 1222
1194
Mutual and balanced force reductions...38, 122,
875, 1013, 1183
Mutual Educational and Cultural Ex-
.702, 711
change Act of 1961........
... 449
M-X missile..........
.... 526
Myers, Maurice........
......276
Mondale, Walter F...39, 65, 66, 190, 229, 276,
277, 296, 302, 303, 327, 414-416,
423, 452, 456, 458, 503, 504, 511,
513, 525, 526, 568, 570, 608, 610,
678, 704, 710, 749, 750, 785, 802,
803, 898, 928, 934, 936, 961, 963,
1034, 1071, 1090, 1110, 1153,
Myricks, Noel........
Nachmanoff, Arnold.....
Naden, Kenneth D..........
Naess, Michael R...........
Naftalin, Frances H...
Naill, John D., Jr.....
Namibia
Interview remarks
U.S. policy.......
...... 229
... 123, 533
1176
..... 913
..884, 899
....455
.... 217
920, 935
..919, 935
...940
.121, 629, 653
1221, 1222
Narcotics. See Drugs and narcotics
Nashua, N.H....
Nason, Marshall.
... 364, 414
.85, 87
.1033
Nathan, Richard...
...507
1040
Nathan, Ronald G.....
.230
Montana
Absaroka-Beartooth Wilderness.................575
Disaster declaration......
Montoya, Sen. Joseph M.........
Moore, Frank B...66, 277, 302, 303, 327, 328,
414, 415, 456, 457, 503, 504, 525,
526, 570, 710, 749, 750, 769, 770,
801-803, 880, 881, 897, 898, 933,
934, 1009, 1071, 1110, 1154, 1221,
1222
..... 526
Morgan, Sen. Robert B...457, 529, 537, 1016,
1139, 1140
.....453
...276
Moose, Richard M.........
Morris, Alvin R..........
Morgan, Thomas E.........
Morial, Ernest...
Moro, Aldo............
.... 515, 885, 933, 1020
Morocco, taxation and fiscal evasion
convention.......
818
Morris, Charles J.
Morris, Ken....
325
..411
257
Morse, Kathyrn......
... 699
Mortgage Association, Federal Nation-
al...........
Morton, Mrs. Ardis.
Moskow, Michael H......
.... 920
.....802
52, 150
Moss, Repr. John E.
Mother's Day.
Moyers, Judith D.........
393
.... 890
1190
National Advisory Committee on Juve-
nile Justice and Delinquency Preven-
tion.........
1193
National Advisory Committee on Oceans
and Atmosphere.........
..... 217
National Advisory Committee for
......... 680, 883, 1134
National Advisory Council on Adult
Education........
Women....
.........570
National Advisory Council on Economic
Opportunity........
............. 709
National Advisory Council on Extension
and Continuing Education...................... 913
National Advisory Council on Women's
Educational Programs................ 1086, 1111
National Aeronautics and Space Admin-
istration............... ....... 892, 1137, 1165
National Alliance of Businessmen...961, 973,
994
National Architectural Barrier Awareness
............774, 933
National Architectural and Transporta-
Week..........
tion Compliance Board......... ...... 933
National Archives and Records Service... 1200,
1202
A-30
