Administration of Jimmy Carter, 1978
Kenya, delegation, meeting with the
President.......
Kessler, Joan F…..........
Ketchum, Repr. William M...........
Khalid bin Abd al-Aziz Al-Sa'ud..
Kildee, Repr. Dale E.........
Kim, Bok-Lim C...........
King, Coretta Scott.......
King, James B..............
King, Martin Luther, Jr..
King, Susan B............
Kinstler, Everett Raymond..
Kirk, Roger..........
Kirkland, Lane...
Kiwanis Club, International.
Klima, Otta.......
Klopf, Gordon J...
Knauss, John A..........
Kneip, Richard F........
Knox, Patricia J...
Knox, William D....
Knoxville, Tenn.........
Koch, Edward I....
Kohl, Dr. Helmut..
Koleda, Michael.......
Komer, Odessa........
Koole, Florine.....
......449
..457, 458
.1178
.... 18
..458
. 1190
.64, 398
..... 277, 303
...... 64
.84, 149, 1208
........ 965
............ 317, 329
.217, 230, 1134
Labor, Department of-Continued
Telecommunications minority assist-
ance programs..............
253, 254
United Mine Workers strike.............. 328, 573
Labor Intensive Public Works program...... 1010
Labor Relations Authority, Federal...951, 953,
954, 957-959
Labor Relations Board, National.......... 109, 564
Labor Relations Council, Federal...447, 953,
Lacey, George W.........
Lagather, Robert B...........
Lakas, Demetric B.....
Lamm, Gov. Dick.......
.526
Lamport Rodil, Jorge...
218
1190
Lance, Thomas Bertram....
Lance missile.........
...... 218
821, 881
.....968
.759
.945, 1217
954, 958
......919, 935
.......218, 230
1118, 1122, 1153
.824, 828, 829
148
....... 155, 156, 158
... 702
Land Management, Bureau of.............. 223, 232
Landa, Esther.......
Organization of American States, ad-
dress.........
Treaty for Prohibition of Nuclear
1134
....641
..... 269
.... 920
Landrieu, Moon...
Lanphere, Phyllis.......
Lapin, Raymond H.
.270, 440
1212
Latin America
...... 66
See also specific country
1134
......... 1141
1134
Koontz, Elizabeth..
1134
Korea, Republic of
Weapons........
.....962, 1143
American troops, withdrawal.............. 122, 768
U.S. policy..
120, 908
Laureta, Alfred...
Interview remarks..
....... 67
President's Assistant for National Se-
Law Day, U.S.A..........
712, 750
.....773
Law Enforcement Assistance Administra-
curity Affairs, visit..
...... 803
tion..........
.......... 113, 209, 592, 837
U.S. Ambassador........
Koski, Sherill………………………………..
Kostelanetz, Andre.........
..1023, 1034
1190
..... 944
Law enforcement and crime
State of the Union......
Kowal, Sheila…..........
.... 829
Criminal justice system......837, 838, 841, 873
....112
Kraft, Tim.......
... 803
Urban programs..
....... 592
Kreps, Juanita M...66, 265, 527, 530, 553, 554,
Lawrence, Jacob........
.252, 277
Lawson, A. E........
...971, 1010
770, 771, 880, 961, 985, 1010,
Lawyers' Committee for Civil Rights
1104, 1188
Krim, Arthur B.........
..... 217
Kroeze, Henry........
.230
Kucinich, Dennis J.....
.229
Le Carpentier, Jean Louis....
Under Law.......
Lazarus, Ralph.........
League of Conservation Voters.
1149
... 455
.... 30
..302
Kuykendall, Crystal A........
Kyprianou, Spyros Achilles.......
.913
..1151-1153
Lebanon, Ambassador to U.S
...795
Ledbetter, Brownie............
1134
Lee, Acting Gov. Blair, III...
1057
LeFlore, Ron.........
1193
Labor
Law reform legislation...990, 993, 1070, 1079
Representatives, meetings with the
President......
State of the Union............
Legal Services Corporation............88, 232, 839
Legal system, President's assessment
...897, 898
....... 109
United Mine Workers strike.............. 469, 488
Labor, Department of
See also specific constituent agencies
Assistant Secretaries...218, 230, 416, 447,
820, 953, 954, 958
Fastener workers employment...........300, 301
Miners benefits.....
Reorganization Plan No. 1 of 1978...399,
401, 404, 405
Secretary...313, 316, 320, 327, 328, 331, 333,
.....432
336, 366, 379, 414-416, 419, 489,
553, 574, 594, 595, 641, 682, 770,
897, 933, 960, 1004, 1007, 1010,
1070, 1158
of...........
Leggett, Isiah.........
Legislative vetoes......
Leonard, James F., Jr..
Leone, Giovanni.....
L'Esperance, Francis A...
835-841, 856, 857, 864
1026
1146, 1155
919, 935
.... 515
....325
LETTERS, MESSAGES, TELEGRAMS
See also Congress, Communications to;
Resignations and Retirements
Air services agreement with United
Kingdom, letter to Civil Aeronautics
Board Chairman...............
........ 471
Better Hearing and Speech Month,
message.........
........822
A-26
