Administration of Jimmy Carter, 1978
Fisher, Repr. Joseph L..........
Foreign Language and International
Studies, President's Commission
on........
Federal-State social services claims............ 1082
Federal statistical system.......
...... 891
Federal Trade Commission...564, 707, 971,
1010
Foreign policy
Feinberg, Abraham.......
1030
Fenton, Ruth P............
...... 696
Ferry, Bob.........
.1070
Fettig, Les.....
.... 787
Figueiredo, Gen. Joao Bappispa.
Fiji, U.S. Ambassador.......
... 632
.286, 304
Findley, Repr. Paul............... 498, 500, 698, 700
Finley, Murray H...........
454
Fire Prevention and Control Administra-
tion, National..............................1129, 1132
Firefighters, Federal, work week reduc-
tion..........
Fischer, Gotthilf..
Fish and wildlife........
Fish and Wildlife Service....
Fisher, Adrian S.........
......... 1133
.....934
1045, 1047, 1051
.......1051
......919, 935
..1221
..... 766
Briefing for Members of Congress........... 1154
Interview remarks…………………………….. .... 73, 75, 694
News conference remarks..............
President's overseas trip accomplish-
ments........
State of the Union................. 95, 96,
U.S. Naval Academy, remarks.........
Wake Forest University, address
Foreign Policy Association.........
Foreign Scholarships, Board of............
Foreign Service, United States.
Forest Management Act of 1976, Nation-
al, amendment.........
Fort Hood, Tex........
Fort Worth, Tex........
1183
41, 44
117-123
1052
.........534
.... 84
...408
1209
... 384
1176
1157
Fourth of July......
.... 1139
Fox, Eleanor M..
1139, 1140
Fisheries Commission,
North Pacific.......
International
Foy, John N..........
.....696
...... 216
France
Fishery agreements
President Valéry Giscard d'Estaing...714,
Canada......
....812
898, 1008
North Pacific fisheries
convention,
President's visit....
...... 20-32, 50
protocol.......
.... 1041
Fraser, Douglas A........
217, 230, 303, 710
Fitzmaurice, David J.
.... 53
Frederickson, Donald S...........
1188
Flag Day and National Flag Week.
1014
Freeman, Mrs. Orville L. (Jane)……………………………..
1190
Flaherty, Peter F............
... 1075
Freeman, S. David..........
934, 946-948
Flooding
Frenzel, Repr. Bill..........
... 802
Insurance.............
Florence, S.C.............
Control............ 1043, 1045, 1047, 1048, 1050
Flores, Carlos Thompson.........
Friday, William C....
...537
.......568
Friedman, Daniel M...
..550, 571
.503
.......636
Friedman, James M..
.314, 329
Florida, political supporters,
supporters,
White
House reception........
Flowers, Repr. Walter...........
....... 504
.... 456
Foley, Repr. Thomas S...277, 315, 700, 858,
Friendship Force.........
Frosch, Robert A…………………………………..
Fuel companies, national energy plan,
lobbying efforts.........
Fukuda, Takeo...
75, 234
1187
...... 377
.....803, 881
860, 862, 914
Full employment and balanced growth
Food and Agriculture Act of 1977................ 101
Food and Agricultural Development,
bill....93, 100, 138, 322, 336, 693, 842, 973
Fuqua, Repr. Don.....
......
1009
Board for International.
Food Aid Convention...
Food for Peace program..
Food stamps..
Ford, Austin....
Ford, Betty.....
218
Gabonese Republic
.455
Ambassador to U.S........
.... 315
U.S. Ambassador..
...104
1190
...... 963
328
.....88, 149
Ford, Gerald R..............517, 963, 964, 973, 976
Ford, Henry, II.........
Ford, Sen. Wendell H...
Ford, Repr. William D...
Ford's Theatre....
759
457, 512, 769
....289, 304
242
Foreign assistance
See also Developing countries; specific
Gaffney, Edward...
Gage, Stephen J........
Gallagher, James J..........
Gallegos, Herman E.........
Gambia, U.S. Ambassador.
Gamboa Pascoe, Joaquin...
Gammage, Repr. Bob.........
Gamser, Howard G....
Gandal, Alvin H........
Gandhi, Indira Nehru...
819, 821
.231
... 696
1208
..232
1043
1164, 1165, 1221
.411
231
.44
country or area
Garba, Joseph Nanven..
.645
Development programs.....
.... 932
Garcia, Repr. Robert....
415
Economic Report.....
144
Gardner, Richard N...........
933
Food Aid Convention........
455
Garment Workers Union, International
Legislation..............
.1155
Ladies'.........
.......276
Nashua, N.H., remarks.
........380
Garrahy, Gov. J. Joseph..............
.......339
News conference remarks........... 972, 975-977
Gartner, David G...............866, 899, 1096, 1182
State of the Union...........
.....102
Gas, natural. See Natural gas
U.S. programs, inspection..
1209
Gatov, Albert W..........
Foreign Intelligence Board, National... 197, 215
Gebhardt, Joseph D........
218
.......85
A-20
