Administration of Jimmy Carter, 1978
MEETINGS WITH FOREIGN LEADERS-Continued
Yugoslavia, President Josip
Josip Broz
Tito.........
Kaunda.
.............473, 475, 485
Kenneth D.
Zambia, President
..... 771, 917, 920, 934
Mehta, Jagat.......
50
Meir, Golda...
.543
Melcher, Sen. John...
303
Mellon, Paul...
1028
Mexico-Continued
.........1042
..... 899
U.S. Interparliamentary Conference,
reception for delegates.......
Meyers, Ishmael A........
Michelson, Gertrude G......
Michigan
Emergency declaration...
U.S. marshal..............
Micik, Sylvia H...........
Mickel, Buck......
.....697
..276
1111
1187
.....759
MEMORANDUMS TO FEDERAL AGENCIES
Middle East
See also specific country
Anti-inflation actions.....
....927
Bolt, nut, and large screw industry.
Citizens band radio transceivers................608
... 299
Consumer affairs.............
......... 789
Defense economic adjustment pro-
grams..............
594
Government regulations..
562
Government in the Sunshine Act............ 1068
Multi-year budget planning..
.....62
Nuclear Waste Management Task
Force......
509
Red Cross Month................
285
Refugee assistance to Somalia and Dji-
bouti...............
.......959
Stainless steel table flatware industry...... 1216
Statistical system...........
Trade with Hungary and Romania.......... 1032
United States Savings Bonds pro-
gram....
574
Air Force One, question-and-answer
sessions.........
.........43, 44, 46, 151
Cook County Democratic dinner re-
marks..........
..... 986
Illinois State legislature, remark............... 989
Interview remarks...
....... 68, 70, 305
Military sales...245, 333, 335, 338, 359, 368,
777, 778, 782, 801, 806, 807, 848,
849, 857, 866, 867, 896, 901, 910,
915
News conference remarks...62, 245-247, 333,
335, 338, 440, 491, 492, 494, 628,
631, 777-779, 782, 1179
Secretary of State Vance's trip.................. 189
Spokane, Wash., town meeting re-
891
marks......
State of the Union.........
United States Sinai Support Mission......... 773
Miguel Barros, Jose.....
..... 865
96, 121
1070
White House Conference on Small
Milford, Repr. Ďale............
....... 457
Business.....
.... 1101
Youth summer employment program....... 315
Zaire, security assistance.
Military Academy, United States................... 510
Military Appeals Nominating Commis-
...930
Zero-base budgeting...
...753
Memorial Day.....
.... 931
Menard, H. William.....................407, 416, 1188
Military installations.........
Mental health..............
.............348, 878
Miller, Anita.....
Mental Health, President's Commission
Miller, Anita M....
sion, United States Court of................ 1038
Military Command Center, National.............276
Military Compensation, President's
Commission on.........
........749, 751
... 973, 974
.703, 711
596, 641
on.........
........ 103, 791
Miller, Arnold...
308, 1006
Proposed..........
Mental Retardation, President's Commit-
tee on........
Menzies, Sir Robert.
Mercure, Alex P............
Merit Systems Protection Board
Reorganization Plan No. 2
Merritt, Doris H.........
Miller, Betty...........
........833
.407
Miller, G. William...57, 230, 354, 460, 481,
.913
710, 1059, 1222
......506
Miller, Harry John, II....
....... 926
Miller, Joyce Ď...
437, 445
Milliken, Gov. William G.
.231, 1135
.......934
of 1978...951,
Mills, James R.....
...... 230
953-955, 957
Mills, Thomas H....
...952
....275, 303
Mindlin, José.....
...640
Merson, Alan.....
833
Mesquita, Julio………………………………...
.............640
tion..............
Metcalf, Sen. Lee...
.63, 97, 575
Metric Board, United States...230, 484, 504,
Mine Enforcement Safety Administra-
Mine Health and Safety Administration......1006
Mine Safety and Health Review Commis-
....803
1069, 1072
sion, Federal.............
......971, 1010
Mettler, Ruben.....
........710
Mines, Bureau of..........
Metzenbaum, Sen. Howard M...229, 1139,
Mineta, Repr. Norman Y.
....... 803
..... 526
1140
Mexican border patrol...
.....61
Minetti, G. Joseph......................... 255, 277, 800
Minnesota, disaster declaration...
.....801
Mexico
Mining law reform....
... 116
Commemoration of the victory at
Puebla...........
Interview remarks............
Minorities
..... 880
See also specific group
...... 904
Business enterprises...111, 319, 588, 843,
President José López Portillo.......... 873, 1119
1103
A-29
