Administration of Jimmy Carter, 1978
Atkinson, Richard C............
Atlanta, Ga.....
452, 458, 494
1139, 1140
...... 1187
.......... 154, 155, 228, 1113
Atherton, Alfred L., Jr...189, 280, 305, 441,
Atkins, C. Clyde........
Atomic Energy Agency, International...293,
Baxter, Elaine.......
Baxter, Harry Y..........
Bayh, Sen. Birch.......
Beach, William O.........
Beame, Abraham D........
Beaumont, Tex.........
... 734
.... 510
191, 277, 802
.748
422
1173
294, 317, 329
Beck, Carl A............
.....230
Atomic Energy Commission....
.272, 273
Audiovisual programs, Federal..
Aukofer, Frank.....
785
...438
Austen, Dr. William....
...289
Beef imports......1061, 1062, 1072, 1074, 1080,
1158
Begin, Menahem...20, 43, 71, 151, 152, 189,
246, 264, 305, 328, 335, 368, 370,
Australia
440, 456, 493, 494, 505, 525, 544,
Former Prime Minister Sir Robert
545, 547, 550, 551, 570, 631, 779,
Menzies.........
Vice President's visit..
.........913
..327
808, 813, 865, 866, 992, 993, 1090
Auto Workers, United..
.303, 710, 898
Belgium, President's visit.
32-39
Automobiles
Belgrade Review Conference.
.... 453
No-fault insurance..
State of the Union...
... 840
106, 107
Bell, Griffin B...65, 66, 77, 148, 150, 245, 363,
397, 488, 489, 734, 802, 841, 1155,
1181, 1223
AWARDS AND CITATIONS
Bellmon, Sen. Henry.
Benedict, Robert C............
Alexander Hamilton Award...............
Boy Scouts of America Silver Buffalo
award...........
125
Bennett, Carolyn M.....
Benton, George S..........
....... 521
..... 696
..231
576, 641
328
Cancer Courage Award...........
...710
National Small Business Person of the
Year.........
......819
546
.......950
National Teacher of the Year..........
Presidential Management Improve-
ment awards...........
Presidential Scholars medallions............... 968
President's Environmental Youth
award...........
Recording for the Blind, Inc., scholar-
Benton, Marjorie Craig............... 919, 935, 1190
Bentsen, Sen. Lloyd.............. .415, 1164-1166
Bergland, Bob...145, 293, 327, 409, 456, 570,
700, 733, 811, 881, 914, 1062, 1072
Bergsten, C. Fred..........
Berkeley, Norborne, Jr...
Berman, Joan F........
Bernstein, Irving.
Berrios, Gonzalo.....
Berry, Mary...........
Bertoni, Anthony.........
Betancourt, Romulo.
1155
... 759
.....696
....411
.....623
....... 787
....971
1111
ship achievement awards....
Ayres, Richard E.......
B-1 bomber.....
....925
......762
307, 472
640
Bethlehem Steel..........
1111
Better Hearing and Speech Month............... 822
Better Jobs and Income program...133, 138,
B-52 bomber.........
579
... 123
Bailar, Benjamin F.........
........ 504
Bevill, Repr. Tom...
..... 302
Baird, Hannah Hume..
........ 709
Bey, Shallie M., Jr.....
.408, 416
Bakalis, Michael J...
710, 982, 983, 996
Biaggi, Repr. Mario...
.289, 304
Baker, Sen. Howard H., Jr...148, 303, 311, 517,
Biden, Frank......
..... 385
526, 758, 785
Baker, Russell T., Jr......
....... 935, 936
Biggs, John A...........
Bakke case.......
Balaguer, Joaquin..........
Bangladesh, U.S. Ambassador...
Bangor, Maine...
Banner, Donald W..........
Baptist Brotherhood
Southern.........
111, 322, 1223
.341, 344, 414, 1009
Bikel, Theodore....
....... 932, 942
.....231
Biden, Sen. Joseph R., Jr.... 276, 385, 386, 1194
Bilandic, Michael A...641, 974, 980, 982, 983,
........217
.252, 277
Bilingual education....
985
.428
.......292, 304
BILL SIGNINGS
Commission,
1113
Barber, Chip.........
Barbour, Elaine...
Barker, Norma C.............
Barron, Gary.....
Bartlett, Sen. Dewey.
Baruch, Jordan A.........
....... 1082
546, 696
Barre, Maj. Gen. Mohamed Siad..
... 696
490
1223
Basic Educational Opportunity Grants......... 425
Basketball Association, National................. 1070
Battan, Louis J.........
Baudouin I, King.
Baum, Werner A...
..... 393
.. 1188
....... 217
32-34
..217
See also last page of text in each issue for
acts approved
Absaroka-Beartooth Wilderness, Mon-
tana, statement........
Age Discrimination in Employment
Act Amendments, remarks..................... 698
Appalachian Trail, statement.....................548
Black Lung Benefits Reform Act of
1977, remarks....
Emergency agricultural assistance,
statement.........
Endangered American Wilderness Act,
remarks..........
.432
914
..... 409
........ 575
A-8
