Administration of Jimmy Carter, 1978
State, Department of-Continued
Under Secretary.........
508, 571
Zaire, U.S. assistance...
... 930
State Community Conservation and De-
velopment Act, proposed..................... 1010
State Incentive Grant program..
...... 586
State and local governments
Economic Report.....
136
Educational programs...
.424, 426
....404
314
Employment discrimination........
Energy shortage task force..............
Federal program funds, allocation............ 307
Government regulations............... ..... 562
National water policy functions..... 1043-1051
Pay increases..........
State of the Union..
STATEMENTS BY THE PRESIDENT-Continued
Human rights violations in Cambo-
dia...........
Inflation and Federal spending....
International health program.
Israel, terrorist attack...
Kennedy, Sen. Robert F..............
...... 767
..... 1091
Korea, Republic of, withdrawal of U.S.
ground combat forces........
Lobbying legislation, public disclosure
of......
Medic Alert program..
Middle East arms sales.............
...... 816
....505
1051
..... 768
....784
..... 612
910, 915
National security information, Execu-
.... 724
tive order signing...
....... 1193
101, 104
Natural gas legislation..
768, 967
Tax message.........
164, 170
New York City
Transportation legislation.
.... 221
Urban programs....
581, 585
Financing legislation........ 1062, 1109, 1208
Meeting with Mayor Koch.......
270
White House Conference on Balanced
Passover.........
.....766
Growth and Economic Develop-
Peace Corps, 17th anniversary.
484
ment, remarks..........
.266
Somalian-Ethiopian conflict..
490
State of the Union
Soviet Cosmos satellite...........
244
Address........
90, 150
Congressional reaction.......
.... 153
Sugar, sirups, molasses imports, proc-
lamation signing.....
145
Message to Congress...
....... 98
Tax reduction...
1178
..... 611
...... 880
and
...... 506
STATEMENTS BY THE PRESIDENT
See also Bill Signings
Airline deregulation legislation................. 762
Cambodia, human rights violations........... 767
Coal strike................. 313, 331, 489, 539, 573
Commemoration of the victory at
Puebla, Mexico.....
Comprehensive
Employment
Training Act..........
Conventional arms transfer policy.............256
Telecommunications functions, Execu-
tive order signing………………………………….
Turkey, U.S. arms embargo...................... 1091
United Kingdom, air services agree-
ment with U.S...
525
U.S. foreign intelligence activities.............. 214
Vice President's trips
Israel.............
1090
Pacific area.........
..327
White House Conference on Fami-
lies................
.251
Wireless communications, 75th anni-
Deaths
versary.........
....87
Allen, Repr. Clifford R........
.1133
Allen, Sen. James B.........
1029
STATEMENTS OTHER THAN PRESIDENTIAL
Bolin, Gov. Wesley.........
.468
Clay, Gen. Lucius D.........
.....757
Humphrey, Sen. Hubert H.......................78
Middle East arms sales, White House
Press Secretary........
...... 801
Ketchum, Repr. William M.
1178
Statistical system, Federal....
Menzies, Sir Robert......
.913
Steel industry....
Metcalf, Sen. Lee..........
.....63
........891
.........632, 633, 682
Steel table flatware industry, stainless...1215,
Montoya, Sen. Joseph M..
1040
1216
Moro, Aldo........
... 885
Domestic programs...........
....243
Steel Workers of America, United........ ..... 299
Steering Committee of the Economic
Dominican Republic, election..
....931
Policy Group.........
.726
Economy, national....
331
Steiger, Repr. William A............
1223
Enhanced radiation weapons.
702
Energy emergencies
Alabama..
...... 507
Steiger amendment................. 1178, 1181, 1185
Stennis, Sen. John C........... 472, 525, 935, 1071
Stevens, Sen. Ted............
...... 302
Indiana.........
.316, 546
Stevenson, Sen. Adlai E...... 974, 983-985, 1009
Kentucky.
384, 548
Stewart, Milton D............
... 451, 457
Maryland...
.471
Stewart, Sharron...
Ohio..........
.314, 505
Stimpson, Catherine C......
Pennsylvania.........
.410, 609
Stith, Ann Carter..
Federal civil service reform........
..... 844
Stone, Galen L.....
.... 217
896, 935
..... 734
..295, 304
Fourth of July.
Foreign assistance programs...
971
.1139
Stone, Sen. Richard....
.....
.227, 229, 232
Government regulations................
Hospital cost containment legislation..... 1057
561, 1024
Strategic arms limitation talks...37, 95, 122,
442, 457, 459, 533, 852, 875, 974,
1013, 1029, 1053-1057, 1075, 1160, 1184
A-39
