Administration of Jimmy Carter, 1978
Jan. 21
Table 7
BURDEN TABLE
JOINT RETURNS
ONE DEPENDENT
(1976 LEVELS OF INCOME)
Expanded income class ($000)
Average tax
present law
Average
tax under
proposal
Average
tax
change
Percentage
change
Less than 10..
10-15...
$65
-$38
- $103
-157.8
1,024
824
-200
-19.5
15-20....
20-30...
30-50....
50-100...
100-200.
200 and over.
1, 922
1,696
-226
-11.7
3,392
3,063
-329
-9.7
6, 709
6,327
-382
-5.7
16, 938
16,625
-313
-1.8
41, 993
42, 264
271
0.6
121, 583
125, 202
3,620
Office of the Secretary of the Treasury, Office of Tax Analysis—January 21, 1978.
3.0
Table 8
BURDEN TABLE
JOINT RETURNS
TWO DEPENDENTS
(1976 LEVELS OF INCOME)
Average tax
Expanded income class ($000)
present law
Average
tax under
proposal
Average
tax
change
Percentage
change
Less than 10..
$9
- $79
-$88
10-15.
15-20....
20-30....
30-50...
50-100....
100-200....
200 and over..
867
589
-278
-975.6
-32.1
1, 739
1, 461
-278
- 16.0
3, 117
2, 780
-337
-10.8
6, 287
5,979
-308
-4.9
16, 336
16, 088
-248
-1.5
40, 885
41, 087
202
0.5
127, 666
130, 473
2,807
2.2
Office of the Secretary of the Treasury, Office of Tax Analysis-January 21, 1978.
181
