Administration of Jimmy Carter, 1978
...... 1149
....... 834
..... 151
364
National Commission on the Obser-
........ 553
National Commission for the Review
296
.763
ADDRESSES AND REMARKS-Continued
Lawyers' Committee for Civil Rights
Under Law......
Los Angeles, Calif.
Los Angeles County Bar Associ-
ation........
Senior Citizens Nutrition Center........... 841
Mexican-United
States
Interparlia-
mentary Conference, reception............ 1042
Middle East, Air Force One, question-
and-answer session...
Nashua, N.H., town meeting.
vance of International Women's
Year, 1975, reception..........
of Antitrust Laws and Procedures........1140
National Council of Senior Citizens........ 1062
National Education Association...
National energy plan…..........
ADDRESSES And Remarks-Continued
President's Commission on Mental
Health............
Question-and-answer session.............. 41
Savannah, Ga.
Hibernian Society dinner...
U.S.S. Dwight D. Eisenhower, visit
... 791
President's overseas trips
See also specific countries
Air Force One
Briefing remarks........
667
Departure..........
....610
Returns.........
.......... 39, 678
Private Sector Initiative program in
employment..........
... 959
Randolph, Sen. Jennings, reception in
Charleston, W. Va.........
.... 999
Retiring Members of Congress,
dinner....
393
539
....... 538
Spokane, Wash.
Riverfront Park.
... 857
National Federation of Democratic
Town meeting..
860
Women............
...... 797
Springfield, Ill.
National Gallery of Art, East Building
dedication ceremony………………………..
........ 1027
Bakalis, Michael J., fundraising
breakfast................
....996
National Governors' Conference, re-
Illinois State legislature, question-
ception.........
...431
and-answer session.....
......987
National Prayer Breakfast................
263
State of the Union address..
..... 90
National Rural Electric Cooperative
Association.....
1101
Strategic arms limitation talks.........
Swearing-in ceremonies
1029
National urban policy.
.....577
Federal Bureau of Investigation, Di-
National YMCA Youth Governors
rector.........
.396
Conference.........
1210
Federal Reserve System, Board of
New Hampshire political supporters,
White House reception......
Governors, Chairman....
481
.... 420
Office of Management and Budget,
North Atlantic Alliance Summit
Director..........
568
Delegation heads, dinner honoring.....
Final session...........
1016
Task Force on Women
Business
1024
Owners.........
...1188
NATO defense policy..........
.... 1019
Tax reduction and reform...
.... 754
Opening ceremonies...........
.... 1011
Oak Ridge, Tenn., Oak Ridge Nation-
United Mine Workers strike...... 316, 419, 469
United Service Organizations, recep-
al Laboratory........
948
tion..........
....965
O'Neill, Repr. Thomas P., Jr., dinner
honoring....
286
Organization of American States............. 1141
Panama Canal treaties
Address to the Nation....
..... 258
United States foreign intelligence ac-
tivities, Executive order signing.. .... 189
United States Naval Academy, com-
mencement exercises.........
Washington Bullets basketball team,
.1052
President's trip to Panama......... 1118-1127
reception........
1069
Senate ratifications
Water policy.............
............... 1043
Neutrality treaty............
516
White House Promenade, reception
Panama Canal treaty………………..
758
Telephone
question-and-answer
for congressional Members and
their families......
.....944
sessions
Wilmington, Del.
Albuquerque, N. Mex.....
.... 85
Hattiesburg, Miss...............
....82
Biden, Sen. Joseph R., Jr., dinner
honoring........
385
Pell, Sen. Claiborne, reception in
State Democratic
fundraising
Providence, R.I.............
.339
dinner..........
386
Winston-Salem, N.C.
Plains, Ga..........
944
Polish Americans, reception.
..... 281
Portland, Oreg.
reporters.........
Industry..........
Community leaders reception ........... .....853
Exchange with reporters.........
President's Commission on the Coal
855
.... 1002
Question-and-answer session with
Wake Forest University...........
Administration's accomplishments and
goals..233, 371, 685, 686, 693, 713,727,798,
805, 861, 864, 901, 937, 988, 1168
.535
529
A-2
