Administration of Jimmy Carter, 1978
....102
Small Business Conference
Commis-
sion...........
..... 928
Small Business Person of the Year, Na-
tional...........
Small Business Week.....
......819
....514
Small businesses...........
102, 162, 175, 863
Smeal, Eleanor...........
Smith, Dennis R....
Smith, Edward S.........
Smith, Elbert B.....
Smith, Ian..........
Sisco, Jean H.........
Skokie, Ill.............
Southeast Asia Treaty Organization............... 51
Southern Baptist Brotherhood Commis-
sion........
Southern Baptist Convention Mission
..455
249
Slack, Repr. John M......
1003, 1005
Slaughter, Constance I.........
Slepak, Vladimir............
Sloan, Edith B...
...... 697
1099
85, 149
Slovik, Antoinette..
282, 284
Space program………………....
Small Business, White House Confer-
ence on.......
..........695, 820, 928, 1101
Small Business Administration
Administrator...302, 594, 595, 696, 711, 819,
Chief Counsel for Advocacy...
Disaster loans......
1101
....... 451, 457
..... 472
Minority assistance programs............ 253, 319
State of the Union....
.1135
484, 504
1218, 1222
408
.668
Service Corps.............
Southwest Africa. See Namibia
Space Transportation System...
Spain, U.S. Ambassador.
Spanish-speaking Americans
See also Minorities
Economic briefing......
1113
.....881
.519, 1135
...1137
887, 899
.....415
Interview with media representatives........ 901
Representatives of Houston, Tex.,
meeting with the President.................. 1221
1139, 1140
Spangenberg, Craig.........
Sparkman, Sen. John J...449, 500, 517, 758,
Special Representative for Trade Negoti-
899
....710
1191
Bolt, nut, and large screw industry........... 299
Citizens band radio transceivers.
.....608
Special Representative...153, 511, 527, 726,
750, 770, 771, 892, 1003, 1034,
Spasowski, Romuald........
Spears, Nancy.........
ations, Office of the
Smith, J. Stanford..........
Smith, Repr. Neal...
.... 455
504
1035, 1062, 1072, 1111, 1155,
1157, 1158, 1166, 1167, 1207,
Smith, Robert Charles...
...277
Smith, Tim..........
1140
Smithsonian Institution........
....... 606
Smoking......
61, 536
Snepp, Frank..
......441
Snyder, John W..........
Smith, P. R. (Bobby)............. 326, 416, 457, 458
Stainless steel table flatware industry......1216
Spivack, Gordon B...........
Sri Lanka, Ambassador to U.S.................... 1070
Stafford, Sen. Robert T.....
1222, 1223
1139, 1140
Spokane, Wash.....
Springfield, Ill..........
....857, 860
... 987, 996
.....458
89, 232
Social security...161, 312, 429, 443, 522, 720,
Staggers, Repr. Harley O.............769, 802, 1005
Stainless steel table flatware industry...1215,
731, 783, 867, 991, 1063
1216
Social services
Federal-State claims....
Stalnaker, John M.........
..697
Urban policy..........
1082
.....591
Standards, National Bureau of..........
..231
Stanton, Robert L......
506
Soil Conservation Service...1044, 1046, 1048,
Stark, Arthur….........
.411
1051
State, Department of
See also specific constituent agencies
Solar energy...807, 824, 828, 829, 853, 868,
869, 881
Solar Energy Research Institute........... 824, 882
Solomon, Joel W. (Jay)....306, 898, 1154, 1165,
Solomon Islands
Independence ceremonies, President's
personal representative and U.S.
delegation.........
U.S. Ambassador.
Somalia
Refugee assistance..
U.S. policy..........
Sorensen, Theodore..
Ambassador at Large....
494, 1066
Assistant Secretaries... 189, 280, 305, 434,
441, 452, 457, 458, 494, 526, 1060,
1176
Beef imports........
Career Ministers...
Deputy Secretary.....
1221, 1223
Intelligence activities.........
1188, 1222
..... 959
.........121, 324, 442, 490
....455
Sorum, Judith Ann...
South Africa
1026
Arms embargo.........
Interview remarks.......
Raid in Angola.......
U.S. Ambassador.
U.S. policy..........
121, 374
South Pacific Commission..
....88, 898
....652
... 940
851,855
.745, 750
1072
.1074
..230
526, 1034, 1110
....... 202, 208
... 86, 87
Nuclear nonproliferation functions........... 894
Panama Canal Treaty Affairs, Deputy
for........
Secretary...45, 50, 62, 68, 151, 189, 229,
277, 303, 328, 361, 374, 415, 441,
495, 504, 509, 526, 556, 570, 606,
607, 610, 667, 710, 714, 801-804,
872, 903, 934, 950, 959, 972, 1029,
1032, 1033, 1071, 1110, 1154,
1159, 1163, 1209, 1222
Telecommunications functions...599, 600,
603
A-38
