Administration of Jimmy Carter, 1978
American Battle Monuments Commis-
APPOINTMENTS AND NOMINATIONS
sion.........
American Cancer Society.....
American Convention on
..... 28
..... 710
Human
Advisory Commission on Intergovern-
mental Relations
Chairman.........
422
Rights...............
..............395, 1144
Members...........
748
American Federation of Government
Vice Chairperson.........
748
Employees...........
......802
Advisory Committee on Federal Pay,
American Foundation for Negro Af-
Chairman.........
823
fairs.....
American Heart Association.
American Heart Month...
American Lebanese League...
American Legion.....
.... 328
....289
.89, 289
..... 794
277, 770
Advisory Committee for Trade Negoti-
American Medical Association.
American National Red Cross..
.... 864
.....770
.228, 1060
....... 326, 416
American Press Institute............... 229, 233, 517
American Retail Federation....
...898
......721, 727
American Society of Newspaper Edi-
tors........
American States, Organization of
Dominican Republic elections........... 931, 942
General Assembly, opening session re-
ations, members................... 454, 759, 1030
Advisory Council on Historic Preser-
vation, members.......
Agriculture Department
Assistant Secretary..
Rural Telephone Bank, Board of Di-
rectors, members....
....... 506
Air Force Department, Assistant Sec-
retary......
Ambassador at Large
Ambassadors, U.S.
Afghanistan.......
Bangladesh..........
....231
.452, 458
1022, 1034
..... 231
.295, 304
.....231
295, 304
... 1141
....395
Brazil......
Burundi..
..570
Cyprus...
1056
Denmark..........
1008, 1010
..... 148
Dominican Republic.
567, 641
... 768
Ecuador.....
1029, 1034
454
Ethiopia..
1023, 1034
marks......
Human rights treaty.
Secretary General...
U.S. support...........
Americas, Council of the.
Amnesty International.
Amoss, W. James, Jr..........
Amtrak. See National Railroad Passenger
Corporation
Anderson, Bernard E........
52, 150
Anderson, C. Joseph............
..1193
Anderson, Maj. Gen. Earl O..
710
Anderson, Fred E.....
748
Anderson, Repr. Glenn M.....
503
Anderson, Owanah..........
1134
Anderson, Philip S.............
....734
Anderson, Robert O....
....53
Anderson, Sen. Wendell R.
..784
Andrei, Stefan.........
1032
Andreotti, Giulio...........
1019
Andrew, Robert F............
...... 885
Andrew Mellon Foundation....
1028
Andrews, Sydney D...........
231
Andrews Air Force Base, Md.........
.611
Andrus, Cecil D...549, 575, 716, 811, 850, 859,
881, 934, 936, 1043, 1044, 1046,
1072
Anglim, Philip..
.394
Angola
News conference remarks...972, 1092, 1184,
South African raid....
Annunzio, Repr. Frank.....
1185
....851, 855
....... 933
Anti-Recession Fiscal Assistance.......... 100, 589
Antitrust Laws and Procedures, National
Commission for the Review of...112, 707,
1139, 1140
.......696
Aponte, Mari C.........
Appalachian Regional Commission...687, 711,
Appalachian Trail.......
Appeals Review Board..
Applegate, Harry A..........
1006
.... 549
....955
..... 890
Fiji.......
Gabonese Republic....
Gambia.........
Greece......
Korea, Republic of......
Maldives..........
Nauru.........
Netherlands...
Philippines..
Poland.....
Portugal.
Principe..
Sao Tome.
Singapore..........
Solomon Islands......
South Africa........
Spain.........
Surinam..
Thailand...........
Upper Volta........
......286, 304
..... 88, 149
..232
270, 303
1023, 1034
....231
231
1100, 1111
...... 888, 899
......87, 149
...... 149
.88, 149
88,149
821, 881
1188, 1222
.745, 750
..887, 899
... 760, 771
1030, 1034
.1109, 1111
....... 770
American National Red Cross, Board
of Governors, member.........
Appalachian Regional Commission,
Alternate Federal Cochairman.......687, 711
Board of Foreign Scholarships, mem-
bers.........
Board for International Broadcasting,
members..............
408
231
Board for International Food and Ag-
ricultural Development, member........... 218
Central Intelligence Agency, Deputy
Director.......
Commerce Department
Assistant Secretary.....
...150
...... 554, 571
.231
National Bureau of Standards, Di-
rector.....
A-4
