Administration of Jimmy Carter, 1978
Mediation and Conciliation Service, Fed-
Mariam, Lt. Gen. Mengistu Haile.
414
Marijuana.....
804
eral...............
Marine Corps, United States........
....697
Medic Alert program..
Maritime Commission, Federal...299, 329, 564,
1211, 1222
Maritime Day, National........
...... 515
...231
Markoe, Frank, Jr......
Marshall, Ray...327, 328, 366, 414-416, 419,
489, 553, 574, 641, 770, 897, 933,
960, 1070, 1158
........... 702, 711
Maryland
Energy emergency....
U.S. attorney.
Massachusetts
Marshall, Mary A....
Marston, David W...57, 59, 61, 77, 150, 245,
Martin, Charles Arthur......
246, 460, 497, 524
1026
......471
935, 936
Disaster declaration....
303, 328, 334
Emergency declaration........
.....302
U.S. district judge..
Masters, Billie Nave...
231
1135
Matheson, Gov. Scott M.....
......936
Mathias, Sen. Charles McC., Jr...193, 549, 919,
Medicare and Medicaid.............
Medicare renal disesase program.
....313
612
103
.......1086
Medicine, National Library of............... 275, 303
MEETINGS WITH FOREIGN LEADERS
Belgium, King Baudouin I.................. 32, 33
Brazil, President Ernesto Geisel...626, 627,
636, 641
Michelsen........
..... 1119, 1122, 1123
Costa Rica, President Rodrigo Carazo
Odio........
Colombia, President Alfonso López
......
...... 1119, 1122, 1123
Denmark, Prime Minister Anker Jør-
gensen.............
....389
Egypt, President Anwar al-Sadat...19, 274,
279, 290, 291
France, President Valéry Giscard d'Es-
taing................. 20, 21, 27, 28, 30, 31, 1008
Germany, Federal Republic of
Prime Minister Morarji Desai...2, 3, 5, 16,
1083, 1085, 1086, 1090, 1106
Israel, Prime Minister Menahem
Chancellor Helmut Schmidt.
1015
935
Dr. Helmut Kohl............
..........1212
Mayors, National Council of..........
229
Greece, Prime Minister Constantine
Mayors Conference, Democratic..
570
Caramanlis..........
Mazzone, A. David..
..... 1025
..231
India
McAdams, Francis H........
... 795, 881
McBride, Lloyd.............
..... 762
President N. S. Reddy...
……….. 1, 11
McCarthy, Leo T.........
..... 53
McCleary, Joel W.....
McClellan, Sen. John L............
.156, 158
.......837
Begin..........
McClory, Repr. Robert.......
McCloskey, Robert J.....
McClure, Sen. James A...
McConn, James......
544, 547, 550, 570
.... 1019
....... 1119, 1122, 1123
.......671, 675, 709
1119
McClintock-Hernandez, Kenneth............... 1193
McCormick, Brooks...
McCree, Wade H., Jr..
McCullough, David...
McCullough, Glendon.........
McFarland, Robert H...
McGarry, John W..........
McGovern, Sen. George..
McGuire, Frank J......
McHenry, Donald F.....
1139, 1140
.270, 303
.....769
1165, 1173
1031
.... 322
....262
..... 1117
1154, 1155
703, 750
.....919, 935
........ 696
1185
McIntyre, James T., Jr...125, 149, 229, 276,
302, 328, 414, 416, 457, 503, 525,
568, 710, 748, 750, 769, 770, 815,
880, 897, 1110, 1128, 1154, 1155,
1221, 1222
McIntyre, Sen. Thomas J.............. 364, 414, 421
Italy, Prime Minister Giulio An-
dreotti......
Jamaica, Prime Minister Michael N.
Manley.............
Liberia, President William R. Tolbert,
Jr.......
Mexico, President José López Por-
Nigeria, Lt. Gen. Olusegun Oba-
tillo..........
sanjo.....
.......643, 654, 661, 664, 709
Panama, Brig. Gen. Omar Torrijos
Herrera.........1118, 1120, 1122, 1123, 1153
Portugal, President Antonio dos
Santos Ramalho Eanes....
Romania,
..... 1021
President
Nicolae
Ceausescu....
.734, 738, 743, 753
Saudi Arabia
......
McIsaac, George S...........
McKee, Vice Adm. Kinnaird.
McKelvey, Jean T.........
McKernan, Donald L....
McKinney, Robert H...
McLaughlin, Peter J....
McLaurin, W. Philip....
McLoughlin, Joseph M.
McMillan, Bill....
McPherson, Tom........
McWherter, Ned..
Meany, George..
Medberry, C. J...
231
..1057
...411
..217
1058, 1072
.711, 712
..... 709
.... 1178
..... 948
.66, 236, 710, 802
455
.503
1082
Crown Prince Fahd bin Abd al-Aziz
Al-Sa'ud.............
King Khalid bin Abd al-Aziz Al-
Sa'ud...........
19
18
..... 1071
Senegal, President Leopold Sedar
Senghor.......
Turkey, Prime Minister
Ecevit...
Bulent
....... 1016, 1018
United Kingdom, Prime Minister
James Callaghan.........564, 566, 1034, 1221
Venezuela, President Carlos Andrés
Pérez...613-619, 623, 641, 1119, 1122,
1123
A-28
