Administration of Jimmy Carter, 1978
Housing
Hunger, Presidential Commission
Black homeowners........
842
World...............
....277
Construction costs......
725
Interview remarks..........
806
Mobile construction and safety stand-
Hutton, Carroll M...
Hunt, Gov. James B., Jr................ 457, 529, 537
Hussein I, King..
46, 49, 71, 305
ards.........
880
Hyde, Wallace.........
Spokane, Wash., town meeting re-
Hynes, Thomas C..........
marks.......
...... 870, 871
State of the Union..........
...... 105
Ibarguen, Alberto.....
Urban programs......
...590
Ikeda, Yoshizo....
.1190
156, 158
........996
884, 899
..... 527
Housing Month, Fair........
...681
Ilchman, Alice Stone.......
Housing Rehabilitation Loan Programs,
Illinois
News conference remarks.
Assisted.............
105
434, 457
........974, 975
Housing and Urban Development, De-
President's visits...972, 980, 987, 996, 1009,
partment of
See also specific constituent agencies
1010
Immunization program for childhood
106
diseases........
...... 103
Imports. See under Commerce, interna-
.......880
tional
..... 148
Defaulted housing projects...............
Mobile home construction and safety
standards.........
National water policy functions..... 1048, 1050
Secretary...422, 521, 526, 553, 587, 594, 595,
641, 792, 871, 961, 1009, 1010,
1110
Urban programs........ 584, 586, 598, 590, 592
Houston, Tex....
Howard, Lee M....
Howe, Harold, II..
Hsu, F. Richard...
Hubbell, Ernest........
1165, 1221
.........885
Huberman, Benjamin..
Hubert H. Humphrey Fellowship.
232, 1188
..... 1011
Huddleston, Sen. Walter D........... 192, 432, 802
Hudson, Elvin............
.....842
Hudson, Thomas H...
Huge, Harry..
Hughes, John........
Human rights
Cambodian violations.....
Foreign policy.........
Inaugural Committee...
India
Delhi Declaration.......
President's visit............
Prime Minister Morarji Desai...2,
.... 16, 17
1-17, 50
3, 11, 16,
42, 43, 264, 526, 1083, 1085, 1086,
Special nuclear material exports from
U.S..............
1090, 1106
790, 791
.... 122
...640
..229
316, 546
54, 149
......696
..... 734
Indian Ocean, demilitarization.
Indiana
Disaster declaration...
Emergency declaration.
Energy emergency....
......696
.217, 230
.727
Indians, American
See also Minorities
Land claims...304, 337, 351, 356, 749, 850,
..... 767
State of the Union.......
.986, 1054, 1055
395
1076
..112
1050
....473
....... 120
328, 388
327
.......892
Hibernian Society dinner, remarks............542
Human rights treaties.........
Interview remarks.............. 237, 323, 695, 907
Nashua, N.H., town meeting remarks....... 376
News conference remarks...629, 633, 973,
1099
North Atlantic Alliance Summit, re-
marks.........
..... 1013
Overseas trips discussions.............. 46, 654
Southern Baptist Brotherhood Com-
mission, remarks……………………………….....
State of the Union................. 95, 97, 111, 117
Human Rights, American Convention
on........
1115
..........395, 1144
Human Rights, Inter-American Commis-
sion on......
Humanities, National Endowment for
the.........
Water rights...
Indochina
Refugees.....
State of the Union........
Indonesia
Ambassador to U.S.
Vice President's visit........
Industrial innovation, interagency com-
mittee on......
Industry Councils, Private..................... 392, 960
Inflation...93, 99, 139, 461, 632, 751, 770, 771,
849, 861, 902, 936, 977, 985, 991,
1058, 1073, 1091, 1162, 1169, 1176
Inflation program................ 100, 721, 927, 1060
Information Agency, United States................606
Information Security Committee, Inter-
agency.......
.... 1205
Information Security Oversight Office...1194–
1196, 1199, 1202-1207
1111
.... 191
...... 1144
...... 880
Ingram, John....
Inouye, Sen. Daniel K...........
Humphrey, Sen. Hubert H...78-80, 97, 100,
150, 693, 784, 932
Humphrey, Hubert H., Fellowship............. 1011
Humphrey, Kathleen Elaine...... 1086, 1111
Humphrey, Sen. Muriel............
.457, 784
Humphrey-Hawkins bill. See Full em-
ployment and balanced growth bill
Hungary, trade with U.S.... 704-706, 1031-1033
Inquiry, Board of.................. 469, 488, 489, 504
Insurance
Flood.
Health...........
..... 568
348, 369, 710, 876
1129, 1131
Insurance Administration, Federal...298, 329,
A-23
