Administration of Jimmy Carter, 1978
Vance, Cyrus-Continued
950, 1029, 1032, 1034, 1071, 1110,
1154, 1159, 1163, 1222
Vanden Heuvel, William J...
.....885
Vann, David...
641
Vasquez, Manuel...
.697
Venezuela
Water Resources Council........ 1044, 1046, 1049
Water and waterways
Interview remarks......307, 308, 715, 943, 944
National policy.............848, 1043, 1044, 1072
News conference remarks...
..... 1092
107, 115
...472
State of the Union.........
Waste treatment grants...
President Carlos Andrés Pérez...1119, 1122,
Water users fees........
........976
1123
Western State Governors,
meetings
President's visit...
416, 417, 613-623
with the President...
..... 934, 936
Verity, C. William, Jr
........ 455
Waters, Maxine..........
......844, 1135
Watkins, Ted......
..... 844
Watkins, Repr. Wes..
....842
Veterans
Civil service reform preference...448, 799,
Representatives, meeting with the
President........
State of the Union..........
Watson, Jack H., Jr...595, 690, 1110, 1217,
1138
1218
935
Watson, Thomas J., Jr.……………………..
217, 230
..... 107
Watts, Glenn......
...... 686
Watts Labor Community Action
mittee..........
Com-
...... 841
Vietnam. See Vietnam veterans
Veterans Administration............. 263, 935, 1048
Readjustment Appointment
Veterans
Authority.....
Veto messages. See under Congress,
Communications to
Vetoes, legislative........
Vianna, Marcos....
Virgin Islands
Vietnam veterans..
U.S. attorney.…………………..
U.S. district judge...
Vision Week, Save Your..
VISTA.............
.1138
Weapons. See Arms and weapons
Weaver, A. Vernon, Jr...302, 319, 696, 711,
Weaver, Adrian G......
Weaver, Repr. James.....
Webster, William H..........
Weddington, Sarah...........
Weiler, Lawrence D..
Weiss, Michael A........
Weiss, Repr. Ted.....
State of the Union.......
Wellford, Harrison.....
819-821, 1101
.........231
409
......66, 148, 150
....506
.757
697
.....458
502, 631, 779, 866
..1146, 1155
....... 640
.463, 973, 994
..... 899
.66, 149
.... 257
Weizman, Ezer..
.... 484
Welfare system
.66, 149
Reform.......
....934
893
1135
Wellhead tax..........
.......409
West, John C............
West, Kelly M.........
.725, 726
1111
West Virginia Coal Association.......
West Virginia State Society.....
252, 422, 701
.216
Volz, John P..........
Von Staden, Berndt.....
Voorde, Frances M...
Votaw, Carmen Delgado.
Vuley, Brig. Gen. Ernest A., Jr..........
Wade, James Paul, Jr.......................... 1090, 1111
Wage and Price Stability, Council on
133, 986
.... 104
416
...... 135
.....526
275, 303
West Virginia, President's visit...999, 1002,
1009
1006
....... 924
Anti-inflation policy....
Director..........
Quarterly reports…………………………………..
Wages and prices
Blue-collar workers.....
News conference remarks.......... 729, 730, 849
Voluntary business control...93, 100, 141,
Search.........
235, 723, 902
Wexler, Anne...
Waggoner, Repr. Joe D., Jr.
Wagner, Aubrey J......
.148, 770
946-948
Wagner, Rabbi Stanley M...
Wake Forest University.
.503
..... 529
Western Samoa, Ambassador to U.S............ 328
Western States, President's relation-
ship.........................715, 807, 810, 811, 855
Westinghouse National Science Talent
...... 503
Whalen, Repr. Charles W., Jr....... 394, 919, 935
Wheat reserves........
Wheat Growers, National Association
...770, 771
.... 915
of............
.....525
Walden, Omi G...........
218, 230
Wheeler, Michael Orvan..
1026
Waldheim, Kurt.
450, 555, 1151, 1152
Wheller, Albert.......
.641
Walker, Dan........
...... 999
Walker, John..........
.... 1028
White, George M..........
770
Wall, James and Mary Eleanor.
........987
White, John C...234, 302, 504, 511, 556, 750,
Walsh, James P..
803, 934, 1110, 1158, 1167
285, 304
Ward, Daniel P.
Warnke, Paul C..........
Warns, Carl A............
Warsaw Pact..............
37, 38, 875, 1012, 1013
Washington, Warren M...
.... 996
.457, 1029
...... 469
.... 217
White, John P...........
White, William.......
White House authorized military air-
craft..........
........ 225
.1117
.327
Washington
President's visit..
857, 860
U.S. district judge.............
Washington Bullets basketball team........... 1069
149, 150
White House Conference on Balanced
National Growth and Economic De-
velopment............... ...........53, 66, 265
White House Conference on Families...251,
748
A-43
