Administration of Jimmy Carter, 1978
Jan. 21
Table 3
EXPANDED INCOME AND TAX LIABILITY UNDER PRESENT LAW AND TAX PROPOSALS (PERSONAL ONLY)
(1976 LEVELS OF INCOME)
[Dollars in millions]
Present law
Expanded
income class
($000)
Number of Expanded
returns
income
(thousands)
Tax
liability
Effective
tax rate
Tax
liability
Administration proposal
Effective
tax rate
(percent)
(percent)
Less than 5..
25, 474
$57, 557
$141
0.2
-$251
-0.4
5-10.....
20, 109
149, 590
8, 227
5.5
6, 368
4. 3
10-15..
16, 106
201, 036
18, 071
9.0
15, 361
7.6
15-20..
11, 824
205, 086
23, 009
11.2
20, 148
9.8
20-30....
9, 907
237, 041
32, 778
13. 8
29,593
12.5
30-50.....
3, 347
124, 836
22, 017
17.6
20,971
16.8
50-100...
985
67, 484
16, 492
24. 4
16, 344
24. 2
100-200....
198
27, 371
8, 084
29.5
8, 261
30.2
200 and over.
49
21, 573
6, 476
30.0
6, 838
31.7
Total......
87,998
1,091, 573
135, 293
12. 4
123, 633
11.3
Office of the Secretary of the Treasury, Office of Tax Analysis-January 21, 1978.
NOTE: Details may not add to totals due to rounding.
Table 4
INCOME TAX LIABILITIES: PRESENT LAW AND ADMINISTRATIVE PROPOSAL
(PERSONAL INCOME ONLY)
(1976 LEVELS OF INCOME)
[Dollars in millions]
Present law
Administration proposal
Tax change
Expanded
Tax
Percentage Tax
income class
liability
distribution liability
Percentage Tax
distribution liability
Change as
($000)
percent of
present law
tax
Less than 5......
$141
0. 1
-$251
-0.2
-$392
-278. O
5-10....
8, 227
6. 1
6, 368
5.2
-1, 859
-22.6
10-15...
18, 071
13.4
15, 361
12.4
-2, 710
-15.0
15-20..
23, 009
17.0
20, 148
16.3
-2, 861
-12.4
20-30.
32, 778
24. 2
29, 593
23.9
-3, 185
-9.7
30-50.
22, 017
16.3
20, 971
17.0
- 1,046
-4.8
50-100...
16, 492
12. 2
16, 344
13. 2
- 148
-0.9
100-200..
8, 084
6.0
8, 261
6.7
177
2.2
200 and over....
6, 476
4. 8
6, 838
5.5
362
5.6
Total.....
135, 293
100.0
123, 633
100. O
-11, 660
-8.6
Office of the Secretary of the Treasury, Office of Tax Analysis—January 21, 1978.
NOTE: Details may not add to totals due to rounding.
179
