Jan. 21
Administration of Jimmy Carter, 1978
Table 5
BURDEN TABLE
SINGLE RETURNS
(1976 LEVELS OF INCOME)
Average tax
Expanded income class ($000)
present law
Average
tax under
proposal
Average
Percentage
tax
change
change
Less than 10.....
$217
$181
-$36
-16.4
10-15....
1,595
1, 519
-76
-4.8
15-20...
2,768
2,591
- 177
-6.4
20-30...
4, 236
3, 917
-319
-7.5
30-50.
50-100.
100-200...
200 and over...
8, 254
7, 660
-594
-7.2
18, 465
17,889
-576
-3.1
42, 015
41, 714
-301
-0.7
161, 723
167, 760
6, 037
3.7
Office of the Secretary of the Treasury, Office of Tax Analysis—January 21, 1978.
Table 6
BURDEN TABLE
JOINT RETURNS
NO DEPENDENTS
(1976 LEVELS OF INCOME)
Expanded income class ($000)
Average tax
present law
Average
tax under
proposal
Average
tax
Percentage
change
change
Less than 10..
$168
$95
-$73
-43.6
10-15....
1, 104
983
-121
-11.0
15-20..
2, 084
1,906
-178
-8.5
20-30..
3, 615
3,308
-307
-8.5
30-50....
6, 921
6, 535
-386
-5.6
50-100...
17, 020
16, 647
-373
-2.2
100-200.
40, 403
40, 956
553
1.4
200 and over....
132, 121
137, 140
5, 020
3.8
Office of the Secretary of the Treasury, Office of Tax Analysis—January 21, 1978.
180
