Administration of Jimmy Carter, 1978
President's Commission on White House
Fellowships...........
President's Committee on Employment
of the Handicapped......
Printing Week, International.
Prisoner transfers with Bolivia.
Prisons......
Privacy, right to............
Private schools............
.............. 149, 737
.216
President's Committee on Mental Retar-
Private Industry Councils.............
dation...............
........407
President's Committee on Science and
Technology...........
........412
President's Environmental
Youth
awards......
.... 787
...892
President's Export Council....
President's financial data.......... 846, 1097, 1112
President's goals. See Administration's
accomplishments and goals
President's 1978 campaign plans...465, 717,
President's 1978 Employment and Train-
ing Report ......
847
...........1009
President's openness with the American
people........
............. 110
President's plans following term in
office...............
.......... 70, 249
President's popularity in polls...439, 466, 523,
810, 851, 852, 978, 979
President's relationship with the Ameri-
can people......463, 715, 807, 810, 811, 855
President's religious convictions...370, 378,
1113
... 758
President's Special Summit Representa-
tive.........
President's travel
Domestic
California.........
Colorado.........
Delaware....
......834, 841
824, 827, 829, 832
385, 386
Georgia...153-158, 228, 538, 539, 945,
1009, 1113
Illinois........ 972, 980, 987, 996, 1009, 1010
Maine..........
New Hampshire...........
North Carolina.........
.341, 344, 414
...364, 414
529,535
844, 853, 855
.54
748
836
1098
392, 960
.349, 428
959, 1010
Private Sector Initiative program...391, 392,
PROCLAMATIONS
Alloy tool steel imports (Proc. 4559)........ 682
American Heart Month (Proc. 4546)...........89
Armed Forces Day (Proc. 4571)................ 912
Cancer Control Month (Proc. 4552)....
Citizens band radio transceivers (Proc.
4561)..............
509
.............707
.52
Drug Abuse Prevention Week (Proc.
4544)..
Education Day, U.S.A. (Proc. 4562).......... 756
Father's Day (Proc. 4574).
Flag Day and National Flag Week
(Proc. 4573).......
Humphrey, Sen. Hubert H.
4545)..........
1068
...... 1014
(Proc.
.....80
....773
793
...890
.774
Law Day, U.S.A. (Proc. 4565).
Loyalty Day (Proc. 4567).
Mother's Day (Proc. 4570).
National Architectural Barrier Aware-
ness Week (Proc. 4566)..............
National Defense Transportation Day
and National Transportation Week
(Proc. 4548).
255
National Farm Safety Week (Proc.
4556)...
.........545
National Maritime Day (Proc. 4555)..........515
National Historic Preservation Week
(Proc. 4569)...
.....887
National Oceans Week (Proc. 4563)......... 756
National Poison Prevention Week
(Proc. 4550)..…………………....
Northern Mariana Islands
4568)............
Oregon.....
Older Americans
Rhode Island...
.331, 339, 414
Tennessee......
.945, 948, 1008
4564)............
Texas............ 1157, 1164, 1165, 1173, 1176
Washington...
West Virginia.
Foreign
Belgium.....
Brazil..
....... 281
(Proc.
......885
Month
(Proc.
.............761
.......566
Egypt....
France..
India..........
........857, 860
....999, 1002, 1009
32-39
626-636
......... 19
20-32
1-17
Pan American Day and Pan American
Week (Proc. 4557)............
Prayer for Peace, Memorial Day (Proc.
4572)..........
....931
Red Cross Month (Proc. 4551)284
Save Your Vision Week (Proc. 4549)........ 257
Small Business Week (Proc. 4553)............ 514
Sugar, sirups, and molasses imports
(Proc. 4547)...…………………..
671, 675, 709
Sun Day (Proc. 4558).
... 643-664, 709
Panama........... 793, 1118-1127, 1153, 1155
.......... 18
Liberia........
Nigeria.....
Saudi Arabia.......
Venezuela.........
....613-623
President's travel plans ........
.....631, 634
Presley, Dewey.....
......... 1004
Press, Frank.............
.66, 289, 950, 1135, 1187
Pressly, William L...........
.697, 968, 971
Preyer, Repr. Richardson......
Primack, Sam.……………………………..
530, 1194
....... 826
Principe, U.S. Ambassador.............
....88, 149
Printing Industries of America, Inc.............1223
U.S.-Hungary trade relations (Proc.
4560)....
University Press Centennial Obser-
vance (Proc. 4575)...........
World Trade Week (Proc. 4554)............... 514
Project Seafarer.
Prokop, Ruth T..........
Prothro, Johnnie W...
Providence, R.I........
Proxmire, Sen. William.
Public broadcasting.
.... 145
.....574
....706
.... 1100
... 239, 464
....920
218
.331, 339, 414
148
110
A-35
