Administration of Jimmy Carter, 1978
Strategic petroleum reserves..
Straub, Gov. Robert W.............
Straus, R. Peter..............
........60
854, 881
...1178, 1222
Strauss, Robert S...153, 224, 511, 527, 726,
750, 770, 771, 805, 850, 898, 936,
1003, 1034, 1035, 1062, 1072,
1111, 1155, 1157, 1158, 1166,
1167, 1222, 1223
Stringum, Guy...
..... 802
Student Association, National....................... 769
Student Loan Marketing Association.......... 1208
Student Loans, Guaranteed.
Student Lobby, National..
Submarines.....
....425
..... 769
....... 239, 464
Sugar industry and imports... 102, 145, 219,
Tax Reform, Ad Hoc Committee on............ 769
Taxation
Capital gains tax..
Economic Report..
Federal policy.....
Interview remarks.........
Message to Congress.....
1178, 1185
... 134
....899
311, 524
124, 158
Morocco, taxation and fiscal evasion
convention..........
......... 818
News conference remarks...59, 243, 250, 332,
338
Proposition 13, effect.......... 1077, 1093, 1096
Reform and reduction...369, 494, 710, 754,
755, 770, 778, 783, 802, 863, 987,
1061, 1064, 1178, 1181, 1185, 1223
State of the Union......................... 92, 98, 100
Targeted employment credit.
..... 936
Sugarman, Jule M....
Sugarman, Robert J...
Sullivan, George M...
Sullivan, James B..........
Sullivan, John M............
Sullivan, Lawrence A.......
Sullivan, Leon H...
Sullivan, Roger W.........
cial.........
Sun Day..........
Sundlun, Bruce G..........
Sunley, Emil M...........
Sunshine Act..........
1154
..... 968
Taylor, Charlotte A.....
1190
Taylor, John D............
...841
...681, 711
.....217
.... 217
Taylor, L. David...........
......952
Taylor, Michael A...........
506, 571
Tay-Sachs disease..
.....897
...... 898
Teacher of the Year, National...
.546
1139, 1140
Tedder, Cooper......
503
....54
Telecommunications
1188
Summit Representative, President's Spe-
....758
Administration, National.....
.574
569
.... 936
..1068
Minority assistance program..... 252, 277, 324
Transfer of functions...
Telecommunications and Information
Telecommunications Policy, Office of
Federal audiovisual programs....................786
Telecommunications functions...253, 598-
602, 604, 605, 611
......... 598
...... 786
gram.....
Supplemental Appropriations Act.........
Supplemental Fiscal Assistance pro-
Supplemental Security Income.
..472
Telephone services....
590
..... 173
Television Association, National Cable........ 254
Temporary work permits..
......906
................104
Surface Mining Control and Reclamation
Act of 1977............
Tennessee, President's visit........ 945, 948, 1008
Tennessee Valley Authority
...... 115
Board of Directors, Chairman..
....... 934,
sin.......
Surgical Care-Blue Shield of Wiscon-
Surinam, U.S. Ambassador.................... 760, 771
Sviridoff, Mitchell..........
Interview remarks...........
939
...... 1155
ees........
....945
52, 150
Swann, Richard R...........
314, 329
Swearing-in ceremonies. See under Ad-
dresses and Remarks
Sweet, Robert W............
329, 330
Sykes, James T..........
.702, 711
Syria, President Hafiz al-Asad..
46, 71
and..
Talmadge, Sen. Herman E...235, 315, 530,
U.S. Ambassador...
540, 542, 700, 914, 934
Vice President's visit..
Tamoyo, Marcos.....
.... 640
Tandem Mortgage Assistance program........ 584
Tanner, Jack E......
149, 150
Tanzania, President Julius K. Nyerere...695,
976, 1095
of............
Thomas, Marlo...........
Knoxville, Tenn., remarks to employ-
National water policy functions..... 1044, 1046
Texas
1976 political supporters reception......... 1221
President's visit...1157, 1164, 1165, 1173,
U.S. marshal.........
Textile Workers, Amalgamated Clothing
Thailand
1176, 1221
1222, 1223
750
1030, 1034
............. 327
......933
... 1135, 1191
Theater Owners, National Association
Thompson, Repr. Frank, Jr...289, 304, 432,
Targeted Employment Tax Credit............586
Task Force on Women Business
Thompson, John D.........
Thompson, Gov. Meldrim, Jr..
Owners........
Tate, Danny C..........
Tate, Horace E...
United States.....
1188
1154
Thompson, Rufus E...........
Thorne, Robert D.........
....... 920, 935
Thurow, Lester C.......
Tax Court Nominating Commission,
Tice, Carol H............
.... 1039
Tienken, Arthur T..
434, 525
....920
.....382
899
.232
697
1191
....88, 149
A-40
