Administration of Jimmy Carter, 1978
Telecommunications
Urban programs....
Genscher, Hans-Dietrich.
Gentry, John N...........
..709
469
Geological Survey.
..407, 416
Geisel, Ernesto...
Geller, Henry.………………………..
General Services Administration
626, 636, 641
...554, 571, 611
Administrator...306, 594, 595, 898, 1007,
1039, 1040, 1154, 1165, 1176
Advisory committee management............. 612
Audiovisual programs....
Coal strike...............
Energy functions, transfer...
tions........
Graham, Robert P.........
Grant, James P.............
Grant, Patrick Allan.........
Gravel, Sen. Mike..
Governors
Meetings with the President...... 228, 276, 456
White House reception.........
.....431
Graham, Calvin........
..899
...409
296
.454
802
1106
.230, 232
408, 737
...361, 1151
........ 786
..... 313
273
Graves, Earl G.....
Gray, Charles H.........
...... 1200, 1202, 1204
National security information func-
National water policy functions............... 1049
Reorganization Plan No. 3 of 1978......... 1129
functions...594, 595,
603-605
.........580, 584, 587
Generalized System of Preferences...............421
Great Lakes River Basin Commission...273,
Greece
Cyprus conflict...........
News conference remarks.............. 1091, 1097
President's personal emissary.................. 11 10
Prime Minister Constantine Caraman-
lis...........
Secretary of State's visit........
.....1025
......... 189
U.S. Ambassador...........
..270, 303
President's visits...153-158, 228, 538, 539,
Foreign Minister......
Georgia
U.S. marshal........
Georgia, University of...
Germany, Federal Republic of
Ambassador to U.S..........
Chancellor Helmut Schmidt............ 720, 1015
Christian Democratic Union/Christian
Social Union Chairman......................... 1212
President's visit.........
Ghana, Ambassador to U.S.....
Giaimo, Repr. Robert N..........
Gierek, Edward...............
Greenberg, Maurice R.......
Greene, Harold H...........
Greene, W. A. (Nick), Jr..
Gregg, Frank......
Gregory, Karl D.........
Greek Americans, meeting with the
President..........
1154
945, 1009, 1113
Green, Ernest G.....
...416
....416
... 526
Green, Frederick C......
1190
Green, Robert L......
1190
.454
...... 934
..571
....696
.223, 232
454
Gignilliat, Thomas.
Gilbert, Dwayne W...
Gilligan, John J.........
Gilman, Marvin S..........
Ginn, Repr. Bo...........
.....709
Grevey, Eileen J. A....
1153
Gridiron dinner.......
710
229
42, 281
...543
Gromyko, A. A.........
416
932, 1155
.......920
....... 542
Gross, Joan H.........
Grotting, Dennis A....
Guam
506
525
Grigoriv, Konstantin Nickolov.......
Grinstead, Rear Adm. Eugene A....
Grits, John...........
442, 1033
328
.........409
..... 770
....... 416
..........5
...913
117, 453, 803
Goldman, Marvin.......
Goldschmidt, Neil..........
.824
......933
.....854
Giscard d'Estaing, Valéry...21, 28, 30, 31, 44,
Gladman, Maury..
Glenn, Sen. John........
50, 714, 898, 1008
Gleysteen, William H., Jr.
Glickstein, Howard.........
Goheen, Robert F............
Golatz, Helmut J.........
Goldberg, Arthur J..
Golden, Colo........
..... 526
498-500, 526, 1221
1023, 1034
Proposed constitution..
U.S. district judge............
Guaranteed Student Loans...
Guatemala
Ambassador to U.S....
920, 935
.... 216
...... 795
711, 712
..425
... 148
1111
......... 530
………………………….. 1086, 1111
Gen. Fernando Romeo Lucas Garcia...... 1111
Gunter, William B............... 337, 351, 850, 1076
Gutierrez, Alfredo....
U.S. Ambassador.........
Gudger, Repr. Lamar....
Gunn, Gladys..........
............. 53
Guzmán Fernandez, Silvestre Antonio...932,
Goldy, Daniel L.....
942
Gonzalez, Dagoberto.
González, Raymond E..
Gordon, Melvin L.....
.454
...623
1029, 1034
.....481
Haas, James W........
1060
Hackler, Lloyd..
454
Hahn, Kenneth...........
844
eration of........
tion................
Government regulations, Executive
Government departments and agencies.
See Federal departments and agen-
cies
Government Employees, American Fed-
Government reform and reorganiza-
order.............556, 558, 561-563, 571, 1024
Haig, Gen. Alexander M., Jr.
.... 38
Hale, Sandy.
.734
Halford, Scott..
1188
Hall, Paul............
... 759
.............. 802
Hamilton, Repr. Lee H..........
.....504
Hammer, Armand...
...934
457, 542, 543, 584
Hammond, Jay S.....
762
Handicapped, President's Committee on
Employment of the...
.216
A-21
