Administration of Jimmy Carter, 1978
White House Conference on Small Busi-
..............695, 820, 928, 1101
White House Conferences on the Arts
ness....
White House Fellowships, President's
and Humanities....
White House Fellows....
..... 823
...1026
Commission on......
.............149, 737
White House Historical Association..... 964, 965
White House News Summary..
.....906
White House Promenade..
944
White House staff
Appointments Secretary to the Presi-
dent.........
.......892
Assistant to the President for Congres-
sional Liaison...66, 277, 302, 303, 327,
328, 414, 415, 456, 457, 503, 504,
525, 526, 570, 710, 749, 750, 769,
770, 801-803, 880, 881, 897, 898,
933, 934, 1009, 1071, 1110, 1154,
1221, 1222
Assistant to the President for Domes-
tic Affairs and Policy...321, 509, 641, 690,
770, 802, 819, 1044, 1072, 1155
Assistant to the President for Inter-
governmental Affairs...595, 1110, 1217,
1218
Assistant to the President for National
Security Affairs...45, 50, 65, 66, 148, 149,
215, 229, 232, 276, 277, 281, 302,
303, 327, 328, 414, 415, 456, 457,
503, 504, 509, 525, 526, 570, 610,
641, 710, 711, 749, 750, 769, 770,
801-803, 880, 881, 892, 897, 898,
933, 934, 936, 1034, 1070, 1071,
1110, 1153, 1154, 1159, 1160,
1183, 1207, 1221, 1222
Assistant to the President for Public
Liaison.....
..........459, 464, 553, 771
Assistants to the President...229, 277, 443,
525, 526, 570, 710, 750, 769, 802,
803, 897, 898, 934, 1034, 1071,
1154, 1221, 1222
Camp David meetings.
........755, 769
Counsel to the President............. 65, 749, 802
Counsellor to the President on
Aging....... 819, 930, 933, 1062, 1066, 1067
Deputy Appointments Secretary................893
Deputy Assistant to the President on
National Security Affairs...232, 415, 496,
503, 934, 1009, 1100, 1154
Deputy Press Secretary...313, 325, 719, 812,
908, 944, 1080, 1081
Members, meeting with the Presi-
dent.........
.......276
Physician to the President................ .......276
Press Secretary to the President...42, 48, 50,
150, 671, 1029, 1097
Science and Technology Adviser...............892
South Grounds picnic........
Special Assistant.....
1071
......906
Special Assistant to the President for
Appointments....
.... 803
WHITE HOUSE STAFF-Continued
Special Assistant to the President for
Budget and Organization....................... 277
Special Assistant to the President for
Consumer Affairs................. 789, 804, 1066
Special Assistant to the President for
.........277, 770, 893
White House Projects, Director.................330
Health Issues......
WHITE HOUSE STATEMENTS
Conference on Security and Coopera-
tion in Europe, Belgrade Review
Conference.........
Denmark, visit of Prime Minister Jør-
gensen....
453
......389
Egypt, visit of President Sadat...........279, 291
France, visit of President Giscard d'Es-
taing..............
Germany, Federal Republic of
Chancellor Schmidt, visit
Dr. Kohl, visit
...... 1008
...1015
1212
...... 1025
Greece, visit of Prime Minister Cara-
manlis..........
India, visit of Prime Minister Desai...1085,
1090
Israel
Defense Minister Weizman, visit....... 502
Prime Minister Begin, visit.............. 547
Italy, visit of Prime Minister An-
dreotti......
1019
Kenya, meeting with delegation................ 449
Middle East, Secretary of State
Vance's trip.........
....... 189
Portugal, visit of President Eanes............1021
Social security financing legislation...........720
Supreme Soviet parliamentarians,
meeting with delegation head................ 220
Turkey, visit of Prime Minister
Ecevit......
1018
United Kingdom, visit of Prime Minis-
ter Callaghan...........
566
508
United Mine Workers strike............
United States-Japan trade agreement......... 67
White House visitors...
Whitly, Repr. Charles........
Whitman, Samuel........
Widnall, Sheila...........
Wilderness areas.........
Wiles, Ed............
Williams, Charlotte........
1186
.... 530
407
.....569
Wiggins, Repr. Charles E..........394, 1139, 1140
......409
....1006
...268, 269
Williams, Sen. Harrison A., Jr...289, 304, 432,
Williams, James F., II........
Williams, James R............
Williams, Samuel L..
Wills, Joan L............
Wilmington, Del......
Wilmington 10.............
Wilson, Repr. Bob..........
Wilson, Repr. Charles..
Wilson, Margaret Bush....
Winstead, Thomas W........
698, 699
275, 303
.....416
...841
52, 150
385, 386
323, 537, 695, 1098
.... 193
769
.217, 230
... 952
A-44
