Administration of Jimmy Carter, 1978
Winston-Salem, N.C..........
Wireless communications, 75th anniver-
sary...........
.... 529, 535
.....87
Wirth, Repr. Timothy E........824, 834, 881, 882
Wirtz, Willard..........
Wisconsin, Surgical Care-Blue Shield
of............
Wisconsin, U.S. attorney.
Wise, Phillip J., Jr........
Witteveen, H. Johannes..
Wolff, Repr. Lester L......
Women
Discrimination..........
Zablocki, Repr. Clement J..... 315, 498-500, 897
Zagoria, Samuel D....
...703, 750
Zaire
News conference remarks.
... 1092
U.S. assistance........... 930, 937, 945, 971, 972
Zambia, President Kenneth D. Kaunda...771,
917, 920, 924,934, 940, 976
Zavala County Economic Development
1094
....... 968
Zero-base budgeting...125, 133, 187, 753, 815,
1004
.1155
457, 458
..... 892
Corporation.......
......620
Zeidman, Philip F..........
1154
111
Zidek, Anthony...
Federal executive employment..................354
Women, National Advisory Committee
Ziegler, Donald E.......
for..........
...........680, 883, 1134
Women, National Federation of Demo-
cratic............
....... 797, 803
Zimbabwe
Question-and-answer session with re-
porters..........
U.S. policy..........
Women Business Owners, Task Force
Zorinsky, Sen. Edward..
on.......
1188
Zwick, Charles J............
882
457
571
....... 653
121, 495
....303, 526
.... 751
Women's Educational Equity Act..................429
Women's Educational Programs, Nation-
al Advisory Council on...............1086, 1111
Women's Year, 1975, National Commis-
sion on the Observance of Interna-
tional........
Wood, David T..............
Woodcock, Leonard...
...... 553
149, 150
.... 302
........1011
Woodrow Wilson International Center
for Scholars.......
Woodward, C. Vann....
Woodward, Don A.....
Woodworth, Laurence N.
Work permits, temporary
World Health Assembly.
World Trade Week..........
Worthy, Josephine....
Wriggins, W. Howard.........
Wright, Repr. Jim...........
....... 880
...455
124, 125
..... 906
.... 885
.........514
..... 89, 232
..231
1157
Wurfel, Walter W...313, 325, 719, 812, 908,
944, 1080, 1081
Wyatt, Addie.........
Wynde, Yvonne J...............
.1135
........697
Wyoming, disaster declaration.
Wyszynski, Stefan Cardinal.
Yamani, Sheik Ahmed Zaki.
Yancey, James W.............
Yates, Repr. Sidney R..........
Ylvisaker, Paul N.....
YMCA Youth Governors
National.............
Yost, Robert L....
..... 1033
45, 281
...... 849
511, 898
........415
............. 267, 269
Conference,
....... 1210
567, 641
Young, Andrew J...374, 456, 526, 871, 919,
Young, Coleman A.........
Young, Jean C..............
Young, Margaret Buckner.........
Youth. See Children and youth
Projects Act of 1977....
Yugoslavia
935, 1105
... 229, 641
815, 1191
.510, 596
Youth Employment and Demonstration
Joint statement.........
.... 138
.485
485
President Josip Broz Tito...302, 473-476,
U. S. GOVERNMENT PRINTING OFFICE: 1979 O 24-400
·
A-45
