Administration of Jimmy Carter, 1978
Budget-Continued
Multi-year planning..
Policy.............
........ 62
.........899, 1091, 1170
Rescissions and deferrals...223, 407, 502,
State of the Union.....
895, 1041
........93
Zero-base budgeting...125, 133, 187, 753,
Building Sciences, National Institute of......1154
Bulgaria, Ambassador to U.S..........
California
Disaster declaration....
High sulfur crude oil.
President's visit........
Proposition 13............
U.S. marshal...........
Calkins, David Ross........
.....328
1112
834, 841
1077, 1093, 1096
711, 712
..... 1026
Callaghan, James...34, 526, 564, 566, 1016,
1033, 1221
..... 734
Calloway, DeVerne Lee.....
Cambodia, human rights violations…............. 767
Camp David, Md...66, 275, 277, 279, 303, 457,
503, 570, 640, 710, 749, 750, 755,
769, 803, 880, 898, 933, 1034,
1070, 1071, 1110, 1222
Campbell, Alan K...316, 802, 897, 952, 953,
815, 882
328
Bull, Bartle..........
...408
Bullets basketball team, Washington.......... 1069
Bumpers, Sen. Dale...........
.....519, 769, 770
Bundy, McGeorge....
Bunker, Ellsworth..
.217, 230
148, 1066
Burciaga, Cecilia.......
Burdick, Sen. Quentin M...
1134
...456
Bureau. See other part of title
Campos, Santiago E....
Burger, Warren E.......
.... 398, 482
Canada
Burns, Arthur F...57, 64, 66, 277, 354, 415,
482, 977
Burns, Ellen B.......
.... 329
Burns, Robert W., Jr.
920, 935
Burton, Repr. Phillip....
549, 575
Burundi, U.S. Ambassador....
.....231
Business and industry
Economic Report......
Federal regulation.....
135, 138
.....346
Labor law reform legislation... 990, 993, 1079
Minority enterprises...111, 319, 588, 843,
1103
Private Sector Initiative program...... 960, 961
Representatives, meetings with the
President..........
66, 770, 994, 1154
State of the Union............... 92, 100, 102, 111
Taxation............ 160, 162, 165, 172, 174, 346
Voluntary wage and price control...723, 977,
1074, 1155, 1222, 1223
Business Roundtable.......................... 1110, 1222
Businessmen, National Alliance of...961, 973,
Fishery agreement.........
1138, 1158
1034, 1035
.812
........ 228, 244
Prime Minister Pierre Elliott Tru-
deau..........
Canada, International Joint Commis-
sion-United States and...681, 711, 761,
Canada, Permanent Joint Board on De-
803
fense-United States and....................... 453
Canal Zone, U.S. district judge......... 1154, 1155
Cancer Control Month...
Cancer Courage Award..
... 509
710
1178, 1185
......... 1081
.... 1025, 1152
.1119, 1122, 1123
1067
1190
.440
Cannon, Sen. Howard W.... 148, 302, 762, 1009
Capital gains tax..........
Capitol Page School..........
Caramanlis, Constantine.
Carazo Odio, Rodrigo......
Carbray, James.......
Cardenas, Jose A........
Carey, Gov. Hugh L.......
Carlson, Jack W........
Carlucci, Frank C...........
Carney, Eliza Macaulay.
Carrillo, Yolanda H......
Carroll, Gov. Julian........
Carter, Alton (Buddy)..
52, 150
66, 150, 570
1086, 1111
........ 952
415, 416
.... 228
1009
540, 1009
....228
1009
48, 1067
Carter, Rosalynn...45, 48, 66, 148, 155, 229,
994
Bussiere, Emile R.......
Buttimer, Toby...
892
.539, 540, 543
Byrd, Sen. Robert C...66, 282, 284, 432, 457,
511, 512, 517, 700, 720, 758, 924,
Carter, Amy..
Carter, Billy..
1005, 1222
Carter, Calvin W.
Byrne, Gov. Brendan T.....
.415
Carter, Jana Kae….........
Byron, Repr. Goodloe E...........
.549
Carter, Lillian..
Cabinet
Camp David meetings.....
234, 267, 276, 281, 302, 328, 349,
...755, 769
Meetings with the President...65, 148, 276,
302, 327, 456, 503, 749, 802, 897,
1009, 1070, 1153
President's assessment................
.70, 227
415, 457, 504, 526, 570, 710, 750,
769, 770, 791, 800, 802, 880, 917,
1009, 1034, 1071, 1110, 1153,
1154, 1221
Relationship with the President.................938
Carver, Richard E....
Secretary.........
Cable, William H........
1110
Cary, Frank T..........
Castillo, Leonel........
1154
..52, 150
Cain, Glen G..........
Califano, Joseph A., Jr...73, 288, 298, 304, 309,
356, 357, 362, 423, 458, 536-538,
553, 710, 748, 770, 792, 817, 880,
885, 933, 934, 961, 971, 1034,
1110, 1161, 1187, 1221
Ceausescu, Nicolae...570, 734, 735, 738, 740,
Central Intelligence Agency
743, 753, 1032
Deputy Director................. 66, 150, 570, 1154
Castro, Fidel.............
Castro, Nash...
Catterton, Brenda L.........
.... 748
1158
..... 1092
964, 965
1208
1030
A-10
