Administration of Jimmy Carter, 1978
EXECUTIVE ORDERS-Continued
States.....
...... 150
United States-Hungary trade relations
.... 706
(EO 12051)...……………..
United States Tax Court Nominating
Commission (EO 12064)................ ... 1039
126, 913, 1220
Executive Schedules..........
Export Council, President's........... .......892
Export-Import Bank of the United
Federal Disaster Assistance Administra-
Federal Deposit Insurance Corporation...230,
564, 1059
tion..............
......... 328, 1129
Management
1128, 1129, 1155
Federal Election Commission...276, 564, 703,
750
Federal Employee Appeals Authority........... 955
Federal employees
Federal Emergency
Agency.........
Fabre, Robert....
Blue-collar workers.........
.....49
Fahd bin Abd al-Aziz Al-Sa'ud...............
19, 264
Cost-of-living allowances..
Fair Housing Month...
.... 681
Pay increases.....
.216
1220
724
Falco, Mathea............
.......64
Public officials, standards of conduct........ 375
Families, White House Conference on...251,
State of the Union...
.......... 107
748
Wage control...
.976, 977
Family Practice, American Academy of....
934
Federal Energy Administration.......
271
Faoro, Raymundo............
........ 640
Federal Energy Regulatory Commis-
Farm Credit Board, Federal...………………………….. .919, 935
Farm Safety Week, National..
sion........
....... 564
...545
Farmers Home Administration........
.102
Farms and farming. See Agriculture and
agricultural programs
Fascell, Repr. Dante B..........
Fastener Manufacturing Group, United
States...........
....328, 453
299
Father's Day.
.. 1068
Faux, Geoffrey.....
..... 709
Federal advisory committees.......
.577, 612
Federal audiovisual programs.
........ 785
Federal Bureau of Investigation
Agent indictments...
...733, 734
.......... 148, 150, 396
Director.........
Intelligence Executive order...205, 207, 209,
215
Federal cash management procedures........ 1010
Federal civil service reform...277, 366, 444,
plan.........
Federal Farm Credit Board...................919, 935
Federal Home Loan Bank Board
Chairman.
Community Investment Fund pro-
Redlining regulation........
Urban policy functions.............
Federal Insurance Administration...298, 329,
Federal Interagency Savings Bonds
Committee....
Federal Labor Relations Authority
Proposed............
Reorganization Plan No.2 of 1978...951, 953,
Federal Labor Relations Council...447, 953,
Federal Maritime Commission
458, 770, 775, 802, 803, 844, 862,
902, 936, 938, 950, 1073, 1138,
Federal Communications Commission
1154, 1175
Federal civil service reorganization
..............435, 953
Chairman.......
564
Telecommunications functions...253, 324,
599-601, 603, 605, 611
Federal Coordinating Council for Sci-
ence, Engineering and Technol-
ogy....
......... 412, 413
Federal Council on the Aging...702, 711, 818,
Chairman........
Commissioners.............. 299, 329, 1211, 1222
Federal Mediation and Conciliation
............ 313, 573
Federal Mine Safety and Health Review
Service.....
Commission.........
.............971, 1010
Federal National Mortgage Association........ 920
Federal Pay, Advisory Committee on ...........823
Federal Power Commission...................271, 273
Federal Preparedness Agency............... 300, 302
Federal Prevailing Rate Advisory Com-
mittee..........
....216
gram........
Member..........
564
1058, 1072
703, 711
..... 842
..........589
1129, 1131
........ 574
... 437, 447
954, 957-959
954, 958
.... 564
Federal Criminal Code.........
Federal departments and agencies
See also Memorandums to Federal
Agencies; specific department or
agency
Energy shortage task force.........
Industrial innovation, interagency
committee on ..........
Occupational safety and health activi-
Reorganization.........
ties.........
State of the Union.
Sunshine Act........
930
Federal Procurement Policy, Office of..........254
Federal Regional Councils...
303, 833
.... 837
Federal regional offices..........
310
Federal Reserve System
Board of Governors
Chairman...57, 66, 277, 415, 460, 481,
564, 710, 1222
314
Member..........
.....230
Community Investment Fund pro-
...892
gram..........
1059
Interest rates.........
... 781
.....1031
.69, 187, 277, 415
Relationship with the President.................354
Resignation of Chairman Burns..
64
94, 108, 110
1068
Federal Service Impasses Panel...411, 954, 957,
958
A-19
