Administration of Jimmy Carter, 1978
Environment-Continued
Conflict with economic growth......... 266, 588
Leaders, meeting with the President....... 898
National water policy........... 1043-1048, 1050
State of the Union......
....115
Environmental evaluation functions..............413
Environmental Protection Agency
Administrator.... 313, 509, 594, 595, 787, 892
Assistant Administrator.
.....231
Denver Air Project........
.... 833
Interview remarks...
320
National water policy functions......
..... 1048
News conference remarks.
..... 355
Urban programs....
580, 584
Environmental Quality, Council on
National water policy functions..... 1044, 1046
Report...............
Solar energy estimates...
Timber harvests.......
dent's...............
mission
Chairman.....
.... 430
.826
725
EXECUTIVE ORDERS-Continued
Equal employment opportunity pro-
grams (EO 12067).
Executive Schedule
(EO 12035).........
(EO 12060)..........
(EO 12069).
Federal cost-of-living allowances (EO
12070)............
1212
... 126
.....913
1220
.......... 1220
1209
Foreign assistance programs, inspec-
tion (EO 12066).........
Generalized System of Preferences for
developing countries (EO 12041)..........421
Government regulations (EO 12044)........ 558
Imported objects of cultural value (EO
........605
12047).............
India, U.S. export of special nuclear
material (EO 12055)............ .............791
International Communication Agency
(EO 12048)...………………………..
International organizations entitled to
privileges and immunities (EO
12033)...........
..... 606
..51
........ 787
....554, 1150
Labor disputes in coal industry (EO
12042)...........
.469
319
........... 111
........ 1215
Environmental Quality, Office of...................414
Environmental Youth awards, Presi-
Equal Employment Opportunity Com-
Reorganization Plan No. 1 of 1978... 399-406
Interview remarks........
State of the Union...............
Equal Employment Opportunity Coordi-
nating Council..............401, 402, 406, 1212
Equal employment opportunity...399-406,
Equal rights amendment...363, 553, 839, 939,
Litigation against public sector em-
ployers (EO 12068)..........
Minetti, G. Joseph, exemptions from
mandatory retirement
(EO 12037).......
255
1212
(EO 12056)........
....... 800
989
National Advisory Council for Women
(EO 12050)..
..... 680
Escarcega, Roy R...
Esquer, Cecilia.......
Ethiopia
Cuba, involvement in...
..... 697
(EO 12057).......
883
...89, 232
National Commission on the Interna-
... 1095
tional Year of the Child, 1979 (EO
12053).............
746
Lt. Gen. Mengistu Haile Mariam...............414
News conference remarks............
President's personal emissary..
U.S. Ambassador..........
442, 490
...415
...1023, 1034
National Commission for the Review
of Antitrust Laws and Procedures
(EO 12052)...
.... 707
U.S. policy.........
....... 121, 324
National security information
(EO
Europe, Conference on Security and Co-
12065)
.1194
operation in.........
453
Nuclear nonproliferation
(EO
European Communities, Commission of
12058)........
894
the..........
34
European Community........
276
European Economic Community.
Evans, Mary Jo...
1055
......802
Evans, Samuel L...
.... 328
President's Commission on the Coal
Industry (EO 12062)..............
President's Commission on Foreign
Language and International Studies
(EO 12054)...............
.... 1006
.... 766
Science and technology policy func-
EXECUTIVE ORDERS
tions (EO 12039)..........
.412
ACTION Cooperative Volunteers (EO
12034).............
Small Business Conference Commis-
...51
.480
593
Civil service rules (EO 12043).............
Defense economic adjustment pro-
grams (EO 12049)...
Department of Energy (EO 12038)........... 270
Domestic Council, Office of Drug
Abuse Policy, and Economic Oppor-
tunity Council (EO 12045)…..……………………..
Environmental evaluation functions (EO
12040)..........
sion (EO 12061)...........
Telecommunications functions (EO
United States Circuit Judge Nominat-
ing Commission (EO 12059)................. 910
United States Court of Military Ap-
peals Nominating Commission (EO
12063)...........
.597
1038
.413
United States foreign intelligence ac-
tivities (EO 12036).
... 194
928
12046)..............
598
A-18
