Administration of Jimmy Carter, 1978
Nuclear energy-Continued
Interview remarks................ .... 72, 238, 939
News conference remarks.................. 248, 630
Nonproliferation functions, Executive
order.......
......... 894
Nonproliferation of nuclear weapons...388,
498, 500, 961, 986, 1053, 1056
North Atlantic Treaty Organization
defense policy...
Powerplants........
...... 1020
335, 373, 770, 847
Research and development................949, 950
Safeguards agreement.
293, 294
State of the Union............... 96, 114, 117, 122
Test ban......
Waste disposal..............
Nuclear Fuel Cycle Evaluation, Interna-
tional............
Oil-Continued
Imports...55, 56, 119, 132, 438, 763, 776,
824, 862, 985, 1003, 1158, 1159,
Interview remarks..
Sales to Japan…......
Surplus...
Tanker spills..
Oklahoma
U.S. attorney...
U.S. marshal........
Oksenberg, Michel...
Older Americans Month..
Older persons...
O'Leary, Jean.........
Olivarez, Grace......
.96, 122, 875, 1075
..... 846, 949
....114, 501, 950
Olson, Paul and Janet..
O'Neill, Mildred A....
Nuclear Non-Proliferation Act......498, 500
Nuclear Planning Group.........
Olmsted, Mary S...........
1170, 1171
........ 716
......810
.877, 878
....116
231
.....231
1188
....761
105, 930, 1062
1135
1094
1188, 1222
........857, 870
.....242
O'Neill, Repr. Thomas P., Jr...98, 148, 286,
302, 449, 452, 511, 512, 608, 700,
704, 720, 897, 963
Petroleum Ex-
.1020
Nuclear Regulatory Commission
Chairman.....
564
Export of special nuclear material to
India..........
........790, 791
... 929, 935
OPEC (Organization of
porting Countries)...
Oregon
Member...........
Seabrook, N.H., nuclear plant....................334
Nuclear Waste Management Task
Force.........
.............. 509
Nuclear Weapons in Latin America,
Treaty for the Prohibition of................. 962
Nunn, Sen. Sam.......... .............415, 540, 542
Nursing Home Week, National..................... 823
Nyerere, Julius K......... ..... 695, 976, 1095
...... 948
Obasanjo, Lt. Gen. Olusegun...643, 651, 654,
President's visit.......
U.S. attorney..........
Orfila, Alejandro ......
Organization. See other part of title
Orlov, Yuri....
Oser, Marie M...........
Ostrander, Nancy.
Oswald, Rudolph A..........
Ouse, Clifford M..........
Outer Continental Shelf..
Ovel, Gerald L.........
...363, 461
844, 853, 855
..... 881, 882
.570, 1146
.....938
1190
760, 771
...... 52, 150
Oak Ridge, Tenn.....
.......506
.... 114
...... 696
661, 664, 668, 709, 711
Obey, Repr. David R.....
... 148
Overseas Private Investment Corpora-
O'Brien, James R....
.257
tion........
......... 314, 329, 1037, 1071
O'Brien, Larry………………………………..
1070
Owen, David A. L...
495, 504
Occupational safety and health activities,
Owen, Henry.
751, 758
.... 1030
Owens, Hugh F.......
.150
Owens, Ray........
526
......... 1061
Federal.........
Occupational Safety and Health Admin-
istration........
Occupational Safety and Health Review
Commission............... ..............231, 564
Oceanic and Atmospheric Administra-
tion, National................. 285, 304, 576, 641
Oceans and Atmosphere, National Advi-
sory Committee on...
Oceans Week, National..
Office. See other part of title
Ohio
Emergency declaration..........
Energy emergency...
U.S. attorneys...
217
... 756
Pacific Northwest River Basins Commis-
sion...........
Packer, Arnold H............
Padilla, James Jerome.....
Pahlavi, Mohammad Reza...
Palade, George Emil............
Palano, Christopher John........
Palestinians........
.272, 481, 737
....416
1026
47
739
...926
.44, 247, 292, 305, 494
711, 712, 1010
Paletta, Len J.............
Pan American Day and Week…........ .......566
Pan American Railway Congress Associ-
ation.......
.229
314, 322, 505
......... 416, 457, 458
Panama
Ohio River Basin Commission.............. 273, 737
Ohio River Valley Water Sanitation
Ambassador to U.S..........
898
.... 759
Brig. Gen. Omar Torrijos Herrera...82, 86,
120, 517, 717, 758, 759
President's visit...793, 1118-1127, 1153,
Commission...
..... 556
Oil
Crude oil equalization tax..........
...968
Embargo, possibility............
363
Panama Canal treaties
High sulfur crude and residual fuel........ 1112
Home heating prices, monitoring.. ...........58
Address to the Nation...
Briefings..
1155
.............258, 277
229, 276, 415
A-33
