Administration of Jimmy Carter, 1978
Handicapped persons............
Hanley, Mary Ellen........
Hannaford, Repr. Mark W........
Handicapped Employees, Interagency
Committee on.........
.....406
.111, 359, 774
....515
881, 1112
Health and medical care-Continued
National plan...348, 369, 710, 876, 1160,
Occupational..........
1186
.... 1030
State of the Union..
100, 103
Hannigan, Thomas A..........
....... 231
Tax message..........
164, 169
Hansen, Sen. Clifford P.
457, 575
Urban programs......
591
Harden, Richard M .........
....277
Health Resources Advisory Committee,
Hardy, William E...
1117
325
Harmon, John M..........
.1155
Harper, Tom.......
.710
Harriman, Mr. and Mrs. W. Averell...504, 914,
919, 935, 1066
........770
89, 289
... 759
..899
.530
Harrington, Repr. Michael J........
Harris, Patricia Roberts...422, 521, 526, 533,
641, 792, 871, 961, 1009, 1010,
Harry S Truman Scholarship Founda-
tion........
Hart, Sen. Gary.........
Harvey, Francis J.........
Hartman, Frank.
1110
........ 88, 232, 596, 641
824, 834, 898, 1005
.... 231
1026
Haskell, Sen. Floyd K...503, 824, 827, 834,
Hasten, Mark.........
Hatcher, Richard G..........
881, 1111
...... 892
230, 881
1139, 1140
.... 108
570, 641
771, 907, 1075
...... 769
..... 229, 504, 520
National............
Hearing and Speech Month, Better.............. 822
Heart Month, American...
Heckert, Richard E............
Heen, Walter M............
Hefner, Repr. W. G. (Bill).
Hegde, K. Š.......
Heimann, John..........
Heinz, Sen. H. John, III..
Helms, Curtis Ř...........
Help Through Industry Training.
Herbst, Robert L............
Hesburgh, Theodore M...
Heumann, Judith.
Hewitt, Frankie.........
Hewitt, John A., Jr....
Heymann, Philip B..
Hibernian Society.
Hickman, Curtis.
Higell, Scott........
Higgins, Regina......
Highway Trust Fund.
Highways..........
Hill, J. Eldred, Jr..
Hill, Jesse, Jr.
Hill, John L...
Haswell, Anthony..
Hatch, Sen. Orrin G...
Hatch Act.......
Hatcher, Richard D..
Hatfield, Sen. Mark O..........
Hatfield, Sen. Paul...............
Hathaway, Sen. William D..
.341, 347
Hattiesburg, Miss.........
....82
Hauberg, Robert E...........
1222, 1223
Hill, Samuel R., Jr..
Hill, Steven Richard.
Hauser, Rita E............
..... 231
Hawaii, U.S. attorney.
.....899
Hawkins, Repr. Augustus F...416, 693, 698,
Hayakawa, Sen. S. I.........
Hayden, Tom........
Hayes, Lawrence....
842
.... 769
.276
........734
Hayward, Adm. Thomas B........684, 1219, 1220
Health, Education, and Welfare, Depart-
Hinerfeld, Ruth J..............
.... 11
...920
.. 303
..952
...994
... 549
1222
1134
.... 243
........231
893, 899
539
1117
1192
1192
... 222
106, 220
.....257
229, 596, 1105
.934, 1173
275, 303
HIRE. See Help Through Industry Re-
training
Hispanic Americans. See Spanish-speak-
ing Americans
1026
454
Hispanic Caucus, Congressional................... 898
Historic Preservation, Advisory Council
on...
......228, 1060
.887
Historic Preservation Week, National.
Historical Association, White House.... 963, 964
Hitachi, Prince and Princess.......
Hobby, Lt. Gov. William P...........
.710
1173
.... 457
.... 952
1086, 1111
... 1081
.....1211
734
...53
ment of
See also specific constituent agencies
Aging, Commissioner on......
231
Assistant Secretary.....
.... 971
Hodges, Sen. Kaneaster, Jr.
Budget expenditures........
... 104
Hodges, Winfred............
Federal coal mine health activities............ 576
Hoffman, Ellen Sherry..
Research guidelines..........
. 209
Hoffman, John C.........
Secretary...61, 73, 288, 298, 304, 309, 356,
357, 362, 423, 458, 536-538, 553,
594, 595, 607, 710, 748, 766, 767,
770, 792, 817, 880, 892, 933, 934,
961, 971, 1034, 1110, 1161, 1186,
Home Loan Bank Board, Federal. See
Federal Home Loan Bank Board
Hoffman, Terry...........
Holcomb, Betty Jeanne...
Holleb, Doris B....
Health Assembly, World..........
Health and medical care
American Heart Month..
Economic Report.....
International program..
Malpractice insurance..
Medic Alert program……………..
Mental health...
1187, 1221
..... 885
Hooks, Benjamin L..........
Hope, Bob.........
Horbal, Koryne...
....89
Horowitz, Vladimir...
141
Horszowski, Mieczyslaw.........
..........56
..965-967
1134
431, 456
...284
816
. 360
Hospital cost containment legislation...100,
103, 141, 725, 961, 1057, 1060,
... 612
348
Houck, Kenneth L....
1061, 1064, 1073
..... 317
A-22
