Index
[Main references are to item numbers except as otherwise indicated]
Krol, John Cardinal, 113, App. B-8, B-10,
B-19
Kuhn, Bowie, 207 [7]
Kunzig, Robert L., 40
Kutter, Wolfgang, 390 n.
Kuznetsov, V. V., 178
Labor
Aliens, illegal, employment in U.S.,
207 [6]
Columbus Day dinner, remarks, 342
Disputes, legislation, 17, 36, 65, 134 [9]
Foreign labor leaders reception, re-
marks, 352
Occupational safety and health, 167
Pay Board membership, 101, 102
Support of Administration's defense
policies, 342
White House Conference on the "In-
dustrial World Ahead: A Look at
Business in 1990," remarks, 49
Young Labor for Nixon, 317
Labor, Department of
See also specific constituent agencies
Aliens, illegal, employment in U.S.,
207 [6]
Appropriations, 258, 376
Assistant Secretary, App. A-4
Messages to Congress
Executive branch reorganization, 107
Manpower program, 87
Occupational safety and health, 167
Older persons, 100 (pp. 470, 483)
Welfare reform, 106
National Commission for Industrial
Peace, 284
Personnel decisions for second term,
App. E-2, E-17
Pesticide poisoning, 51 (p. 180)
Secretary (James D. Hodgson), 15 (p.
62), 36 n., 45 n., 65 n., 106 n., 145,
272, 284, 339, 417, App. A-3, A-
25, B-11
Textile trade policy, memorandum, 75
Under Secretary, 17 n., 36 n., 63 n.
Vietnam-era veterans, employment,
145, 339
West coast dock strike, arbitration
board, 17, 36
"Zero-In on Federal Safety" program,
memorandum, 417
Labor Day message, 284
Labor Organization, International, 56 (p.
331)
Labor Relations Board, National, App.
A-26
Labor Statistics, Bureau of, 242, 428
Lafontant, Jewel S., App. E-14
Laird, Melvin R. (Secretary of Defense),
12 n., 56 (p. 314), 81, 111, 135, 199,
207 [3, 14], 239 [3], 274, 310, 319,
421, App. A-25, B-9, E-1
Lally, Richard F., 83 n.
Lamb, Charles, quoted, 224
Lampert, Lt. Gen. James B., App. B-6
Land, Federal. See Federal land and
property
Land use, 15 (p. 55), 19 (p. 92), 51 (p.
180), 195, 250, 295, 309
Land Use Policy Act, National, proposed,
15 (p. 64), 51 (pp. 175, 181), 249,
379
Land and Water Conservation Fund, 19
(p. 93)
Landau, George W., App. A-19
Landers, Ann, App. B-5
Landrieu, Moon, App. B-13
Lanusse, Alejandro A., App. B-2
Laos
See also Indochina; Vietnam conflict
Foreign policy report, 56 (pp. 281, 282,
287-289, 336)
News conference remarks, 58 [3], 103
[9]
Prime Minister Souvanna Phouma, 56
(p. 287), App. B-19, B-21
Laredo, Tex., 312
Latin America
See also specific country
Foreign policy report, 56 (pp. 200, 202,
259-267, 324, 327)
Organization of American States, re-
marks, 124
Trips by
Burns, Dr. Arthur F., 214 [8]
Connally, John B., 214 [8]
U.S. assistance, 84
Latin America, Special Coordinating
Commission for, 56 (p. 261)
Latter-day Saints, Church of Jesus Christ
of, 223
Laughlin, Dr. Carl A., App. B-18
I-40
