Index
[Main references are to item numbers except as otherwise indicated]
Concerted Services in Training and Edu-
cation, 33
Conde, Carlos D., App. A-5
Conference of the Committee on Dis-
armament, 56 (p. 323), 57, 115 n.,
253
Congress
See also Congress, communications to
Bipartisan leadership, meetings with
the President, 21 n., 91 n., 147 n.,
159 n., 188 n., App. B-3, B-10,
B-13
District of Columbia representation, 40
Government spending ceiling, 220, 238,
258, 328, 338 [8], 341, 343, 353,
363, 376, 386
House of Representatives
Committees
Agriculture, 338 [5], 360
Appropriations, 341
Armed Services, 199 n., 210 n.
Banking and Currency, 130
Finance, 58 [12]
Foreign Affairs, 199 n.
Government Operations, 107
Interstate and Foreign Commerce,
336
Public Works, 173, 204
Veterans' Affairs, 267
Ways and Means, 15 (p. 53), 58
[12], 149, 341
Majority Leader (Repr. Hale
Boggs), 149, App. B-10, B-12
Minority Leader (Repr. Gerald R.
Ford), 7, 21 n., 149, 239 [10],
266, App. A-4, A-6-9, A-13,
A-17, A-18, A-20, A-21, B-10,
B-12, B-13
Speaker (Repr. Carl Albert), 14 n.,
15 n., 52 n., 78, 149, 188, 198,
231, App. A-25, B-13
Joint Committee on Atomic Energy,
199 n.
Legislative program, inaction, 286, 323
News conference remarks, 276 [7, 11]
Republican leaders, meeting with the
President, 21 n., App. A-4, A-6,
A-7, A-8, A-9, A-13, A-17, A-18,
A-20, A-21, B-15, B-18
Congress Continued
Senate
Committees
Agriculture, 360
Appropriations, 341
Armed Services, 199 n., 210 n.
Banking and Currency, 276 [2]
Commerce, 360
Finance, 15 (p. 52), 207 [5], 341,
App. B-10
Foreign Relations, 148, 199 n.
Government Operations, 107
Public Works, 173, 204
End the war resolution, 239 [1, 5]
Majority Leader (Sen. Mike Mans-
field), 192, 267 [7], App. B-2,
B-3, B-6, B-8
Minority Leader (Sen. Hugh Scott),
92, 192, 239 [10], 345 n., App.
A-4, A-6, A-7, A-8, A-13, A-
18, A-20, A-21, B-21
President (Vice President Spiro T.
Agnew), 15 n., 52, App. A-25
United Nations activities, 56 (p. 331)
Congress, communications to
See also Veto messages and memoran-
dums of disapproval and Appendix
D
Address to Joint Session at conclusion
of visit to Austria, Union of Soviet
Socialist Republics, Iran, and Po-
land, 188
Address to Joint Session on State of
the Union, 14
Alaska Highway, report transmittal, 53
Antiballistic missile treaty and interim
agreement on strategic offensive
arms, transmittal, 197, 198
Arms Control and Disarmament
Agency, United States, report
transmittal, 57
Biological weapons convention, message
to Senate, 253
Budget message, 19
Busing and education message, 91
Civil Service Commission, United
States, report transmittal, 146
Coal mine health and safety, report
transmittal, 320
I-14
