Index
[Main references are to item numbers except as otherwise indicated]
Cancer, International Agency for Re-
search on, 191
Cancer Act of 1971, National, 15 (p. 56),
74 (pp. 384, 391)
Cancer Advisory Board, National, 331,
App. A-6
Cancer Institute, National, 331, App.
A-9
Cancer Panel, President's, 331, App. A-3
Cancer Research Centers program, 127
Cancer Society, American, 331 n., App.
B-5, B-13
Candidacy for reelection. See under Elec-
tions, 1972
Capital punishment, news conference re-
marks, 214 [16]
Carey, Bernard C., 400
Carey, William A., App. A-9
Caribbean Development Bank, 56 (p.
265)
Carlson, Repr. Cliffard D., App. B-6
Carlucci, Frank C., 107 n., 226, 243 n.,
263, 293, 294, App. A-16, A-21,
A-28, E-21
Carpenter, Karen, App. B-13
Carpenter, Richard, App. B-13
Carr, Patrick E., App. B-16
Carter, Edward W., 329
Carter, Repr. Tim Lee, 375
Carter, W. Beverly, Jr., App. A-13
Cascavilla, Philip J., 114
Casey, William J., App. A-25, E-3
Cash, Johnny, App. B-13
Cass County, N. Dak., relief, 390 n.
Castro Ruz, Fidel, 1 [11], 103 [13]
Catholic Education Association, National,
remarks, 113
CBS (Columbia Broadcasting System)
interview by Dan Rather, I
Cederberg, Repr. Elford A. "Al," 387
Central America, art treasures, importa-
tion to U.S., 390
Central American Bank for Economic In-
tegration, 56 (p. 265)
Central Intelligence Agency
Cabinet Committee to Combat Ter-
rorism, 319
Classification and declassification of na-
tional security documents, 79, 156
Deputy Director, App. A-5
Director (Richard Helms), 199, 319
Central Intelligence Agency-Continued
"Foreign Relations of the United
States," memorandum, 81
Narcotics and drug control, 302
Personnel decisions for second term,
App. A-28, E-23
Cernan, Capt. Eugene A., 423 n., 426,
429
Chad, U.S. Ambassador to, App. A-22
Chafee, John H.
Comments, 403, 404
Secretary of the Navy, 111, App. B-6
Chandler, Albert B. "Happy," 375 ftn.
(p. 1039)
Chang Ch'un-ch'iao, 63A (p. 367), 72
Chang Fan-chih, Mrs., 70 n.
Chang Wen-chin, 63A (p. 365)
Chapin, Dwight L., App. A-5, E-19
Charles, Ray, App. B-16
Chase, Anthony G., 93 n., App. B-11
Chemical and biological weapons facili-
ties, conversion to domestic research,
253, 331, 398
Chiang Ch'ing, 63A (p. 366)
Chi P'eng-fei, 71
Ch'iao Kuan-hua, 63A (p. 365)
Chicago, Ill.
Commuter train wreck, statement, 392
Visits to, 267, 400
Child Development, Office of, disadvan-
taged preschool children, 372
Child Nutrition, National Advisory
Council on, annual report, 144 n.
Children. See Youth; related subjects
Chile, foreign policy report, 56 (pp. 263,
264)
China, Communist. See China, People's
Republic of
China, Nationalist. See China, Republic
of
China, People's Republic of
American prisoners, release, I [7], 56
(p. 217)
Chairman Mao Tse-tung
Meeting with the President, 71
Mention, I [9], 56 (pp. 217, 220), 58
[1, 2], 66, 69 n., 72
Cooperation with U.S., comments, 331,
367, 405
Corn agreement with U.S., 377
Foreign Minister Chi P'eng-fei, 71
I-II
