Index
[Main references are to item numbers except as otherwise indicated]
Security, national. See National defense
and security
Security Assistance, Coordinator for, pro-
posed, 56 (p. 249)
Sediment control, 51 (p. 176), 250
Seelye, Talcott W., App. A-19
Segregation. See Desegregation
Selective Service System
All-volunteer armed force. See All-
volunteer armed force
Draft
Comments, 274
Foreign policy report, 56 (p. 314)
State of the Union message, 15 (pp.
45, 62)
Youth Advisory Board, 274 n.
Semple, Robert B., Jr., 103 [20], 214 [6],
276 [10], 338 [12]
Senate. See under Congress
Senior Aides, 100 (pp. 465, 483)
SERVE (Serve and Enrich Retirement by
Volunteer Enterprise), 59
Shafer, Raymond P., 103 [14]
Shaffer, John H., App. E-21
Shakespeare, Frank, App. E-16
Shanghai, People's Republic of China, 72
Sheehan, John E., App. B-1
Sheet glass, adjustment of duties, App.
A-3
Sheet Metal Workers' International Asso-
ciation (AFL-CIO), App. B–7.
Sherer, Albert W., Jr., App. A-I
Ships, International Convention on Ton-
nage Measurement of, App. B--9
Ships and shipping
Budget message, 19 (p. 85)
Construction contracts, Federal, 2, 216
International Convention for the
Safety of Life at Sea, 1960, amend-
ments, 234
State of the Union message, 15 (pp. 46,
65)
Shrimp agreement with Brazil, App. B-13
Shriver, Eunice Kennedy, 59
Shriver, Lucille, App. B-18
Shulman, Edward M., App. E-16
Shultz, George P.
Director, Office of Management and
Budget, 20 n., 91 n., 102 n., 103
[6], 107 n., 153, App. B-2, B-3,
B-4, B-9
Shultz, George P.-Continued
Secretary of the Treasury, 153, 194, 207
[12], 211 n., 247, 318, 319, 338
[6, 10], 352, 424 n., App. A-25,
A-26, B-11, B-20, E-4
Shuster, William Morgan, 181 n.
Shuttle system, space, 3, 401, 429
Sickle cell anemia, 15 (pp. 56, 57), 31 n.,
74 (p. 392)
Sickle Cell Anemia Control Act, Na-
tional, statement on signing, 155
Sierra Leone, U.S. Ambassador to, App.
A-9
Sihanouk, Prince Norodom. See Norodom
Sihanouk
Silberman, Laurence H., 17 n., 36 n.,
63 n., App. E-17
Simmons, Samuel J., App. B-3
Simon, William E., App. A-26, E-11
Singapore
Foreign policy report, 56 (pp. 255, 258)
U.S. Ambassador to, App. A-13
Small Business Administration
Administrator, 93 n., 130, App. A-27,
E-18
Appropriations, 230, 379
Deputy Administrator, 93 n.
Legislation, 390
Minority business enterprise, message,
93
Small Business Investment Act Amend-
ments of 1972, statement on signing,
390
Small Business Investment Companies, 89
(p. 422), 93, 390
Small Business Investment Companies,
Minority Enterprise, 93, 390
Small Business Week, 141
Smith, Floyd E., 102 n.
Smith, Gerard C. (Director, United States
Arms Control and Disarmament
Agency), 103 [20], 178 ftn. (p. 636),
199, 334, 418, App. B-1, B-4, B-7
Smith, James E., App. A-18
Smith, James R., App. E-19
Smith, James V., App. E-16
Smith, Joseph Fielding, 223
Smith, Sen. Margaret Chase, 409
Smith, Willis, 407
Smithsonian agreement of the Group of
Ten, 56 (p. 243), 109
I-63
