Appendix C
Proc.
Date
No.
1972
4150 Sept. 7
Fire Prevention Week, 1972
Subject
37 F.R.
page
18283, 18441
4151 Sept. 8
National Highway Week, 1972
•
18439
4152 Sept. 13
General Pulaski's Memorial Day, 1972
18689
4153 Sept. 13
National Shut-In Day, 1972 .
18691
4154 Sept. 14
National Employ the Handicapped Week, 1972 .
18889
4155 Sept. 15
Child Health Day, 1972.
.
18891
4156 Sept. 18
Modifying Proclamation 3279, as amended, relating to imports of
petroleum and petroleum products
19115
4157 Sept. 19
National Coaches Day
19337
4158 Sept. 23
National Microfilm Week
20151
4159 Sept. 25
Veterans Day 1972
•
·
20153
4160 Sept. 30
National Heritage Day 1.
20665
4161 Oct. 3
4162 Oct.
4163 Oct.
Oct. 7
4164 Oct. 7
Columbus Day, 1972
.
•
20931
7
National Legal Secretaries' Court Observance Week
•
21411
National School Lunch Week, 1972.
•
21413
Drug Abuse Prevention Week
•
21415
4165 Oct. 9
National Day of Prayer
•
21417
4166 Oct. 9
Country Music Month, October 1972
21419
4167 Oct. 13
National Newspaper Carrier Day, 1972
21901
4168 Oct. 14
4169 Oct. 19
4170 Nov. 17
National Forest Products Week, 1972
National Sokol Day.
Thanksgiving Day, 1972.
21903
·
22571
•
24647
4171 Nov. 17
National Farm-City Week, 1972
24649
4172 Nov. 18
National Family Week
24731
4173 Dec. 9
Bill of Rights Day and Human Rights Day and Week
26387
4174 Dec. 9
Wright Brothers Day, 1972
•
26389
4175 Dec. 16
Modifying Proclamation 3279, as amended, relating to imports of
petroleum and petroleum products
28043
28459
4176 Dec. 26 Announcing the death of Harry S Truman 2
1 Proclamation 4160 is printed in full on p. 946 of this volume as an example of the proclamations
issued by President Nixon in 1972.
2 Proclamation 4176 is printed in full on p. 1160 of this volume.
C-3
