Index
[Main references are to item numbers except as otherwise indicated]
Occupational Safety and Health Admin-
istration, 417
Ocean Exploration, International Decade
of, 295
Oceanic and Atmospheric Administra-
tion, National, 206, 250, 379, App.
A-7, A-14
Oceans
Budget message, 19 (p. 92)
Council on Environmental Quality,
annual report, 250
Environment, message to Congress, 51
(pp. 175, 187)
Federal ocean program, annual report,
295
Foreign policy report, 54, 56 (pp. 197,
201, 324, 334-336, 339)
Legislation, 379
State of the Union message, 15 (p. 55)
United Nations Conference on the Hu-
man Environment, statement, 206
Oceans and Atmosphere, National Ad-
visory Committee on, 379, App.
A-28
Office. See other part of title
Ogilvie, Gov. Richard B., 323 ftn. (p.
920), 399, 400
O'Hara, Repr. James C., 268
Ohio
Disaster assistance, App. A-25
Tropical Storm Agnes, disaster relief,
230 n.
Visit, 383-385
Ohio River Basin Commission, 195
Ohira, Masayoshi, App. B-19
Oil pollution, 51 (p. 187), 56 (p. 339),
225, 250
Oil Pollution Damage, International Con-
vention on the Establishment of an
International Fund for Compensa-
tion for, App. B-8
Okinawa, reversion to Japan, 5, 56 (pp.
200, 233, 234)
Oklahoma
Disaster assistance, App. A-2
Visit, 402
Oklawaha River, Fla., 250
Okun, Herbert S., 178 ftn. (p. 637)
Older Americans Act of 1965, 15 (p. 59),
100 (pp. 464, 475-478)
Older Americans Comprehensive Service
Amendments of 1972, memorandum
of disapproval, 391
Older persons
Budget message, 19 (pp. 81, 87, 88)
Discrimination, 100 (p. 483), 298
Legislation, 391
Medicaid. See Medicaid
Medicare. See Medicare
Message to Congress, 100
Nursing homes. See Nursing homes
Project FIND, 100 (pp. 465, 478), 244,
393
Property tax, 15 (p. 59), 338 [6], 393
Radio address, 393
Republican National Convention, ac-
ceptance speech, 266
Research, 100 (p. 484), 391
Social security, 100 (pp. 463, 466, 468,
471), 389
Special Assistant to the President on
Aging, 8, 100 (pp. 462, 466, 484)
Special Consultant to the President on
Aging, 8, 9, 59 ftn. (p. 360), 100
(pp. 463, 477), 244 n., App. A-22
State of the Union message, 15 (p. 58)
Voluntary service programs. See specific
program
Welfare reform, message to Congress,
106
White House Conference on Aging, 8,
15 (p. 58), 19 (p. 87), 59 ftn. (p.
360), 100 (pp. 461, 463, 469, 476,
477, 479, 481, 484)
Olechowski, Tadeusz, 187
Olivares, Graciela Gil, 142 n.
Olivares Santana, Enrique, 154
Olmsted, Frederick Law, 285
Olson, A. William, Jr., App. A-13
Olson, Clinton L., App. A-9
Olszowski, Stefan, 187, App. B-16
Olympic Committee, United States, App.
B-1
Olympics, 1972, assault on Israeli athletes,
287, 288
Olympics, Winter, 1976, 255
Oman, U.S. Ambassador to, App. A-4
O'Neill, Paul, 91 n., 376 n., 379 n.
Ontario, Calif., 411
Operation Breakthrough, 15 (p. 65)
I-54
