Index
Europe
[Main references are to item numbers except as otherwise indicated]
See also specific country
Address to Joint Session of Congress
following visit, 188
Defense
See also North Atlantic Treaty Or-
ganization
Burden sharing, 56 (pp. 221, 226,
241), 388
Mutual and balanced force reduc-
tions, 56 (pp. 226, 228, 230, 321-
323, 343, 344), 178, 185, 187,
188, 267, 388, 404, 405, 410
Foreign policy report, 56 (pp. 198-200,
221-232, 312, 313)
Joint statements
Poland-United States, 187
Union of Soviet Socialist Republics-
United States, 178
President's visit
Austria, 164, 165
Poland, 184-187
Radio Free Europe, 85, 148
Trade with U.S., App. B-15
Trips by
Kissinger, Dr. Henry A., App. A–21
Reagan, Gov. Ronald, 270 ftn. (p.
812)
U.S. relations, 169
Europe, Conference on Security and Co-
operation in, 56 (pp. 228, 229, 344),
178, 185, 187, 188, 405
Europe, Economic Commission for, 56
(p. 339)
European Communities, U.S. Representa-
tive to, App. A–21
European Economic Community
Admission of new members, 18
Cooperation with U.S., 109, 270 ftn.
(p. 812), 378
Foreign policy report, 56 (pp. 221-223,
245, 247, 252, 265)
Steel exports to U.S., voluntary re-
straints, 143
European Space Conference, 56 (p. 340)
Evans, Gov. Daniel J., 36 n.
Evans, Comdr. Ronald E., 423 n., 426, 429
Everglades National Park, 51 (p. 183)
Evidence Abroad in Civil or Commer-
cial Matters, Convention on the
Taking of, App. B-2
Executive, Legislative, and Judicial Sala-
ries, Commission on, App. A-27
Executive branch. See Government de-
partments and agencies
Executive Office of the President, classifi-
cation and declassification of national
security documents, 79, 80
Executive orders
See also Appendix C
Classification and declassification of na-
tional security documents, 79
Federal blue-collar employees, pay
rates, 10
Office for Drug Abuse Law Enforce-
ment, establishment, 28
Office of Intergovernmental Relations,
transfer of functions, 425
Yakima Indian Reservation, return of
certain lands, 161
Executive Organization, President's Ad-
visory Council on, 107
Expo '74, 255
Export-Import Bank of the United
States, 56 (pp. 247, 269), App. A-25
Exports
See also Trade
Agricultural, 134 [7], 377, 401, 410
Expositions, Bureau of International, 166,
255
Expropriations, 13, 15 (p. 47), 56 (pp.
251, 262-264)
Extension Service, 33
Family assistance program, 106
Family Health Insurance Plan, proposed,
19 (p. 88), 74 (p. 388)
Family planning services, 74 (p. 393), 142
Fanning, John Harold, App. A-26
Farland, Joseph S., App. A-8, E-23
Farmers of America, Future, 241, App.
B-II
Farmers Home Administration, 15 (p.
64), 33, 100 (p. 481), 230, 278
Farms and farmers. See Agriculture and
agricultural programs
Farrell, Michael J., App. E-19
Fasi, Frank F., 279
Fauver, Edwin M. "Jiggs," App. B-1
FBI. See Federal Bureau of Investigation
Federal Aid Highway Act of 1972, pro-
posed, 325
I-25
