Index
[Main references are to item numbers except as otherwise indicated]
Clements, William P., App. A-27, E-16
Clinton Bridge Commission, 390 n.
Coast Guard, United States, 225
Coastal Zone Management Act of 1972,
statement on signing, 379
Coastal zones, 295, 379
Coffee Agreement, International, annual
report, 110
Coffey, Joseph D., 33 n.
Cohen, Edwin S., App. A-II
Cole, Kenneth R., Jr., 425, App. A-27,
E-18
Coleman, J.D. Stetson, App. A-3
Collective bargaining process, 17, 36, 284,
290
Colleges and universities
See also Education; Schools
Adult education, 246
Black, 15 (p. 60), 372
Environmental programs, 51 (pp. 179,
180)
Research and development programs,
89 (p. 419)
Student loans and grants, 208, 257,
261, 372
Colmer, Repr. William M., App. B-6
Colombia
Foreign policy report, 56 (pp. 261,
265)
President Carlos Lleras Restrepo, 56
(p. 261)
Colorado, wilderness areas, 51 (p. 185),
309, 379
Colorado River, salinity, 203, App. A-19
Colson, Charles W., App. E-7
Columbia, Mo., Veterans Administra-
tion Hospital, 202
Columbia Broadcasting System (CBS)
interview by Dan Rather, I
Columbus Day dinner, remarks, 342
Combined Federal Campaign, 272
Commerce, Department of
See also specific constituent agencies
Appropriations, 379
Assistant Secretaries, 2, 216 n. A-9,
A-15
Coastal zones, management, 379
Deputy Assistant Secretary, 143 n.
International Exposition on the En-
vironment, 255
Commerce, Department of-Continued
Messages to Congress
Executive branch reorganization,
107
Science and technology, 89 (pp. 421–
423)
Personnel decisions for second term,
App. A-26, E-10, E-11, E-23
Preparations for President's trip to
Union of Soviet Socialist Repub-
lics, 159
Private foreign investment, 13
Secretary
Peterson, Peter G., 23, 25, 93 n., 134
[7], 170 n., 178 n., 216 n., 338
[5], 379, App. A-9, A—13, A—19,
A-24, B-8, B-11, B-18, E-10
Stans, Maurice H., 2, 5 n., 15 (p.
51), 23, 24, 31, 49, 56 (pp. 197,
210, 231, 248), 134 [7], 159, 255
Textile trade policy, memorandum, 75
Under Secretary, 93 n., App. A–26
Vessel transfer to New York City Board
of Education, 390 n.
Commercial Commission, United States-
Union of Soviet Socialist Republics
Joint, 170, 178, 188, App. A-19
Commercial Fisheries Research and De-
velopment Act of 1964, extension,
390 n.
Commission. See other part of title
Committee. See other part of title
Commodity Credit Corporation, Board of
Directors, App. A-13
Common Market. See European Eco-
nomic Community
Communications, satellite, 236, 237, 419,
427
Communications Act of 1934, 276 [7]
Communist China. See China, People's
Republic of
Community Development, Department
of, proposed, 15 (pp. 54, 64), 19
(p. 93), 33, 107, 250, 278
Community Mental Health Centers Act,
391
Comprehensive Health Manpower Train-
ing Act of 1971, 15 (p. 56), 74 (p.
384)
I-13
