Index
Iran
[Main references are to item numbers except as otherwise indicated]
American Committee for Cyrus the
Great Celebrations,
chairman, 181 n.
President's visit
honorary
Address to Joint Session of U.S. Con-
gress, 188
Announcement, App. A-7
Chronology of events, 162A (pp.
612,613)
Departure from U.S., remarks, 163
Joint statement, 183
Meeting with reporters before visit,
159
Shahyad Monument, remarks, 180
Toasts, 181, 182
Shah Mohammad Reza Pahlavi, meet-
ings with the President, 180-183
U.S. Ambassador to, App. A-8, A-28,
E-23
Iran, American College of, 181 n.
Ireland, Republic of, Ambassador to U.S.,
88
Irving, Frederick, App. A-19
Irwin, John N., II, 160 n., App. A-28,
E-3, E-24
Islip, N.Y., 368
Isolationism, 15 (pp. 43, 50), 49, 318
Israel
See also Middle East conflict
Ambassador to U.S., 287 n., App. B-2
CBS interview, remarks, 1 [12]
Comments, 388, 400
Communications satellite service, 236,
237
Foreign policy report, 56 (pp. 290-295)
Olympics, 1972, assault on athletes, 287,
288
Prime Minister Golda Meir, 236, 237,
287,
288
U.S. assistance, 86
U.S. policy, 188
Italian Fall Festival, 301
Italy
Ambassador to U.S., 342
Foreign policy report, 56 (p. 340)
U.S. Ambassador to, App. A-27, E-12
ITT. See International Telephone and
Telegraph
Ivory Coast
Communications satellite service, 419
First Lady's visit, 7
Foreign policy report, 56 (p. 269)
Kossou Dam dedication, President's
representatives, 419 ftn. (p. 1145)
President Félix Houphouet-Boigny,
telephone conversation with the
President, 419
U.S. Ambassador to, 419 ftn. (p. 1145)
Jablonski, Henryk, 162A (p. 613), 185,
187, App. B-6, B-18
Jackson, Sen. Henry M., 78, 285
Jackson, Mahalia, 27
Jackson, Samuel C., App. B-3
Jaffe, Dr. Jerome H. (Director, Special
Action Office for Drug Abuse Pre-
vention), 28, 39, 96, 97, 302
Jagielski, Mieczyslaw, 187
Janiurek, Wlodzimierz, 187
Japan
Cooperation with U.S., 109, 282
Foreign policy report, 56 (pp. 198, 219,
232-238, 247, 252-254, 256, 257,
265, 340)
Joint statement (United States-Peo-
ple's Republic of China), 71
Joint statements with U.S., 5, 282
Medical science program with U.S., 82
Migratory birds, convention with U.S.,
259
Okinawa, reversion. See Okinawa
Prime Minister Eisaku Sato
Meetings with the President, 4, 5,
App. B-9
Mention, 56 (pp. 200, 234, 235, 237),
153 ftn. (p. 594), 318
Prime Minister Kakuei Tanaka
Meeting with Dr. Kissinger, App.
B-9
Meetings with the President
News conference remarks, 276 [8]
Remarks on arrival in Hawaii, 279
Welcoming ceremony, 280
Talks with Special Representative for
Trade Negotiations, App. B-15
Visit to People's Republic of China,
App. B-19
I-37
