Index
[Main references are to item numbers except as otherwise indicated]
Vietnam conflict-Continued
Comments, 270, 279, 283, 317, 327,
329, 347, 367, 373, 375, 380, 384,
387, 397, 410
Connally Ranch
Dinner remarks, 315
Question-and-answer session, 134 [2,
4, 6, 8]
Critics, 134 [6], 239 [5], 338 [3]
Foreign policy report, 54, 56 (pp. 201,
207, 254, 272-289)
Joint statements
Poland-United States, 187
Union of Soviet Socialist Republics-
United States, 178
Mining of North Vietnamese ports by
U.S., 147, 214 [2, 4], 276 [5], 338 [4]
National League of Families of Ameri-
can Prisoners and Missing in
Southeast Asia, remarks, 351
News conference remarks, 58 [3-5, 8,
15], 103 [9, 16], 214 [1-6, 9, 15,
20], 239 [1-3, 5, 11], 276 [3-5, 10],
338 [3, 4, 11]
Peace negotiations
Comments, 400, 402, 404, 407, 409,
411, 413
Foreign policy report, 56 (pp. 201,
273-279, 286)
Joint United States-Republic of Viet-
nam peace plan
Mention, 56 (pp. 277, 278), 129
Text, 21 n.
Mention, App. B-18, B-19, B-20,
B-21
News conference remarks, 58 [4, 5, 8,
15], 214 [2, 9, 15, 20], 239 [1, 2,
5], 276 [3, 5], 338 [3]
Paris peace talks, 1 [6–8], 21, 56 (pp.
272, 275, 277), 103 [1], 129 ftn.
(p. 552), 147, 214 [2, 9, 15], 239
[1, 2]
Private talks by Dr. Kissinger, 21,
147, 276 [3], 338 [3], 373 ftn. (p.
1032)
Prospects of agreement, Dr. Kis-
singer's news conferences on,
A-24, A-28
Republican National Convention, ac-
ceptance speech, 266
Vietnam conflict-Continued
Role of
China, Peoples Republic of, I [10],
103 [16]
Union of Soviet Socialist Republics,
56 (pp. 206, 207), 147, 159, 171
n., 178
State of the Union message, 15 (pp. 42,
43, 48)
U.S. forces
Missing in action. See Missing in
action
Prisoners of war. See Prisoners of war
Withdrawal, 12, 129, 214 [1], 276 [4]
Veterans. See Veterans
Vietnam Era Veterans' Readjustment As-
sistance Act of 1972, 370, 371
Villa Rosa Rest Home, Mitchellville, Md.,
301
Villarreal, Carlos C., App. A-14, E-19
Virginia
Boundary agreements with Maryland
and North Carolina, 390 n.
Disaster assistance, 226, App. A-14,
A-23
Wilderness areas, 309
Visitors Center, National, proposed, 40
Vocational-educational organization rep-
resentatives meeting with the Presi-
dent, App. B-11
Voice of America, 148
Voice of Democracy contest, 78
Volcker, Paul A., 109 n.
Volpe, John A. (Secretary of Transporta-
tion), 40, 56 (p. 231), 83, 301, 319,
342, 357, 392 n., 403, App. A-14,
A-27, B-3, E-12
Voluntarism, 59, 272
Voluntary Action, National Center for,
59, 100 (p. 482), App. B-1, B-20
Volunteer army. See All-volunteer armed
force
Waggonner, Repr. Joe D., Jr., App. B-18
Waldheim, Kurt, 56 (pp. 326, 328, 329),
239 [1], 291, App. A-2
Waldie, Repr. Jerome R., 338 [1 ftn.]
Walker, Charls E., App. A-11, E-9
Walker, Ronald H., App. E-17
Wallace, DeWitt, 29
I-76
