Index
[Main references are to item numbers except as otherwise indicated]
Mao Tse-tung, 1 [9], 56 (pp. 217, 220),
58 [1, 2], 63A (p. 365), 66, 69 n., 71,
72
Mar-A-Lago National Historic Site, Fla.,
379
Marble firms and workers, App. A-2
Marchbanks, Maurice, 390 n.
Mardikian, George, 327
Margiotta, Joseph M., 367
Marihuana, legalization, 103 [14]
Marihuana and Drug Abuse, Commis-
sion on, report, 103 [14]
Marine. See Oceans
Marine Corps, United States, 301, 342,
388
Marine Mammal Protection Act, state-
ment on signing, 379
Marine Protection, Research, and Sanc-
tuaries Act of 1972, statement on
signing, 379
Maritime construction subsidy program,
appropriations, 379
Maritime Consultative Organization, In-
tergovernmental, 51 (p. 187), 231
Maritime cooperation with Union of So-
viet Socialist Repbulics
Address to Congress, 188
Comments, 176, 177
Joint statement, 178, 178 ftn. (p. 637)
Mention, A-24, App. B-18
Marland, Sidney P., Jr., 16 ftn. (p. 74),
App. A-18
Marquette University, Wis., 390 n.
Marriott, J. Willard, Sr., App. B-20
Marsh, Winston W., App. B–18
Marshall Plan, 25th anniversary, 169
Marshals, U.S. deputy, wage increase,
memorandum of disapproval, 376
Marshals Service, United States, hijack-
ings and sabotage, 83
Marston, Robert Q., App. E-18
Martin, Graham A., App. E-12
Martin, John B. (Special Assistant to the
President on Aging and Commis-
sioner, Administration on Aging), 8,
100 (pp. 462, 466, 484), 100 n.,
App. E-18
Martin, Joseph, Jr., App. B-2
Martin, Roy, App. B-13
Martinelli, Antonio, M., 342
Maryland
Boundary agreement with Virginia,
390 n.
Tropical Storm Agnes, 226, App. A–14
Visit, 301
Wilderness areas, proposed, 52
Mason, Willie C., 31
Mass transit. See under Transportation
Massachusetts, disaster assistance, App.
A-5, A-22
Massell, Sam, Jr., App. A-17, B-13
Massey, Vincent, quoted, 122
Mathias, Repr. Robert B. (Bob), 241
Matskevitch, V. V., App. B-5
Matson, Ollie, App. B-14
Matsunaga, Repr. Spark M., 279, 283
Matthews, Joe L., App. B-17
Mattingly, Lt. Comdr. Thomas K., II,
132, App. A-14
Mauritius, foreign policy report, 56 (p.
369)
Mayoros, John C., 390 n.
Mayors, United States Conference of,
63 n., 205, App. A-17
McAdams, Alan K., 89 n.
McAllister, W. W. Jr., 134 n.
McAuliffe, Daniel J., 91 n.
McCain, Adm. John S., Jr., 279, 283
McClendon, Sarah, 207 [9], 239 [12]
McClennan, W. Howard, 108 n.
McClory, Repr. Robert, 60
McCloy, John J., App. B-4
McCormack, John W., 78, App. B-2
McCormick, Patricia, App. B-14
McCracken, Dr. Paul W. (Chairman,
Council of Economic Advisers), I
[17]
McDevitt, John W., 342 ftn. (p. 968)
McElroy, Neil H., 16 ftn. (p. 74), 58 [12],
113 ftn. (p. 520), 422
McGee, Sen. Gale W., App. A-19
McGovern, Sen. George, I [7 ftn.], 276
[7], 338 [2], 414
McKesson, John A., III, App. B-15
McKnight, Felix, 134[10]
McLaren, Richard W., 103 [5]
McLarty, Sharon, App. B-18
McManus, Bishop William E., 113 ftn.
(p. 520)
McMurray, Kay, App. A-20
I-45
