Index
[Main references are to item numbers except as otherwise indicated]
Newton, Sir Isaac, quoted, 429
Ngo Dinh Diem, 58 [3]
Nguyen Phu Duc, App. B–20
Nguyen Van Thieu, 21, 56 (pp. 275–279,
285, 336), 58 [4, 8], 129, 134 [8], 147,
App. B-19, B-21
Nicaragua
Earthquake, U.S. emergency relief ef-
forts, App. A-28, B-21
Foreign policy report, 56 (pp. 261,
262)
President Anastasio Somoza Debayle,
56 (p. 261)
Nidecker, John E., App. E-22
Nigeria, foreign policy report, 56 (p. 269)
Nixon, Mrs. Richard, 71, 73 n., 116 n.,
134 n., 264, 266, 268, 270, 271,
315 n., 331, 415, 419, App. A-21,
B-1, B-7
See also First Lady's activities
Nixon Doctrine, 19 (p. 85), 56 (pp. 257,
258, 260, 296, 302, 305, 312, 313,
315, 324), 122, 267, 388
NOAA. See National Oceanic and Atmos-
pheric Administration
Noel, Cleo A., Jr., App. A–26
No-fault automobile insurance, 189
Noise Control Act of 1972, statement on
signing, 379
Noise pollution, 15 (p. 73), 19 (p. 101),
51 (p. 180), 250
Nominations. See Appointments and
nominations
Non-Public Education, President's Panel
on, report, 113 ftn. (p. 520)
Norman, David L., App. E-13
Norodom Sihanouk, 56 (p. 288)
North Atlantic Treaty Organization
See also Defense, international
Address to Joint Session of Congress
following visits to Austria, Union
of Soviet Socialist Republics, Iran,
and Poland, 188
American Legion convention, address,
267
Canadian Parliament, address, 122
Defense burden sharing, 15 (p. 45),
19 (p. 85)
Foreign policy report, 56 (pp. 224-
228, 230, 312, 313, 321, 322, 339)
North Atlantic Treaty Organization—
Continued
Joint statement with Turkey, 99
Secretary General, 32
U.S. Permanent Representative, App.
A-26, E-8
North Carolina
Boundary agreement with Virginia,
390 n.
Visit, 407
North Dakota
Disaster assistance, App. A-13
Wilderness areas, 309
North Korea. See Korea, People's Demo-
cratic Republic of
North Royalton, Ohio, 383
North Vietnam. See Vietnam, Demo-
cratic Republic of
Norway, convention on taxes, App. B-2
Nugent, Luci Johnson, App. B-4
Nugent, Patrick Lyndon, App. B-4
Nunn, Gov. Louie, 374, 375
Nurmi, Paavo, 49
Nurse Training Act of 1971, 15 (p. 56),
74 (p. 384)
Nursing homes
Eight-point improvement program, 393
ftn. (p. 1077)
Legislation, 393
Messages to Congress
Health care, 74 (p. 394)
Older persons, 100 (pp. 464, 473-
475, 479, 480)
State of the Union, 15 (p. 59)
Social Security Amendments of 1972,
statement on signing, 389
Nutrition
Budget message, 19 (p. 87)
Food. See Food
Older persons, 100 (pp. 464, 465, 476,
477), 244
School programs, 144
State of the Union message, 15 (p. 57)
Oakley Reservoir, 390 n.
O'Brien, Lawrence, F., 207 [1]
Occupational Safety and Health, Na-
tional Institute for, 320
Occupational Safety and Health Act of
1970, implementation, report, 167
I-53
