Index
[Main references are to item numbers except as otherwise indicated]
Justice, Department of-Continued
Federal law enforcement and criminal
justice assistance activities, report,
350 ftn. (p. 983)
Hijackings and sabotage, 83
Investigation of campaign contribu-
tions, San Diego, Calif., 103 [10]
Personnel decisions for second term,
App. E-14, E-16
Solicitor General, 103 [5], App. A-27
Water polluters, criminal action, 250
Watergate incident, investigation, 276
[2]
Justice, International Court of, 56 (p.
327)
Kaczmarek, Jan, 56 (p. 231), 187
Kaiser, Edgar F., 419, 419 ftn.
Kappel, Frederick Russell, App. A-21
Karim, Enayet, App. B-8
Karsh, Norman, 113 ftn. (p. 520)
Katz, Julius L., 211 n.
Kauffman, John W., App. B-1
Kauper, Thomas E., App. A-13
Keating, Kenneth B., App. B-15
Keller, Vicki L., 244 n.
Kellogg, Idaho, Sunshine Silver Mine
disaster, 139
Kempster, Norman, 103 [20]
Kennedy, David M., 75, App. E-8
Kennedy, David T., 264
Kennedy, John F., 14, 103 [5], 266, 267,
315, 429
Kennedy, John F., Center for the Per-
forming Arts, 204, App. A-21
Kentucky
Disaster assistance, App. A-10
Visit, 375
Wilderness areas, 309
Kenya, foreign policy report, 56 (p. 269)
Keogh, James, App. A-27, E-17
Khmer Republic. See Cambodia
Kidnaping, capital punishment, 214[16]
Kiev, Union of Soviet Socialist Republics,
179
Kim, Yong Shik, App. B-7
Kingsley, Daniel T., App. E-22
Kingston, Pa., 294
Kirillin, V. A., 162A (p. 611), 178 ftn.
(p. 638)
Kirkland, Lane, 352
Kisiel, Henryk, 187
Kissinger, Dr. Henry A. (Assistant to the
President for National Security Af-
fairs), 1 [7, 10], 21, 56 (pp. 212, 216–
218, 276), 58 [1, 2, 13], 64, 71, 75,
79, 81, 129 n., 147, 159, 177 n., 178,
187, 199, 207 [3], 214 [3, 4], 239 [9],
276 [3], 319, 338 ftn. (p. 955), 351,
373 ftn. (p. 1032), App. A-4, A-12,
A-14, A-21, A-24, A-26, A-28, B-4,
B-7 to B-10, B-12, B-14 to B-21,
E-6
Kittikachorn, Thanom, App. B-21
Klamath Indian Forest, Oreg., 359
Klein, Herbert G., App. A-26, E-6
Kleindienst, Richard G.
Acting Attorney General, 91 n., 136 n.
Attorney General, 103 [2], 194, 204,
207 [9], 214 [17], 227, 228, 313, 319,
323, 350, App. A-5, A-27, E-13
Deputy Attorney General, 22 n.
Kleppe, Thomas S., 93 n., 130, App. A-27,
E-18
Knauer, Virginia H. (Special Assistant to
the President for Consumer Affairs),
100 (p. 473), App. B-11
Knights of Columbus, 342
Koontz, Elizabeth D., App. E-17
Korea, North. See Korea, People's Demo-
cratic Republic of
Korea, People's Democratic Republic of,
joint statement (United States-
People's Republic of China), 71
Korea, Republic of
Foreign policy report, 56 (pp. 247, 255,
257,258, 316)
Joint statement (United States-People's
Republic of China), 71
Korea, South. See Korea, Republic of
Korniyenko, G. M., 178
Korologos, Tom C., App. B-1, E-22
Kosciusko, Thaddeus, 379
Kosciusko-Morizet, Jacques, App. B-11
Kosygin, A. N., 1 [9], 56 (p. 210), 162A,
(p. 611), 171, 178, 331
Kreisky, Bruno, 162A (p. 611), 165
Kristol, Irving, App. A-27
Krogh, Egil, Jr., 40 n., 126 n., App. A-17,
A-27, E-15
I-39
