Index
[Main references are to item numbers except as otherwise indicated]
Japan-Continued
Steel exports to U.S., voluntary re-
straints, 143
Trade with U.S., 276 [8], 282, 377,
App. B-15
Treaty of Mutual Cooperation and Se-
curity with U.S., 282
Trip by Vice President, App. A-11
U.S. Ambassador to, 282 n., App. A-2
U.S. relations, 276 [8], App. B-19
Yen, devaluation, 276 [8]
Japan-United States Committee on Trade
and Economic Affairs, 5, 282
Japanese prewar bank claimants, relief,
statement on signing bill, 336
Jaroszewicz, Piotr, 162A (p. 613), 184-
187, App. B-6
Jaroszynski, Suzanne M., 268
Jarriel, Tom, 67, 214 [4]
Jarring, Gunnar, 56 (pp. 292, 293, 297),
178, 188
Javits, Sen. Jacob K., App. A-14
Jaycees, United States, App. B-3, B-13
Jefferson, Thomas, quoted, 205, 249
Jefferson Lecture on the Humanities, 34
Jellyfish control programs, 390 n.
Jenkins, Alfred le S., App. A-5
Jenkins, John L., 93 n.
Jenkins, William Lewis, App. A-17
Jewish High Holy Days, statement, 292
Job Banks, 15 (p. 70), 26
Job Corps, 51 (p. 188)
Job Opportunities in the Business Sector
(JOBS) program, 145
Jobs for Veterans program, 15 (pp. 62,
70), 145, 361
John F. Kennedy Center for the Perform-
ing Arts, 204, App. A-21
Johnson, Donald E. (Administrator of
Veterans Affairs), 145 n., 267, 376,
App. B-14
Johnson, James E., App. B-3
Johnson, Lyndon B., 1 [3, 8], 58 [3, 15],
103 [5], 107, 129, 134 [3], 140, 207
[7], 257, 266, 267, 276 [6, 7], 315,
317
Johnson, U. Alexis, 282 n., App. E--3
Johnson, Wallace H., App. B-1, E-22
Johnston, Joseph E., 340 n.
Joint Chiefs of Staff
Chairman, 214 [3], 239 [11], 283
Meeting with the President, App. B-20
Joint Statements
China, People's Republic of, 71
Iran, 183
Japan
Prime Minister Eisaku Sato, 5
Prime Minister Kakuei Tanaka, 282
Mexico, 203
Poland, 187
Turkey, 99
Union of Soviet Socialist Republics, 178
Jonas, Repr. Charles Raper, 407
Jonsson, J. Eric, 134 n.
Jordan
See also Middle East
Foreign policy report, 56 (p. 293)
King Hussein I, App. B-5
Jordan, Samuel, 181 n.
Judicial Salaries, Commission on Execu-
tive, Legislative, and, App. A-27
Judiciary. See Courts, United States; Su-
preme Court of the United States
Justice, Department of
See also specific constituent agencies
Acting Attorney General (Richard G.
Kleindienst), 91 n., 136 n.
Appropriations, 379
Assistant Attorneys General, 103 [5],
App. A-1, A-13
Attorney General
Kleindienst, Richard G., 103 [2], 194,
204, 207 [9], 214 [17], 227, 228,
313, 319, 323, 350, App. A-5,
A-27, E-13
Mitchell, John N., 1 [2], 28 n., 56 (p.
337), 58 [14], 62, 161, 323, 350
Busing, 90, 91, 134 [10]
Cabinet Committee to Combat Ter-
rorism, 319
Classification and declassification of na-
tional security documents, 156
Deputy Assistant Attorney General,
91 n.
Deputy Attorney General, 22 n., App.
A-5, A-14, A-27
Drug abuse control, 97
I-38
