Index
[Main references are to item numbers except as otherwise indicated]
Defense, Department of-Continued
Classification and declassification of
national security documents, 79,
156
Deputy Secretary, 390, App. A-2
Drug treatment and rehabilitation pro-
grams, 74 (p. 392), 97
"Foreign Relations of the United
States," memorandum, 81
Hijackings and sabotage, 83
Personnel decisions for second term,
App. A-25, A-27, A-28, E-1, E-16
Secretary (Melvin R. Laird), 12 n., 56
(p. 314), 81, III, 135, 199, 207
[3, 14], 239 [3], 274, 310, 319, 421,
App. A-25, B-9, E-1
State of the Union message, 15 (pp. 45,
46)
Vietnam-era veterans, employment, 145
Defense, national. See National defense
and security
Defense burden sharing, 56 (pp. 221, 226,
241), 388
De Gaulle, Charles, quoted, 273
De Laboulaye, Edouard, quoted, 322
De la Garza, Repr. Eligio, 314
Delaware River, 390 n.
Delaware Water Gap National Recreation
Area, 379
Delfim Netto, Antônio, App. B-13
Democratic National Committee
Chairman, 207 [1]
Watergate incident, 207 [1], 276 [2],
338 [7]
Democrats for Nixon, 315, 347 n., 365 n.,
App. B-17
Denmark, King's funeral, App. B-1
Denmark, Rebild Society of, App. B-7
Dent, Frederick B., App. A-26, E-11
Dent, Harry S., App. E-7
Desegregation
See also Equal opportunity; specific
minority group
News conference remarks, 103 [11]
Schools
Busing. See Busing
Emergency aid to school districts, 19
(pp. 81, 90), 103 [6], 208, 209,
372
State of the Union message, 15 (pp.
60, 68)
DeSilva, Joseph, App. B-15
De Simone, Herbert F., 403, 404, App.
B-7
De Tocqueville, Alexis, quoted, 59
Detroit, Mich., busing, 207 [9]
Devaney, Bob, App. A-3
Developing nations
Economic assistance and investment se-
curity policy, statement, 13
Expropriations, 13, 15 (p. 47), 56 (pp.
251, 262-264)
Foreign policy report, 56 (pp. 248-250,
252, 265, 330-331)
Joint statements
Japan-United States, 282
Mexico-United States, 203
President's visit to Union of Soviet So-
cialist Republics, comments, 176
Science and technology, message to
Congress, 89 (p. 425)
U.S. assistance. See Foreign assistance
Diaz Ordaz, Gustavo, 56 (pp. 261, 262)
Diefenbaker, John G., 121
Diem, Bui, App. B-9
Diem, Ngo Dinh. See Ngo Dinh Diem
Dirksen, Mrs. Everett McKinley, App. B-
15
Disabled American Veterans, App. B-16
Disarmament, Conference of the Com-
mittee on, 56 (p. 323), 57, 115 n.,
253, App. B-2
Disaster recovery act, 230, 243, 256
Disaster Relief Fund, President's, 230,
263
Disasters and disaster assistance
Disaster declaration announcements.
See specific State
Grants to damaged educational facil-
ities, 243, 256, 293
Highway relief, 230, 231, 248
International, foreign policy report, 56
(p. 341)
Kellogg, Idaho, mine disaster, 139
Legislation, 226, 230, 231, 243, 248,
256, 263
Loans, 226, 230, 248, 256, 263
Supplemental appropriations, 248, 263
Tax refunds for losses, 220
Tropical Storm Agnes. See Tropical
Storm Agnes
I-18
