List of Items
Page
374 Statement About the Black Lung Benefits Program.
October 26, 1972
1033
375 Remarks in Ashland, Kentucky. October 26, 1972 1034
376 Memorandum of Disapproval of Nine Bills. Octo-
ber 27, 1972
1042
377 Radio Address on the American Farmer. October 27,
1972
1045
378 Statement About United States Cooperation With
the European Community. October 27, 1972
1049
379 Statement About Decision To Sign 37 Bills. Octo-
ber 28, 1972
1049
380 Radio Address: "One America." October 28, 1972
1054
381 Campaign Statement About Crime and Drug Abuse.
October 28, 1972
1058
382 Campaign Statement About the Nation's Economy.
October 28, 1972
1059
383 Informal Remarks in North Royalton, Ohio. Octo-
ber 28, 1972
1060
384 Informal Exchange of Remarks in Mantua Corners,
Ohio. October 28, 1972
1061
385 Informal Remarks in Warren, Ohio. October 28,
1972
1062
386 Campaign Statement About Federal Spending.
October 28, 1972
1062
387 Remarks at Saginaw, Michigan. October 28, 1972
1063
388 Radio Address on Defense Policy. October 29, 1972
1065
XLV
