Index
[Main references are to item numbers except as otherwise indicated]
First Lady's activities-Continued
Project FIND, Cochairman, 244 n.
Rapid City, S. Dak., memorial services
for flood victims, 193 n.
Fischer, Bobby, App. B-15
Fish and fish products, 74 (p. 394), 379
Fisheries Research and Development Act
of 1964, Commercial, 390 n.
Fishermen's Protective Act of 1967,
amendments, 379 n., 390 n.
Fitzpatrick, Colleen, App. B-14
Fitzsimmons, Frank E., App. B-5, B-7
Flammable Fabrics Act, 379
Flanigan, Peter M.
Assistant to the President, 103 [3, 7],
159, 170 n., 178
Executive Director, Council on Inter-
national Economic Policy, 23, App.
A-26, B-8, E-4
Flannery, Thomas A., 9
Flemming, Dr. Arthur S. (Special Con-
sultant to the President on Aging),
8, 9, 59 ftn. (p. 360), 100 (pp. 463,
477), 244 n., App. A-22
Fletcher, Arthur A., App. B-1
Fletcher, James C., 3 n., App. A-1, A-14,
B-9
Flood control, 230, 252, 256, 263, App.
A-21
Flood Control Act of 1972, memorandum
of disapproval, 376
Floresville, Tex., 134, 315
Florida
Big Cypress Swamp, 51 (p. 183), 250
Tropical Storm Agnes, 226, App. A-14
Visit, 264-266
Wilderness areas, 51 (p. 185), 309
Fong, Sen. Hiram L., 279, 283
Food
See also specific commodity; Nutrition
Prices, news conference remarks, 103 [4,
18], 207 [2]
Stamps, 15 (p. 57), 19 (p. 87), 100
(p. 478), 144, 244
Food and Drug Administration, 74 (p.
394)
Ford, Repr. Gerald R. (Minority Leader,
House of Representatives), 7, 21 n.,
149, 239 [10 ftn.], 266, App. A-4,
A-6, A-7, A-8, A-9, A-13, A-17,
A-18, A-20, A-21, B-10, B-12, B-13
Ford, Henry, II, 59, App. B-1
Foreign Agricultural Service, 211 n.
Foreign assistance
See also Developing nations; specific
country
Advisory Panel on South Asian Relief
Assistance, letter to members, 340
Annual report, 303
Authorization bill, letter to Senate Ma-
jority and Minority leaders, 192
Budget message, 19 (p. 85)
Economic assistance and investment
security policy, statement, 13
Foreign policy report, 56 (pp. 203, 247-
253, 315, 316)
Message to Congress, 86
Multilateral development institutions,
U.S. contributions, bills signing, 84
State of the Union message, 15 (p. 66)
Suspension of aid to countries par-
ticipating in narcotics and drug
traffic, 350, 381
Foreign Assistance Act of 1971, statement
on signing, 48
Foreign Assistance Act of 1972, proposed,
86
Foreign Intelligence Advisory Board,
President's, 80, 421, App. A-18, B-8
Foreign investment, private, 13, 15 (p.
47), 56 (p. 251, 263, 269)
Foreign labor leaders, reception, remarks,
352
Foreign leaders, meetings with. See Meet-
ings with foreign leaders
Foreign officials, protection, statement on
signing bill, 379
Foreign policy
See also specific country
Address to Joint Session of Congress
following visits to Austria, Union
of Soviet Socialist Republics, Iran,
and Poland, 188
Campaign remarks on, 266, 323, 327,
329, 397, 405, 409, 412
Report, 54, 55, 56
State of the Union, 14, 15 (p. 44)
Vietnam conflict. See Vietnam conflict
Foreign Policy, Commission on the Or-
ganization of the Government for the
Conduct of, App. E-24
I-27
