Index
[Main references are to item numbers except as otherwise indicated]
"Foreign Relations of the United States,"
79,81
Foreign Scholarships, Board of, 245
Forrester, Magnus David, 390 n.
Fort Bragg, N.C., 270
Fort Detrick, Md., 56 (p. 323), 74 (p.
391), 253, 331, 398
Fort Foote, Md., 40
Fort Lincoln, Washington, D.C., 40
Fosco, Peter, 342
Fossil Butte National Monument, Wyo.,
bill signing, 379
Foster Grandparents, 15 (p. 59), 19 (p.
88), 100 (pp. 465, 482), 391, 393
Foy, Fred C., App. A-1
France
Foreign policy report, 56 (pp. 199, 224,
242, 328, 337)
President Georges Pompidou
Mention, 21, 56 (pp. 199, 224, 242),
318
Talks with Dr. Henry A. Kissinger,
App. B-16
Telegram to, 191
U.S. Ambassador to, 103 [17], 277, App.
A-28, E-24
Francis, Connie, 342
Franklin, Barbara H., 30 n., 133 n., 308 n.
Franklin, Benjamin, quoted, 250, 355
Franklin, John Hope, 245 n.
Franzheim, Kenneth, II, App. A-1, A-22
Friedersdorf, Max L., App. E-22
Frizzell, Dale Kent, App. A-1
Fuel. See Energy resources
Fukuda, Takeo, 5 n., App. B-9
Fulton, Roger, 139
Future Farmers of America, 241, B-11
Gabon Republic, anniversary ceremonies,
App. B-15
Galanti, Phyllis E., 351 n.
Gallup polls, 338 [9]
Gambling, Commission on the Review of
the National Policy Toward, App.
A-28
Gandhi, Indira, 56 (p. 297)
GAO. See General Accounting Office
Garment, Leonard, App. A-26, E-7
Garn, E. J., App. B-13
Gartley, Mrs. Gerald, 1 [7]
Gateway East. See Gateway National
Recreation Area
Gateway National Recreation Area, 51
(p. 184), 285, 379
Gateway West. See Golden Gate National
Recreation Area
GATT. See General Agreement on Tariffs
and Trade
Gayler, Adm. Noel A. M., 283
Gebhart, Donald, 314
Geiger, John H., 267
General Accounting Office
Campaign funds, investigation, 276 [2]
Radio Free Europe and Radio Liberty,
studies, 148
General Agreement on Tariffs and Trade,
56 (p. 238)
General revenue sharing. See Revenue
sharing
General Services Administration
Acting Administrator, 140 n.
National Archives and Records Service.
See National Archives and Records
Service
Public Buildings Amendments of 1972,
204
Public buildings construction, appro-
priations, 173
Surplus property bill, statement on sign-
ing, 249
Gentele, Goeran, 233
George P. Miller-Leland W. Sweeney
Bridge, 390 n.
Georgia
National seashore, 379
Visit, 346, 347
Wilderness areas, 51 (p. 185), 309
Germany, Federal Republic of
Chancellor Willy Brandt, 56 (pp. 199,
226, 228), 59, 318
Foreign policy report, 56 (pp. 199, 226–
229, 337)
Olympics, 1972 summer, 287, 288
Treaty with Poland, 185 n., 187
U.S. Ambassador to, App. A-8
Germany, West. See Germany, Federal
Republic of
Getz, John I., App. A–1
Ghana, First Lady's visit, 7
GI bill, 15 (p. 61), 19 (pp. 81, 90), 145,
361, 370, 371
I-28
