Index
[Main references are to item numbers except as otherwise indicated]
Resignations and retirements-Continued
Housing and Urban Development De-
partment, Secretary, exchange of
letters, 420
Justice Department, Attorney General,
letter, 62
Navy, United States, Commander in
Chief, Pacific, remarks, 283
Navy Department, Secretary, exchange
of letters, III
Office of Management and Budget,
Director, remarks, 153
Treasury Department, Secretary, re-
marks, 153
U.S. Ambassador to France, exchange
of letters, 277
Retail Clerks International Association,
App. B-15
Retired Senior Volunteers, 15 (p. 59), 19
(p. 88), 100 (pp. 465, 482), 393
Revenue Act of 1971, 15 (p. 48), 19 (pp.
82,83)
Revenue sharing
Budget message, 19 (pp. 80, 95)
Civil rights requirements, 45
General
Comments, 325, 347, 385, 396, 401,
403
Letter to Congressional leaders, 149
Letter to Secretary of Health, Edu-
cation, and Welfare, 247
Planned Variations program, 260
Remarks on signing bill, 354
Statement about bill signing, 355
President's meeting with various
groups, App. A-17, B-13
Special
Manpower, 26, 43, 45, 87
Rural areas, 33, 278
State of the Union message, 15 (pp. 52,
64-66, 68, 71)
United States Conference of Mayors,
message, 205
Rhode Island, visit, 404
Rhodesia, foreign policy report, 56 (pp.
271, 331)
Ribicoff, Sen. Abraham, 207 [5]
Rice, Donald B., App. B-6
Richards, Arthur, 385 n.
Richards, Rev. Robert E., App. B-14
Richardson, Elliot L.
Secretary of Health, Education, and
Welfare, 16, 91, 97, 100 (pp. 463,
472, 473, 475, 484), 100 n., 106 n.,
119, 157, 178 ftn. (p. 638), 208,
247, 390 n., 422 n., App. A−9,
A-15, A-18, A-25, B-14
Secretary-designate of Defense, App.
A-25, E-I
Richardson, Paul F., App. B-19
Ridgely, Marie M., 390 n.
Right to Read program, 372
Rinfret, Pierre, App. B-15
Rio Grande City, Tex., Rio Grande High
School, 314, 315
River basin commissions, 195
Rivero, Adm. Horacio, App. A-19, B-20
Rizzo, Frank L., 113, 354, App. B-1, B-16
Roberts, Oral, App. B-15
Roberts, Richard W., App. A-28, E-23
Robinson, Jackie, 369
Robinson, Mrs. Julie, 200 n.
Roche, James M., App. B-10
Rockefeller, John D., 3d, 142
Rockefeller, Laurance, 285
Rockefeller, Gov. Nelson A., 94 n., 121,
321, 323, 365, 367, 368, 421, App.
A-14, A-17, B-16, B-19
Rockwell, Norman, App. B-4
Rodriguez, Alberto, 390 n.
Rogers, John C., 390 n.
Rogers, William P. (Secretary of State),
5 n., 21, 28, 39, 47 n., 56 (pp. 215,
218, 223, 246, 252, 265, 268, 271,
293, 300, 336), 58 [1, 3, 4, 8], 67, 71,
97, 115, 121, 123 n., 143, 159, 162A
(p. 611), 166, 178, 187, 190 n.,
196 n., 199, 201, 203 n., 207 [3], 210,
212, 239 [9], 255, 276 [3], 283, 287 n.,
302, 305, 306, 319, 324, 334, 395,
App. A-4 A-16, A-24, A-25, B-5,
B-9, B-10, B-16, B-18, B-19, E-3
Rohr Corporation, 325
Romania
Consular convention with U.S., 305
Foreign policy report, 56 (pp. 231,
247)
Minister of Foreign Affairs Corneliu
Manescu, 305
Trip by William P. Rogers, 305
I-60
