Index
[Main references are to item numbers except as otherwise indicated]
Thailand-Continued
Taxation-Continued
Environmental protection, incentives
and penalties, 51 (pp. 178, 182),
250
Government spending, effect on, 238,
258, 328, 329, 338 [8, 12], 341, 343,
345, 353, 363, 376, 386, 397
Historic structures preservation, bene-
fits and penalties, 249
News conference remarks, 58 [12], 207
[12], 214 [12], 338 [6, 8, 12]
Older persons, message to Congress, 100
(pp. 464, 469, 472)
Republican National Convention, ac-
ceptance speech, 266
Social security increases, funding, 220
Taylor, M. Harvey, App. B-20
Teague, Repr. Charles M., 267
Teague, Repr. Olin E. "Tiger," 78, 267
Teamsters, International Brotherhood of,
App. B-12
Technical Information Service, National,
89 (p. 420)
Tehran, Iran, 180-183
Telecommunications Policy, Office of, 80
Telegrams. See Letters, messages,
telegrams
Television addresses. See under Addresses
and remarks
Tennessee
Disaster assistance, App. A-10
Wilderness areas, 309
Tennessee Valley Authority, Board of Di-
rectors, App. A-17
Terrorism, 287 n., 319, 324, 379, 395
Terrorism, Cabinet Committee to Com-
bat, memorandum, 319
Texas
Disaster assistance, App. A-2, B-8
Visits, 134, 312, 314, 315, App. B-16
Wilderness areas, 309
Textile Agreements, Committee for the
Implementation of, 75
Textile trade policy, memorandum, 75
Thaddeus Kosciuszko Home National
Historical Site, Pa., bill signing, 379
Thailand
Foreign policy report, 56 (pp. 258, 336)
Prime Minister Thanom Kittikachorn,
meeting with General Haig, App.
B-21
Vice President's visit, App. A-11
Thanom Kittikachorn, App. B–21
Theis, J. William, 214 [14]
Thieu, Nguyen Van. See Nguyen Van
Thieu
Tho, Le Duc. See Le Duc Tho
Thomas, Helen, 103 [2], 214 [9], 239 [4,
12]
Thompson, Llewellyn E., 47, 159, 334
Thompson, Sir Robert Grainger Ker, App.
B-II
Thomson, Bobby, App. B-18
Thomson, Meldrim, Jr., App. B-17
Thuy, Xuan. See Xuan Thuy
Timberlake, Edith, App. B-12
Timmons, William E., App. A–16, A–26,
B-11, E-6
Tito, Josip Broz, 56 (p. 231)
Tkach, Maj. Gen. Walter R., 153, 239 [7],
App. A-28
Todd Shipyards, Long Beach, Calif., 2
Todman, Terence A., App. A-13
Tolbert, William, Jr., 7
Toms, Douglas W., App. E-19
Tonelli, Joseph P., App. B-17
Tonga, U.S. Ambassador to, App. A-22
Toomey, William A., App. B-14
Torres, Frank, Jr., 114
Tourism, 15 (p. 51)
Tower, Sen. John, 314, 315, App. A-23,
B-3
Townes, Charles H., 245 n.
Toxic substances, regulation, 15 (p. 55),
51 (pp. 175, 176)
Toxic Substances Control Act, proposed,
74 (p. 394)
Toxic Wastes Disposal Control Act, pro-
posed, 51 (p. 176), 250
Trade
See also Exports; Imports; specific
country
Budget message, 19 (p. 82)
CBS interview, remarks, 1 [15]
Comments, 375
Communist countries, 134 [7], 377
Connally Ranch, question-and-answer
session, 134 [7,9]
Europe, App. B-15
I-69
