Index
[Main references are to item numbers except as otherwise indicated]
Veterans' Administration Medical School
Assistance and Health Manpower
Training Act of 1972, 370, 371
Veterans' Compensation and Relief Act
of 1972, statement on signing, 218
Veterans Day message, 362
Veterans of Foreign Wars
National Commander, App. B-16
Remarks to Congressional banquet, 78
Veterans Health Care Expansion Act of
1972, memorandum of disapproval,
376
Veto messages and memorandums of dis-
approval
Departments of Labor, and Health,
Education, and Welfare Appro-
priation Act, 1973, veto message to
House of Representatives, 258
Erickson, Elmer, restoration of Postal
Service seniority, memorandum of
disapproval, 275
Federal Water Pollution Control Act
Amendments of 1972, veto mes-
sage to Senate, 353
National Environmental Data System
and Environmental Centers Act of
1972, memorandum of disap-
proval, 359
Older Americans Comprehensive Serv-
ice Amendments of 1972, memo-
randum of disapproval, 391
Public broadcasting bill, veto message
to House of Representatives, 215
Railroad retirement benefits bill, veto
message to House of Representa-
tives, 337
Research on Aging Act of 1972, mem-
orandum of disapproval, 391
Spending programs, memorandum of
disapproval of nine bills, 376
Vice Presidency, Office of, news confer-
ence remarks, 239 [12]
Vice President. See Agnew, Spiro T.
(Vice President)
Vicites, Joseph, 78
Victory '72 dinners and luncheon
Los Angeles, Calif., 329
New York, N.Y., 323
San Francisco, Calif., 327
Vietnam, Democratic Republic of
See also Vietnam conflict
Communist takeover (1954), 134 [2],
239[1]
Dikes and dams, alleged U.S. bombing,
134 [4], 214 [5], 239 [1-3, 5]
Foreign policy report, 56 (pp. 274, 276–
282, 285-289)
Le Duc Tho, 21, 56 (pp. 276, 277),
147, 276 [3], App. B-18, B-19,
B-21
Xuan Thuy, 21,56 (pp. 276, 277), App.
B-18, B-19, B-21
Vietnam, North. See Vietnam, Demo-
cratic Republic of
Vietnam, Republic of
See also Vietnam conflict
Foreign policy report, 56 (pp. 272-289,
336, 337)
News conference remarks, 58 [4, 8]
President Nguyen Van Thieu, 21, 56
(pp. 275-279, 285, 336), 58 [4, 8],
129, 134 [8], 147, App. B-19, B-21
U.S. Ambassador Ellsworth P. Bunker,
21, 58 [8], 129, 239 [1], App. B-15
Vice President Tran Van Huong, 21,56
(p. 278), 129
Visit by Vice President Agnew, App.
A-11
Vietnam, South. See Vietnam, Republic of
Vietnam conflict
See also Indochina
Address to joint session of Congress
following visits to Austria, Union
of Soviet Socialist Republics, Iran,
and Poland, 188
Addresses to Nation, 21, 129, 147
American Legion convention, remarks,
267
Amnesty for draft evaders and deserters,
I [20], 266, 267, 276 [10], 317, 338
[12], 351, 361, 384, 388, 407, 409
Bombing policy, U.S., 129, 134 [2, 4, 6,
8], 147, 214 [2-6, 15, 20], 239 [1-3,
5, 11], 276 [5], 338 [4], 351
Budget message, 19 (p. 85)
CBS interview, remarks, 1 [5–8, 10, 13,
20]
China, People's Republic of, role, I
[7,10]
I-75
