Index
[Main references are to item numbers except as otherwise indicated]
England. See United Kingdom
Engman, Lewis A., 379 n.
Entertainment industry, reception for
celebrities, remarks, 273
Environment
See also Recreation
Agreements with Union of Soviet So-
cialist Republics
Address to Congress, 188
Comments, 168, 171 n., 176, 250
Joint statement, 178
Budget, 15 (p. 56), 19 (p. 91), 51 (p.
180), 250, 286, 353
Certificates for excellence, App. A-8
Comments, 396, 412
Earth Week, letter to Governors, 117
Foreign policy report, 56 (pp. 339, 340)
Historic preservation. See Historic areas
and buildings, preservation
International cooperation, 51 (pp. 183,
186, 187), 56 (pp. 339, 340), 123,
250, App. A-23
Joint statement with Mexico, 203
Legislation, 15 (p. 55), 19 (pp. 91-
93), 50, 51, 219, 225, 249, 250,
285, 286, 353, 359, 379
Message to Congress, 50, 51
NATO activities, 56 (p. 339)
Research, 51 (pp. 179, 180), 359
State of the Union message, 15 (p. 55)
Statement, 286
United Nations activities, 51 (p. 187),
56 (p. 339), 89 (p. 425), 206, 250
Wilderness areas. See Wilderness areas
Wildlife. See Wildlife
Environment, International Exposition on
the, 255, 379
Environmental Data System and Environ-
mental Centers Act of 1972, National,
memorandum of disapproval, 359
Environmental Merit Awards Program,
President's, 51 (p. 188), 117, 250,
App. A-8
Environmental Pesticide Control Act of
1972, Federal, statement on signing,
360
Environmental Protection Agency
Administrator (William D. Ruckels-
haus), 51 n., 123 n., App. A-8,
A-28, E-22
Environmental Protection Agency-Con.
Environment, message to Congress, 51
(pp. 176-179, 188)
Noise control, 379
Ocean dumping, control, 379
Environmental Quality, Citizens' Advi-
sory Committee on, 285, App. A-21
Environmental Quality, Council on
Annual report, 250
Chairman (Russell E. Train), 51 n.,
123 n., 131, 178 ftn. (p. 639), 206,
250 n., App. A-23
Environment, message to Congress, 51
(pp. 176, 178, 182)
Meeting with the President, App. A-23
Member, 178 ftn. (p. 639), App. A-22
Equal Educational Opportunities Act of
1972, proposed, 90, 91, 113, 134 [10],
207 [9], 372
Equal Employment Opportunity Act of
1972, bill signing, 105
Equal Employment Opportunity Commis-
sion
Budget, 19 (p. 90)
Chairman (William H. Brown III),
App. A-27, B-3, E-17
Enforcement authority, 105
State of the Union message, 15 (p. 60)
Equal opportunity
See also specific minority group
Budget message, 19 (p. 89)
Comments, 31, 321, 342, 409, 411, 412
Education, 90, 91 103 [6, 11], 113, 134
[10], 207 [9], 208
Employment, 298
Quota system, 284, 368
State of the Union message, 15 (p. 59)
Victory '72 dinner, Los Angeles, Calif.,
remarks, 329
Equal rights for women, proposed amend-
ment, 92
Equatorial Guinea, U.S. Ambassador to,
App. A-21
Erickson, Elmer, 275
Erickson, Ralph E., App. A-1, A-14, E-13
Erie, Pa., Mayor Louis Tullio, 407, App.
B-19
Erim, Nihat, 95, 98, 99
Estes, Carl L., Dam and Lake, 390 n.
Etherington, Edwin D., 59
I-24
