Index
Hope, Bob, 329
[Main references are to item numbers except as otherwise indicated]
Horizons '76, 224
Horner, Garnett D., 214 [8]
"Hotline" between Washington, D.C.,
and Moscow, 54, 56 (pp. 197, 210,
320), 57
Houphouet-Boigny, Félix, 419
House of Representatives. See under
Congress
Housing
Budget message, 19 (p. 93)
Comments in letter to Secretary Rom-
ney, 420
Displaced persons, 41
Older persons, message to Congress, 100
(pp. 465, 479-481)
United States Conference of Mayors,
message, 205
Urban areas, radio address, 396
Housing Consolidation and Simplification
Act, proposed, 15 (p. 65)
Housing Partnerships, National Corpora-
tion for, App. A-2
Housing and Urban Development, De-
partment of
See also specific constituent agencies
Historic structures for residential pur-
poses, loans, 249
Messages to Congress
Budget, 19
Environment, 51 (pp. 178, 188)
Executive branch reorganization, 107
Older persons, 100 (pp. 465, 473,
479-481)
Rural development, 33
Personnel decisions for second term,
App. A-26, E-9
Planned Variations program, 15, 35,
260
Secretary (George W. Romney), 33 n.,
100 (pp. 473, 480), 223 n., 420,
421, App. A-19, B-14
Vietnam-era veterans, employment, 145
Howard University, Mississippi Project,
31 n.
Howe, Walter Charles, App. A-6
Hruska, Sen. Roman L., 214 [17]
Hughes, Brig. Gen. James D., App. B-2
Human Environment, United Nations
Conference on the, 51 (p. 187), 56
(p. 339), 89 (p. 425), 206, 250
Human Resources, Department of, pro-
posed, 15 (p. 54), 107
Humanities, Federal Council on the Arts
and the, 158
Humanities, National Endowment for
the, 34
Humphrey, Sen. Hubert H., 276 [5], 338
[3]
Hungary
Consular convention with U.S., 306
Foreign policy report, 56 (p. 231)
Trip by William P. Rogers, 306
Hunger. See Nutrition
Hunt, Dr. William R., App. B–17
Huntington, W. Va., 373
Huong, Tran Van. See Tran Van Huong
Hurricane Agnes. See Tropical Storm
Agnes
Hussein I, App. B-5
Iceland, U.S. Ambassador to, App. A-19
Idaho, disaster assistance, 139, App. A-5
Illinois, visits, 267, 400
Immigrants, comments on contributions
of, 301, 314, 315, 327, 333, 342, 380
Immigration, American Museum of, dedi-
cation, 321, 322
Immigration and Nationality Act, 390
Imports
See also Trade
Luggage, App. B-19
Meat, suspension of restrictions, 207 [2],
210-213
Steel products, 143
Inaugural Committee, 1973, App. B-21
Income taxes, 19 (p. 79), 207 [12]
Independence, bicentennial of American.
See Bicentennial of American in-
dependence
Independence Day, 222
India
See also India-Pakistan conflict
Foreign policy report, 56 (pp. 296-304)
News conference remarks, 58 [13]
Prime Minister Indira Gandhi, 56 (p.
297)
U.S. Ambassador to, App. A-27
India-Pakistan conflict
Foreign policy report, 56 (pp. 198, 202,
296-304, 326, 327)
I-33
