Index
[Main references are to item numbers except as otherwise indicated]
California-Continued
Busing Continued
Comments, 58 [10], 103 [6], 113, 134
[10], 207 [9, 13], 338 [12], 347, 372,
387
Labor Day message, 284
Legislation, 207 [9], 208, 209, 269, 338
[12], App. A-9, A-23
Message to Congress, 91
State of the Union message, 15 (p. 68)
Busterud, John A., App. A-22
Butterfield, Alexander P., App. A-28,
E-21
Butz, Earl L. (Secretary of Agriculture),
33 n., 134 [7], 135, 144, 159, 210, 213,
338 [5], 377, 401, 410, App. A-26,
B-2, B-5, E-10
Byrd, Sen. Harry F., Jr., App. A-23
Byrd, Sen. Robert C., 374, App. B-3
Byrnes, James F., 116
Byrnes, Repr. John W., 207 [12], App.
B-8
Cabinet
See also specific departments
Dinner honoring, App. B-1
Meetings with the President, 421, App.
A-4, A-17, B-15, B-18, B-21
Personnel changes for the second term,
421, App. E
White House Conference on Youth, re-
view of recommendations, 119
Cabinet Committee to Combat Terror-
ism, memorandum, 319
Cabinet Committee on International
Narcotics Control. See Narcotics
Control, Cabinet Committee
International
Cabinet Committee on Opportunities for
Spanish-Speaking People, 15 (p.
60), 19 (p. 89)
Cahill, Gov. William T., 321, 323 ftn.
(p. 920)
Cahn, Robert, 250 n.
Caldera, Rafael, 56 (p. 261)
Calhoun, Jesse, 2
California
Disaster assistance, App. A-1, A-7,
A-15
Golden Gate National Recreation Area,
51 (p. 184), 285, 286, 379
Gov. Ronald Reagan. See Reagan, Gov.
Ronald
Visits to, 2, 4, 270, 271, 273, 285-287,
327, 329, 331, 411
Western White House. See San Cle-
mente, Calif.
Wilderness areas, 51 (p. 185)
Cambodia
See also Indochina; Vietnam conflict
Foreign policy report, 56 (pp. 281, 282,
287-289)
News conference remarks, 103 [9]
Prime Minister Lon Nol, App. B-21
Prince Norodom Sihanouk, 56 (p. 288)
Cameroon, U.S. Ambassador to, App.
A-13
Camp David, Md., remarks on second
term, 421
Campaign. See under Elections, 1972
Campbell, J. Phil, App. A-27, E-15
Canada
Alaska Highway, negotiations with
U.S., 53
Foreign policy report, 56 (pp. 224, 337,
340)
Governor-General Roland Michener,
meetings with President, 120, 121
Great Lakes Water Quality Agreement,
signing ceremony, 123
President's visit
Address to joint meeting of Parlia-
ment, 122
Arrival remarks, 120
Great Lakes agreement, signing cere-
mony, remarks, 123
News conference remarks, 103 [15]
Toasts, 121
Prime Minister Pierre Elliott Trudeau,
56 (p. 224), 103 [15], 120-123,
250
Trade with U.S., 122
U.S. Ambassador to, 432 n.
Cancer
International cooperation, 191, 330,
367,409
National cancer conference, address,
331
Research budget, 15 (p. 56), 74 (pp.
384, 391), 127, 191, 268, 331, 398
Supplemental appropriations request,
statement, 127
I-10
