Index
[Main references are to item numbers except as otherwise indicated]
Trade-Continued
Foreign policy report, 54, 56 (pp. 199,
203, 215, 217, 223, 224, 231, 241,
243-248, 253, 269, 270)
International Monetary Fund and In-
ternational Bank for Reconstruc-
tion and Development, Boards of
Governors annual meeting, ad-
dress, 318
Marble and travertine products, ad-
justment assistance, App. A-2
Par Value Modification Act, statement,
109
State of the Union, 14, 15 (pp. 48, 50,
63)
Textiles, 75
West coast dock strike, effect, 17, 36
White House Conference on the "In-
dustrial World Ahead: A Look at
Business in 1990," remarks, 49
Trade and Investment Policy, Commis-
sion on International, 56 (p. 246)
Trade Negotiations, Deputy Special Rep-
resentative for, App. A-7
Trade Negotiations, Special Representa-
tive for, 56 (p. 246), 75, App. A-27,
B-15
Traffic and Motor Vehicle Safety Act of
1966, National, 297, 379
Train, Russell E. (Chairman, Council on
Environmental Quality), 51 n. (p.
189), 123 n., 131, 178 ftn. (p. 639),
206, 250 n., App. A-23
Trampczynski, Witold, 187, App. B-6, B-
16, B-18
Tran Van Huong, 2I, 56 (p. 278), I29
Transportation
Air. See Aviation
Mass transit systems, 205, 325, App. A-
14
Older persons, message to Congress, 100
(pp. 465, 479)
Safety, 297
State of the Union message, 15 (p. 65)
Strikes, 17, 36, 65, 134 [9]
Urban areas, radio address, 396
Transportation, Department of
See also specific constituent agencies
Alaska Highway negotiations with
Canada, 53
Alcoholism, 74 (p. 392)
Transportation, Department of-Con.
Assistant Secretaries, 83 n., App. A-5,
A-14
Cabinet Committee to Combat Ter-
rorism, 319
District of Columbia bicentennial ob-
servance, 40
Hijackings and sabotage, 83
Messages to Congress
Executive branch reorganization, 107
Older persons, 100 (p. 479)
Motor Vehicle Information and Cost
Savings Act, 357
Personnel decisions for second term,
App. A-27, A-28, E-12, E-15,
E-21, E-22
Secretary (John A. Volpe), 40, 56 (p.
231), 83, 301, 319, 342, 357, 392 n.,
403, App. A-14, A-27, B-3
Transportation Payment Act of 1972,
390 n.
Transportation Security, Office of, 83 n.
Travel Service, United States, 15 (p. 51)
Travertine products, firms and workers,
App. A-2
Treasury, Department of the
See also specific constituent agencies
Assistant General Counsel, App. A-8
Assistant Secretaries, App. A-15, A-16
Cabinet Committee to Combat Ter-
rorism, 319
Deputy Secretary, App. A-11
Deputy Under Secretaries, App. A-14,
A-18
Drug abuse control, 97
Hijackings and sabotage, 83
Messages to Congress
Environment, 51 (pp. 176, 178)
Older persons, 100 (pp. 470, 472)
Personnel decisions for second term,
App. A-26, E-9, E-11, E-22
Private foreign investment, 13
Secretary
Connally, John B., I [15], 5 n., 16, 23,
56 (pp. 218, 242), 58 [1, 12],
103 [4], 134 [1, 9, 10], 134 n.,
153, 207 [12], App. B-2, B-3,
B-8, B-9
Shultz, George P., 153, 194, 207 [12],
211 n., 247, 318, 319, 338 [6,
I-70
