Index
[Main references are to item numbers except as otherwise indicated]
Congress, communications to-Continued
Strike arbitration and prevention, mes-
sage, 17, 36
Tropical Storm Agnes
Disaster relief measures, messages,
230, 243
Supplemental appropriations, letter
to the Speaker of the House, 231
Uniform Relocation Assistance and
Real Property Acquisition Policies
Act of 1970, report transmittal, 41
United Nations, U.S. participation, re-
port transmittal, 291
United States-Japan Cooperative Med-
ical Science Program, report trans-
mittal, 82
United States-Japanese convention on
migratory birds, transmittal to Sen-
ate, 259
Welfare reform, message, 106
West coast dock strike, message, 17, 36
Wilderness areas
Letter to President of the Senate and
Speaker of the House, 52
Message, 309
World Weather Program, U.S. partici-
pation, plan transmittal, 138
Congressional Research Service, 148
Conlisk, James B., Jr., 228 n.
Connally, John B.
Comments, 134, 194, 214 [8, 21], 239
[10], 276 [1], 315, 421, App. A-16,
A-18, B-20
Secretary of the Treasury, I [15], 5 n.,
16, 23, 56 (pp. 218, 242), 58 [1,
12], 103 [4], 134 [1, 9, 10], 134 n.,
153, 207 [12], App. B-2, B-3, B-8,
B-9, B-15
Connally, Mrs. John B., 134 [1], 315
Connally Ranch, Floresville, Tex.
Dinner remarks, 315
Question-and-answer session, 134
Conniff, Ray, App. B-7
Conolly, John, App. A-17, B-13
Conrad, Charles, App. B-17
Conservation. See Environment; Wilder-
ness areas; Wildlife
Constitutional amendments, proposed
Busing, 90, 91, 134 [10], 207 [13], 209,
338 [12]
Equal rights for women, 92
Construction Industry Collective Bargain-
ing Commission, App. A-3
Construction Industry Stabilization Com-
mittee, App. A-3
Consumer Advisory Council, App. A-23
Consumer Affairs, Office of, 15 (p. 67)
Consumer Affairs, Special Assistant to the
President for, 100 (p. 473)
Consumer interests
Automobile maintenance, repair and
safety information, 357
Messages to Congress
Budget message, 19 (p. 88)
Health care, 74 (pp. 393, 394)
Older persons, 100 (pp. 464, 472,
473)
State of the Union, 15 (p. 67)
No-fault automobile insurance, 189
Consumer price index, 19 (p. 82), 26,
102, 103 [4], 109, 162, 207 [2]
Consumer Product Information Coordi-
nating Center, 15 (p. 67)
Consumer Product Safety Act, statement
on signing, 379
Continuing Education, National Advisory
Council on Extension and, report,
246
Convention. See other part of title
"Conversation with the President," I
Cook, Sen. Marlow W., 374, 375
Cook, Richard K., 416 n., E-22
Cooke, Terence Cardinal, App. B-1
Cooper, Sen. John Sherman, 374, 375
Cooper, Gen. K. B., App. A-14
Cooper, Dr. Theodore, App. A-15
Copernicus, Nicolaus, anniversary of
birth, 187
Copyright Convention, Universal, App.
B-4
Copyright protection, 379 n.
Cormier, Frank, 58 [12, 15], 207 [14], 214
[1, 22], 276 [11], 338 [12]
Corn agreement with People's Republic of
China, 377
Cornell, Mrs. Douglas B. (Helen
Thomas), 103 [2], 214 [9], 239 [4, 12]
Corporation for Public Broadcasting, 215,
App. A-16, A-27
Corps of Engineers (Army), 230, 252,
263, App. A-14
I-16
