Appendix C-Presidential Documents Published in the
Federal Register
[The texts of these documents are also printed in title 3A of the Code of Federal Regulations and in
Volume 8 of the Weekly Compilation of Presidential Documents.]
PROCLAMATIONS
Proc.
No.
Date
1972
Subject
4100 Jan. 5
National Parks Centennial Year
37 F.R.
page
199
4101 Jan. 13
Supplementing proclamations providing for registration under the
Military Selective Service Act, as amended.
659
4102 Jan. 29
Delaying the reduction of import duties on certain sheet glass.
2417
4103 Jan. 31
Spokane International Exposition of 1974
•
2489
4104 Feb.
American Heart Month, 1972
•
2643
4105 Feb.
5
National Safe Boating Week, 1972
2831
4106 Feb.
8
Law Day, USA, 1972. .
2921
4107 Feb. II
National Action for Foster Children Week
·
3165
4108 Feb. 16
Save Your Vision Week, 1972
3613
4109 Feb. 16
National Poison Prevention Week, 1972
•
3615
4110 Feb. 16
Red Cross Month, March 1972.
4111 Feb. 17 National Beta Club Week
3617
.
3619
4112 Feb. 17
National Day of Prayer
•
3621
4113 Mar. 7
National Farm Safety Week, 1972.
•
5003
4114 Mar. 9
Quantitative limitation on the importation of certain meats into the
United States
5113
4115 Mar. 10 National Week of Concern for Americans Who Are Prisoners of War
or Missing in Action
4116 Mar. 13
International Book Year, 1972
4117 Mar. 18
National Wildlife Week .
.
4118 Mar. 22
4119 Mar. 24
4120 Apr. 4
Loyalty Day, 1972
Earth Week, 1972.
Cancer Control Month, 1972
•
·
5279
5359
5811
6041
6279
6825
G-I
