Index
[Main references are to item numbers except as otherwise indicated]
Savings Bonds Committee, Interdepart-
mental, memorandum on appointing
new Chairman, 135
Scali, John A.
Special Consultant to the President,
301, App. A-5
U.S. Representative to the United Na-
tions, App. A-28
Schaefer, Laurie Lea, App. B-16
Schaefer, William, App. B-13
Schecter, Jerrold L., 276 [7]
Schlesinger, James R., App. A-18, A-28
Schmidt, Adolph W., 432 n.
Schmidt, Benno C., App. A-3
Schmitt, Dr. Harrison H., 423 n., 426, 429
Schmitz, Repr. John G., 315 n.
Scholarships, Board of Foreign, 245
School Aid Act, Emergency, proposed, 15
(p. 68), 19 (p. 90), 91
School Finance, President's Commission
on
Chairman, 16, 58 [12], 422
Property tax issue, 15 (p. 68), 16, 58
[12], 100 (p. 472)
Report, 113 ftn. (p. 520)
Schools
See also Colleges and universities; Edu-
cation
Desegregation. See Busing; Desegrega-
tion
Financing, 14, 15 (p. 68), 16, 113, 207
[12]
Nonpublic, 113, 207 [12], 372, 399
Nutrition programs, 15 (p. 57), 19 (p.
87), 144
Private, nonprofit institutions, disaster
relief grants, 243, 256, 293
Schubert, Richard F., App. E-18
Schulz, Brig. Gen. Robert L., App. E-19
Schumann, Maurice, App. B-17, B-19
Schurz, Carl, quoted, 412
Science, President's Committee on the
National Medal of, App. A-17
Science Advisory Committee, President's,
App. A-17
Science Board, National, 118, A-18
Science Foundation, National, 15 (p. 71),
51 (p. 179), 89 (pp. 420-423)
Science and technology
Budget, 19 (pp. 81, 94), 330
Cooperation with Union of Soviet So-
cialist Republics
Address to Congress, 188
Comments, 171 n., 176, 177
Joint Commission on Scientific and
Technical Cooperation, App.
A-14, A-18, B-13
Joint statement, 178
Medical science program with Japan,
82
Message to Congress, 89
National Science Board, annual report,
118
State of the Union 14, 15 (pp. 45, 46,
71)
Science and Technology, Office of
Director (Dr. Edward E. David, Jr.),
89 n., 159, App. A-14, A-18
Energy conservation, survey, 51 (p.
178)
"Top secret" classification authority, 80
Sciences, National Academy of, App. B-18
Scientific and Technical Cooperation,
United States-Union of Soviet So-
cialist Republics Joint Commission
on, 178, App. A-14, A-18
Scott, Sen. Hugh (Senate Minority
Leader), 21 n., 92, 192, 239 [10], 345
n., App. A-4, A-6, A-7, A-8, A-13,
A-18, A-20, A-21, B-3, B-6, B-8,
B-12, B-21
Scott, William J., 400
Scowcroft, Brig. Gen. Brent, App. A-4
Scranton, William W., App. E-24
Scully, Marian, App. B-16
Sea, International Convention for the
Safety of Life at, amendments, 234
Sea grant colleges, 295
Seabees, U.S. Navy, App. B-16
Seafarers International Union of North
America, App. B-19
Sea-Land Service, Inc., App. B-19
Second Supplemental Appropriations Act,
1972, statement on signing, 173
Secret Service, United States, Presidential
Protective Division, App. B-14
Securities Investor Protection Corpora-
tion, App. A-2
I-62
