Index
[Main references are to item numbers except as otherwise indicated]
China, People's Republic of-Continued
Foreign policy report, 54, 56 (pp. 196,
197, 203, 212-221, 253, 254, 310)
Gift exchange with U.S., 63A (p. 365),
App. B-4, B-6
Negotiations with U.S. in Paris, 103
[17]
Physicians, tour of U.S., App. B-18
Premier Chou En-lai
Meetings with the President, 63A
(pp. 365-367), 66, 69, App. B-3
Mention, I [7, 9, 10], 56 (pp. 212,
216, 217, 220), 58 [1, 2], 64, 71,
72, 125, 327, 329, 331
President's visit
Banquet toasts
Hangchow, 70
Peking, 66, 69
Shanghai, 72
CBS interview, remarks, 1 [7-10, 16]
Chronology of events, 63A (p. 365)
Comments
Following trip, 122, 181, 188, 266-
268, 270, 279, 317, 387, 400,
402
Prior to trip, 15 (p. 44), 32, 49, 59
Departure from U.S., remarks, 64
Great Wall, informal remarks with
reporters, 67
Joint statement, 71
Ming Tombs, informal remarks with
reporters, 68
News conference remarks, 58 [1, 2],
103 [16]
Official party, App. A-4
Press Secretary's advance trip, App.
A-1
Return to U.S., remarks, 73
Table tennis team, U.S. tour, remarks,
125
Trade with U.S., 71, 134 [7], 377
Travel restrictions, 68
Trip by Dr. Henry A. Kissinger, App.
A-14
I
U.S. relations, 1 [10], 327, 329, 367,
368, 373, 375, 397, 407, 409, 411
U.S. ships and aircraft, regulations,
App. B-19
Vice Premier Li Hsien-nien, 63A (p.
366), 67
Vietnam conflict, role in, 1 [7, 10]
China, Republic of
Foreign policy report, 56 (pp. 203, 219,
247, 255, 257, 328)
Joint statement (United States-People's
Republic of China), 71
Chou En-lai, 1 [7, 9, 10], 56 (pp. 212, 216,
217, 220), 58 [1, 2], 63A (pp. 365-
367), 64, 66, 69, 71, 72, 125, 327,
329, 331, App. B-3
Chuang Tse-tung, 125 n.
Church of Jesus Christ of Latter-day
Saints, 223
CIA. See Central Intelligence Agency
Cities. See Urban areas
Cities, National League of, 63 n., App.
A-17
Citizens' Advisory Commission on the
Status of Women, App. B-4
Citizens' Advisory Committee on En-
vironmental Quality, 285, App. A-21
Civil Aviation, Convention for the Sup-
pression of Unlawful Acts Against
the Safety of, 291, 300, 395
Civil Aviation Organization, Interna-
tional, 291, 395
Civil rights. See Equal opportunity
Civil Rights, Commission on, 15 (pp. 60,
61)
Civil Rights Act of 1964, 105
Civil Service Commission, United States
Annual report, 146
Artists, architects, and designers, em-
ployment, 158
Chairman (Robert E. Hampton), 11,
242, 290, 339, 428, App. B-12
Federal civilian and military pay in-
creases, 10, 11, 428
Federal labor relations program, 290
Vice Chairman, 133 n.
Vietnam-era veterans, employment,
145, 339
Clark, Dr. R. Lee, 331, App. A-3
Classification and declassification of na-
tional security documents, 79, 80,
156
Classification Review Committee, Inter-
agency, 79, 156
Clawson, Ken W., App. A-5
Clayton, Carol, 393
Clean Air Amendments of 1970, 51 (p.
177), 250
I-12
