
Index
[Main references are to item numbers except as otherwise indicated]
Wyoming, wilderness and recreation
areas, 51 (p. 185), 379
Wyoming Valley, Pa., 294 n.
Xuan Thuy, 21, 56 (pp. 276, 277), App.
B-12, B-14, B-17, B-18, B-19, B-21
Yahya Khan, Agha Muhammad, 56 (pp.
297, 299)
Yakima Indian Reservation, 161
Yeh Chien-ying, 63A (p. 366)
Yemen Arab Republic, U.S. Ambassador
to, App. A-22
Yevtushenko, Yevgeny, App. B-2
Yorba Linda, Calif., 271
Yost, Robert L., App. A-10
Young, David R., 79 n., 156
Young, Edward, App. B-17
Young, Capt. John W., 132, App. A-14
Young Labor for Nixon, 317
Young Voters for Nixon-Agnew, 329
Youth
American Legion convention, address,
267
Crop insurance eligibility, 241
Elections, 1972, 264-266, 268, 270, 323,
329, 367, 375, 415
Environmental programs, 51 (p. 188),
117, 250
Federal summer employment program,
63
Manpower Report of the President, 87
Youth-Continued
Rio Grande High School, Tex., re-
marks, 314
State of the Union message, 15 (p. 62)
Young Labor for Nixon, remarks, 317
Youth, White House Conference on
Chairman, 119
Letter to delegates transmitting Execu-
tive Branch report, 119
Mention, 15 (p. 62)
Youth Conservation Corps, extension,
statement on signing bill, 379
Yugoslavia
Foreign policy report, 56 (p. 231)
President Josip Broz Tito, 56 (p. 231)
Zaire, foreign policy report, 56 (p. 269)
Zambia, U.S. Ambassador to, App. A-13
Zamyatin, L. M., 177 n., 178 ftn. (p. 636),
178 n.
Zarvos, Nicholas J., 153, App. B-8
Ziegler, Ronald L. (Press Secretary to the
President), 23 n., 58 [3, 10], 71 n.,
101, 103 [2 ftn., 3, 7], 129 ftn. (p.
552), 151 n., 170 n., 177 n., 178 ftn.
(p. 636), 178 n., 187 n., 190 n., 193
n., 207 [1, 10], 214 [1 ftn.], 230 n.,
239 [4, 7], 276 [4 ftn.], 392 n., 421,
App. A-1, A-4, A-26, B-7
Zimmerman, Leroy S., App. B-20
Zylstra, Ivan E., 113 ftn. (p. 520)
U.S. GOVERNMENT PRINTING OFFICE: 1974
I-80
