Index
[Main references are to item numbers except as otherwise indicated]
Statements by the President-Continued
Property Review Board, report, 235
Radio Free Europe and Radio Liberty,
85, 148
Revenue sharing for manpower pro-
grams, 43
San Francisco Bay Area Rapid Transit
System, 325
School nutrition programs, 144
Space
Program, 429
Shuttle, 3
Steel exports to U.S., voluntary foreign
restraints, 143
Terrorism, 324
United Nations Conference on the Hu-
man Environment, 206
Veterans Administration hospital, Co-
lumbia, Mo., dedication, 202
Wallace, Gov. George C., assassination
attempt, 151
Welfare system, 328
Women, status within Administration,
133
Yakima Indian Reservation, return of
certain lands, 161
States
Busing, 91
Coastal zones, management, 379
Dams, safety inspections, 252
Drug abuse programs, 97
Education, 91
Environmental programs, 51 (pp. 174,
176, 181, 183), 250, 379
Historic structures, transfer of surplus
Federal property, 249
Messages to Congress
Older persons, 100 (pp. 464, 465,
474-477, 479, 483)
Research and development, 89 (p.
423)
Welfare reform, 106
Motor vehicle maintenance and dam-
age, demonstration projects, 357
No-fault automobile insurance, 189
Nursing homes, 74 (pp. 394, 395)
Occupational safety and health, 167
Planning and management assistance,
19 (p. 93), 33
School nutrition programs, 144
States Continued
Social services, 157, 258
Technical assistance, Federal, 19 (p.
97)
Vietnam-era veterans, employment, 145
Workmen's compensation programs,
160
Statistical Area, Standard Metropolitan,
Nassau and Suffolk Counties, N.Y.,
366
Statute of the International Atomic
Energy Agency, App. B-2
Steed, Repr. Tom, 58 [10], App. B-3
Steel imports, 143
Steel and Shipbuilding Company, Na-
tional, 2
Steenhoven, Graham B., 125
Stein, Herbert (Chairman, Council of
Économic Advisers), 30, 103 [4], 207
[2], 211 n., 308, App. A-23, A-26,
B-2, B-3, B-9, B-11, B-20, E-4
Steinfeld, Dr. Jesse L., App. E-18
Stenvig, Charles S., 315 n.
STEP (Service to Elderly Persons), 100
(p. 483)
Stockdale, Sybil E., 351 n.
Stoessel, Walter J., Jr., 187, App. A-15
Stoltzfus, William A., Jr., App. A-4
Stone, W. Clement, App. B-20
Strategic arms limitation
Agreement between the United States
and the Union of Soviet Socialist
Republics
Address to Congress, 188
Ceremony marking entry into force,
remarks, 334
Comments, 103 [20], 168, 171 n., 176,
177, 267, 268, 270, 315, 318, 323,
327, 331, 367, 388, 400, 405, 409
Congressional briefing, remarks, 199
Interim agreement on the limitation
of strategic offensive arms, 178,
178 ftn. (p. 636), 188, 196–199,
207 [3], 214 [10], 282, 332, 334,
335
News conference remarks, 103 [20],
207 [3], 214 [10]
Transmittal to Congress, 196, 197,
198
1-67
