Index
[Main references are to item numbers except as otherwise indicated]
Health, Education, and Welfare, Depart-
ment of-Continued
Messages to Congress-Continued
Older persons, 100 (pp. 466, 472,
474, 475, 484)
Rural development, 33,
State of the Union, 15 (pp. 45, 54, 58,
68)
Welfare reform, 106
Occupational safety and health, 167
Personnel decisions for second term,
App. E-1, E-18, E-21
Revenue sharing and welfare reform,
letter to Secretary, 247
Secretary (Elliot L. Richardson), 16,
91, 97, 100 (pp. 463, 472, 473,
475, 484), 100 n., 106 n., 119, 157,
178 ftn. (p. 638), 208, 247, 390 n.,
422 n., App. A-9, A-15, A-18,
A-25, B-14
Social services programs, 157, 258
Technical Advisory Committee for Ag-
ing Research, 391
Under Secretary, 106 n.
Under Secretary-designate, App. A-28
Vietnam-era veterans, employment, 145
Health, National Institute for Occupa-
tional Safety and, 320
Health Education, President's Committee
on, 74 ftn. (p. 393)
Health Education Foundation, National,
proposed, 74 (p. 393)
Health Insurance Partnership Act, Na-
tional, proposed, 15 (p. 56), 74 (pp.
388, 389)
Health Insurance Plan, Family, proposed,
19 (p. 88), 74 (p. 388)
Health Insurance Standards Act, Na-
tional, proposed, 19 (p. 88), 74 (p.
388)
Health Maintenance Organization Assist-
ance Act, proposed, 15 (p. 56), 74
(p. 389)
Health Manpower Training Act of 1971,
Comprehensive, 15 (p. 56), 74 (p.
384)
Health and medical care
Budget message, 19 (pp. 81, 88)
Combined Federal Campaign, 272
Comments, 412
Health and medical care-Continued
Cooperation with Union of Soviet
Socialist Republics
Address to Congress, 188
Comments, 168, 171 n., 176, 268, 327,
331, 398
Joint statement, 178
Mention, App. A-15
Diseases. See specific disease
Health maintenance organizations, 15
(p. 56), 19 (p. 88), 74 (pp. 388-
390), 100 (p. 471)
International cooperation, 327, 329,
331, 367, 398, 409, App. A-18
Medicaid. See Medicaid
Medical science program with Japan,
82
Medicare. See Medicare
Message to Congress, 74
Nutrition. See Nutrition
Older persons, message to Congress,
100 (pp. 470, 471)
Radio address, 398
Research, 15 (p. 57), 74 (pp. 391,
395), 89 (p. 419)
State of the Union message, 15 (p. 56)
Health Organization, World, 56 (p. 332)
Health Service Corps, National, 74 (p.
384), 390
Health Services Industry, Committee on
the, 398, App. A-1, A-25, B-1
Healy, Paul F., 103 [18]
Heart Association, American, 38 n.
Heart disease, 15 (p. 57), 74 (p. 391), 89,
307, App. A-15
Heart Disease, Advisory Panel on, 74 ftn.
(p. 391), App. A-7, A-15
Heart and Lung Institute, National, 15
(p. 57), 307, App. A-15
Heart Month, 1972, American, 38 n.
Heart-of-the-Year Award, Pearl Bailey,
38
Heath, Edward, 56 (pp. 199, 222, 243),
318
Hellebuyck, William C., 268
Hellenic Educational Progressive Associa-
tion, Order of the American, App.
B-17
Helms, Jesse, 406, 407
I-31
