Index
[Main references are to item numbers except as otherwise indicated]
Union of Soviet Socialist Republics-
Continued
"Basic Principles of Relations Between
the United States of America and
the Union of Soviet Socialist Re-
publics"
Mention, 188
Text, 177
Berlin. See Berlin
Commercial Commission, United
States-Union of Soviet Socialist
Republics Joint, 170, 178, 188,
App. A-19
Cooperation with U.S., comments, 57,
89 (p. 424), 159, 315, 317, 323,
327, 329, 331, 400, 404, 405, 409,
4II
Cultural exchanges with U.S., 178
Defense capability and weapons sys-
tems, 199, 207 [3], 214 [10, 11], 267,
270, 326, 327, 388
Environment, cooperation with U.S.,
178, 178 ftn., (p. 639), 188, 250,
App. A-23
Foreign Minister Andrei Gromyko, 1 [7,
8], 56 (pp. 208, 209), 159, 178,
334, 338 [5]
Foreign policy report, 54, 56 (pp. 196–
198, 203-211, 219, 226, 248, 253,
264, 290, 292-295, 299-303, 305-
312, 317-322, 326-328, 341)
General Secretary L. I. Brezhnev
Meetings with the President, 171,
177, 178
Mention, 1, [8, 9], 56 (p. 209), 103
[20], 147, 159, 164, 168, 199, 207
[3], 214 [10], 331, 334 n.
Health, cooperation with U.S., 178, 178
ftn. (p. 638), 188, 268, 327, 331,
398, App. A-15, B-3
Hot line between Washington, D.C.,
and Moscow, 54, 56 (pp. 197, 210,
320), 57
Lend-lease settlement, 178, App. A-24
Maritime cooperation with U.S., 178,
178 ftn. (p. 637), 188
Minister of Foreign Trade N. S.
Patolichev, 178
Minister of Health B. V. Petrovsky, 178
ftn. (pp. 638, 639), 327, 329, 331
Union of Soviet Socialist Republics-
Continued
Premier A. N. Kosygin
Meetings with the President, 171,
178
Mention, 1 [9], 56 (p. 210), 331
President N. V. Podgorny
Letter from the President on the in-
terim agreement on the limita-
tion of strategic offensive arms,
335
Meetings with the President, 168,
171, 172, 178, 179
Mention, 250, 331
President's visit
Address to Joint Session of U.S. Con-
gress, 188
Address to the Soviet people, 176
Agenda, 159, App. B-4
CBS interview, remarks, 1 [7-9]
Chronology of events, 162A (pp. 611,
612)
Comments
Prior to trip, 15 (p. 44), 32, 49,
58 [2], 122
Following trip, 181, 266-268, 270,
271, 387, 402
Departure from U.S., remarks, 163
Joint statement, 178
Meeting with reporters before visit,
159
News conference remarks, 103 [20]
Toasts
Kiev, 179
Leningrad, 172
Moscow, 168, 171
Vietnam conflict, discussions, 159
Role in
Middle East, I [12], 239 [9]
Vietnam conflict, 147
SALYUT space laboratory station, 89
ftn. (p. 424)
Science and technology, cooperation
with U.S., 178, 188
Scientific and Technical Cooperation,
United States-Union of Soviet So-
cialist Republics Joint Commis-
sion, 178, App. A-14, A-18, B-13
Space, cooperation with U.S., 178, 178
ftn. (p. 638), 188, 429, App. A-14
State of the Union message, 15 (p. 44)
I-72
