Index
[Main references are to item numbers except as otherwise indicated]
Romney, George W. (Secretary of Hous-
ing and Urban Development), 33 n.,
100 (pp. 473, 480), 223 n., 420, 421,
App. A-19, B-14, E-9
Romney, Lenore, 59
Ronan, William A., App. A-14
Roosevelt, Franklin D., 266, 267, 336, 403
Roosevelt, James, App. B-15
Roosevelt, John, App. B-15
Roosevelt, Theodore, 239 [12], 250
Root, John F., 419 ftn. (p. 1145)
Rossides, Eugene T., App. A-17, E-9
Roth, Sen. William V., Jr., 338 [11]
Ruckelshaus, William D. (Administrator,
Environmental Protection Agency),
51 n. (p. 189), 123 n., App. A-8,
A-28, E-22
Rumsfeld, Donald (Counsellor to the
President), 31, 211 n., 235 n., 285,
App. A-19, A-22, A-26, E-7, E-8
Rural areas
See also Agriculture and agricultural
programs
Budget message, 19 (p. 93)
Federal facilities, report, 289
Message to Congress, 33
Revenue sharing, 15 (p. 64), 19 (p. 93),
33, 278
State of the Union message, 15 (p. 63)
Rural Development Act of 1972, state-
ment on signing, 278
Rural Development Credit Fund, pro-
posed, 33
Rural Development Service, 33
Rural Electric Cooperative Association,
National, 89 (p. 420)
Rural Electrification Administration, 33
Rural Manpower Service, 33
Rural Telephone Bank, 33, App. A-1
Rush, Kenneth, App. A-2, A-25, E-3
Russell, Sen. Richard Brevard, quoted,
347
Russia. See Union of Soviet Socialist
Republics
Ruth, Mrs. George Herman "Babe", App.
B-18
Ryff, Dianne, 241
Sadat, Anwar al, 239 [9]
Saenz, Ruben, 314
SAFEGUARD antiballistic missile system,
15 (p. 46), 56 (pp. 310, 318)
Safety
Air, 83
Dams, inspection, 252
Miners, 160, 320, 374
Occupational, 167, 320
State of the Union message, 15 (pp. 57,
65)
Transportation, 297
"Zero-In on Federal Safety" program,
417
Safety and Health, National Institute for
Occupational, 320
Safety of Life at Sea, International Con-
vention for the, 1960, amendments,
234
Safire, William L., App. A-26, E-7
Saginaw, Mich., 387
Saint Croix River, 379
St. Patrick's Day message, 88
Salk, Dr. Jonas, quoted, 398
SALT. See Strategic arms limitation
SALYUT space laboratory station, 89 ftn.
(p. 424)
Salzburg, Austria, 164, 165
Samuels, Nathaniel D., 143
Samuelson, Paul A., 245 n.
San Clemente, Calif., 4, 5, 271, 273
San Diego, Calif., 2, 103 [2, 10], 270
San Francisco, Calif., 285, 287, 327
San Francisco Bay Area Rapid Transit
System, statement, 325
San Francisco Bay National Wildlife Ref-
uge, statement, 219
San Francisco Mint, App. B-5
San Onofre State Park, Calif., App. B-12
Sanchez, Fina, 273
Sanchez, Manolo, 207 [12], 273
Sanders, Frank P., App. A-8
Sanson, Joseph R., App. B-15
Santa Barbara Channel, oil drilling, 250
Sarasin, Pote, App. B-17
Satellites
Benefits, 3
Communications, 236, 237, 419, 427
Sato, Eisaku, 4, 5, 56 (pp. 200, 234, 235,
237), 153 ftn. (p. 594), 318, App.
B-9
I-61
