Index
[Main references are to item numbers except as otherwise indicated]
Correspondents Association, White House,
App. B-7
Cost of Living Council
Director (Donald Rumsfeld), 211 n.,
App. A-19, A-22
Economic stabilization program, quar-
terly reports, 61, 162, 299, 348
Food prices, 103 [4], 207 [2], 211 n.
Meetings with the President, 101, 102
n., 211 n., App. A-15, A-22
Costa Rica, U.S. Ambassador to, App. A-
19
Council. See other part of title
Counties, National Association of, App.
A-17
Counts, J. Curtis (Director, Federal
Mediation and Conciliation Serv-
ice), 284
Courts, United States
Appropriations, 379
Busing decisions, 90, 91, 134 [10], 208,
209, 269, 284
Narcotics and drug traffickers, prosecu-
tion, 312, 313, 350, 381
President's appointees, comments, 266,
329, 347, 350, 367, 380 n., 381, 411
U.S. Tax Court, judges, App. A-19
Cowden, Thomas K., App. E-16
Cowen, James L., App. A-22
Cox, Edward Finch, 271
Cox, Tricia Nixon, 271, 331, 415, App.
B-4
Cramton, Roger C., App. E-13
Crawford, William R., Jr., App. A-22
Crime. See Law enforcement and crime
Crippling Strikes Prevention Act, pro-
posed, 15 (p. 65), 17, 36, 65
Cromer, The Countess of, App. B-17
Cromer, The Earl of, 115, App. A-13, B-
17
Cronk, Edwin M., App. A-13
Cuba
CBS interview, remarks, 1 [11]
Foreign policy report, 56 (pp. 208, 264)
Prime Minister Fidel Castro Ruz, I [11],
103 [13]
Cultural exchange program, international
educational and, annual report, 344
Cultural property convention, 37
Cumberland Island National Seashore,
Ga., bill signing, 379
Curtis, Thomas B., App. A-16
Customs, Bureau of
Agents, meeting with President, 94 n.
Commissioner, App. A-17
Drug abuse control, 28, 39, 312, 313
Heroin seizure by Miami patrol officers,
remarks, 114
Hijackings and sabotage, 83
Laredo, Tex., facility, President's tour,
312
Cyprus
Foreign policy report, 56 (p. 290)
Joint statement (United States-Tur-
key), 99
Czechoslovakia
Ambassador to U.S., App. B-5
U.S. Ambassador to, App. A-1
D'Agostino, Robert, 364
Dale, Frank, 239 [10 ftn.]
Dam, Kenneth W., 91 n.
Dams, safety inspection programs, 252
David, Dr. Edward E., Jr. (Science Ad-
viser to the President and Director,
Office of Science and Technology),
89 (pp. 421, 423), 159, App. A-14,
A-18, B-13
Davidson, A. T., 123 n.
Davies, Richard T., App. A-26
Davis, Lt. Gen. Benjamin O., Jr., 83 n.
Davis, Jack, 123 n.
Davis, Sammy, Jr., 26 n., 31, 265
Davis, William C., 123 n.
Day care services, 15 (p. 52)
DDT, use, 250
Dean, John Wesley, III (Counsel to the
President), 214 [16], 276 [2], App.
A-26, E-7
DeBakey, Dr. Michael E., 327, 329
Debré, Michel, App. B-11
Debt, national, 220, 379
Declassification of national security in-
formation, 79, 80, 156, App. B-9
Defense, Department of
All-volunteer armed force. See All-
volunteer armed force
Appropriations, 379
Assistant Secretary, App. A-2
Budget, 19 (pp. 80, 94), 330
Cabinet Committee to Combat Ter-
rorism, 319
S7-234-74- -84
I-17
