Appendix C
Proc.
Date
Subject
37 F.R.
No. 1972
page
4121 Apr. 7
National Defense Transportation Day and National Transportation
Week, 1972
7073
4122 Apr. 10
Pan American Day and Pan American Week .
7143
4123 Apr. 13
National Maritime Day, 1972
7479
4124 Apr. 20
National Check-Your-Vehicle-Emissions-Month, April 1972
7965
4125 Apr. 22
Adjustment of duties on certain ceramic tableware
8369
4126 Apr. 24
National Arbor Day
8857
4127 May 1
Father's Day
8937
4128 May 2
National Hunting and Fishing Day
•
9009
4129 May 2
Senior Citizens Month, 1972
•
901 I
4130 May 4
Small Business Week, 1972
9199
4131 May 5
Display of the flag at United States Customs ports of entry
.
9311
4132 May 10
May 10
National Arthritis Month
9455
4133 May 11
Modifying Proclamation 3279, relating to imports of petroleum and
petroleum products
9543
4134 May 11
Mother's Day, 1972
9607
4135 May 12
World Trade Week, 1972
9663
4136 May 19
Prayer for Peace, Memorial Day, 1972
10427
4137 May 19
United Nations Day, 1972.
10429
4138 June 3
Amending part 3 of the Appendix to the Tariff Schedules of the
United States with respect to the importation of agricultural
commodities . .
11227
4139 June 7
Flag Day and National Flag Week, 1972
11555
4140 June 26
National Student Government Day
12711
4141 June 30
White Cane Safety Day, 1972
13157
4142 July 13
National Voter Registration Month
14211
4143 July 15
Captive Nations Week, 1972
•
14213
4144 July 26
American Education Week, 1972.
15121
4145 Aug. 3
Citizenship Day and Constitution Week, 1972
.
15853
4146 Aug. 21
Leif Erikson Day, 1972
16905
4147 Aug. 26
Women's Rights Day
17537
4148 Aug. 28
Farmfest, U.S.A., 1972
17699
4149 Sept. 7
National Hispanic Heritage Week, 1972
18281
C-2
