Index
[Main references are to item numbers except as otherwise indicated]
Strategic arms limitation-Continued
Agreement between the United States
and the Union of Soviet Socialist
Republics-Continued
Treaty on the limitation of antibal-
listic missile systems, 178, 178
ftn. (p. 636), 188, 196–199, 207
[3], 214[10], 282, 334
Foreign policy report, 56 (pp. 197, 207-
209, 211, 227, 228, 305, 308-311,
317-321, 343, 344)
Remarks to reporters prior to trip to
Union of Soviet Socialist Repub-
lics, 159
Talks
Letter to Ambassador Smith, 418
Mention, 199, 214 [10], 334, 367, 388,
400, 404, 405, 409-411
United States Arms Control and Dis-
armament Agency, report, 57
Student Government Day, National, 323
ftn. (p. 920)
Student Loan Marketing Association, In-
terim Board of Directors, App. A-28
Student Loan program, Guaranteed, 208,
257, 261
Student Transportation Moratorium Act
of 1972, proposed, 91
Submarine-launched ballistic missile sys-
tems (SLBMs), 56 (pp. 307-310,
318)
Sudan, U.S. Ambassador to, App. A-26
Suffolk County, N.Y., 366
Sulfur oxides emissions, 19 (p. 92), 51 (p.
176), 250
Summerfield, Arthur E., 128
Summit meetings, remarks on values and
dangers of, 1 [9]
Sunshine Silver Mine disaster, Kellogg,
Idaho, 139
Supplemental Appropriations Act, 1973,
390 n.
Supreme Court of the United States
Chief Justice (Warren E. Burger), 91,
194
Decisions on
Busing, 284
Capital punishment, 214[16]
Organized baseball, 207 [7]
Wiretapping, 207 [7]
News conference remarks, 214 [18]
Supreme Court of the United States-
Continued
President's appointees, comments, 266,
323, 347, 350, 380, 407, 411
Susquehanna River basin, 230
Swan Islands, Treaty on the, App. B-5
Swaziland, foreign policy report, 56 (p.
269)
Swearing-in ceremonies
Commerce Department, Secretary,
25 n.
Council of Economic Advisers, mem-
ber, 30 n.
Justice Department, Attorney General,
remarks, 194
Office of Management and Budget, Di-
rector, remarks, 194
Special Consultant to the President on
Aging, remarks, 9
Treasury Department, Secretary, re-
marks, 194
Syria, foreign policy report, 56 (p. 293)
Szlachcic, Franciszek, 187
Szydlak, Jan, 187
Table tennis team, People's Republic of
China, remarks, 125
Taft, Sen. Robert, Jr., 385
Taft-Hartley Act, 17, 36
Tagge, Jerry, App. A–3
Taiwan. See China, Republic of
Tanaka, Kakuei, 5 n., 276 [8], 279, 280,
282, App. B-9, B-11, B-15, B-19
Tanzania, U.S. Ambassador to, App. A-
13
Tarr, Curtis W., App. A-8, A-13, A-25,
E-3
Task forces. See other part of title
Taxation
See also specific tax
Budget message, 19 (p. 79)
Comments, 347, 401, 403
Connally Ranch, question-and-answer
session, 134 [9]
Credit for parents of children attend-
ing nonpublic schools, 372, 399
Disaster losses, refunds for, 220
Economic Report, 26
Economic stabilization program, 15 (p.
48), 19 (p. 79), 26, 254
I-68
