Index
[Main references are to item numbers except as otherwise indicated]
Operation Mainstream, 100 (p. 483)
Opium poppies, Turkish ban on cultiva-
tion, 28, 56 (p. 336), 96, 99, 273,
302
Opportunities for Families program, 106
Opportunities Industrialization Centers,
App. B-18
Oregon
Disaster assistance, App. A-2
Wilderness areas, 379
Oregon Dunes National Recreation Area,
104
Organization. See other part of title
Ortona, Egidio, 342,
Ortuzar, Maria Pabla de, 379 n.
Ortuzar-Varas, Jorge, 379 n.
Osage Indian Tribe, Okla., 390 n.
Ottawa, Canada, 120-123
Overseas Private Investment Corpora-
tion, 13, 56 (pp. 251, 269), App. A-3
Pacific Northwest River Basins Commis-
sion, 195
Packard, David, 270, 327
Pahlavi, Mohammad Reza (Shah of
Iran), 162A (pp. 612, 613), 180-183
Pakistan
See also India-Pakistan conflict
Foreign policy report, 56 (pp. 296–304)
President Agha Muhammad Yahya
Khan, 56 (pp. 297, 299)
Pakistan, East. See Bangladesh
Pan American Day and Week, 124
Pan American Highway, 56 (p. 265)
Panama
Foreign policy report, 56 (p. 263, 265)
U.S. Ambassador to, App. A-19
Pandas, gift from People's Republic of
China, 63A (p. 365), App. B-4, B-6
Panggabean, Gen. Maraden, App. B-15
Paraguay, U.S. Ambassador to, App.
A-19
Par Value Modification Act, bill signing,
109
Paris convention for the protection of in-
dustrial property, 296
Paris peace talks. See under Vietnam con-
flict
Park Service, National, 204, 309
Parks. See Recreation
Passer, Harold C., App. A-9, E-19
Pastore, Sen. John O., 276 [7]
Patent Cooperation Treaty, 296
Patent Office, Commissioner, App. A-1
Patent policies, 89 (p. 421)
Patman, Repr. Wright, 130
Patolichev, N. S., 178, App. B-8
Patterson, Floyd, App. B-14
Pay Board
Economic Report, 26
Meeting with the President, App. B-18
Pay adjustment guidelines, 10, 11, 281
Resignation of certain labor members,
IOI, 102
Peace Corps, 56 (p. 269)
Peace Officers Memorial Day, 150
Pearce, William R., App. E-18
Pearson, Sen. James B., App. A-19
Pearson, Lester B., 432
Pecora, William T., 232
Peking, 63A (pp. 365, 366), 66, 69
Pellerzi, Leo M., App. E-14
Peña, Willie, 314
Penn Central Transportation Company,
App. B-8
Pennsylvania
Disaster assistance, App. A-14, A-15,
A-22
Tropical Storm Agnes, 226, 293, 294
Visits, 293, 294, 354
Pennsylvania Avenue Development Cor-
poration Act of 1972, 40, 358, 390
Pensions, messages to Congress
Older persons, 100 (pp. 464, 469, 470)
State of the Union, 15 (pp. 59, 61)
People's Republic of China. See China,
People's Republic of
Percy, Sen. Charles H., 399, 400
Perdue, William R., Jr., 347
Perot, H. Ross, 134 [8]
Perry's Victory and International Peace
Memorial, 379 n.
Personnel Interchange, President's Com-
mission on, App. A-4
Peru, foreign policy report, 56 (p. 263)
Pesticide Control Act of 1972, Federal
Environmental, statement on sign-
ing, 360
Pesticides and pest control, 15 (p. 55), 19
(p. 92), 51 (pp. 179, 180), 250, 360
I-55
