Index
[Main references are to item numbers except as otherwise indicated]
Lorence, Mr. and Mrs. Frank, 384
Los Angeles, Calif., 329, 330
Louis, John J., Jr., App. B-15
Lovell, Malcolm R., Jr., 63 n., 145 n., App.
E-17
Low, George M., 3 n.
Luce, Mrs. Clare Boothe, App. B-15
Lufkin, Dan W., App. A-3
Luggage, imports, App. B-19
Lujan, Repr. Manuel, Jr., 408, 409
Lukash, Dr. William M., 153
Lung disease, 15 (p. 57), 307
Lung Institute, National Heart and, 15
(p. 57), 307, App. A-15
Luns, Joseph M. A. H., 32, App. B-2
Lutz, Theodore C., 40 n.
Lyng, Richard E., 144 n., App. E-16
Lynn, James T., 93 n., App. A-26, E-9
MacArthur, Gen. Douglas, quoted, 267
Macdonald, Donald S., 121 n.
MacDonald, Gordon J. F., 178 ftn. (p.
639), 250 n.
MacGregor, Clark
Committee for the Re-Election of the
President, campaign director, 239
[10 ftn.], 276 [2, 7], 415
Counsel to the President for Congres-
sional Relations, 36 n., 199, B-11
Madagascar, foreign policy report, 56
(pp. 268, 269)
Magruder, Jeb Stuart, App. B-21
Mahon, Repr. George H., 78, App. B-4
Mahoney, David J., 40, 166, 224, App.
B-13
Maier, Henry W., App. B-13
Mailliard, Repr. William S., 285
Maine
Disaster assistance, App. A-6, A-22
Wilderness areas, 51 (p. 185)
Malagasy Republic, U.S. Ambassador to,
App. A-19
Malawi, foreign policy report, 56 (p. 269)
Malaysia, foreign policy report, 56 (pp.
255, 258)
Maldives, U.S. Ambassador to, App. A-21
Malik, Adam, 56 (p. 255), App. B-19
Mallary, Repr. Richard W., App. B-1,
B-2
Malmgren, Harald Bernard, App. A-7,
E-18
Malraux, André, 58 [1, 2], 388
Malta, U.S. Ambassador to, App. A-1
Maltester, Jack D., App. B-13
Management and Budget, Office of
Assistant Directors, 91 n., 376 n., 379 n.
Associate Director, 107 n.
Budget Examiner, 40 n.
Cabinet Committee to Combat Ter-
rorism, 319
Deputy Director, 226, 243 n., 263, 293,
294, App. A-16, A-21, A-28
Director
Shultz, George P., 20 n., 91 n., 102 n.,
103 [6], 107 n., 153, App. B-2,
B-3, B-4, B-9
Weinberger, Caspar W., 153, 194,
231, 242, 290, 319, 341 n., 345 n.,
353 n., 421, 424 n., 428, App.
A-23, B-20, E-1
Executive branch reorganization, mes-
sage to Congress, 107
Federal civilian and military pay in-
creases, 428
Federal labor relations program, 290
Government employees, freeze on hir-
ings and promotions, exceptions,
424
Narcotics and dangerous drugs, 97
Personnel decisions for second term,
App. A-25, A-26, E-1
Standard Metropolitan
Areas, 366
Statistical
Textile trade policy, memorandum, 75
"Top secret" classification authority, 80
Mandel, Gov. Marvin, App. A-17
Manescu, Corneliu, 305
Manescu, Manea, App. B-4
Manfull, Melvin L., App. A-26
Manpower Administration, 15 (p. 70)
Manpower programs
Budget message, 19 (p. 90)
Revenue sharing, 43, 45
State of the Union message, 15 (p. 70)
Manpower Report of the President, trans-
mittal, 87
Mansfield, Sen. Mike (Majority leader of
the Senate), 192, 276 [7], App. B-2,
B-3, B-6, B-8
Mantua Corners, Ohio, 384
I-44
