Index
Helms, Richard
[Main references are to item numbers except as otherwise indicated]
Ambassador-designate to Iran, App. A–
28, E-23
Director, Central Intelligence Agency,
199, 319
Henkel, Lee H., Jr., App. A-8
Henley, William Ernest, quoted, 51 (p.
173)
Heritage Day, National, 333
Heritage '76, 224
Heroin
See also Narcotics and dangerous drugs
Comments, 28, 96, 97, 302, 312, 313,
350, 381
Foreign policy report, 56 (pp. 336, 337)
French anti-narcotic agents, seizures,
App. A-17
Maintenance programs prevention leg-
islation, letter to Repr. Peter A.
Peyser, 262
Miami Customs patrol officers, seizure,
remarks, 114
Opium production, international, 28,
56 (p. 336), 96, 97, 99, 183, 273,
302
Heroin Hotline, 114 ftn. (p. 524)
Herringer, Frank C., App. A-28, E-22
Hess, Donald Kready, App. A-14
Hess, Stephen, 119
Heston, Charlton, 273
Heuer, Mrs. Scott, Jr., App. A-16
Hewgley, Jim, 402
Hickam Air Force Base, Hawaii, 279 n.,
280 n., 283 n.
Hickel, Walter J., App. B-16
Hickman, Frederic W., App. A-16
Hicks, Jack O., App. B-16
Higher Education, National Foundation
for, proposed, 15 (p. 68), 19 (pp. 90,
91), 208
Higher Education Act of 1965, 246, 261,
269
Highway Safety Act of 1966, 297
Highway Safety Advisory Committee, Na-
tional, App. A-9, A–26
Highway Traffic Safety Administration,
National, 297
Highway Trust Fund, 100 (pp. 465, 479),
325
Highways
Emergency relief appropriations, 230,
231,248
Safety programs, message, 297
Hijacking and sabotage
See also Terrorism
Capital punishment, 214 [16]
Commuter airlines, inspection proce-
dure, App. A-16
Foreign policy report, 56 (p. 338)
International conventions, 56 (p. 338),
291, 300, 395
Statement, 83
Hill, Calvin, App. B-5
Hillenbrand, Martin J., 178, 187, App. A-
8
Hillery, Patrick J., App. B-18
Hirten, John E., App. A-14
Historic areas and structures, preserva-
tion, 19 (p. 93), 249
Historical Publications Commission, Na-
tional, 390 n.
Hodgson, James D. (Secretary of Labor),
15 (p. 62), 36 n., 45 n., 65 n., 106 n.,
145, 272, 284, 339, 417, App. A-3,
A-25, B-11, E-2
Hoey, Clyde, 407
Hoffman, Dr. Carl, App. B-17
Hoffman, Clarence C., App. B-1
Hoffman, Paul, 56 (p. 331)
Hoffman, Philip E., App. A-18
Hogan, Repr. Lawrence J., 301
Hohokam Pima National Monument,
Ariz., 379
Holding, Robert Earl, App. A-21
Holdridge, John H., App. A-5, B-5
Holmes, Oliver Wendell, quoted, 3
Holshouser, James, 407
Holy Rosary Church, Washington, D.C.,
301 n.
Homestead Air Force Base, Fla., 270
Honduras, foreign policy report, 56 (p.
263)
Hong Kong, foreign policy report, 56 (pp.
247, 255)
Honolulu, Hawaii, 279, 280, 282, 283
Hooks, Benjamin L., App. A-8
Hoover, Herbert, quoted, 301
Hoover, J. Edgar (Director, Federal Bu-
reau of Investigation), 136, 137, 140,
150, 207 [7], 350, App. B-7
I-32
