Index
[Main references are to item numbers except as otherwise indicated]
Union of Soviet Socialist Republics-
Continued
Strategic arms limitation agreements
with U.S. See Strategic arms limi-
tation
Trade, cooperation with U.S., 134 [7],
178, 188, 367, 377, App. A-19, A-
24
Trip by Dr. Henry A. Kissinger, App.
A-21, B-16
U.S. Ambassador to, 178
U.S. relations, 147, 327, 329, 367, 368,
373, 375, 397, 405, 407, 411
Wheat agreement with U.S., 338 [5],
377
Uniondale, N.Y., 367
United Arab Emirates, U.S. Ambassador
to, App. A-4
United Arab Republic. See Egypt, Arab
Republic of
United Automobile Workers, president,
102 n.
United Givers Fund, 272
United Kingdom
Ambassador to U.S., 115
Chancellor of the Exchequer Anthony
Barber, 153
Foreign policy report, 56 (pp. 199, 222,
243, 252, 258)
Prime Minister Edward Heath, 56 (pp.
199, 222, 243), 318
Steel exports to U.S., voluntary re-
straints, 143
United Nations
See also specific constituent agencies
Biological weapons convention, 253,
291
China, Republic of, expulsion, I [10],
56 (pp. 203, 219, 328), 291
Cultural property convention, 37
Development programs, 56 (pp. 330,
331), 291, 303
Drug abuse activities, 28, 56 (p. 337),
291
Economic and Social Council, Human
Rights Commission, U.S. Repre-
sentative, App. A-18
Educational, Scientific and Cultural
Organization, General Conference,
U.S. Delegation Representatives,
App. A-23
United Nations-Continued
Environmental activities, 51 (p. 187),
56 (p. 339), 89 (p. 425), 206, 250
Foreign policy report, 56 (pp. 203, 255,
292, 298, 300, 301, 324-333, 335-
341)
General Assembly, U.S. Delegation,
App. A-19, A-20
Hijacking and sabotage conventions,
395
Relief assistance, 56 (p. 341), 86, 340 n.
Role in
India-Pakistan conflict, 56 (pp. 298,
300, 301, 326, 327), 86, 291
Middle East conflict (Jarring mis-
sion), 56 (pp. 292, 293, 297),
178, 188
Scientific and technical activities, 56 (p.
330), 89 (p. 424), 291
Secretary General
U Thant, 56 (p. 300)
Waldheim, Kurt, 56 (pp. 326, 328,
329), 239 [1], 291, App. A-2
Terrorism, 319, 324
Union of Soviet Socialist Republics,
role, 56 (pp. 327, 328), 168 n., 177,
178
U.S. participation, annual report, 291
U.S. Representative, 56 (p. 301), 319,
App. A-28, B-2, B-16
United Nations, President's Commission
for the Observance of the Twenty-
fifth Anniversary of, 291
United Negro College Fund, 31 n., App.
B-1
United States Air Force, officers, increase,
390 n.
United States Air Force Academy, Board
of Visitors, report, App. A-25
United States Arms Control and Disarma-
ment Agency. See Arms Control and
Disarmament Agency, United States
United States Army. See Army, United
States
United States Civil Service Commission.
See Civil Service Commission, United
States
United States Conference of Mayors, 63
n., 205, App. A-17
United States Employment Service, 145
I-73
