Index
[Main references are to item numbers except as otherwise indicated]
White House Staff-Continued
Press Secretary-Continued
71, 276 [4 ftn.], 392 n., 421, App.
A-1, A-4, A-26, B-7
Science Adviser. See Science and Tech-
nology, Office of, Director
Secretarial staff, App. B-7
Special Assistant to the President on
Aging (John B. Martin), 8, 100
(pp. 462, 466, 484), 100 n.
Special Assistant to the President for
Consumers Affairs (Virginia H.
Knauer), 100 (p. 473), App. B-11
Special Consultant to the President
(John A. Scali), 301, App. A-5
Special Consultant to the President on
Aging (Dr. Arthur S. Flemming),
8, 9, 59 ftn. (p. 360), 100 (pp. 463,
477), 100 n., 244 n., App. A-22
Watergate incident, possible involve-
ment, 276 [2], 338 [7]
White House statements
European Economic Community, new
members, 18
Rapid City, S. Dak., floods, 193
Vann, John Paul, death, 190
Whitfield, Malvin G., App. B-14
Whitman, Marina von Neumann, 30,
308 n.
Whitman, Walt, quoted, 59
Whittier, Calif., 271
Widnall, Repr. William B., 130
Wiggin, Chester M., Jr., App. A-14
Wilderness Act of 1964, 51 (p. 185), 309
Wilderness areas
See also specific State
Legislation, proposed areas, 51 (189,
190), 52, 309
State of the Union message, 15 (p. 72)
World Heritage Trust, 56 (p. 339),
206, 250
Wildlife
Council on Environmental Quality, re-
port, 250
Environment, message to Congress, 51
(pp. 182, 183)
Legislation, 379
National refuge system, 51 (p. 185),
219
Wiles, Darrell D., App. A-19
Wilkes-Barre, Pa., 226, 263 n., 293, 294
Wilkes College, 243, 293
Wilkowski, Jean M., App. A-13
Willard, Beatrice E., App. A-22
Williams, Albert L., 56 (p. 246)
Williams, Maurice J., 340 n., App. A-28
Wilson, Repr. Bob, 270
Wilson, Charles E., 239 [5 ftn.]
Wilson, James M., Jr., App. A-24
Wilson, Jerry V., 126
Wilson, Pete, 2, 270
Wilson, Vernon E., App. E-18
Wilson, Woodrow, International Center
for Scholars, App. A-25
Wilson, Woodrow, quoted, 124, 199, 347,
354, 380
Winchester, Lucy, 375
Windsor, Duke of, 175
Wiretapping, news conference remarks,
207 [7]
Wisconsin
Disaster assistance, App. A-20, A-24
Wild and scenic rivers system, 379
Wolfe, Thomas, 411
Wolff, Kenneth J., 390 n.
Women
Budget message, 19 (p. 89)
CBS interview, remarks, 1 [21]
Equal rights amendment, proposed, 92
Government employment, 133, 264 ftn.
(p. 784)
State of the Union message, 15 (p. 61)
Women, Advisory Committee on the
Economic Role of, 308
Women, Citizens' Advisory Council on the
Status of, App. B-4
Wood, Harlington, Jr., App. A-13
Woodcock, Leonard, 102 n.
Woodrow Wilson International Center for
Scholars, App. A-25
Woods, Rose Mary, App. A-5, A-26, E-7
Woodson, John P., 390 n.
World Bank. See International Bank for
Reconstruction and Development
World Health Organization, 56 (p. 332)
World Heritage Trust, 56 (p. 339), 206,
250
World powers, news conference remarks,
103 [12]
World Weather Program, 138
Wright, Debbie, App. B-4
I-79
