Index
[Main references are to item numbers except as otherwise indicated]
Whales, preservation, 131, 206, 250
Whaling Commission, International, 131,
250
Wheat agreement with Union of Soviet
Socialist Republics, 338 [5], 377
Whitaker, John C., App. A-27, E-15
White, Robert M., 206 n., App. A-14
White House, Blue Room, reopening, re-
marks, 152
White House, Committee for the Preser-
vation of the, 152 n.
White House conferences. See other part
of title
White House Correspondents Association,
App. B-7
White House Fellows, App. A-11, A-20
White House Fellowships, President's
Commission on, App. A-20
White House Historical Association,
152 n.
White House Staff
Assistant to the President (Peter M.
Flanigan), 103 [3, 7], 159, 170 n.,
178, App. A-26
Assistant to the President (H. R. Halde-
man), 58 [3, 7], App. A-4, A-26
Assistant to the President for Congres-
sional Relations (William E. Tim-
mons), App. A-16, A-26, B-11
Assistant to the President for Domestic
Affairs (John D. Ehrlichman), 39,
58 [1], 79 n., 91 n., 126 n., 149 n.,
178 n., 207 [4], 208 n., 214 [1], 238
n., 319, 338 [6, 10], 341 n., 345 n.,
353 n., 376 n., 390 n. App. A-11,
A-16, A-20, A-24, A-25, A-26
Assistant to the President for Interna-
tional Economic Affairs (Peter M.
Flanigan), App. B-8, E-4
Assistant to the President for National
Security Affairs (Dr. Henry A. Kis-
singer), 1 [7, 10], 21, 56 (pp. 212,
216-218, 276), 58 [1, 2, 13], 64,
71, 75, 79, 81, 129 n., 147, 159,
177 n., 178, 187, 199, 207 [3], 214
[3, 4], 239 [9], 276 [3], 319, 338 [5
ftn.], 351, 373 ftn. (p. 1032), App.
A-4, A-12, A-14, A-21, A-24,
A-26, A-28, B-4, B-7 to B-10,
B-12, B-14 to B-21, E-6
White House Staff-Continued
Counsel (John Wesley Dean III), 214
[16], 276 [2], App. A-26
Counsel to the President for Congres-
sional Relations (Clark Mac-
Gregor), 36 n., 199
Counsellor to the President (Robert H.
Finch), 56 (pp. 263, 264), 193 n.,
369 n., App. A-27
Counsellor to the President (Donald
Rumsfeld, 31, 211 n., 235 n., 285,
App. A-19, A-22, A-26
Deputy Assistant to the President
(Dwight Chapin), App. A-5
Deputy Assistant to the President for
Congressional Relations (Richard
K. Cook), 416 n.
Deputy Assistant to the President for
Domestic Affairs (Egil Krogh, Jr.),
40 n., 126 n., App. A-17, A-27
Deputy Assistant to the President for
National Security Affairs (Maj.
Gen. Alexander M. Haig, Jr.),
App. B-11, B-18, B-21
Deputy Press Secretary, App. B-21
Director of Communications for the
Executive Branch (Herbert G.
Klein), App. A-26
Meetings with the President on second
term plans, 421
Military Assistant to the President, App.
A-4
Personal Secretary to the President
(Rose Mary Woods), App. A-5,
A-26
Personnel decisions for second term,
App. E-6, E-7, E-10, E-18, E-19,
E-20, E-21, E-22
Physician to the President (Dr. Walter
R. Tkach), App. A-28
Preparations for President's trip to
Union of Soviet Socialist Repub-
lics, 159
Presidential aides, news conference re-
marks on roles and limits, 103 [3]
Press Secretary (Ronald L. Ziegler), 23
n., 58 [3, 10], 71 n., 101, 103 [2 ftn.,
3, 7], 129 ftn. (p. 552), 151 n.,
170 n., 177 n., 178 ftn. (p. 636),
178 n., 187 n., 190 n., 193 n., 207
[1, 10], 214 [1 ftn.], 230 n., 239 [4,
I-78
