Index
[Main references are to item numbers except as otherwise indicated]
Springer, William L., Lake, 390 n.
Squire, Jeanne, App. B-18
Sri Lanka, U.S. Ambassador to, App.
A-21
Stafford, Sen. Robert T., App. B-1
Standard Metropolitan Statistical Areas,
366
Standards, National Bureau of, 89 (pp.
419, 420, 422, 423), App. A-28
Stanfield, Robert L., 122
Stans, Maurice H.
Chairman, Finance Committee to Re-
Elect the President, 207 [10], 276
[1],415
Secretary of Commerce, 2, 5 n., 15 (p.
51), 23, 24, 31, 49, 56 (pp. 197,
210, 231, 248), 134 [7], 159, 255
Stanton, Repr. William, 385
State, Department of
See also specific constituent agencies
Alaska Highway negotiations with Can-
ada, 53
Appropriations, 379
Assistant Secretaries, 71 n., 178, 187,
App. A-1, A-4, A-15
Bicentennial observances, 166
Biological weapons convention, 253
Cabinet Committee to Combat Ter-
rorism, memorandum, 319
Chief of Protocol, 7
Classification and declassification of na-
tional security documents, 79, 80,
156
Deputy Assistant Secretary, 211 n.
Deputy Under Secretary, 143
Foreign labor leaders, reception, 352 n.
Foreign policy report, 56 (pp. 249, 343,
344)
"Foreign Relations of the United
States," publication, 79, 81
Hijackings and sabotage, 83
International educational and cultural
exchange program, 344
International Exposition on the En-
vironment, invitations to foreign
countries, 255
Meat import restrictions, 210
Patent Cooperation Treaty, 296
Personnel decisions for second term,
App. A-25, E-3
State, Department of-Continued
Preparations for President's visit to
Union of Soviet Socialist Repub-
lics, 159
Private foreign investment, 13
Radio Free Europe and Radio Liberty,
148
Scientific and technological research,
international cooperation, 89 (p.
424)
Secretary (William P. Rogers), 5 n., 21,
28, 39, 47 n., 56 (pp. 215, 218, 223,
246, 252, 265, 268, 271, 293, 300,
336), 58 [1, 3, 4, 8], 67, 71, 97,
115, 121, 123 n., 143, 159, 162A
(p. 611), 166, 178, 187, 190 n.,
196 n., 199, 201, 203 n., 207 [3],
210, 212, 239 [9], 255, 276 [3], 283,
287 n., 302, 305, 306, 319, 324, 334,
395, App. A-4, A-16, A-24, A-25,
B-5, B-9, B-10, B-16, B-18, B-19,
E-3
Textile trade policy, memorandum, 75
Under Secretaries, 169 n., 282 n., App.
A-8
U.S.-Japanese convention on migratory
birds, 259
State and Local Fiscal Assistance Act of
1972, 355
State of the Union
Address, 14
Message, 15
Statements by the President
See also Elections, 1972: statements in
connection with campaign appear-
ances; Legislation, remarks
statements on approval; and White
House Statements
Advisory Committee on the Economic
Role of Women, 308
Air transportation safety, 83
All-volunteer armed force, 274
American Museum of Immigration,
Liberty Island, N.Y., dedication,
322
Apollo 16, 132
Apollo 17,426
Appointments and nominations. See
Appointments and nominations
I-65
