Index
[Main references are to item numbers except as otherwise indicated]
Musk oxen, gift to People's Republic of
China, 63A (p. 365), App. B-6
Mutual and balanced force reductions,
56 (pp. 226, 228, 230, 321-323, 343,
344), 178, 185, 187, 188, 267, 388,
404, 405, 410
Mutual Cooperation and Security, Treaty
of (U.S.-Japan), 5, 282
Nambia, foreign policy report, 56 (p.
271)
Nan P'ing, 63A (p. 366), 70
Narcotic Drugs, Single Convention on
(1961), App. B-7
Narcotics Control, Cabinet Committee on
International
Chairman (William P. Rogers), 28, 56
(p. 336), 97, 302 n.
Foreign policy report, 56 (p. 336)
Mention, 15 (p. 67), 19 (p. 89), 97,
302, App. B-4
Narcotics and dangerous drugs
See also specific drug or narcotic
Budget, 28, 74 (p. 392), 86, 94, 302,
350, 381
Budget message, 19 (pp. 81, 88, 89)
Comments, 323
Drug Abuse Office and Treatment Act
of 1972, approval, 96, 97
Foreign policy report, 56 (pp. 201,
336-338)
Health care, message to Congress, 74
(pp. 392, 394)
International cooperation, 15 (p. 47),
56 (pp. 201, 336-338), 302
Joint statements
Iran-United States, 183
Mexico-United States, 203
Laredo, Tex., Customs facility, re-
marks, 312
Law enforcement and crime,
19
(pp. 89, 91), 28, 39, 42, 94, 96, 97,
302, 312, 313, 350, 381, App. A-17,
A-20
Legislation, 19 (p. 88), 28, 262
New York City visit, remarks, 94
Office for Drug Abuse Law Enforce-
ment, statement on establishment,
28
Radio address, 350
Narcotics and dangerous drugs-Con.
Research, 15 (p. 67), 19 (p. 89), 28,
89
State of the Union message, 15 (p. 66)
Statement, 381
United Nations activities, 56 (p. 337),
291
U.S. attorneys, meeting, App. B-3
Washington Conference on Interna-
tional Narcotics Control, remarks,
302
White House-sponsored conference, re-
marks, 39
Narcotics and Dangerous Drugs, Bureau
of, 94 n.
NASA. See National Aeronautics and
Space Administration
Nashville, Tenn., busing, 207 [9]
Nassau County, N.Y., 366
National Academy of Science, App. B-18
National Advisory Commission on Multi-
ple Sclerosis, 390
National Advisory Committee on Oceans
and Atmosphere, 379, App. A-28
National Advisory Council on Child Nu-
trition, annual report, 144 n.
National Advisory Council on Drug
Abuse, 97
National Advisory Council for Drug
Abuse Prevention, 97, App. A-24
National Advisory Council on Economic
Opportunity, App. A-23
National Advisory Council on the Edu-
cation of Disadvantaged Children,
App. A-24
National Advisory Council on Education
Professions Development, App. A-9
National Advisory Council on Extension
and Continuing Education, annual
report, 246
National Aeronautics and Space Admin-
istration
Administrator (Fletcher, James C.),
3 n., App. A-1, A-14, B-9
Budget, 330
Deputy Administrator, 3 n.
Preparations for President's trip to
Union of Soviet Socialist Repub-
lics, 159
Science and technology, message to
Congress, 89 (p. 419)
87-234-7486
I-49
