Index
[Main references are to item numbers except as otherwise indicated]
Baker, Sen. Howard H., Jr., 58 [10], 206
n., App. A–3, A-23
Balance of payments, 15 (p. 51), 26, 56
(pp. 198, 227, 240, 241), 338 [5],
377
Bald Eagle Protection Act, 379
Bangladesh
Advisory Panel on South Asian Relief
Assistance, report, 340
Foreign policy report, 56 (pp. 296–304)
News conference remarks, 58 [9]
Prime Minister Sheikh Mujibur Rah-
man, 56 (pp. 296, 299), 340 n.,
B-8
U.S. Ambassador to, App. A-19
Banks, John V., 2
Barber, Anthony, 153
Barker, Desmond J., Jr., App. E-20
Baroody, William J., Jr., App. A-28, E-21
Bartlett, Gov. Dewey F., 401, 402
Bartlett, Wes H., App. B-4
Barzel, Dr. Rainer, App. B-2
Baseball, organized, news conference re-
marks, 207 [7]
Bay Area Rapid Transit System, San
Francisco, Calif., 325
Beam, Jacob D., 178
Beatty, Robert O., App. E-18
Belardino, Mario D., App. B-17
Belcher, Repr. Page, 402, App. B-2
Bell, George T., App. E-20
Bellmon, Sen. Henry, 402
Benjamin Franklin National Memorial,
390 n.
Bennett, Jack Franklin, App. A-14
Bennett, Sen. Wallace F., 223 n., 389
Benny, Jack, 273
Bentsen, Sen. Lloyd, 98, 314
Benziger, Joan, App. A-20
Berlin, quadripartite agreement, 1 [8], 56
(pp. 197, 207-210, 221, 228, 229),
159, 178
Berman, Ronald S., App. B-4
Bernardi, Mario, App. B-6
Bernstein, George K., App. A-21
Beveridge, Albert J., quoted, 78
Bicentennial of American independence
Address to Nation, 224
Messages to Congress
District of Columbia observance, 40
Bicentennial-Continued
Messages to Congress-Continued
International Exposition on the En-
vironment, Spokane, Wash., 255
Philadelphia, Pa., participation, 166
Bicentennial Commission, American Rev-
olution, 40, 166, 224, 379, App. B-13
Biesheuvel, Barend W., App. B-2
Big Cypress National Fresh Water Re-
serve, proposed, 51 (p. 183)
Big Cypress Swamp, Fla., 250
Bill signings. See Legislation, remarks or
statements on approval
Billington, Dr. James H., 245
Biological and chemical weapons facilities,
conversion to domestic research, 253,
331,398
Biological weapons convention, 115, 253
Birnbaum, Philip, App. A-5
Black lung benefits, 160, 374
Black Lung Benefits Act of 1972, state-
ment on signing, 160
Blacks
See also Desegregation; Equal oppor-
tunity
Administration appointees, App. B-20
Busing. See Busing
CBS interview, remarks, 1[18]
Colleges and universities, 15 (p. 60),
372
Sickle cell anemia, 15 (pp. 56, 57), 31
n., 74 (p. 392)
Blackwell, Robert J., 216 n., App. A-15
Bland, Richard E., 108
Blood
Diseases, 15 (p. 57), 307
National collection and distribution
system, 74 (p. 395)
Blount, Winton M. (Postmaster Gen-
eral), 56 (pp. 231, 281)
Blue Room of the White House, reopen-
ing, 152
Board of Foreign Scholarships, 25th an-
niversary, letter to Chairman, 245
Boggs, Repr. Hale, 149, App. B-10, B-12,
B-13
Bohemian Grove, 327 ftn. (p. 932)
Bomber force, strategic, 214 [11], 267, 388
Booth, Dr. L. V., App. B-18
Bork, Robert H., App. A-27, E-14
Borlaug, Dr. Norman, 377
I-8
