Index
[Main references are to item numbers except as otherwise indicated]
Wallace, Gov. George C., I [19], 151–
153, 207 [11], App. B-8
Wallace, Lila Acheson, 29
Walters, Lt. Gen. Vernon A., 122 ftn. (p.
537), App. A-5, B-7
Walton, Clarence, 113
Wang Hai-jung, 63A (p. 365)
Wardroper, W. K., 123 n.
Warner, John W. (Secretary of the
Navy), 111 n., 162A (p. 612), 178
ftn. (p. 637)
Warnock, William, 88
Warren, Gerald L., App. B-21
Warren, Lucian C., 103 [8], 338 [8]
Warren, Ohio, 385
Warsaw, Poland, 184-186
Warsaw Pact, 56 (pp. 225, 226, 228, 230,
321, 323), 267, 405
Washington
Disaster assistance, App. A-3, A-7,
A-13, B-14
Wilderness areas, 51 (p. 185)
Washington, D.C. See District of Colum-
bia
Washington, George, quoted, 69, 188, 267,
380
Washington, Walter E., 32 ftn. (p. 124),
40, App. A-28, E-25
Washington Technical Institute, 40
Waste treatment and disposal, 15 (p. 55),
19 (p. 92), 33, 51 (p. 176), 205, 353
Water Conservation Fund, Land and, 19
(p. 93)
Water pollution, 15 (p. 55), 19 (p. 92),
51 (p. 176), 225, 250, 353
Water Pollution Control Act Amend-
ments of 1972, Federal, veto message,
353
Watergate incident, 207 [1], 276 [2], 338
[7]
Watson, Arthur K., 103 [17], 277, App.
E-24
Watson, Norman V., App. E-23
Weapons. See Arms and weapons
Weather Program, World, 138
Weinberger, Caspar W. (Director, Office
of Management and Budget), 153,
194, 231, 231 n., 242, 290, 319, 341 n.,
345 n., 353 n., 421, 424 n., 428, App.
A-23, A-25, B-20, E-1
Weiner, Samuel D., App. B-13
Welch, Louie, 207 [7], App. A-17, B-13
Welfare
Budget message, 19 (pp. 80, 86)
Combined Federal Campaign, 272
Comments, 317, 330, 367, 380
Connally Ranch, question-and-answer
session, 134 [9]
Government spending, address to Na-
tion, 341
Income redistribution, statement, 328
Labor Day message, 284
Legislation, 338 [11]
Letter to Secretary of Health, Educa-
tion, and Welfare on pending legis-
lation, 247
Message to Congress, 106
News conference remarks, 207 [5], 338
[11]
Reform
Ribicoff position, 207 [5]
Roth amendment, 338 [11 ftn.]
Republican National Convention, ac-
ceptance speech, 266
Social Security Amendments of 1972,
statement on signing, 389
State of the Union message, 15 (p. 52)
Wells, H. G., quoted, 113
Wentworth, Gary, 390 n.
West coast dock strike, 17, 36, 65, 134 [9]
West Germany. See Germany, Federal
Republic of
West Virginia
Disaster assistance, App. A-5, A-19
Tropical Storm Agnes, 226
Visit, 373
Westchester County, N.Y., 363 n., 365
Westerfield, Samuel Z., Jr., App. B-12
Western Hemisphere
Canadian Parliament, address, 122
Joint statement (U.S.-Mexico), 203
Organization of American States, re-
marks, 124
Western White House. See San Clemente,
Calif.
Westmoreland, Gen. William C., App.
A-15, B-10
Wetlands, protection, 51 (p. 181), 219,
250
Weymouth, George A., App. A-19
I-77
