Index
[Main references are to item numbers except as otherwise indicated]
Pesveyc, Frank C., App. A-25
Petersen, Henry E., App. A-1
Peterson, Peter G.
Executive Director, Council on Inter-
national Economic Policy, 13 n.,
23, 56 (p. 246)
Secretary of Commerce, 23, 25, 93 n.,
134 [7], 170 n., 178 n., 216 n., 338
[5], 379, App. A-9, A-19, A-24,
B-8, B-11, B-18, E-10
Peterson, Rudolph, 56 (pp. 249, 331)
Petrov, Boris, 178 ftn. (p. 638)
Petrovsky, B. V., 162A (p. 611), 178 ftn.
(pp. 638, 639), App. B-14
Peyser, Repr. Peter A., 262, 321, 365
Philadelphia, Pa., 113, 166, 354
Philadelphia Plan, 15 (pp. 60, 70)
Philippines
Disaster relief following flooding, App.
B-14
Foreign policy report, 56 (pp. 255-
257)
Pierce, Samuel R., Jr., App. B-3
Pine Bluff Arsenal, Ark., 56 (p. 323), 253
Piscataway Park, Md., 379
Pitt, William, quoted, 121
Planned Variations program, 15 (p. 64),
35, 260
Plant and animal disease, 15 (p. 63)
Plaza, Galo, 124
Pneumoconiosis, 320
Poage, Repr. W. R., 241
Pocantico Hills, N.Y., 365
Podesta, Robert A., App. E-19
Podgorny, N. V., 162A (pp. 611, 612),
168, 171, 172, 178, 179, 250, 331, 335
Poisons. See Lead-based paint poisoning
and Pesticides and pest control
Poland
Ambassador to U.S., 187, App. B-16,
B-18
Consular convention with U.S., 187,
304
Export credit, App. A-25
First Secretary Eduard Gierek, meeting
with President, 185, 187
Foreign policy report, 56 (pp. 231,
248)
President Henryk Jablonski, 185, 187,
App. B-18
Poland-Continued
President's visit
Address to Joint Session of U.S. Con-
gress, 188
Arrival remarks, 184
Chronology of events, 162A (p. 613)
Comments following, 268, 321
Departure from U.S., remarks, 163
Joint statement, 187
Meeting with reporters before visit,
159
Toasts, 185, 186
Prime Minister Piotr Jaroszewicz, meet-
ings with the President, 184-187
Trade visit, App. A-16
Treaty with Federal Republic of Ger-
many, 185 n., 187
U.S. Ambassador to, 187, App. A-26
Polaris submarines, 15 (p. 46)
Police. See Law enforcement and crime
Police Athletic League, Philadelphia, Pa.,
App. B-16
Police Week, 150
Polish-American community represent-
atives, meeting with the President,
App. B-10
Political contributions, news conference
remarks, 103 [2, 5, 10], 207 [10], 276
[1, 2, 9]
Politics, comments, 273
Polls
CBS interview, remarks, 1 [13]
Election predictions, 338 [9]
Pollution. See Environment; specific sub-
ject
Pompidou, Georges, 21, 56 (pp. 199, 224,
242), 191, 318, App. B-12, B-16
Popovics, Sandor, App. A-26
Population control, 56 (p. 338)
Population Growth and the American Fu-
ture, Commission on, statement on
report, 142
Porter, William J., 21, 129, 147, App. A-
25, B-6, E-3
Ports and Waterways Safety Act of 1972,
statement on signing, 225
Poseidon missile system, 15 (p. 46), 267,
388
I-56
