Index
[Main references are to item numbers except as otherwise indicated]
Economy, national
See also
program
Economic
stabilization
Budget message, 19 (pp. 81, 82)
CBS interview, remarks, 1 [16, 17]
Comments, 134, 266, 315, 323, 329,
347, 367, 373, 375, 380, 387, 397,
399, 401, 403, 406, 410-412
Consumer price index, 19 (p. 82), 26,
102, 103 [4], 109, 162, 207 [2]
Economic Report, 26
Gross national product, 15 (p. 45), 238,
299, 315, 318, 330, 382, App. A-9
Inflation. See Inflation
Labor Day message, 284
State of the Union message, 14, 15 (pp.
42, 48, 49, 51)
Statements, 316, 330, 345, 363, 382
Trade, effect on, 56 (pp. 246, 253)
West coast dock strike, effect, 17, 36
White House Conference on the "In-
dustrial World Ahead: A Look at
Business in 1990," remarks, 49
Ecuador, foreign policy report, 56 (pp.
262, 263, 327)
Edison Electric Institute, 89 (p. 420)
Education
See also Colleges and universities;
Schools
Address to Nation, go
Budget message, 19 (p. 90)
Busing. See Busing
Career, 15 (pp. 62, 69), 372
Comments, 412
Connally Ranch, question-and-answer
session, 134 [10]
Equal opportunity, 90, 91, 103 [6, 11],
113, 134 [10], 207 [9], 208
International exchange, 245, 344
Message to Congress, 91
National Catholic Education Associa-
tion, remarks, 113
Public broadcasting, 215
Radio address, 372
Research, 15 (p. 68), 208
State of the Union message, 15 (p. 68,
69)
Education, Cabinet Committee on, App.
B-4
Education, National Advisory Council on
Extension and Continuing, report,
246
Education, National Commission on the
Financing of Postsecondary, 390 n.,
App. A-21
Education, National Foundation for
Higher, proposed, 15 (p. 68), 19
(pp. 90, 91), 208
Education, National Institute of, 15 (p.
68), 19 (p. 90), 208, 372, App. A-24
Education, Office of, 16 ftn. (p. 74), 250
Education Amendments of 1972, 208, 209,
257
Education of Disadvantaged Children,
National Advisory Council on, A-24
Education Professions Development, Na-
tional Advisory Council on, App.
A-9
Educational and cultural exchange pro-
gram, international, annual report,
344
Edwards, Gov. Edwin W., App. B-14
Edwards, Sen. Elaine, App. B-14
Egeberg, Dr. Roger O., 178 ftn. (p. 638),
App. A-18
Egypt, Arab Republic of
See also Middle East conflict
Foreign policy report, 56 (pp. 290,
292-295)
President Anwar al Sadat, 239 [9]
Relations with Union of Soviet Socialist
Republics, 1 [12], 239 [9]
Ehrlichman, John D. (Assistant to the
President for Domestic Affairs), 39,
58 [1], 79 n., 91 n., 126 n., 149 n., 178
n., 207 [4], 208 n., 214 [1], 238 n., 319,
338 [6, 10], 341 n., 345 n., 353 n.,
376 n., 390 n., App. A-11, A-16, A-
20, A-24, A-25, A-26, E-6, E-18
Eilts, Hermann F., App. A-19
Eisenhower, Dwight D., 58 [13], 78, 140,
181, 184, 239 [5], 266-268, 322, 380
Eisenhower, Mrs. Dwight D., 140, App.
B-15
Eisenhower, John S. D., 79 n., 156, App.
B-1, B-7
Eisenhower, Julie Nixon, 331, App. A-8
Eisenhower High School, Dwight David,
268
I-21
