Index
[Main references are to item numbers except as otherwise indicated]
Prisoners of war-Continued
Sons, appointments to military service
academies, 251
State of the Union message, 15 (p. 43)
Prisoners of War Committee, Young
Lawyers Section, American Bar As-
sociation, App. B-5
Pritchard, Joel, App. B-17
Proclamations
List. See Appendix C
National Heritage Day, 333
Truman, Harry S, death, 431
Productivity, National Commission on,
25, App. A-28, B-21
Progressive National Baptist Convention,
App. B-18
Project FIND, 100 (pp. 465, 478), 244,
393
Property Review Board
Legacy of Parks program, 51 (p. 184)
349, 394
Report, statement, 235
Property tax, 14, 15 (pp. 59, 68), 16, 58
[12], 100 (pp. 464, 472), 113, 207
[12], 266, 338 [6], 341, 393
Providence, R.I., 404
Psychotropic substances, 56 (p. 338), 291
Public Broadcasting, Corporation for, 215,
App. A-16, A-27
Public Broadcasting Act of 1967, 215
Public Buildings Amendments of 1972,
204
Public debt, 220, 379
Public lands. See Federal land and
property
Public-private cooperation
Bicentennial of American independ-
ence, celebration, 224
Economic stabilization program, 254
Public works, history, 390 n.
Public Works and Economic Develop-
ment Act Amendments of 1972,
memorandum of disapproval, 376
Quadriad, meetings with the President,
207 [2], App. A-23, B-20
Quadripartite agreement on Berlin, 1 [8],
56 (pp. 197, 207-210, 221, 228, 229),
159, 178
Quie, Repr. Albert H., 32 n.
Quota system for equal opportunity, 284,
368
Rabasa, Emilio O., 203 n.
Rabb, Maxwell M., 340 n.
Rabin, Yitzhak, 287 n., App. B-2
Radio. See News media
Radio addresses. See under Addresses and
remarks
Radio Broadcasting, Commission on In-
ternational, 148
Radio Free Europe, 85, 148
Radio Liberty, 85, 148
Rahman, Sheikh Mujibur, 56 (pp. 296,
299), 340 n., App. B-8
Railroad Retirement, Commission on, 337
Railroad Retirement Board, Chairman,
App. A-22
Railroads
Disaster damage, restoration, bill sign-
ing, 390
Retirement benefits, veto, 337
State of the Union message, 15 (p. 65)
Railway Labor Conference, National,
App. B-7
Rainwater, H. R., 78
Ramirez, Patsy, 314
Ramsey, Christian N., Jr., 142 n.
Rangel, Repr. Charles B., 273
Rapid City, S. Dak., floods, 193, 230 n.,
243, 248, 256, 263
Rather, Dan, 1, 58 [6], 103 [19], 214 [5,
7, 13]
Rauscher, Dr. Frank J., Jr., 331, App. A-9
Ray, Dixy Lee, App. A-16, A-18
Reader's Digest, 29
Reagan, Gov. Ronald, 36 n., 56 (p. 218),
270, 273, 327, 329, 41I
Real property, legislation, 390 n.
Rechtin, Eberhardt, App. A-2
Recreation
See also Environment; Wilderness areas
Budget message, 19 (p. 93)
Environment, message to Congress, 51
(p. 184)
Legacy of Parks program, 15 (p. 55),
19 (p. 93), 51 (pp. 175, 184), 235,
250, 285, 286, 349, 379, 394, App.
A-28, B-6, B-8, B-9, B-12
National parks centennial, App. A-21
I-58
