Index
[Main references are to item numbers except as otherwise indicated]
Meany, George, 101, 102, 103 [4, 18], 276
[11], 342, App. B-4
Meat imports, suspension of restrictions,
207 [2], 210-213
Medal of Freedom, Presidential. See
Presidential Medal of Freedom
Medal of Science, President's Committee
on the National, App. A-17
Media. See News media
Mediation Board, National, App. A-20
Mediation and Conciliation Service, Fed-
eral
Director (J. Curtis Counts), 284
National Commission for Industrial
Peace, 284
West coast dock strike, 17
Medicaid, 74 (pp. 385, 388-390, 394),
100 (pp. 464, 474, 475), 389
Medical care. See Health and medical
care
Medical Science Program, United States-
Japan Cooperative, 82
Medicare, 15 (p. 59), 19 (p. 88), 74
(pp. 385, 389, 390, 394), 100 (pp.
464, 470, 471, 475), 389, 393
Médici, Emílio Garrastazú, 56 (p. 261),
App. B-8, B-13
Medina, Trinidad, 393
Meers, Henry W., App. A-2
Meetings with foreign leaders
Austria, Chancellor Bruno Kreisky,
162A (p. 611), 165
Canada, Prime Minister Pierre Elliott
Trudeau and Governor-General
Roland Michener, 120-123
China, People's Republic of, 63A (pp.
365-367), 66, 69-71, 72
Consultations on visits to Peking and
Moscow, 4, 15 (p. 45), 56 (pp.
221, 227, 228, 261), 103 [15], 120-
122, 165, 180-183, 200, 201, 203,
282
Iran, Shah Mohammad Reza Pahlavi,
162A (pp. 612, 613), 180-183
Japan
Prime Minister Eisaku Sato, 4, 5
Prime Minister Kakuei Tanaka, 280,
282
Meetings with foreign leaders-Con.
Mexico, President Luis Echeverría
Alvarez, 200, 201, 203
Poland, 162A (p. 613), 184-187
Turkey, Prime Minister Nihat Erim,
95, 98, 99
Union of Soviet Socialist Republics,
162A (pp. 611, 612), 168, 171,
172, 177-179
Meeuwsen, Terry Ann, App. B-16
Meir, Golda, 236, 237, 287, 288
Melady, Thomas P., App. A-10
Melich, Mitchell, App. E-19
Memorandums of disapproval. See Veto
messages and memorandums of dis-
approval
Memorandums to Federal officials and
agencies
See also Letters, messages, telegrams
and Appendix C
Age discrimination in Federal employ-
ment, 298
Cabinet Committee to Combat Terror-
ism, 319
Combined Federal Campaign, 272
Employment of Vietnam-era veterans,
339
Federal labor relations program, 290
Federal summer employment program
for youth, 63
Federal wage increases, II
"Foreign Relations of the United
States," publication of, 81
Interdepartmental Savings Bonds Com-
mittee, 135
Red Cross Month, 77
Small Business Week, 141
Textile trade policy, establishment of
Special Working Group of the
Council on International Eco-
nomic Policy, 75
"Zero-In On Federal Safety" program,
417
Memorial Day, statement, 174
Mendenhall, Joseph A., App. A-19
Mental Health, National Institute of, 97
Mental Retardation, President's Com-
mittee on, App. A-11
Merchant marine, United States, 2, 15
(p. 65), 216
I-46
