Index
[Main references are to item numbers except as otherwise indicated]
Aging. See Older persons
Aging, Administration on
Budget, 15 (p. 59), 19 (p. 88)
Commissioner (John B. Martin), 8,
100 (pp. 462, 466, 484)
Message to Congress on older persons,
100 (pp. 464, 465, 475-477, 480,
482)
Aging, cabinet-level committee on, 100
(pp. 462, 477)
Aging, White House Conference on, 8, 15
(p. 58), 19 (p. 87), 59 ftn. (p. 360),
100 (pp. 461, 463, 469, 476, 477,
479, 481, 484)
Agnes Recovery Act of 1972. See Disaster
recovery act
Agnew, Spiro T. (Vice President), 1 [4],
7, 15 n., 16, 52, 56 (p. 271), 63 n.,
73 n., 103 [19], 163, 194, 214 [7, 13,
21], 226, 239 [10, 12], 264, 266, 273,
276 [7, 10], 323, 326, 327, 334, 338
[2], 354, 355, 407, 415, 425, 432 n.,
App. A-11, A-18, B-6, B-11
Agreements, international. See Treaties
and other international agreements
Agricultural Act of 1970, 289, 377
Agriculture, Department of
See also specific constituent agencies
Assistant Secretary, 144 n., App. A-13,
A-27
Deputy Under Secretary, 33 n.
Executive branch reorganization, 15
(p. 54), 107
Messages to Congress
Older persons, 100 (p. 478)
Rural development, 33
Wilderness areas, 309
Personnel decisions for second term,
App. E-10, E-16
Preparations for President's trip to
Union of Soviet Socialist Repub-
lics, 159
Secretary (Earl L. Butz), 33 n., 134
[7], 135, 144, 159, 210, 213, 338
[5], 377, 401, 410, App. A-26, B-2,
B-5, E-10
Textile trade policy, memorandum, 75
Under Secretary, App. A-27
Agriculture and agricultural programs
See also Rural areas
Budget message, 19 (p. 93)
Agriculture and agricultural programs—
Continued
CBS interview, remarks, 1 [15]
Conservation and environmental pro-
grams, 51 (pp. 179, 180, 186,
188), 278
Corn agreement with People's Republic
of China, 377
Exports, 134 [7], 377, 401, 410
Farmers, radio address, 377
Federal Crop Insurance Act, amend-
ment, remarks on signing, 241
Future Farmers of America, 241
Meat imports, 207 [2], 210, 211, 212,
213
School nutrition programs, 144
State of the Union Message, 15 (p. 62)
West coast dock strike, effect, 17, 36
Wheat agreement with Union of Soviet
Socialist Republics, 338 [5], 377
Wilderness areas, 51, 52, 309
Workers, pesticide poisonings, 51 (p.
180)
AID. See International Development,
Agency for
Aiken, Sen. George D., 124
Air Force, United States, officers, in-
crease, 390 n.
Air pollution, 15 (p. 55), 19 (p. 92), 51
(pp. 176, 180), 250
Air-to-surface missiles, 56 (p. 308)
Aircraft and aviation. See Aviation
Alaska Highway, 53
Albert, Repr. Carl (Speaker of the House
of Representatives), 14 n., 15 n., 52
n., 78, 149, 188, 198, 231, App. A-25,
B-13
Albertazzie, Col. Ralph, 373
Albuquerque, N. Mex., 409
Alcoholism, 15 (pp. 57, 58), 74 (pp. 391,
392), 297, 379
Aleksandrov, A. M., 178
Aleksandrovi, S. A., 172 n.
Alexander, Lee, App. B-13
Aliens, illegal, employment in U.S., 203,
207 [6]
Alioto, Joseph, App. B-13
All-volunteer armed force
Budget message, 19 (p. 85)
Comments, 267, 283, 367, 409
State of the Union message, 15 (p. 46)
I-4
