Index
[Main references are to item numbers except as otherwise indicated]
Green, Sen. Theodore Francis, quoted,
393
Green Revolution, 303, 377
Green Thumb, 100 (pp. 465, 483)
Greensboro, N.C., 407
Greenwald, Joseph A., App. A-21
Gribbs, Roman S., App. B-13
Griffin, Sen. Robert P., 207 [9], 268, 386,
387, App. A-9, A-17, A-21, A-23,
B-3
Griswold, Erwin N., 103 [5]
Gromyko, A. A., 1 [7, 8], 56 (pp. 208,
209), 159, 162A (p. 611), 178, 334,
334 n., 338 [5], App. B-17
Gross national product, 15 (p. 45), 238,
299, 315, 318, 330, 382, App. A–9
Group of Ten, 56 (p. 242), 109
Grover, Repr. James R., 368
Grunewald, Richard J., App. E-17
Guam, tax laws, 390 n.
Guam Doctrine. See Nixon Doctrine
Guaranteed Student Loan program, 208,
257, 261
Guenther, George C., App. E-17
Guinea
Foreign policy report, 56 (p. 368)
U.S. Ambassador to, App. A-13
Gulledge, Eugene A., App. E-23
Gun control, news conference remarks,
214 [17]
Gunther, John, App. B-13
Gurash, John T., App. B-10
Guzhenko, Timofey B., App. B-18
Gvishiany, Dgermen, 178 ftn. (pp. 638,
639)
Hackett, Luther F., App. B-17
Hahn, Jack A. L., App. B-1
Haig, Maj. Gen. Alexander M., App.
A-20, B-11, B-18, B-21
Haldeman, H. R. (Assistant to the Presi-
dent), 58 [3, 7], App. A-4, A-26,
E-6
Hall, Cynthia Holcomb, App. A-19
Hall, Paul, App. B-19
Hamilton, Mary, App. A-8
Hammer, Armand, App. B-12
Hammerman, I. H., II, App. A-2
Hampton, Robert E. (Chairman, United
States Civil Service Commission), II,
242, 290, 339, 428, App. B-12
Handicapped persons
Messages to Congress
Health care, 74 (P. 395)
Welfare reform, 106
Social Security Amendments of 1972,
389, 393
Hangchow, People's Republic of China,
70
Hanna, Marcus A., quoted, 239 [12]
Hanson, Carole, 351
Hardin, Clifford M., 377
Harpold, M. Sgt. William C., 390 n.
Harrisburg, Pa., 294
Hartzog, George B., Jr., App. E-17
Harvey, Mrs. James, 387
Haskell, Harry G., App. B-13
Hastings, Wilmot R., 91 n.
Hatcher, Richard G., App. B-13
Hawaii
Meetings with Prime Minister Tanaka
of Japan, 280, 282
Visit, 279, 280, 282, 283
Wilderness areas, 309
Hayden, Carl, 22
Haydon, Glen E., 340 n.
Hazard, John L., App. A-5
Heald, Kevin, App. B-5
Health, Education, and Welfare, Depart-
ment of
See also specific constituent agencies
Appropriations, 258, 376
Assistant Secretaries, 74 n., 178 ftn.
(p. 638), App. A-18, B-7
Black lung benefits program, 374
Coal mine health and safety programs,
320
Drug abuse programs, 97
Education Amendments of 1972, state-
ment on signing, 208
Extension, community service, and
continuing education programs,
246
General Counsel, 91 n.
Messages to Congress
Budget, 19 (pp. 80, 86)
Busing and education, 91
Environment, 51 (pp. 180, 188)
Executive branch reorganization, 107
Health care, 74 (PP. 389, 392, 394,
395)
I-30
