Index
[Main references are to item numbers except as otherwise indicated]
Energy-Continued
Council of Economic Advisers, message
transmitting report, 157
Economic Report, 28, 29
Emergency Highway Energy Conserva-
tion Act of 1973, 3
Energy emergency bill, veto, 69, 70 [1]
Energy Supply and Environmental Co-
ordination Act of 1974, 200
Executives' Club of Chicago, 79 [4–6]
Facilities siting, 17 (pp. 18, 27), 114,
115, 157
Federal Energy Administration Act of
1974, 130, 131
Federal Government conservation, 14,
17 (p. 20), 39, 114, 115, 207
International Economic Report, 36
International meetings, 10, 11, 14, 36,
43,46
Legislation, letter to Senate Minority
Leader, 22
Message to Congress, 17, 18
National Association of Broadcasters,
83, [1, 3]
News conference remarks, 61 [1, 3, 6,
11], 70 [1, 5]
Radio addresses, 14, 42, 153
State of the Union, 25, 26 (pp. 56-59,
62, 90, 94, 95)
Washington Energy Conference, 10, 11,
43, 46
Windfall profits tax, proposed, 14, 17
(pp. 18, 21, 22), 22, 26 (p. 58),
29, 32 (pp. 115, 118), 69, 153
Energy Act, Emergency, proposed, 22
Energy Administration, Federal, 17 (pp.
18, 23, 26), 26 (pp. 58, 95), 69, 130,
131, 153, 207
Energy Administration Act of 1974, Fed-
eral, 130, 131
Energy Commission, Atomic, 17 (pp. 26,
30), 26 (p. 95), 43 ftn., 143, 179
Energy Commission, Nuclear, proposed,
17 (p. 26), 26 (p. 95)
Energy Conference, Washington, 10, 11,
43, 46
Energy Conservation Act of 1973, Emer-
gency Highway, 3
Energy Emergency Administration, Fed-
eral, proposed, 22
Energy emergency bill, veto, 69, 70 [1]
Energy Information Center, proposed, 17
(p. 23)
Energy and Natural Resources, Depart-
ment of, proposed, 17 (p. 26), 26
(pp. 59, 81, 95), 69
Energy Office, Federal, 14, 17 (pp. 19, 20,
23, 24, 30), 18 n., 26 (p. 94), 41 n.,
61 [10], 83 [1], 87, 108 [2], 114, 115,
131
Energy Research and Development Ad-
ministration, proposed, 17 (p. 26), 26
(pp. 59, 95), 69, 131, 157
Energy Supply and Environmental Co-
ordination Act of 1974, statement
about signing, 200
England. See United Kingdom
Environment
See also Recreation
Budget message, 32 (pp. 119, 121)
Coastal zone management, 164
Colorado River, salinity control, 195,
196
Cooperation with U.S.S.R., 209
Energy crisis, impact, 17 (pp. 18, 28),
42, 200
Historic preservation, 26 (p. 82)
State of the Union message, 26 (pp. 80-
83)
Wilderness areas, 26 (pp. 80-82), 176
World Weather Program, 235
Environment, International Exposition on
the, 127, 128
Environmental, consumer protection, and
agriculture appropriation bill, veto,
243
Environmental Coordination Act of 1974,
Energy Supply and, 200
Environmental Protection Agency
Administrator, 200
Appropriations, 243
Energy, message to Congress, 17 (p. 28)
Waste treatment construction grants, 32
(p. 121)
Environmental Protection Tax Act, pro-
posed, 26 (p. 82)
Environmental Quality, Council on, 17
(p. 29)
Environmental warfare, 209
690
