Index
[Main references are to item numbers except as otherwise indicated]
Veterans-Continued
Veterans Administration Man-on-the-
Campus program, 161
Veterans Administration
Administrator of Veterans Affairs, 21 n.,
61 [12], 62 n., 67, 96, 161
Benefits increases, 162
Hospitals, 21, 96
Mortgage loans, 26 (pp. 85, 86), 135
Pension program, 21
Veterans Day, Vietnam, 21, 62, 93
Veterans Disability Compensation and
Survivor Benefits Act of 1974, state-
ment on signing, 162
Veterans of Foreign Wars, Congressional
banquet, remarks, 76
Veterans Health Care Expansion Act of
1973, 21
Veterans Services, Domestic Council
Committee on, 96
Veto messages and memorandums of dis-
approval
Agriculture-environmental and con-
sumer protection appropriation
bill, veto message to House of Rep-
resentatives, 243
Energy emergency bill, veto message to
Senate, 69
Urban Mass Transportation Act of
1964, amendment, memorandum
of disapproval, 8
Vice President. See Ford, Gerald R. (Vice
President), 60
Vietnam, Republic of
Ambassador to U.S., 93 n.
Joint communique (U.S.-U.S.S.R.),
209
State of the Union message, 26 (p. 97)
U.S. assistance, 119
Vietnam, South. See Vietnam, Republic
of
Vietnam Veterans Day, 21, 62, 93
Voecks, Al, 83 [12]
Wage and price controls, 26 (p. 62), 29,
55, 87, 124, 229, 237
Wagy, Norman, 83 [16]
Walker, Ronald H., 44
Wallace, Gov. George C., 48
Waller, Gov. William, 48, 121
Walters, Lt. Gen. Vernon A., 240
Warner, John W. (Secretary of the Navy),
17 (p. 24), 74
Warren, Earl, 212
Warren, Gerald L., 41 n., 61 [20 ftn.], 66 n.
Washington
Visit, 127, 128
Wilderness areas, proposed, 176
Washington, D.C. See District of Colum-
bia
Washington, wilderness areas, proposed,
176
Washington Energy Conference, 10, 11,
43,46
Wasilewski, Vincent T., 83 ftn.
Waste treatment and disposal, 25, 26 (pp.
82, 84), 32 (pp. 120, 121)
Water Conservation Fund, Land and, 26
(p. 81)
Water pollution, 26 (pp. 80-82)
Water Resources Development Act of
1974, statement on signing, 71
Watergate
See also Impeachment inquiry
Central Intelligence Agency, 240
Clemency, 70 [3, 4, 7], 122
Executives' Club of Chicago, 79 [2, 8,
12]
Federal Bureau of Investigation, 240
House Judiciary Committee, 25, 61 [2,
4, 5], 70 [2, 14, 15, 19], 79 [2, 8,
10], 83 [7, 17, 19], 122, 151, 168,
240
Indictment of former Administration
and campaign officials, 66
National Association of Broadcasters,
83, [2, 7, 9, 13, 17, 19]
News conference remarks, 61 [2, 4, 8],
70 [2-4, 7, 9, 12, 14, 16, 19]
Payments to defendants, 122
Presidential tapes and documents, 7,
35, 61 [4], 70 [2, 9, 14, 16], 79 [2],
83 [7, 17, 19], 122, 151, 168, 228,
240
Presidential testimony, possibility of,
122
State of the Union address, 25
Watergate Special Prosecution Force,
Special Prosecutor, 7, 61 [4 ftn., 8],
70 [2, 9, 14], 79 [2, 8], 83 [7, 17], 122,
228, 240
712
