Index
[Main references are to item numbers except as otherwise indicated]
Waters, Jerry, 81
Weapons. See Arms and weapons
Weather Program, World, 235
Weaver, William Cheatham, Jr., 81
Weinberger, Caspar W. (Secretary of
Health, Education, and Welfare), 5,
20 n., 23, 24, 34, 55, 59, 68, 86, 95,
96 n., 139 n., 140, 146
Welfare
Appropriations reductions, proposed, 95
Budget message, 32 (pp. 113, 123)
State of the Union, 25, 26 (pp. 57, 68)
West Germany. See Germany, Federal
Republic of
Wheat Trade Convention, 138
Whitaker, John C., 44
White House Staff
Assistant to the President for Domestic
Affairs, 96 n.
Assistant to the President for National
Security Affairs, 102 n., 209
Assistants to the President, 36 n., 102 n.,
194, 197 n., 209, 246 n.
Counsel, 7
Counsellor, 125
Counsellor to the President, 70 [6 ftn.],
73 n.
Counsellor for Economic Policy, 153,
158, 197, 237
Deputy Assistant to the President for
National Security Affairs, 209
Deputy Press Secretary, 41 n., 61 [20
ftn.], 66 n.
President's resignation, remarks follow-
ing, 245
Press Secretary, 70 [3], 209
Special Assistant to the President,
152 n., 203 n.
Special Counsel to the President, 35,
61 [2], 70 [2], 83 [7], 151 ftn., 228 n.
Watergate involvement, 66, 70 [3], 122
White House statements
Cyprus, international agreement, 234
Former Administration and campaign
officials, indictment, 66
King, Mrs. Martin Luther, Sr., death,
203
President's income taxes, 100
Wiesner, Jerome B., 61 [20 ftn.]
Wilderness areas, 26 (pp. 80-82), 176
Wilderness Preservation System, Na-
tional, 176
Williams, Sen. Harrison A., Jr., 63 n., 68
Williams, Gov. John R., 125
Wilson, Harold, 102 n., 201 n.
Wilson, John J., 70 [16]
Windfall profits tax, proposed, 14, 17 (pp.
18, 21, 22), 22, 26 (p. 58), 29, 32
(pp. 115, 118), 69, 153
Wiretapping, 220
Women
Employment, 26 (pp. 75-77), 29
Equal rights amendment, proposed, 26
(p. 77)
Woods, Rose Mary, 24 n., 122
Workmen's Compensation Laws, National
Commission on State, 140
World Food Conference, 26 (pp. 66, 99),
36
World Health Organization, 55
World Population Year, 26 (p. 99)
World Weather Program, 235
Wright, Repr. James C., Jr., 141
Wright-Patterson Air Force Base, Ohio.
107
Wu Shu Troupe, 218
Xenia, Ohio, 106 [1–3]
Young Republican Leadership Confer-
ence, 65
Young Republican National Federation,
65
Youth
Executives' Club of Chicago, 79[1]
Federal summer employment program,
III, 172
Health insurance, message to Congress,
34
Minimum wage, 63, 104
Youth Conservation Corps, 172
Zamyatin, L. M., 209
Ziegler, Ronald L., 70 [3], 209
U.S. GOVERNMENT PRINTING OFFICE: 1975 O-43-437
713
