Appendix C
Proc. Date
No. 1974
Subject
4275 Mar. 18 American Forestry Week and World Forestry Day, 1974.
39 F.R.
page
10413
4276 Mar. 21
Armed Forces Day
10877
4277 Mar. 25
Loyalty Day, 1974.
11169
4278 Mar. 25
World Trade Week, 1974 ·
11171
4279 Mar. 29 Modifying trade agreement concessions and adjustment of duty on
certain ball bearings.
11861
4280 Apr. 3 National Maritime Day, 1974.
12325
4281 Apr. 3 Cancer Control Month, 1974
12327
4282 Apr. 3 25th Anniversary of NATO .
12329
4283 Apr. 4 Small Business Week, 1974
12331
4284 Apr. 13 Pan American Day and Pan American Week
13623
4285 Apr. 16 Mother's Day, 1974
13867
4286 Apr. 19 National Coin Week 1974
14183
4287 Apr. 20 Earth Week, 1974 ·
14333
4288 Apr. 20 National Volunteer Week, 1974
4289 Apr. 30 Law Day, U.S.A., 1974
14335
15251
4290 May I
National Arthritis Month, 1974
.
15253
4291 May
May 1 Older Americans Month, 1974
.
15255
4292 May 11 National Defense Transportation Day and National Transportation
Week, 1974 ·
17213
4293 May 11 Legal Rights for Retarded Citizens Week, 1974
17215
4294 May 25
4295 May 31
Prayer for Peace, Memorial Day, May 27, 1974
Flag Day and National Flag Week, 1974
4296 June 4 World Environment Day, 1974
•
18627
19767
.
20051
4297 June 7
Father's Day, 1974
20471
4298 June 25
Modifying part 3 of the Appendix to the Tariff Schedules of the United
States with respect to the importation of agricultural commodities.
23951
4299 July 9
World Population Year, 1974 ·
25445
4300 July 9 United Nations Day, 1974
•
25447
43-437 O 75-45
667
