Index
[Main references are to item numbers except as otherwise indicated]
Grand Ole Opry House, Nashville, Tenn.,
81
Grants, Federal
See also Revenue sharing; specific pro-
gram's
Disaster, 26 (p. 85)
Education, 19, 26 (pp. 71-73), 32 (p.
121), 86
Health, 55
Waste treatment construction, 26 (p.
84), 32 (p. 121)
Gray, L. Patrick, III, 240
Great Britain. See United Kingdom
Great Lakes Basin Commission, 101
Greece, Cyprus conflict, 227 ftn., 234
Griffin, Sen. Robert P., 25 n., 108 [1]
Gromyko, A. A., 202 n., 209
Gross national product, 16
Guaranteed Student Loan program, 19,
86
Haggard, Merle, 81
Haig, Gen. Alexander M., Jr., 102 n.,
197 n., 209, 246 n.
Haldeman, H. R., 66 n., 70 [3, 12, 16], 79
[8], 83 [9], 122, 168, 240
Hammerschmidt, Repr. John P., 67 n.
Handicapped persons
Budget message, 32 (pp. 122, 123)
Disabled workers, 140
Education, message to Congress, 19
Health insurance plan, 34
State of the Union message, 26 (pp. 67-
70, 73)
Supplemental security income, 5
Hansen, Sen. Clifford P., 67 n.
Harlow, Bryce N., 70 [6 ftn.], 73 n.
Hartke, Sen. Vance, 67 n.
Hartling, Pol, 102 n.
Hartman, Arthur A., 209
Harvey, Russell James, 108
Hassan, Prince, 188
Havasupai Indian Reservation, 126
Hawaii, wilderness areas, proposed, 176
Head Start program, 19, 26 (p. 73)
Health, Education, and Welfare, Depart-
ment of
See also specific constituent agencies
Assistant Secretary, 55
Education funds distribution reform, 68
Health, Education, and Welfare, Depart-
ment of-Continued
Messages to Congress
Education, 19
Health and medical care, 55
Income security programs, 26 (p. 95),
32 (p. 123)
Manpower programs, 118 n.
Secretary (Caspar W. Weinberger), 5,
20 n., 23, 34, 55, 59, 68, 86, 95,
96 n., 139 n., 140, 146
Social service regulations, 5
Under Secretary, 20 n.
Health, National Institutes of, 55
Health Education, National Center for,
proposed, 55
Health Insurance plan, Assisted, pro-
posed, 34, 146
Health Insurance plan, Comprehensive,
proposed, 26 (pp. 70, 93), 33, 34, 47,
55, 146
Health Insurance program, Employee,
proposed, 34, 146
Health maintenance organizations, 26 (p.
69), 32 (p. 122), 34, 55
Health and medical care
See also specific disease
Budget message, 32 (pp. 113, 122)
Cedars of Lebanon Health Care Center,
dedication, 47
Cooperation with U.S.S.R., 55, 99, 209
Insurance, 26 (pp. 69, 70), 32 (pp. 113,
122), 33, 34, 47, 55, 146
Mandatory economic controls, pro-
posed temporary continuation, 124
Medicaid. See Medicaid
Medical science program with Japan,
129
Medicare. See Medicare
Message to Congress, 55
Occupational, 140
State of the Union, 25, 26 (pp. 57, 69,
70,93)
Health Organization, World, 55
Health Planning program, Comprehen-
sive, 55
Health Resources Planning Act, pro-
posed, 26 (p. 70), 32 (p. 122)
Healy, Paul F., 61 [15], 70 [8]
Heart disease, 26 (p. 69), 55, 209, 232
694
