Index
[Main references are to item numbers except as otherwise indicated]
Republican Senatorial Campaign Com-
mittee, chairman, 90 ftn.
Research and development. See Science
and technology; specific subject
Research and Development Administra-
tion, Energy, proposed, 17 (p. 26),
26 (pp. 59, 95), 69, 131, 157
Resignation, President's
Address to Nation, 244
Departure remarks, 245
Letter to Secretary of State, 246
Resignations and retirements
Assistant to the President, and Execu-
tive Director, Council on Interna-
tional Economic Policy, exchange
of letters, 194
Council of Economic Advisers, Chair-
man, exchange of letters, 226
Responsive Governments Act, proposed,
26 (pp. 84, 93), 32 (p. 121), 221
Revenue Act of 1971, 26 (p. 64)
Revenue sharing
See also specific program
Budget message, 32 (pp. 113, 120, 121)
State of the Union, 25, 26 (pp. 92, 93)
Rhodes, Repr. John J. (Minority Leader,
House of Representatives), 25, 28 n.,
125
Ribicoff, Sen. Abraham A., 130, 146
Rifai, Zayd al-, 189 n.
Right to Read program, 19
Risner, Col. Robinson, go ftn.
Ritter, Mrs. Dorothy, 6, 81
Ritter, Tex, 6
River basin commissions, annual reports,
ΙΟΙ
River Basin Monetary Authorization Act
of 1974, 71 n.
Rodino, Repr. Peter W., Jr., 70 [9], 122,
151, 168 n.
Rodino committee. See House Judiciary
Committee
Romania, taxes on income convention
with U.S., 91
Roosevelt, James, 120 n.
Rumor, Mariano, 201 n.
Rumsfeld, Donald, 54
Rural areas
Budget message, 32 (p. 120)
Federal facilities, annual report, 50
Rural areas
Continued
Health manpower shortage, 55
State of the Union message, 26 (pp. 84,
87)
Transportation, 42, 45
Rural Development Act of 1972, 26 (pp.
84, 93), 32 (p. 120), 50, 51
Rush, Kenneth, 153, 158, 197, 237
Russell, Fred J., 227 ftn.
Russia. See Union of Soviet Socialist Re-
publics
Russo, Steven B., 76 ftn.
Rust, Edward B., 123
Sadat, Anwar el-, 13, 116, 173-175, 177,
178
Safer, John, 120 n.
Safety
Health, 55
Occupational, 140
Transportation, 26 (p. 88), 45
Saginaw County, Mich., 108 [1]
St. Clair, James D., 61 [2, 4, 5], 70 [2, 15],
79[10], 83 [7], 122, 151 ftn., 228
St. Patrick's Day message, 78
SALT. See Strategic arms limitation
Salzburg, Austria, 171
Sandusky, Mich., 108 [4]
Santana, Enrique Olivares, 141 n.
Satellites, 26 (p. 91), 105, 235
Saudi Arabia
Foreign Minister 'Umar al-Saqqaf, 52
King Faisal, 180, 181
President's visit, 180, 181
Prince Fahd, 166, 180, 181
Prince Khalid, 181
Washington Energy Conference, II n.
Sawhill, John C., 87 n., 130, 131, 207
Saxbe, William B. (Attorney General),
41 n., 59, 70 [11]
Scheel, Walter, 43
Schlesinger, James R. (Secretary of De-
fense), 53, 54, 59, 93, 169
Schmidt, Benno C., 23, 99
Schmidt, Helmut, 201 n.
Schools
See also Colleges and universities; Edu-
cation
Busing, 26 (p. 72), 86, 150
Federal impact aid, 19, 68, 150
706
