Index
[Main references are to item numbers except as otherwise indicated]
National Railroad Passenger Corporation,
26 (p. 87), 45
National Republican Congressional Com-
mittee, chairman, 90 ftn.
National Science Foundation, annual re-
port, 82
National Security Council, 158
National Wilderness Preservation System,
176
NATO. See North Atlantic Treaty Orga-
nization
Natural Gas Supply Act, proposed, 17 (p.
24), 69, 131
Natural resources. See Environment;
specific resource
Natural Resources, Department of Energy
and, proposed, 17 (p. 26), 26 (pp.
59, 81,95), 69
Naval Academy, United States, com-
mencement remarks, 165
Naval petroleum reserves, 17 (pp. 18, 24),
32 (p. 118), 69, 79 [5], 83 [1]
Navy, Department of the, Secretary (John
W. Warner), 17 (p. 24), 74
Netherlands, Washington Energy Confer-
ence, 10 n.
New England River Basins Commission,
ΙΟΙ
News conferences
February 25, 61
March 6, 70
News media
Egypt, exchanges of remarks with re-
porters, 175
National Association of Broadcasters'
convention, question-and-answer
session, 83
President's relationship, 83 [6, 8, 15]
Nigeria, Washington Energy Conference,
II n.
Nixon, Mrs. Richard, 24 n., 33, 75, 80,
81, 112, 113, 141, 174 n., 178 n., 185
n. 186 n., 189 n., 199 n., 202 n., 223
Nixon Doctrine, 62, 156, 165
Noise pollution, 26 (p. 80)
Nominations. See Appendix A
North Atlantic Treaty Organization
Address to Nation following visit to Bel-
gium and the Union of Soviet So-
cialist Republics, 211
North Atlantic Treaty Organization—
Continued
Declaration on Atlantic Relations,
201 n.
Secretary General, 199 n.
U.S. forces in Europe, 54, 143
U.S.Permanent Representative, 54
Norway, Washington Energy Conference,
Io n.
Nuclear Energy Commission, proposed,
17 (p. 26), 26 (p. 95)
Nuclear powerplants, 17 (pp. 18, 27), 200
Nursing homes, 34, 55
Occupational Safety and Health Act of
1970, 140
Oceans, 26 (pp. 80, 81)
Office. See other part of title
Ohio
Disaster inspection tour, 106
Wright-Patterson Air Force Base, 107
Ohio River Basin Commission, 101
Oil
Energy emergency bill, veto message, 69
Executives' Club of Chicago, 79 [5, 6]
Home heating oil, 61 [1]
Message to Congress on energy, 17 (pp.
18-21, 23-25, 29)
Middle East resources, 10, 11, 14, 17
(pp. 18, 19, 31), 26 (pp. 57, 58),
61 [7, 10, 21], 70 [13], 79 [6], 83
[5]
Naval petroleum reserves, 17 (pp. 18,
24), 32 (p. 118), 69, 79 [5], 83 [1]
Outer Continental Shelf, 17 (pp. 25,
29)
Pollution, 26 (p. 80)
Radio address on energy, 14
State of the Union message, 26 (pp. 58,
61, 62)
Washington Energy Conference, 10, 11,
43, 46
Oil industry
Depletion allowance, 17 (pp. 18, 26,
27)
Drilling investment credit, 17 (pp. 18,
25), 69
Energy information disclosure, 14, 17
(pp. 22, 23), 22, 26 (p. 58), 32 (p.
118), 69
703
