Index
[Main references are to item numbers except as otherwise indicated]
Oil industry-Continued
Tax reforms, proposed, 29
Windfall profits tax, proposed, 14, 17
(pp. 18, 21, 22), 22, 26 (p. 58), 29,
32 (pp. 115, 118), 69, 153
Oklahoma, visit, 136, 137
Oklahoma State University, commence-
ment remarks, 137
Older persons
See also specific related benefits and
programs
Budget message, 32 (pp. 122, 123)
Health and medical care, messages to
Congress, 34, 55
State of the Union message, 26 (pp. 64,
67-70)
Supplemental security income, 5
Oregon, wilderness areas, proposed, 176
Organization. See other part of title
Organized Crime Control Act of 1970, 26
(p. 78)
Outer Continental Shelf, 17 (pp. 25, 29)
Owen, Don, 83 [13]
Pacific Northwest River Basins Commis-
sion, IOI
Packard, David, 227 ftn.
Paraguay, Foreign Minister Raúl Sapena
Pastor, 112
Paris, France, 102, 103
Park Service, National, 44 n., 126
Parkinson, Kenneth W., 66 n.
Parks. See Recreation
Pastor, Raúl Sapena, 112
Pensions, 26 (p. 67), 32 (pp. 122, 123)
Percy, Sen. Charles H., 79 [7]
Pérez, Carlos Andrés, 75
Perkins, Repr. Carl D., 63 n.
Perón, Juan Domingo, 204
Peru, investment disputes agreement, 49
Pesticides and pest control, 26 (p. 80)
Petersen, Henry E., 122
Petroleum. See Energy; Gasoline; Oil
Petroleum Exporting Countries, Organi-
zation of, 10
Petroleum Reserve, Elk Hills Naval, 17
(pp. 18, 24), 32 (p. 118), 69, 79 [5],
83 [1]
Petrovsky, B. V., 55
Phoenix, Ariz., 125
Phuong, Tran Kim, 93 n.
Pioneer 10, 105
Plaza, Galo, 112
Podgorny, N. V., 103 n., 121, 125, 202,
205, 208, 209
Pogue, Lt. Col. William R., 40 n., 84 n.
Poher, Alain, 98 n., 102 n.
Pollution. See Environment; specific sub-
ject
Pompidou, Georges, 83 [16], 98, 102
Population Year, World, 26 (p. 99)
Ports, deepwater, 17 (pp. 18, 25), 69, 157
Portugal
President António de Spínola, 190-192
President's visit. See Azores
Post-Secondary Education, Fund for the
Improvement of, 19, 26 (p. 72)
Powell, John H., Jr., 203 n.
Powell, Lewis F., Jr. (Associate Justice of
the United States), 158
Power Commission, Federal, 17 (p. 24)
Powerplant siting, 17 (pp. 18, 27), 114,
115, 157
Prayer Breakfast, National, 27
Presidency, National Citizens' Committee
for Fairness to the, 167, 223
Presidency, Office of the, 7, 25, 61 [2, 16],
70 [19], 79 [2, 8], 83 [19], 167, 223
Presidential Campaign Activities, Senate
Select Committee on, 7, 35, 79 [8]
Presidential Medal of Freedom
Laird, Melvin R., 88
Lowman, Dr. Charles LeRoy, 231
Presidential tapes and documents, 7, 35,
61 [4], 70 [2, 9, 14, 16], 79 [2], 83 [7,
17, 19], 122, 151, 168, 228, 240
President's accessibility to public, 83 [12]
President's Cancer Panel, 23, 99 n.
President's properties and finances, 61 [14,
20], 70 [11], 79 [13], 100
President's Special Representative for the
Resolution of the Colorado River
Salinity Problem with Mexico, 141
ftn., 195 n., 196
President's staff. See White House Staff
President's travel
Domestic
Alabama, 48
704
