Index
[Main references are to item numbers except as otherwise indicated]
Justice, Department of-Continued
Campaign reform, 73
Impeachable offense, definition, 61 [5]
State of the Union message, 26 (pp. 75,
78)
Tax return inspection, 61 [17]
Watergate, 122
Kalmbach, Herbert W., 61 [18]
Kamm, Robert B., 137
Katzir, Ephraim, 184-186
Kauffman, John W., 33
Kempster, Norman, 70 [9]
Kennedy, David M., 79 [4 ftn.]
Kennedy, Sen. Edward M., 146
Kennedy, John F., 168
Keys, Henry, 83 [9]
Khalid, Prince, 181
King, Mrs. Martin Luther, Sr., 203
Kirchschläger, Rudolph, 171 n.
Kissinger, Henry A. (Secretary of State),
10, 11, 13, 26 (pp. 66, 98), 29, 41, 49,
52, 61 [7], 70 [13], 83 [5], 112, 141,
159, 165, 167, 170, 174, 177–182,
185-187, 201 n., 209, 220, 224, 246
Klein, Herbert G., 227 ftn.
Kleindienst, Richard G., 122
Knowland, William F., 60
Korbut, Olga, 205 ftn.
Korff, Rabbi Baruch, 167, 223
Korniyenko, G. M., 209
Kosciusko-Morizet, Jacques, 214
Kosygin, A. N., 202, 205, 208, 209
Kraft, Christopher, 84 n.
Kreisky, Bruno, 171
Krock, Arthur, 110
Kubisch, Jack B., 204 n.
Kuwait, Washington Energy Conference,
II n.
Labor
See also Employment and unemploy-
ment
Anti-inflation measures, 153, 229, 237
Disputes, 29
Fair Labor Standards Amendments of
1974, 104
Minimum wage legislation, 26 (p. 67),
63, 104
Truck stoppages, 41, 42
Workers' compensation programs, 140
Labor, Department of
Manpower Report of the President, 118
Secretary (Peter J. Brennan), 18 n., 59,
63 n., 96 n., 104, 140 n.
Summer employment program for
youth, 172
Under Secretary, 63 n., 140 n.
Vietnam-era veterans, employment, 96
Labor Standards Amendments of 1974,
Fair, 104
Lagomarsino, Repr. Robert, 70 [8 ftn.]
Laird, Melvin R., 88
Land, Federal. See Federal land and
property
Land use, 164
Land Use Policy Act, National, proposed,
26 (pp. 81, 82)
Land and Water Conservation Fund, 26
(p. 81)
Laos
See also Indochina
U.S. assistance, 119
Latin America
See also specific country
First Lady's trip to Venezuela and
Brazil, 75, 80
Latin American and Caribbean Foreign
Ministers, toasts, 112
U.S. relations, 49, 112
Law Enforcement Assistance Administra-
tion, 26 (p. 78)
Law enforcement and crime
Drug abuse, message to Congress, 56
Revenue sharing, 26 (pp. 92, 93), 32
(p. 120)
State of the Union message, 26 (pp. 77-
80)
Legacy of Parks program, 9, 26 (pp. 80,
81), 114
Legal Services Corporation, proposed, 26
(p. 95)
Legislation, proposed. See Congress, com-
munications to; specific subject
Legislation, remarks or statements on ap-
proval
Colorado River Basin Salinity Control
Act, remarks and statement, 195,
196
Congressional Budget and Impound-
ment Control Act of 1974, remarks
and statement, 216, 217
698
