Index
[Main references are to item numbers except as otherwise indicated]
Federal Energy Emergency Administra-
tion, proposed, 22
Federal Energy Office
Administrator, 14, 17 (PP. 24, 30),
18 n., 41 n., 61 [10], 83 [1], 87, 108
[2], 114, 115, 131 n.
Deputy Administrator, 87 n.
Energy, message to Congress, 17 (pp.
19, 20, 23, 24, 30)
State of the Union message, 26 (p. 94)
Federal Elections Commission, proposed,
72, 73, 89
Federal Executive Boards, 39
Federal Executive Institute, 221
Federal Home Loan Bank System, 135
Federal Housing Administration, 26 (pp.
85,96), 135
Federal Insurance Administration, 140
Federal land and property
Energy conservation, 114, 115
Energy resources, 69
Environment, protection, 26 (p. 82)
Leasing, 17 (pp. 18, 25, 29)
Legacy of Parks program, 9
Rural areas, report on location of Fed-
eral facilities, 50
Federal Mediation and Conciliation Serv-
ice, Director, 41 n.
Federal Power Commission, 17 (p. 24)
Federal Property Council, 114, 115
Federal Regional Councils, 26 (p. 93), 32
(p. 121), 51
Federal Republic of Germany. See Ger-
many, Federal Republic of
Federal Reserve System
Board of Governors, Chairman, 197 n.,
229
Monetary policy, 124, 135
Federal summer employment program for
youth, III, 172
Federal summer intern program, III
Fellner, William J., 29 n.
Financial Institutions Act, proposed, 26
(p. 86), 135
Financial system, U.S., State of the Union
message, 26 (pp. 64, 65)
Finch, Robert H., 227 ftn.
Fitzsimmons, Frank E., 18 n., 41, 42
Flanigan, Peter M., 36 n., 194
Fletcher, James C., 84, 94 n.
Flood Disaster Protection Act, 26 (p. 85),
149
Florida, visit, 47
Foley, Repr. Thomas S., 128
Food supplies and prices, 26 (pp. 61, 62,
65, 66), 29, 36, 61 [3], 83 [3, 10, 18],
87, 153, 229, 230
Food Aid Convention, 138
Food Conference, World, 26 (pp. 66, 99),
36
Food and Drug Administration, 55
Food stamps, 26 (p. 95), 32 (pp. 122,
123)
Ford, Gerald R. (Vice President), 25,
26 n., 27, 37 n., 59, 61 [13, 17], 89 n.,
90, 169 n., 170 n., 193 n., 211 n., 244
Foreign assistance
See also specific country
Budget message, 32 (p. 117)
Message to Congress, 119
Foreign leaders, meetings with. See Meet-
ings with foreign leaders
Foreign policy
See also specific country or area
Executives' Club of Chicago, 79 [9, 15]
State of the Union, 25, 26 (pp. 96-98)
Forest Service, 126
France
Ambassador to U.S., 83 [16], 214
American Revolution Bicentennial gift,
214, 215
Minister of Foreign Affairs Michel Jo-
bert, 83 [16], 102 n.
President Valéry Giscard d'Estaing,
145, 214, 215
President Georges Pompidou, 83 [16],
98, 102
President's visit, 102, 103
U.S. Ambassador to, 102 n.
Washington Energy Conference, 10 n.
Fuel. See Oil; Gasoline
Fulbright, Sen. J. William, 61 [13], 79 [3]
Fund for the Improvement of Post-Sec-
ondary Education, 19, 26 (p. 72)
Gabon, Washington Energy Conference,
II n.
Galbraith, John Kenneth, 61 [20]
692
