Index
[Main references are to item numbers except as otherwise indicated]
President's travel-Continued
Domestic-Continued
Arizona, 125
California, 222, 229
Florida, 47
Illinois, 79
Maine, 211
Maryland, 165
Mississippi, 121
Oklahoma, 136, 137
Tennessee, 80, 81
Texas, 84
Washington, 127, 128
Foreign
Austria, 171
Azores, 190-192
Belgium, 198, 199, 201
Egypt, 173-175, 178
France, 102, 103
Israel, 184, 185
Jordan, 187, 189
Saudi Arabia, 180, 181
Syria, 182, 183
Union of Soviet Socialist Republics,
198, 202, 205, 206, 208, 211
Press. See News media
Press conferences. See News conferences
Price, Grant, 83 [18]
Privacy, Domestic Council Committee on
the Right of, 59
Privacy, protection of, 25, 26 (pp. 57, 78,
79), 59, 61 [17]
Proclamations
Ball bearing imports, 92 n.
Cancer Control Month, 99
List. See Appendix C
Red Cross Month, 64 n.
United States Space Week, 1974, 225 n.
Vietnam Veterans Day, 62
Professional Standards Review Organiza-
tions, 34, 55
Project Independence, 14, 17 (pp. 23,
30), 26 (pp. 56, 59), 29, 32 (pp. 112,
118), 43, 69, 114, 123, 131, 153, 207,
229
Psychotropic Convention, 26 (p. 79)
Public Broadcasting, Corporation for, 26
(p. 90)
Public lands. See Federal land and prop-
erty
Qatar, Washington Energy Conference,
II n.
Quadripartite Agreement on Berlin, 209
Quie, Repr. Albert H., 27 n., 63 n.
Rabin, Yitzhak, 184-186
Radio addresses. See under Addresses and
remarks
Rail Passenger Service Act of 1970, 26 (p.
87),45
Rail Reorganization Act of 1973, Re-
gional, 2, 26 (p. 87), 42, 45
Railroad Passenger Corporation, Na-
tional, 26 (p. 87), 45
Railroads
Legislation, proposed
Message to Congress, 45
Radio address, 42
Regional Rail Reorganization Act of
1973, 2, 26 (p. 87), 42, 45
State of the Union message, 26 (pp. 86-
88)
Randolph, Sen. Jennings, 148
Rather, Dan, 61 [5], 83 [17]
Ray, Dixy Lee, 43 ftn.
Recordings, President's conversations. See
Presidential tapes and documents
Recreation, 9, 26 (pp. 80, 81), 114
Red Cross Month, 64
Reed, Thomas B., 211 ftn.
Regional Action Planning Commissions,
26 (p. 67), 51
Regional Rail Reorganization Act of 1973,
2, 26 (p. 87), 42, 45
Remarks. See Addresses and remarks
Renick, Ralph, 83 [15]
Reorganization, Presidential authority, 26
(p. 94), 32 (p. 124)
Reports to Congress. See Congress, com-
munications to; Appendix E
Republican Congressional Committee,
National, go ftn.
Republican Leadership
Young, 65
Conference,
Republican National Committee, chair-
man, 65, 90
Republican National Federation, Young,
65
Republican Party, annual fundraising
dinner, 90
705
