Index
[Main references are to item numbers except as otherwise indicated]
Heart and Lung Advisory Council, Na-
tional, annual report, 232
Heart and Lung Institute, 232
Hébert, Repr. F. Edward, 156, 168
Helms, Richard, 240
Heroin, 56
Hickman, Frederick W., 18 n.
Highway Energy Conservation Act,
Emergency, 3
Highway System, Interstate, 42, 45
Highways
Federal-Aid program, 8
Transportation legislation
Message to Congress, 45
Radio address, 42
Speed limit reduction, 3, 17 (p. 19)
Hijacking and terrorism, 26 (p. 78)
Hill, Robert C., 204 n.
Hill-Burton program, 55
Historic buildings and areas, preservation,
26 (p. 82)
Hoffa, James R., 168
Hoffman, Quincy, 108 [2 ftn.]
Holifield, Repr. Chet, 130
Home heating oil. See Oil
Home Loan Bank System, Federal, 135
Home Loan Insurance program, Mobile,
135
Honor America Day ceremonies, Hunts-
ville, Ala., 48
Hope, Bob, 81
Horner, Garnett D. (Jack), 83 [8]
Hospital Association, American, 33
House Judiciary Committee, 25, 61 [2, 4,
5], 70 [2, 14, 15, 19], 79 [2, 8, 10], 83
[7, 17, 19], 122, 151, 168, 240
House of Representatives. See under Con-
gress
Housing
Budget message, 32 (p. 123)
Construction industry, 124
Cooperation with U.S.S.R., 209
Displaced persons, 38
Finance, 153
State of the Union message, 26 (pp. 84-
86)
Statement on housing policy, 135
Housing Administration, Federal, 26 (pp.
85, 86), 135
Housing and Urban Development, De-
partment of
See also specific constituent agencies
Assistant Secretary, 203 n.
Energy-related loans, 69
Environmental programs, 243
Secretary (James T. Lynn), 106 [1 ftn.,
2, 3], 106 n., 135 n., 148, 236
Urban transportation policies and ac-
tivities, report, 236
Houston, Tex., 83, 84
Huang Chen, 218 n.
Humanities, National Endowment for the,
26 (pp. 89, 90), 58
Humanities, National Foundation on the
Arts and the, 26 (p. 89)
Humes, John P., 120 n.
Humphrey, Sen. Hubert H., 61 [20]
Hunt, E. Howard, 83 [9], 122
Huntley, Chet, 85
Huntsville, Ala., 48
Hussein I, King, 187-189
Hutchinson, Repr. Edward, 122
Iakovos, Archbishop, 128 n.
Illinois
Visit, 79
Wilderness areas, proposed, 176
Impeachment inquiry
See also Watergate
Executives' Club of Chicago, 79 [10]
House Judiciary Committee, 25, 61 [2,
4, 5], 70 [2, 14, 15, 19], 79 [2, 8,
10], 83 [7, 17, 19], 122, 151, 168,
240
International Telephone and Tele-
graph Corporation, 151 ftn., 168
Milk support price, 151 ftn.
National Association of Broadcasters,
83 [7, 17, 19]
News conference remarks, 61 [2, 4, 5,
9], 70 [9-11, 19]
Presidential tapes and documents, 122,
151, 168, 228, 240
Imports
See also Trade
Adjustment assistance, 92
Ball bearings, 92
Oil, 69
695
