Index
Education
[Main references are to item numbers except as otherwise indicated]
See also Colleges and universities;
Schools
Budget message, 32 (p. 121)
Busing, 26 (p. 72), 86, 150
Elementary and Secondary Education
Act, proposed amendments, 150
Federal funding process, reform, 68
Message to Congress, 19, 20
Radio address, 86
State of the Union, 25, 26 (pp. 57, 70-
74,93)
Education, National Institute of, 19, 26
(p. 71), 86
Educational Opportunity Grant program,
Basic, 19, 26 (p. 71), 86
Edwards, Dr. Charles C., 55
Edwards, Repr. Jack, 48
Egypt
See also Middle East
Ambassador to U.S. Ashraf 'Abd al-
Latif Ghorbal, 116
Disengagement agreement with Israel,
13
Minister of Foreign Affairs Ismail
Fahmy, 52, 178 ftn., 179
President Anwar el-Sadat, 13, 116, 173–
175, 177-179
President's visit, 173-175, 178
"Principles of Relations and Coopera-
tion Between Egypt and the United
States," 178, 179
U.S. assistance, 119, 179
Ehrlichman, John D., 66 n., 70 [3, 12, 16],
79 [8], 83 [9], 122
Eisenhower, Dwight D., 187
Eisenhower, Dwight David, II, 65
Eisenhower, Julie Nixon, 99, 223
Elderly persons. See Older persons
Elections
Campaign reform. See Campaign re-
form
Executives' Club of Chicago, 79 [3, 7]
Michigan, campaign tour, 108
News conference remarks, 61 [13, 16],
70 [6, 8]
Elections Commission, Federal, proposed,
72, 73, 89
Elementary and Secondary Education
Act, proposed amendments, state-
ment, 150
Elk Hills Naval Petroleum Reserve, 17
(pp. 18, 24), 32 (p. 118), 69, 79 [5],
83 [1]
Ellington, Duke, 152
Emergency Energy Act, proposed, 22
Emergency Highway Energy Conserva-
tion Act, statement on signing, 3
Emergency Livestock Credit Act of 1974,
statement about signing, 230
Emergency School Aid Act of 1972, 19,
26 (p. 72)
Emergency windfall profits tax, proposed,
14, 17 (pp. 18, 21, 22), 22, 26 (p.
58), 29, 32 (pp. 115, 118), 69, 153
Employee Health Insurance program,
proposed, 34, 146
Employment Opportunity Commission,
Equal, 26 (p. 77), 203 n.
Employment and Training Act of 1973,
Comprehensive, 17 (p. 22), 26 (pp.
66,93), 51, 104, 118, 172
Employment and unemployment
See also Labor; Manpower
Budget message, 32 (pp. 112, 115, 121)
Cost of Living Council, quarterly re-
ports, 16, 97
Disaster areas, 148
Economic adjustment assistance pro-
gram, 51
Economic Report, 28, 29
Energy crisis, impact, 22, 69, 118
Federal summer employment program
for youth, III, 172
Minimum wage, 63
Radio address on economy, 153
State of the Union message, 26 (pp. 58,
61-63, 66, 67, 74-78,93)
Unemployment insurance, 17 (pp. 18,
22,), 26 (pp. 58, 66, 67), 29, 32
(p. 115), 153, 157
Energy
See also specific energy resource
Budget message, 32 (pp. 112, 114, 118,
119, 121)
Cooperation with U.S.S.R., 209
689
