Index
[Main references are to item numbers except as otherwise indicated]
Schools Continued
Financing, 19, 86, 150
State of the Union message, 26 (pp. 71-
73)
Schools Act, Better, proposed, 26 (p. 72)
Schram, Martin J., 70 [7]
Schubert, Richard F., 63 n., 140 n.
Science Foundation, National, 82
Science and technology
Cooperation with U.S.S.R., 209
Energy research and development, 17
(pp. 30, 31), 25, 26 (pp. 58, 90,
91), 29, 32 (pp. 112, 118), 69, 79
[4, 5], 131
National Science Foundation, annual
report, 82
Space program, domestic benefits, 105,
225
State of the Union message, 26 (pp. 90-
92)
Scott, Sen. Hugh (Senate Minority
Leader), 22, 25, 28 n., 157
Scott, Stanley S., 152 n., 203 n.
Scowcroft, Maj. Gen. Brent, 102 n., 209
Seaton, Frederick A., 12
Second Supplemental Appropriations Act,
1974, statement about signing, 172
Security, national. See National defense
and security
Senate. See under Congress
Senate Select Committee on Presidential
Campaign Activities, 7, 35, 79 [8]
Sertoma Club, Madison County, Ala., 48
Shale oil. See Oil
Sharp, Mitchell, 43
Ships and shipping, 17 (pp. 18, 25), 45,
69,157
Shultz, George P. (Secretary of the
Treasury), 26 (p. 64), 41, 43, 59, 61
[3], 86, 133
Sickle cell anemia, 55
Simon, William E.
Administrator, Federal Energy Office,
14, 17 (pp. 24, 30), 18 n., 41 n., 61
[1, 10], 79 [6], 83 [1], 87, 108
[2], 130, 131
Secretary of the Treasury, 133, 167,
179, 197 n.
Sirica, John J., 66 n., 83 [7], 240
Skylab 3, statement, 40
Skylab program, 84, 105
Small Business Administration, 69, 109,
148
Smallpox, 55
Smith, Richard W., 65 n.
Smith, William French, 229 n.
Soames, Sir Christopher, 160
Social security
Benefits, increase, 5
Budget message, 32 (p. 122)
State of the Union message, 26 (pp. 67,
68)
Soden, Ray R., 76 n.
Soil Conservation Service, 26 (p. 66)
Solomon, Jay, 83 [4]
Solzhenitsyn, Alexander, 61 [15]
Sonnenfeldt, Helmut, 209
South Vietnam. See Vietnam, Republic
of
Soviet Union. See Union of Soviet Social-
ist Republics
Soyuz project, 84, 105, 206, 209
Spaatz, Gen. Carl A., 219
Space Conference, European, 105
Space program
Cooperation with U.S.S.R., 26 (pp. 91,
92), 84, 105, 209
Domestic benefits, 105, 225
Mariner 10, message, 94
Skylab program, 40, 84, 105
State of the Union message, 26 (pp. 91,
92)
Space shuttle, 105
Space Week, United States, 225
Spacelab, 105
Spain, joint declaration of principles with
U.S., 224
Spanish-speaking Americans, 26 (p. 76)
Sparkman, Sen. John, 48
Sparling, James, 108
Speaker of the House of Representatives.
See under Congress
Special Action Office for Drug Abuse
Prevention, Director, 139 n.
Special Representative for the Resolution
of the Colorado River Salinity Prob-
lem with Mexico, 141 ftn., 195, 196
Special Representative for Trade Nego-
tiations, 87 ftn., 160
707
