Administration of Jimmy Carter, 1977
Berlin, U.S. policy.
51, 767, 828, 840
Boating Week, National Safe-____
1080
Berry, Mary-
252
Bond, Langhorne McCook
536, 557
Bethesda Naval Hospital, Md__
296
Bongo, El Hadj Omar__.
279
Better Hearing and Speech Month
743
Booth, Patricia__
1055
Beverly Hills School, Concord, N.C____
740
Boren, Gov. David____
744
Bevill, Repr. Tom.
744
Borg, C. Arthur__
8
Biden, Sen. Joseph R., Jr.
1126
Botha, R. F‒‒‒‒‒‒
508
Bilandic, Michael A___.
147
Botswana, Ambassador to U.S____
194,
195, 714, 745
Bill Signings
Bouchet, Margo__.
816
Central Valley Project, San Luis Unit,
authorization, statement__.
Boundary and Water Commission, In-
ternational, U.S. Section__
723
1124
Community Emergency Drought Relief
Act of 1977, remarks___
Bourne, Dr. Peter G______
92,
290, 306, 378, 595, 840, 941, 954, 1047
962
Comprehensive
Bowden, Henry L
816
Employment
and
Bowden, Katherine R_____
816
Training Act Amendments, state-
ment
1123
Bowmer, Jim___-
816
Depository institutions, amendment of
regulatory authority, statement____
Disaster Relief Act amendments, state-
Boy Scouts of America_.
194
662
Boycotts, foreign____
116,
650, 788, 898, 918, 1136
Boyd, Alan___
256, 508, 748, 1137
ment
1134
Drought relief, remarks and state-
ment
Eleanor Roosevelt National Historic
Site, statement____.
Boyd, Jamie C‒‒‒‒‒
592, 593
Boyer, Ernest LeRoy__.
Boyle, Francis J-----
Bracy, Terrence L_____
1028
Emergency Natural Gas Act of 1977,
remarks
Brademas, Repr. John__.
883, 884
382, 465
807
84, 148
595
Bradley, Tom_.
182, 744
66
Energy Research and Develop-
ment Administration,
Brandt, Willy.
371
appropria-
Bray, Charles W., III_____.
Brazil
148, 732, 745
tions, statement.
1057
764, 806
Export Administration Amendments
Breaux, Repr. John B____
1073
of 1977, remarks and statement___ 1136,
Brebbia, John H_____
941
1164
Breckinridge, Repr. John_-_-
252
John Fitzgerald Kennedy Library,
statement
1028
Land and Water Conservation Fund,
authorization, statement.
Public works employment and eco-
nomic stimulus appropriations bills,
remarks
17, 692
Brewster, Kingman, Jr____ 576, 577, 597, 942
Brezhnev, L. I___
1097
Breeder reactors 503, 505, 507, 583, 585, 588
Brennan, William J., Jr---.
496, 498, 502, 540, 603, 630, 634, 859,
1107
100,
Brill, Daniel H____
870
377, 465
Reorganization Act of 1977, remarks
and statement_
Briscoe, Gov. Dolph, Jr----.
31
Britt, Mr. and Mrs. Travis O..
744
571
Rhodesian chrome legislation, remarks
Britton, James R_____.
833
and statement____.
451-453
Broadcasting, Board for International__ 1073,
1085
Tax Reduction and Simplification Act
of 1977, remarks_
962
Broadcasting, Corporation for Public
195
Broadcasting, international__ 478, 1073, 1085
Bingaman, Anne K__
1055
Broadcasting Service, Public.
327
Bingham, Barry, Sr____.
941
Brooke, Sen. Edward W_____
396
Bingham, Eula___.
365, 373
Brooks, Repr. Jack__.
99
Bingham, Repr. Jonathan B.
251,
265, 650, 788, 1136
Brooks, Jesse Roscoe_.
1059
Brown, Gov. Edmund G., Jr_____
31,
Blacks. See Minority groups
67, 196, 864, 944
Black lung disease__
Black Press Day.
Blanton, Betty_-_
419, 425
1099
Brown, Edwin C., Jr.
Brown, Gen. George S------
196
85,
Bloodmobile, Red Cross-
525
252
Brown, Harold.
86, 261, 1021, 1029, 1084
9,
Blum, Barbara____
Blumenthal, Richard.
Blumenthal, W. Michael
13, 31, 194, 248, 279, 311, 463, 509,
532, 549, 621, 628-636, 641, 642, 705,
712, 744, 774, 805, 806, 883, 942,
1083, 1162
Brumby rockers__
176, 195, 376
1059
9,
13, 36, 85, 86, 243, 248, 259–262, 267,
508, 556, 596, 641, 743, 750, 764, 806,
882, 942, 1029, 1058, 1162
Brown, Robert J-----
Brown, Samuel Winfred, Jr____
227, 252
9,
193, 252, 272, 273, 608
600
A-9
