Administration of Jimmy Carter, 1977
Ribicoff, Sen. Abraham___.
Richard B. Russell Project, Ga.-
Richardson, Elliot L
Saunders, Harold H
99
208
Save Your Vision Week.
17, 252
Savery-Pot Hook, Colo., Wyo---
8
157
208
Richman, Harold____
530
Savings Bonds, Interagency Committee
Richmond, Dr. Julius B----- 530, 1080, 1085
Rickover, Adm. Hyman G..
146,
303, 596, 949, 1024
Schaefer, Philip----
Ridgway, Rozanne L...
783, 807
Riegle, Sen. Donald W., Jr.
Riley, Col. Leonard J.
1072
1058
Riperton, Minnie_____
566
Ritchey, Mrs. John‒‒‒‒
311, 326
Rivers, preservation of wild
and
scenic
980
Roberts, Oral____.
251
Robinson, Douglas G‒‒‒‒‒
98
Robinson, James K.
1031
Schmidt, Helmut.
Roche, Mr. and Mrs. Phillip.
--- 309, 310
Rockefeller, David___
502
for the Purchase of United States__ 531, 532
Scannell, Francis X.
Scharansky, Anatoly-
Schaufele, William E., Jr‒‒‒‒‒‒‒ 1152, 1163
Schlesinger, James R___.
7,
14, 22, 32, 37, 41, 67, 70, 86, 98, 113,
114, 123, 134, 136, 163, 199, 204, 223,
252, 257, 274, 280, 283, 352, 371, 403,
408, 463, 508, 519, 556, 557, 706, 744,
746, 944, 1058, 1072, 1143
Schlossberg, Stephen I
62, 583, 756, 762, 824, 835, 841, 859,
881, 883
196
816
1110
90
43,
Rockefeller, Gov. John D., IV_.
404
Schmoke, Kurt__.
Rockefeller, Nelson A___.
10
Schneiders, Greg-.
Rocky Mountain Farmers Union---.
557
Schnuhl, Mrs. Harlan____
Roderick, Lee___
1059
Schober, Karl Herbert__.
Rodino, Repr. Peter W-- 505, 923, 928, 1152
Schools, public school system.
Rodriguez, Reymundo_
530
Schultze, Charles L-___.
784
9, 205
298
508
326
10,
Rogers, Gen. Bernard W.
1021
Rogers, Repr. Paul G___
185
Rogers, Phyllis___
306
15, 31, 87, 248, 463, 464, 508, 642,
706, 712, 744, 882, 942, 1111, 1161-
1163
Rogers, William J-----
508
Schumacher, E. F
508
Rogoff, Martin A__
815
Romania
Schwartz, Frederick August Otto-
Schwartz, Harry K-----
182
471, 509
President Nicolae Ceausescu.
251, 327
Trade agreement.
1055, 1057
Schweiker, Sen. Richard_.
Science Foundation, National‒‒‒‒‒
595
689,
U.S. disaster assistance_.
327
707, 983, 1046
Romero-Barcelo, Gov. Carlos.
279
Science and Technology Policy, Office
Roosevelt, Eleanor, National Historic
of
459, 465, 556, 1046
Site
1028
Scott, Gloria.
526
Roosevelt, James-
464
Scott, James E---.
882
Rosenthal, Repr. Benjamin S-- 644, 788, 1136
Scott, Robert McCance
Ross, Thomas B____
195
Scott, Robert W‒‒‒‒‒
196, 465
1026, 1031
Rossi, Alice S_____.
526
Scranton, William W‒‒‒‒‒
78,
Rostenkowski, Repr. Dan_.
147, 936
79, 90, 464, 801, 941
Rubin, Florence‒‒‒‒‒‒‒
816
Rural Electric Cooperative Youth Tour,
Sea Conference, Law of the____.
Seabed Arms Control Treaty Review
17, 252
National --
1119
Conference
1162
Rural Electrification Administration____
258
Seaver, Tom_.
1155
Rusk, Dean_
78, 79, 90
Seckinger, Allen____.
744
Russell, Richard B., Project, Ga.
208
Ryor, John----
744
Secret Service, United States‒‒‒‒‒‒‒ 10, 942
Securities and Exchange Commission___ 195,
258, 537, 557, 691
Safe Boating Week, National.
St Germain, Repr. Fernand J‒‒‒‒‒‒
St. Louis Airport, Mo‒‒‒‒
St. Marie, Satenig S----
St. Patrick's Day, 1977.
Saldise, Teresa_.
1080
1058
Sadat, Anwar al-____ 509, 561, 567, 595, 601
Securities Investor Protection Corpora-
tion, Directors__.
Security assistance programs_.
195
522
286
Seigel, Stuart Evan_-_-
803, 807
196
Seigenthaler, John_-
816
464
Seith, Alex---
78, 90
816
Salmon fisheries, sockeye‒‒‒‒
548
Selective Service Act, Military, viola-
tions, pardon__.
5, 6, 266, 321
Salzman, Herbert__
Santini, Repr. Jim---.
Saudi Arabia
al-Saud ___.
965, 1030
Selective Service System_▬▬▬▬▬▬
372
Crown Prince Fahd Bin Abd al-Aziz
U.S. Ambassador____
267
Senate Youth Program, United States__ 79
Senegal, U.S. Ambassador______ 1081, 1086
Sequoia
557
991, 1006, 1010
993, 1031, 1162
Seychelles, U.S. Ambassador___ 576, 578, 597
Shakow, Alexander_.
1068, 1085
A-35
