Administration of Jimmy Carter, 1977
Jørgensen, Anker Henrik
882
Kling, Lee___
1013
Jorling, Thomas_C_____
1051, 1059
Knauer, Virginia H__.
196
Joseph, James Alfred__
226, 252
Kneip, Gov. Richard F.
147
Judicial Officers, Committee on
Selec-
Kniska, Nick_____
295
Junior Achievement Program….
Justice, Department of
tion of Federal_
See also specific constituent agencies
Assistant Attorneys General.
1009
Knoche, E. Henry__.
31,85
86
Knoxville, Tenn__.
738
Korea, Republic of
Ambassador to U.S_____
882
155,
195, 803, 807, 1054, 1059
Attorney General.
9, 19, 195, 234, 242, 248, 266, 311,
378, 662, 712, 882, 922, 924, 1009,
1103, 1126
6,
Consumer rights.
575
Deputy Attorney General___ 336, 373, 504
Solicitor General.
Kahn, Alfred E---- 758, 766, 933, 944, 1134
U.S. policy--
155, 195
American troops, withdrawal 64, 343, 1018
Exports to U.S________ 644, 755, 1114
Fishery agreement with U.S_______
Foreign Minister_.
206
Trip by Under Secretary of State and
Chairman, Joint Chiefs of Staff____ 1021,
Kourouma, Daouda.
-- 343, 372
Kraft, Timothy E----
Kreisky, Bruno-----
Kaiser, Philip M_____
1140, 1163
Kreps, Juanita____
1029, 1084
372
508
441
463, 785
9,
Kamm, Linda Heller___.
84, 148
14, 86, 97, 248, 252, 399, 549, 712, 806,
Kansas, U.S. attorney-.
1128
870, 1084, 1101
Karatjas, Rita__.
299
Krim, Arthur__.
1154
Kastenmeier, Repr. Robert W‒‒‒‒‒
926
Krimsky, George A‒‒‒‒‒‒
100
Katz, Julius L-----
8, 805
Krueger, Repr. Robert C______
1162
Katz, Leon____
1053
Krulitz, Leo M__.
227, 252, 266
Keeny, Spurgeon M., Jr.
733, 745
Krupsak, Mary Ann--.
526
Keiser, Dick_
942
Kelley, Clarence M__
182, 900
Kryder, Charles (Chuck) and Genie__
Kunene, Musa Simon__
921
508
Kennedy, Sen. Edward M_-_-_-
40,
Kurtz, Jerome_.
470, 509
389, 394, 396, 402, 485, 923, 928, 988,
1134
Labor
Kennedy, John F., Center for the Per-
forming Arts.
--- 508, 709, 987
Common situs picketing bill_______ 516
Leaders, meetings with the President-- 595,
Kennedy, John F., International Airport,
642, 706
N.Y__
178
Minimum wage.
516
Kennedy, John Fitzgerald, Library-
Kenopensky, Andrew H___.
1028
Occupational safety and health pro-
196
grams
200
Kentucky
Disaster declaration_
596
Relationship with the President_
Retirement
775
911
Energy crisis_____
37
Undocumented aliens__
632,
U.S. attorney‒‒
1059
644, 901, 1030, 1101
U.S. marshals.
943, 1163
Kenya
partment
Ambassador to U.S_
U.S. Ambassador__
Kessler, Gladys.
508
576, 597
465
tice
Keyes, Daniel M., Jr.
815
Labor, Department of
Khaddam, Abd al-Halim_
704
Kilpatrick, Norman_.
404
Kim, Yong Shik____
882
Kimball, Spencer W‒‒‒‒‒
372
Kimble, Kerry_-_
324
Kimbrough, William A., Jr.
1128
King, Coretta Scott___
526
King, Mary E‒‒‒‒‒ 216, 253, 376, 608, 1048
King, Patricia.
1083
King, Robert R_____
987, 1163
Kinney, Harry E____
196
Kirbo, Charles H_____
Kirkland, J. Lane
Kirschenbaum, Bruce_.
221, 1044
31, 508
184
Unions, relationship with Labor De-
106, 107
United Auto Workers, address__ 887, 944
Wage increases, voluntary prior no-
See also specific constituent agencies
Assistant Secretaries___ 228, 252, 364, 365,
Deputy Assistant Secretary____ 1065, 1085
Employment programs____ 53, 54, 390, 983
Energy crisis
Reorganization
Secretary 10, 26, 32, 87, 198, 227, 248,
252, 269, 378, 419, 464, 485, 551-554,
641, 646, 662, 676, 744, 775, 806, 944
Solicitor
Under Secretary--.
51, 219
373,944
35, 113
106
227, 252
227, 252
Visit, question-and-answer session___
Welfare reform____
102
74
Kissinger, Henry A.
10,
100, 507, 538, 540, 647, 764, 974
Labor Organization, International_.
Labor Relations Board, National__.
1029
618
A-26
