Administration of Jimmy Carter, 1977
Brunswick, Ga___.
Bryant, Thomas E____
Brzezinski, Zbigniew.
1033, 1042
186, 187, 529
8,
15, 30, 31, 46, 85, 86, 194, 243, 248,
251, 252, 279, 371, 463, 464, 507, 508,
555-558, 595, 596, 640-642, 705, 706,
743-745, 805, 806, 882-884, 942, 943,
951, 1029, 1030, 1058, 1083, 1084,
1126, 1127, 1137, 1161-1163
Buchele, James P..
Budget
Briefings and meetings.
.1128
748,
805, 1030, 1059, 1083, 1087, 1094,
1127, 1162
Deferrals and rescissions 352, 495, 739, 931
391, 441, 497, 728, 890, 1016
Butchman, Alan A----
Buthelezi, Gatsha_.
Butkovitz, Dale____
Byrd, James W_____
Byrd, Sen. Robert C_____
84, 774
371
308, 309
745, 746
23,
402, 435, 586, 619, 650, 1013, 1016,
1063, 1084, 1092, 1162
Cabinet
See also specific departments
Meetings with the President__
9,
30, 34, 85, 194, 251, 371, 463, 507,
555, 595, 640, 705, 706, 743, 942,
1030, 1083, 1126, 1161
Members, swearing-in ceremonies___
12,
Efforts to balance_
47,
16, 19, 26, 46
Oil portraits of Secretaries_
662
Fiscal Year 1978 revisions_
214
Pay increase_
318
Growth in total expenditures.
1062
Personal statements___
248
Zero-base budgeting_.
154,
160, 169, 174, 190, 394, 728, 1030,
Secretary
1087
President's assessment_‒‒‒‒
86, 226, 278, 485, 943, 944, 1100,
110, 748
34-37,
Buffalo, N.Y__.
86, 295
1162
Buffington, Ulysses-
1161
Cable, William H____
Bukovsky, Vladimir_
279
Cabranes, Jose---
Bullock, J. Jerome-
707
Cache Basin, Ark.
Bunker, Ellsworth_
148, 279
Caddell, Pat_____
Burdick, Sen. Quentin N_
963
Caldwell, John_-_-
Bureau. See other part of title
Calhoun, Ga
Burgess, James R., Jr--
1059
Burkhardt, Francis X_
364, 373
Burleson, Repr. Omar----
750-
Burns, Arthur F_____.
105,
371, 630, 744, 747, 942, 1162
Burton, Repr. Phillip----
556
Busbee, Gov. George.
595, 599
Burger, Warren E--- 4, 13, 15, 19, 26, 27, 396
Califano, Joseph A., Jr‒‒‒‒
16, 35, 158, 159, 164, 194, 230, 248,
315, 328, 356, 385, 392, 509, 605, 705,
706, 712, 717, 744, 746, 770, 772, 774,
775, 805, 806, 898, 990
Central Valley Project, San Luis Unit 1124
Drought
806
529
208
864
323
596, 604, 640
10,
California
Bush, Bob__
882
Natural gas.
Bush, George_
352
President's visit_
Business and industry
Callaghan, James__.
916
67
887, 895, 915
178,
Corporate officials, meeting with the
President
1127
353, 359, 371, 584, 748, 756, 757, 809-
815, 825, 826, 841, 881
Environmental protection.
985
Cameroon, U.S. Ambassador_
713, 745
Federal paperwork requirements
108, 109
Camp David, Md_____
252,
Foreign boycotts.
788, 1136
304, 323, 509, 555, 883, 942
HIRE program.
944, 1115
Campaign financing-
482, 737
Investment plans.
636, 888
Japanese leaders, meeting with the Presi-
Canada
dent
595
Minority enterprises_.
117, 118
Campbell, Alan K 570, 596, 872, 941, 1052
Agreements and treaties with U.S.
Fisheries
Occupational safety and health pro-
grams
Penal sentences_.
200, 398
Pipelines
Private sector, job creation_____ 240, 295
Relationship with the President_ 775, 1095
Small businesses_
Natural gas and oil.
Nuclear fuel supplies.
256
655
534
7, 283
585
397
Tax credits_____ 55, 618-622, 642, 695
Wage and price increases__
Prime Minister Pierre Elliott Trudeau_ 31,
149, 208, 210, 223, 251, 313, 824
51, 219
U.S. policy--
223
White House conference for business
community
Canavan, Gregory H_____
987
120
Cancer Control Month__.
338
Business Leadership Conference, Junior
Achievement Program's National_.
Cancer Courage Award_
566
86
Cancer Program, National__‒‒‒‒‒
556, 706
Business Roundtable_
650, 788, 1136
Cancer Society, American.
566
Bustamante, John H.
816
Cannon, Sen. Howard W______ 389, 485, 1134
Butcher, Goler T___
1068
Cano, Sylvia_.
816
A-10
