Administration of Jimmy Carter, 1977
Economy, national-Continued
Economic recovery program-Continued
Report to the American people____
Summary of arguments for rebate
Employment. See Employment and un-
employment
Emery, Repr. David F__.
Emery, Fred__.
71
586
Free competition__.
73
Income tax rebate_.
602
Inflation program__ 497, 621, 622, 629, 642
United Auto Workers, address-
887
Ecuador, Ambassador to U.S.
Edelman, Edmund D.
194
1058
Edelman, Marian_.
316, 489
Edey, Marion_____
885, 943
Edmond, Lester E
795, 807
Education, impact aid.
1017, 1019
Education Association, National.
744
Energy
Education Commission of the States
Employ the Older Worker Week, Na-
tional
Employment Opportunity Commission,
1123
Equal ‒‒‒‒‒‒ 116, 137, 232, 885, 943, 1131
Employment and Training Act Amend-
ments, Comprehensive___
Employment and unemployment
Economic recovery program
71, 72, 240, 294, 631, 632, 635
Equal employment opportunity.
163,
202, 232, 317, 340, 342, 349
Private sector, job creation__.
Public works and service employment
See also specific resource
1073
775
155
51,
295
870,
889
Task Force on Responsible Decisions
Alliance to Save Energy-
126
about Alcohol___
641
Charleston, W. Va., energy panel____
402
Edwards, Rev. Bruce_
1045
Crisis
Edwards, Harry T_____.
526
Cabinet meeting-
34
Egypt, President Anwar al-Sadat_
509,
Proclamation and Executive
or-
561,567, 595, 601
der
67, 68
Ehrlich, Dr. S. Paul___
806
Statement
6
Eisele, Albert_.
58
Telegram to Governors.
37
Eizenstat, Stuart E.
485
Trip to Pittsburgh, Pa_____
37-45
706, 712, 806, 943, 1093, 1162
International economic summit meet-
Elderly persons_.
136, 155, 302
ing
819, 823, 825
Eleanor Roosevelt National Historic
Interview remarks_
284,
Site-
1028
286, 518, 520, 753, 762, 1092, 1096
Election Campaign Act, Federal__.
483
Legislation
20,
Election Commission, Federal_
482
111
Election reform____. 221, 224, 481, 509, 893
Electoral College, proposed abolish-
21, 66, 740, 742, 746, 1082, 1092,
1103
National plan
ment
484
Address to Congress_
663, 707
Electric Cooperative Youth Tour, Na-
tional Rural_.
Address to Nation__.
656, 707
1119
Congressional action__.
1082
Elisburg, Donald_
228, 252
Economic and budgetary impact___ 631,
Elizabeth II, Queen--- --- 7, 810, 812, 817
Ellender, Allen___
Embry, Robert Campbell, Jr‒‒‒‒‒‒‒ 367, 373
Emergency declarations
See also Disaster declarations
633, 698, 762
695
Fact sheet____
672
Public participation in formulation
274,
363
Natural resources___
97, 117, 123, 136
Arizona
642
News conference remarks.
197,
Colorado
35, 85
Idaho
806
Indiana
86
Iowa
557
Michigan
147, 279
United Auto Workers__
Nevada
1126
New Mexico_.
279
New York--
34, 85
North Carolina_
279
Ohio
86
Energy Department, proposed_____
Oregon
805
Pennsylvania
34,85
Energy Expo '82‒‒‒‒‒
Virgin Islands_
1126
222, 224, 631, 633, 635, 699, 702,
703, 1103, 1106
Question-and-answer sessions.
37, 293, 791, 903, 1144
Energy Administration, Federal.
See Federal Energy Administration
Energy Agency, International Atomic-- 729,
204, 257-259, 280, 286, 410, 518, 660
Energy Research and Development Ad-
28,
890
731, 732
163,
738
Virginia
31
ministration
Washington
557
Appropriations
Wyoming
1127
Budget deferrals.
Emergency Natural Gas Act of 1977___
20,
Division of Naval Reactors, Direc-
21, 66, 68
tor
1057
567, 931
596, 1033, 1059
A-17
