Administration of Jimmy Carter, 1977
642
147, 527,595
Pepperdine University Tyler Ecology
Award
Percy, Sen. Charles H_____.
Power Commission, Federal. See Federal
Power Commission
Powerplants, nuclear.
949
Perry, Tom____
Perry, William J---.
Persinger, Mildred E___.
997
368, 465
526
Poznan International Technical Fair,
Representative of the President__
936
Pravda
692
Pertschuk, Michael____.
486, 510, 692
Prayer Breakfast, National_
24
Peru
Ambassador to U.S..
806
U.S. Ambassador_____
873, 876, 883
Pests and pesticides, environmental mes-
sage
792, 972, 982
Peterson, Esther____ 565, 572, 575, 597, 1048
Peterson, Rev. Thomas R_
815
Pettigrew, Richard A____.
147, 1052
Pfeiffer, Jane Cahill____
941
Pfenninger, Leslie..
323
News --
Pierre, Henri__
Pham Van Dong-
Phillips, Capt. Mark___
Photographers Association, White House
Pierre, Percy A__.
489
gram
1127
557
776
of Columbia___
712, 745
Prayer for Peace, Memorial Day
Prebisch, Raul_
Preciado, Cecelia DeBurciago_.
Presidency, views on_.
Presidential Advisory Board on Ambas-
sadorial Appointments__ 78, 86, 89, 90, 576
Presidential Commission on Americans
Missing and Unaccounted for in
Southeast Asia‒‒‒‒‒‒‒‒ 316, 377, 489, 499
Presidential Management Initiatives Pro-
Presidential Scholars___.
112
Presidential Scholars, Commision on____ 478
Presidential Task Force on the District
President's Commission
716
612
526
952
725, 1074
784, 1059
on Mental
Piper, H. C., Jr‒‒‒‒
196
Health
Pittsburgh, Pa‒‒‒‒‒
37-45
Plains, Ga-----
---- 194, 304, 1044
Plants, restrictions on exotic species.
998
185,
187, 234, 528, 556, 642, 899
President's Commission on White House
Fellowships
941, 1143
Plauche, A. Lane____
816
Plotkin, Manuel D____.
617, 642
President's Committee on HIRE.
President's Economic Policy Board, abol-
1115
Plunkett, Connie___.
526
ishment
333
Plutonium ----
588, 779
President's
finances_
296
Poison Prevention Week, National_
145
President's first 100 days_.
775, 789
Polk, Louis F____
196
President's Foreign Intelligence Advisory
Pollard, Joseph M_____
882
Board, abolishment..
801, 802
Polls, public opinion---
409, 602
President's goals_.
791, 1146, 1155
Pollution
President's plans following term of office 1021
Automobile emissions.
86, 286
President's style_-_.
864
Chemical
172
President's tax return_
1111, 1163
Clean Air Act amendments___ 1072, 1082
President's travel
Environmental message..
967
Domestic
Noise
322
California
Oil spills---
387, 458
Florida
887, 895, 915, 917
1035-1037
Water
240, 440
Georgia
194, 640, 1033, 1042-1044
Pollution from Ships, International Con-
vention for the Prevention of_____ 458, 476
Indiana
954
Massachusetts
382
Population concentrations__
514
New York____
1153
Population growth, world__
983
Pennsylvania
37-45
Port Canaveral, Fla.
1035-1037
Porter, Elsa Allgood.
381, 465
West Virginia.
402
Porter, Walter A____
816, 941
Foreign
Portsmouth, Ohio, uranium enrichment
England
Switzerland
facility
809-815, 840, 881
809,
744
Portugal
825-828, 841, 844, 881
President Antonio dos Santos Ramalho
Press, Frank____
Eanes
882
Press Club, National.
459, 465, 556, 1046
22, 642
Prime Minister Mario Soares____ 556, 706
U.S. Ambassador.
Price, Ed H., Jr.
816
252
Vice President's visit___.
785
Postal Service, United States- 905, 1084, 1091
Privileges, exemptions, and immunities
for certain public international orga-
nizations
380
Postmasters, League of__
1084
Poston, Ersa__
526, 794, 807
Proclamations
Powell, Jody---
8,
32, 178, 268, 281, 290, 463, 556, 692,
759, 760, 773, 1082, 1105
Alloy tool steel imports (Proc. 4509) - 1121
Armed Forces Day (Proc. 4492)–.
476
Black Press Day (Proc. 4507) –
1099
A-33
