Administration of Jimmy Carter, 1977
Griffiths, Martha_____
Griswold, Erwin..
Gronouski, John A--.
1073, 1085
Gross national product.
241
Grosse, George R.
1128
Grove Lake, Kans--
208
Guam, Congressional delegate, meeting
Griffin, Sen. Robert P_____
1072, 1162
526, 816
1083
Gromyko, A. A____ 559, 603, 768, 1017, 1043
Health, Education, and Welfare, Depart-
ment of
See also specific constituent agencies
Assistant Secretaries_
252,
253, 370, 372, 373, 465, 1080, 1085
Children's Bureau, Chief______ 1139, 1163
Commissioner of Education------ 382, 465
Energy crisis____
Environmental effects of advanced
35
with the President___
744
technologies
974
Guertin, Paul__.
321
General Counsel.
369, 373
Guinea, Ambassador to U.S.
508
Hospital costs.
51
Gunter, William B_____
-363, 641
Inspector General, Department of 230,
252
Habib, Philip C______ 147, 1021, 1029, 1084
Medicare
302
Haener, Dorothy.
526
Hahn, Kenneth__.
882
Office of International Health, Direc-
tor ---
806
Hakes, Jay-----
816
Hall, Robert Thallon.
280
Halleck, Charles W.
940
Secretary
Hamer, Fanny Lou----
544
Hamilton, Repr. Lee H____.
788, 1136
Hamilton, W. E‒‒‒‒‒‒
196
Officials, meeting with the President 194
Reorganization
16, 158, 159, 164, 194, 200, 230, 248,
315, 328, 356, 378, 385, 392, 485, 509,
662, 705, 706, 712, 717, 744, 746, 770,
302
10,
Hammer, Rhea Mojica_.
526
Hammond, Jay S--
1084
772, 774, 775, 805, 806, 838, 898, 990
Under Secretary-
252, 706-
Hamner, Allen___.
404
Handicapped Individuals, White House
Visit, question-and-answer session_. 158
Welfare reform.
74
Conference on_.
464, 988, 1031
Health Assembly, World-
806, 839.
Handicapped persons_
161, 165, 199
Hansell, Herbert J----
Health Insurance, National Committee
for
1127
Hansen, Kent F.
471, 509
1152, 1163
Health and medical care
Harden, Richard__.
Air pollution, effect.
1072
9, 154
Childhood disease immunization pro-
Hardin, Harold D-----
Harkin amendment.
1086
636
gram
605, 892, 896
Children's Hospital National Medi-
Harman, Sidney__.
Harmon, John M-----
Harper, William L------
465, 691
cal Center_.
327
803, 807
1128
Costs
302, 315
Harriman, W. Averell.
Harris, LaDonna____
78, 79, 90
526, 529
D.C. General Hospital Commission
Act
Disabilities, income tax deductions___ 309,
333
Harris, Patricia Roberts..
10,
14, 35, 196, 248, 344, 399, 485, 712,
873, 875, 883, 884
Legislation
Medication ---
310, 317
717, 746
306
Harsha, Repr. William H___
744
Hartman, Frank__
Mental health______185–189, 234, 528, 899
National health insurance_.
162,
196
Harvey, F. Barton, Jr---
393, 892, 896
195
Harvey, Joseph J---.
Nurses and physicians' aides_892, 896
943
Occupational
969
Harvey, Thomas E____.
987
Harvin, William__.
Health Service, Public_____
1080, 1085
816
Healy, Paul
758, 760
Haskell, Sen. Floyd K..
557
Haskin, Lynn M..
1053
Hearst, William Randolph, Jr.
Haslam, Charles Linn_
338, 373
Heath, Josephine W_____
Hatch Act, proposed revision_
484
Hearing and Speech Month, Better_.
Heavner, Robert O.
743
80
1055
987
Hathaway, Dale Ernest_
495, 510
Heck, L. Douglas__.
783, 807
Hathaway, Sen. William D.
927
Heckler, Repr. Margaret.
527
Hauck, William F_____
508
Hefner, Repr. W. G. (Bill).
740
Hawkins, Beverly J‒‒‒‒‒
987
Heimann, John G_____.
1025, 1031
Hawkins, Carl S_____
1055
Helicopter fleet, White House_
1162, 1164
Hawkins, Michael D___.
Hawrigan, W. Robert_.
Hay, Jess.
Haynes, Ulric S., Jr.
Heller, Helen__
302
642
Hellring, Bernard.
1053
508
Helms, Richard_.
345, 346
86
Helsinki agreement____
220, 340
727, 745
Herbst, Robert L____.
273, 280
A-22
