Administration of Jimmy Carter, 1977
47,
Fiscal Year 1978 revisions_.
214
Growth in total expenditures__.
1062
Zero-base budgeting_-
154,
160, 169, 174, 190, 394, 728, 1030,
Brunswick, Ga
Bryant, Thomas E____
Brzezinski, Zbigniew.
1033, 1042
186, 187, 529
8,
15, 30, 31, 46, 85, 86, 194, 243, 248,
251, 252, 279, 371, 463, 464, 507, 508,
555-558, 595, 596, 640-642, 705, 706,
743-745, 805, 806, 882-884, 942, 943,
951, 1029, 1030, 1058, 1083, 1084,
1126, 1127, 1137, 1161-1163
Buchele, James P.
Budget
Briefings and meetings.
1128
Butchman, Alan A____
Buthelezi, Gatsha_.
Butkovitz, Dale____
Byrd, James W_____.
Byrd, Sen. Robert C_____
84, 774
371
308, 309
745, 746
23,
402, 435, 586, 619, 650, 1013, 1016,
1063, 1084, 1092, 1162
Cabinet
See also specific departments
Meetings with the President_
748,
805, 1030, 1059, 1083, 1087, 1094,
1127, 1162
Deferrals and rescissions_ 352, 495, 739, 931
Efforts to balance__
391, 441, 497, 728, 890, 1016
9,
30, 34, 85, 194, 251, 371, 463, 507,
555, 595, 640, 705, 706, 743, 942,
1030, 1083, 1126, 1161
Members, swearing-in ceremonies_____ 12,
16, 19, 26, 46
662
318
248
110,748
34-37,
Oil portraits of Secretaries_
Pay increase_‒‒‒‒
Personal statements_.
President's assessment-
Secretary
1087
86, 226, 278, 485, 943, 944, 1100,
Buffalo, N.Y___.
86, 295
1162
Buffington, Ulysses--
1161
Cable, William H.
Bukovsky, Vladimir_
279
Cabranes, Jose--
Bullock, J. Jerome.
707
Cache Basin, Ark.
Bunker, Ellsworth_
Burdick, Sen. Quentin N__.
148, 279
963
Caddell, Pat____
Bureau. See other part of title
Burger, Warren E
Burgess, James R., Jr.
4, 13, 15, 19, 26, 27, 396
Burkhardt, Francis X
1059
364, 373
Burleson, Repr. Omar___.
750-
Burns, Arthur F_____
105,
371, 630, 744, 747, 942, 1162
California
Burton, Repr. Phillip---
556
Busbee, Gov. George__
595, 599
Caldwell, John____.
Calhoun, Ga
Califano, Joseph A., Jr--
16, 35, 158, 159, 164, 194, 230, 248,
315, 328, 356, 385, 392, 509, 605, 705,
706, 712, 717, 744, 746, 770, 772, 774,
775, 805, 806, 898, 990
Central Valley Project, San Luis Unit 1124
Drought
806
529
208
864
323
596, 604, 640
10,
Bush, Bob___
882
Natural gas.
Bush, George‒‒‒‒
352
President's visit
Business and industry
Callaghan, James_
916
67
887, 895, 915
178,
President
Corporate officials, meeting with the
Environmental protection.
1127
985
353, 359, 371, 584, 748, 756, 757, 809–
815, 825, 826, 841, 881
Cameroon, U.S. Ambassador______ 713, 745
Federal paperwork requirements
108, 109
Camp David, Md___
252,
Foreign boycotts.
788, 1136
304, 323, 509, 555, 883, 942
HIRE program..
944, 1115
Campaign financing_--
482, 737
Investment plans__.
636, 888
Japanese leaders, meeting with the Presi-
Canada
dent
595
Minority enterprises.
117, 118
Campbell, Alan K__ 570, 596, 872, 941, 1052
Agreements and treaties with U.S.
Fisheries
256
Occupational safety and health pro-
Penal sentences_
655
grams
200, 398
Pipelines
534
Private sector, job creation___.
240, 295
Natural gas and oil.
7, 283
Relationship with the President_ 775, 1095
Nuclear fuel supplies.
585
Small businesses_
397
Prime Minister Pierre Elliott Trudeau_ 31,
Tax credits_‒‒‒‒‒‒ 55, 618-622, 642, 695
149, 208, 210, 223, 251, 313, 824
Wage and price increases.
51, 219
U.S. policy---
White House conference for business
community
Canavan, Gregory H__
120
Cancer Control Month-
Business Leadership Conference, Junior
Achievement Program's National_.
Cancer Courage Award_.
86
Cancer Program, National__‒‒‒
Business Roundtable_
650, 788, 1136
Cancer Society, American_
223
987
338
566
556, 706
566
Bustamante, John H
816
Cannon, Sen. Howard W______ 389, 485, 1134
Butcher, Goler T__
1068
Cano, Sylvia__-
816
A-10
