Administration of Jimmy Carter, 1977
470, 509
465
863
372
1133, 1163
37, 45
Shalala, Donna Edna_
Shanahan, Eileen____
Shanghai Communique_.
Shanklin, John____
Shannon, William V___
Shapp, Gov. Milton J‒‒‒‒
South Dakota, U.S. attorney__.
Southeast Asia, Presidential Commission
South Carolina
Energy crisis.
37
U.S. attorney.
557, 558
U.S. marshal_.
596
746
Shaw, Leslie N______
195
Shenoula III, Pope---
706
Sherer, Albert W., Jr.
1031
on Americans Missing and Un-
accounted for in____
Southern Baptist Convention__.
316, 377, 489, 499
877
Shik Kim, Yong-.
882
Southern Baptist leaders, meeting with
Ships and shipping, quality standards_.
29
the President_
1084
Shlaudeman, Harry W---
883
Shoe industry and imports.
Southern Christian Leadership Confer-
283,
ence
550-554, 558, 644, 755, 1113, 1128,
1148
641
Southern Rhodesia
Shores, Arthur D_
816
Chrome legislation_
451-453
Shrimp industry-
1033, 1058
U.S. policy-------
646
Shuker, Robert Alan_
196, 465
Southwest Africa. See Namibia
Shumway, Jean‒‒‒‒
1055
Southwest Border Regional Commission 1069,
Siebert, Horst-Alexander.
778
1085
Siefken, Mary Ethel____
816
Siegel, Mark____.
184
Southwestern Power Administration___ 488
Space Administration, National Aero-
Siemer, Deanne C____.
549, 558
nautics and__
965, 1031
Sierra Leone, U.S. Ambassador____ 986, 1030
Space program___.
303, 948
Silberman, Richard__
816
Spain
Silva, Manuel (Cal).
921
Simons, Lawrence B___
366
Fishery agreement with U.S_______
President Adolfo Suarez Gonzalez___ 464,
206
Sinai Support Mission, United States__
734
745, 748
Singlaub, Maj. Gen. John.
1018,
1020, 1021, 1030
Vice President's visit_
Spanish-speaking Americans_
785
86,
"Skytrain" airline service__
1112
99, 233, 242, 279
Slade, Roy‒‒‒‒‒
546
Sparkman, Sen. John J--
505,
Sloss, Leon__
1162
882, 1136, 1152
Small Business Administration____
475,
510, 553, 691
Small Business Week.
616
Smeal, Eleanor_.
526
Smith, Ed__‒‒‒
404
Smith, Gorman C..
16
Smith, Ian_____
1089
Smith, Jack F_____
464
Smith, Orma R., Jr‒‒‒‒
816
Smythe, Mabel Murphy__.
713, 745
Snyder, Elizabeth____
670
Soares, Mario_____
706
Special Prosecutor, legislation___.
Special Representative for Trade Nego-
tiations, Office of the
Deputy Special Representative___ 795, 807
Multifiber Trade Agreement_--
Special Representative_
370, 373, 412, 533, 551-554, 558, 595,
641, 644, 712, 755, 798, 799, 801, 806,
807, 936, 944, 1114, 1128
Television imports.
Speech Month, Better Hearing and____ 743
Spellman, Repr. Gladys Noon___.
788
123
123,
1159
744
Sobral, Joao Fernando____.
1161
Speth, James Gustave..
332, 372
Social security____.
47,
Spiers, Ronald I______
617, 642
171, 322, 836, 891, 907, 1112
SST (Supersonic Transport).
321
Sockeye salmon fisheries_.
Stafford, Sen. Robert T___
1073
548
Staggers, Repr. Harley O_____
943
Solar energy--- 258, 304, 306, 520, 687, 903
Stanley, Michelle..
325
Solar Energy Research Institute, Center
Stapleton, Jean____
527
for the__
520
State, Department of
Sole, Donald Bell.
942
See also specific consituent agencies
Solomon, Anthony Morton___.
280
Assistant Secretaries_.
8,
Solomon, Jay-‒‒‒
589, 596, 872, 1084
Solzhenitsyn, Aleksandr_
100
280, 372, 465, 510, 804, 807, 884,
1029, 1030, 1046, 1059
Sorenson, Roger A__.
806
Bureau of Intelligence and Research,
South Africa
Director
8
Ambassador to U.S.
447, 508
Chief Gatsha Buthelezi
371
Prime Minister B. J. Vorster 785, 913, 1089
U.S. policy 225, 451-453, 913, 953, 1088
Bureau of Security and Consular Af-
fairs, Administrator.
Chief of Protocol_
Counselor
510
101, 272, 273
509
A-36
