Administration of Jimmy Carter, 1977
Statements by the President-Continued
State, Department of-Continued
Deputy Secretary_.
Deputy Under Secretary-‒‒‒‒‒
Environmental message..
Executive Secretary-
11
148, 1029
280
983,984
8
8
Vice President's trip to Europe_‒‒‒‒
Water resource projects-.
U.S. Military Academy, Jewish Cadet
Chapel
1125
785
651
1005
Foreign Service, Director General__
Human Rights and Humanitarian
Affairs, Coordinator_____ 195, 746, 1131
Legal Adviser_____.
471, 509
Secretary
8,
9, 13, 17, 31, 46, 62, 76, 85, 86, 89,
179, 203, 225, 235-237, 239, 242-
245, 248, 378, 380, 451, 464, 496, 507,
538, 553, 559, 576, 584, 595, 603, 628-
636, 641, 648, 662, 712, 743, 768, 769,
785, 883, 1010, 1017, 1043, 1057,
1084, 1089, 1107, 1137
Under Secretaries_
86,
147, 557, 1021, 1029, 1084
Visit, question-and-answer session____ 235
Wetlands protection_
Statements Other Than Presidential
Concorde aircraft, landing rights,
White House Press Secretary______ 178
Energy program, White House Press
Secretary
National Security Council organization,
White House Press Secretary-
Soviet press comments on President's
economic programs, White House
Press Secretary----
1082
8
586
State and local governments
Crime reduction_.
Vice President's trip to Europe and
Japan, White House Press Secre-
tary
8
504
Steel, alloy tool__.
1121
Energy program__.
34, 37, 86, 679
Steinem, Gloria____
527
Environment
440, 985
Equal rights amendment.
Stennis, Sen. John C‒‒‒‒‒
218
300
Stephenson, Judy-
403
Federal funding.
399
Stetson, John C_____
Involvement of officials in adminis-
474, 510
tration policies and programs….
274
Stetson Junior High School, West Ches-
Labor Department functions_.
109
ter, Pa___.
27
Officials, meeting with the President__
Revenue sharing--.
641
Stevens, Paul M_____
195
54, 72
Stevens, Roger.
508, 710
Urban and regional development, pol-
Stevenson, Sen. Adlai E______
7,788, 1136
icy formation_
485
Stewart, Donald_
78,90
Voter registration____.
482
Stone, Charles___
310
Youth training and employment_-_-
52
Stone, Sen. Richard___.
882, 1127
State Societies, National Conference of
546
Strategic arms limitation talks_
66,
Statements by the President
See also Bill Signings
95, 96, 345, 348, 358, 447, 498, 502,
538, 558, 603, 634, 648, 740, 746, 859,
942, 959, 1017, 1038, 1107
Air services agreement with United
Kingdom
1137
Strategy Council.
378
Alliance to Save Energy, formation____
126
Strauss, Robert S______
192,
Anti-inflation program_
622
Arms transfer policy-.
931
Deaths
370, 464, 533, 551-554, 558, 595, 641,
644, 712, 755, 798, 799, 801, 806, 807,
936, 944, 1114, 1128
Clark, Tom C‒‒‒‒‒
1102
Strickland, John-.
von Braun, Wernher_
1125
Strip mining_-.
D.C. General Hospital Commission
Struthers, Sally_-_
325
415, 436
641
Act
333
Floodplain management‒‒‒‒‒
1001
Footwear industry, American nonrub-
Suarez Gonzalez, Adolfo‒‒‒‒‒‒ 464, 745, 748
Submarine, nuclear, President's cruise_- 1024,
1033-1041, 1059
ber import relief
Foreign boycott legislation..
Intelligence Oversight Board_____
550
688
801
International Labor Organization____ 1029
Lindbergh, Charles A., 50th anniver-
sary of trans-Atlantic flight_
939
National Energy Plan___.
742
Sullivan, John McGrath__.
Natural gas shortage_
6
Sudan, U.S. Ambassador______ 873, 874, 883
Sugar industry and imports____ 797-801, 807
Sugarman, Jule M_____
793, 807
Sulfur dioxide pollution___ 406, 407, 429, 439
804, 807
Sullivan, John H_____.
246,
253, 707, 740, 746
Nomination of-Representative for Law
Sullivan, Mary.
of the Sea Conference__
17
Sullivan, Thomas P______
1053
943
Nuclear power policy---
587
"Skytrain" airline service.
1112
Sullivan, William H_____ 576, 580, 597, 1030
"Summer on the White House Lawn"
United Nations Children's Fund_
954
picnic
805
A-37
