Administration of Jimmy Carter, 1977
Summit meeting, international
Invitation to countries___
371
Meetings
755,
Swearing-In Ceremonies-Continued
State Department
Chief of Protocol__
272
761, 762, 779, 814, 816-819, 825-828,
883
Coordinator for Human Rights and
Humanitarian Affairs____
1131
Preparations, President's personal rep-
United States Arms Control and Dis-
resentative
332, 852
Vice President's news conference____
59,
armament Agency, Director.
379
U.S. attorney, Indiana__.
1131
61,63
United States Civil Service Commis-
"Sunset legislation”.
395
sion, Commissioner.
871
Supersonic transport_‒‒‒‒
321
Supplemental security income.
47
United States Information Agency,
Director
512
Supreme Court of the United States
Associate Justice--.
Veterans Administration, Administra-
17, 47
tor
272
Chief Justice 4, 13, 15, 19, 26, 27, 396
Members, meeting with the Presi-
dent
Susquehanna River Basin Commission__ 251
Swaziland, Ambassador to U.S_______.
Switzerland
147
President Kurt Furgler_
881
195,
President's visit‒‒‒‒‒‒‒‒ 809, 841, 844, 881
U.S. Ambassador___
1026, 1031
508, 714, 745
Syria
Deputy Prime Minister___.
704
Swearing-In Ceremonies
Foreign Minister______
704
ACTION
President Hafiz al-Asad____
835,
Deputy Director_.
576
841, 842, 844, 884
Director
272
Taft, Julia V____.
941
Agency for International Development,
Talmadge, Sen. Herman E____ 508, 557, 950
Administrator __.
533
Tanker boarding program_
459
Agriculture
Department, Assistant
Tankers, oil____.
387, 458, 465
Secretary
511
Tanner, Joe-
1033
Cabinet and Cabinet-level officers--- 12,
Tanzania, U.S. Representative to United
16, 19, 26, 46
Nations, trip.
33
Central Intelligence Agency, Direc-
Tapa, Dr. Sione_
840
Taras Shevchenko__.
604
tor
Commerce Department, Under Secre-
tary
350
Tariff Schedules of the United States___
Tarjan, George__.
255
530
691
Tax Reduction and Simplification Act of
Community Services Administration,
1977
962
Director
871
Taxation
Council on Environmental Quality,
Business tax credit proposals.
618-
Chairman
375
622, 642, 695
Environmental Protection Agency, Ad-
Campaign financing_
483
ministrator and Deputy Admin-
istrator
Convention with United Kingdom on
376
Equal Employment Opportunity Com-
mission, Chairman___.
1131
taxation and fiscal evasion________ 1066
Disability deductions‒‒‒‒‒‒‒‒ 309, 310, 317
Economic recovery program__-
Excise tax-
-- 54, 72
665
Federal Trade Commissioner_
691
Gasoline
674, 750
General Services Administrator_____
871
Income tax analysis_.
Immigration and Naturalization Serv-
President's tax return__
ice, Commissioner____
871
Rebates
Italy, U.S. Ambassador__
462
Proposal
385, 397
1111, 1163
200,
National Science Foundation, Di-
rector
1046
Withdrawal
Office of Drug Abuse Policy, Director
1046
Office of Management and Budget,
Reform
Deputy Director__
511
Office of Science and Technology
Policy, Director_____.
1046
Securities and Exchange Commission,
member
691
Small Business Administrator______.
691
Wellhead tax-
Special Representative for Trade Ne-
240, 301, 520, 581, 586, 602
618-
622, 635, 637, 642, 650, 790
74,
292, 299, 310, 315, 515, 867, 889, 892,
907, 942, 1111
Savings account interest and stock
dividends
Standard deductions, increase.
Withholding by Federal agencies_.
gotiations
533
299
---- 171,
296, 301, 310
668, 698, 751
56, 1138
55,
A-38
