Administration of Jimmy Carter, 1977
Proclamations-Continued
Cancer Control Month (Proc. 4490) 338
Color television receiver
imports
Racial Discrimination, Treaty for the
Elimination of All Forms of__
Radiation Control for Health and Safety
Act
450
609
(Proc. 4511) ‒‒‒‒.
1157
Earth Week (Proc. 4498)
606
Father's Day (Proc. 4505)‒‒‒‒
1067
Radio, "Ask President Carter," CBS
telephone call-in program_.
291
Flag Day and National Flag Week
(Proc. 4508)‒‒‒‒‒
Radio Free Europe/Radio Liberty----- 478
Radio-Television News Directors Asso-
1097
ciation
International Clergy Week (Proc.
747
4484)
33
Rahall, Repr. Nick J., II.
1163
Law Day, U.S.A. (Proc. 4499) –
607
Railroad Administration, Federal___ 740, 746
Railroad Retirement Board__.
84, 85
Loyalty Day (Proc. 4493)
486
Military Selective Service Act viola-
Railroads, retirement benefits____
47
tions, pardon (Proc. 4483)
Ramsbotham, Peter-----
31
5
Randall, Claire_.
526
Mother's Day (Proc. 4503).
690
National Defense Transportation Day
Randolph, Sen. Jennings---- 403, 1073, 1161
and National Transportation Week
(Proc. 4500)---
Rangel, Irma….
Rankin, Samuel____.
610
National Employ the Older Worker
Rauschenberg, Robert_--
Week (Proc. 4487)----
Re, Edward D____.
155
National Farm Safety Week (Proc.
Reader's Digest-----
4494)
524
Reclamation, Bureau of
816
315
1117
372
1127
208,
National Maritime Day (Proc. 4502) -
640
National Poison Prevention Week
Reconstruction and Development, Inter-
(Proc. 4486)
145
National Safe Boating Week (Proc.
288, 454, 488, 490, 494, 565
national Bank for. See International
Bank for Reconstruction and Develop-
ment
4506) --
1080
Recreation
Natural gas emergency
1080, 1097
(Proc. 4485).
67
Rector, John M..
1079, 1085
(Proc. 4495)
555
Recycling
972
Nonrubber footwear imports (Proc.
4510)
1148
Red Cross Bloodmobile.
Red Cross Month_____
Redwood National Park.
252
210, 249, 250
983
Older Americans
Month (Proc.
4497)
605
Pan American Day and Pan American
Reece, Mamie_____
Reed, Ronald S., Jr--.
816
1163, 1164
Week (Proc. 4491)__.
469
Refugees, Indochina_.
504, 1151
Prayer for Peace, Memorial Day (Proc.
4504)
Regulatory reform__
74,
160, 258, 389, 397, 626-628, 633, 752,
716
Red Cross Month (Proc. 4489)
1069, 1085
249
Save Your Vision Week (Proc. 4488).
157
Reichl, Eric____
Small Business Week (Proc. 4501) –
616
Reinhardt, John E-
World Trade Week (Proc. 4496)––
594
Renegotiation Board____
404
372, 512
337, 367, 465
Prokop, Ruth T------
576, 596, 706, 934
Reorganization, Executive
Prostitution
Proxmire, Sen. William___.
504
788, 1136
on ___
Public Broadcasting, Corporation for___ 195
Public Broadcasting Service.
327
Public Health Service__.
1080, 1085
Renouf, Alan Philip_--
Reorganization Act of 1977____
Report to the American people___
Reports to the President
194
Committee
1052
571,597
69
Public international organizations, privi-
leges, exemptions, and immunities____
Public officials, standards of conduct___
Public opinion polls-----
Public works and service employment___ 97,
380
Boy Scouts of America_.
Research and development
194
396
Agriculture
170
602
Employment
910
Energy
257,258, 304, 306, 582, 1057
240, 290, 294, 870, 889
Pollution
172
Puerto Rico___
279, 744
Pungan, Vasile_.
251
Resignations and Retirements
Quadripartite Agreement.
840
U.S. district judge, Missouri________
372
Quinn, Cheryl_.
317
Retirement systems____ 911, 1094, 1109, 1111
Revenue sharing-
54, 72, 889
Raatz, Gretchen E_.
816
Reynoso, Cruz____
182
Rabin, Yitzhak__.
225,
Rhode Island, U.S. district judge__
807
252, 311, 329, 334, 373, 600
Rhodes, Repr. John J---
251
A-34
