Administration of Jimmy Carter, 1977
Federal Railroad Administration____ 740, 746
Federal regional matters..
Ford, Gerald R___.
76,
943
Federal Reserve System, Board of Gov-
ernors, Chairman___
105,
371, 630, 744, 747, 942, 1162
Federal-State Land Use Planning Com-
mission for Alaska_.
97, 218, 221, 243, 283, 307, 318, 345,
508, 632, 700, 757, 758, 764, 765, 780,
943
Ford, Henry_
1059
Ford, Susan___
10
1072, 1085
Ford, Sen. Wendell H.
744, 1013
Federal Trade Commission___ 486, 510, 691
Ford Foundation panel on nuclear
Fendrick, Mark______
293
power
508
Fennely, Mr. and Mrs. Robert.
194
Foreign assistance
Ferguson, M. Carr.
Ferre, Maurice_.
Ferrell, Carole____
1054, 1059
78,90
404
See also Developing countries
Authorization legislation_-
522
Message
455
Ferren, John____.
940, 944
U.S. policy--
239, 313
Fertilizer Development Center, Interna-
tional --
381
Foreign Intelligence Advisory Board,
President's
801, 802
Fettig, Lester A____
607, 642
Foreign Intelligence Surveillance Act,
Figueroa, Julio E-----.
196
proposed
921, 928, 944
Filippine, Edward L_____
1163, 1164
Foreign policy
Finkel, E. Jay‒‒‒‒
796, 807
Finland
Extradition treaty.
655
Human rights____
U.S. Ambassador.
783, 807
Fire prevention____
488
Fire Prevention and Control Adminis-
tration, National_.
118
Fireside chat____.
69
tions
Fisher, Adrian S..
879, 883
Commitments by previous administra-
tions
Diplomatic relationships_
341, 372, 385, 397, 445, 455, 499, 503,
509, 541, 765, 781, 850, 913, 947, 958,
1107
Inauguration, remarks to other na-
Intelligence surveillance__.
947
1109
219,
Fishery agreements
Canada
Cuba
256
886
Negotiations policy.
Japan
205, 1052
Korea
Spain
206
206
Act of 1976_____
FitzGerald, Garret___
Fishery Conservation and Management
Flag Day and National Flag Week_____ 1097
215, 388
464
Report to the American people_______
Summit meeting, international. See
Summit meeting, international
U.S. military involvement in foreign.
countries
University of Notre Dame commence-
ment address___
Foreman, Carol Tucker_
4
880,
921, 928, 1051
498
75
769, 782
954
331,
Flaherty, Nancy_
356, 372, 373, 511
Flaherty, Peter F____
Flaig, Otto_____
Flexi-time proposal___.
Flood control_.
78,90
336, 373, 504
314
104, 138
645
Forests
978, 1097
Fort Devens, Mass.
389
Foster, Homer___
508
Four Corners Regional Commission__.
1070,
1085
Flooding____
42, 86
Four Power summit meeting.
828, 840
Floodplain management_.
998, 1001
Fouse, Ronald.
299
Florida
Fox, Richard K., Jr.
886, 943
Disaster declaration_.
President's visit_____
U.S. district judge.
U.S. marshal_.
Flynt, Larry.
Foege, Dr. William H_____
Foley, Repr. Thomas S_.
35,85
1035-1037
557, 558, 596
Foxx, Robbyn___.
1084
France
Nuclear exports_.
764
1128
234
President Valéry Giscard d'Estaing-- 178,
756, 767, 818, 824, 841, 859, 881
806
Summit meeting, international_
371
508
U.S. Ambassador_.
873, 875, 883
Fong Eu, March K___.
Food
Prices
Stamps
Vice President's visit.
526
59,60
Frank, John P______
816
394, 632
771, 772, 948
Food for Peace program__.
Footwear industry, American nonrub-
457
ber
Ford, Betty_
550-554, 558, 1113, 1148
525, 526, 758
Frankford Arsenal, Pa.
Franklin, John Hope.
Fraser, Douglas A..
Fraser, J. Malcolm_
Frazier, A. D., Jr--.
Frazier, James T.
Freedman, Daniel X.
305
78,90
816, 895
1127, 1140
573
508
529
A-20
