Administration of Jimmy Carter, 1977
640
U.S. attorneys--
1059, 1128
Alaska
Federal-State Land Use Planning
Aircraft and aviation-Continued
Industry reform_.
1133, 1161
748, 757
Routes, international______‒‒‒
"Skytrain" airline service_‒‒‒‒‒‒ 1112
United Kingdom, air services agree-
ment_‒‒‒‒‒‒ 256, 508, 748, 757, 1137
Alabama
Disaster assistance_
611, 642
American States, Organization of
Address___
Convention for Nature Protection
and Wildlife Preservation in the
Western Hemisphere__.
U.S. Permanent Representative____
American Textile Manufacturers Insti-
tute
Americans Missing and Unaccounted for
in Southeast Asia, Presidential Com-
mission on---
984
465
120
316, 377, 489, 499
Commission
1072, 1085
Amin, Idi___.
220, 269, 292, 315
National Petroleum Reserve, report__ 1127,
Anderson, Bette Beasley-
1128
Anderson, Claud___
275, 280
1070, 1085
Oil production.
657
Anderson, Frank J.
1163
Pipeline
534
Anderson, George M___
1127, 1128
Wilderness areas.
202, 979
Anderson, Gerald.
318
Alaska Railroad___
1030
Anderson, Repr. Glenn M_
1134
Alcohol, Education Commission of the
Anderson, Joseph B.
986
States Task Force on Responsible De-
cisions about____
641
Andrés Peréz, Carlos_
Alden, Robert A.
642
Andreotti, Giulio‒‒‒‒‒‒‒‒‒767, 824, 881, 884
Andrew, Robert F____
640, 1098
806
Aldrete, Cristobal P.
1069, 1085
Andrews, Sydney D____.
196
Aldrich, George H.
276, 277
Andrews Air Force Base, Md___
595
Alexander, Clifford L., Jr___ 65, 87, 207, 490
Andrus, Cecil D____.
9,
Alexandrides, C. G‒‒‒‒
1126
Algeria
Ambassador to U.S.
U.S. Ambassador_.
Alia, Queen-‒‒‒‒‒
Aliens, undocumented_.
1163
727, 745
13, 36, 114, 197-200, 204, 207, 223,
248, 251, 269, 288, 403, 408, 490, 500,
592, 712, 1058, 1125
Angelou, Maya__
147
Angola__
632,
Anne, Princess__.
644, 901, 1030, 1101
All-volunteer armed force___
267, 314, 388
Allen, Priscilla_
529
Antoine, Valerie____
Allen, Susan___.
304
Antarctica, environmental protection___
Anti-Defamation League_
Appalachian Regional Commission__.
Alliance to Save Energy.
Allison, William W.
Allon, Yigal_‒‒‒‒
-- 126, 128, 134
1053, 1059
525
173, 647
1127
984
788, 1136
196
1026,
1031
Appointments and Nominations
836
Alloy tool steel imports..
Alston, Philip H., Jr.
1121
576,
597, 744, 805, 873, 883
Altman, Roger С_____.
Ambassadorial Appointments,
dential Advisory Board on.
Ambassadors
460, 465
Presi-
78.
86, 89, 90, 148, 576
Foreign, presentation of credentials,
visits, etc______ 194, 464, 822, 942, 1163
United States. See Appointments and
Nominations; country to which as-
signed
ACTION
Deputy Director_____
Director
Advisory Commission on Intergovern-
mental Relations, members.
African Development Fund, U.S. Gov-
--
253
193, 266
549
509, 943
Agency for International Develop-
ment
Administrator.
337, 372
ernor___.
Assistant Administrators_‒‒‒‒‒‒‒ 739,
746, 804, 933, 943, 944, 1064, 1068,
1081, 1085, 1086
Deputy Administrator.
Ambrus, Clara M__.
196
Agriculture Department
American Agriculture Day.
508
Assistant Secretaries__
933, 943
331,
American Cancer Society-
566
American Convention on Human Rights_ 1050
American Jewish Committee___
788, 1136
American Jewish Congress.
788, 1136
American Legion___
372, 461, 465, 505, 510, 535, 557
Deputy Secretary---- 339, 372, 373
Federal Grain Inspection Service,
Administrator__
Secretary ----
1079, 1085
509
Air Force Department
American National Red Cross 210, 249, 250
American Society of Association Execu-
Secretary
tives
706
Under Secretary.
American Society of Newspaper Editors_ 789
Assistant Secretary.
Ambassador at Large-
9
1031
474, 510
966, 1031
17, 252
A-3
