
Administration of Jimmy Carter, 1977
Young, Coleman A____
Youth. See Children and youth
Yugoslavia
President Josip Broz Tito_
U.S. Ambassador_____
Vice President's visit_
816, 1162
Zaire
President Mobuto Sese Seko_.
502
Tank sale__
700
785
U.S. policy---
502, 703, 782
873, 874, 883
Zannoni, Stella__.
816
785
Zero-base budgeting--
112,
Zablocki, Repr. Clement J-----
505,
131, 135, 154, 160, 169, 174, 190, 214,
232, 239, 394, 728, 1030, 1087
788, 1136, 1152
Zucconi, Vittorio___
777
U. S. GOVERNMENT PRINTING OFFICE: 1978 O-93-400
A-44
