Administration of Jimmy Carter, 1977
Luxembourg
Prime Minister Gaston
U.S. Ambassador____
Lydon, Thomas E., Jr.
Martinez, Arabella_
253
Thorn_.
882
Martinez, Vilma_
78, 90
873, 876, 883
557, 558
Maryland, disaster declaration.
Mashpee, Mass_.
31
641
Lykins, Billie____
1163
Mass transit_
697, 908
Lythcott, Dr. George I____
806
Massachusetts, President's visit.
382
Masuck, Joan__.
78,90
MacDonald, Donald G‒‒‒‒‒‒‒
1081, 1086
Mather, Barbara_
1053
MacNaughton, Donald S‒‒‒‒‒
988
Mathias, Sen. Charles McC., Jr------- 784,
Madfa, Hamad Abdel Rahman al____
822
925, 1084
Magazine Publishers Association____
1087
Maynes, C. William__.
8, 510
Magnuson, Sen. Warren G____
1134
Mayors, United States Conference of___ 1100
Mahler, Dr. Halfdan_.
839
Mbogua, John Peter____
508
Mahon, Repr. George H___‒‒‒
Mahoney, Florence__
505, 1152
McAdams, Harry_-_-
31
530
McCarthy, George D----
1071, 1085
U.S. attorney‒‒‒‒‒
Mahoney, Margaret___
Maine
Indian land claims.
Water resources project.
Makarios, Archbishop, III___.
Malaysia, U.S. Ambassador____ 873, 876, 883
Malta, U.S. Ambassador______ 195, 714, 745
Management and Budget, Office of
Advisory committee review-___ 1012, 1162
Associate Director__
1162
Audiovisual activities, memorandum 1112
Briefings for administration execu-
tives
McDonagh, Robert.
McDonald, Gabrielle K‒‒‒‒
McDonald, Mary Jane__
McGee, Gale W___
528
McCarty, Virginia Dill__.
1031
McCleary, Joel_--
86
363
McClellan, Sen. John L-----
505, 924, 1152
597
McClory, Repr. Robert_.
927
490
McCree, Wade H., Jr‒‒‒‒‒‒
155, 195, 254
144
McCullough, Glendon_.
877
464
816
816
465
McGiffert, David E-----
247, 253, 1085
McGovern, Sen. George------ 706, 861, 864
McGrail, William T.
398
604
McGrath, Mike____
301, 307
Budget spending estimates, evalua-
tion
McGuire, Chester Crawford, Jr--.
506, 510
215
McHenry, Donald F_____
527, 557
Computer systems___-
115
McIntyre, James T., Jr‒‒‒‒‒‒
157,
Maoui, Abdelaziz_
106, 207, 289, 490, 976
1045
-472, 509
86,
316, 489, 576, 597, 1030
1163
Deputy Director_______ 157, 371, 511, 805
Director
10,
14, 31, 36, 154, 177, 248, 251, 252,
271, 279, 287, 371, 378, 464, 508, 532,
549, 608, 641, 642, 712, 942, 1030,
1049, 1052, 1058, 1083, 1095, 1127,
1162
Executive Associate Director___ 573, 943
Federal Procurement Policy, Admin-
istrator
Government reorganization___ 74, 129, 573
Water resource policy--- 207, 287, 490, 976
Zero-base budgeting-
Manley, Michael_____
Mann, David Emerson_
Mansfield, Michael J.
105,
McKay, Repr. Gunn__.
McKenna, Margaret_
McKenzie, Floretta___
McKevitt, James D‒‒‒‒‒
McKinney, Robert H____
McKinney, Repr. Stewart B_
McLean, John J., Jr.
McManus, Lewis---
McNamara, Robert S_____
McNaughton, Donald S‒‒‒‒‒
McQuillen, William F_____
McReal, Jerry J----
Meador, Daniel J-
Mealey, Margaret J---
Meany, George.
195, 372, 511, 596, 805
372
184
1083
196
1153, 1163
784
1053
403
607, 642
641
509
367, 465
196
195
526
31,
219, 508, 516, 595, 621, 629, 865
Mediation and Conciliation Service,
Federal
616, 642
Marine Safety
U.S_____
Information
System,
Medicaid
75
459
Medicare
302
Marine sanctuaries__
977
Medicine, National Library of
196
Maritime Day, National_.
640
Medina, William A----
600, 622, 712
Mark, Hans M____
966, 1031
Meeds, Repr. Lloyd_‒‒‒‒
592, 593
Marshall, Ray‒‒‒‒‒
10,
26, 32, 93, 105, 109, 151, 198, 248,
252, 269, 464, 641, 646, 712, 744, 774,
Meetings With Foreign Leaders
775, 944
Marshall, Thurgood_.
Martin, Guy Richard____
Martin, Red_.
Martindell, Anne Clark.
47
273, 280
917-920
78, 90
Australia, Prime Minister J. Malcolm
Fraser
Belgium, Prime Minister Léo Tinde-
mans
1140
882
208, 210, 223
Canada, Prime Minister Pierre Elliott
Trudeau
A-28
