Index
A7E aircraft.
866
Aaron, David L-_-_
86, 1126
Aaron, Henry Jacob_--_.
372
Defense Department_
Abelson, Neva Martin_____
196
Abortion
392, 898, 1062
Addresses and Remarks-Continued
Democratic congressional dinner_____ 1013
Democratic National Committee
259
Abourezk, Sen. James.
706
Abram, Ruth J---
525
Executive Finance Committee,
breakfast meeting_
189
Abrams, Mike_
882
Fundraising dinner_
1153
Abu Daoud_____
60
National Finance Council, lunch-
Abzug, Bella____.
194, 525
eon
734
Dobbins Air Force Base, Ga__.
599
Accounting Office, General----- 277, 279, 653
ACTION
Deputy Director‒‒‒‒‒‒‒‒ 216, 253, 375, 608
Director
Economic stimulus package______ 618–622
Emergency Natural Gas Act of 1977,
Peace Corps-‒‒‒
Review project.
VISTA
193, 266, 272, 273, 608
proposal
21
272
Energy crisis, Cabinet meeting-
34
608
272
Energy Department, proposal...
Energy program
257
355
663
10,
656
740
Ad Hoc Coalition for Women_.
Adams, Brock____
14, 31, 35, 86, 231-234, 248, 280, 286,
389, 396, 508, 745, 778, 806, 949, 989,
1084, 1134
Addresses and Remarks
See also Awards and Citations; Bill
Signings; Meetings with Foreign
Leaders; News Conferences; Swear-
ing-In Ceremonies
Address to Congress.
Address to the Nation_
Legislation
First Lady's trip to the Caribbean,
Central and South America__ 1041, 1098
Foreign Intelligence Surveillance Act,
proposal
921
Fresno, Calif____.
915
Health, Education, and Welfare De-
partment
158
Health care legislation_
717
ACTION review project__—.
608
Housing and Urban Development
Advertising Council, Inc.‒‒‒‒‒‒
1143
Department
132
Agriculture Department----
167
Inauguration
American Convention on Human
Address
1
Rights, signing_.
1050
Portfolio presentation___
1117
American Society of Newspaper Edi-
Remarks to other nations_
4
tors
789
Interior Department_
197
American Textile Manufacturers In-
stitute
120
"Ask President Carter"
ing-----
telephone
Interviews
call-in program.
291
Brunswick, Ga___
1033, 1042
Calhoun, Ga__
604
casters --
Capitol Page School_____
1061
Charleston, W. Va., energy panel dis-
cussion
402
Cherry Blossom Festival__‒‒‒‒
546
International economic summit meet-
Editors, publishers, and broad-
European journalists________ 760, 775
Magazine Publishers Association___ 1087
Radio-Television News Directors
Association, board of directors__ 747
814, 816-819, 825-828
281, 512, 643, 945
Children's Hospital National Medical
John F. Kennedy Center for the Per-
Center
327
forming Arts
Clinton, Mass., town meeting-
382
African Room, dedication__.
709
CLOSE-UP program--
693
Corporate Fund for the Performing
Commerce Department‒‒‒‒‒‒‒
110
Arts, reception_
987
Consumer protection agency, proposal
1048
Labor Department_--
102
A-1
