Administration of Jimmy Carter, 1977
Carlucci, Frank Č..
Capitol Page School..
Caramanlis, Constantine_---- 869, 881, 1137
Cardenas, Blandina.
Carey, Gov. Hugh L_____
Carpenter, Liz____
Carroll, Gov. Julian.
Carswell, Robert__.
Chase, Robert____
Chassler, Seymour M____
Chavez, Fabian, Jr‒‒‒‒‒
Chavis, Rev. Ben-
1061
86
525
1139, 1163
618, 642
263, 322, 1154
1105
252
Chayes, Antonia Handler.
1031
525
Chrone, Leo_-_-
801
86
Cherry Blossom Festival____
546
487, 510
Child Health Assessment Act of 1977,
Carter, Amy-- 326, 328, 757,
Carter, Billy.
1061, 1062, 1064
proposed
717, 720
143, 759, 1013
Children and youth
Carter, Chip and Caron_-_-
86,
Day care programs___.
164
148, 295, 595, 648, 1062
Disease immunization program_
605,
Carter, Hodding, III__.
280
892, 896
Carter, Hugh, Jr-
9
Drug abuse___
378
Carter, Jack__.
596
Employment and training programs__
47,
Carter, Jeffrey and Annette.
1061
Carter, Jimmy, Personal Assets Trust_ 140-
241, 295, 340, 342, 349, 645, 646,
819, 861, 889
143
Public service alternative to military
Carter, John Mack_
525
draft
314
Carter, June___.
1115
United States Senate Youth Program
79
Carter, Lillian___
148
Voter registration____
30, 224
Carter, Rosalynn_
86,
Children's Bureau_.
1139, 1163
146, 185-187, 268, 270, 329, 528, 529,
Children's Hospital National Medical
757, 758, 822, 942, 1030, 1041-1046,
1060, 1098
Center
327
Chile
Carter-Mondale transition team
Ambassador to U.S.
508
Conflict of interest and financial guide-
lines
124
Director ----
226
Funds, return to Treasury-.
226
Cash, Sgt. David_.
319
Cash, Johnny_.
1115
U.S. policy----
China, People's Republic of
Arms control and disarmament__.
Congressional delegation, visit.
Liaison Office with U.S., Chief____.
U.S. Liaison Office, Chief__
341
95
595
147
863,
Castillo, Leonel J-----
590, 597, 872
888, 1132, 1163
Castro, Fidel_.
1046
U.S. policy----
648, 702, 863
Cauas, Jorge___
447
China, Republic of
Cavanaugh, Gordon___
879, 943
Shoe Exports to U.S.___
644,
CBS radio network, telephone call-in
755, 1113, 1128, 1148
program
291
U.S. policy---
863
CBS record album of 1977 Inaugural
Chinese People's Institute of Foreign
Concert --
806
Affairs
595
Ceausescu, Nicolae.
327
Chisholm, Repr. Shirley.
99
Census, Bureau of the_____
556, 617, 642
Chishom, Andrew J----
576
Central Arizona Project, Ariz.
Central Intelligence Agency
Acting Director____.
Activities, assessment_
Director
208
Christianson, Capt. J. C.
1041
Christopher, Warren M.
148, 1029
37,85
Chrome imports__.
451-453
218,
Chung, Connie_
895
220, 242, 283, 344
Church, Sen. Frank__.
882
91,
194, 218, 344, 350, 371, 378, 464, 508,
641, 649, 706, 744, 745, 806, 882, 942,
943, 1030, 1059, 1084, 1126, 1162,
1163
Church of Jesus Christ of Latter-day
Saints
372, 1059
Circuit Judge Nominating Commission,
United States_____
179,
Energy report‒‒‒‒
649, 707
Central Utah Project, Bonneville Unit,
Utah ___
208
815, 1010, 1053, 1055, 1127
Cities. See Urban areas
Civil Aeronautics Board
Acting Chairman_
806
Chad, Ambassador to U.S____
822
Chaiken, Sol____.
464
Chamber of Commerce, United States 251,
ulation
Chairman
1048
Chambers, Anne Cox-.
576, 577, 597
Champion, Hale____
252, 706
Civil Service Commission, United States.
Chandler, Marilyn B….
941
Charleston, W. Va___
Chase, Goodwin__.
402
Airline industry, reduced Federal reg-
"Skytrain" airline service decision___ 1112
Vice Chairman__
See United States Civil Service
Commission
277, 278
933, 944, 1134
1124, 1128
337
Civiletti, Benjamin R____.
156, 195
A-11
