Administration of Jimmy Carter, 1977
White House News Photographers Asso-
ciation
White House staff
Administrative Officer_.
Assistant for energy policy.
315
941
537,557, 692
Williams, Sen. Harrison A., Jr----- 509, 988
Wildman, Jerry--
557
Willens, Harold_.
Williams, Harold M..
252
7.
Williams, Vice Adm. Joe, Jr--.
Williams, Lorraine___.
Williams, Wesley-.
Willie, Charles V
Willman, Joseph.
Wilmington 10.
14, 22, 32, 37, 41, 67, 70, 86, 98,
114, 123, 134, 136, 163, 199, 204,
223, 252, 257, 274, 280, 283, 371,
403, 408, 463, 519, 556, 557, 706, 744,
746, 1058, 1072, 1143
Assistant for National Security Affairs_
8,
15, 30, 46, 85, 86, 243, 248, 251, 252,
279, 371, 463, 464, 508, 555-558,
595, 596, 640, 705, 706, 743-745,
805, 806, 882-884, 942, 943, 951,
1029, 1030, 1058, 1083, 1084, 1126,
1127, 1137, 1161-1163
Assistants
31,
37, 85, 86, 268, 279, 281, 290, 357,
485, 705, 706, 712, 805, 943, 944,
1052, 1083, 1119, 1162
Associate Assistant___
Wilson, Ida Marie____
Wilson, James M., Jr----
Winkel, Adrian P
Wisconsin
Dairy farms__
Indian land claims_
U.S. attorney.
Wolf, Milton A‒‒‒‒
Wolff, Alan W‒‒‒‒‒
Women
Ad hoc coalition__
1041
1083
1083
531
292
1105
816
195
705, 745
298
311, 326
707
1124, 1128
114, 115, 117, 137, 138, 232, 242, 317
795, 807
355
184
Employment
99,
Associate Counsel‒‒‒‒‒‒‒
184
Chief Executive Clerk..
273, 512
Equal rights amendment.
Chief Speechwriter___
Counsel
30
Military draft, inclusion_-_-
148, 279, 346, 347
Special Advisor on Women___.
300
314
216
Counselor
Deputy Assistants------ 86, 184, 806, 1126
Deputy Counsel_____.
184
Deputy Press Secretaries.
290,
1066
Women's Political Caucus, National____ 544
Women's Year, 1975, National Commis-
sion on the Observance of Interna-
tional
610, 942, 943, 1034, 1059
Wood, Harlington A., Jr‒‒‒‒‒
District of Columbia liaison_.
784
Woodcock, Leonard.
524-527
1103, 1128
78,
Limousine service.
30, 73
Members, meetings with the Presi-
dent
147, 251, 463, 596, 640, 641, 705,
744, 882, 1030, 1084, 1126, 1127,
1161
79, 316, 377, 489, 500, 863, 887, 888,
892, 894, 1132, 1163
85,
Woodworth, Laurence N.
Woolsey, R. James__.
Woolsey, Suzanne H_
181, 252
207, 252
1162
Physician
296
Wooten, James T_____
759
Presidential Personnel Office, briefings
for administration officials_.
World Health Assembly.
806, 839
604
World Trade Week__
594
Press Secretary‒‒‒‒
8,
Wright, Repr. James C., Jr.
24,
32, 178, 268, 290, 463, 556, 692,
759, 760, 773, 1082, 1105
26, 371, 595, 1016, 1030, 1163
Wright, Robert L-----
943
Reduction
73, 637
Salaries___
746, 866
Science and Technology Policy Ad-
visor
459, 465, 556, 723
Special Advisor on Women_
216
Special Assistants_
9,
Special Coordinator for International
Disaster Assistance_
Staff Secretary‒‒‒‒‒
30, 86, 154, 290, 306, 357, 565, 575,
595, 597, 840, 954, 1048, 1059
Emergency declaration_
U.S. marshal___
Ximenes, Vincente T_.
Wunnicke, Esther C------
Wurfel, Walter W_____.
Wyatt, Addie____
Wyatt, Wilson W_____
Wyeth, Jamie_
Wyoming
1072, 1085
290
527
816
27, 1118
1127
745, 746
1126
941
184
White House Projects, Director_.
9
Yatesville Lake, Ky-.
208
White House Statements
Ycaza Borja, Gustavo‒‒‒‒‒
194
Abd al-Halim Khaddam of Syria,
meeting
Yost, Robert L.
489
704
Young, Andrew__.
10,
Whitehurst, Dan__---
917
Wilderness preservation.
593,
31, 33, 46, 76, 85, 194, 220, 245, 248,
451, 595, 600, 647, 709, 710, 913,
1021, 1084, 1108
979, 981, 998, 1073, 1097
Young, Bryant L___
987
A-43
