Administration of Jimmy Carter, 1977
National League of Families of American
Prisoners and Missing in Southeast
Asia
New Mexico, emergency declaration____ 279
New York State
147
Disaster declaration_
National Library of Medicine_
196
Energy crisis____
National Maritime Day_.
640
New York City
National Newspaper Publishers Associ-
Federal aid____
ation
1126
Port Authority--
National Oceanic and Atmospheric Ad-
President's visit.
ministration
983
Newark, N.J---
National Poison Prevention Week.
145
Newcastle-Upon-Tyne, England____
National Prayer Breakfast_
24
National Press Club___.
642
Newhouse, John_-
National Rural Electric Cooperative As-
Newkirk, Donald R___.
32, 146, 147
37
263, 264
178, 765
1153
1102
809-
813, 869, 881
1135, 1163
1055
sociation Youth Tour___
1119
News Conferences
National Safe Boating Week.
1080
National Science Foundation__
689,
February 8 (No. 1)___
92
707, 983, 1046
February 23 (No. 2)--.
216
National Security Council
March 9 (No. 3)
340
Arms control____
380
March 24 (No. 4)
496
B-1 bomber, assessment_‒‒‒‒‒
224
April 15 (No. 5).
629
-
Intelligence agencies, reorganization__ 1104
Meetings with the President_.
April 22 (No. 6)
695
9,
May 12 (No. 7)
860
31, 111, 251, 279, 508
May 26 (No. 8)
1016
Organization
8
June 13 (No. 9)
1103
National Society of Professional Engi-
neers
National Women's Political Caucus__
National Youth Conservation Corps,
194
544
News Conferences Other Than Presidential
Vice President Mondale's trip to
Europe and Japan, Vice President_
58
proposed
349
News media
Natural gas
Conservation
348, 519, 680
Deregulation
Coverage of the President_____
White House News Photographers
701
43,
Association
557
222, 284, 699, 1082, 1092
Emergency.
67, 555
Imports from Canada.
White House press corps, meeting with
the President_.
194
283, 534
Newspaper Editors, American Society
Industry tax__
700
of
789
Legislation
Prices
20, 21, 32, 66, 68
283, 703, 906
Newspaper Publishers Association, Na-
tional
1126
Shortage
6, 32, 34, 37-45, 259
Nicholson, Mrs. Richard_.
300
Supplies
222, 223
Nigeria, U.S. Representative to United
Naturalization Service, Immigration
and
590, 597, 871
Nauru, U.S. Ambassador‒‒‒‒‒‒ 873, 876, 883
Navy, Department of the
Assistant Secretaries____ 472, 509, 550, 558
Commander in Chief, U.S. Pacific
Fleet
President's cruise on nuclear sub-
130, 500, 632, 758, 867, 868, 942, 948
Nonrubber footwear industry.
550-
554, 558, 1113, 1128, 1148
933, 943
Nordhaus, Robert Riggs___ 372, 373, 939, 944
Nations, trip-__.
33
Nimitz, Matthew_
Nixon, Richard M.
509
129,
372
Nooter, Robert H.
marine
1024
Nordhaus, William D___.
Secretary
90, 930
Nordli, Odvar‒‒‒‒
Under Secretary-
207, 252
Norland, Donald R_____
Nelson, Robert L_____.
934, 944
Nepal, U.S. Ambassador.
783, 807
Netherlands, Prime Minister Johannes
den Uyl___
882
Neto, Angostinho_.
647
Nevada, emergency declaration____
1126
New Community Development Corpora-
tion
North Atlantic Assembly----
North Atlantic Treaty Organization
Committee on the Challenges of the
Modern Society, U.S. Representative
and Alternate Representative‒‒‒‒‒
Force reductions___
373, 706
882
195, 714, 745
1163
744
496
575, 596
Ministerial meeting.
848, 852
New England Regional Commission____ 1071,
Secretary General_
641, 642, 852
1085
New Jersey
U.S. Permanent Representative_
U.S. policy.
Disaster declaration.
147
Vice President's trip-.
Energy crisis_.
37
Weapons transfers____
589, 597
776
11,58
556
A-31
