Administration of Jimmy Carter, 1977
Mining and minerals_
974, 978, 1058
Muir, Colleen__
314
Mink, Patsy T_____.
412
Muller, Steven__
941
Minority Business Enterprise, Office
Multifiber Trade Agreement, extension
123
of ----
517
Mundheim, Robert H_____.
1119, 1128
Minority groups
Murphy, James C., Jr__.
1059
Bank deposit program_.
593
Murphy, Thomas A___
1162
Black businessmen, assistance_
517
Murray, Russell, II____.
549, 558
Cultural heritage__.
166
Mushrooms, canned, imports_
362
Employment
164,
Muskie, Sen. Edmund S.
40,
202, 232, 241, 317, 902
650, 706, 1072
Prison sentences.
234
Mutual and balanced force reductions__ 849
Small businesses_.
117, 118
Myers, Frank___
142
MIRV's
Minot, Chuck__
Missing in action-- 85, 147, 173, 316, 377, 499
Missing and Unaccounted for in South-
east Asia, Presidential Commission on
Americans__
316, 377, 489
Mississippi, livestock feed assistance___
Missouri
Disaster assistance_.
1013
538
Nader, Ralph____.
60
Namibia, U.S. policy-
646, 913, 1090
Narcotics and drugs__
290,
251
306, 320, 378, 504, 899, 903
Natcher, Repr. William H___.
784
National Advisory Council on Economic
Opportunity ---
1030
881
U.S. attorney---
U.S. district judges----
1163, 1164
372,
1127, 1128, 1163, 1164
National Aeronautics and Space Admin-
istration, Administrator_______ 965, 1031
National Association of State Attorneys
General
251
U.S. marshal____.
1128
National Bankers Association.
744
Mitchell, Bob‒‒‒‒‒‒
305
National Cancer Program.
556, 706
Mitchell, George J‒‒‒‒‒
597
Mitchell, Martha M____ 357, 530, 784, 1059
National Commission on the Observance
of International Women's Year, 1975- 524-
Mitchell-Bateman, Mildred_
530
527
Mobutu Sese Seko_
502
Molloy, John G____.
464
Molloy, Patrick H____
1059
National Conference of State Legisla-
tures, representatives, meeting with
the President_______
252
Mondale, Walter F____
8,
9, 11, 23, 30, 57, 58, 76, 80, 86, 147,
149, 251, 269, 279, 305, 324, 344, 356,
359, 371, 463, 464, 467, 481, 508, 522,
523, 586, 595, 596, 609, 640, 646, 650,
700, 705, 706, 742, 743, 748, 758, 759,
784, 785, 801, 805, 809, 882, 887, 893,
913, 925, 953, 1030, 1052, 1059, 1083,
1089, 1126, 1154, 1161–1163
Monetary Fund, International. See In-
ternational Monetary Fund
Montgomery, Repr. G. V. (Sonny).
Arms transfer policy--.
Civil defense____
Defense spending-
Intelligence activities.
222, 224, 289, 389, 750
880, 921, 928
Nuclear submarines, role------ 1036, 1037
War powers resolution_.
National Conference of State Societies___
National Credit Union Administration___
National defense and security
546
744
882, 931
540
217,
324
85
Montoya, Joe_.
Mookodi, Bias_.
Moore, Cory---
816
194
347
--
Moore, Frank B__ 31, 86, 312, 705, 805, 1083
National Defense Transportation Day
and National Transportation Week--
National Education Association__.
National Employ the Older Worker
Week
610
744
155
Moore, John Lovell, Jr.
536, 557
National Endowment for the Human-
Moore, William T., Jr.
1127, 1128
ities
556
Moorman, James W.
803, 807
National Farm Safety Week.
524
Moose, Richard M.
280, 1054, 1059
National Farmers Union__
595
Mora, Roland R__.
1065, 1085
Morgan, Charles, Jr----
182
Morocco, Ambassador to U.S_
National Fire Prevention and Control
Administration
118
Morris, Lt. Gen. J. W
1163
371
National Governors' Conference______ 268,
Morris, Thomas D
230, 252
279, 280
Mortgage Association, Federal National
706,
National health insurance_.
162,
934
Mortgage Association, Government Na-
tional____
591, 596
Morton, Azie T_____
T.
1066, 1085
Moss, Repr. John E.
98
393, 892, 896
National Health Insurance, Committee
for
1127
National Heritage Trust, proposed____ 979
National Highway Traffic Safety Ad-
Mother's Day--.
690
ministration.
Moynihan, Sen. Daniel P_
23
National Labor Relations Board..
461, 465
618
A-30
