Administration of Jimmy Carter, 1977
1050
655
Treasury, Department of the Continued
Secretary
9,
13, 31, 55, 56, 194, 248, 279, 311, 333,
378, 381, 453, 463, 485, 532, 549, 553,
595, 621, 628-636, 641, 642, 662, 705,
712, 744, 774, 805, 806, 883, 942,
1083, 1162
Taxes, withholding of District of Co-
1138
lumbia, State, and city income or
employment ---
Treasurer of the United States__ 1068, 1085
Under Secretaries___
275, 280
Visit, question-and-answer session______ 126
Treaties and other international agree-
ments
American Convention on Human
Rights
Canada
Execution of penal sentences---
Turkey
Cyprus conflict_______ 143, 144, 638, 1137
President's personal emissary----- 77, 194
Prime Minister Süleyman Demirel 847,
869, 882, 1137
U.S. Ambassador_
U.S. policy--‒‒
Turner, Adm. Stansfield___
617, 642
225, 847
91,
194, 218, 344, 350, 371, 464, 508, 641,
649, 706, 744, 745, 806, 882, 942, 943,
1030, 1059, 1084, 1126, 1162, 1163
1083
1127
President Idi Amin___ 220, 269, 292, 315
U.S. policy‒‒‒‒‒
Tydings, Joseph__.
Udall, Repr. Morris K____.
Uganda
220, 292, 315
Ullman, Repr. Al____.
31,
Transit pipeline agreement-‒‒‒‒
534
Convention on the Prevention and
Punishment of the Crime of Geno-
cide
194, 962, 964, 1063, 1082, 1092, 1103
Union of Soviet Socialist Republics
Ambassador to U.S.
86,
450, 997
100, 560, 603, 641, 768
Arms control and disarmament_
28,
Finland, extradition treaty__
655
93-96,849
Canada
Cuba
Fishery agreements
European Economic Community---
Japan
Korea, Republic of____
256
886
205
Broadcasting, international___.
Fishing vessel, seizure by U.S. Coast
Guard
Foreign Minister_.
478
604
545, 559, 603
205, 1052
206
Sockeye salmon fisheries, conven-
tion protocol____
548
Spain
206
International Convention for the Pre-
vention of Pollution from
Ships
International environmental agree-
ments
458, 476
984
156
Mexico, execution of penal sentences__
Romania, trade agreement_____ 1055, 1057
Treaty for the Elimination of All
Forms of Racial Discrimination___
Treaty of Tlatelolco___.
United Kingdom
General Secretary L. I. Brezhnev____ 100,
496, 498, 502, 540, 603, 630, 634, 859,
100, 540, 541, 765, 766, 1107
Pravda comments on President
Secretary of State's visit 380, 496, 538, 559
U.S. Ambassador_____ 195, 715, 745, 1030
U.S. policy-----
220,
447, 502, 630, 648, 766, 781, 959, 1107
United Arab Emirates, Ambassador to
450
613, 1027
U.S.
822
United Auto Workers--- 86, 489, 887, 944
United Garment Workers_.
United Kingdom
464
African policy‒‒‒‒
1089
Air services agreement‒‒‒‒‒‒‒ 256, 1137
Taxation and fiscal evasion conven-
vention, protocol amending‒‒‒‒‒ 1066
Trinidad
Ambassador to U.S_____ 806, 886, 944
U.S. Ambassador__
Air services agreement 748, 757, 1137
Ambassador to U.S____
Bilateral air services agreement with
U.S.____.
31
256, 748, 757, 1137
Convention on taxation and fiscal eva-
1107
Human rights issue.
99,
Carter
692
886, 943
sion
Trucking industry___
Trudeau, Pierre Elliott_____
389
Foreign Minister___
31,
Foreign Secretary-
208, 210, 223, 251, 283, 824
Trust Agreement, President Carter's
personal assets_.
President's visit_
1066
646, 647
251
809-815, 881
140-143
High Commissioner.
Trust Territory of the Pacific Islands,
Tsongas, Repr. Paul E____
__705, 745
402
Princess Anne___
Tucker, Donald L-----.
355, 1124, 1128
Tucker, Marna__
1083
Prime Minister James Callaghan____ 178,
353, 359, 371, 584, 748, 756, 757,
809-815, 825, 826, 841, 881
1127
Queen Elizabeth II________ 810, 812, 817
Summit meeting, international_______ 371
U.S. Ambassador.
Tucker, Sterling-
789
Vice President's visit.
Tuerkheimer, Frank F_
707
United Mine Workers__
597, 811, 942
785
403, 882
A-40
