Administration of Jimmy Carter, 1977
North Carolina
Emergency declaration__
U.S. attorney-.
North Dakota
Olson, Jack B___
279
O'Neal, A. Daniel____
1127, 1128
O'Neill, Repr. Thomas P., Jr.
U.S. attorney-.
U.S. marshal_.
Norton, Eleanor Holmes_.
883, 884
528,
544, 885, 943, 1131
Norway, Prime Minister Odvar Nordli__
Notre Dame, University of‒‒‒‒‒‒‒ 954, 1031
Nuclear energy
Exports
Ford Foundation panel.
Nonproliferation of nuclear weapons__ 540,
582-586, 613, 728, 730, 763, 779, 817,
818, 825-834, 960, 1027, 1145
883
1162
Oregon, emergency declaration.
Jr____
195
571
78,
90, 98, 99, 359, 508, 522, 523, 619,
672, 742, 800, 882, 1016, 1058, 1063,
Organization. See other part of title
882
O'Rourke, Larry__
Ottawa Tribe_.
Ottinger, Betty Ann.
60-62, 769, 779
Outer Continental Shelf_
508
Overseas Private Investment Corpora-
805
758, 760
311, 326
741
973
tion
805
Owen, David___.
646, 647
Owen, Henry-.
Policy
587, 764, 903
332, 827, 829, 852
Ozarks Regional Commission____ 1070, 1085
Powerplants
President's cruise on nuclear sub-
marine
949
Pacheco, Donald___.
Safety
Test ban treaty---
1024
259,686, 836
61,
96, 358, 496, 539, 1107
Nuclear Non-Proliferation Policy Act of
1055
Pacific Islands, Trust Territory of the 705,
745
Pacific Northwest Regional Commission_ 1071,
1085
Packard, Beth__
816
1977, proposed____
Nuclear Regulatory Commission____.
Nye, Joseph Samuel, Jr.
728, 730
259,
1152, 1163
Packer, Arnold H____.
365, 373
Page, Richard Stephen____ 1061, 1100, 1127
Paintsville Lake, Ky.
208, 490
Pak Tong-chin___
372
8
Pakistan
Occupational Safety and Health Admin-
Nuclear reprocessing plants.
764
U.S. Ambassador____.
576,
istration 104, 105, 108, 122, 200, 967
Oceanic and Atmospheric Administra-
tion, National__.
983
581, 597, 807, 964, 1031, 1127
Palestinians ---- 387, 600, 722, 861, 862, 1012
Oceans
17, 465
Palmieri, Victor H____.
941
O'Connell, Brian___
528
Pan American Day and Pan American
Odum, Eugene P___
Week.
469
642
Office. See other part of title
Panama, Ambassador to U.S.
942
Off-road vehicles, use on public lands__ 979,
Panama Canal
1002
Ambassador at Large_.
148
Ohio
Negotiations‒‒‒‒
148, 225, 279, 325, 614
Emergency declaration_
86
Energy crisis___
37
Oil
Special Representative of the Presi-
dent for the Panama Canal negotia-
tions
101, 147
See also Fuel companies
Panupong, Arun____
822
Alaska National Petroleum Reserve,
report ---
1127, 1128
Paperwork, Commission on Federal____
Paperwork reduction_______
178
160,
Alternative fuel sources.
Conservation __
Domestic production.
659, 660
519, 680
910
Imports --
283, 422, 534, 819
169, 174, 177, 178, 190, 752
942
Paraguay, Ambassador to U.S__.
Pardon, violations of Military Selective
Service Act____
5, 6, 266, 321
Industry, divestiture.
308
Park Chung Hee___
Offshore drilling_.
520
Parker, Richard B_____
1018
81,87
Pipelines
283
Parks, national____
1073, 1097
Prices
698
Parris, O. B_____
Spills
387, 458, 465
Patterson, Mary Jean.
308
78,90
Older persons_.
Tankers
Oil portraits of Cabinet Secretaries____ 662
Old West Regional Commission__ 1071, 1085
Older Americans Month_
O'Leary, John F‒‒‒‒‒‒‒ 35, 56, 87, 526, 1092
Olivarez, Graciela (Grace).
29, 387, 458, 465
Paul VI, Pope.
11, 58
Pell, Sen. Claiborne_
605
136, 155, 302
Energy crisis_
564,
596,872, 1127
U.S. district judge.
Pedeway, Clyde.
Pence, Alfred M____.
Pennsylvania
Emergency declaration____
President's visit.
882
1084
1055
34, 85, 149
37
37-45
463, 1132
A-32
