Administration of Jimmy Carter, 1977
Crosland, Anthony_-
Cross, Sam Y., Jr‒‒‒‒‒
Cruikshank, Nelson___.
251
967, 1030
1066, 1085
Cruise missiles____
95,
96, 348, 538, 540-542, 1017, 1043
Cowan, Finis E___
Cox, William Meredith.
944
548, 558
Cranston, Sen. Alan---- 485, 586, 620, 1016
Credit Union Administration, National 744
Crime. See Law enforcement and crime
Cronkite, Walter___
166, 291
Defense, Department of-Continued
General Counsel.__.
549,558
Secretary 9, 13, 85, 86, 248, 259-262,
267, 268, 288, 378, 476, 508, 553, 556,
557, 596, 641, 662, 743, 750, 853, 882,
942, 1029, 1030, 1058, 1162
Transfer of certain programs to pro-
posed Energy Department_
Visit, question-and-answer session___
Defense Transportation Day and Week,
National
258
259
610
Crutchfield, Charles H___
195
Dehart, Opal-_.
307
Cuba
Delaney, Patrick J--
195
Fishery agreement.
886
Delaware, U.S. attorney-
746
Prime Minister Fidel Castro.
1046
Delaware River Basin Commission, mem-
Travel restrictions on American citi-
ber
251
zens, removal____.
340
Dellums, Repr. Ronald V____.
1059
U.S. policy-
173,
Demirel, Süleyman‒‒‒‒‒‒ 847, 869, 882, 1137
222, 293, 614, 647, 946, 1043, 1046, 1112
Democratic
Democratic
Congressional Campaign
Culbreth, Jane.
525
Committee
942
Cupit, Danny E_____.
816
Democratic National Committee.
9,
Curtis, Kenneth M_____.
86,
86, 734, 942, 1084, 1153, 1161
192, 734, 738, 942, 1161
Democratic Party--
147
Cutler, Lloyd N____.
Cutler, M. Rupert__.
941
461, 465
den Uyl, Johannes.
882
Denktash, Rauf R____
144
Cyprus
Denmark, Prime Minister Anker Henrik
Conflict
638, 1137
Jørgensen
882
President's personal emissary-
77,
Dent, Repr. John H‒‒‒‒‒
508
194, 638
Denver, John----.
279
U.S. policy---
Cystic Fibrosis poster child____
225, 847
Depository institutions, regulatority au-
1084
thority
662
Derian, Patricia M_--- 327, 746, 1085, 1131
Dalton, Gene.
1084
Derrick, Repr. Butler____
1058
Dalton, John H____
591, 596
Desmond, Chris_--_-
895
Dam safety--
723
Developing countries
Damman, Lt. Gov. James L-‒‒‒
1162
Arms sales_____
539
Daniels, Thomas__
1059
Environmental concerns---
983
Danielson, Andrew W.
883
Danner, Patsy Ann_.
1070, 1085
International assistance_____ 820, 826, 831
Nuclear power policy__
584
Darling, Martha A__
987
Third World debt____
502
Davenport, Chester_
84, 148
U.N. Representative Andrew Young,
Davenport, Joan M___
535, 557
role
1108
Davis, Tom_
508
U.S. assistance__.
455, 522
Davis, Walter G____.
941
Day care programs.
164
U.S. trade relations____ 255, 761, 780, 798
Development Bank, Inter-American___
615
Days, Drew S., III.
156, 195
Devine, Shane_.
815
Dayton, Ky---
208
Diaz, Nelson A____
987
Dayton, Va____.
529
Dickey-Lincoln School Lakes, Maine__.
208,
de Cuellar, Perez_.
de Freitas, Sir Geoffrey-
de la Taille, Emmanuel_.
639
490
1163
Diggs, Repr. Charles C., Jr.
784, 785
761
Dik, Carolyn----
815
Dechant, Tony T___.
Decisive
Deer, Ada E_____.
Defense, Department of
595
Dimbleby, David_.
760
604
Dingell, Repr. John D______
7.
941
1063, 1082, 1092, 1103
Dinitz, Simcha__
1127
151,
Dinneen, Gerald Paul..
246, 253
See also specific military department
Assistant Secretaries_
195, 246, 247, 253, 549, 558, 689, 706,
707, 745, 863
Budget deferral and rescission____ 352, 931
Defense Research and Engineering,
Director
Deputy Secretary_
Energy crisis.___
Diplomatic Conference on International
Humanitarian Law in Armed Con-
flicts ---
Diplomatic corps---
276
9
368, 465
31, 124, 508
36
Dirienzo, Anthony G., Jr‒‒‒‒‒‒‒‒‒‒ 745, 746
Disarmament, Conference of the Com-
mittee on--
833,879
A-15
