Administration of Jimmy Carter, 1977
American
Convention
Rights
First Lady's visit___
Ladd, Don___
Laetrile
Laingen, Lowell Bruce_____
1059
307
195, 714, 745
Laird, Melvin____
1018
Laise, Carol C_____.
8
Laitin, Joseph.
547, 557
1112
Laker Airways‒‒‒‒‒
Lance, Thomas Bertram 10, 14, 31, 36, 85,
248, 251, 252, 279, 371, 464, 508, 509,
532, 549, 608, 641, 642, 705, 706, 712,
744, 745, 882, 942, 1030, 1049, 1052,
1058, 1083, 1095, 1127, 1162
Land Management, Bureau of__.
980
Land and Water Conservation Fund___ 1097
Landry, Mr. and Mrs. Paul____.
1084
489
934
Laos
Lapin, Raymond H____.
See also specific country
Latin America
Letters, Messages, Telegrams
See also Congress, Communications to
Better Hearing and Speech Month,
743
message
Conflict of interest and financial
guidelines exceptions, letters to
Navy Secretary-designate and Dep-
uty Secretary of Defense-designate 124
Emergency assistance to Romania, let-
ter to President Nicolae Ceausescu_ 327
Natural gas emergency, telegram to
Governors of 12 States--
Presidential Scholars, mailgram_
St. Patrick's Day, message..
Sugar industry and imports, letter___
Thirtieth World Health Assembly, mes-
sage
Levin, Sander Martin_
37
725
402
799
839
804, 807
on Human
Levitas, Repr. Elliott H____.
1134
Lewis, Jean P___.
933, 943
1050
Lewis, Samuel W.
576, 579, 597
1041-1046,
1089, 1098
Liang, Louis L‒‒‒‒‒.
987
611, 642, 984
Treaty of Tlatelolco___
Organization of American States__ 465,
Libassi, Frank Peter S-------
Library of Medicine, National___.
Lichtenstein, Roy----
369, 373
196
1117
1027
Liddy, G. Gordon___
609
Latter-day Saints, Church of Jesus Christ
of
Light, Ed____
403
1059
Limbs, Lee A., Jr----
1086
Lau, John Raymond_.
321
Lindbergh, Charles A_____
- 939
Law Day, U.S.A____
607
Linder, Robert D______
273, 512
Law Enforcement Assistance Admin-
istration
1079, 1085
Linehan, John A------
Link, Gov. Arthur.
986, 1030
595
Law enforcement and crime
Linowitz, Sol M___.
101, 148, 279
Civil disorders____
Electronic surveillance.
346
928
Lions International_
1161
Lipman, Walter____
320
International
825,826, 834
Organized crime____
504
Lipshutz, Robert J‒‒‒‒‒‒‒ 148, 279,
Livestock industry, feed assistance.
346, 347
251, 487
Prison sentences_
156, 234
Lloyd, Jack__.
404
White-collar crime_--_.
504
Long, Beverly____.
530
Wilmington 10_-----
Law of the Sea Conference, Special Rep-
resentative of the President____.
1105
Long, Sen. Russell B_____ 464, 650,
Lopez, Franklin D------
706, 962
1127
17, 252
Lawing, Karlin____
Lawrence, Jacob_.
Lawson, Russell____
Le Melle, Wilbert John.
1055
Lopez Escobar, Mario Anibal_____.
López Portillo, José----
942
30,
1118
67, 149, 151, 178, 194, 290
317
Los Angeles, Calif.
887,895, 915
576, 597
Louisiana
Leahy, Sen. Patrick J------
League of Postmasters___
Lebanon, U.S. Ambassador__
Leber, George.
LeCuyer, Jack A------
784
Disaster declaration__
805
1084
Livestock feed assistance.
251
81, 87
Love, Ruth B...
530, 642
464
Low-income persons
987
Employment
1123
Leddy, Thomas B. C____.
1025, 1031
Fuel bills, assistance_
520
Lee, Myrra Lenore_
477
Housing programs_____ 136, 137, 310, 646
Lee, W. Spencer.
816
Welfare system, reform----
Legal Defense Fund___.
942
Lowenstein, James G‒‒‒‒‒‒‒
Lehman, Repr. William.
194
Lowery, Joseph E-----
Lemle, J. Stuart__.
987
Loyalty Day….
Leogh, Dennis___.
34
Lucas, William_.
315
873, 875, 883
641
486
1103, 1128
Leonard, James F., Jr----
505, 510
Lesher, Richard L
1048
Lesotho, U.S. Ambassador---- 195, 714, 745
Luns, Joseph M. A. H‒‒‒‒‒‒
589, 943
208
641, 642, 852
Lucey, Patrick J-----
Lukfata Lake, Okla.
A-27
