Administration of Jimmy Carter, 1977
Energy Research and Development Ad-
ministration-Continued
European Communities, Commission of
the
556, 705
Environmental message--
974
Incorporation into proposed Energy
European Economic Community---- 205, 362
Everett, Beverly‒‒‒‒
526
Department ----
258
Excise tax-‒‒‒
665
Energy Resources Council__252, 259, 265, 280
Executive branch reorganization.
74,
Engineers, Corps of. See Corps of Engi-
81-84, 87, 1162
neers
Engineers, National Society of Profes-
sional ---
194
Executive Orders
English, Joseph T_____
528
Ensign, Dale__.
1059
Environment
Executive Committee on Reorganization 1052
Clark, Tom C., death (EO 11996) __ 1102
Committee on Selection of the Director
of the Federal Bureau of Investi-
See also Pollution
Administrator
195, 376, 404, 707, 744, 806
Assistant Administrator_.
1051, 1059
Deputy Administrator______ 176, 195, 376
Environmental message.
970-
975, 983, 985
States ---
Exotic organisms, restrictions.
Message to Congress_
967, 1031
Off-road vehicles, use on public
lands __
1002
Drought in Western and Plains
gation
(EO 11971).
144
487
(EO 11982)--
747
998
Committee on Selection of Federal Ju-
Floodplain management_‒‒‒‒‒‒ 998, 1001
dicial Officers (EO 11992)‒‒‒‒‒‒ 1009
Emergency Natural Gas Act of 1977,
administration (EO 11969)-
Environmental impact statements (EO
Pepperdine University Tyler Ecology
Award
11991)
642
Executive Schedule
436
Strip mining--.
Water resource projects, evaluation__ 514
Wetlands, protection‒‒‒‒‒‒‒‒‒ 1003, 1005
Environmental impact statements_____ 1005
Environmental Protection Agency
176,
Exotic organisms (EO 11987)-
Floodplain management (EO 11988)
Generalized System of Preferences for
developing countries (EO 11974)-
Intelligence activities, U.S. foreign
(EO 11985)
(EO 11994)
(EO 11976)
(EO 11983)
(EO 11986)
(EO 11995)-
68
1005
363
797
940
1074
998
998
255
880
1051
Independent status___.
259
Chairman ----
Environmental message.
Oil spills, prevention___.
Environmental Quality, Council on
Advisory committee review__
1012
375, 806, 1031
969,
972, 976, 977, 983, 985
1000, 1001
Floodplain management.
Members‒‒‒‒‒‒ 229, 253, 332, 372, 885, 943
Water resource projects, evalua-
tion
459
Interagency Committee for the Pur-
chase of United States Savings
Bonds (EO 11981)‒‒‒‒‒‒
531
National Commission on the Observ-
ance of International Women's
Year, 1975
(EO 11979)
524
(EO 11980)
527
Off-road vehicles on public lands (EO
11989)
1002
-- 207, 490
Equal Employment Opportunity Com-
mission ---- 116, 137, 232, 885, 943, 1131
Equal rights amendment..
Presidential Advisory Board on Am-
bassadorial Appointments (EO
11970)
89
300, 356, 544
Ethics in Government Act of 1977, pro-
President's Commission on Mental
Health (EO 11973)-
185-189
posed
786, 807
Europe
President's Economic Policy Board
(EO 11975)‒‒‒‒‒
333
Communist participation in Western
governments
767, 777
Mutual and balanced force reduc-
tions
President's trip.
849
809-
815, 825-828, 840-841, 844, 847, 848,
857, 860, 881
President's Foreign Intelligence Ad-
visory Board (EO 11984)--
Privileges, exemptions, and immunities
for certain public international or-
ganizations (EO 11977)‒‒‒‒‒‒
Rhodesia, trade with
trade with U.S. (EO
11978)
802
380
453
U.S. policy-.
762, 776
Vice President's trip-----
8
9, 11, 57, 58, 149, 785
Selective Service Act violations, par-
don, facilitation (EO 11967).
Taxes, withholding by Federal agencies
6
Europe, Conference on Security and Co-
(EO 11968)
55,56
operation in 220, 340, 994, 1031, 1085, 1108
(EO 11997)
1138
A-18
