Administration of Jimmy Carter, 1977
1127, 1128
1102
Clauss, Carin Ann--
227, 252
Civitan International___
Clark, Cheryl____
Clark, Russell G_____
Clark, Tom C______.
31
294
Commerce, Department of-Continued
Secretary
9,
13, 86, 252, 399, 485, 549, 551-554,
627, 662, 676, 712, 745, 806, 870,
1084, 1087
Claybrook, Joan Buckler_
461, 465
Small businesses, foreign trade opportu-
Claytor, W. Graham, Jr----
Clean Air Act amendments_
90, 930
707, 1072, 1082
nities
398
439,
Cleland, Max_
9,
Transfer of certain programs to pro-
posed Energy Department_
Under Secretary‒‒‒‒‒‒
258
465, 691
192, 252, 272, 273, 300, 391, 991,
1115, 1162
Clergy Week, International_
33
Clifford, Clark M________ 77, 194, 638, 1137
Clinch River, Tenn., breeder reactor___ 585
Visit, question-and-answer session___ 110
Women and minorities, employment 114,
Commerce Commission, Interstate
Commission. See other part of title
117
258, 571
Clinton, Mass__
382
Committee. See other part of title
CLOSE-UP program.
693
Clusen, Ruth C____
525
Commodity Credit Corporation, Board
of Directors__
368,
Coal
Alternative fuel source.
34,
44, 284, 403, 413, 519, 659, 660, 669,
683
706
Charleston, W. Va., panel discussion 406,
408, 416, 437, 441
Environmental message.
Production
Coal Mine Health and Safety Act of
1969, Federal_
974
1146
339
Coalition for a Fair Minimum Wage 942
Coast Guard, United States___ 388, 458, 604
Coastal barrier islands__
Coastal Plains Regional Commission,
Federal Cochairman____
373, 461, 465, 495, 505, 510, 535, 557,
745
Common Cause___
Common Market, European____ 11, 205, 362
Common situs picketing bill.
Community Development Corporation,
New
516
-- 575, 596
962
-- 1053, 1059
Community Emergency Drought Relief
Act of 1977__.
Community Services Administration
Deputy Director_____
Director_____‒‒‒‒‒ 86, 564, 596, 871, 1127
Comprehensive Employment and Train-
977
1070, 1085
ing Act_____
51, 52, 349, 1123
Coastal Zone Management Act of 1972,
Computers, use in Government_
115
report
745
Concord, N.C_____
740
Coca-Cola Co‒‒‒‒
1084
Concorde aircraft.
178, 321, 765
Cody, W. J. Michael_.
373
Concussion bombs_
93
Coffee imports__
309
Conference. See other part of title
Cohen, Herman J------
1081, 1085, 1086
Coleman, Julia__.
991
Coleman, Stock_
31
Coleman, William T., Jr---
178
Colleges and universities
Graduates, job opportunities_____ 392, 910
University presidents, meeting with
with the President__.
Conflicts of interest_ 124, 195, 370, 786, 893
Conger, John__.
See also Congress, Communications to
Campaign financing, public 221, 224, 482
Capitol Page School___
1061
Democratic congressional dinner_____ 1013
529
Congress
251
Ethics code__.
Collins, Jon R_____
816
Ethics legislation____
Collins, Priscilla B_____.
941
House of Representatives
Colom, Audrey Rowe_.
525
Majority leader_.
Colombia, Ambassador to U.S‒‒‒‒‒‒‒ 1163
Minority leader__.
Colorado, disaster declaration____ 35, 85, 149
Speaker___
318, 786
97
595
251, 595
97-99,
Comer, Larry___.
996
Commerce, Department of
See also specific constituent agencies
Assistant Secretaries____
229,
248, 252, 253, 381, 465, 554, 596, 618,
642
Budget deferrals.
567, 739
Energy crisis__.
36
357, 508, 672, 800, 882, 1058, 1063
Ways and Means Committee______ 1082,
Members, economic status___
Members, meetings with the President.
See Digest of Other White House
Announcements at the end of each
week
1092, 1103
297
Environmental message 973, 977, 982, 984
General Counsel_____
Office of Minority Business Enterprise
Public works program_
338, 373
517
National energy program, actions on 1082
Pay increase_
97, 191, 238, 318
Relationship with the President____.
98,
51,97
Reorganization
114
99, 221, 281, 750, 775, 1061, 1082,
1092, 1093, 1103, 1106, 1155
A-12
