Administration of Jimmy Carter, 1977
Taylor, Ethel___.
527
Trade Continued
Taylor, John____.
110, 111, 127, 133
Open international system..
Taylor, Kenyon Y_____
196
819,
820, 825, 835
Taylor, Quentin St. Clair.
537,557
Poznan International Technical Fair_ 936
Taylor, Woody___
Teasdale, Gov. Joseph P‒‒‒‒‒‒
942
557
Romanian agreement‒‒‒‒‒‒‒‒
1055, 1057
Small businesses_
Technology Policy, Office of Science
398
and
459, 465, 556, 1046
Telephone call-in, "Ask President Car-
ter"
Trade Agreement, Multifiber, extension 123,
124
291
Television, visual aids for hearing-
impaired
199
Television
receivers,
Japan
Tennessee
Disaster declaration__
Energy crisis____.
U.S. attorney-
Tennessee Valley Authority.
imports from
644, 755, 944, 1158
805
37
373, 1086
411.
Trade Agreements Program__.
Trade Commission, Federal____ 486, 510, 691
Trade Commission, United States Inter-
national
362, 937-939, 1157
Trade and Development, United Na-
tions Conference on‒‒‒‒
Trade Negotiations, Office of the Spe-
cial Representative for. See Special
Representative for Trade Negotia-
tions, Office of the
1163
522, 612
494, 521, 723
Trade Negotiations, Tokyo Round of
Terrorism
Texas
60
Multilateral
819, 822
Trade Week, World.
594
U.S. attorney--
U.S. district judge_
U.S. marshal_____
Textile Manufacturers Institute, Ameri-
can
883, 884
944
883, 884, 943
Trails, designation and preservation of
recreational and scenic.
981
Transportation
Concorde aircraft, landing rights.
178
120
Deregulation of industry.
389
Textile trade unions_.
641
Textiles, multifiber agreement.
Energy crisis____
35
755
Thailand, Ambassador to U.S.
822
Mass transit.
Thatcher, Margaret.
881
Thayer, Robert H____.
Transportation, Department of
710
Third World, debt.
502
Thomas, Dylan___.
1014
Handicapped persons, Trans-Bus____ 989
See also specific constituent agencies
Alaska Railroad, annual report______ 1030
Assistant Secretaries_
697, 908
Thomas, Esther_____
292
Thomas, Francena_.
Budget deferral___
816
Deputy Secretary-
Thomas, John M____
8
General Counsel____
Thompson, Mr. and Mrs. Edward__.
402
Thompson, Repr. Frank_.
485
ment
Thompson, John D____.
934
Thorn, Gaston___
Secretary
882
Timilty, Joseph F‒‒‒‒‒
Thornton, Barbara_
Thurmond, Sen. Strom_
Tindemans, Léo_.
816
924
182
882
Tito, Josip Broz__.
785, 786
Tlatelolco, Treaty of.
Tobago
613, 1027
U.S. Ambassador__
Togo, Fumihiko__
Negotiations
Ambassador to U.S.
Todman, Terence A______
Tokyo Round of Multilateral
Toon, Malcolm_____
806
886, 943
373, 806, 1046
464
Trade
819, 822
195, 715, 745, 1030
Toxic chemicals__.
969
Trade
Anti-inflation program_
Balance of payments_
628
289, 819
Barriers
755, 780
Foreign boycotts__-
788, 1136
Outer Continental Shelf develop-
14, 31, 86, 231-234, 248, 279, 286,
378, 389, 396, 458, 476, 485, 508, 662,
745, 748, 806, 949, 989, 1084, 1134
Transfer of certain programs to pro-
258
posed Energy Department__.
Visit, question-and-answer session____
Transportation Day, National Defense,
and National Transportation Week 610
Travel restrictions, removal___ 340, 385, 782
Treasury, Department of the
See also specific constituent agencies
Assistant General Counsel (Chief
Counsel for the Internal Revenue
Service)
Assistant Secretaries_
181, 252, 377, 460, 465, 547, 557
Budget deferral_____
739
Comptroller of the Currency____ 1025, 1031
Deputy Secretary‒‒‒‒‒‒‒‒ 485, 487, 510
Deputy Under Secretary‒‒‒‒‒‒
General Counsel._.
84, 148
352
84, 744
84, 148
974
10,
231
-- 803, 807
86,
148, 280
1119, 1128
A-39
