Administration of Jimmy Carter, 1977
Freedom of Information Act_.
244
Georgia-Continued
Freeport, Ill_____.
Freund, Paul A____
Fried, Edward R______
Frieder, Bernice S_____
Frisbee, Noland____
Frosch, Robert A__.
208
U.S. attorney.
1127, 1128
815
U.S. marshal.
1059
1067, 1085
Georgine, Robert A____.
706
526
Geothermal energy---
687
323
Germany, Democratic Republic of, Four
969, 1031
Power Summit Meeting.
840
Fruitland Mesa, Colo‒‒‒‒
Fuel. See specific energy source
Fuel companies
Data monitoring-
208
Germany, Federal Republic of
Chairman, German Social Democratic
Party
371
671
Divestiture
701
Industry tax-‒‒
700
Lobbyists
1082, 1092, 1106
Chancellor Helmut Schmidt___.
62, 583, 756, 762, 824, 835, 841, 859,
881
Diplomatic contacts with Uganda____ 292,
43,
Nationalization
97
Production incentive_.
754
Foreign Minister_____
Windfall profits_.
40, 649
Four Power summit meeting--
Fukuda, Takeo_
43,
64, 464, 467, 472, 474,478, 583, 881
Fulbright, Robert_.
9
Minister of Defense__
Nuclear exports_____ 60, 62, 583, 585, 764
Summit meeting, international__
315
463
840
464
371
Furgler, Kurt____
881
Vice President's trip----
43, 60
Gesell, Gerhard A__.
380
Gaba, Pierre Toura_
822
GI bill_____
306, 307, 317
Gabon, President El Hadg Omar Bongo 279
Giaimo, Repr. Robert N.
706
Gahe Unit, S. Dak____
208
Gibbs, Alan J--
591, 596
Galindo, Gabriel Lewis_
942
Gibson, Kenneth_
1100
Gambia, U.S. Ambassador_______ 1081, 1086
Gambling
504
Gifts to First Family and administration
officials
73
Garcia, Dr. Hector.
816
Gilligan, Gov. John J-
240,
Gardner, John W‒‒‒‒‒‒‒ 528, 706, 941, 1142
337, 372, 533, 1126
Gilman, Marvin S____.
934
Gardner, Richard N_____.
280, 462
Ginn, Repr. Bo__
1033
Garment Workers Union of America,
Ginzburg, Alexander.
99, 100
International Ladies___
464
Giscard d'Estaing, Valéry----
60,
Garn, Sen. Jake‒‒‒‒‒
926
Garrett, Thaddeus A., Jr.
195
62, 178, 322, 756, 767, 818, 824, 841,
859, 881
Garrison Diversion Unit, N. Dak., S.
Gitlin, Chris_.
78,90
Dak
208
Glenn, Sen. John H., Jr.
595, 744
Garvin, James W., Jr----
746
Godley, Gene E.____
276, 280
Garza, Rodolfo A----.
883, 884
Goheen, Robert F.
576, 597, 882
Gas, natural. See Natural gas
Goldman, Leslie Jay-
590, 597
Gasoline
Gore, Albert___
801
Decontrol
16
Goren, Shlomo_.
1127
Rationing
696
Gottesman, Michael.
1083
Tax
284, 665, 674, 695, 750
General Accounting Office_-_-_ 277, 279, 653
General Agreement on Tariffs and
Government National Mortgage Associa-
tion.
Governors' Conference, National_____. 268,
591, 596
279, 280
Trade
781
Grain Inspection Service, Federal______ 1079,
General Motors Corporation__
917
1085
General Services Administration
Gramley, Lyle E_____
372
Administrator - 147, 148, 589, 596, 1084
Federal Information Centers___.
165
Grandmaison, J. Joseph_
Granum, Rex L.
1071, 1085
290,
Waste paper recycling program_‒‒‒‒
Generalized System of Preferences_
972
610, 942, 943, 1034, 1059
255
Greece
Geneva conference___.
497, 600, 722
Genocide, Convention on the Prevention
and Punishment of the Crime of 450, 997
Genscher, Hans-Dietrich__
manlis ______.
Cyprus conflict_______ 143, 144, 638, 1137
President's personal emissary‒‒‒‒‒‒ 77, 194
Prime Minister Constantine Cara-
712, 721, 869, 881, 1137
463
U.S. Ambassador.
Georgia
1152, 1163
Disaster declaration___
U.S. policy‒‒‒‒
225
1058
Greek Orthodox Church_.
745
President's visit_____
194,
Green, Ernest Gideon__
228, 252, 944
599, 604, 640, 1033, 1042-1044
Gridiron dinner__.
507
A-21
