Administration of Jimmy Carter, 1977
Appointments and Nominations-Continued
Ambassadors, U.S.
Algeria
727, 745
Australia
576, 597, 873, 883
Austria
Belgium
Botswana
1124, 1128
577,597
714, 745
Cameroon
713, 745
U.S.
1132, 1163
935, 943
Appointments and Nominations-Continued
Census Bureau, Director_-
Central Intelligence Agency,
tor
Chief of Protocol__
Civil Aeronautics Board
Chairman
Vice Chairman_
--- 617, 642
Direc-
91, 148
148
806, 933, 944
1124, 1128
Coastal Plains Regional Commission,
Federal Cochairman________ 1070, 1085
Commerce Department
Assistant Secretaries.
229,
248, 252, 253, 280, 381, 465, 554, 596,
618, 642
China, People's Republic of,
Liaison Office, Chief-
Costa Rica_.
Finland
France
Gambia
Greece
Hungary
India
Iran
Ireland
Israel
Italy
Jamaica
Japan
Kenya
Lebanon
Lesotho
Luxembourg
Malaysia
Malta
Mexico
Nauru
783, 807
873, 875, 883
1081, 1086
1152, 1163
General Counsel.
Secretary ----
Under Secretary-
901, 1140, 1163
578,597
580, 597
1133, 1163
579,597
280
936, 943
579, 597
578, 597
81, 87
714, 745
873, 875, 883
873, 876, 883
714, 745
589, 943
873, 883
Nepal
783, 807
Pakistan
581, 597, 807, 964, 1031
Peru
873, 876, 883
Saudi Arabia_
Senegal
Seychelles
Sierra Leone.
Sudan
Swaziland
993, 1031
1081, 1086
578, 597
986, 1030
873, 874, 883
714, 745
338, 373
9
465
Committee on Selection of the Direc-
tor of the Federal Bureau of Inves-
tigation, Chairman and members__ 182
Commodity Credit Corporation, Board
of Directors__
368,
373, 461, 465, 495, 505, 510, 535, 557,
745
Community Services Administration
Deputy Director__.
Director
1053, 1059
86, 564, 596
Conference of the Committee on Dis-
armament, U.S. Representative_ 879, 883
Conference on Security and Coopera-
tion in Europe, U.S. delegation--- 994,
Council of Economic Advisers
Chairman
Members
1031, 1085
10
372, 373
Council on Environmental Quality,
members____ 229, 253, 332, 372, 885, 943
Council on Wage and Price Stability,
Chairman and members__
712
Cyprus, President's personal emissary- 77
Defense Department
Assistant Secretaries.
151,
195, 246, 247, 253, 549, 558, 706, 707,
745
Switzerland
1026, 1031
Tobago
886, 943
Trinidad
886, 943
Turkey.
617, 642
Union of Soviet Socialist Republics 715,
Deputy Secretary_-.
31
745
United Kingdom‒‒‒‒
576,577, 597
Defense Research and Engineering,
Director
368, 465
Yugoslavia
873, 874, 883
General Counsel.
549, 558
Appalachian Regional Commission,
Secretary
9
Federal Cochairman_
1026, 1031
Delaware River Basin Commission,
Army Department
Assistant Secretaries_
member
District of Columbia
251
591,
596, 712, 745, 934, 944
Court of Appeals, Associate Judge
940,
Secretary
944
65,87
Asian Development Bank
U.S. Director__.
795, 807
U.S. Governors_.
Bilateral air services agreement, U.S.-
United Kingdom, President's Spe-
cial Representative for negotia-
tions
256
1073, 1085
Board for International Broadcasting,
Chairman
-- 509, 943
Administrator
Superior Court, Associate Judges__
U.S. marshal_
Environmental Protection Agency
Assistant Administrator_____ 1051, 1059
Deputy Administrator________ 176, 195
Equal Employment Opportunity Com-
mission
Chairman
Members
885
885, 943
465
707
176, 195
A-4
