Administration of Jimmy Carter, 1977
Arms and weapons-Continued
Mutual and balanced force reduc-
tions
Nuclear nonproliferation__-
849, 866
496,
540, 582-586, 613, 728, 730, 763, 779,
817, 818, 825-834, 960, 1027, 1145
On-site inspections____
Sale to foreign countries___.
Aviation Administration, Federal_‒‒‒‒‒ 536,
537,557
Awards and Citations
Cancer Courage Award for 1977---- 566
Federal Incentive Awards Program__ 930
National Teacher of the Year Award. 477
Pepperdine University Tyler Ecology
543
93,
Small Business Awards.
289, 496, 523, 539, 556, 848, 931, 960
Test ban treaty- 61, 96, 358, 496, 539, 1107
Army, Department of the
Assistant Secretaries__
Corps of Engineers.
Award
642
995
B-1 bomber_____ 28, 96, 106, 224, 1084, 1110
Babcock, Barbara_.
591,
596, 712, 745, 934, 944
208,
287, 288, 371, 490, 494, 500
156, 195
Backfire bomber__ 96, 348, 538, 540, 542, 1017
Bahamas, U.S. Ambassador_.
195
Bailar, Benjamin__.
1084
Cross-Florida Barge Canal..
981
Baker, Sen. Howard H., Jr.
251
National Guard_.
267
Baker, Rev. James__
312
Secretary ---
Aron, William__
65, 87, 207, 490, 723
1135
Bankers Association, National.
744
Baptists, Southern__.
877, 1084
Asad, Hafiz al-‒‒‒‒‒‒ 835, 841, 842, 844, 884
Ashley, Repr. Thomas L‒‒‒
Asian Development Bank..
744, 806
456,
Barco, Virgilio___-
Barbados, Ambassador to U.S__.
Bardin, David J------
942
1163
-- 547, 558
509, 795, 807, 943
Barnwell, S. C., plutonium reprocessing
Askew, Gov. Reubin_ 78, 79, 93, 194, 280, 356
Association Executives, American Soci-
plant
582, 588
Baron, Frederick.
944
ety of____
Atchafalaya River, La____.
Athanasakos, Elizabeth.
706
Baroni, Geno Charles_.
510
208
Bartelt, Leland E____
1079, 1085
525
Barton, James G.
Atkinson, Richard C‒‒‒‒‒‒‒‒ 689, 707, 1046
Atomic Energy Agency, International_ 729,
Baruch, Jordan J--
Baskette, F. Kenneth, Jr.
731, 732
Bayh, Sen. Birch____
Attorneys General, National Association
Bazelon, David L_____
943
554, 596
1070, 1085
527,925
377, 1048
of State____
251
Beame, Abraham_.
148, 263, 1154
Auburn-Folsom South, Central Valley
Project, Calif….
Beard, Tom___
1117
208
Bechtel, William R..
1070, 1085
Audiovisual activities, Federal____.
1112
Beck, Carl A..
196
Ausley, DuBose_.
816
Becker, William H.
372
Austin, J. Paul____
1084
Beckham, William J., Jr.
460, 465
Australia
Begin, Menahem__.
771,
Ambassador to U.S.
194
812, 820, 951, 1011, 1023, 1162
Nuclear fuel supplies.
585
Beigel, Alan__.
529
Prime Minister J. Malcolm
Belgium
Fraser
1127, 1140
U.S. Ambassador_
576,
597, 744, 805, 873, 883
Prime Minister Léo Tindemans_
U.S. Ambassador‒‒‒‒‒‒‒‒‒‒ 576, 577, 597
Belgrade meeting, Conference on Secu-
882
Austria
Ambassador to U.S.
508
rity and Cooperation in Europe__ 994, 1031
Bell, Griffin B.
9,
Chancellor Bruno Kreisky.
463
U.S. Ambassador___.
1124, 1128
19, 234, 242, 248, 503, 712, 862, 873,
882, 922, 1126
Vice President's visit.
785
Belloni, Pete---
292
Auto Workers, United_____ 86, 489, 887, 944
Bendixen, Sergio__
882
Automobile industry
Bengelloun, Ali
1163
Energy legislation, lobbyists_
___ 1082,
Bennet, Douglas Joseph, Jr__
8, 280
1092, 1103
Bennett, W. Tapley, Jr--.
589, 597
Energy program, impact___.
753
Benovitz, Madge_
1053
Foreign competition___.
891
Bensinger, Peter B_____.
1161
Automobiles
Benson, Lucy Wilson_.
373
Emission standards____
286, 1072
Benti, Joseph___.
895
Energy-saving measures.
665,
Bergland, Bob____
9,
674, 891, 896
Gasoline consumption_
660
Tax and rebate schedule, proposed___ 688
Automotive Products Trade Act of 1965,
operation of the____
13, 35, 167, 168, 170, 175, 248, 299,
356, 508, 648, 705, 797-801, 805, 807,
920
Bergsten, C. Fred____
86, 148, 805
464
Bergus, Donald C_____
873, 874, 883
A-8
