Administration of Jimmy Carter, 1977
Historic preservation..
Hjort, Howard W__.
Hoeveler, William M____
Hoffmann, Stanley---
Hogan, Betty----
Holbrooke, Richard.
372, 1029
Holman, Carl______
941
Holmberg, Ruth__
816
Holtzman, Repr. Elizabeth_.
527
Home Loan
Bank
Board,
Fed-
eral
1153, 1163
979
366, 373
744
290
Herold, John----
302
Hershey, Lenore____
526
Heritage Trust, National.
Herman, Alexis M_____
Herndon, Terry---
Heroin smuggling---
Housing and Urban Development, De-
partment of-Continued
744
10.
14, 248, 344, 399, 485, 553, 662, 712
Transfer of certain programs to pro-
Report --
Secretary
Herter, Susan___.
941
posed Energy Department
258
Hesburgh, Rev. Theodore__
954
Under Secretary---
275, 280
Hewitt, Ruby---
323
Urban homesteading program▬▬▬▬
976
Hidalgo, Edward____.
550, 558
Visit, question-and-answer session_
132
Higginbotham, A. Leon, Jr‒‒‒‒‒‒‒‒
463, 1132
Howard, Dr. Lee M..
806
Higginson, R. Keith____
565
Huang Chen____
147
Highway Administration, Federal__
548,
Huddleston, Sen. Walter.
744
558, 879
Huggins, Charles_
196
Highway Traffic Safety Administration,
Hughes, Richard__.
1055
National
461, 465
Human rights
Highways, Federal aid_
396
Hill, B. Harvey, Jr.
142
Foreign policy-
Hill, John A.___.
196
Foreign assistance and loans____ 522, 636
372, 385, 455, 499, 503, 541, 765, 781,
341,
Hinds, Albert S__
883, 884
850, 913, 947, 958, 1107
Hinjose, Jose__.
508
International support….
818, 835
HIRE (Help through Industry Retrain-
ing and Employment) program__---- 53,
SALT limitations__
100, 540
944, 1115
Travel restrictions on American citi-
zens, removal____
340
979
368, 373
597
78,90
1053
on
Human Rights, United Nations High
Commissioner for, proposed_‒‒‒‒‒ 450
Humanities, National Endowment for
the___
556
Hummel, Arthur W., Jr---- 964, 1030, 1127
Humphrey, Sen. Hubert H____
586,
620, 622, 650, 882, 1027, 1084, 1155
United Nations General Assembly
address
444
Human Rights, American Convention
1050
Hopkins, Teresa Jane.
943
Humphrey-Hawkins bill___-
295
Horbal, Koryne_-_-
526
Hungary, U.S. Ambassador____.
1140, 1163
Horton, Repr. Frank
572
Hunter, Helen_
816
Horvitz, Wayne L-----
616, 642
Hunter, J. Robert___.
195
Hospital Cost Containment Act of 1977,
Huron, Douglas____.
184
proposed
717, 718
Hussein I, King----- 147, 641, 710, 720, 744
Housing
Hustler magazine.
234
Community block grant program__ 889, 904
Community requirements for Federal
Hutcheson, Richard__
184
Hutchinson, John----
403
aid __
344
Hydroelectric power_--
697
Energy-saving measures.
136,
286, 408, 521, 666, 675
Iakovos, Archbishop_
745
Flood insurance.
645
Idaho, emergency declaration_
806
Low- and middle-income---- 47, 136, 137
Illinois
Mobile homes__
464
Energy crisis__
37
Mortgages, interest rates__-
310
U.S. attorneys‒‒‒‒‒
943, 1059
Policy
904
U.S. marshal_
883, 884
Urban homesteading program_‒‒‒‒‒ 976
Housing Community Development Act
of 1974_____
464
Immigration and Naturalization Serv-
ice_
Immunization program for childhood
590, 597, 871
Housing and Urban Development, De-
diseases
605, 892, 896
partment of
Imports
See also specific constituent agencies
Assistant Secretaries_
Alloy tool steel_____
1121
366,
Chrome
451-453
367, 373, 470, 471, 506, 509, 510, 712,
745
Coffee
309
Generalized System of Preferences__.
255
Energy crisis.
35, 113
Mushrooms, canned
362
General Counsel_______
576, 596
Oil____
422, 656, 658, 819
Low- and middle-income housing---.
47
Regulations
43
A-23
