Administration of Jimmy Carter, 1977
179
1010
1136, 1164
536, 557, 1012
Executive Orders-Continued
United States Circuit Judge Nominat-
ing Commission
(EO 11972)
(EO 11993)---
Wetlands protection (EO 11990) ___ 1003
Executive Schedule______ 363, 797, 940, 1074
Exon, Gov. J. James‒‒‒‒‒‒
Export Administration Amendments of
1977
Export-Import Bank of the United
States_
556
Federal departments and agencies-Continued
Zero-base budgeting---
College students, summer interns____ 137
154,
160, 169, 190, 214, 232, 239, 394
Federal Disaster Assistance Administra-
tion --
---- 113, 488
Federal Election Campaign Act---
Federal Election Commission
Federal employees
483
482
See also Armed Forces
Day care centers____.
164
Employment opportunities.
163,
202, 232, 241, 323
Fahd Bin Abd al-Aziz al-Saud.
Fairfax, Emmett W____
991,
1006, 1010
1128
Executive Schedule.
797, 940, 1074
Federal Incentive Awards Program__ 930
Fakhruddin, Ali Ahmed.
Illegal activities___
862
148
Falco, Mathea__
Limitation on hiring.
271
8
Fallows, James M.
30
Families of American Prisoners and Miss-
ing in Southeast Asia, National League
grams
Pay increase__.
of
147
Fanning, John H.
618
Fannon, Peter___
784
Retirement systems.
Farm Safety Week, National_.
524
Farmer, Thomas L.
Meetings, nondiscrimination________ 1053
Occupational safety and health pro-
Pensions, cost-of-living adjustments 322
Political rights____
Standards of conduct_____ 75, 94, 195, 318
200
-- 97, 171, 238
484
1111
801
Farmers Home Administration__ 488, 879, 943
Taxes, withholding-
55, 56, 1138
Farmers Union, National_.
595
Travel credit cards, proposed.
170
Farmers Union, Rocky Mountain-
557
Federal Energy Administration
Farrell, Robert É__.
Acting Administrator_
16, 35
642
Administrator
Father's Day_.
56, 87
1067
Assistant Administrators_.
Fauntroy, Walter E_____.
590,
784
597, 939, 944
Federal advisory committees‒‒‒‒
249,
528, 753, 1012
Coal production, loans for small
operators
408
Federal Aviation Administration_.
536,
537,557
Deputy Administrator
547, 558
Federal Bureau of Investigation
Committee on Selection of the Di-
rector of the___.
Director
Energy policy, formation__
363
Gasoline decontrol_____
16
182,
251, 747, 901, 1103, 1126, 1128
144
258,259
7
Federal Coal Mine Health and Safety
Act of 1969____.
339
548,
558, 879
Federal Council on the Aging- 596, 1066, 1085
Federal departments and agencies
See also Memorandums to Federal
Agencies; specific department or
agency
Audiovisual activities, memorandum__ 1112
Budget review meetings.
Computer systems____
Environmental impact statements--.
Flexi-time proposal.
Historic buildings, use as offices__
Paperwork reduction..
Incorporation into proposed Energy
Department
Natural gas shortage‒‒‒‒
Federal Grain Inspection Service- 1079, 1085
Federal Highway Administration_.
Federal Home Loan Bank Board 1153, 1163
Federal Incentive Awards Program___ 930
Federal Information Centers______
165
Federal Insurance Administration__ 195, 1000
Federal Judicial Officers, Committee on
Selection of____.
1009
1087
Federal lands_
114
202, 440, 488
985,
Federal Mediation and Conciliation
Service
1005
--- 616, 642
104, 138
Reorganization
976
160,
169, 174, 177, 190, 397, 752
Regulatory reform___.
160,
258, 389, 397, 626-628, 633, 752
163,
Federal National Mortgage Association 706,
934
Federal Paperwork, Commission on____ 178
Federal Power Commission
Chairman
7, 67, 68, 723
Commissioners
7
169, 190, 258, 302, 394, 571–573, 906,
1094, 1104
administration
Energy crisis___.
Urban and regional development,
Emergency Natural Gas Act of 1977,
Incorporation into proposed Energy
66,68
37,67
working policy group--.
485
Department
258,259
Waste paper recycling program.
972
Natural gas shortage_
7, 66, 68
A-19
