Administration of Jimmy Carter, 1977
Vietnam
Missing in action.
85,
Watergate--
Watkins, Robert__.
94, 867
1083
Premier Van Dong-.
U.S. policy--‒‒
Veterans. See Veterans
Vilas, Franklin E., Jr--
Virginia
Disaster declaration__.
Emergency declaration_
147, 173, 316, 377, 489, 499
489
173, 489, 499, 501
Watkins, Repr. Wesley W.
Watson, Barbara M_____
1127
510
Watson, Jack H., Jr‒‒‒‒‒
34-37,
86, 226, 278, 485, 943, 944, 1100,
530
1162
Wattenburg, Ben J‒‒‒‒‒
596
Watts, Glen__.
78,90
530, 1013
31, 1126
Weaver, A. Vernon, Jr_____ 475, 510, 691, 996
Energy crisis___
37
Weaver, Adrian G‒‒‒‒‒
196
Viscardi, Henry, Jr.
464
Webber, Paul Rainey, III____
465
Vision Week, Save Your_--
157
Weil, Frank Alan_________ 229, 252, 805, 1085
Vladivostok agreement 498, 538, 540-542
Weisner, Adm. Maurice_
372
Voice of America__
478
Weiss, Carl-.
761
von Braun, Wernher__.
1125
Weissman, Marvin____
935, 943
Vorster, B. J----
785, 913, 1089
Welch, Neil John_---
1103, 1128
Votaw, Carmen Delgado.
527
Welfare system
Voter registration___
30, 481, 509
Family planning.
392
Vrooman, David V.
746
Funding
698
Reform
74,
Wadley, Ellen___.
24
Wage and Hour Administration___ 965, 1031
Wage and Price Stability, Council on___ 51,
333, 623, 626, 706, 712
159, 173, 315, 385, 770, 863, 892,
951, 1023
Wellford, Harrison.
573, 943
Wellhead tax-.
668, 698, 751
Wagner, Annice McBryde__
196, 465
Wells, Melissa F_
994, 1031
Wald, Patricia_
156, 195
Wenz, Russ____.
324
Waldheim, Kurt------ 77, 245, 444, 451, 638
West, John C‒‒‒‒‒‒‒‒‒ 641, 993, 1031, 1162
Wall, James M____.
941
West, Lee R_____
806
Wall, Mary Eleanor_.
182
West Chester, Pa., students.
27
Wallace, Gov. George_.
279
West Virginia
Walsh, Julia M_____
1083
Disaster declaration_
596
Walsh, Michael H.
941
Energy crisis_____.
37
War powers resolution____
Warden, Richard D_____
324
Housing program
434
370, 373
President's visit.
402
Warhol, Andy_
1118
Strip mining----
436
Warner, Marvin L___.
1026, 1031
U.S. attorney-
1163
Warnke, Paul C_____
66,
87, 93, 96, 345, 379, 743, 1107, 1127
Westinghouse Plant, Pittsburgh, Pa----
Westminster Abbey, London, England.
37
881
Warren, Charles Hugh.
9,
Wetlands, protection_.
976, 1003, 1005
229, 253, 375, 806, 1031
Whalen, Repr. Charles W., Jr‒‒‒‒‒ 788, 1136
Warren, Harold C__
883, 884
Whales, protection__
984
Washington, Walter E____
333, 784
Whaling Commission, International__.
1135
Washington
Wharton, T. Girard.
1053
Emergency declaration_
557
Wheeler, Gerridee__________
527
U.S. attorney-
883, 884
Wheeler, Joseph C_____
1064
U.S. marshal.
943
White, Barbara M____
78,90
Washington Old Hall, Washington,
White, Hugh___
813
England
881
White, John C‒‒‒‒‒
339, 373, 508, 557
Washington Press Club___
22
White, John P_____
689, 706, 745
Waste treatment and disposal__
972
White, Lee__.
Water Conservation Fund, Land and__.
1097
White, William J---
7
575, 596
Water Resources Council 975, 976, 999-1001
Water and waterways
Conservation_‒‒‒‒‒ 302, 488, 751, 754, 912
Environmental message______ 971, 976, 980
Floodplain management…. --- 998, 1001
Meeting with Congressmen-----
Pollution
Resource projects, evaluation____ --
372
440
207,
287, 425, 435, 453, 490, 500, 514,
517, 586, 637, 651, 751, 754, 790,
919, 1017, 1019, 1030
Wetlands, protection__
1003, 1005
White House Communications Agency-- 1058
White House Conference on Handi-
capped Individuals______464, 988, 1031
White House conferences on national
energy policy.
White House Correspondents Associa-
tion ___
363
758
986, 1142
White House Fellows__.
White House helicopter fleet 1162, 1164
fleet_____
White House Management Review Com-
mittee
942
A-42
