Administration of Jimmy Carter, 1977
20, 21, 29, 44, 70, 222, 284, 286, 407,
423, 519, 665-668
Environmental message---
967
200-mile fishery conservation zone
215, 388
Water
287,
302, 487, 592, 593, 751, 754, 912, 916-
988
Congress, Communications to-Continued
Courts, United States-Continued
United States Sinai Support Mission,
report transmittal______
734
District of Columbia
Court of Appeals
Associate Judge..
940, 944
Water resource projects
Letter
453
Chief Judge--‒‒‒
377, 1048
Message
207
Superior Court, Associate Judges__ 465,
940
Youth employment programs, mes-
sage
349
United States District Court, Judge
Foreign intelligence activities, review-
380
922,
Conlan, Thomas__.
529
928
Connecticut
Judges
U.S. attorney-
1059
Pay raise___
238, 318
U.S. marshal.
745, 746
Conservation
Energy
7,
Selection on merit____
Supreme Court of the United States.
See Supreme Court of the United
States
U.S. attorneys
Alabama
Arizona
Connecticut
Delaware
396
Consulting services, use by Federal Gov-
Georgia
Illinois
ernment
878
Indiana
Consumer interests
Kansas
Agricultural products, prices___
Consumer protection agency, pro-
posed
298
Kentucky
162,
Maine
Michigan
312, 573, 597, 893, 1048
Representatives, meeting with the
President
Missouri
1059, 1128
642
1059
746
1127, 1128
943, 1059
1031
1128
1059
597
1031
1163, 1164
North Carolina___.
194
North Dakota__.
1127, 1128
883
Special Assistant to the President for
Consumer Affairs________ 162, 565, 575
South Carolina.
557, 558
South Dakota___
746
Consumer Product Safety Commission,
Commissioner
Tennessee
373, 1086
195
Texas
883, 884
Continental Shelf, Outer-_-
973
Washington
883, 884
Convention. See other part of title
West Virginia_
1163
Cooks, Stoney-
34
Wisconsin
707
Cooper, Richard N_______
62, 86, 557, 943
Corman, Repr. James C----- 892, 942, 1013
United States Circuit Judge Nominat-
ing Commission.
179,
Corning Glass Factory, Sunderland, Eng-
land
881
815, 1010, 1053, 1055, 1127
United States Customs Court, Chief
Corporate Fund for the Performing Arts
Judge
at the Kennedy Center__
987
U.S. district judges
Corporation for Public Broadcasting,
Florida
372
557,558, 596
Board of Directors__.
195
Missouri____ 372, 1127, 1128, 1163, 1164
Corps of Engineers
Pennsylvania
463, 1132
Rhode Island.
Budget deferral_
807
495
Texas
944
Flood assessment_____.
42
U.S. marshals
Water resource projects, review.
208,
Arizona
1086
287, 454, 490, 500, 1135
Connecticut
Costa Rica, U.S. Ambassador_.
745, 746
806,
District of Columbia_
707
935, 943
Florida
1128
Costanza, Midge_.
86, 1119
Georgia
1059
Costle, Douglas M_
176,
Illinois
883, 884
195, 376, 404, 707, 744, 806, 1072
Indiana
1163
Cotton, upland, program__
279
Kentucky
943, 1163
Cottrell, William_
882
Missouri
1128
Coulson, Richard__.
1055
North Dakota_
883
Council. See other part of title
Courts, United States
South Carolina.
Texas
596
883, 884, 943
Committee on Selection of Federal
Washington
943
Judicial Officers___
1009
Wyoming
745, 746
A-14
