Administration of Jimmy Carter, 1977
Berlin, U.S. policy-
51,767, 828, 840
Boating Week, National Safe__
1080
Berry, Mary-..
252
Bond, Langhorne McCook_.
536, 557
Bethesda Naval Hospital, Md_
296
Bongo, El Hadj Omar___
279
Better Hearing and Speech Month
743
Booth, Patricia__
1055
Beverly Hills School, Concord, N.C____
740
Boren, Gov. David_____
744
Bevill, Repr. Tom.
744
Borg, C. Arthur___
8
Biden, Sen. Joseph R., Jr.
1126
Botha, R. F______
508
Bilandic, Michael A____
147
Botswana, Ambassador to U.S_
194,
195, 714, 745
Bill Signings
Bouchet, Margo_
816
Central Valley Project, San Luis Unit,
Boundary and Water Commission, In-
ternational, U.S. Section_.
723
authorization, statement__.
1124
Community Emergency Drought Relief
Bourne, Dr. Peter G______
92.
290, 306, 378, 595, 840, 941, 954, 1047
Act of 1977, remarks_
962
Comprehensive
Employment and
Training Act Amendments, state-
ment
Bowden, Henry L
816
Bowden, Katherine R_____
816
1123
Bowmer, Jim____
816
Depository institutions, amendment of
regulatory authority, statement____
Disaster Relief Act amendments, state-
Boy Scouts of America_
194
Boycotts, foreign_____
116,
662
650, 788, 898, 918, 1136
ment
1134
Drought relief, remarks and state-
ment
Eleanor Roosevelt National Historic
Site, statement____.
-- 592, 593
Boyd, Alan____.
Boyd, Jamie C‒‒‒‒‒
Boyer, Ernest LeRoy__.
Boyle, Francis J‒‒‒‒
Bracy, Terrence L_____
256, 508, 748, 1137
1028
Emergency Natural Gas Act of 1977,
remarks
Energy Research and Develop-
ment Administration, appropria-
tions, statement_
Export Administration Amendments
of 1977, remarks and statement- 1136,
Brademas, Repr. John_.
883, 884
382, 465
807
84, 148
595
66
Bradley, Tom___
182, 744
Brandt, Willy.
371
Bray, Charles W., III_____.
148, 732, 745
Brazil
764, 806
1057
Breaux, Repr. John B___.
1073
Brebbia, John H____.
941
1164
Breckinridge, Repr. John_-
252
John Fitzgerald Kennedy Library,
statement
1028
Land and Water Conservation Fund,
authorization, statement_____
Public works employment and eco-
nomic stimulus appropriations bills,
remarks
Breeder reactors_ 503, 505, 507, 583, 585, 588
Brennan, William J., Jr.
17, 692
Brewster, Kingman, Jr---- 576, 577, 597, 942
Brezhnev, L. I.
100,
1097
496, 498, 502, 540, 603, 630, 634, 859,
1107
Brill, Daniel H____
870
377, 465
Reorganization Act of 1977, remarks
and statement____
Rhodesian chrome legislation, remarks
and statement_
Tax Reduction and Simplification Act
of 1977, remarks_.
Briscoe, Gov. Dolph, Jr‒‒‒‒‒‒
31
Britt, Mr. and Mrs. Travis O__
744
571
Britton, James R.
833
- 451-453
Broadcasting, Board for International__ 1073,
1085
962
Bingaman, Anne K_
1055
Broadcasting, Corporation for Public 195
Broadcasting, international__ 478, 1073, 1085
Broadcasting Service, Public_
327
Bingham, Barry, Sr_____
941
Brooke, Sen. Edward W_____
396
Bingham, Eula____
365, 373
Brooks, Repr. Jack_-
99
Bingham, Repr. Jonathan B.
251,
Brooks, Jesse Roscoe_.
1059
265, 650, 788, 1136
Brown, Gov. Edmund G., Jr-_____-
31.
Blacks. See Minority groups
67, 196, 864, 944
Black lung disease_
Black Press Day.
419, 425
1099
Brown, Edwin C., Jr.
Brown, Gen. George S_____.
196
85,
Blanton, Betty---
525
252
176, 195, 376
1059
9,
Bloodmobile, Red Cross__.
Blum, Barbara__
Blumenthal, Richard.
Blumenthal, W. Michael
13, 31, 194, 248, 279, 311, 463, 509,
532, 549, 621, 628-636, 641, 642, 705,
712, 744, 774, 805, 806, 883, 942,
1083, 1162
13, 36, 85, 86, 243, 248, 259-262, 267,
508, 556, 596, 641, 743, 750, 764, 806,
882, 942, 1029, 1058, 1162
Brown, Robert J----
Brown, Samuel Winfred, Jr_-_-
Brumby rockers__.
227, 252
9,
193, 252, 272, 273, 608
600
Brown, Harold___
86, 261, 1021, 1029, 1084
9,
A-9
