Administration of Jimmy Carter, 1977
557
766
International Labor Organization______ 1029
International Ladies Garment Workers
Union of America__.
International Monetary Fund
464
Alternate U.S. Executive Director___ 1025
U.S. Executive Director_.
U.S. Governor__
967
509
U.S. support‒‒‒‒ 313, 781, 819, 820, 829
International public organizations, privi-
leges, exemptions, and immunities____ 380
International Trade Commission, United
States
362, 937-939, 1157
International Whaling Commission____ 1135
Interstate Commerce Commission__ 258, 571
Iowa, emergency declaration____
Iran
Human rights___.
Japan-Continued
Prime Minister Takeo Fukuda______ 464,
467, 472, 474, 478, 508, 583, 824, 881
Summit meeting, international___.
Television exports to U.S.
371
43,
644, 755, 937-939, 944, 1158
Under Secretary of State and Chair-
man, Joint Chiefs of Staff, visit____ 1084
U.S. Ambassador____ 576, 579, 597, 1030
U.S. policy-‒‒‒
792
Vice President's visit. 8, 9, 11, 57, 58, 149
Withdrawal of U.S. ground forces
from Korea____
64
Jardine, James S_____
987
Jasinowski, Jerry Joseph---
248, 253
Javits, Sen. Jacob K
882
Jeffrey, Mildred_.
526
U.S. Ambassador.
1030
Jenkins, Roy H__.
556, 705
Ireland
Jenkins, Wilbur__.
252
Ambassador to U.S.
464
Jenrette, Repr. John W., Jr‒‒‒‒‒‒‒
1084
Foreign Minister___.
464
Jewett, Alan__.
382, 402
Permanent Secretary, Ministry for For-
eign Affairs____
464
U.S. Ambassador.
Irish-Americans
Irving, Frederick_____
Irwin, John J., Jr‒‒‒‒‒
1132, 1163
402
936, 943
1103, 1128
Jews
Israel
Jewish Cadet Chapel, United States Mili-
tary Academy.
Jewish Committee, American___ 788, 1136
Jewish Congress, Ámerican__.
Arab boycott of American businesses_
Emigration from Soviet Union_.
1125
-- 788, 1136
116
100
See also Middle East
Jimmy
Carter
Personal Assets
Ambassador to U.S.
1127
Trust
Arab boycott_.
116, 117
Job Corps.
140-143
349
Border lines___.
342, 347, 387
Foreign Minister.
U.S. Ambassador_.
U.S. policy‒‒‒‒‒
Prime Minister Yitzhak Rabin..
225,
252, 329, 334, 371, 373, 600
576, 579, 597
861, 862, 866, 867
836
Prime Minister Menahem Begin____ 951,
1023, 1162
John F. Kennedy Center for the Perform-
ing Arts____
John F. Kennedy International Airport,
N.Y. ---
John Fitzgerald Kennedy Library_-
Johnson, Eddie Bernice___
508, 709, 987
178, 322
1028
816
Johnson, Repr. Harold T. (Bizz).
Johnson, Jeffalyn----
963
526
Italy
Johnson, Lady Bird____.
941
Prime Minister Giulio Andreotti___ 767,
Johnson, Lyndon B__
865
824, 881, 884
Johnson, W. Thomas_.
941
Summit meeting, international_
371
U.S. Ambassador_.
280, 462
Johnson, Rev. William D., Jr.
Joint Chiefs of Staff
1163
Vice President's trip‒‒‒‒‒‒‒
63
Ivory Coast, Ambassador to U.S_______
Atomic weapons, limitations.
Chairman_
345, 496
710
-- 85, 1021,
1029, 1084
Meeting with the President..
508
Jackman, Oliver H__.
942
Joint Statements
Jackson, Sen. Henry M. 592, 593, 943, 1127
Jackson, Maynard__
86
Four Power summit meeting_-.
840
International economic summit meet-
Jacob, John--‒‒
1083
Jadot, Most Rev. Jean.
ing
819
596
Jagoda, Barry__
Japan
478
30
Mexico
178
Jamaica
First Lady's trip_-_-
Jones, Boisfeuillet__.
941
1045
Jones, Herbert____.
403
U.S. Ambassador_
936, 943
Jones, Repr. James R____.
251
Janis, Jay-‒‒
275, 280
Jordan, Hamilton__.
9,99
Japan
Jordan
Ambassador to U.S.
464
Business leaders, meeting with the
President
Economic policies.
Fishery agreements with U.S____ 205, 1052
See also Middle East
King Hussein I____
147,
595
641, 710, 720, 722, 744
60, 836
Palestinians
601
Queen Alia, death.
147
A-25
