Administration of Jimmy Carter, 1977
Disarmament Agency, United States
Arms Control and. See United States
Arms Control and Disarmament
Agency
Disaster Assistance Administration, Fed-
eral ____
Disaster declarations
See also Emergency declarations
Drug Abuse Policy, Office of ____
92,
148, 378, 1046
Drug Enforcement Administration______
Drugs and narcotics___
1161
290,
306, 320, 378, 504, 899, 903
113, 488
Duffey, Joseph D___
Dugan, Francis R_____
8, 465
196
Dukakis, Gov. Michael___.
385, 402
Alabama
Florida
Georgia
Kentucky
Louisiana
Maryland
Missouri
640
35, 85
Dulles International Airport, Va‒‒‒‒‒
Duncan, Charles William, Jr---.
322
31,
1058
124, 125, 508
596
Dungan, Ralph A___
--796, 807
805
Dunham, Richard L_____
7
31
Dunn, Jack___.
31
881
Dupere, Phyllis
303
New Jersey-
147
Duran, Alfredo____
147, 882
New York.
Tennessee
Virginia
West Virginia….
146, 147
Duran, Maria_
805
Durham, Ralph V.,
Sr__
596
Dyke, Jim__-
78,90
196
784
596
Disaster Relief Act amendments_
District of Columbia
1134
Eagleburger, Lawrence S‒‒‒‒‒‒ 873, 874, 883
Eagleton, Sen. Thomas F_
784, 1084
Eanes, António dos Santos Ramalho____
882
Court of Appeals
Associate Judge_
Earle, Ralph, II___
740, 746
940, 944
Early, Repr. Joseph D‒‒‒‒‒
402
Chief Judge.
377, 1048
Earth Week___
606
D.C. General Hospital Commission
Easter egg roll_
641
Act
333
Eastland, Sen. James O‒‒‒‒‒‒ 505, 924, 1152
Home rule, extension___
162
Judicial nominating panel_---- 1010, 1083
Eckerd, Jack M..
147, 148
Mayor
333
Eckstine, Billy___
557
1978 budget-‒‒‒‒
557
Superior Court, Associate Judges---- 196,
Ecology Award, Pepperdine University
Tyler __
642
465, 940
U.S. district judge.
380
Economic Advisers, Council of
Chairman
10,
U.S. marshal_.
707
District of Columbia, Presidential Task
Force on the___
784, 1059
Dixon, Paul Rand____
Dobbins Air Force Base, Ga..
Dobelle, Evan S‒‒‒‒‒‒
60
599
101, 272
Dobrynin, A. F‒‒‒‒‒‒‒ 86, 100, 560, 603, 641
Dogoloff, Lee I_____
92, 148, 378
Dolores, Colo___.
208
Dominican Republic, Ambassador to
U.S.
806
15, 31, 87, 248, 463, 464, 508, 553,
556, 595, 641, 642, 706, 712, 744, 774,
805, 882, 942, 1030, 1058, 1083, 1111,
1161-1163
Members.
372, 373, 706
Economic Community, European__ 205, 362
Economic Cooperation, Conference on
International ---
612, 820, 824
Economic Cooperation and Development,
Organization for‒‒‒‒‒‒‒‒ 11, 63, 965, 1030
Economic Development Administration_ 488
Economic Opportunity, National Ad-
Dominick, Charlotte_
816
visory Council on----.
1030
Donahue, Richard K.
815
Economic Planning Group--
463
Donovan, Tom__.
147
Downs, Thomas M___.
987
Economic Policy, Council on Interna-
tional ___
333, 1012
Draft, military‒‒‒‒
267, 314, 388, 399
Economic Policy Board, President's____ 333
Draft evaders. See Military Selective
Economic Policy Group.
556, 629
Service Act
Economy, international__.
59,
Drought
761, 778, 814, 816-819, 825-828, 883
Assistance, Federal coordinator__
278
Economy, national
Legislation
592, 593, 962, 1134
Appropriations, bill signing__
870
Message to Congress_‒‒‒
487
Economic recovery program
Visits to California
President
915, 917
705
Question-and-answer session, remarks 751
Secretary of Agriculture____
Impact on international economy__ 64
Message to Congress.
News conference remarks___ 93, 631, 698
Question-and-answer sessions_
601, 618, 631, 633, 761, 920
47,87
599,
A-16
