Administration of Jimmy Carter, 1977
Addresses and Remarks-Continued
Addresses and Remarks-Continued
Los Angeles, Calif.
White House Correspondents Associa-
KNXT-TV
question-and-answer
tion
758
session
895
White House Fellows.
1142
Remarks with reporters---
915
Women's organizations,
representa-
National Governors' Conference_.
268
tives
355
National Prayer Breakfast_‒‒‒‒
24
National Rural Electric Cooperative
Advertising Council, Inc.
1143
Youth Tour___.
1119
Advisory Commission on Intergovern-
mental Relations__
549
National Women's Political Caucus__
544
NATO ministerial meeting_.
848, 852
Advisory committees, Federal_
249,
Nuclear power policy----
528, 753, 1012
581
Organization of American States, Per-
Aeronautics Board, Civil. See Civil Aero-
nautics Board
manent Council____.
611
AFL-CIO
Pittsburgh, Pa‒‒‒‒‒
37,45
31, 219, 508, 706
Africa
Plains, Ga.
1044
Port Canaveral, Fla
1036
See also specific country
Presidential Commission on Americans
U.S. policy----
457,
Missing and Unaccounted for in
497, 646, 709, 782, 785, 953, 961
Southeast Asia____.
489
U.S. Representative to the United
Presidential Scholars_
1074
Nations, trip--
33
President's Commission on Mental
Health
African Development Bank_‒‒‒
456
185
President's Committee on HIRE_
1115
African Development Fund___ 380, 509, 943
Agency. See other part of title
President's overseas trip
Aging, Federal Council on the_.
596,
1066, 1085
Departure
809
England
810,
Agnew, Harold M____.
196
811, 813, 816, 817, 825, 826, 847, 848,
tion Service____
857
Switzerland
841, 842, 844
Red Cross Month____
210
Reedley, Calif____.
917
Reorganization plan authority legisla-
tion ----
84
Deputy Secretary_
Report to the American people_____ 69, 87
SALT negotiations with the Soviet
Agricultural Stabilization and Conserva-
Agriculture, Department of
See also specific constituent agencies
Assistant Secretaries___.
Emergency Livestock Feed program 488
488
331,
372, 461, 465, 495
339, 373, 508
Energy crisis_____.
35
Union
538
Secretary of State Vance's trip to
Soviet Union_..
559
Southern Baptist Convention, Baptist
Brotherhood Commission_.
State Department----
Stetson Junior High School, West
Chester, Pa., meeting with students.
Transportation Department.
231
Treasury Department.
22 22260
877
Environmental message- 789, 978, 981, 982
Federal Grain Inspection Service____ 1079,
1085
Rural Electrification Administration 258
Secretary
9,
235
13, 167, 168, 170, 175, 248, 298, 356,
488, 510, 553, 595, 626, 635, 648, 662,
Treaty of Tlatelolco, Protocol I,
signing
1027
676, 705, 723, 797-801, 805, 807, 920,
998, 1135
Visit, question-and-answer session____
Watershed projects, evaluation__
Agriculture and agricultural programs
167
494
Farmers, income_
298
United Auto Workers_.
887
Legislation
1017, 1019
United Nations
Prices
298, 309, 514, 632, 635, 648
General Assembly address__
444
Research
170
Secretary General Kurt Waldheim's
Agriculture Day, American__.
508
visit ____
245
Ahoua, Timothé
710
United States Conference of Mayors
United States Senate Youth Program_
University of Notre Dame_
1100
Ailes, Stephen‒‒‒‒‒
801
79
Air Force, Department of the
954
Assistant Secretary-
1031
Vice President Mondale's trip to
Secretary----
474, 510
Under Secretary-
966, 1031
Europe and Japan, departure 11, 57, 58
Aircraft and aviation
Washington Press Club_
22
Welfare reform___.
770
White House Conference on Handi-
capped Individuals____
988
Domestic commercial industry,
duced Federal regulation__
Environmental standards.
re-
277,
278, 280
322
A-2
