Administration of Jimmy Carter, 1977
Interior, Department of the
See also specific constituent agencies
Alaska National Petroleum Reserve,
1127, 1128
273,
280, 535, 557, 804, 807, 1104
Imports-Continued
Relief
Shoes
550-554, 558
283,
550-554, 558, 644, 755, 1113, 1128,
report
1148
Assistant Secretaries.
Sugar
Televisions
11
797-801, 807
644, 755, 936, 937, 944, 1157
Budget deferral____
Textiles
755
Inauguration
Address
1,10
Energy crisis____
Concert, CBS record album_
806
Environmental message_
Portfolio
1117
Receptions
9
Flooding estimates____
Remarks to other nations.
4
Indian lands, payments_
India
Secretary
California Central Valley Project, San
Luis Unit, task force..
495
1124
36, 117
973,
974, 977-980
42
--
311, 326
9,
86
37
954
U.S. marshal_.
Indians, American_
Indochina
Missing in action____
Premier Phan Van Dong-.
Refugees
U.S. policy--
Inflation. See Economy, national
Information Act, Freedom of__
Information Agency, United States-- 372,
512, 732, 745
1031, 1131
1163
Nuclear explosive capability-- 582, 585, 586
President Fakhruddin Ali Ahmed,
death
148
U.S. Ambassador‒‒‒‒‒‒‒‒‒ 576, 597, 882
Indian Affairs, Bureau of‒‒‒‒‒‒ 199, 200
Indian Ocean, demilitarization____ 497, 1107
Indiana
Emergency declaration_
Energy crisis.
President's visit.
U.S. attorneys-
13, 197-200, 204, 207, 223, 248, 251,
269, 287, 288, 403, 408, 488, 490, 500,
509, 662, 712, 723, 998, 1058, 1125
Solicitor
227, 252
Transfer of certain programs to pro-
posed Energy Department----- 258, 259
Under Secretary‒‒‒‒‒‒
226, 252
Visit, question-and-answer session___ 197
Water resource projects, evaluation__ 207,
287, 454, 490, 494, 500
Internal Revenue Service__
International Atomic Energy Agency--- 729,
470, 509
731, 732
--- 54, 164, 199, 593
International Bank for Reconstruction
and Development
173, 316, 489, 499
President
641
489
504, 896, 1151
U.S. Alternate Governor_
943
U.S. Executive Director_
1067, 1085
173, 489, 499
U.S. Governor.
509
U.S. support_
313, 781
244
International Boundary and Water
Commission
723
165
942
221, 345
Information Centers, Federal.
Ingram, G. Conley---
Inouye, Sen. Daniel K
Insurance, health__ 162, 393, 892, 896, 1127
Insurance Administration, Federal__ 195, 1000
Intelligence activities___
880,
International Convention for the Preven-
tion of Pollution from Ships‒‒‒‒‒‒‒‒
International cooperation on the environ-
ment
International Development, Agency for
Administrator --- 337, 351, 533, 1126
Assistant Administrators_.
739,
746, 804, 807, 933, 943, 944, 1064,
921, 944, 1051, 1104
Intelligence community, assessment
242,
283, 344
Intelligence Oversight Board
Chairman and members___
801
1068, 1081, 1085, 1086
Investigation of CIA activities_
218,
Deputy Administrator.
Environmental message-
Reorganization
International Broadcasting, Board for-- 1073,
1085
International broadcasting, report_____ 478
International Clergy Week_.
33
458
983, 984
1084
221, 243, 283, 344
Meeting with the President__‒‒‒
Interagency Committee for the Purchase
of U.S. Savings Bonds‒‒‒‒‒‒‒‒ 531, 532
Interagency Drought Coordinating Com-
mittee
1135
Inter-American Development Bank___ 456,
509, 617, 796, 807, 943
Intercontinental ballistic missiles______ 95
Intergovernmental Relations, Advisory
Commission on----.
549
943
984
243
International Development Association__ 456
International Economic Cooperation,
Conference on___
612, 820, 824
International Economic Policy, Council
on ___
-- 333, 1012
International economic summit meet-
ing. See Summit meeting, international
International Fertilizer Development
Center
381
A-24
