Administration of Jimmy Carter, 1977
United Nations
African role__
647
United States Marine Safety Information
System
459
Cyprus conflict_
143
United States Metric Board_.
196
Deputy U.S. Representative_-_-
505,
United States Military Academy.
1125
510, 527, 557
United States Postal Service.
905,
Economic and Social Council, U.S.
1084, 1091
Representative
994, 1031
United States Secret Service___.
--- 10, 942
European Office, U.S. Representa-
tive
1123, 1128
United States Sinai Support Mission___ 734
Universal Voter Registration Act of 1977,
General Assembly, address.
444, 465
proposed
509
Genocide Convention__
450
Unruh, Jesse‒‒‒
279
High Commissioner for Human Rights,
proposed ___.
Upper Great Lakes Regional Commis-
450
sion
1070, 1085
Secretary General‒‒‒‒‒‒‒ 77, 245, 444, 638
U.S. Representative____.
588, 744
10,
Urban areas
31, 33, 46, 76, 85, 220, 245, 248, 378,
451, 595, 647, 709, 710, 913, 1021,
1084, 1108
United Nations Children's Fund____
United Nations Conference on Trade and
Development
954
522, 612
Mass transit.
United Nations Day.
1059
Revenue sharing---
Uranium enrichment..
Administration policy-- 485, 908, 948, 1023
Employment --
Environmental message---
646, 889, 948
975
Federal assistance_____ 263, 399, 899, 1095
Housing
646, 889, 976
908, 949
72
United Nations Development Program__
United Nations Economic Commission
456
United States Conference of Mayors 1100
Urban Mass Transportation Administra-
for Latin America__
612
tion
1100, 1127
United States Arms Control and Dis-
armament Agency
U.S.S. Los Angeles_
1036-1037, 1059
Appropriation authorization, exten-
Valdez, Albelardo L
933, 943
sion
358
Assistant Directors_.
1135, 1163
Van Cleve, Harry R___.
Van de Kamp, John K.
367, 465
1103, 1128
Deputy Director_.
745
Director
66,
87, 93, 358, 379, 743, 1107, 1127
United States Chamber of Commerce,
officials, meeting with the President 251,
Van Dyk, Frederick T_____
Van Gorkom, J. W‒‒‒‒
Van Ness, Stanley----
Vance, Cyrus_
739, 746
196
1053
8,
1048
United States Circuit Judge Nominating
Commission
179,
815, 1010, 1053, 1055, 1127
United States Civil Service Commission
Board of Directors____
264
9, 13, 17, 31, 46, 62, 76, 85, 86, 203,
225, 235-237, 239, 242-245, 248, 283,
289, 330, 380, 451, 464, 507, 538, 540,
541, 559, 584, 595, 603, 628-636, 641,
648, 712, 743, 768, 769, 785, 883,
1010, 1017, 1043, 1084, 1089, 1137
Vance, Kay--
Briefings for administration execu-
vanden Heuvel, William J--
1041
1123, 1128
tives
604
Vaughan, Patrick J---
1071, 1085
Chairman
570, 596, 1053
Vela, Xavier M____
965, 1031
Commissioners
570.
Venezuela, President Carlos Andres
Perez
596, 793, 794, 807, 871
640, 1098
Discrimination
Federal personnel manual__
Government reorganization.
Hiring practices___
Office of Ethics, proposed_
Reports
Vice Chairman___
Deputy Director__
Director
mission
Import relief determination_.
Mushroom imports____.
Television imports---
United States Coast Guard____ 388, 458, 604
United States Conference of Mayors 1100
United States Information Agency
732, 745
372, 512
United States International Trade Com-
115, 116, 264
1053
164
271, 323
787
556, 1162
Employment
793
GI bill____
HIRE program--
Vessey, Gen. John W., Jr.-.
Vest, George S‒‒‒‒‒‒ 576, 581, 597, 804, 807
Veterans
Benefits, cost-of-living adjustments___ 322
Education programs_
343
937-939
362
1157
Military Selective Service Act viola-
tions, pardon__.
Organization leaders, meeting with
the President___
Tax reform__.
Veterans Administration, Administrator_ 192,
252, 272, 273, 299, 378, 391, 991,
1115, 1162
Veto power, Presidential______ 93, 919, 1019
391
32, 52, 53, 72, 73, 391
301, 306, 307, 317
53, 944, 1115
5,6
1126
301
A-41
