Administration of Jimmy Carter, 1977
881
Israel, Prime Minister Yitzhak
Rabin
329, 334, 371, 373
Italy, Prime Minister Giulio An-
dreotti
881
Japan, Prime Minister Takeo
Meetings With Foreign Leaders-Continued
Denmark, Prime Minister Anker
Henrik Jørgensen_---
882
Egypt, President Anwar al-Sadat____ 561,
567,595
881
France, President Giscard d'Estaing-- 881
Germany, Federal Republic of, Chan-
cellor Helmut Schmidt_
Greece, Prime Minister Constantine
Caramanlis
Memorandums to Federal Agencies-Cont.
Television industry and imports_____ 936
Trade agreement with Romania_____ 1057
Urban and regional development
policies
Zero-base budgeting in the executive
branch
Memorial Day-
485
154, 728
716
Mendelsohn, Robert H______ 804, 807, 1104
Mental Health, President's Commission
on__. 185, 187, 234, 528, 556, 642, 899
Menuhin, Mr. and Mrs. Yehudi
Meramec Park Lake, Mo‒‒‒‒‒‒
Merchant marine_
-- 596
208, 494
640
Fukuda
467, 472, 478, 508, 881
710,
Jordan, King Hussein Í
720, 722, 744
Mercure, Alex P_____.
535,557, 745
Merkel, John C., Jr‒‒‒‒‒
883, 884
Metric Board, United States-
196
Luxembourg, Prime Minister Gaston
Thorn
Metzenbaum, Sen. Howard M_____
509, 744
Mexico
882
Mexico, President José López Por-
tillo
Illegal drug trafficking---
290, 306
178, 194
Netherlands, Prime Minister Johannes
den Uyl
882
Norway, Prime Minister Odvar
Oil and natural gas, transfer to U.S__ 67
Penal sentences, treaty with U.S. 156, 899
President José López Portillo_
149, 151, 178, 290, 900
30.
Nordli
882
Secretary of Foreign Relations_
179
Portugal, President António dos Santos
Ramalho Eanes_
U.S. Ambassador___.
589, 943
882
Meyer, Robert Haldeman_
505, 510
Saudi Arabia, Crown Prince Fahd___ 991,
Michaux, Henry M., Jr‒‒‒‒‒
1127, 1128
847, 882
Minister
Demirel
United Kingdom, Prime
Mekler, Arlen___
1053
Melfi, John---
313
Geneva Conference_
Melton, Howell W.
557,558
Memorandums to Federal Agencies
Advisory committee review____
1012
836, 845, 858, 1011
Childhood diseases immunization pro-
gram
605
U.S. policy-
Dam safety-‒‒‒
723
Federal personnel manual_
1053
316
Footwear industry, American non-
Migrant workers, employment_
54
rubber
552, 553
544, 546
Interagency Committee for the Pur-
chase of U.S. Savings Bonds______
Minority bank deposit_program_____ 593
Office of Drug Abuse Policy.
532
Military Academy, United States_ -- 1125
Military Selective Service Act violations,
pardon
5, 6, 266, 321
378
Milk, price supports.
Oil portraits of Cabinet Secretaries__
662
Miller, Arnold_
635
403, 882
Paperwork reduction_.
177
Miller, G. William.
944, 1117
Private consultation services, use by
Miller, Robert H_____
873, 876, 883
Federal Government_
878
Mills, Raymond T_____
508
Red Cross Month.
250
Mine Workers, United___.
403, 882
State and local officials, involvement
Mines, Bureau of
259, 706
in administration policies and pro-
Minimum wage---
516
grams
274
Minimum Wage, Coalition for a Fair 942
Sugar industry and imports_____
799
Mining Enforcement Safety Administra-
Supply purchasing, control_
1113
tion
706
1006, 1010
Switzerland, President Kurt Furgler 881
Syria, President Hafiz al-Asad______ 835,
841, 842, 844
Turkey, Prime Minister Süleyman
James Callaghan___. -- 353, 359, 371
Arab boycott of American businesses__
Border lines_‒‒‒‒‒‒‒‒‒ 342, 347, 386, 387
Commitments of previous administra-
tions
947
497, 600, 722
Palestinians --387, 600, 722, 861, 862, 1011
Peace prospects.
203,
225, 386, 457, 513, 702, 721, 723, 768,
Secretary of State's trip‒‒‒‒‒‒ 17, 289, 330
1136
United States Sinai Support Mission-- 734
Middleton, Blue‒‒‒‒‒‒
Mikulski, Repr. Barbara A..
Michigan
Drought assistance__
279
Emergency declaration_
147, 279
U.S. attorney--.
1031
Middle East
See also specific country
116
A-29
