Administration of Jimmy Carter, 1977
1135, 1163
733, 745
66, 87, 148
1059, 1128
Appointments and Nominations-Continued
United Nations
Deputy U.S. Representative_
505,
510, 527, 557
Economic and Social Council, U.S.
Representative
-- 994, 1031
European Office, U.S. Representa-
tive
1123, 1128
10
U.S. Representative_____
United States Arms Control and Dis-
armament Agency
Assistant Director_
Deputy Director_.
Director
U.S. attorneys
Alabama
Appointments and Nominations-Continued
U.S. marshals-Continued
Texas
Washington
Wyoming
943
943
745, 746
Upper Great Lakes Regional Com-
mission, Federal Cochairman_ 1070, 1085
Urban Mass Transportation Adminis-
tration, Administrator______ 1100, 1127
Veterans Administration, Administra-
tor
White House Fellows_
White House staff
Associate Assistant_
Associate Counsel__.
Chief Speechwriter-_-
192, 252
986
184
184
30
Arizona
642
Deputy Assistants___.
184, 806
Connecticut
1059
Deputy Counsel_____.
184
Delaware
746
Special Assistants.
9, 30, 565
Georgia
1127, 1128
Staff Secretary‒‒‒‒
184
Illinois
943, 1059
White House Projects, Director_.
9
Indiana
1031
Withdrawal of prior nominations__.
195,
Kansas
1128
373, 707, 745, 806, 807
Kentucky
1059
World Health Assembly, 30th, U.S.
Maine
597
delegation
806
Michigan
1031
Missouri
1163, 1164
Arab boycott____.
116
North Carolina.
1127, 1128
North Dakota_.
883
Aragon, Joseph____.
Arantes do Nascimento, Edson (Pelé)__ 556
35,86
Arizona
South Carolina_
557, 558
South Dakota_
Tennessee
746
1086
Emergency declaration__.
642
U.S. attorney-.
642
U.S. marshal__.
1086
Texas
West Virginia.
883, 884
1163
Armed Conflicts, Diplomatic Conference
Wisconsin
707
United States Circuit Judge Nomi-
nating Commission, panels_.
on International Law in-.
Armed Forces, United States
All-volunteer force_
276
815,
267, 314, 388
1053, 1055, 1127
Commissaries
905
United States Civil Service Commis-
Defense Department visit,
and-answer session_.
question-
259
sion
Commissioners
570, 596, 807
Draft, possible restoration_
267,
Vice Chairman__
793
314, 388, 399
United States Customs Court, Chief
Inaugural reception_
9
Judge
372
Military installations__.
389, 1018
U.S. district judges
Military organizations, leaders, meet-
Florida
557, 558, 596
ing with the President__
1126
Missouri
1127, 1128, 1163, 1164
Missing in action____.
173, 377, 489
Rhode Island____
807
Physical training-.
320
Reserves -
Texas
944
267, 314, 319, 388
United States Information Agency
Retirement system-
262, 390
Deputy Director_.
732, 745
don
Director
372
U.S. marshals
Arizona
Connecticut
1086
745, 746
Florida
Georgia
Illinois
Indiana
1128
1059
883, 884
Arms and weapons
1163
Kentucky
943, 1163
Missouri
1128
Control and disarmament_
North Dakota.
883
South Carolina….
596
Selective Service Act violations, par-
Taxes, withholding.
Armed Forces Day.
Arms Control and Disarmament Agency,
United States. See United States Arms
Control and Disarmament Agency
See also specific weapons system;
Strategic arms limitation talks
93, 94, 172, 358, 447, 496, 498, 538,
560, 613, 1017, 1038, 1043
5, 6, 299, 321, 399
56, 1138
476
28,
A-7
