Index
[Main references are to item numbers except as otherwise indicated]
Fort Myers, Fla., 95, 96
Fort Wayne, Ind., 414-416
Fort Worth, Tex., 379-381
Fort Worth/Tarrant County Bar Associa-
tion, 380
40 Committee, 107 [10]
Foster, John S., Jr., 199
Foster Grandparents program,
318
Fountain Valley, Calif., 954
Fourth of July, 641
FPC. See Federal Power Commission
France
Bicentennial gift to America, 499
President Valéry Giscard d'Estaing, 489,
494, 495, 499, 1021
Representative to NATO, 267
Summit conference in Puerto Rico, 621
Frankel, Max, 854
Fraser, J. Malcolm, 692, 696, 698
Frederick, Pauline, 854
Freedom, President's views on, 327 [10]
Freedom Foundation dinner, 361
Freeland, Mich., 487
Fresno, Calif., 263, 264
Frey, Repr. Louis, Jr., 48 [7], 86 [8]
Friendly, Henry J., 1052
FTC. See Federal Trade Commission
Fuel
Divestiture of fuel companies, 1045
Mandatory allocation program, 356 [5]
Fungicide, and Rodenticide Act, Federal
Insecticide, 725
Future Farmers of America, presentation
of plaque to President, 287 [8]
Future Homemakers of America, 235
Future standards of living, President's
views, 321 [7]
Galvin, Robert W., 199
Gambling, legalized, 972
Gandhi, Indira, 68 [17]
Gannon, James, 303
Garagiola, Joe, 960
Gas, natural
Deregulation, 138 [9], 189 [11], 321
[8], 398 [1]
Economic Report of the President, 31
Energy message, 1045
Legislation, 685
Message to Congress, 140
Gas, natural-Continued
News conference remarks, 67 [19], 86
[6], 325 [10], 898 [16]
Production, 185 [12]
Radio-Television News Directors As-
sociation, 48 [1]
Trans-Canada pipeline, possibility, 657
[21]
Gasoline
Florida budget briefing, 89
Prices, 1039
Gates, Thomas S., Jr., 229, 340
General Accounting Office, SS Mayaguez,
report, 854
General Aviation Manufacturers Associa-
tion, 538
General revenue sharing, 19, 38, 49, 57, 62,
64, 65, 89, 95, 126, 185 [3], 209 [1],
210 [1], 215 [4], 216, 231 [1], 284
[5], 321, 352 [11], 354, [2], 373, 415
[5], 417, 551, 552, 561, 566, 586, 685,
782, 835, 890, 947
General Services Administration, 820, 1046
Generalized System of Preferences, 141,
780, 1086
George C. Marshall Memorial Corridor,
348
Georgia
Freedom Foundation dinner, Atlanta,
361
Military Order of World Wars, Atlanta,
359
News conference remarks, 418 [20]
President Ford Committee reception, 360
President's arrival, 358
Primary results, 427
Public forum, Atlanta, 362
Gerald R. Ford Health and Physical Edu-
cation Building, Grand Rapids Junior
College, 1010
German Democratic Republic, fishery
agreement with United States, 1049
Germany, Federal Republic of
Chancellor Helmut Schmidt, 668, 669,
671
Summit conference in Puerto Rico, 621
Gibson, Kenneth, 561
Giscard d'Estaing, Valéry, 489, 494, 495,
499, 621, 1021
Glendale, Calif., 864, 865
A-31
