Index
[Main references are to item numbers except as otherwise indicated]
Transportation, Department of-Con.
Concorde, 356 [10]
Deputy Secretary, 657 [12]
Secretary, 38, 58, 661, 934, 941, 959, 972,
1073
War Risk Insurance Program, 230
Transportation, legislation, 685
Travel, President's
Alabama, 419-423, 817
California, 259-264, 510-513, 518-532,
852-859, 860-865, 952-956
Colorado, 737, 740, 742, 1033, 1039,
1040, 1042
Connecticut, 672
Florida, 86-99, 148-167, 175, 818, 819
Georgia, 358-362
Illinois, 180-192, 202-211, 907, 968-970
Indiana, 351-357, 414-417, 609, 610, 979
Iowa, 904
Kansas, 735
Kentucky, 481-484, 980
Louisiana, 371-375, 812
Maryland, 671
Michigan, 49, 460-463, 485-488, 783,
784, 1007-1010, 1013, 1033
Mississippi, 703, 704, 813-816
Missouri, 7, 8, 588, 589, 726-734, 909,
991, 993
Nebraska, 439-446
Nevada, 515-517
New Hampshire, 63-67, 115-121
New Jersey, 561-565, 893-895, 972-974
New York, 647, 658, 659, 885, 886, 891,
892, 934, 935, 997-1002
North Carolina, 212-215, 233-240, 949
Ohio, 534, 566-581, 981-984, 1004-1006
Oklahoma, 866
Oregon, 501-509, 962-965
Pennsylvania, 643-646, 720, 803-806,
967, 975-978, 996
Puerto Rico, 618-621
South Carolina, 950, 951
Tennessee, 475-480
Texas, 316-333, 376-386, 388-408, 868-
872, 994, 995
University of New Hampshire, 68
Virginia, 50-52, 62, 595, 649, 947, 948
Washington, 959–961
Wisconsin, 282-285, 287-293, 265, 266,
989,990
Wyoming, 743
Treasury, Department of
See also specific constituent agencies
Budget rescissions and deferrals, 364,
739, 1017, 1022
Secretary, 1, 86 [7], 562, 626
Trewhitt, Henry L., 854
Trucking industry
Contract negotiations, 294
Freight rates, 308
News conference remarks, 282 [3]
Teamsters, Chauffeurs, Warehousemen
and Helpers of America, Interna-
tional Brotherhood of, 284 [4], 308
Weight standards, 210 [3]
Trudeau, Pierre Elliott, 600, 621
Truman, Harry S, 447
Turkey
Cyprus dispute, 60, 68 [9], 118, 283, 314,
582, 717, 1051
Defense cooperation agreement with
United States, 598, 685, 1074
Foreign Minister Caglayangil, 60
Tyler, Tex., 377
Tyler Junior College, 378
Ueki, Mitsunori, 623
Uganda, rescue of Israeli hostages, 648, 657
[4, 10]
Ullman, Repr. Al, 23 (p. 70)
Unemployment. See Employment and un-
employment
Union, N.J., 894, 895
Union of Soviet Socialist Republics
Angola, involvement, 138 [14]
Arms and weapons, 405
Campaign debate remarks, 854
Détente with the United States, 6, 283
Fishery agreement with United States,
1050
Florida budget briefing, 89
Grain agreement with U.S., 8, 48 [13],
181, 192 [2], 288, 333 [17], 904
Jewish emigration, 766
Middle East, involvement, 402 [2]
Military capabilities, 327 [11]
News conference remarks, 67 [20], 387
[4], 763 [23]
Underground nuclear explosions, treat-
ies, 580, 700
U.S. relations, 185 [5], 210 [5], 362 [2],
392 [6]
A-55
