Index
Education
[Main references are to item numbers except as otherwise indicated]
See also Colleges and universities;
Schools
Basic Education Opportunity Grant pro-
gram, 402 [4]
Buckley amendment, 333 [12]
Budget news briefing, 23 (p. 54, 60, 62)
Busing, 402 [7], 415 [4], 507, 523 [6],
543, 560 [6], 610, 614, 615
Cabinet-level department, 402 [9]
Campaign debate remarks, 803
Concord, N.H., budget briefing, 64
Consolidation of Federal programs, 185
[14]
Desegregation. See Desegregation, school
Elementary and secondary education, re-
form legislation, 168, 169
Ethnic programs, 283
Federal assistance, 95, 189 [13], 192 [2],
210 [15], 212 [20, 21], 284 [2], 293
[7], 352 [12], 378 [12], 846
Florida budget briefing, 89
Grant programs, 116
Legislation, 685
National Association of Secondary
School Principals, 105
National Teacher of the Year Award,
219
New Jersey School Boards Association,
remarks, 974
News conference remarks, 67 [9], 282
[9], 418 [19]
Private schools, 406, 769, 975
Public schools, prayer, 947
State and local government roles, 126,
402 [3]
University of Michigan, remarks, 784
Veterinarian programs, 422
Women's programs, 402 [8]
Education Association, National, 14
Educational Amendments of 1976, 888
Egypt
See also Middle East
B'nai B'rith Biennial Convention, re-
marks, 766
U.S. arms sales, 210 [2], 420 [4]
United States-Egypt Convention on In-
come Tax, 79
El Paso, Tex., 326-329
El Salvador, U.S. Ambassador, 702
El Toro Marine Corps Air Station, Calif.,
510
Election Commission, Federal, news con-
ference remarks, 418 [4]
Elections, 1976
Administration's goals and achievements,
523 [1,4]
Alabama primary, results, 427
California primary, results, 497, 555, 585
Campaign
News conference remarks, 212 [15],
282 [7], 831, 898 [9]
Plans, 116
Citizens for Ford Committee, 852
Connally, John, Presidential endorse-
ment, 694
Debates
Announcement, 750
Comments on, 737, 763 [4, 14, 16],
804, 855, 856, 967
News conference remarks, 898 [20]
Philadelphia, Pa., 803
San Francisco, Calif., 854
Williamsburg, Va., 947
Defense spending, 863, 871
Democractic Presidential candidate, 392
[8]
Departure for Williamsburg, Va., 942
Election eve address to the Nation, 1011
Federal Election Commission, 103, 123
First Family, involvement, 95
Florida primary results, 198
Foreign policy, 209 [14]
General elections results, remarks await-
ing, 1012
Georgia primary, results, 427
Indiana primary, results, 427
Interview remarks, 778
Law enforcement and crime, 513
Maryland primary, results, 497
Michigan primary, results, 497
National Federation of Republican
Woman, 791
New Jersey primary, results, 585
News conference remarks, 67 [1, 5, 12-
15], 282 [10], 418 [1, 10-12], 387
[3, 6, 11, 15, 16, 20, 30], 535 [3],
657 [2, 3, 5, 8, 11, 13, 14, 20, 26, 27],
674 [2, 3, 5-10, 16, 18, 24-27, 30, 31,
33, 36-381, 763 [3, 7, 8, 20, 21], 831,
925 [4, 11]
A-25
