Index
[Main references are to item numbers except as otherwise indicated]
Business and industry-Continued
National Alliance of Businessmen, 306
Small business, 333 [9], 398 [2]
Task Force on Questionable Corporate
Payments Abroad, 275-277, 580 [3],
592, 593
Taxes on industry, 362 [4]
Busing, school, 48 [15], 209 [9], 210 [13],
240 [10], 282 [1], 378 [12], 402 [7],
415 [4], 497, 507, 523 [6], 535 [2, 13,
17], 543, 560 [6], 610, 614, 615, 685
Butler University, 352
Butz, Earl L., 181, 200, 272, 288, 327, 415,
626, 793, 849, 852
Byrnes, John W., 831
Cabinet, members, 23 (p. 50), 1016
Cabinet Committee on Drug Abuse Pre-
vention, 633
Cabinet Committee for Drug Law Enforce-
ment, 633
Caglayangil, Sabri, 60
Calder, Alexander, 1018, 1052
California
Cannery strike, 695
"Days of the Verdugos" Festival, 864
"Expo 81," 1034
Los Angeles Press Club, 523
Peace Officers Association, convention,
513
President Ford Committees
Los Angeles, 863
Rossmoor, 530
San Diego, 520
San Jose, 526
Walnut Creek, 531
President's visits, 259-264, 510-513, 518-
532, 852-858, 860-865, 952-956, 958
Primary results, 497, 585
Remarks on departure, 532
Republican fundraising dinners, closed-
circuit television remarks, 861
Rossmoor Golden Rain Foundation, 529
San Diego Harbor, 523
San Jose Foreign Trade Zone, 527
10th anniversary of Mission Viejo, 511
Callaghan, James, 621, 807
Callahan, Nicholas P., 674 [35]
Callaway, Howard H. (Bo), 10, 48 [3], 212
[1, 4, 8], 273, 325 [18], 360
Cambodia
Mayaguez seizure, 287 [10]
Refugees, 611
Campaign. See Elections, 1976
Canada
Bicentennial gift to U.S., 600
Relations with U.S., 308
Summit conference in Puerto Rico, 621
Trans-Canada gas pipeline, possibility,
657 [21]
Cannery strike, 695
Cape Canaveral-Kennedy Space Center, 71
Capital punishment, 215 [12]
Carlinville, Ill., 907
Carlos I, King Juan, 547, 549, 553
Carter, Jimmy, 339 [12], 387 [2], 392 [8],
406, 418 [1, 6], 585, 657 [14], 674
[3, 6, 36], 737, 763 [18], 766, 778, 803,
846, 854, 861, 863, 864, 871, 887, 891,
895, 908, 925 [4, 7], 947, 972, 1014,
1020, 1068
Cartoonists, Association of American Edi-
torial, 434
Case, Sen. Clifford P., 893
Casey, William J., 199
Castro, Fidel, 702
Catholic Bishops, National Conference of,
769
Catton, Bruce, 1052
Cedar Point National Wildlife Reserve,
535 [9]
Cederberg, Repr. Elford A., 178
Census
Ethnic inclusion, 283
Florida budget briefing, 89
Mid-decade, 913
Centennial safe opening, 632
Center for Disease Control, 823
Central Intelligence Agency
Congressional hearings, 68 [18]
Budget news briefing, 23 (p. 65)
Director, 44
Florida budget briefing, 89
News conference remarks, 107 [1, 2, 4, 7,
13, 16]
President's views, 118
CETA. See Comprehensive Employment
and Training Act
Chafee, Susan, 1039
Chamber of Commerce, International,
86 [1]
A-17
