Index
[Main references are to item numbers except as otherwise indicated]
Health, Education, and Welfare, Depart-
ments of-Continued
Budget recissions and deferrals, 227, 364,
697, 822, 1046
Commissioner of Education, 915
Equality in school athletic programs,
356 [8]
Father-Son/Mother-Daughter events, de-
cision, 657 [15]
Office of Consumer Affairs, 820
Office of Education, Commissioner, 792
Office of the Inspector General, estab-
lishment, 901
Recombinant DNA experiments, 801
Rescissions and deferrals, 1017
Secretary, 23 (p. 62-64, 66, 67), 626, 674
[20], 688, 708, 715, 723
Swine flu vaccine, 257, 258
Health, Education, and Welfare Appropri-
ation Act, 1977, veto, Departments of
Labor and, 830
Health Maintenance Organization Amend-
ments of 1976, 873
Health and medical care
Budget news briefing, 23 (p. 62, 63)
Concord, N.H., budget briefing, 64
Cooley's anemia programs, 823
Economic Report of the President, 1070
Educational assistance, 889
Emergency medical services, 420 [2]
Federal health care programs, 68 [1],
135, 136, 288
Florida budget briefing, 89
Grant programs, 209 [10]
Heart and lung diseases, reports, 491, 496
Legislation, 685
Malpractice insurance, Federal role, 189
[4], 207 [5]
Medical and diagnostics devices, 542
Medical profession, President's assess-
ment, 293 [5]
Medicare, 512
National Cancer Program, 296
National insurance programs, 207 [5],
327 [9], 333 [4], 362 [15], 406, 420
[7]
Nationalized medical system, 266 [1]
News conference remarks, 86 [3]
Nurses training programs, 385 [3]
Older persons, 24, 39, 70, 92, 533
Health and medical care-Continued
Radio-Television News Directors Asso-
ciation, 48 [12]
Research and development, 333 [13], 505
Sickle cell anemia, 425
State of the Union Address, 19
Swine flu immunization program, 257,
258, 280, 341, 342, 674 [20], 688,
715,718, 723
University of Michigan, remarks, 784
Health Professions Educational Assistance
Act of 1976, 889
Health Services Administration, 823
Hearing-impaired, visual television aids,
929
Heart and Lung Council, National, 496
Heart and Lung Institute, National, 491
Helsinki Conference. See Conference of
Security and Cooperation in Europe
Hempstead, N.Y., 1001, 1002
Henderson, Repr. David N., 810
Hendricks, Sterling Brown, 557,914
Herman, George, 560
Hernández-Colón, Gov. Rafael, 618
Heroin, 325 [13]
Hester, Camilla A., 884
Hickory, N.C., 240
Highland, Fla., 158
Highways
Construction, 95, 189 [2], 373 [1]
Federal-Aid Highway Act of 1976, 428,
429
Traffic safety, 616, 753
Hills, Carla A., 16, 23 (p. 68, 69), 89, 626,
712, 925 [14], 930, 931, 947
Hills, Roderick M., 314
Hirschfelder, Joseph O., 557,914
Hispanic Assembly, Republican National,
702
Hispanic Heritage Week, National, 768,
788
Historic Preservation Fund, National, 826
Holland, Harry, 932
Hollywood-Burbank Airport, 862
Holm, Jeanne, 193
Holshouser, Gov. James E., Jr., 212 [2],
369, 771
Home Mortgage Disclosure Act of 1975, 3
Homosexuals, 185 [10], 318
Honor America Program, 642
Hope, Bob, 98
A-33
