Index
[Main references are to item numbers except as otherwise indicated]
Republican National Committee
Chairman, 657 [20]
Dinner, 887
Executive Committee, reception, 617
Kansas City, Mo., breakfast, 734
Reception, 142
Republican National Hispanic Assembly,
702
Republican Party
See also Elections, 1976
Administration's accomplishments, 96
Campaign trips of administration offi-
cials, 212 [7]
Leaders, question-and-answer session,
1025
News conference remarks, 212 [7], 282
[13], 418, 674 [8, 23]
Northeast Republican Conference, 62
President's assessment, 253, 352 [8]
President Ford Committee, chairman,
273
News conference remarks, 212 [7]
Southern State chairmen, meeting with
the President, 786
Young Republican Conference, 39
Republican Women, National Federation
of, 791
Republican Women's Task Force, 264
Research and development
Defense, 736
Energy, 68 [5], 71, 189 [6], 195, 417,
461, 1045
Space program, 622
Reserve, La., 812
Resignations and retirements
Agriculture Department, Secretary, 849
Housing and Urban Development De-
partment, Assistant Secretary for
Housing Management, 35
Labor Department, Secretary, 15
President Ford Committee, chairman,
273
United Nations, U.S. Representative, 54
Resource Conservation and Recovery Act,
938
Retail Federation, American, 469
Retired persons, 24
Reynolds, Frank, 803
Rhoads, James B., 1028
Rhodes, Gov. James A., 575
Rhodes, Repr. John J., 617
Rhodesia
Campaign debate remarks, 854
Chrome imports, 420 [5]
Cuban involvement, 207 [7], 415 [2]
Interview remarks, 778
Soviet involvement, 207 [7]
U.S. assistance, 159
U.S. policy, 415 [2], 807
University of Michigan, remarks, 784
Richardson, Elliot L., 53, 67 [18], 116, 277,
580 [3], 592, 626, 691, 709, 829, 859,
958, 1034
Richmond, Va., 948
Rikard, Ralph M., 454
River Basin Commissions, reports, 594
Rizzo, Frank L., 646
Robson, John E., 315
Rochester, N.Y., 999
Rockefeller, Nelson A., 23 (p. 55, 56), 24,
57, 62, 387 [25], 545, 551, 674 [15],
726, 732, 740, 742, 887, 1025, 1035,
1052
Rockford, Ill., 202-206
Rockford Tool, Die and Machining Asso-
ciation, 204
Rockwell, Norman, 1052
Rockwell International Corporation, 858
Rodenticide Act, Federal Insecticide,
Fungicide, and, 725
Rodino, Repr. Peter W., Jr., 611, 797, 836
Rogers, Repr. Paul G., 688
Rogers Memorial Hospital, 697
Romania
Fishery agreement with United States,
1048
Waiver authority extension, 548
Rosenbaum, Richard, 729
Roseville, Mich., 463
Rossmoor Golden Rain Foundation, 529
Rossmoor President Ford Committee, 530
Roudebush, Richard L., 449, 590, 832
Rubber workers strike, 461
Rubinstein, Arthur, 281
Ruckelshaus, William D., 740
Rudman, Warren, 118
Ruff, Charles F. C., 831
Runaway fathers, 116
Rundlett Junior High School, 66
Rural development legislation, 301
A-49
