Index
[Main references are to item numbers except as otherwise indicated]
Anaheim, Calif., 513
Anders, William A., 315
Anderson, George W., 199
Andreotti, Giulio, 1023, 1024
Andrus, Ethel Percy, 24
Angola
Cuban involvement, 160, 266 [7, 12], 385
[2]
Farm forum remarks, Rockford, Ill., 203
Letter to the Speaker of the House, 33
National Front for the Liberation of An-
gola [FNLA], 266 [7], 505, 523 [5]
NBC News interview, 6
News conference remarks, 282 [8], 387
[32], 535 [5]
Popular Movement for the Liberation of
Angola [MPLA], 266 [7], 505, 523
[5]
Radio-Television News Directors Asso-
ciation, 48 [5, 16]
Soviet involvement, 266 [7, 12]
Union for the Total Independence of
Angola [UNITA], 266 [7], 505, 523
[5]
U.S. policy 7, 8, 68 [6], 116, 118, 138
[4], 266 [7, 12]
Ann Arbor, Mich., 783, 784, 1032
Anthony, Susan B., 85
Antitrust
Legislation, 224, 240 [7], 398 [8], 417,
836
Violations, 68 [7], 95, 185 [1]
Antitrust Improvements Act, Hart-Scott-
Rodino, 836
Appointments and nominations
Commerce Department, Secretary, 53
Health, Education, and Welfare Depart-
ment, Commissioner of Education,
792
Labor Department, Secretary, 25
National Commission on the Observance
of International Women's Year,
1975, presiding officer, 634
State Department, U.S. Ambassador to
the United Kingdom, 16
White House staff
Special Assistant to the President for
Women, 193
Special Assistants, 741
Arabs
Boycott of American businesses, 766, 854,
859, 925 [5, 8]
Oil embargo, 925 [9]
Aranda, Thomas, Jr., 702
Arends, Leslie C., 199
Armed Forces, U.S.
See also Veterans; specific branch of serv-
ice
All-volunteer services, 352 [4], 362 [16]
Bicentennial commemoration ceremony,
El Paso, Tex., 329
Budget news briefing, 23 (p. 54, 59, 67,
71, 73, 74)
Campaign issue, 378
Congressional Medal of Honor, presen-
tation ceremonies, 176
Incentive awards programs
1975, 1058
1976, 1059
Legislation, 685
Military capabilities, 266 [5], 283, 308
Military construction bill, veto, 638
Military deserters, clemency, 68 [20]
Military installations, closing, 116, 293
[8]
Military Order of World Wars, Atlanta
Chapter, 359
National Guard Association, remarks,
749
News conference remarks, 212 [13], 282
[14]
One percent add-on in retirement sys-
tems, 254
Pay and allowances, 736, 837
President's assessment, 118, 197, 371,
1075
Reduction of personnel, 417
Reserve forces, 378, 483
Retirement benefits, 215 [14]
U.S. and Soviet manpower, comparison,
398 [11]
Armed Forces Week, 448
Arlington, Va., 62
Arlington National Cemetery, 544
Arms Control and Disarmament Agency,
United States, 701
Arms Export Control Act, International
Security Assistance and, 630
Arms and weapons
See also specific weapons systems
A-14
