Index
[Main references are to item numbers except as otherwise indicated]
Federal spending-Continued
Reduction proposal, 379 [1, 2, 10], 527
[2], 614, 615 [1], 616 [1, 2], 617,
620 [3, 13], 622 [5, 16, 18, 25], 623,
626, 629, 630, 631, 650, 666 [15,
26], 695 [20], 731, 732, 735, 737,
750 [10]
Federal Summer Employment Program for
Youth, 178
Federal Summer Intern program, 178
Federal Trade Commission, 392
Ferrier, Johan Henri Eliza, 693
FHA. See Federal Housing Administra-
tion
Fielding, Bruce G., 335
Filberts, 16
Financial institutions. See Banking and
finance
Finland
Conference on Security and Cooperation
in Europe, 459
President Urho Kekkonen, 455, 456 n.,
459 n.
President's visit, 455-457, 459
Prime Minister Keijo Liinamaa, 457 n.
Fisheries, International Commission for
the Northwest Atlantic, 584
Fishing industry
Conservation, 30, 584
Shrimp agreement with Brazil, 320
200-mile coastal limit, 509, 511 [8]
Fiumicino, Italy, 305
Flader, Robert, 238
Flat Tops Wilderness, Colo., 726
Florida
Governor Reuben Askew, 654
Presidential primary, 655 [3], 657 [20]
President's visits, 108-110, 653-655
Flory, Paul John, 568
Food
Exchange for oil imports, 548, 552 [8],
582 [8], 616 [5], 620 [7], 622 [12,
14], 636
Exports, 554 [2]
Foreign assistance, 78, 137, 161, 273, 396
[13], 554 [2], 600 [5], 649
Land use, 488 [5]
Prices, 501 [13]
School lunch and child nutrition pro-
grams, 609, 615 [8], 616 [15], 620
[11]
U.S. production, 64
Food-Continued
World Food Conference, 64, 137, 147,
179
Food Aid Convention, 319
Food for Peace program, 78, 137, 396 [13],
600 [5]
Food stamp program, 28, 36 [22], 64, 89,
143, 435, 620 [14], 622 [5, 19], 626,
634, 647
Football Coaches Association, American,
25
Forbes, Malcolm S., 235
Ford, Mrs. Gerald R., 460 [11], 501 [10],
530, 552 [12], 578 [2], 602 [6], 615
[12], 695 [14], 739 [12], 750 [15]
Ford, Jack, 460 [11], 620 [8]
Ford family, campaign participation, 615
[12]
Foreign assistance
See also specific countries and programs
Administration policy, 137, 138 [6]
Appropriations, 161
Authorization legislation, 260
Developing countries, 273, 518, 649
Development and disaster assistance
grams, 649
Economic assistance, 719
Funding, 581 [2]
pro-
Humanitarian assistance, 125 [1, 2, 4,
11], 161, 163, 502 [8]
Military assistance, 36 [3, 13], 53, 72 [1],
73, 85 [15], 91, 107, 109 [3, 11, 21],
125 [1, 2, 4, 11], 138 [13], 161, 166
[2, 11, 14], 387, 390, 440, 447, 502
[8], 517, 581 [2], 582 [3], 649, 719
Security assistance programs, 649
Foreign Assistance and Related Programs
Appropriations Act, 1975, 161
Foreign diplomatic missions, 701
Foreign policy
See also Joint statements, specific country
Address to joint session of Congress, 179
Administration policy, 64, 137, 179, 189
[1, 4, 8], 198, 204 [3, 13], 243 [7],
276 [2, 3], 459
Conference on Security and Cooperation
in Europe, 459
Congressional role, 36 [20], 91
Defense treaties, 700
64-630 - 77 73 (Vol. 2)
A-25
