Index
[Main references are to item numbers except as otherwise indicated]
Psychotropic Substances, Convention on,
748
Public Broadcasting, Corporation for, 88
Public Broadcasting Service, 276, 479
Public Health Service Act, 436
Public opinion polls, 354 [4], 750 [3]
Public service employment, 479 [2], 602
[15], 616 [6, 12], 622 [21], 662, 666
[13], 678 [8]
Puerto Rico, Cuban role in independence
movement, 739 [9]
Pulliam, Eugene C., 349
Rabin, Yitzhak, 204 [7], 243 [2], 316 [9],
322, 516, 522
Radiation Control for Health and Safety
Act of 1968, 362
Radio Free Europe, 460 [14]
Radio interviews. See under News media
Radio Regulations (Geneva, 1959), 408
Radio-Television News Directors Associa-
tion, 46
Railroads
Amtrak, 279
Financial assistance, 268, 279
On-board customs procedures, 279
Regulatory reform, 196, 268
Retirement benefits, 143
Safety, 9
Raleigh, N.C., 677
Ramadan, 605
Rambouillet, France, 680
REA. See Rural Electrification Adminis-
tration
Reagan, Ronald, 19, 396 [19], 501 [16],
530, 551, 552 [2, 3], 573 [1, 3], 582
[5], 622 [20], 648 [5], 657 [16], 666
[14, 16], 678 [20], 695 [7, 13], 739
[5], 750 [2, 14, 22]
Real Property Acquisition Policies Act of
1970, Uniform Relocation Assistance
and, 49
Recession, 36 [12, 27], 62, 64, 70, 72 [8],
85 [4], 147, 166 [8], 167, 189 [10],
204 [8], 410
Red Cross Month, 104
Refugee program, Indochina, 267, 347, 415,
746
Regulations, Federal, Congressional re-
view, 279
Regulatory reform, 9, 70, 144, 192, 196,
220, 268, 308, 335, 341, 374, 375, 392,
395, 396 [17], 496 [8], 500, 502 [2,
12], 527 [12, 13], 531, 585, 602 [2],
618, 675, 678 [6, 9], 723, 724
Regulatory Review Commission, 192
Rehabilitation Act of 1973, 156
Reifenberg, Jan, 276
Religion
Christmas, 747
Day-of-prayer proclamations, 416
Jewish High Holy Days, 521
National Baptist Convention, 553
National Prayer Breakfast, 56
National Religious Broadcasters, 50
National Saint Elizabeth Seton Day
proclamation, 546
Ramadan, 605
Reports to the Congress. See Congress,
communications to
Republican Party
See also Elections, 1976
Dinners, rallies, etc.
Alexandria, Va., 219
Atlanta, Ga., 679
Boston, Mass., 664, 665
Charleston, W. Va., 670
Cleveland, Ohio, 375
Dallas, Tex., 559
Des Moines, Iowa, 491
Detroit, Mich., 623
Hartford, Conn., 630
Kansas City, Mo., 557
Los Angeles, Calif., 647
Milwaukee, Wis., 651, 652
Minneapolis, Minn., 493, 494
Newark, N.J., 612
Newport, R.I., 512
Oklahoma City, Okla., 572
Overland Park, Kans., 556
Portland, Maine, 509
Portland, Oreg., 529
Raleigh, N.C., 677
San Francisco, Calif., 650
Seattle, Wash., 525, 526
Senate-House fundraising dinner, 187
Jarman, Repr. John, change in party af-
filiation, 44
National Federation of Republican
Women, 559
A-43
