Appendix B
4400 Oct. 13
Proc.
Date
1975
No.
4399 Oct. 3
Subject
National Forest Products Week, 1975.
United Nations Day, 1975. . . .
40 F.R.
page
46087
48337
4401 Oct. 18
Drug Abuse Prevention Week, 1975...
49069
4405
4406
Nov. 4 Thanksgiving Day, 1975………….
Nov.
4402 Oct. 25
4403 Oct. 25
4404 Oct. 28 Wright Brothers Day, 1975. . . .
4 Emergency Medical Services Week, 1975.
4407 Nov. 4 National Farm-City Week, 1975.....
4408 Nov. 5
Country Music Month, October 1975.
50243
National Parkinson Week, 1975.
50245
50247
51409
51613
51615
4409
Nov. 10
Bill of Rights Day, Human Rights Day and Week, 1975..
American Education Week, 1975..
4410 Dec. 31
4411
Imports of certain beef and veal from Canada.
Dec. 31 The Bicentennial Year.....
51617
52583
41 F.R.
749
1035
EXECUTIVE ORDERS
E.O.
No.
Date
1975
Subject
40 F.R.
page
11827 Jan.
4 Continuation of certain Federal advisory committees..
1217
11828 Jan.
4 Establishment of Commission on CIA Activities Within the United States..
1219
11829 Jan.
6 Establishment of Hopi-Navajo Land Settlement Interagency Committee. . . .
1497
11830 Jan.
11831 Jan.
9 Membership increase of Interagency Committee on Handicapped Employees.
9 Federal executive salary schedule...
2411
2413
11832 Jan. 9 Establishment of National Commission on the Observance of International
Women's Year, 1975....
2415
11833 Jan. 13
Withholding of city income or employment taxes by Federal agencies..
2673
11834 Jan. 15
Activation of Energy Research and Development Administration and Nuclear
Regulatory Commission..
2971
11835 Jan. 27 Amendments to Manual for Courts-Martial, United States, 1969 (Revised
Edition)......
4247
11836 Jan. 27
Transportation Cargo Security Program.
4255
11837 Jan. 30 Extension of amnesty program for Vietnam era draft evaders and military
deserters...
4895
11838 Feb. 6 Labor-management relations in the Federal service.
5743, 7391
11839 Feb. 15 Amendments to civil service rules to except certain regional office positions
from career service...
7351
11840
Feb. 18 Waiver of statutes and limitations of authority for American Revolution
Bicentennial Administration...
7353
2051
