Index
[Main references are to item numbers except as otherwise indicated]
Health and medical care-Continued
Occupational health programs, 65, 363,
682
Public health services bill veto, 436
Radiation control, 362
Research policy, 259
St. Edward Mercy Medical Center, 483
Sickle cell anemia, 77, 530
Uniformed Services University of Health
Sciences, 394
United States-Japan Cooperative Med-
ical Science Program, 384
Heart disease, 259, 361
Hébert, Repr. F. Edward, 206
Helsinki, Finland, 455, 456, 457, 459
Helsinki Conference. See Conference on
Security and Cooperation in Europe
Heroin. See Drugs
Hesburgh, Theodore M., 138 [1]
HEW. See Health, Education, and Wel-
fare, Department of
Highway Trust Fund, 64, 72 [9], 84, 108,
383,393
Highways
Carpooling, 11
Construction, 11, 64, 72 [9], 84, 85 [3],
108, 309, 367, 382, 383, 393, 622
[21]
Gasoline tax, 678 [16]
Safety programs, 613
Speed limit, nationwide, 11, 128
Trucks, allowable weights, 11
Hills, Carla A., 131, 678 [18], 695 [14]
Hirohito, Emperor, 603, 606, 610
Hoffa, Jimmy, 622 [7]
Hollywood, Fla., 108, 109
Holton-Arms School, 307
Hong Kong, Generalized System of Prefer-
ences, 668
Honolulu, Hawaii, 715, 716
Hooper, James F., III, 615 [4], 616 [13],
678 [17]
Hoover, Herbert, memorial legislation, 6
Hoover, J. Edgar, 596
Hoover F.B.I. Building, J. Edgar, 596
Hoover Institution on War, Revolution,
and Peace, 6
Hope, Bob, 87
Hopkinton, R.I., 591
House of Representatives. See under Con-
gress
Housing
Congressional action, 354 [1]
Construction, 351
Federal assistance, 350, 351, 354 [1], 372,
496 [3], 622 [11], 678 [11]
Financial reform, 144
Insulation standards, 28, 46, 60
Mortgage interest rates, 243 [15]
President's assessment, 629
Prices, 243 [15]
Relocation assistance, 49
Housing and Urban Development, Depart-
ment of
See also specific constituent agencies
Community Development Block Grant
Assistance program, 167
Secretary, 20, 92, 131, 350, 351
Houston, Tex., 82
HUD. See Housing and Urban Develop-
ment, Department of
Humanities, Federal Council on the Arts
and the, 740
Humanities, National Endowment for the,
325
Humphrey, Sen. Hubert H., 655 [11],
750 [16]
Hungary, József Cardinal Mindszenty, 242
Hunt, E. Howard, 582 [7]
Hussein, King, 222
Hydroelectric power, 498
ICC. See Interstate Commerce Commission
Iceland
Prime Minister Geir Hallgrímsson,
290 n.
Taxation convention with United States,
385
IEA. See International Energy Agency
Illinois
President's visits, 395-397, 495, 496, 499,
500, 598
Republican Party campaign, 138 [7], 396
[2]
Immigration
Illegal aliens, 20, 109 [18]
Vietnamese refugees, 163, 166 [1, 7],
167, 169, 179, 181, 189 [12], 204
[2], 224, 231, 243 [3, 10], 260, 262,
267, 347, 415, 484, 530, 746
Impact Aid program, 433
A-28
