Index
[Main references are to item numbers except as otherwise indicated]
Congress, communications to-Continued
Voting Rights Act of 1965, extension,
letters
Senate minority leader, 422
Speaker of the House and President
of the Senate, 48
World Weather Program, U.S. partici-
pation, plan transmittal, 317
Congressional Budget and Impoundment
Control Act of 1974, 59, 62, 64, 166
[5], 167, 171, 367, 437
Congressional Budget Office, 573 [5]
Congressional Leadership Research Cen-
ter, Everett McKinley Dirksen, 495
Connally, John B., 85 [8], 204 [12], 354
[12]
Connecticut, President's visit, 217, 629,
630
Connecticut Association of Realtors, 629
Connor, John T., 19
Conrad, Capt. Charles, Jr., 235
Conservation
Agricultural production, 15
Energy, 26, 28, 41, 46, 64, 69, 70, 85 [3,
7], 120, 149, 354 [15], 364, 421, 488
[1, 3], 600 [14], 616 [1], 741, 742
Fishery stocks, 584
Gasoline rationing, 32, 36 [1, 16, 24],
45 [1], 71, 82, 109 [8]
Wildlife, 30, 699, 730
Considine, Bob, 588
Constitution, U.S.
Equal rights amendment, 24, 185, 307,
396 [14], 578 [2], 616 [21]
25th amendment, 109 [19]
Construction industry
Common situs picketing legislation, 501
[3], 554 [16], 739 [4, 12], 743
Highways, 84, 85 [3], 108, 622 [21]
Housing, 351
President's assessment, 580
Consumer Advisory Council, 230
Consumer affairs
Agency for consumer protection, pro-
posed, 220, 527 [12]
Energy efficiency labeling, 742
Federal departments and agencies, rep-
resentation plans, 527 [12], 658
Regulatory reform, 192, 220, 341, 392,
675, 678 [6]
Consumer Goods Pricing Act of 1975, 723,
724
Consumer Product Safety Commission, 392
Conventions, international. See Treaties
and other international agreements
Cooley's anemia programs report, 545
Cooper, Theodore, 370
Corporation for Public Broadcasting, 88
Cotton, price support, 232
Cotton, Sen. Norris, 266
Council of Economic Advisers
Chairman, 20, 92, 311, 328, 626
Report, 68, 70
Council on Environmental Quality, 20,
554 [6]
Council on International Economic Policy,
311
Council on Wage and Price Stability, 31,
176, 328, 438, 486, 687
Council on Wage and Price Stability Act
Amendments of 1975, 486
Courts
Appellate system revision, 342
Evidentiary rules bill, 5
Federal and State judges, dinner honor-
ing, 692
Judgeships, increase, 7, 341, 400
Municipal bankruptcy, jurisdiction, 645,
646, 648 [1], 655 [8]
Prosecution standards, 7, 341
School busing decisions, 511 [6], 552
[10], 554 [3], 565 [7], 573 [10],
622 [17]
Sentencing procedures, 341
State courts, Federal assistance, 400
Supreme Court of the United States,
565 [8], 578 [1], 673, 678 [4, 7, 18],
692, 695 [9, 14, 17], 697, 750 [1]
Crime. See Law enforcement and crime
Criminal Justice Reform Act of 1975, 341
Cronkite, Walter, 204
CSCE. See Conference on Security and Co-
operation in Europe
Cub Scouts, 671
Cuba
Administration policy, 109 [10], 655 [9],
739 [8,9], 750 [8]
Angola, involvement, 738, 750 [5, 21]
Premier Fidel Castro, 243 [8]
Puerto Rican independence movement,
739 [9]
A-17
