Index
[Main references are to item numbers except as otherwise indicated]
Republican Party-Continued
National Republican Club of Capitol
Hill, 213, 543
National Republican Heritage Groups
Council, 262
National Teen-age Republican Leader-
ship Conference, 339
Northwest Compact, 529
President's assessment, 125 [5], 352, 479
[3], 491, 493, 494, 509, 525, 529,
536, 572, 598, 612, 623, 647, 652,
664, 665, 677, 679, 695 [13], 750
[13]
President's travel, 396 [8], 552 [2, 4],
565 [13], 620 [6], 657 [17]
Republican National Associates, 352
Republican National Committee, 536
Republican National Leadership Confer-
ence, 129
State party organizations
Illinois, 138 [7], 396 [2]
Kansas, 85 [13]
Young Republican Leadership Confer-
ence, 116
Rescissions, budget. See under Budget,
Federal
Reserve Officers Association of the United
States, 103
Resignations and retirements
Commerce Department, Secretary, 657
[1]
Defense Department, Secretary of the
Army, 376
Equal Employment Opportunity Com-
mission
Chairman, 141
General Counsel, 142
Export-Import Bank of the United
States, President and Chairman, 569
Federal Power Commission, Commis-
sioner, 127
General Services Administrator, 458
Health, Education, and Welfare Depart-
ment, Secretary, 360
Interior Department, Secretary, 431
Justice Department, Deputy Attorney
General, 132
Labor Department, Secretary, 80
Securities and Exchange Commission,
Chairman, 570
Resignations and retirements-Continued
Supreme Court of the United States, As-
sociate Justice, 673
White House Staff
Counsel to the President, 93, 481
Special Assistant, 604
Reston, James B., 666
Revenue Adjustment Act of 1975, 735 n.
Revenue sharing, 28, 32, 64, 69, 70, 90 [1],
102, 138 [16], 214, 215, 216, 393, 554
[14], 578 [8], 678 [8]
Rhode Island
Bicentennial song, 591
President's visit, 510, 511, 512
Ribicoff, Sen. Abraham A., 192
Richardson, Elliot L., 23, 109 [17], 657 [1],
663, 678 [18]
Ringsak, Elton W., Sr., 229
Rio Treaty, 700
River Basins Commissions, reports, 425
Robert H. Goddard Memorial Trophy,
180
Robinson, Charles W., 552 [8]
Robson, John E., 203
Rockefeller, Nelson A., 19, 91, 92, 125
[6], 138 [11], 204 [11], 396 [9, 19],
479 [11], 501 [15], 511 [11], 543, 552
[5], 565 [12, 14], 648 [1], 655 [4],
657 [2,5, 10, 22, 27], 666 [1, 2], 684 n.,
729
Romania
Generalized System of Preferences bene-
ficiary, 668
Joint communique, 465
President Nicolae Ceausescu, 460 [14],
461, 462, 463, 464, 465
President's visit, 461-465
Romanian-American Joint Economic
Commission, 465
Romanian-U.S. Economic Council, 465
U.S. trade relations, 210, 211, 463, 464,
465, 668
Rome, Italy, 301, 302, 304
Rose, Gregory, 356
Rowan, Roy, 426 ftn.
Rumsfeld, Donald H., 138 [7], 657 [1, 5, 6,
9, 11, 19], 663, 666 [5], 678 [18], 688
Rural areas
Employment, 32
Energy development, 488 [10]
Environmental programs, 15
A-44
