Index
[Main references are to item numbers except as otherwise indicated]
Justice, Department of-Continued
La Guardia Airport, bombing incident,
investigation, 749
Kovacevic, Zivorad, 470 n.
Kraków, Poland, 452, 453
Solicitor General, 485 n.
Kalamazoo, Mich., 337
Kansas
President's visits, 83-85, 556
Republican Party, 85 [13]
State legislature, address, 84
Kansas City, Mo., 555, 557
Kaunda, Kenneth D., 200
Kaye, Nathan, 591
Keating, Kenneth B., 239
Keene, N. H., 547
Kekkonen, Urho, 455, 459 n., 465 n.
Kelley, Clarence M., 648 [8]
Kennedy, Commission To Report on the
Assassination of President John F., 166
[13], 243 [8], 558
Kennedy, Cornelia, 695 [14]
Kennedy, Sen. Edward M., 655 [11]
Kennedy, John F., 166 [13], 243 [8], 558,
695 [19]
Kentucky, President's visit, 620 [5]
Kerwin, Capt. Joseph, 235
Kidnaping, mandatory prison terms,
Kincheloe Air Force Base, Mich., 401
King, Billie Jean, 417
341
King, Martin Luther, Jr., 27, 695 [10]
Kirchgoens, Federal Republic of Germany,
442
Kirkland, Joseph Lane, 19
Kissinger, Henry A., 36 [10], 45 [2], 72
[19], 109 [2, 17], 153, 204 [3, 5], 354
[5], 479 [9], 489, 516, 523, 531, 600
[17], 657 [1, 3, 15, 19, 28, 29], 662,
666 [7], 678 [2], 685, 695 [18, 22],
718, 750 [18]
Kleppe, Thomas S., 633
Kluczynski, Repr. John C., 51
Knauer, Virginia H., 230
Knoxville, Tenn., 615, 616
Kompfner, Rudolf, 568
Korea, Republic of
Administration policy, 716
National Assemblymen, 353
Security assistance programs, 649
United Nations membership, 552 [9]
U.S. military involvement, 316 [7], 354
[9]
Kreisky, Bruno, 296, 298
Kubasov, Valery N., 412
Kuras, Henry, 272
La Guardia Airport, New York City, 749
Labor
Collective bargaining, 134
Common situs picketing legislation, 501
[3], 554 [16], 739 [4, 12], 743
Demonstrations, 85 [20]
Federal involvement, 76, 97, 326, 378,
600 [2], 602 [10]
Georgine, Robert A., dinner honoring,
35
Longshoremen's strike, 497 [1, 3], 539
National Center for Productivity and
Quality of Working Life, 721
Pay increases, 64
Pension funds, 80, 622 [8], 648 [1]
Public employee strikes, 502 [10], 554
[11], 582 [1]
Seniority provision in labor contracts,
602 [10]
Unions, investigations, 622 [8]
United Mine Workers of America, 47
Wage controls, 36 [26], 72 [17], 565
[17]
Worker productivity, 602 [8]
Labor, Department of
See also specific constituent agencies
Appropriations, 59, 737
Budget deferrals and rescissions, 59
Secretary, 20, 80, 92, 140, 311, 328, 600
[2], 689, 739 [12], 743
Under Secretary, 311
Labor Day, 513, 514
Las Vegas, Nev., 171
Latin America
See also specific country
Administration policy, 251
Coffee exports, 188
Inter-American Treaty of Reciprocal
Assistance (Rio Treaty), protocol,
700
Panama Canal, negotiations, 251, 589,
615 [9]
Security assistance programs, 649
U.S. trade relations, 179
A-31
