Index
[Main references are to item numbers except as otherwise indicated]
Veto messages and memorandums of dis-
approval
See also Addresses and remarks; State-
ments by the President
Departments of Labor and Health, Edu-
cation, and Welfare Appropriation
Act, 1976, 737
Education Division and Related Agen-
cies Appropriation Act, 1976, 433
Emergency agricultural bill, message,
232
Emergency employment appropriations
bill, message, 288
Emergency housing bill, message, 351
Filberts, import bill, memorandum, 16
Foreign diplomatic missions, protection,
message, 701
Grand Rapids, Mich., naming of Federal
building for the President, memo-
randum, 17
Maritime Administration appropriations,
memorandum, 18
Milk support price bill, memorandum, 4
National School Lunch Act and Child
Nutrition Act of 1966 Amendments
of 1975, message, 609
Nurses, training appropriations, memo-
randum, 3
538
Oil import fees bill, message, 121
Oil price control extension, message,
Petroleum price review bill, message, 418
Public health services bill, 436
Rural environmental programs, funding,
memorandum, 15
Surface mining control and reclamation
bill, message, 270
Tax reduction extension bill, message,
732
Tobacco price support levels bill, mes-
sage, 601
Tourism programs appropriations, mes-
sage, 285
Travel expense allowances for Federal
civilians, memorandum, 21
Veto power, President's views, 356, 374,
375, 423, 512, 557, 598, 630
Vice President of the United States, 19, 91,
92, 316 [8], 328, 396 [9], 479 [11],
501 [15], 511 [11], 552 [5], 602 [6],
655 [4], 657 [2, 5, 10, 22], 666 [1, 2],
684 n., 729
Vietnam, Democratic Republic of
Administration policy, 479 [8]
Campaign in South Vietnam, 204 [2]
Soviet Union, assistance, 189 [5]
Vietnam, Republic of
Administration policy, 479 [8]
Executions, 243 [12]
Orphans, evacuation, 166 [1, 4], 168, 169
President Nguyen Van Thieu, 85 [12],
166 [2, 6], 189 [6], 204 [2]
Refugees, 163, 166 [1, 7], 167, 169, 179,
181, 189 [12], 204 [2], 224, 231,
243 [3, 10], 260, 262, 267, 347, 415,
484, 530, 746
United Nations membership, 552 [9]
U.S. Ambassador, 243 [10]
U.S. assistance, 36 [6, 13, 18], 45 [3], 53,
72 [1], 85 [15], 109 [3], 125 [1],
161 [1], 166 [2, 11, 14], 167, 179,
181, 189 [6, 13], 204 [2], 224, 231,
347
U.S. personnel, evacuation, 179, 189 [12],
204 [2], 221, 243 [10]
Vietnam conflict
Cease-fire efforts, 189 [2]
Communist actions, 166 [2], 179
Congressional inquiry, 243 [1]
Draft evaders and military deserters,
clemency, 36 [14], 58, 113, 243 [5],
566, 573 [12]
Missing in action, 411, 552 [9], 600 [13],
716
1976 election campaign issue, 204 [2]
Paris accords, U.S. support, 166 [2], 179,
189 [5]
President's assessment, 36 [18, 21], 316
[3]
South Vietnamese efforts, 166 [2], 204
[2]
U.S. involvement, 36 [21], 109 [3], 166
[2, 11, 14], 179, 189 [13], 204 [2],
243 [1,6]
Vietnam Era Veterans Readjustment As-
sistance Act of 1974, 156
Vietnam Humanitarian Assistance and
Evacuation Act of 1975, 224
Virginia, President's visits, 95, 218, 219,
236, 410, 411, 667
Viscardi, Dr. Henry, Jr., 691
Voice of America, 460 [14]
A-53
