Index
[Main references are to item numbers except as otherwise indicated]
Rural areas-Continued
Health and education programs, avail-
ability, 616 [9]
Transportation, 383
Rural Electric Cooperative Association,
National, 321
Rural Electrification Administration, 321
Rural Environmental Assistance program,
15
Rural Environmental Conservation pro-
gram, 15
Sacramento, Calif., 531, 532, 533
Sadat, Anwar el-, 243 [2], 297, 298, 299,
300, 316 [9, 11], 516, 522, 565 [11],
642, 643, 644, 654, 657 [25]
Safety
Airlines, 725
Airport and airway, 136
Consumer products, 392
Highway, traffic, and motor vehicle
safety programs, 613
Nuclear materials, 241, 362, 520, 582 [4]
Occupational safety programs, 65, 363
Railroads, 9
Saigon, Republic of Vietnam, 168
St. Christopher-Nevis-Anguilla, General-
ized System of Preferences, 668
St. Edward Mercy Medical Center, 483
Saint Elizabeth Seton Day, National, 546
Saint Lawrence Seaway Development Cor-
poration, annual report, 535
St. Louis, Mo., 551, 552, 553, 554
SALT. See Strategic arms limitation talks
Salzburg, Austria, 296, 297, 298, 299, 300
Sampson, Arthur F., 458
San Diego, Calif., 167
San Francisco, Calif., 169, 580, 581, 582,
650
San Francisco Bay Area Council, 169
São Tomé and Principe, Generalized Sys-
tem of Preferences, 668
Sato, Eisaku, 303
Saudi Arabia, King Faisal Ibn Abdul Aziz,
155
Savings bonds, 33, 159, 228, 627
Savings and loans associations, 144
SBA. See Small Business Administration
Scheel, Walter, 330, 331, 334, 443
Schieffer, Bob, 204
Schlesinger, James R., 276 [5], 600 [17],
657 [1, 4, 14, 15, 29], 666 [1, 7, 11]
Schmidt, Helmut, 54, 289 n., 440, 441,
444, 457 n., 680 n.
School Lunch Act and Child Nutrition Act
of 1966 Amendments of 1975, Na-
tional, 609, 615 [8], 616 [15], 620
[11]
Schools
See also Education
Busing, 496 [6], 511 [6], 552 [10], 554
[3], 565 [7, 8], 573 [10], 578 [9],
620 [5], 622 [17], 648 [2]
Federal loans, 554 [4]
Lunch programs, 609, 615 [8], 616 [15],
620 [11]
Private, assistance, 496 [7], 502 [11],
560, 574
Science, National Medal of, 345, 568
Science Board, National, 150
Science Foundation, National, 114, 568
Science and Technology, Office of, 315
Scott, Sen. Hugh, 265, 657 [21]
Scott, Stanley S., 604
Scowcroft, Brent, 657 [1, 19]
Sea, Conference on the Law of the, 450,
511 [8], 527 [5]
Seals, Convention for the Conservation of
Antarctic, 730
Seattle, Wash., 524, 525, 526, 527
Securities Acts Amendments of 1975, 308
Securities and Exchange Commission, 308,
392, 570
Security, President's, 551, 552, 555, 565
[10], 582 [2], 615 [6], 620 [5], 655
[7]
Selective Service, draft evaders, clemency,
36 [14], 58, 113, 243 [5], 566, 573
[12]
Selective Service Act, Military, 58
Senate. See under Congress
SER-Jobs for Progress, 410
Seton Day, National Saint Elizabeth, 546
Sevareid, Eric, 204
Shafer Commission, 565 [19]
Shanghai communique, 706, 716
Shannon, Edgar F., 19
Shannon, James Augustine, 568
Shipping
Cargo preference, 527 [8]
A-45
