Index
[Main references are to item numbers except as otherwise indicated]
Memorandums to Federal officials and
agencies Continued
Textile Trade Policy Group, establish-
ment, 311
U.S. Savings Bond program, 159
Memorial Day, 278
Merchant marine, 207
Metric Board, United States, 744
Metric Conversion Act of 1975, 744
Mexico, illicit drug trafficking, 748
MIA's. See Missing in action
Michigan
Gov. William G. Milliken, 622 [2]
Kalamazoo high school students, 337
President's visits, 398-401, 622, 623
Michigan Club, University of, 122
Mid-America Committee for International
Business and Government Coopera-
tion, 395
Middendorf, J. William, II, 693 n.
Middle East
Administration policy, 276 [7], 354 [3],
581 [7], 649, 650
Arab investment in the United States,
72 [11]
Civilian technicians in U.N. zone, 501
[6], 510, 517, 522, 526, 528, 530,
552 [7], 565 [9], 573 [4], 581 [2],
600 [8], 620 [1], 625, 649, 655 [5]
Early warning system in the Sinai Penin-
sula, 501 [6], 522, 523, 526, 597, 625
Egyptian-Israeli troop disengagement
agreement, 515, 516, 517, 522, 523,
530, 552 [7], 600 [8], 625
Kissinger, Secretary of State Henry A.,
visits, 153, 523
NATO involvement, 276 [7]
Nuclear capability for Middle East na-
tions, 578 [5]
Palestine Liberation Organization, 204
[7], 695 [23]
Palestinian situation, 655 [1]
Peace negotiations, 45 [2], 85 [1], 153,
179, 204 [7], 243 [2], 290 [10], 297,
299, 316 [9, 11], 322, 460 [9], 479
[8], 489, 501 [6], 502 [16], 517, 597,
625, 642, 648 [7], 695 [23]
President's visit, possibility, 717
Soviet influence, 45 [2], 204 [7], 276
[7], 479 [8]
Middle East-Continued
United Nations involvement, 276 [7],
517, 526, 648 [7], 655 [5]
U.S. assistance, 36 [3], 260
U.S. military intervention, 36 [10], 45
[2], 109 [2], 204 [7], 276 [5], 502
[16], 581 [7]
Midland, Tex., 561, 562
Miki, Takeo, 474, 475, 476, 680 n.
Military, U.S. See Armed Forces, U.S.
Military Assistance Program, 161
Military Justice, Uniform Code of, 58
Military Selective Service Act, 58
Milk. See Dairy products
Miller, Arnold R., 47
Miller, Charles T., 426
Milliken, Gov. William G., 622 [2]
Milwaukee, Wis., 501, 502, 503, 651, 652
Mindszenty, József Cardinal, 242
Mining
Coal industry, White House meeting,
152
Coal miners, education and health con-
cerns, 616 [9]
Development, 488 [11]
Health programs, 682
Surface mining legislation, 28, 64, 75,
152, 270, 488 [9], 615 [10], 616
[16]
United Mine Workers of America, 47
Minneapolis, Minn., 492, 493, 494
Minnesota, President's visit, 492-494
Minority groups
See also specific groups
Banks, Federal deposits, 639
Business opportunities, 502 [9]
Civil rights enforcement, 496 [5]
Federal employment, 124
General revenue sharing, 214
Job training, 71
Minority enterprise, 369, 502 [9]
Unemployment, 243 [11], 502 [7], 602
[9], 616 [7]
Voting rights, 27, 43, 48, 410, 422, 427,
477
Missiles
See also Strategic arms limitation talks
Antiballistic missile systems, 119
Hawk missiles, 573 [4]
Pershing missiles, 565 [2, 11], 573 [4],
578 [5], 582 [3], 600 [17]
A-36
