Appendix B
Subject
Proc.
No.
Date
40 F.R.
1975
page
4365
Apr. 10 National Defense Transportation Day and National Transportation Week,
1975.....
16641
4366 Apr. 11
Pan American Day and Pan American Week.
16643
4367
Apr. 14
Small Business Week, 1975..
16829
4368
4369
4370
Apr. 22
Mother's Day, 1975. . . . .
17977
Apr. 24
United States-Romania trade agreement.
18389, 34651
Apr. 30
Import license fees for petroleum and petroleum products.
19421
4371 May 1
Older Americans Month, 1975..
19419
4372 May 7
National Arthritis Month, 1975....
20255
4373 May 7
Terminal date for entitlement of Vietnam era veterans to certain benefits..
20257
4374 May 10
National Historic Preservation Week..
20791
4375
May 22
Prayer for Peace, Memorial Day, May 26, 1975.
22529
4376
4377
May 27
Father's Day, 1975.
23427
May 27
Import license fees for petroleum and petroleum products.
23429
4378 May 28
Flag Day and National Flag Week, 1975..
23431
4379 June 12
National Day of Prayer, 1975..
25429
4380 June 23
White Cane Safety Day, 1975
26667
4381
June 27
Captive Nations Week, 1975.
27637
4382 Aug. 5
Imports of certain cattle, swine, and pork from Canada.
33425
4383 Aug. 26
Women's Equality Day, 1975...
39493
4384 Aug. 27
Citizenship Day and Constitution Week, 1975
39833
4386
4388 Sept. 10
4389 Sept. 10
4385 Sept. 8 National Hispanic Heritage Week, 1975.
Sept. 8 Norwegian-American Day, 1975....
4387 Sept. 9
4390 Sept. 11
Fire Prevention Week, 1975.....
Columbus Day, 1975.
1975......
Veterans Day, 1975.
National Saint Elizabeth Seton Day 1.
41989
41991
42165
42167
42169
42315
4391 Sept. 15
General Pulaski's Memorial Day, 1975.
42725
4392
4393 Sept. 15
Sept. 15
Leif Erikson Day, 1975....
42727
National School Lunch Week, 1975....
42729
4394
4395 Sept. 18
Sept. 15
National Employ the Handicapped Week, 1975. . .
42849
National Hunting and Fishing Day, 1975..
43713
4396
Sept. 24
Child Health Day, 1975. . . .
44537
4397 Oct. 2 Japan-United States Friendship Days.
45791
4398
Oct. 2 World Law Day, 1975....
46085
1 Proclamation 4390 is printed in full on p. 1364 of this volume as an example of the proclamation issued
by President Ford in 1975.
2050
