Appendix B-Presidential Documents Published in the
Federal Register
NOTE: The texts of these documents are also printed in title 3A of the Code of Federal Regulations, except
as noted below. Texts of the proclamations and Executive orders are printed in the Weekly Compilation of
Presidential Documents for the period covered by this volume.
PROCLAMATIONS
Proc.
No.
Date
1975
Subject
40 F.R.
page
4341 Jan. 23
4342 Jan. 25
4340 Jan. 22
Imports of petroleum and petroleum products.
National MIA Awareness Day...
National Jaycee Week, 1975....
3553
3965
4115
4343 Jan. 27
National Poison Prevention Week, 1975.
4245
4344 Jan. 30
International Clergy Week in the United States.
4891
4345
Jan. 30
Extension of amnesty program for Vietnam era draft evaders and military
deserters..
4893
4346 Feb. 1 Enlargement of boundaries of Buck Island Reef National Monument, U.S.
Virgin Islands.....
5127
4347 Feb. 1 Reservation of submerged lands adjacent to the Rose Atoll National Wildlife
Refuge, American Samoa, for protection of marine life, and of submerged
lands in Guam and the U.S. Virgin Islands for national defense purposes..
5129
4348 Feb.
3
American Heart Month, 1975..
5131
4349 Feb.
6
1974 Census of Agriculture..
5739
4350 Feb.
6
Save Your Vision Week, 1975.
5741
4351 Feb. 20
National Safe Boating Week, 1975.
7617
4352 Feb. 24
Red Cross Month, 1975..
8163
4353 Feb. 28
Extension of amnesty program for Vietnam era draft evaders and military
deserters....
8931, 10433
4354 Mar. 4 Loyalty Day, 1975. . . . .
10435
4355 Mar. 4
Import license fees for petroleum and petroleum products.
10437
4356 Mar. 20
Earth Day, 1975...
12985
4357 Mar. 25
Armed Forces Day.
13293
4358 Mar. 26
Cancer Control Month, 1975..
1405
4359 Mar. 28 Enlargement of boundaries of the Buck Island Reef National Monument,
U.S. Virgin Islands....
14565
4360
Mar. 29 Termination of military selective service registration procedures.
14567
4361 Apr. 2 National Farm Safety Week, 1975.
15063
4362 Apr. 5 World Trade Week, 1975...
15861
4363 Apr. 5 National Maritime Day, 1975.
15863
4364
Apr. 9 Law Day, U.S.A., 1975....
16293
2049
