Index
[Main references are to item numbers except as otherwise indicated]
Aeronautics program, 313
AFL-CIO. See American Federation of
Labor-Congress of Industrial Organi-
zations
AFL-CIO Building and Construction
Trades Department, 35, 580
Africa
See also specific country
Administration policy, 179, 200, 581 [7],
750 [6]
Security assistance programs, 649
African Unity, Organization of, 739 [9],
750 [6]
Aged
Federal activities reports, 280, 424
Federal assistance, 109 [12], 698
Food stamp program, 36 [22], 634
Foster Grandparent program, 550
Agency for International Development,
Administrator, 163
Agreements, international. See Treaties
and other international agreements
Agricultural Marketing Agreement Act, 16
Agriculture, Department of
See also specific constituent agencies
Budget deferrals and rescissions, 59, 437,
541, 607
National Forest System, 726
Secretary, 20, 92, 159, 311, 600 [3,6]
Under Secretary, 311
Agriculture and agricultural programs
Commodity exports, 85 [9], 502 [3],
554 [2]
Conservation, 15
Emergency agricultural bill, 232, 252, 332
Energy requirements, 84, 502 [17]
Energy tax rebate, 121
Environmental protection, 15
Federal assistance, 85 [9], 138 [3]
Federal restrictions, 64, 70
Food, foreign assistance, 600 [5]
Food stamp program, 28, 36 [22], 64,
89, 620 [14], 622 [5, 19], 626, 634,
647
Grain sales, 460, 511 [3, 12], 528, 539,
548, 552 [8], 571, 581 [6], 582 [8],
598, 600 [1, 6], 602 [1, 5, 7, 13],
616 [5], 620 [7], 622 [1], 636, 650,
750 [7]
Investment tax credit, 84
President's assessment, 490, 497 [1]
Prices, 232, 602 [16], 616 [17], 636
Agriculture and agricultural programs-
Continued
Production, 571, 602 [1], 616 [5, 17, 18]
Tobacco price support levels, 601
Vocational education programs, 602 [11]
Agronsky, Martin, 479
AID. See Agency for International De-
velopment
Aiken, Sen. George, 266
Aikens, Joan D., 184
Air Force Association, 567
Aircraft
See also Aviation
Airline safety, 725
B-1 bomber, 600 [11]
Backfire bomber, 666 [25]
F-16, 565 [2], 578 [5]
Hijacking, mandatory prison terms, 341
Report to Congress, 313
Airport and airway development, 136
Airport and Airway Trust Fund, 64, 136
Alaska
Natural gas pipeline, 527 [16]
Naval petroleum reserve, 28
Oil pipeline, 703, 704
President's visit, 703, 704
Alexander Hamilton Award, 240
Alexandria, Va., 95, 218, 219
Aliens, Domestic Council Committee on
Illegal, 20
Allison, Lt. Col. Edgar L., 235
Alpha Kappa Alpha Sorority, 218
American Bar Association, 695 [17]
American Chamber of Commerce Execu-
tives, 585
American Federation of Labor-Congress
of Industrial Organizations, 85 [5],
497 [1], 508, 539,580
American Football Coaches Association, 25
American Friends of Lubavitch, 265
American G.I. Forum, 410
American Hardware Manufacturers Asso-
ciation, 500
American Legion, 421, 492
American Legion Auxiliary, 414
American Revolution, 264, 329
American Revolution Bicentennial
Bicentennial activities
Army ceremony, Fort Benning, Ga.,
329
A-6
