Index
[Main references are to item numbers except as otherwise indicated]
PLO. See Palestine Liberation Organiza-
tion
Poland
Agricultural trade with U.S., 602 [1, 5,
13]
Chairman of the Council of Ministers
Piotr Jaroszewicz, 453 n.
First Secretary Edward Gierek, 448, 449,
450, 451, 454
Joint statements, 450, 454
Joint U.S.-Polish Trade Commission, 450
President's visit, 448-453
Taxation convention with United States,
40
U.S. grain sales, 600 [1], 622 [1]
Polar Bears, Agreement on the Conserva-
tion of, 699
Political system
President's assessment, 187, 666 [8], 750
[20, 25]
Public confidence, 501 [4], 527 [7], 552
[4], 666 [10, 21]
Polls, public opinion, 354 [4], 750 [3]
Pollution. See under Environment
Portland, Maine, 509
Portland, Oreg., 528, 529,530
Portsmouth, N.H., 549
Portugal
Administration policy, 166 [15], 492
NATO relationship, 276 [4], 354 [10]
Political situation, 276 [2], 290 [5]
Prime Minister Vasco Gonçalves, 289 n.,
290 [5]
Security assistance programs, 649
Postal Service, United States, 134, 496 [4]
Powell, John H., Jr., 141
Powerplants, 28, 60, 108, 326, 488 [6], 582
[4], 600 [9], 615 [2], 741, 742
POW's. See Prisoners of war
Prayer Breakfast, National, 56
Prayer proclamations, Day-of-, 416
Presidency, President's views on, 36 [28],
45 [7], 204 [4], 276 [9], 396 [6], 479
[1, 3], 615 [15], 620 [12], 666 [3, 4,
9], 750 [1, 4]
President, Executive Office of the, 160
President Ford Committee, 343, 620 [6],
657 [12], 678 [1], 739 [6], 750 [13]
Presidential Clemency Board, 113, 243 [5],
566, 573 [12]
Presidential Scholars program, 371
President's Advisory Committee on Refu-
gees, 267, 415
President's Commission on Olympic
Sports, 338
President's Commission on White House
Fellowships, 269
President's Economic Policy Board, 92, 539
President's Labor-Management Committee,
326, 600 [2]
President's Panel on Federal Compensa-
tion, 328, 729
Press Club, National, 645
Prices
Agricultural commodities, 232, 501 [13],
602 [16], 616 [17], 636
Airline rates, 618
Controls, 36 [26], 64, 72 [17], 402, 429,
565 [17]
Fair trade laws, 196
Gasoline, 26, 45 [1], 396 [4], 582 [9]
Grain, 396 [13], 497 [2, 3]
Housing, 243 [15]
Increase rate, 64, 68
Milk price support bill, 4
Monitoring agency, 31, 176, 328, 438,
486, 687
Motor carrier rates, 675
Natural gas, 28, 64, 82, 84, 85 [19], 220,
374, 375, 496 [1], 502 [17], 527
[16], 562, 612, 663, 742
Oil, 28, 36 [25], 42, 54, 109 [7, 14], 121,
225, 276 [5], 312, 354 [8, 14], 396
[3], 418, 420, 460 [5], 484, 488 [1],
511 [1, 5], 537, 538, 542, 551, 562,
592, 602 [1], 678 [14]
Regulatory reform, 220
Securities transactions, 308
Tobacco, 601
Principe, 668
Prisoners of war, 411
Prisons, Federal Bureau of, 341
Privacy Act of 1974, 1, 577, 595
Privacy Protection Study Commission, 1
Proclamations
See also Appendix B
Bicentennial Year, 752
National Saint Elizabeth Seton Day, 546
Oil import fees, 41, 120
Vietnam era veterans benefits, termina-
tion of eligibility period, 246, 247
Project Independence, 488 [13]
A-42
