Index
[Main references are to item numbers except as otherwise indicated]
Foreign policy-Continued
Détente, 36 [15], 189 [4, 5], 276 [3],
289, 290 [2], 354 [10], 459, 492, 501
[8], 502 [5], 530, 581 [8], 657 [7],
663, 666 [19, 22], 695 [22], 739 [8],
750 [5]
Domino theory, 166 [2], 750 [23]
Food assistance programs, 161, 273, 554
[2], 600 [5]
Foreign boycott practices, 689, 690
Foreign governments, U.S. intervention,
166 [3, 11], 578 [3], 581 [4], 685,
686
International alliances, U.S. attitude, 354
[5]
International cooperation, 28
Negotiations, disclosure to public, 502
[14]
North Atlantic Treaty Organization
Council, 289
Nuclear weapons, use, 290 [3]
Pacific Doctrine, 716
Policy formulation, 204 [3]
President's assessment, 109 [16], 166
[15]
President's war powers, 36 [4]
Project Independence, 488 [13]
Vietnam conflict, effect, 243 [7]
Foreign Students Service Council, 250
Forest System, National, 726
Fort Benning, Ga., 329
Fort Chaffee refugee facility, 484
Fort McHenry National Monument and
Historic Shrine, 379
Fort Smith, Ark., 483, 484
40 Committee, 678 [2]
Foster Grandparent program, 550
Fowler, William Alfred, 568
France
Economic Summit Meeting, 680
President Valéry Giscard d'Estaing, 54,
289 n., 457 n., 459 n., 680
President's visit, 680
Franco, Francisco, 291, 292 n., 294, 684
Frank, John E., 421
Fraser, Malcolm, 727
Freedom Bell, 421
Fredrickson, Donald, 370
Freedom Day celebration, 271
Fromme, Lynette Alice, 533 n., 655 [2]
Future Farmers of America, 419
Gabon, Generalized System of Preferences,
154
Garcia-Lomas, Miguel Angel, 292
Garrett, Ray, Jr., 570
Gas, natural
Canadian imports, 648 [3]
Deregulation, 28, 64, 82, 84, 85 [19],
220, 374, 375, 496 [1], 502 [17],
527 [16], 562, 612, 663, 742
Excise tax, 26, 28, 60, 64, 70
Offshore resources, 64
Pipelines, 527 [16]
Prices, 65, 562
Shortages, 615 [16], 661
Gasoline
Independent retail dealers, 538, 551
Prices, 26, 45 [1], 396 [4], 582 [9]
Rationing, 32, 36 [1, 16, 24], 45 [1], 71,
82, 109 [8]
Tax, 138 [17], 383, 393, 678 [16]
General revenue sharing, 28, 32, 64, 69,
70, 90 [1], 102, 138 [16], 169, 214,
215, 216, 393, 554 [14], 578 [8], 678
[8]
General Services Administration, Admin-
istrator, 458
Generalized System of Preferences, 154,
226, 668
Geneva Conference, 45 [2], 179, 204 [7]
Geneva Protocol of 1925, 37, 38
George Washington Masonic National
Memorial, 95
Georgia, President's visits, 69, 71, 72, 329,
678,679
Georgine, Robert A., 35
Geothermal energy, 108, 169
Germany, Federal Republic of
Chancellor Helmut Schmidt, 54, 289 n.,
440, 441, 444, 457 n., 680 n.
John J. McCloy Fund for German-
American Exchanges, 331
President Walter Scheel, 330, 331, 334,
443
President's visit, 440-444
U.S. troops, deployment, 281
GI bill, 554 [4]
G.I. Forum, American, 410
Gierek, Edward, 448, 449, 450, 451, 454
Girls Nation, 414
Giscard d'Estaing, Valéry, 54, 289 n.,
457 n., 459 n.,
680
A-26
