Index
[Main references are to item numbers except as otherwise indicated]
Voting Rights Act of 1965, 27, 43, 48, 410,
422,477
Wages
Congressional pay increase, 620 [10]
Controls, 36 [26], 72 [17], 565 [17]
Federal employees, 26, 28, 32, 46, 64, 143,
328, 506, 554 [15], 729
Monitoring agency, 31, 176, 328, 438,
486, 687
Wagonseller, James M., 421
Waldheim, Kurt, 718
Wallace, George C., 678 [15, 19]
Walter Hagen Invitational Golf Tourna-
ment, 398
War Powers Act, 166 [3, 11], 183
War Powers Resolution, 257, 276 [2]
Warren Commission, 166 [13], 243 [8],
558, 695 [19]
Warsaw, Poland, 448, 449
Warwick, R.I., 510
Washington, D.C. See District of Columbia
Washington, President's visit, 524-527
Watergate, 109 [13], 479 [5]
Weapons. See Arms and
weapons
Weather Program, World, 317
Weinberger, Caspar W., 360
Weitz, Capt. Paul J., 235
Welch, Richard, 745
Welfare programs, reform, 479 [4], 600
[12], 626, 648 [6]
West Point, N.Y., 306
West Virginia, President's visits, 611, 669-
671
Westover Air Force Base, Mass., 662
Whaling Commission, International, 30
Wheat. See Grain
Wheat Agreement, 1971, International,
319
Wheat Trade Convention, 319
Wheatgrowers organizations, 497
White House Conference on Handicapped
Individuals, 691
White House Conferences on Domestic
and Economic Affairs
Atlanta, Ga., 69
Cincinnati, Ohio, 374
Concord, N.H., 196
Hollywood, Fla., 108
Knoxville, Tenn., 616
Milwaukee, Wis., 502
White House Conferences on Domestic
and Economic Affairs-Continued
Omaha, Nebr., 602
Peoria, Ill., 496
St. Louis, Mo., 554
San Diego, Calif., 167
Seattle, Wash., 527
White House Correspondents Association,
237
White House Fellowships, President's
Commission on, 269
White House News Photographers Asso-
ciation, 190
White House staff
Assistant to the President, 657 [1]
Assistant to the President for Domestic
Affairs, 91, 92
Assistant to the President for Economic
Affairs, 328
Assistant to the President for National
Security Affairs, 311, 657 [1]
Assistant to the President for Public
Liaison, 20
Christmas party, remarks, 728
Counsel to the President, 93, 481
Special Assistant, 604
Special Assistant to the President for
Consumer Affairs, 230
Special Coordinator for Disaster Relief,
163
Wilderness Preservation System, National,
726
Wildlife
Antarctic seals, 730
Polar bears, 699
Preservation, 488 [12]
Whales, 30
Will, George F., 666
Willett, Edward R., 230
Williams, Repr. Lawrence G., 407
Wilson, Harold, 54, 57, 61, 290 n., 456 n.,
457 n., 680 n.
Wimbledon tennis champions, 417
WIN (Whip Inflation Now) program, 54
Windfall profits tax, 32, 60, 64, 70, 85 [6],
109 [7], 283, 488 [7], 538
Wisconsin, President's visits, 501-503, 651,
652
Wolman, Abel, 568
Women
Employment, 124, 185, 209
A-54
