Index
[Main references are to item numbers except as otherwise indicated]
Commerce, Department of-Continued
"E" award, 490
Secretary, 18, 20, 92, 227, 311, 627, 657
[1], 689
Under Secretary, 311
Commission on CIA Activities Within the
United States, 19, 45 [4], 125 [3], 138
[4, 16], 166 [13], 204 [6], 243 [8], 316
[1, 4, 8], 323, 324, 479 [6]
Commission of the European Commu-
nities, 290 n.
Commission on Federal Paperwork, 220,
335
Commission on Marihuana and Drug
Abuse, 565 [19]
Commission on the Observance of Inter-
national Women's Year, 1975, Na-
tional, 24, 185
Commission on Olympic Sports, Presi-
dent's, 338
Commission to Report Upon the Assassina-
tion of President John F. Kennedy, 166
[13], 243 [8], 558, 695 [19]
Commission on Revision of the Federal
Court Appellate System, 342
Commission on White House Fellowships,
President's, 269
Committee on Crime Prevention and Re-
habilitation, Cabinet, 341
Committee on Federal Pay, Advisory, 328,
506
Committee for the Implementation of
Textile Agreements, 311
Committee on Refugees, President's Ad-
visory, 267, 415
Commodity Futures Trading Commission,
392
Common situs picketing legislation, 501
[3], 554 [16], 739 [4, 12], 743
Communications
Radio regulations agreement, 408
Satellites, 313
Community Action program, 12
Community Development Block Grant As-
sistance program, 167
Community Partnership Act of 1974,
Headstart, Economic Opportunity,
and, 12
Community Services Administration, 12,
248, 437
Comprehensive Employment and Training
Act of 1973, 32, 209, 554 [8], 616 [4,
7], 662, 666 [13], 678 [8]
Comprehensive Oil Pollution Liability and
Compensation Act of 1975, 388
Concord, Mass., 198
Concord, N.H., 194, 195, 196
Conference Board, 39
Conference on the Law of the Sea, 450,
511 [8], 527 [5]
Conference on Security and Cooperation in
Europe, 289, 290 [8], 316 [5], 354
[11], 430, 439, 450, 459, 460 [13, 14,
15], 463, 472, 479 [7], 581 [8]
Congress
Budgetary oversight, 166 [5], 171, 223,
731, 732
Combined Federal Campaign, 593
Democratic Caucus, 36 [9]
Democratic leadership, meeting with the
President, 115
Federal regulations, review, 487
Former Members, reception, 275
House of Representatives
Appropriations Committee, 347
Government Operations Committee,
192
International Relations Committee,
347,387,597
Interstate and Foreign Commerce
Committee, 192, 446
Judiciary Committee, 347
Minority leader, 597
Select Committee on Intelligence, 551,
565 [5], 573 [8], 581 [9], 582
[7], 600 [4], 615 [5], 678 [2],
685
Speaker, 48, 60, 75, 96, 100, 107, 143,
154, 157, 160, 175, 181, 183, 210,
215, 224, 225, 247, 257, 260, 312,
359, 368, 390, 445, 447, 522, 597,
621, 646, 668, 719, 720
Visit, 112
Joint sessions, 28, 179
Korean war veterans, meeting with
President, 353
Pay increase, 620 [10]
President's relations, 45 [1], 316 [12],
501 [5], 573 [7]
A-13
