Index
[Main references are to item numbers except as otherwise indicated]
National Industrial Council, 318
National Institute of Education, 253
National Institute of Occupational Safety
and Health, 363
National Institutes of Health, 370
National Labor Relations Act, 378
National Labor Relations Board, 97, 602
[10]
National League of Families of American
Prisoners and Missing in Southeast
Asia, 411
National Medal of Science, 345, 568
National Multiple Sclerosis Society, 238
National Newspaper Association, 135
National Newspaper Publishers Associa-
tion, 43
National Prayer Breakfast, 56
National Press Club, 645
National Religious Broadcasters, 50
National Republican Club of Capitol Hill,
213, 543
National Republican Heritage Groups
Council, 262
National Rural Electric Cooperative As-
sociation, 321
National Saint Elizabeth Seton Day, 546
National School Lunch Act and Child
Nutrition Act of 1966 Amendments
of 1975, 609, 615 [8], 616 [15], 620
[11]
National Science Board, 150
National Science Foundation, 114, 568
National Security Affairs, Assistant to the
President, 311, 657 [11]
National Security Council, 204 [5], 539
National Space Club, 180
National System of Interstate and Defense
Highways, 64, 382, 383, 393
National Teen-age Republican Leadership
Conference, 339
National Transportation Safety Board, 9
National Wilderness Preservation System,
726
National YMCA Youth Governors Con-
ference, 356
NATO. See North Atlantic Treaty Orga-
nization
Natural gas. See Gas, natural
Naval petroleum reserves, 28, 64, 189 [11],
742
Navy, U.S.
Administration policy, 207
Bicentennial ceremony, 619
Disciplining of submarine commander,
565 [16]
Secretary, 693 n.
U.S.S. Nimitz commissioning, 236
Navy League of the United States, 207
NBC News interview, 45
Nebraska, President's visit, 599, 600, 602
Neel, James Van Gundia, 568
Netherlands, Prime Minister Johannes den
Uyl, 255
Nevada, President's visit, 171
New England, energy shortages, 510, 548
New England Council, 663
New England River Basins Commission,
425
New Hampshire
General Court, address, 195
Presidential primary, 657 [24]
President's visits, 193-196, 547-549
Senatorial election, 195, 511 [9], 547,
548, 549, 573 [2]
New Haven, Conn., 217
New Jersey, President's visit, 612
New Orleans, La., 206, 207, 208
New Year's Day, 751
New York
Financial assistance to New York City,
622 [15]
President's visits, 90, 91, 306
New York City
Federal assistance, 620 [2, 9], 626, 645,
695 [1, 2, 4, 8, 12]
Financial situation, 254, 602 [17], 616
[20], 622 [15], 645, 648 [1], 655
[8], 657 [20], 666 [13, 15], 678 [3],
683, 695 [1, 4, 25], 750 [4]
La Guardia Airport, bombing incident,
749
Municipal bankruptcy legislation, 646,
648 [1], 655 [8], 683, 695 [1]
President's visit, 90, 91
Welfare program, 648 [6]
New York Society of Security Analysts, 90
Newark, N.J., 612
Newport, R.I., 511, 512
News conferences
January 21, 36
February 4, 72
A-38
