Index
[Main references are to item numbers except as otherwise indicated]
Business and industry-Continued
Windfall profits tax, 32, 60, 64, 70, 85
[6], 109 [7], 283, 488 [7], 538
Businessmen, National Alliance of, 174
Busing, 496 [6], 511 [6], 552 [10], 554
[3], 565 [7, 8], 573 [10], 578 [9],
620 [5], 622 [17], 648 [2]
Butterfield, Alexander P., 396 [20]
Butz, Earl L., 159, 600 [3, 6]
Cabinet
Personnel changes, 666 [12]
Relations with Congress, 750 [18]
Cabinet Committee on Crime Prevention
and Rehabilitation, 341
California
Naval petroleum reserves, 28, 189 [11]
President's travel, 657 [17]
President's visits, 165-167, 169, 531-533,
573, 574, 577-581, 647, 648, 650
State legislature, address, 532
Callaway, Howard H. (Bo), 376, 396 [19],
620 [6], 657 [12], 678 [1], 739 [6],
750 [13]
Cambodia
Administration policy, 125 [11], 138 [2]
Cease-fire, 189 [2]
Executions, 243 [12]
Fall of government, 191
President Lon Nol, 125 [11]
Prince Norodom Sihanouk, 189 [2]
Refugees, 182, 183, 347, 530
SS Mayaguez, seizure, 256, 257, 276 [2]
U.S. humanitarian assistance, 36 [13],
125 [1, 2, 4, 11], 161, 179, 347
U.S. military assistance, 36 [13], 53, 107,
109 [3, 21], 125 [1, 2, 4, 11], 138
[13], 179
U.S. personnel, evacuation, 182, 183,
243 [10]
Camp David, Md., 516, 517
Canada
Natural gas pipeline, 527 [16]
Oil and natural gas exports, 498, 648 [3]
Prime Minister Pierre Elliott Trudeau,
290 n.
Cannon, James M., 91, 92
Cape Verde, Republic of
Generalized System of Preferences ben-
eficiary, 668
U.S. recognition, 404
Capitol Club, Kans., 556
Capitol Page School, 314
Caplin, Mortimer M., 111
Caramanlis, Constantine, 289 n., 456 n.
Career Criminal Conference, 590
Career Criminal Impact program, 341,590
Carey, William A., 142
Carlos, Prince Juan, 293 n., 684 n.
Carr, Col. Gerald P., 180
Carter, Jimmy, 678 [9, 19]
Casey, William J., 569
Casselman, William E., II, 481
Castro, Fidel, 243 [8]
CBS News interview, 204
Ceausescu, Nicolae, 460 [14], 461, 462,
463, 464, 465
Central Intelligence Agency
Congressional investigations, 125 [3],
138 [15], 179, 316 [1, 4], 551, 565
[5], 573 [8, 9], 600 [4], 615 [5],
657 [1,8], 659, 750 [9]
Congressional oversight, 204 [6], 479
[6]
Director, 324, 657 [1, 4], 733
Domestic intelligence activities, 582 [7],
695 [3]
Foreign covert activities, 204 [6], 565
[3], 582 [7]
Foreign leaders, alleged assassination at-
tempts, 695 [3]
Investigatory commission, 19, 45 [4],
125 [3], 138 [4, 16], 166 [13], 204
[6], 243 [8], 316 [1, 4, 8], 323, 324,
479 [6], 565 [3]
Legislative proposals, 573 [9], 750 [9]
Station Chief, 745
White House, clandestine employees, 396
[18, 20]
Century Club, 664
CETA. See Comprehensive Employment
and Training Act
Chamber of Commerce Executives, Ameri-
can, 585
Chamber of Commerce of the United
States, 220
Chance, Britton, 568
Chancellor, John, 45
Chargaff, Erwin, 568
Charleston, W. Va., 669, 670, 671
Charlotte, N.C., 271
Chemical weapons, 37, 38
1
A-11
