Index
[Main references are to item numbers except as otherwise indicated]
Federal Bureau of Investigation-Con.
Martin Luther King, Jr., actions con-
cerning, 695 [10]
Federal Bureau of Prisons, 341
Federal Communications Commission, 392
Federal cost reduction campaign, 244, 245,
722
Federal Council on the Aging, 424
Federal Council on the Arts and Humani-
ties, 740
Federal Criminal Code, reform, 341, 532
Federal departments and agencies
See also Memorandums to Federal offi-
cials and agencies; specific depart-
ment or agency
Budget cuts, 626
Cabinet members, relations with Con-
gress, 750 [18]
Consumer representation plans, 527
[12], 658
Federal Advisory Committees, 162
Government programs, consolidation,
750 [19]
Information disclosure, 1
Paperwork reduction, 500, 595, 602 [2],
631
Political philosophy of Presidential ap-
pointees, 615 [7]
Privacy Act of 1974, implementation,
595
Regulations, Congressional review, 487
Reorganization, 175, 678 [9]
Federal Drug Enforcement Administra-
tion, 341
Federal Election Commission, 184, 527 [4],
565 [13]
Federal employees
Civil service merit system, 111
Combined Federal Campaign, 413, 564,
593
Compensation systems, 328
Discriminatory foreign policies, 689, 690
Equal opportunity, 124
Federal cost reduction campaign, 244,
245, 722
Federal Summer Intern program, 178
Handicapped persons, 156
Labor-management relations, 76
Occupational safety and health programs,
65
Federal employees-Continued
Pay increase, 26, 28, 32, 46, 64, 143, 328,
506, 554 [15], 729
Personnel reduction, 500, 501 [4], 502
[1], 737
Retirement pay, increase, 26, 28, 32, 64
Strikes, 582 [1]
Travel expense allowances, 21
U.S. Savings Bonds program, 159, 627
White House Fellowship program, 269
Federal Energy Administration
Administrator, 121, 496 [2], 564, 593,
661
Natural gas shortages, interagency task
force, 661
Oil price controls, 225
Federal Executive Boards, 151
Federal Government, President's assess-
ment, 371, 396 [16]
Federal Home Loan Bank Board, 678 [11]
Federal Housing Administration, 243 [15]
Federal Incentive Awards program, 722
Federal Labor Relations Council, 76
Federal Law Enforcement Training Cen-
ter, 367
Federal Maritime Commission, 392
Federal Power Commission, 127, 392
Federal Regional Councils, 616 [19]
Federal Reserve System
Chairman, 602 [15]
Member, 403
Monetary policy, 204 [9], 511 [3], 565
[17], 602 [4]
Federal spending
See also Appropriations
Congressional action, 164, 220, 223
Cost reduction campaign, 244, 245, 722
Defense spending. See under Defense
and security, national
Deficit spending, 3, 26, 28, 32, 36 [12,
24], 39, 46, 54, 62, 63, 64, 70, 72
[8, 16], 85 [17], 89, 90 [1, 7], 125
[14], 164, 166 [5], 167, 169, 171,
187, 195, 223, 252, 288, 318, 354
[17], 436, 478, 511 [3], 527 [2], 565
[17], 602 [14, 18], 626, 647, 707
Inflationary impact, 232, 496 [1], 511
[3], 554 [12]
1976 campaign issue, 166 [9]
A-24
