Appendix C-Presidential Reports to the 94th Congress,
1st Session
NOTE: The following is a listing of those Presidential reports required by statute to be transmitted to the
Congress at fixed intervals.
Subject
Fishermen's Protective Act of 1967.
Council on Wage and Price Stability:
1st quarter...
2d quarter.
Date of
White
Published
Sent to
the Congress
House
release
Jan. 16... Jan. 16
Jan. 16... Jan. 16
Apr. 9.... Apr. 9
July 26.... July 26
Nov. 20... Nov. 20
3d quarter.
4th quarter..
Availability of Government Services to Rural Areas (5th annual)... H. Doc. 31.. Jan. 16....
Office of Alien Property (fiscal year 1973).
Uniform Relocation Assistance and Real Property Acquisition
Policies Act of 1970 (final)... .
National Cooley's Anemia Control Act:
2d annual..
3d annual.
Economic Report..
Sickle Cell Anemia Control Act (2d annual)..
Balance of payments deficit incurred under the North Atlantic
Treaty:
5th quarterly..
Final...
Corporation for Public Broadcasting (fiscal year 1974).
National Science Foundation (24th annual)..
U.S. Arms Control and Disarmament Agency (14th annual)…….
Department of Housing and Urban Development (9th annual).
Cash Awards to Members of the Armed Forces and the Coast Guard
(fiscal year 1974).....
International Economic Report (3d annual).
Jan. 23....
Jan. 27... Jan. 27
Feb. 3....
H. Doc. 2... Feb. 4.....
Sept. 11... Sept. 11
Feb. 4
Feb. 6.... Feb. 6
H. Doc. 55.. Feb. 20... Feb. 20
May 27... May 27
Feb. 21...
H. Doc. 58..
H. Doc. 65.. Feb. 28...
Feb. 28
Mar. 3... Mar. 3
H. Doc. 81.. Mar. 14...
Mar. 18(S) Mar. 18.
Mar. 19(H)
Mar. 20... Mar. 20
H. Doc. 84.. Mar. 21... Mar. 21
National Science Board (6th annual)..
Federal Advisory Committees (3d annual)…………
Mar. 28(H) Mar. 28
Mar. 31(S)
Surgeon General (19th annual).
H. Doc. 100.
Apr. 10...
Manpower Report (13th annual)
H. Doc. 111.
Apr. 24... Apr. 24
Trade Act of 1974 (E.O. re Romania).
National Credit Union Administration (5th annual).
H. Doc. 113.
Apr. 24... Apr. 24
Apr. 25...
2057
