Index
[Main references are to item numbers except as otherwise indicated]
Shipping-Continued
Deepwater ports,
8
Grain exports, 497 [4], 539, 571, 602 [5]
Great Lakes, military cargo, 502 [20]
Longshoremen's strike, 497 [1, 3], 539
Merchant marine, 207
Oil pollution control legislation, 388
U.S. flag fishing vessels, 18
Shrimp, agreement with Brazil, 320
Shultz, George P., 240
Sickle cell anemia, 77, 530
Sihanouk, Norodom, 189 [2]
Silberman, Laurence H., 132
Silbert, Earl J., 460 [7]
Silcio, Benedict, 582 ftn.
Simon, William E., 189 [9], 228, 626
Sinai agreement. See under Middle East
Sinaia, Romania, 464
Singapore, Prime Minister Lee Kuan Yew,
249
Sixth Circuit Judicial Conference, 400
Skylab program, 180, 313
Slayton, Donald K., 412, 428, 482
Small Business Administration, 272
Small Business Awards, 272
Smith, Jack, 691
Smith, Mrs. Merrill, 238
Smithsonian Institution, 576
Social security system
Benefit structure, 126
Benefits increase, 26, 28, 32, 36 [22], 46,
64, 143
Child support, 487
Funding, 554 [15]
Social Services Amendments of 1974, 14
Solar energy, 108, 488 [9]
Solzhenitsyn, Aleksandr, 666 [19]
Somalia, Generalized System of Prefer-
ences, 154, 668
South Bend, Ind., 137, 138
Southeast Asia
Administration policy, 125 [4], 138 [2],
179, 716
Domino theory, 166 [2], 750 [23]
Postwar reconstruction funding, 161
Refugee resettlement program, 267, 347,
415, 746
U.S. missing in action, 411, 552 [9], 600
[13], 716
Southern Methodist University, 560
Space program
Apollo-Soyuz Test Project, 405, 406, 412,
428, 482, 624
Communications satellites, 313
NASA Distinguished Service Medal
award ceremony, 482
National Space Club, 180
Observation satellites, 313, 317
Planetary exploration, 313
Skylab program, 180, 313
Spain
Generalissimo Francisco Franco, 291,
292 n., 294, 684
NATO relationship, 276 [4], 289, 290
[6]
President of Government Carlos Arias
Navarro, 292 n., 293, 459 n.
President's visit, 291-295
Prince Juan Carlos, 293 n., 684 n.
U.S. Ambassador, 684 n.
Spanish-speaking Americans
Employment, 410
Voting rights, 410, 422, 477
Sparkman, Sen. John J., 347
Special Coordinator for Disaster Relief, 163
Special Representative for Trade Negotia-
tions, 158, 311
Speedy Trial Act of 1974, 7
Spencer, Stuart, 620 [6]
Spivak, Lawrence E., 666
Sports
American Football Coaches Association,
25
China, People's Republic of, national
women's basketball team, 696
International Star Class Yacht Racing
Association dinner, 499
Jackie Gleason Inverrary Classic, 110
National Collegiate Athletic Association,
22
President's Commission on Olympic
Sports, 338
Walter Hagen Invitational Golf Tourna-
ment, 398
Wimbledon tennis champions, 417
SS Mayaguez, 256, 257, 276 [2], 426
Stabler, Wells, 684 n.
Staebler, Neil, 184
Stafford, Brig. Gen. Thomas P., 412, 428,
482, 624
Staggers, Repr. Harley O., 192
A-46
