Index
[Main references are to item numbers except as otherwise indicated]
Low-income persons
Administration programs, 554 [9]
Economic opportunities report, 544
Federal assistance, 138 [5], 698
Food stamp program, 28, 36 [22], 64, 89,
143, 435, 620 [14], 622 [5, 19], 626,
634, 647
School lunch and child nutrition pro-
grams, 609, 615 [8], 616 [15], 620
[11]
Tax reduction, effect, 622 [22]
Lowell Historic Canal District Commis-
sion, 13
Loy Norris High School, 337
Lubavitch, American Friends of, 265
Lung disease, 259, 361
Lunney, Glynn S., 482
Luns, Joseph M.A.H., 287, 290 [1]
Luxembourg
Ambassador to U.S., 674
Prime Minister Gaston Thorn, 289 n.,
674
Lynn, James T., 81, 626
Machel, Samora Moises, 355
Mackinac Island, Mich., 400
MacNeil, Robert, 276
Madrid, Spain, 291, 292, 293, 294
Mahon, Repr. George H., 347
Maine, President's visit, 508, 509
Malaysia, military sales credits, 649
Malibu, Calif., 574
Man of the Year award, 103
Manchester, N.H., 193
Manila, Philippines, 711, 712, 714
Manpower Report of the President, 209
Mao Tse-tung, 706 n.
March of Dimes Birth Defects Prevention
Month, January 1976, 734
March of Dimes National Poster Child,
734
Marcos, Ferdinand E., 711, 712, 713, 714
Marijuana, 565 [19], 615 [12], 620 [8]
Marine Corps, U.S., 204 [1], 667
Marine Mammal Protection Act of 1972,
730
Maritime Administration, 18
Maritime Consultative Organization, Inter-
governmental, 391
Maritime industry. See under Shipping
Martin, Graham, 243 [10]
Maryland, President's visits, 307, 379, 394,
516, 517, 523, 702
Masonic National Memorial, George
Washington, 95
Mass transit, 85 [3], 128, 383, 393
Massachusetts
Lowell Historic Canal District, 13
President's visits, 197-199, 662-665
Mathews, David, 480
Mathias, Sen. Charles McC., Jr., 695 [11]
Mayer, Jean, 230
MBFR. See Mutual and balanced force re-
ductions
McCabe, Edward A., 55
McClellan, Sen. John L., 347
McCloy, John J., 331
Meany, George, 85 [5], 539
Medical care. See Health and medical care
Medicare, 126
"Meet the Press" interview, 666
Meetings with foreign leaders
Austria, Chancellor Bruno Kreisky,
296 n., 298
Belgium
King Baudouin, 287, 289 n.
Prime Minister Leo Tindemans, 287
Canada, Prime Minister Pierre Elliott
Trudeau, 290 n.
China, People's Republic of
Chairman Mao Tse-tung, 706 n.
Vice Premier Teng Hsiao-ping, 706,
708
Colombia, President Alfonso Lopez
Michelsen, 586, 587, 589
Commission of the European Communi-
ties, President François-Xavier Or-
toli, 290 n.
Conference on Security and Coopera-
tion in Europe, 459
Denmark, Prime Minister Anker Jør-
genson, 289 n.
Economic Summit Meeting, 680
Egypt, President Anwar el-Sadat, 297,
298, 299, 300, 642-644, 654
Finland, President Urho Kekkonen,
455 n., 456 n., 459 n.
France, President Valéry Giscard d'Es-
taing, 289 n., 457 n., 459 n., 680
Germany, Federal Republic of
Chancellor Helmut Schmidt, 289 n.,
440, 441, 444, 457 n., 680 n.
A-34
