Index
[Main references are to item numbers except as otherwise indicated]
Goblaskas, Dave, 548
Goddard Memorial Trophy, Robert H.,
180
Gödel, Kurt, 568
Goldwater, Sen. Barry, 622 [20]
Gonçalves, Vasco, 289 n., 290 [5]
Government employees
See also Federal employees
Federal Executive Boards, 151
Strikes, 502 [10], 554 [11], 582 [1]
Government National Mortgage Associa-
tion, 372
Governors, White House dinner, 102
Grain
Exchange for oil, 548, 552 [8], 582 [8],
616 [5], 620 [7], 622 [12, 14], 636
International Wheat Agreement, 1971,
319
Prices, 396 [13], 497 [2, 3]
U.S. exports, 78, 396 [13], 460 [10], 490,
497 [1, 4], 511 [3, 12], 528, 539,
548, 552 [8], 554 [2], 571, 581 [6],
582 [8], 598, 600 [1, 6], 602 [1, 5, 7,
13], 616 [5], 620 [7], 622 [1], 636,
650, 750 [7]
Grand Rapids, Mich., 17
Grandparent program, Foster, 550
Grants, Federal
See also Revenue sharing; specific pro-
grams
Consolidation, 750 [19]
Great Britain. See United Kingdom
Great Lakes, military cargo, 502 [20]
Great Lakes Basin Commission, 425
Greece
Administration policy, 179
CIA officer, slaying, 745
Cyprus dispute, 390, 479 [10], 608, 718
NATO participation, 290 [7]
Prime Minister Constantine Caraman-
lis, 289 n., 456 n.
Security assistance programs, 649, 719
Greenspan, Alan, 54, 626
Griswold, Erwin N., 19
GSA. See General Services Administration
Gun control, 243 [14], 341, 582 [2], 615
[13], 622 [6]
Haile Selassie, 505
Hallgrímsson, Geir, 290 n.
Hammond, Charles J., Jr., 591
Handicapped
Education, 707
Employment, 156, 174
March of Dimes Birth Defects Preven-
tion Month, 734
National Epilepsy Month, 638
White House Conference, 691
Handicapped American of the Year, 229
Hardware Manufacturers Association,
American, 500
Harmon International Aviation Trophies,
235
Harris, Thomas, 184
Harry S Truman Memorial Scholarship
Act, 6
Hartford, Conn., 629, 630
Hathaway, Stanley K., 327, 431
Hawaii, President's visit, 715, 716
Hawaii, University of, 716
Hawk missiles, 573 [4]
Headstart, Economic Opportunity, and
Community Partnership Act of 1974,
12
Health, Education, and Welfare, Depart-
ment of
See also specific constituent agencies
Appropriations, 59, 201, 681, 737
Assistant Secretary of Health, 370
Budget deferrals and rescissions, 59, 201,
437,541, 607, 635, 681
Child support program, reporting stand-
ards, 487
Community services, 12, 502 [18]
Education, consolidation of programs,
602 [3], 648 [3]
Indochina refugees, 415
Secretary, 20, 92, 126, 360, 480
Health and medical care
Birth defects, 734
Cooley's anemia programs report, 545
Elderly persons, 424
Federal health programs, 64, 65, 622
[5], 626
Heart and lung disease, reports, 259, 361
Medical education, financial assistance,
602 [12], 616 [9]
Medicare funding, 126
National Epilepsy Month, 638
National health insurance program, 36
[11], 64, 527 [11], 750 [19]
National Health Service Corps, 436
Nurses, training, 3, 436
A-27
