Index
Imports
See also Trade
[Main references are to item numbers except as otherwise indicated]
Agricultural products, 490
Coffee, 188
Dairy products, 232, 502 [3]
Filberts, 16
Fish, 30
Meat, 232
Oil, 8, 26, 28, 32, 36 [1, 17], 41, 42, 45
[1], 54, 60, 64, 90 [1], 99, 108, 120,
121, 225, 270, 276 [5] 283, 418, 420,
485, 488 [1], 498, 537, 542, 562, 594,
636, 648 [3]
Impoundment Control Act of 1974, Con-
gressional Budget and, 59, 62, 64, 166
[5], 167, 171, 367, 437
Income tax, Federal. See under Taxation
Independence Day, 377
Indian Affairs, Bureau of, 10, 488 [4]
Indian Self-Determination and Education
Assistance Act, 10
Indiana, President's visit, 137, 138
Indians
Education, 10
Federal assistance, 10
Land use for energy, 488 [4]
Voting rights, 477
Indochina. See Southeast Asia
Indochina, Interagency Task Force on, 415
Indochina Refugees, Interagency Task
Force for, 746
Indonesia
Administration policy, 716
Grant assistance programs, 649
Joint communique, 710
Military sales credits, 649
President Suharto, 381, 709, 710
President's visit, 709, 710
Inflation
Federal monitoring agency, 31, 176, 328,
438, 486, 687
Inflation impact statements, 196, 392
President's assessment, 26, 28, 36 [26,
27], 64, 68, 69, 70, 72 [13], 138
[9], 147, 166 [5], 189 [10], 204
[8], 354 [17], 479 [1, 2], 496 [1],
501 [1], 511 [3], 527 [2], 554 [12],
571, 573 [5], 602 [1, 4, 8, 14], 731,
732
Institute of Education, National, 253
Institute of Occupational Safety and
Health, National, 363
Intelligence activities
See also Central Intelligence Agency;
Federal Bureau of Investigation
Administration policy, 204 [6]
Congressional investigations, 125 [3],
138 [15], 179, 316 [1, 4], 551, 565
[5], 573 [8], 581 [9], 600 [4], 615
[5], 657 [8], 659, 663, 678 [2], 685,
686, 750 [9]
Covert operations, 125 [3], 138 [4, 12],
204 [6], 243 [8], 316 [1, 2, 4, 8],
565 [3], 582 [7], 695 [21]
Document classification, 341
Domestic surveillance, 45 [5]
Federal violations, 316 [4]
Justice Department review, 316 [1, 2, 4],
323
President's assessment, 492
Report, 324
U.S.-Soviet capabilities, 354 [16]
Interagency Task Force on Indochina, 415
Interagency Task Force for Indochina Ref-
ugees, 746
Inter-American Treaty of Reciprocal As-
sistance (Rio Treaty), 700
Interdepartmental Committee for the Vol-
untary Payroll Savings Plan for the
Purchase of United States Savings
Bonds, 159, 627
Intergovernmental Maritime Consultative
Organization, 391
Interior, Department of the
See also specific constituent agencies
Budget rescissions, 437
Secretary, 20, 92, 327, 431, 633
Interlochen, Mich., 399
Interlochen Arts Academy, 399
International Atomic Energy Agency, 520
International Bank for Reconstruction and
Development, 518
International Coffee Agreement of 1968,
188
International Commission for the North-
west Atlantic Fisheries, 584
International Development Association,
518
International development and food assist-
ance act of 1975, proposed, 649
International Economic Report of the
President, 147
A-29
