Index
[Main references are to item numbers except as otherwise indicated]
Appointments and nominations-Con.
White House staff-Continued
Special Coordinator for Disaster Re-
lief, 163
Appropriations
See also specific programs
Agriculture-environmental and consumer
protection, 59
Defense Department, 64
Education, 432, 433, 511 [7]
Executive Office of the President, 160
First supplemental, 59
Fiscal year transition period, 100
Foreign assistance, 161
Health, Education, and Welfare Depart-
ment, 201, 681, 737
Labor Department, 737
Labor-Health, Education, and Welfare,
59
State Department, 681
Treasury Department, 681
United States Arms Control and Dis-
armament Agency, 96
Urgent supplemental, 59
Areeda, Phillip E., 93
Arias Navarro, Carlos, 292 n., 293, 459 n.
Arkansas, President's visit, 483, 484
Arlington, Va., 410, 411, 667
Arlington National Cemetery, 278
Armed Forces, U.S.
See also Veterans, specific branch of
service
Bicentennial ceremonies
U.S. Army, 329
U.S. Marine Corps, 667
U.S. Navy, 619
Cambodia, evacuation of U.S. Mission,
182, 183
Combined Federal Campaign, 413, 564
European deployment, 101, 186, 281
Federal cost reduction campaign, 244,
245, 722
Memorial Day ceremonies, 278
Middle East intervention, 36 [10], 45
[2], 109 [2], 204 [7], 276 [5], 502
[16], 581 [7]
Military deserters, clemency, 36 [14], 58,
113, 243 [5], 566, 573 [12]
Military incentive awards program, 139,
722
NATO participation, 186, 276 [2], 442
Armed Forces, U.S.-Continued
Pay increase, 26, 28, 32, 46, 64, 143, 506,
554 [15], 573 [12]
President's assessment, 488 [14]
Prisoners of war and missing in action,
411, 552 [9], 600 [13], 716
Republic of Korea, presence, 316 [7],
354 [9]
Reserve Officers Association of the
United States, 103
Retirement pay increase, 26, 28, 32, 64
South Pacific action, 204 [1]
SS Mayaguez, recovery, 256, 257
Training, 678 [10]
Turkey, suspension of operations, 434,
447, 457, 460 [2]
Uniformed Services University of Health
Sciences, 394
U.S. bases in Turkey, 387, 390
Veterans Day, 575, 641
Vietnam conflict, 36 [21]
Arms and weapons
See also specific weapons systems
Biological and chemical weapons, 37, 38
Foreign assistance, 161
Foreign military sales credits, 719
Foreign sales, 101, 109 [11], 260, 565
[2, 11], 649, 719
Military assistance. See specific country
Nuclear weapons, 290 [3], 354 [2, 9],
475
Tactical use, 354 [9]
Arms control and disarmament. See Stra-
tegic arms limitation
Arms Control and Disarmament Agency,
United States, 96, 119
Army, U.S.
Bicentennial ceremonies, 329
Secretary, 376
Training stations, 678 [10]
United States Military Academy, 306
Arts and Artifacts Indemnity Act, 740
Arts and humanities
Administration policy, 554 [18]
Federal assistance, 346, 740
Ash, Roy L., 63
Ashe, Arthur, 417
Asia
See also specific country
Administration policy, 475
Asian Americans, 477
A-8
