Index
[Main references are to item numbers except as otherwise indicated]
Energy-Continued
Economic impact, 537, 538
Efficiency labeling, 742
Environmental impact, 28, 70, 496 [2],
615 [10], 616 [11]
Home insulation standards, 28
International interdependence, 54, 179,
498
International organization, 64, 179, 460
[17], 498, 552 [8]
Land use, 488 [5,9]
Legislation, 60, 666 [15], 739 [3]
Mining reclamation legislation, 270
New England situation, 510, 511 [2],
548
Powerplants, 28
President's assessment, 488 [1], 509, 512,
526, 557, 612, 666 [9], 670
Prices, 70
Project Independence, 488 [13]
Public utilities, 28, 60, 321, 326, 395,
554 [13], 615 [23]
Research and development, 28, 29, 46, 60,
64, 69, 70, 71, 82, 85 [6, 19], 90 [5],
108, 152, 488 [2, 5, 12], 562, 580,
581 [1], 582 [10], 600 [7], 616 [1],
620 [4], 621, 622 [13], 663, 741,
742
State of the Union Address, 28
Taxation, 28, 36 [25], 60, 90 [2], 121,
582 [9]
U.S.-Japanese cooperation, 475
Unemployment, impact, 538
Energy Independence Act of 1975, 60, 621
Energy independence authority, proposed,
580, 581 [1], 582 [10], 600 [7], 616
[1], 620 [4], 621, 622 [13], 663
Energy Policy and Conservation Act, 741,
742
Energy Research and Development Ad-
ministration, 29, 64, 358, 359, 488 [9]
Energy Resources Council
Chairman, 227
Executive Director, 92
Natural gas shortages, 661
Energy Supply and Environmental Coor-
dination Act, 28
England. See United Kingdom
Environment
Administration policy, 72 [15], 373
Agricultural production, 15
Air pollution, 26, 28, 32, 64, 70, 72 [15],
108, 364, 445, 446, 527 [15], 616
[11]
Campaign issue, 488 [8]
Coal, 28, 152
Economic tradeoff, 527 [9]
Energy impact, 28, 70, 496 [2], 615 [10],
616 [11]
Federal pollution standards, 527 [15]
Mining legislation, 75, 615 [10], 616
[16]
Nuclear powerplant siting, 488 [6]
Oil pollution control legislation, 388
Research, 373
United Nations Conference on the Hu-
man Environment, 310
Water and sewage programs, 622 [21]
World Environment Day, 310
World Weather Program, 317
Environmental Protection Agency, 20, 92,
364, 496 [2]
Environmental Research Center, National,
373
EPA. See Environmental Protection Agen-
cy
Epilepsy Month, National, 638
Equal Employment Opportunity Commis-
sion, 141, 142, 282, 496 [5], 602 [10],
616 [8, 10]
Equal employment opportunity program,
124
Equal rights amendment, 24, 185, 307, 396
[14], 578 [2], 616 [21]
Equal time provision, 615 [11]
ERA. See Equal rights amendment
ERDA. See Energy Research and Develop-
ment Administration
Esch amendment, 565 [7], 573 [10], 578
[9], 622 [17]
Estonia, 430
Ethiopia
Haile Selassie, 505
Security assistance programs, 649
Europe
Commission of the European Communi-
ties, 290 n.
A-22
