Index
[Main references are to item numbers except as otherwise indicated]
Supreme Court of the United States
Associate Justice, 673, 697, 750 [1]
Brown v. Board of Education of Topeka,
Kansas, 565 [8]
Chief Justice, 692
Criteria for nominee selection, 578 [1],
678 [4, 7, 18]
Philosophy, 678 [7]
Vacancy, 695 [9, 14, 17]
Surface mining, 28, 64, 75, 152, 270, 488
[9], 615 [10], 616 [16]
Surinam
Generalized System of Preferences bene-
ficiary, 668
President Johan Henri Eliza Ferrier, 693
Swearing-in ceremonies
Attorney General of the United States,
79
Civil Aeronautics Board, Chairman, 203
Commerce Department, Secretary, 227
Consumer Advisory Council, member-
ship, 230
Defense Department, Secretary, 688
Equal Employment Opportunity Com-
mission, Chairman, 282
Federal Election Commission, member-
ship, 184
Federal Reserve System, Board of Gov-
ernors, member, 403
Health, Education, and Welfare Depart-
ment
Assistant Secretary of Health, 370
Secretary, 480
Housing and Urban Development De-
partment, Secretary, 131
Interior Department, Secretary, 327, 633
Labor Department, Secretary, 140
Librarian of Congress, 672
National Institutes of Health, Director,
370
National Labor Relations Board, Chair-
man, 97
Office of Management and Budget,
Director, 81
Special Representative for Trade Nego-
tiations, 158
Transportation Department, Secretary,
128
U.S. Representative to the United
Nations, 365
Syria
Disengagement of forces with Israel,
648 [7]
Security assistance programs, 649
Taft, Julia, 415
Tax Reduction Act of 1975, 164
Taxation
Bilateral conventions
Iceland, 385
Poland, 40
Business taxes
Investment tax credit, 69, 70, 71, 84,
602 [8], 614, 616 [1], 623
Reduction, 26, 28, 32, 64, 90 [3, 4],
614, 616 [1], 623, 629, 630, 631
Reform, 616 [14]
Windfall profits, 32, 60, 64, 70, 85 [6],
109 [7], 283, 488 [7], 538
Congressional action, 109 [5, 20], 135,
138 [10], 164
Domestic International Sales Corpora-
tion, 554 [7]
Education, private assistance, 496 [7]
Elderly persons, 424
Energy conservation, 26
Energy tax rebate, 121, 582 [9]
Fuel, excise tax, 60, 64, 70, 138 [17],
383, 393, 678 [16]
Income taxes
Rebates, 26, 28, 32, 36 [2, 29], 39, 46,
54, 70, 71, 72 [14], 90 [3]
Reduction, 26, 28, 32, 36 [12], 54, 62,
64, 69, 85 [17], 90 [1, 3, 4], 121,
125 [8], 157, 164, 171, 354 [7,
17], 379 [1, 2, 10], 501 [1], 565
[6], 600 [2], 614, 615 [1], 616
[1], 617, 620 [3, 13], 622 [5, 16,
22], 623, 626, 629, 630, 631, 647,
650, 666 [15], 695 [20], 717, 731,
732, 735, 750 [10]
Mortgage interest tax credit, 144
Reform, 157, 164, 169, 171
Teague, Repr. Olin E., 112
Tel Aviv, Israel, 123, 125 [10]
Television interviews. See under News
media
Television News Directors Association,
Radio-, 46
Teng Hsiao-ping, 706, 708
Tennessee, President's visit, 615, 616
A-49
