Index
[Main references are to item numbers except as otherwise indicated]
Treaties and other international agree-
ments-Continued
International Coffee Agreement of 1968,
protocol, 188
International Wheat Agreement, 1971,
protocols, 319
Nuclear weapons,
treaty, 450
nonproliferation
Polar bears, agreement on the conserva-
tion of, 699
Psychotropic substances, convention, 748
Radio Regulations (Geneva, 1959), par-
tial revision, 408
Shrimp agreement with Brazil, 320
Taxation conventions
Iceland, 385
Poland, 40
Trade agreement with Romania, 210,
211, 668
Trademark Registration Treaty, 519
Trivette, Alpha, 419
Trucking industry
Compensatory legislation, 11
Deregulation, 502 [12]
Motor carrier reform legislation, 675,
678 [6]
Trudeau, Pierre Elliott, 290 n.
Truman, Harry S., 6, 85 [16], 479 [6],
582 [7]
Tulane University, 208
Tunisia, Prime Minister Hedi Nouira, 233
Turkey
Arms embargo, Congressional action,
479 [10]
Cyprus, conflict, 390, 718
Generalized System of Preferences, ben-
eficiary, 668
Illicit drug trafficking, 748
NATO involvement, 387
Opium poppies, control, 720
Prime Minister Süleyman Demirel,
289 n., 457, 720
Security assistance programs, 649
U.S. military assistance, 73, 91, 179, 276
[2], 387, 390, 427, 440, 447, 479
[10], 492, 565 [18], 608
U.S. military operations, suspension, 434,
447, 457, 460 [2]
Tuss McLaughry Award, 25
Uganda, Generalized System of Prefer-
ences, 154
Unemployment. See Employment and un-
employment
Unemployment Assistance Act, Emer-
gency Jobs and, 32, 64, 209
Unemployment Assistance Extension Act
of 1975, Emergency Compensation and
Special, 366
Unemployment Compensation Act, Emer-
gency, 32, 64, 209
Uniform Code of Military Justice, 58
Uniform Relocation Assistance and Real
Property Acquisition Policies Act of
1970, 49
Uniformed Services University of Health
Sciences, 394
Union of Soviet Socialist Republics
Administration policy, 179, 186
Angola, involvement, 695 [22], 738,
739 [7, 8], 750 [5, 21]
Apollo-Soyuz Test Project, 405, 406,
412, 428, 482, 624
Backfire bomber, 666 [25]
Democratic Republic of Vietnam, aid,
189 [5]
Détente with United States, 36 [15],
276 [3], 289, 290 [2], 354 [10],
459, 492, 501 [8], 502 [5], 530,
581 [8], 657 [7], 663, 666 [19,
22], 695 [22], 739 [8], 750 [5]
General Secretary L. I. Brezhnev, 36
[23], 72 [4], 316 [5], 456, 460 [1,
8, 13], 622 [4], 657 [14], 666 [25],
695 [16]
Intelligence activities, 354 [16]
Middle East involvement, 45 [2], 204
[7], 276 [7], 479 [8]
Naval policy, 207
Oil, exchange for U.S. grain, 582 [8],
620 [7], 622 [12, 14], 636
Strategic arms limitation, 64, 96, 119,
179, 186, 243 [7], 276 [3], 290 [8],
316 [5], 354 [10], 456, 459, 460 [1,
4], 479 [7], 492, 501 [8, 9], 502 [5],
512, 526, 581 [8], 600 [10], 650,
657 [13], 666 [25], 695 [5, 16], 717,
750 [5]
Transpolar aviators, 348
U.S. grain sales, 396 [13], 460 [10], 490,
497 [1, 4], 511 [3, 12], 539, 548,
552 [8], 554 [2], 571, 581 [6], 582
[8], 598, 600 [1, 6], 602 [1, 5, 7,
13], 616 [5], 620 [7], 622 [1], 636,
750 [7]
A-51
