Index
[Main references are to item numbers except as otherwise indicated]
North Atlantic Treaty Organization-Con.
Balance of payments, 101, 281
Council meeting, 179, 186, 289, 290
[1, 4]
Cyprus conflict, 718
Greek participation, 290 [7]
Israeli participation, 125 [10]
Middle East influence, 276 [7]
Portugese participation, 276 [4], 354
[10]
Secretary General Joseph M. A. H.
Luns, 287, 290 [1]
Spanish participation, 276 [4], 289, 290
[6]
Turkish participation, 387
U.S. troop reductions, 186, 276 [2], 442
North Carolina, President's visits, 271, 676,
677
North Carolina Central University, 676
Northern Mariana Islands, 344, 368
Northwest Atlantic Fisheries, International
Commission for the, 584
Northwest Compact, 529
Norway, Prime Minister Trygve Bratteli,
290 n.
Notre Dame University, 137, 138
Nouira, Hedi, 233
NSC. See National Security Council
Nuclear energy
Enriched uranium production, 357, 358,
359, 600 [9]
Exports, 241, 276 [6]
Powerplants, 28, 60, 108, 488 [6], 582
[4], 600 [9], 615 [2], 741, 742
Reactors, negotiations with Egypt, 655
[1]
Safeguards, 241, 362, 520, 528 [4]
World proliferation, 276 [6]
Nuclear Fuel Assurance Act of 1975, 359
Nuclear Regulatory Commission, 29, 64,
392
Nuclear weapons, 290 [3], 354 [2, 9], 450,
475
Nunn, Lee, 620 [6]
Nurse training, 3, 436
Nursing homes, 424
Occupational Safety and Health Act of
1970, 65, 363
Oceans
Intergovernmental Maritime Consulta-
tive Organization, 391
Law of the Sea Conference, 511 [8]
Resources, research and development,
527 [14]
200-mile coastal fishing limit, 527 [5]
Whale conservation, 30
OECD. See Organization for Economic
Cooperation and Development
Office of Economic Opportunity, 12
Office of Management and Budget, 20, 81,
92, 311, 328, 626
Office of Science and Technology, 315
Office of the Special Representative for
Trade Negotiations, 158, 311
Offutt Air Force Base, Nebr., 599
Ohio, President's visit, 373-375
Ohio River Basin Commission, 425
Oil
Alaska pipeline, 703, 704
Allocations, 26, 32, 45 [1], 109 [8]
Decontrol, 28, 54, 64, 85 [19], 225, 283,
396 [3], 402, 418, 420, 429, 460 [5],
484, 488 [1], 510, 511 [1], 528, 537,
538, 542, 548, 551, 562, 582 [9],
594, 602 [1], 678 [14], 741, 742
Deepwater ports, 8
Exchange for food exports, 548, 552 [8],
582 [8], 616 [5], 620 [7], 622 [12,
14], 636
Import fees, 26, 28, 36 [17], 41, 54, 64,
70, 99, 108, 115, 120, 121, 225, 276
[5], 283, 485, 488 [1], 538, 741, 742
Imports, 8, 26, 28, 32, 36 [1, 17], 41, 42,
45 [1], 54, 60, 64, 90 [1], 108, 120,
121, 225, 270, 276 [5], 283, 418, 420,
485, 488 [1], 498, 537, 542, 562, 594,
636, 648 [3]
Industry
Nationalization, 109 [6]
Public trust, 396 [15]
Israel, U.S. supplies, 565 [4]
Naval petroleum reserves, 28, 64, 189
[11], 742
Offshore resources, 64, 189 [11], 511
[10]
Organization of Petroleum Exporting
Countries, 45 [1], 90 [6], 91, 125
[13], 179, 276 [5], 354 [8, 14], 460
[17], 511 [5], 552 [8], 580, 592
A-40
