Index
[Main references are to item numbers except as otherwise indicated]
Chamber of Commerce of the United
States, 365
Champaign, Ill., 188, 189
Chancellor, John, 6
Charlotte, N.C., 233-236
Chase, Chevy, 262
Cheney, Richard B., 740
Chern, Shiing-Shen, 914
Cherne, Leo, 107 [1, 10], 124, 199
Chicago, Ill., 208, 209, 211, 968
Chicago Council of Foreign Relations, 208
Chien-Shiung Wu, 557
Child day care, 305, 333[8], 424, 430, 759,
760
Child Nutrition Reform Act of 1976, pro-
posed, 251
Children, aid to families with dependent,
685
Children and youth
Budget news briefing, 23 (p. 54, 60, 67)
Child support programs, 116
Employment, 138 [9], 266 [18], 293
[4]
Federal summer youth employment pro-
gram, 310-313
Florida budget briefing, 89
Legislation, 685
Nonvoting role in elections, 266 [16]
China, People's Republic of
Administration policy, 569
Campaign debate remarks, 854
Chairman Mao Tse-tung, death, 767
Computer sale, 991
News conference remarks, 86 [16], 107
[3, 15], 325 [21]
Nixon, Richard M., trip, 63, 116, 138 [3],
185 [7], 192 [6]
Premier Chou En-lai, death, 12
Trade agreement with U.S., 674 [17]
United States Liaison Office, Chief, 229
U.S. Ambassador, 340
U.S. relations, 185 [5], 207 [8], 210 [5],
339 [5], 505
China, Republic of
Administration's policy, 116
Campaign debate remarks, 854
Fishery agreement with United States,
1047
News conference remarks, 212 [12]
Chinese New Year, 42
Chou En-lai, 12
Christmas Tree, National Community,
1030
Chrome imports, 420 [5]
Church of Jesus Christ of Latter-day
Saints, 637
Church property, taxation, 846
CIA. See Central Intelligence Agency
Cincinnati, Ohio, 570-573, 981
Citizen's Advisory Council on the Status
of Women, 363
Citizens for Ford Committee, 852
Civil Aeronautics Board, 314, 400, 765,
862
Civil Service, United States, 539
Civitan International, 43
Clemency. See Executive clemency
Clements, William P., 23 (p. 59, 67, 73)
Cleveland, Ohio, 566-569, 982-984
Coal, 140, 640, 1045
Coal leasing amendments bill, Federal,
veto, 640
Coast Guard, United States, 64, 1076
Coastal zone management, 537
Coastal Zone Management Act Amend-
ments, 537, 690, 691
Colby, William E., 44
Coleman, William T., Jr., 38, 58, 661, 934,
941, 959, 972, 1073
Colleges and universities
See also Education
Concord, N.H., budget briefing, 64
Graduates, employment outlook, 580 [1]
Junior colleges, President's assessment,
378 [2]
Student loans, 685
Collier, Calvin J., 314
Colombia, U.S. Ambassador, 702
Colonial Williamsburg Foundation, 51
Colorado, President's visit, 737, 740, 742,
1033, 1039, 1040, 1042
Columbia, S.C., 950, 951
Columbus, Ohio, 533, 534, 1005, 1006
Columbus Day, 880
Combined Federal Campaign, 449, 450,
590
Commerce, Department of
See other constituent agencies
Budget rescissions and deferrals, 227,
1046, 1069
A-18
