Index
[Main references are to item numbers except as otherwise indicated]
Cultural Challenge Grant Program, 899
Curtis, Thomas B., 657 [7]
Cyprus, Greece-Turkey dispute, 60, 68 [9],
118, 283, 315, 582, 717, 850, 1051
Dairy products
Dry milk mixtures, imports, 268
Farm forum, Rockford, Ill., 203
Imports, 288
Price supports, 47
Daley, Richard J., 1035
Dallas, Tex., 320-322, 324, 396–399, 868-
872
Daniel, David H., 663
Dantzig, George B., 557, 914
Data collection by the Federal Government,
173
Daughters of the American Revolution,
349
Davis, Hallowell, 557, 914
Davis-Bacon Act, 383
Day, Col. George E., 176
Day's Sportswear, Inc., 896
Dayton, Ohio, 575
de Rosa, François Pierre Tricornot, 267
de Staercke, André M., 267
Dearborn, Mich., 49
Deardourff, John, 740
Death penalty, Supreme Court decision,
657 [25]
Debates. See Elections, 1976
Deerfield, Fla., 161
Defense, Department of
See also constituent agencies
Appropriations, 73
Budget deferrals and rescissions, 822,
1022, 1069
Deputy Secretary, 23 (p. 59, 67, 73)
Joint Chiefs of Staff, 23 (p. 59)
Medal for Distinguished Public Service,
267
Defense Appropriations Act, 1977, Depart-
ment of, 800
Defense Appropriations
Authorization
Act, 1977, Department of, 667
Defense and national security
Administration policy, 215 [8], 362 [11]
Armed Forces Week exhibit, 448
Budget news briefing, 23 (p. 54, 59, 67,
71, 73, 74)
Defense and national security-Con.
Congressional action on spending, 209.
[2]
Contingency plans, 378 [5]
Funding, 22, 116, 118, 172, 194, 215 [7],
283, 284 [7, 8], 321 [11], 339 [2],
362 [11, 12], 380, 394, 484
Intelligence activities, 110
Legislation, 685
Military capability, 327 [11], 398 [11],
414, 416, 420 [1], 519
NBC News interview, 6
News conference remarks, 282 [14], 387
[21, 22]
Nuclear-powered Navy, 84
President's assessment, 39, 77, 197, 210
[9], 293 [1], 349, 371, 1075
Radio address, 985
Radio-Television News Directors Asso-
ciation, 48 [1,6]
Spending, 415 [7], 417, 667, 736, 749,
766, 790, 854, 858, 920, 925 [16]
State of the Union Address, 19, 1057
Del Ray Beach, Fla., 157
Delta Queen, 912
Democratic Party
News conference remarks, 387 [2, 13,
26], 535 [14]
President's views, 278, 308
Presidential candidates, 159, 262, 308,
339 [11], 376, 392 [7], 461
Denmark, Queen Margrethe II, visit, 455
Derwinski, Repr. Edward J., 810
Desegregation, school, 560 [6, 7], 609
Destrehan, La., 812
Détente, 138 [14], 283, 287 [4], 362 [2]
Detroit, Mich., 460, 461, 1007
Devereux, Mrs. John William, 932
Devon, Pa., 978
Diabetes, and Digestive Diseases Amend-
ments, Arthritis, 924
Digestive Diseases Amendments, Arthri-
tis, Diabetes, and, 924
DiMaggio, Dominic, 852
DiMaggio, Joe, 1052
Diplomatic Corps, 682
Dirksen, Everett McKinley, 185
Disabled American Veterans National
Service and Legislative Headquarters,
174
Disadvantaged persons, Federal aid, 95
A-23
