List of Items, Book III
Page
987 Statement on Nuclear Policy. October 28, 1976
2763
988 Radio Address on Crime. October 29, 1976
2778
989 Remarks in Milwaukee at the Annual Meeting of the Wis-
consin Education Association. October 29, 1976
2780
990 Remarks at a Ford-Dole Committee Reception in Milwau-
kee. October 29, 1976
2785
991 Exchange With Reporters on Arrival at St. Louis, Missouri.
October 29, 1976
2787
992 Statement on Proposed Administration Program To Aid
Older Americans. October 29, 1976
2789
993 Remarks in St. Louis, Missouri. October 29, 1976
2790
994 Exchange With Reporters on Arrival at Houston, Texas.
October 29, 1976
2794
995 Remarks at a Rally in Houston, Texas. October 30, 1976
2795
996 Remarks in Langhorne, Pennsylvania. October 30, 1976
2798
997 Remarks in Syracuse, New York. October 30, 1976
2802
998 Remarks at a Republican Party Reception in Buffalo, New
York. October 31, 1976
2806
999 Remarks on Departure From Rochester, New York. Octo-
ber 31, 1976
2808
1000 Remarks in Hauppauge, New York. October 31, 1976
2810
1001 Remarks to Long Island Labor and Business Leaders in
Hempstead, New York. October 31, 1976
2815
1002 Remarks in Hempstead, New York. October 31, 1976
2819
lxxxiv
