Index
[Main references are to item numbers except as otherwise indicated]
Vietnam-Continued
Refugees, 611
Selective service discharges, 1076
Viking I, 679
Villa Maria Nursing and Retirement Cen-
ter, 819
Villanova University, 975
Virginia
General Assembly, joint session, Wil-
liamsburg, 51
Governor, 52
President's visit, 50, 595, 649, 947, 948
Vogel, Orville Alvin, 557, 914
Volpe, John A., 545, 787
Von Stackelberg, Hans, 671
Vorster, B. J., 763 [1], 807, 854
Waco, Tex., 391-395
Waco Suspension Bridge, 393
Wage and Price Stability, Council on, 220,
466, 764, 1054
Wages and prices
Controls 207 [2], 967
Economic Report of the President, 31
Federal employees, 401 [5]
Minimum wage, 231 [5]
Rate setting, 383
Waldheim, Kurt, 60, 850
Wallace, Gov. George, 48 [10], 159, 817
Walnut Creek, Calif., 528, 531
Walters, Barbara, 947
Walters, John, 372
War Risk Insurance Program, 230
Waring, Robert O., 599, 604, 606
Warner Pacific College, 506
Warren Commission, 560 [11]
Washington, President's visit, 959-961
Water Conservation Fund bill, Land and,
825, 826
Water and waterways
Dams, Federal projects, 201
Locks and Dam 26, 181
Lubbock, Tex., 402 [5]
Pollution, 240 [4], 373 [9]
Red River navigation project, 373 [3]
Waste treatment plants, 923
Watergate
Effect on 1976 Presidential elections, 185
[9], 207 [1] 396
Investigations, 925 [15], 947, 972
Watergate-Continued
News conference remarks, 212 [5],
325 [3], 387 [17], 898 [2, 6], 925
[1, 2]
Watergate Special Prosecutor Force, Office
of, 831
Watson, James D., 1052
Weapons. See Arms and weapons
Weather Program, World, 824
Welfare
Administration policy, 402 [6]
Federal programs, 284 [6]
Food stamp program, 321 [2], 327 [9],
420 [9]
Budget news briefing, 23 (p. 54, 58)
Minimum wage, 287 [15]
News conference remarks, 535 [16]
President's assessment, 207 [3]
Reform, 68 [16]
State of the Union Address, 19
West Bend, Wis., 287
West Orange, N.J., 564, 565
West Palm Beach, Fla., 150, 151
West Texas State University, 333
West Wilkes High School, Wilkesboro,
N.C., 215
Wetlands Loan Extension Act of 1976,
106
Whale Conservation and Protection Study
Act, 910
Whaling Commission, International, 910
Wheat. See Grain
Wheat Agreement, International, 605
Wheat Council, International, 769
Wheaton, Ill., 207
White House Conference on Handicapped
Individuals, 242
White House Conference on Library and
Information Services, 266 [6], 678
White House Fellows, 471
White House staff
Assistant to the President, 626
Deputy Counsel to the President, 315
President's assessment, 392 [9]
Press Secretary to the President, 566
Special Assistant to the President for
Ethnic Affairs, 283
Special Assistant to the President for
Women, 193
Special Assistants, 670, 702, 741
White Plains, N.Y., 891
A-58
