Index
[Main references are to item numbers except as otherwise indicated]
Horse Protection Act Amendments, 666
Housing
Administration's policy, 339 [12, 13],
356 [2]
Budget news briefing, 23 (p. 68, 69)
Construction, 118
Credit, 3
Florida budget briefing, 89
Greater Houston Builders and Contrac-
tors Associations, 383
Legislation, 685
Section 8 program, 333 [15]
Starts and permits, 790, 969
State of the Union Address, 19
Housing Authorization Act, 712
Housing and Urban Development, Depart-
ment of
See also specific constituent agencies
Assistant Secretary for Housing Man-
agement, resignation, 35
Secretary, 16, 23 (p. 68, 69), 89, 625, 626,
712, 925 [14], 930, 931, 947
Houston, Tex., 382-386, 388, 994
Houston Music Theatre, 995
Hughes, Howard R., 339 [9]
Human rights, 283, 842
Humanities, and Cultural Affairs Act of
1976, Arts, 875
Humphrey-Hawkins bill, 580 [2], 803
Humphrey, Sen. Hubert H., 118, 120, 159,
262,935
Hunt, E. Howard, 333 [5]
Hunt Commission, 189 [10]
Hussein I, King, 271, 274
Hutar, Patricia, 791
Hutchison, Ray, 742
ICC. See Interstate Commerce Commission
Illinois
Lincoln Home National Visitor's Center,
180
Presidential primary, 189
President's visit, 180-192, 202-211, 907,
968-970
Immigration
Illegal aliens, 64, 373 [8]
Indochina refugees, 1053
Naturalization ceremony, Miami, Fla.,
148
Immigration-Continued
News conference remarks, 325 [1], 418
[19]
Skinner, Jonty, 420 [10]
Immigration and Nationality Act Amend-
ments, 927
Immigration and Naturalization Service,
148
Immunities Act, Foreign Sovereign, 937
Impacted aid programs, 373 [10]
Imports. See International commerce
Independence, Mo., 447
India, 68 [17]
Indian Affairs, Bureau of, 808
Indian Health Care Improvement Act,
840
Indian Health Service, 808
Indian Ocean, U.S. military presence, 266
[5]
Indiana
Butler University, 352
General revenue sharing, briefing for
Indianapolis officials, 417
President Ford Committee, 353, 357, 416
President's visit, 351, 355, 414, 609, 610,
979
Presidential primary, 418 [1], 427
Public forums, 352, 354, 356, 415
Indiana Broadcasters Association, 354
Indiana Dunes National Seashore, 919
Indianapolis, Ind., 351, 353, 417, 979
Indians, American
Leaders, meeting with the President,
670
Native American Awareness Week, 867
Indochina, 247, 611, 797, 1053
Indonesia, 181
Inflation, 19, 23 (p. 50), 31, 49, 62, 95, 118,
193, 321 [6], 352 [13], 957, 1070
Inflation Impact Statements
Statements program,
1043
Information Agency, United States, 1046
Inland Daily Press Association, 138
Insecticide, Fungicide, and Rodenticide
Act, Federal, 725
Inspector General, Office of the, 901
Intelligence activities
See also Central Intelligence Agency;
Federal Bureau of Investigation
Campaign debate remarks, 803
A-34
