Appendix C-Presidential Reports to the 94th Congress,
2d Session
NOTE: The following is a listing of those Presidential reports required by statute to be transmitted to the
Congress at fixed intervals.
Subject
Foreign Assistance Act of 1974...
Economic Report..
Food for Peace Program under P.L. 480, 83d Congress (1974)...
Department of Housing and Urban Development (10th annual). .
Corporation for Public Broadcasting (fiscal year 1975)
Progress in Cyprus Negotiations of Conflict:
Date of
White
Sent to
House
Published
the Congress
release
H. Doc. 337.. Jan. 20...
Jan. 20
H. Doc. 334.. Jan. 26... Jan. 26
H. Doc. 352..
H. Doc. 352.. Jan. 28...
Jan. 28
H. Doc. 346..
Feb. 2...
Feb. 4...
2d report.
3d report.
4th report.
5th report.
6th report-half of this report transmitted in '76, half in '77... H. Doc. 95-2.
Little Beaver Creek.
National Housing Goal (8th annual).
Office of Alien Property (fiscal year 1974)..
Alaska Railroad, Operation of (1975)..
H. Doc. 361..
H. Doc. 446..
H. Doc. 517..
H. Doc. 578..
Oct. 5(H)
Jan. 6(S)
Feb. 5...
Apr. 9...
June 7...
Feb.
Apr. 9
June 7... June 7
Aug. 6...
Aug.
Oct.
59765
H. Doc. 364.. Feb. 10... Feb. 10
H. Doc. 368.. Feb. 16...
Feb. 17...
Feb. 17...
Feb. 18...
National Voluntary Service Advisory Council (final)
National Science Board:
7th annual...
8th annual..
H. Doc. 377..
H. Doc. 653..
Oct.
Feb. 23... Feb. 23
1...
Council on Environmental Quality:
6th annual.... .
7th annual.
National Growth and Development, 1976.
National Mobile Home Construction and Safety Standards Act
of 1974 (1st annual). . .
Feb. 27(H) Feb. 27
Mar. 1(S)
Oct. 1... Oct. 1
Feb. 28(H)
Mar. 2(S)
Mar. 4...
Council on Wage and Price Stability:
5th quarter.
Mar. 16...
Mar. 16
6th quarter.
7th quarter.
International Economic Report (4th annual)
War Risk Insurance Program.
National Science Foundation (25th annual)
May 13... May 13
Sept. 8... Sept. 8
Mar. 17... Mar. 17
Mar. 19(H) Mar. 19
Mar. 22(S)
H. Doc. 415.. Mar. 22... Mar. 22
3007
