Index
[Main references are to item numbers except as otherwise indicated]
Kennedy International Airport, John F.,
934
Kennedy Center for the Performing Arts,
John F., 623
Kennedy Space Center, Fla., John F., 591
Kent County, Mich., Republican Commit-
tee, 831
Kentucky
Armed Forces Day dinner, 484
Bill signings remarks, 483
President Ford Committee reception, 482
Presidential primaries, 523
President's visit,481, 980
Killanin, Lord Michael, 902
Kimball, Spencer W., 637
King, Coretta Scott, 17
King, Martin Luther, Jr., 17
Kiser, Bill, 369
Kissinger, Henry A., 16, 60, 133, 159, 207
[1], 209 [14], 212 [16, 17], 215 [1],
287 [9], 293 [2], 308, 325 [20], 339
[3], 352 [2], 362 [8], 396, 406, 418
[15], 523 [3], 560 [12], 599, 763 [1],
770, 778, 784, 850, 854, 856, 939, 1061
Kleppe, Thomas S., 13, 583, 670, 789
Knowles, Warren P., 307
Kobelinski, Mitchell P., 81, 82, 805
Koby, Chester "Buddy," 565
Kohler, Gov. Walter J., 284
Korea, Republic of
Campaign debate remarks, 854
News conference remarks, 418 [5]
Taxation and fiscal evasion convention
with, U.S., 754
Kraft, Joseph, 947
Labor
Blue collar support for the President,
354 [3]
Collective bargaining, 321 [12]
Labor-management legislation, 293 [3],
398 [5]
Taft-Hartley Act, 287 [3]
Trucking industry contract negotiations,
294
Unions, 398 [7]
Labor, Department of
See also specific constituent agencies
Appropriation act, 1977, veto, 830
Budget rescissions and deferrals, 227, 651,
1022
Labor, Department of-Continued
Employment figures, 284
Secretary, 15, 75, 626
Labor Day, 755
Labor and Health, Education, and Wel-
fare Appropriation Act, 1977, veto,
Departments of, 830
Labor Organization, International, 842
La Crosse, Wis., 265, 266
Laguna Hills, Calif., 512
Laird, Melvin, 199
Lake Worth, Fla., 152
La Mesa, Calif., 955
Land, Edwin H., 199
Land Heritage program, Bicentennial, 743,
745, 746
Land and Water Conservation Fund bill,
825, 826
Langhorne, Pa., 996
Lansing, Mich., 485
Lantana, Fla., 153
Laos, General System of Preferences,
withdrawal, 141
Las Vegas, Nev., 515-517
Latter-day Saints, Church of Jesus Christ
of, 637
Lausche, Frank, 1005
Law enforcement and crime
Administration policy, 406
Campaign debate remarks, 803, 947
District of Columbia undercover opera-
tions, 664
Drug abuse, 128, 129, 368
Drug Law Enforcement, Cabinet Com-
mittee for, 464
Electronic surveillance, 252
Fort Worth/Tarrant County Bar As-
sociation, 380
Gun control, 68 [2], 287 [1], 352 [3]
International Association of Chiefs of
Police, remarks, 818
International cooperation, 109
Legislation, 685, 742
President's views, 513
Radio address, 988
Remarks at South Florida Chapter Bar
Association dinner, 97
State of the Union Address, 19
University of Michigan, remarks, 784
U.S. citizens legal rights abroad, 325
[19]
A-37
