Appendix B-Presidential Documents Published in the
Federal Register
NOTE: The texts of these documents are also printed in title 3 of the Code of Federal Regulations, except as
noted below. Texts of the proclamations and Executive orders are printed in the Weekly Compilation of
Presidential Documents for the period covered by this volume.
Proc.
No.
Date
1976
PROCLAMATIONS
Subject
41 F.R.
page
4412 Jan. 3 Imports of petroleum and petroleum products.
1037
4413 Jan. 21 National Day of Prayer for Americans Missing in Action in Southeast Asia.
4414 Jan. 22 American Heart Month, 1976..
3455
3457
4415 Feb. 17
Designation of Clark and Mark Twain National Forests in Missouri as Mark Twain
National Forest....
7481
4416 Feb. 18 National Poison Prevention Week, 1976..
7739
4417 Feb. 19 Confirmation of termination of Executive order authorizing internment of Japanese-
Americans during World War II
7741
4418 Feb. 25 Red Cross Month, 1976.
8331
4419 Feb. 25 Save Your Vision Week, 1976.
8333
4420 Mar. 1
Law Day, U.S.A., 1976...
9083
4421 Mar. 8
National Farm Safety Week, 1976.
10209
4422 Mar. 16
National Day of Prayer, 1976...
11267
4423 Mar. 26
Imports of dry milk mixtures.
12875
4424 Mar. 29
Cancer Control Month, 1976..
13577
4425 Apr. 2
National Rural Health Week, 1976.
14363
4426 Apr. 5
Older Americans Month, 1976. . . .
14723
4427 Apr. 8
World Trade Week, 1976..
14997
4428 Apr. 9
Pan American Day and Pan American Week, 1976.
15395
4429 Apr. 13
Small Business Week, 1976..
15679
4430 Apr. 13
Thomas Jefferson Day, 1976.
15819
4431 Apr. 14
Loyalty Day, 1976...
15821
4432 Apr. 14
National Maritime Day, 1976.
15823
4433 Apr. 15
National Defense Transportation Day and National Transportation Week, 1976.. 16133
4434 Apr. 20
National Safe Boating Week, 1976. . . .
16789
4435 Apr. 20
Earth Week, 1976.
16791
4436 Apr. 30
Imports of ceramic tableware.
18397
4437 May 5 Mother's Day, 1976.
18643
2999
