Index
[Main references are to item numbers except as otherwise indicated]
President's domestic priorities, 461, 523 [7]
President's Economic Policy Board, Task
Force on International Air Transpor-
tation Policy, 765
President's financial records, 107 [8], 898
[4, 21]
President's Foreign Intelligence Advisory
Board, 279
President's goals for America, 210 [11], 240
[2], 1003
President's image, 352 [9]
President's papers, donation to Govern-
ment, 1028
President's past campaign finances, 831
President's views on the Presidency, 333
[11], 406
President's views on religion, 215 [3], 378
[11]
Prevailing Rate Advisory Committee, Fed-
eral, 751
Primaries. See Elections, 1976; specific
States
Private enterprise, 23 (p. 60)
Private organizations, 107 [18]
Private property rights, 89
Proclamations
See Appendix B
Bicentennial Independence Day, 628
Japanese-American internment during
World War II, 111
Older Americans Month, 300
Professional athletes prayer brunch, 100
Professional Responsibility, Office of, pro-
posed, 675
Public broadcasting, 354 [4]
Public Broadcasting Financing Act of
1975, 2
Public opinion, effect on decisions, 240
[9], 674 [38]
Public Safety Officers' Benefits Act, 818,
827, 828
Public service jobs program, 311, 313, 356
[4]
Public Works Employment Act, 652, 653,
683,686
Public Works Employment Appropria-
tions Act, 845
Public works employment bill, veto, 83, 86
[9], 113
Puerto Rico
Statehood proposal, 1041, 1042, 1065
Summit conference, 550, 580, 618-621
U.S. policy, 702
Rabbit meat, mandatory inspection, 911
Rabin, Yitzhak, 32, 34, 41, 560 [8], 648,
766, 854
Radiation Control for Health and Safety
Act of 1968, 584
Radio and television, public broadcasting,
354 [4]
Radio-Television News Directors Associ-
ation, 48
Railroad Retirement Board, 536
Railroad Revitalization and Regulatory
Reform Act of 1976, 58, 59
Railroads
Amtrak, 95
Concord, N.H., budget briefing, 64
Con Rail, 59
Financial assistance, 38
Safety, 209 [4]
State programs, 217
Railway Association, United States, 1046
Raleigh, N.C., 949
Ramadan, 821
Rantoul, Ill., 190
Ray, Gov. Robert D., 551, 552
Razak, Tun Abdul, 18
Reagan, Ronald, 67 [12-14, 16], 86 [10,
11], 107 [5, 16], 138 [11], 150, 159,
192 [4], 212 [3, 15, 18, 19], 287 [9],
354 [6], 385 [6] 387 [1, 5, 8, 15, 19],
400, 418 [13, 14], 535 [4], 552, 560
[1], 560 [4, 5], 566, 576, 581, 585,
657 [17], 657 [24], 674 [8], 674
[13], 694, 730, 733, 740, 742, 778,
1025
Reclamation Authorization Act of 1975,
201
Recombinant DNA experiments, 801
Red Cross Month, 134
Red River navigation project, 373 [3]
Refugee program, Indochina, 247
Registration of Objects Launched Into
Outer Space, Convention on, 228
Regulatory reform, 308, 315, 388, 468, 610,
685, 836, 1062, 1070
Rehabilitation Loan Fund, 9
Republican Leadership Conference, Na-
tional Teenage, 603
A-48
