Index
Biloxi, Miss., 815
[Main references are to item numbers except as otherwise indicated]
Birmingham, Ala., 419-423
Birmingham, Mich., 462
Black, Shirley Temple, 680
Black History Month, 74
Black lung legislation, 192 [7]
Blacks, 74, 325 [6, 12]
Bliss, Ray C., 734
Block grant programs,
Bloomington, Ill., 907
22, 38
Blue collar workers, 354 [3]
B'nai B'rith, 196, 766
Boca Raton, Fla., 159, 160
Bolles, Don, 609
Bolton, Frances P., 569
Borlaug, Norman, 1052
Bossier City, La., 371-374
Bowling Green State University, 580
Boy Scouts of America, 132, 240 [6]
Boy of the Year, 309
Boys Clubs of America, 309
Boys/Girls Nation, 714
Boynton Beach, Fla., 155
Bradley, Gen. Omar N., 1052
Bradley University, Ill., 185
Bretton Woods Agreement Act amend-
ment, 926
Brezhnev, L. I., 766
Briney Breezes, Fla., 156
Bristol, Tenn., 475
Broadcasters, Michigan Association of, 435
Broadcasters, National Association of, 964
Broadcasting, public, 2
Brokaw, Tom, 6, 778
Brooke, Sen. Edward W., 270
Brooklyn, N.Y., 886
Brooks, Repr. Jack, 552
Broward County, Fla., 175
Brown, Gen. George S., 925 [3], 947
Brown, L. Dean, 560 [8], 599
Bruce, David K. E., 76, 267
Bryant, Paul (Bear), 817
Buckley amendment, 333 [12]
Budget, Federal
Briefings for State and local officials
Florida, 89
New Hampshire, 64
Campaign debate remarks, 947
Chamber of Commerce of the United
States, 365
Budget, Federal-Continued
Defense spending. See under Defense
and national security
Deficits, 210 [4], 284 [7]
Economic Report of the President, 1070
Education, 378 [12]
Efforts to balance, 116, 401 [3], 803
Energy message, 1045
Executive, legislative, and judicial salary
increases, 1068
FY 1977 requests, 244, 245
Growth of expenditures, 333 [14]
Medical research funding, 333 [13]
Message to Congress, 21, 22, 1066
News conference remarks, 325 [11]
Oceans program, annual report to Con-
gress, 1081
Presidential news briefing, 23 (p. 50)
President's assessment, 95, 195, 308, 862
Rescissions and deferrals, 9, 27, 61, 227,
269, 336, 364, 467, 633, 651, 697,
699, 739, 757, 779, 802, 822, 843,
1017, 1022, 1046, 1069
Science and technology, 245
Spending ceiling, 327 [3], 339 [10], 472
State and local assistance, 373
Buffalo, N.Y., 998
Buffalo Grove, Ill., 210
Bulgaria, fishery agreement with U.S.,
1067
Burch, Dean, 740
Bureau of Reclamation, 201
Burke, Arleigh, 1052
Burns, Arthur F., 23 (p. 65), 118
Bush, George, 44, 107 [1,2]
Business and industry
See also specific business or industry
Antitrust legislation, 224, 240 [7], 398
[8]
Arab boycotts of American businesses,
854, 859, 925 [5, 8]
Chamber of Commerce of the United
States, 365
Corporate payments abroad, question-
able, 275-277, 580 [3], 592, 593
Federal role in private industry, 231 [6],
321 [13], 398 [9]
Foreign activities, 266 [17]
Job market responsibility, 116
Minority businesses, 321 [3]
Monopolies, 321 [12]
A-16
