Index
[Main references are to item numbers except as otherwise indicated]
Smith, Mary Louise, 264, 657 [20]
Social Security Administration, 779
Social security benefit indexing act, pro-
posed, 601, 602
Social security system, 19, 23 (p. 64), 24,
64, 70, 89, 92, 95, 207 [21], 209 [5],
210 [8], 266 [9], 287 [5], 321 [9], 362
[3], 385, 415, 432, 433, 533, 580 [4],
685, 1044
Solar energy, 86 [2], 118, 356 [9]
Sonnenfeldt, Helmut, 805
South Africa, Republic of, 68 [10], 207
[7], 763 [1], 807, 854
South Carolina, President's visit, 950, 951
Southeast Asia, U.S. missing in action, 546
Southeast Asia, National League of Ameri-
can Prisoners and Missing in, 689
Southern Baptist Convention, 595
Southern Methodist University, 321
Southwest Border Economic Development
Region, 958
Space Museum, National Air and, 631
Space program
Bicentennial Science and Technology Ex-
position, 71, 591
Convention on Registration of Objects
Launched Into Outer Space, 228
Funding, 215 [7]
Report to Congress, 622
Space shuttle, 356 [9]
Viking I, 679
Spain
King Juan Carlos, 547, 549, 553
United States-Spain Extradition Treaty,
56
United States-Spain Friendship and Co-
operation Treaty, 108
Spanish-speaking Americans, 596, 597, 702,
768, 788
Sparkman, Sen. John J., 611, 797
Special Prosecutor, Office of, proposed, 675
Special Prosecutor Force, Office of Water-
gate, 831
Special Representative for Trade Negotia-
tions, 346, 409, 410
Spencer, Stuart K., 657 [24], 740
Springfield, Ill., 180-183, 907
Springfield, Mo., 588, 589
Springfield, Ohio, 576, 577
Spruce Pine, N.C., 239
SS Mayaguez, 287 [10], 356 [10], 852,
854
SS Natchez, 812
Stafford, George M., 315
Stainless steel flatware industry, 410, 412
Stames, Nick F., 664
Stamm, Gilbert G., 583
State, Department of
Chief of Protocol, 680
Counselor, 805
Nuclear policy functions, 987
Rescissions and deferrals, 1069
Secretary, 16, 60, 133, 159, 207 [1], 209
[14], 212 [16, 17], 215 [1], 287 [9],
293 [2], 308, 325 [20], 339 [3], 352
[2], 362 [8], 396, 406, 418 [15], 523
[3], 560 [12], 599, 709, 763 [1],
770, 778, 784, 850, 854, 856, 959,
1061
Under Secretary for Political Affairs, 23
U.S. Ambassador to the United King-
dom, 16
State and Local Fiscal Assistance Amend-
ments of 1976, 890
State and local government
Antitrust legislation, 417
Budget news briefing, 23 (p. 54-56, 60,
62)
Child day care legislation, 305, 760
Child support programs, 116
Community development program, 138
[11]
Community services legislation, 127
Concord, N.H., budget briefing, 64
Education, Federal aid, 105, 168, 169,
185 [14], 189 [13], 192 [2], 284 [2],
352 [12], 402 [3]
Emergency medical services, 420 [2]
Federal assistance, 39, 185 [3], 398 [6]
Federal-State relationship, 131
Florida budget briefing, 89
General revenue sharing, 38, 49, 57, 65,
95, 209 [1], 210 [1], 215 [4], 216,
231 [1], 284 [5], 321, 352 [11], 354
[2], 373, 551, 552, 782, 947
Grant programs, 116
Health programs, 38, 135, 136, 209 [10]
Impact aid, 118, 373 [10]
Labor-management relations, 293 [3]
Law enforcement and crime, 97, 818
Legislation, 685
A-51
