Appendix B
Proc.
Date
Subject
41 F.R.
No.
1976
page
4438 May 7
National Historic Preservation Week, 1976.
19193
4439 May 13
National Tennis Week, 1976..
19927
4440 May 19
Prayer for Peace, Memorial Day, May 31, 1976
20643
4441 May 27
Father's Day, 1976.. . . .
21753
4442 May 27
Flag Day and National Flag Week, 1976...
21755
4443 May 27
Imports of brooms..
21757
4444 June 1
National Good Neighbor Day, 1976
22237
4445 June 11
Imports of stainless and alloy tool steel.
24101, 29089
4446 June 29
Bicentennial Independence Day ยน.
1
27023
4447 June 30
National Bicentennial Highway Safety Year, 1976.
27309
4448 July 2
Captive Nations Week, 1976..
27707
4449 July 19
Space Exploration Day, 1976.
29803
4450 July 26
Leif Erikson Day, 1976. . . .
31373
4451 Aug. 25
Women's Equality Day, 1976.
36639
4452 Sept. 1
White Cane Safety Day, 1976. . . . .
37089
4453 Sept. 3
Fire Prevention Week, 1976....
37759
4454 Sept. 7
United Nations Day, 1976.
.. 38147
4455 Sept. 7
Columbus Day, 1976...
.. 38149
4456 Sept. 8
National Forest Products Week, 1976
38151
4457 Sept. 8
General Pulaski's Memorial Day, 1976.
38485
4458 Sept. 9
Veterans Day, 1976..
38999
4459 Sept. 10
National Hispanic Heritage Week, 1976...
39001
4460 Sept. 13
Citizenship Day and Constitution Week, 1976....
39301
4461 Sept. 20
National School Lunch Weck, 1976.
41405
4462 Sept. 21
National Employ the Handicapped Week, 1976.
41679
4463 Sept. 21
Imports of sugars, sirups, and molasses.
41681
4464 Sept. 22
Child Health Day, 1976. .
41683
4465 Sept. 29
Country Music Month, 1976. . . .
43381
4466 Oct. 4
Imports of sugars, sirups, and molasses..
44031
4467 Oct. 7 National Volunteer Firemen Week.
4468 Oct. 8 Native American Awareness Week, 1976.
44851
44853
4469 Oct. 9 Imports of meats.
4470 Oct. 18 Drug Abuse Prevention Week, 1976..
44995
46827
ยน Proclamation 4446 is printed in full on p. 1928 of this volume as an example of the proclamations issued
by President Ford in 1976.
3000
