Index
[Main references are to item numbers except as otherwise indicated]
Rural Electrification Administration Tech-
nical Amendments Act, 928
Russell, Kans., 735
Sadat, Anwar al-, 766
Safety Officers' Benefits Act, Public, 818,
827, 828
Saginaw, Mich., 487
St. Louis, Mo., 7, 8, 909, 991, 993
St. Petersburg, Fla., 92, 93
SALT. See Strategic arms limitation talks
San Antonio, Tex., 316–319
Sanchez, Phillip V., 702
San Diego, Calif., 518-521, 958, 965
San Diego Chamber of Commerce, 51
San Diego Council of the Navy League,
519
San Fernando Valley Business and Pro-
fessional Association, 862
San Francisco, Calif., 259-261, 852, 854-
857
San Jose, Calif., 524-526, 532
San Jose Foreign Trade Zone, 527
Sarasota, Fla., 163, 164
Sarett, Lewis H., 557, 914
Savings Bonds, 13
SBA. See Small Business Administration
Schaufele, William E., Jr., 763 [1]
Schaumberg, Ill., 970
Schieffer, Bob, 560
Schlesinger, James R., 23 (p. 59), 854
Schmidt, Helmut, 621, 668, 669, 671
Schmults, Edward C., 315
Schools
Busing, 118, 209 [9], 210 [13], 240 [10],
282 [1]
Coed athletic programs, 356 [8]
Desegregation, 118
Impact aid program, 373 [10]
Medical, 288
Prayers in public schools, 118
Science, National Medal of, 557, 914
Science Board, National, 130, 839
Science and Technology Exposition, Bicen-
tennial, 591
Science and Technology Policy, Office of,
244, 724
Science and Technology Policy, Organiza-
tion, and Priorities Act of 1976, Na-
tional, 451, 452
Scott, Sen. Hugh, 617, 836
Scranton, William B., 133, 138 [5], 218
Sea, 1974, International Convention for
the Safety of Life at, 748
Sea Grant Program Improvement Act of
1976, 874
Seabrook, N.H., 67 [2, 6], 68 [4]
Seals, North Pacific fur, 677
Seamans, Robert C., Jr., 23 (p. 75), 86 [2],
980
Seattle, Wash., 959-961
SEC. See Securities and Exchange Com-
mission
Second Supplemental Appropriations Act,
545
Secret Service, temporary protection for
certain Government officials, 1064
Securities and Exchange Commission,
Chairman, 315, 709
Security and Cooperation in Europe, Con-
ference on, 283
Security of the President, 215 [13]
Senate. See under Congress
Senate Subcommittee on Internal Security,
352 [10]
Serafini, Marcello, 545
Sevilla-Sacasa, Guillermo, 682
Shiing-Shen Chern, 557
Ships and shipping, 667
Shoe industry, import effects, 284 [1]
Shopping Centers, International Council of,
516
Shouse, Catherine Filene, 559, 1052
Shreveport, La., 375
Sickle cell anemia, 425
Sijan, Capt. Lance P., 176
Silberman, Laurence H., 26
Simon, William E., 1, 86 [7], 562, 626
Simpson, Richard O., 315
Sisco, Joseph J., 23 (p. 54)
Skinner, Jonty, 420 [10]
Skylar, David, 984
Small business, 333 [9], 398 [2], 470, 685,
862
Small Business Administration
Administrator, 81, 626, 805
Loan programs, 685
Programs, bill signing statement, 558
Rescissions and deferrals, 1069
Smith, Alfred E., Memorial Dinner, 935
Smith, Ian, 807, 854
Smith, Margaret Chase, 116
A-50
