Index
[Main references are to item numbers except as otherwise indicated]
Global Atmospheric Research Program,
824
Godwin, Gov. Mills E., Jr., 52, 948
Golden Helmet Award, 920
Goldwater, Sen. Barry, 418 [15]
Gorch Fock, 671
Government, Federal
Public confidence, 354 [10], 674 [21],
675, 803
Reduction of bureaucracy, 354 [5], 406
State of the Union Address, 1057
Government in the Sunshine Act, 772, 773
Governors' Conference, National, 126, 131
Graham, Martha, 900
Grain
Exports, 8, 288, 854
Farm forum remarks
Fond du Lac, Wis., 288
Omaha, Nebr., 442
Rockford, Ill., 203
Springfield, Ill., 181
Foreign sales, 333 [17]
Inspection, 372
Insurance, 189 [9]
News conference remarks, 898 [3]
Radio-Television News Directors Asso-
ciation, 48 [13]
Soviet Union, sales, 192 [2]
Texas Grain and Feed Association, re-
marks, 327 [1, 5]
Grain Standards Act, United States, 939
Grand Lodge of the District of Columbia
Masons, 243
Grand Rapids, Mich., 221, 486, 1009, 1013
Grants, Federal
See also General revenue sharing; spe-
cific programs
Categorical programs, 116, 209 [11]
Florida budget briefing, 89
National Governors' Conference, 126
Gray, Gordon, 199
Great Britain. See United Kingdom
Great Falls National Historic Site, N.J.,
562
Great Lakes Basin Commission, 594
Greater Houston Builders and Contractors
Associations, 383
Greece
American Hellenic Educational Progres-
sive Association, 302
Cyprus, conflict, 60, 68 [9], 118, 283, 315,
582, 717, 850, 1051
Green, Edith, 853, 959, 975
Green Bay, Wis., 290-293
Green Bay Packers, 291
Greener, William, 740
Greensboro, N.C., 212
Greenspan, Alan, 23 (p. 74), 30, 118, 120
Griffin, Sen. Robert P., 617, 732, 784
Guatemala
Disaster assistance, 114
U.S. disaster assistance, 104
Guilford, N.C., 213
Gulfport, Miss., 814
Gun control, 287 [1], 352 [3], 401 [6], 947
Gunfiring incident at Soviet Mission to
United Nations, 286
Guyer, Repr. Tennyson, 578
Gyorgy, Paul, 557, 914
Handicapped
Federal aid, 293 [7], 415 [6]
Teachers of children with impaired hear-
ing, 182
White House Conference, 242
Handicapped American of the Year, 369
Handicapped Awareness Week, National,
490
Hanley, Repr. James M., 810
Harald, Crown Prince, 636
Harper's Acre Retirement Home, 117
Hart, Jane, 1039
Hart, Mrs. Philip A., 1077
Hart, Sen. Philip A., 1038
Hart-Scott-Rodino Antitrust Improvements
Act, 836
Hartford, Conn., 672
Hastie, William H., 344
Hatch Act, 293 [6], 334, 335
Hauppage, N.Y., 1000
Hawthorne, Calif., 858
Hays, Brooks, 595
Hays, Repr. Wayne L., 581
Health Care Act, Veterans Omnibus, 940
Health Care Improvement Act, Indian,
840
Health, Education, and Welfare, Depart-
ment of
See also constituent agencies
Appropriations Act, 1977, veto, 830
Budget news briefing, 23 (p. 62-64, 66,
67)
A-32
