Administration of Jimmy Carter, 1979
State and local governments-Continued
Intergovernmental fiscal assistance leg-
islation
Privacy rights policy--
391, 401
583
Statements by the President-Continued
Vice President's visits
China
1125
Regional commissions_
79
Relationship with Federal Govern-
Nordic countries and the Nether-
lands
220
ment
130
Statements Other Than Presidential
Science and technology programs.
Solar energy programs.
Truck weights and lengths regula-
tions
Wage rate comparability surveys_____ 1003
Welfare reform programs_--
544
1100
See also White House Statements
Afghanistan, development and military
-- 1137, 1140
assistance programs, White House
Press Secretary-----
310
117
State of the Union
MX missile deployment, White House
Deputy Press Secretary_.
1016
Address ---
103, 179
Message to the Congress.
121
Urban aid program funds, White
House Press Secretary_.
609
Statements by the President
Statler, Stuart M___
1041, 1044
Steel Agreement, International____.
7
See also Bill Signings
Steel Caucus, Congressional_‒‒‒‒‒‒
1018
Air quality standards in Ohio__.
1006
Steel imports (Proc. 4665).
1032
Alaska public lands__
877
Steering Committee of the Economic
Carnegie Commission on the Future of
Policy Group__
977
Public Broadcasting‒‒‒‒‒‒
199
Stein, Leon__
46,90
Clinch River breeder reactor_.
730,
Stennis, Sen. John C‒‒‒‒‒‒
89, 786, 898
795, 887
Stephens, Betty J----
466
Deaths
Sterner, Michael
436
Bartlett, Sen. Dewey.
374
Stevens, Paul___
490n.
Bayh, Marvella____.
691
Stevenson, Sen. Adlai E.
943, 948
Dubs, Adolph__
269
Eaton, Cyrus__.
Stewart, Bill
1113
837
Fortson, Ben-__-
913
Stone, James M_____
41, 93
Morton, Rogers C. B____
674
Stone, Patsy S‒‒‒‒‒‒
466
Randolph, A. Philip_--
882
Stone, Sen. Richard.
217
Rockefeller, Nelson A----
189
Stewart, Bill.
1113
Wayne, John_.
1031
Wood, John H., Jr.
959
Strategic arms limitation
Administration's policy statement- 694-699
International support 382, 764, 1004, 1005
MX missile deployment.
Education, department of, proposed__ 756
Egyptian-Israeli peace negotiations. 346,
SALT II negotiations
Chief negotiator_.
1016
1077
158,
Energy conservation
plans
Energy crisis____.
Gasoline shortages in California___ 808, 873
Geological Survey, 100th anniversary__ 374
Inflation
Multilateral trade negotiations agree-
432, 436, 449
contingency
690
648, 747, 959
News conference_ --- 843 (Checklist)
Mentions
356, 543, 637, 652, 683, 772, 902, 966
Soviets negotiating in good faith 170
Strengths of U.S. position___
1091
White House statement.
329
SALT II treaty
255
Address to Congress-
1087
Appeal for public support__
637,
ments
662
National Forest System.
671
1980 fiscal year budget_
50, 947
719, 805, 831, 839, 952, 1012
Briefings by administration officials
(Digest)
North Atlantic Treaty Organization-- 363
Oil prices, phased decontrol of do-
mestic
981
Panama Canal treaties, implementing
legislation --
terms
Purposes of treaty
1125
Regulatory reform.
482
Ribicoff, Sen. Abraham, reelection de-
cision --
782
Standby gasoline rationing plan__ 690, 823
Sunset review legislation____
941
Trucking industry labor dispute____
Uganda, human rights___.
657
Soviet-U.S.
867
ment
898,
995, 956, 982, 983, 1017, 1042
New missile systems development
Alliances, strengthening of______ 32,
845, 851, 903
Developing nations, example of
peaceful intentions of U.S__. 32,
559, 845, 851, 994
107,
National security enhancement.
relations
relations improve-
32, 845, 851, 903, 944
966
694, 835, 994
A-50
