Administration of Jimmy Carter, 1979
Attorney General-Continued
Wood, Judge John H., Jr., investiga-
tion of murder_
Attorneys, U.S. See U.S. attorneys under
Appointments and Nominations
Bakhtiar, Shahpour_
Bakke case_
959
Bank, National Development.
Banks and banking
Attorneys General, National Association.
of State
618
Australia
50, 259
847
99, 137
583
Federal access to bank records_______
Federal institutions deregulation__ 132, 928
Baptista de Oliveira Figueiredo, João_-_239
1142
1048
Australian-American Week celebra-
tions
Prime Minister J. Malcolm Fraser_.
Australian-American Association___.
Austria
Barabba, Vincent P_
376
Barbados
2
U.S. Ambassador_
376
U.S. arms sales_.
Chancellor Bruno Kreisky_-___ 1047, 1142
President Rudolph Kirchschläger____ 1047,
U.S. Ambassador_.
(Digest), 401
981, 1019
293, 664
1130
Bario, Patricia Y___ 252n., 852n., 908n., 1017
Barringer, John W‒‒‒‒
Barrow, Gen. Robert H_
942
672
Barry, Marion S., Jr‒‒‒‒
Barry, Robert__
25, 144
1143
Vienna Summit Meeting. See Vienna
Summit Meeting
Bartlett, Sen. Dewey--
374
Baryshnikov, Mikhail_.
376 (Digest)
Automobile Manufacturers Association__ 900
Automobiles
Bass, Mary P_____
398, 402
Battle Monuments Commission,
Ameri-
Air pollution control.
183
can
Industry employees' health care costs_
No-fault insurance_
838
Bauman, Repr. Robert E_____
1899
667
131
Bayh, Sen. Birch
Representatives, meeting with the
President
Research initiatives technology, news
Gasohol production legislation spon-
899 (Digest)
sorship
993
conference
900 (Checklist)
Jefferson-Jackson Day dinner, Indi-
anapolis, Ind., remarks___.
988
Technical developments for fuel effi-
Meeting with the President___ 956 (Digest)
ciency --
797
Mention
990
Automotive Products Trade Act of 1965,
Operation of the___.
President's assessment_
989
178
SALT II treaty consideration___.
994
Aviation. See Aircraft and aviation
Bayh, Marvella__
691, 989,991
Aviation, Convention on International
Bazargan, Mehdi_.
257, 259, 352
Civil
449
Beall, C. E. Campbell.
400
Aviation Organization, International
Civil
Beall, Donald R-----.
241 (Checklist)
449
Beattie, Richard I______
1000, 1019
Awards and citations
Beaumont, Dina G_____
552
American Cancer Society Courage
Award
554
Beckel, Robert G., meetings with the Pres-
ident (Digest) -- 618, 666, 731, 842, 956
Cancer Research Foundation awards__ 786
Beckman, Aldo B.
(Digest)
Bedford, N. H___.
Conservationist of the Year Award___ 443
Martin Luther King, Jr. Nonviolent
Peace Award_.
Beef prices and price controls__
746n.
714, 733
475,
27
705, 754, 796, 849, 850
Begin, Menahem. See Israel, Prime Min-
National Caucus on the Black Aged
Living Legacy awards.
ister
317
National Security Medal__.
179
Begin, Mrs. Menahem___ 417n., 430n., 522n.
Belew, David O., Jr--
241, 242
National Small Business Person of the
Bell, Griffin B. See Attorney General
Year
868
Benedick, Richard Elliot..
377, 378
Presidential Medal of Freedom__
Presidential Physical Fitness Award__
Public Health Service Award_______
Special Country Music Association
Award
87
Benjamin, Repr. Adam, Jr.
990
955
Benoit, Joan...
770
983
Bentsen, Sen. Lloyd M.
376
Bergin, Thomas P___.
435, 441
898 (Digest)
Bergland, Bob. See Agriculture, Secre-
Teacher of the Year Award_____
Women's Caucus for Art awards_____
B-1 ___
598
tary of
217
Berman, Jason S____
293, 976
1052, 1062
Bermudez-Milla, Jose Antonio_
25
B-52
1052, 1062
Bernstein, Irving-.
23
Babbitt, Bruce E____
660
Bernstein, Leonard_.
281, 282ftn.
Babione, Dale R___
437
Berry, Chuck
1015
Backfire bomber_.
1079, 1090
Berry, Mary---
742, 886n.
Bahrain, U.S. Ambassador_____
101, 179
Better Way Club__
568
A-9
