Administration of Jimmy Carter, 1979
Taiwan relations functions
(EO
12143) --
1133
Personnel Management, Office of, Direc-
tor-Continued
P.O.W.-M.1.A. Recognition Day, Na-
Announcements to the press.
999
tional
Powell, Jody
218, 383
Pertschuk, Michael_
234, 235, 242
Mentions
621, 743, 744
Peru
News conferences______.
658n., 843, 1143
Ambassador to U.S____
554
White House statements reading.
310,
Whaling operations___.
266-268
609, 731,
1125
Peterson, Esther
Powell, Sara Jordan.
1015
Anti-inflation program actions_.
234
Mentions
621, 838
Prayer breakfast, national__.
News conferences (Checklist).
242, 620
Public participation in Federal agency
proceedings
867
Prayer in public schools__
Peterson, Russell___
661
Peterson, Sharon L_____
1008
Petrie, Elizabeth____.
466
Petroleum Exporting Countries, Orga-
Powerplants. See Nuclear powerplants
Prayer for Peace, Memorial Day (Proc.
4651)
Prentiss, Maj. Gen. Louis W_____. 44, 92
Presidency, views on
Controversial issues management____ 789,
949, 1010
58
550
625, 655
nization of. See OPEC
Petroleum Reserve program, Strategic__
147,
720
Responsibilities of position___ -- 475, 962
State legislature experience, relation-
ship with___.
296
Pettigrew, Richard A__
378
President of the Senate. See Vice Presi-
Pettit, Joseph M‒‒‒‒‒
. 306n.
dent
Pezzullo, Lawrence A_
Philadelphia, Pa‒‒‒‒
Philippines
U.S. naval bases_
686, 733
787, 906
Presidential Advisory Board on Ambassa-
dorial Appointments---
552
626
Presidential campaign, 1980, President's
candidacy, possibility of___
40,
U.S. policy----
156
Photovoltaic cells.
712, 1104
172, 563, 738, 798, 952
Presidential Commission on World Hun-
Physical Fitness Award, Presidential____
955
ger
147, 213
Physical Fitness and Sports, President's
Presidential management improvement
Council on
955
council, proposed--
780
Pigford, Thomas_
661
Presidential Medal of Freedom_
87
Pipeline inspector, office of the Federal,
Presidential Physical Fitness Award_
955
proposed
381
Pippert, Wes..
Presidential Scholars_-
852
748
Pirie, Robert B., Jr--
269, 294
Presidential Scholars, Commission on--- 598,
Pitot, Henry C____
Pittston Company_
Placita de Dolores, Los Angeles, Calif
Plains, Ga___.
Plotkin, Manuel D.
Poison Prevention Week, National__.
Poland, clothespin exports_.
Politz, Henry A___
686
376, 1017
853, 1034
809,
Presidential term of office, President's
assessment
738
843
675 (Digest)
President's Advisory Committee for
Women (EO 12135)‒‒‒‒
825, 826
239 (Digest)
President's Commission on the Accident
231
at Three Mile Island
233
Chairman --
658, 660, 701
788
Establishment
657, 659
Polland, Rebecca R_
Pollution
Air
Oil spills-
Water
437
Meetings with the President.
691, 702
Members
660, 856
183, 349, 539
Mentions
713, 798
338
224, 349
President's Commission on the Coal
Industry
649, 905
Pollution from Ships, Convention on_
85
Pork industry_
754
President's Commission on Executive
Exchange
866, 976
Porter, Donald James.
441
President's Commission on the Holo-
Porter, Paul C___.
466
Portsmouth, N.H____.
699, 733
Portugal, U.S. policy-
156
Poseidon submarines.
108
caust
President's Commission
Health
President's
147, 293, 684
on
Mental
857, 859-861
Commission on
Pension
Postal Rate Commission___ 373, 378, 856, 899
Postal Service, United States. See
United States Postal Service
Policy
138, 271
President's Commission on Personnel In-
terchange
866
Potomac River Basin, Interstate Commis-
sion on the____
399
President's Commission on White House
Fellowships
931
A-43
