Administration of Jimmy Carter, 1979
Jackson, Andrew_
992
Joint Statements-Continued
Jackson, Sen. Henry M_______ 178, 840, 865
Jackson, Jesse___
Thailand
618
230
Jackson, Miss_.
670, 673
Union of Soviet Socialist Republics__ 1081
Jacobs, Repr. Andrew, Jr--
990
Jones, Anne P_____
46, 91
Jacobson, Lele G____.
465
Jones, C. Fred____.
1008
Jadwin, Linda J_.
465
Jones, Gen. David C____.
436
Jamaica, U.S. Ambassador_____
220, 241
Jones, James E., Jr---.
23
James, Gov. Fob____.
842
Jones, James P___.
899, 900
Japan
Jones, Repr. James R___.
956
Diet members, meeting with the Presi-
Jones, Kenneth_A____.
914
dent
786
Jones, Milton____
306n.
Energy development and research pro-
grams with U.S_____.
539
Jones, Nat_
885
Extradition treaty with U.S_‒‒‒‒‒
598
Jones, Reginald H.
942, 943
Indochinese refugees---
971
Jones, Shirley B____
957
Japanese Broadcasting Corporation, in-
Jordan, Barbara___.
553
terview with the President__
1107
Joint statement__.
763
26,
President's visit____
1108-1110
Television receivers exports______ 167, 168
Tokyo Summit. See Tokyo Economic
Summit Conference
Trade with China__
U.S. relations___.
334
156
Jordan
Japan, Prime Minister
(Masayoshi
Ohira)
Mentions
745, 1108-1110
Visit to U.S.
Jordan, Hamilton, meetings with the
President (Digest).
89, 178, 179, 217, 240, 293, 327, 401,
467, 468, 553, 618, 666, 732, 787, 842,
898, 899, 956, 957, 982, 983, 1017,
1018, 1043, 1142
Middle East peace settlement position 350
Secretary of Defense's visit__ 453, 454, 456
U.S. delegation's visit__ 436, 468 (Checklist)
Jorling, Thomas C_____
1044
Announcement
468
Joseph, James A_____.
990
program
Meetings with the President__‒‒‒‒‒ 761,
Japan-U.S. Cooperative Medical Science
Javits, Sen. Jacob K‒‒‒‒‒‒ 240, 385, 386, 943
Jefferson, Thomas___
Jefferson-Jackson Day dinners__ 573, 630, 988
763, 768
Journalistic freedom, international_
Junior Achievement Program_
240
179
Justice, Department of
732
See also specific constituent agencies
Assistant Attorneys General__
234,
677, 759, 832, 993
235, 242, 619, 975, 976, 983, 984,
1044, 1143, 1159
Jen Hsin-min_.
206
Jenkins, Repr. Ed____.
841
Attorney General. See Attorney General
Budget deferral______
200
Jenkins, George L_____
947
Jennings, Peter__
410n
Jimenez, Gloria C_____
Jogging habits, President's_.
599
737
John F. Kennedy Center for the Perform-
ing Arts
23, 464
Johnson, Daniel, Sr.
774
Johnson, Frank M., Jr--.
555, 619
Competition policy for fighting infla-
tion
Ethics in Government Act of 1978,
amendment recommendation______ 1130
Federal civil justice system______ 344–346
Government regulations, public parti-
cipation funding programs author-
ity
868
234, 235
Johnson, Repr. Harold T_____
1115
Johnson, Mrs. Harold T______
376
Johnson, Lyndon B‒‒‒‒‒ 694, 828, 1028, 1088
Johnson, Marsha A..
Johnson, Nicholas_.
914
400
Joint Chiefs of Staff.
-- 553, 1043
Joint Financial Management Improve-
ment program__.
462
Hearst, Patricia, sentence commuta-
tion recommendation_____ 217 (Digest)
Independent truckers' strike actions 1130,
1139
Oil industry monitoring‒‒‒‒‒‒‒ 1130, 1139
Railroad merger jurisdiction____. 460
Trucking industry deregulation report
responsibilities
1124
Joint Statements
Undocumented aliens, fair treatment
investigations
807
Canada
381
China, People's Republic of
212
Wiretapping and electronic surveil-
lance review system__--
587, 589
Egyptian-Israeli peace treaty‒‒‒‒
490
Japan
763
Justice, National Institute of_____
Mexico
287
Women's business enterprises_____ 888, 891
Justice system, Federal civil 340-346, 378
131
A-31
