Administration of Jimmy Carter, 1979
Canada-Continued
Prime Minister Pierre Trudeau------ 327,
376, 379
Tokyo Summit attendance announce-
ment ---
Treaties with U.S.
Fishery
Maritime boundary..
550
776
776
U.S. border States, relationship with-- 335
Canal Zone Government_-_-
102
Cancer Advisory Board, National___ 675, 686
Cancer Control Month (Proc. 4643)--- 389
Cancer Courage award__
554
Cancer Program, National_____ 675 (Digest)
Cancer Research Foundation awards,
General Motors__.
Central Intelligence Agency, Director
(Stansfield Turner)
Meetings with the President (Digest) - 25,
89, 178, 217, 241, 293, 327, 401, 467,
618, 666, 732, 787, 842, 898, 956, 982,
1017, 1043, 1142
Mention
SALT II treaty role___
Cerda, Maria B...
CETA. See Comprehensive Employment
and Training Act programs
Chai Zemin___
Challandes-Angelini, Frederica
Chamberlain, Charles J.
Chambers, Marjorie Bell____.
Champ, Norman B_
Chan, Tom___.
Chancellor, John.
Chan-Palay, Victoria L-‒‒‒
37
753
223209
P______
377, 787
914
1037, 1044
88, 217, 827
786
Cancer Society, American.
553
45, 92
229
Candidacy plans, President's 1980. See
47, 410n.
Presidential campaign, 1980
Chaney, Mary Louise.
464
Cannon, Sen. Howard W
1115, 1116, 1143
914
Cannon, Wilson P., Jr-----
942
Chartrand, Robert Lee___
400
Capital Planning Commission, National
687
Chayes, Antonia Handler.
1128, 1142
Capp, Lincoln W., II____.
914
Chernyayev, Rudolf____.
731
Captive Nations Week (Proc. 4666).
1141
Cherry Blossom princesses.
618
Caputo, Philip__.
974
Carey, Gov. Hugh_____.
240
Carlucci, Frank C.
553
Cheyney State College, Pa_ 742, 908, 913, 957
Chicago Council on Foreign Relations 619
Chicano Caucus, California____
810
Carnegie Commission on the Future of
Public Broadcasting--
199
Child, National Commission on the Inter-
national Year of the_.
229
Carr, Patrick E____.
1044
Children, Aid to Families With Depend-
Carrigan, Jim R____
984
ent
940
Carroll, Gov. Julian___
330, 334, 360, 362n.
330, 334, 360, 362n.
Children, National Center of Economic
Carswell, Robert_.
Carter, Amy-.
977
Education for_-__.
842
240, 710, 745, 1108
Children and youth
Carter, Billy
47, 348
Child welfare reform.
138
Carter, Chip.
436, 804
Employment‒‒‒‒‒‒‒‒
126, 187, 836, 910
Carter, Jack and Judy--.
731
Health programs______ 117, 134, 862, 1030
Carter, Lillian____.
804, 839
Chile, whaling operations.
266-268
Carter, Lisle C., Jr.
271
China, People's Republic of
Carter, Rosalynn
Agreements with U.S.
Israeli Prime Minister Begin, dinner
with
Consular relations and Consulates
400 (Digest)
General ____
209
Luncheons with the President (Di-
Culture __.
207
gest)
25,
High energy physics_.
205
89, 179, 217, 240, 241, 327, 377, 467,
553, 787, 898, 955, 983
Science and technology-
-- 200, 539
Space, agriculture, and education__ 202
Mental health systems legislation,
Ambassador to U.S____
377
remarks
858
Central TV, interview with the Presi-
Mentions
745, 842
dent
163
Middle East, visit to‒‒‒‒‒‒
417, 428
Clothespin exports.
233
U.S. Embassy in Mexico, remarks__.
278
Congressional visit.
666
Carter, Sarah Rosemary.
731
Foreign Minister Huang Hua____
14,
Carter, W. Beverly, Jr.
42, 91
209, 210n., 248
Carter's Warehouse_
652
International Exchange-of-Persons pro-
Cary, Harold F_____
436
gram-
324
Castagna, William J.
1018, 1019
Japan, relationship with_
764
Castillo, Leonel J----
812
Joint statement__.
212
Mention
576
Cedano, Blanca___.
44, 92
Celeste, Richard F. See Peace Corps,
Director
Census, Bureau of the______
Central Intelligence Agency‒‒‒‒
239 (Digest),
981, 1019
179,553
Premier Hua Guofeng‒‒‒‒‒‒‒
Science and technology programs with
U.S
Secretary of the Treasury's visit_____
Taiwan, agreement to peacefully re-
solve differences with_.
1, 1112
539
348
52, 257
A-12
