Administration of Jimmy Carter, 1979
3
(EO 12122)---
337
Offshore oil spill pollution (EO
12123) ---
338
Panama, permanent American ceme-
tery in (EO 12115).
81
Peace Corps (EO 12137)
877
President's Advisory Committee for
Executive Orders-Continued
Office of Administration
(EO 12112) ---
Federal civil justice system___ 340-346, 378
Federal civil service reform
Federal employee performance, effect
on
550
634, 917, 920
75, 128, 719
Management improvement program__ 779
Mentions
Federal Communications Commission
Broadcasting regulatory reform___ 482, 483
Members
EO 12126_‒‒‒‒‒
46, 91, 1021, 1043
Women (EO 12135).
825
President's Commission on the Acci-
Federal Contract Compliance Programs,
Office of_____
142
dent at Three Mile Island (EO
12130)
659
Federal Council on the Arts and Hu-
manities
956
President's Commission on Executive
Federal departments and agencies
Exchange (EO 12136) __
866
President's Export
Export Council (EO
12131)
784
agency
Security assistance programs, adminis-
tration of (EO 12118).
224
Taiwan-U.S. relations (EO 12143)
1132
See also Memorandums to Federal
Agencies; specific department or
Administration's accomplishments and
goals ______ 122, 569, 632, 718, 830
Anti-inflation program.
308
Ugandan imports (EO 12117)‒‒‒‒‒‒
Women's business enterprise (EO
12138)
224
Economic growth policy.
76
Energy use reduction.
216
890
Government regulations, public par-
3,270
ticipation programs.
867
Government integrity, restoration of
561,
439
- 331, 332, 439
Executive Schedule.
Exon, Sen. J. James.
956
Export Administration Act____ 146, 333, 944
Export Council, President's____ 784, 942, 943
Export Credits, International Arrange-
ment on----
Export-Import Bank of the United
States
Exports. See under Commerce, interna-
tional
569, 715, 829, 991
Inspectors General offices. See Fed-
eral Inspectors General offices
Nuclear nonproliferation activities___ 452
Privacy rights policy.
582, 585, 586
Regional commissions.
Regulatory management_‒‒‒‒
79.80
491
Science and technology activities__ 531, 544
Solar energy programs--
1100
Fahd Bin Abd al-Aziz al-Sa’ud‒‒‒‒‒‒‒‒ 182,
Waste energy programs_.
1100
240, 242, 456
Federal Deposit Insurance Corporation___
91,
Fair Housing Act.
Falco, K. Mathea.
Faletau, 'Inoke____.
884
21, 91
554
930
Federal Election Commission, members__ 45,
Falk, Peter___
46, 90, 91, 757, 788
770
Fallows, James M..
744, 751
Families, White House Conference on 667,
Federal Emergency Management Agency
Acting Associate Director.
599
Acting Director____
567
668
Activation
Families With Dependent Children, Aid
566
Director
781, 1044
to --
940
Family, American____
138
Purposes of creation__.
537
Family Grant program, Individual.
553
Federal employees
Fang Yi___.
203, 205n., 207
Free parking elimination____
613
Far East, U.S. policy.
1110
Farm Safety Week, National____.
433
Farmers Home Administration
Pay increases_.
Business and industry loans___ 74, 601-603
Rural development services.
75, 77
Solar energy programs.
1103
Farms and farming. See Agriculture, farm
Handicapped, competitive status for 434,
Pay reform legislation____ 128, 1002, 1019
Question-and-answer session with the
President__.
Federal Energy Regulatory Commission
441
7, 64, 115
916
594,
sector and farmers
1126
666
747
463, 468
Fascell, Repr. Dante B____.
Father's Day (Proc. 4659) -
Federal advisory committees.
Federal Bureau of Investigation
Deputy Assistant Director.
Director
37,959
959, 1130, 1143
Federal inspector for the Alaska natural
gas transportation system, office of,
proposed
591-593, 596, 597
Federal Highway Administration__
Federal Home Loan Bank Board_
75
930,
981, 984, 990
A-23
