Administration of Jimmy Carter, 1979
464
733
464
789, 794, 795n.
Cutler, Walter L____
464
685, 732
Cyprus
Conflict settlement
Curry, Susanne Shutz_
Cutler, Elliot R_____
Cutler, Henry___
Cutler, Lynn___.
Cutler, Mitchell S____
Defense, Secretary of-Continued
Security assistance programs admin-
istration (EO 12118)
Defense and national security
See also Arms and weapons systems;
Armed Forces, United States
Administration's accomplishments and
goals
224
561, 719, 836
Progress reports for
negotiated
Defense spending-
98,
solution
191, 461, 997
116, 176, 299, 304, 695
U.S. support of U.N.
negotiating
Military facilities_.
906
efforts
648
Mention
357
National security information___.
Oil emergency supplies--
170
937
President Spyros Kyprianou_
998
President's commitment to American
Czechoslovakia, U.S. Ambassador___ 383, 402
strength.
106, 155, 636
Dallas, Tex____
482
Dalton, John__.
1034
D'Amours, Repr. Norman E_
700,
713, 715, 718
Dancy, John___.
985-987
Danielson, Repr. George E
1130
Danks, Dale_
672
Science and technology development
Security assistance program----
Defense Program, Long-Term__
Defense Transportation Day, National__ 237
Delbridge, Brig. Gen. Norman G----- 43, 91
Democratic National Committee
Chairman
541
225
156
Davin, Frances M__.
1023
Davis, Richard J--
637n.
Meetings
(Digest)
with the
President
89, 376
Day, Clarence C
464
Mentions
571n., 948
Dayan, Moshe____
251, 263, 329
1980 Presidential campaign state-
Days, Drew S., III_
1159
ment
966
Dealaman, Doris W____
886
Spring meeting_-.
948, 958
Dean, Jonathan.
110, 179
Democratic Party
Dean, Paul R_----
271
Congressional campaign dinner______ 827
DeAnda, James_.
294
Dinners and receptions
DeConcini, Sen. Dennis_
Bedford, N.H___.
714
432
Des Moines, Iowa.
804
Defense, Department of
See also specific constituent agencies
Assistant Secretaries__ 269, 294, 1036, 1043
Budget deferrals_______
Contractors indemnification regula-
Los Angeles, Calif____
372
Manchester, N.H.
713
Wausau, Wis_
567
200, 603
Jefferson-Jackson Day dinners
tions
Indianapolis, Ind____
988, 989
1132
Milwaukee, Wis.
573
Deputy Secretary__.
906
Gasoline allocations for military opera-
Richmond, Va___.
630
tions
New Governors, meeting with
the
875
President
376
Land-based missiles development‒‒‒‒
696
Military Award program‒‒‒‒
State chairmen, meeting with the
363
President__
666
Military facilities placement decisions_
906
programs
Solar energy programs________ 1100, 1104
University research and development
Defense, Secretary of (Harold Brown)
For functions of the Department in
general, see Defense, Department
of
Draft registration support_-
Government contracts decision_
Meetings with the President (Digest) 26,
89, 179, 217, 239, 240, 327, 377, 400,
468, 554, 618, 732, 787, 842, 957,
983, 1018, 1142
Mentions
831, 902, 1024, 1079
Middle East, visit to. --- 302, 312, 350
Support for the President_.
966
Dempsey, Charles L‒‒‒‒‒‒
365, 377
543
Deng Xiaoping. See China, Vice Premier
Denktash, Rauf__
998
Denmark, Vice President's visit____ 220, 639
Denton, Harold R..
579, 617, 618
Denver, Colo__.
183
249
922
Deposit Insurance Corporation, Fed-
eral
91, 930
Derrick, Repr. Butler-
942
Derwinski, Repr. Edward____
1125
Des Moines, Iowa_.
789, 804, 843
Desai, Morarji.
316, 560, 732, 851
Deutch, John Mark_
955, 983
News conferences (Checklist).
843
Permanent American cemetery in Pan-
ama responsibilities____.
82
SALT II treaty verification__
749
Developing countries
Generalized System of Preferences___
Science and technology assistance pro-
grams
367
540, 681
A-17
