Administration of Jimmy Carter, 1979
Purks, James H., III_
1017
Racial Discrimination, Convention on__ 162
Radio Conference, Worldwide Adminis-
trative _____.
Radioactivity exposure_.
Ragone, David V.
Railroad Investments, Branch Line.
Railroad Passenger Corporation, Na-
tional
536
Regulatory Council_______ 74, 128, 492, 535
Regulatory Liaison Group, Interagency_
Regulatory reform
Administration's program proposals to
Congress
and aviation
491
541
182
46, 92
Airline industry. See under Aircraft
76
Bus industry--.
105, 128
92,397, 402
Drug laws___
135
Federal regulatory system.
111,
114, 127, 482, 719, 834
Financial institutions.
928
Medical care____.
475
Railroad industry--
105,
114, 128, 130, 459
Railroad Retirement Board______ 1037, 1044
Railroads, industry deregulation___- 105,
114, 128, 130, 459
Railway Association, United States 43, 93
Railway Labor Conference, National 818, 819
Railway labor dispute, Emergency Board
to investigate a
EO 12132____
Report
1111
Safety and health regulations. 634, 834
Science and technology programs.
State and local government regula-
tions
537
72, 100
Trucking industry- 105, 114, 128, 130, 459
Regulatory reform act of 1979, pro-
Rajoppi, Joanne_.
818, 819
983, 984
1034
Rambo, Sylvia H___
958, 983
Ramee, Mark.
1143
Ramsay, Ann S_____.
827
posed
493
Randolph, A. Philip
Death statement_.
Randall, Carolyn D---- 733 (Checklist), 787
Living Legacy Awards recipient_____
Reich, Jay A___
914
Reiche, Frank P____
757, 788
882
Religion, President's views on_.
472
321
Memorial services__.
996, 1015
President's assessment_
883, 911
Randolph, Sen. Jennings-
65, 68, 293
Range, M. Athalie_
397, 402
Rangel, Repr. Charles B.
legislation.
--384-386
Hospital cost containment
support ‒‒‒‒
Meetings with the President (Digest) 293,
1017
National health plan support___ 1011, 1025
Renegotiation Board____.
Reorganization Plans. See under Con-
gress, Communications to
Reports to Congress. See under Congress,
Communications to
Reports to the President
375, 402
Emergency Board to investigate an air-
line industry dispute‒‒‒‒‒
Federal Strategy for Drug Abuse and
Drug Traffic Prevention.
293
618
Rasmuson, Elmer E----
1001
National Commission on Neighbor-
hoods
618
Rau, Violet E__.
446
Raynor, Rev. John P___.
573n.
Read, Sister Joel___.
46,90
National Commission for the Review
of Antitrust Laws and Procedures__
Research and development
178
Real wage insurance
Anti-inflation policy.
Mention
74, 105, 951
111
Federal funding.
support__.
President's appeal for congressional
Tax credit feature__ 74, 115, 124, 307, 951
256, 951
Energy. See Energy research and de-
velopment
Science and technology. See Science
and technology
99, 678
Reavley, Thomas M..
899, 900
Research records acts, privacy of, pro-
posed
584
Recording Industry Association
of
Resignations and Retirements
America
446
Recreation, forest land allocation_
671
Commerce Department, Bureau of the
Red Cross, American National_.
376, 552
Red Cross Month (Proc. 4636) ––
213, 214
Census, Director______ 239 (Digest)
General Services Administrator_
448
Reddy, N. S_____.
732
Redstone, Sumner Murray.
466
Law Enforcement Assistance Adminis-
trator
294
Reed, Edward C., Jr.
667, 668
Retail Federation, American_
832
Regional Action Planning Commissions,
Rettgers, Forrest I_____
957
Multi-State
602
Revenue sharing---.
250
Regional Commissions, Title V. See Title
V Regional Commissions
Regional Councils, Federal__--
Reyes, Tony G____
942
Reynolds, Allan L___.
367, 377
81
Reynolds, James J--.
819
Regulatory Analyses Review Group----
74,
Reynoso, Cruz___
450, 812
128, 492
Rhett, John T_____
Regulatory Calendar__
128, 492, 535
Rhodesia. See Zimbabwe-Rhodesia
1016, 1019
A-45
