Administration of Jimmy Carter, 1979
223, 238, 239, 434, 449, 450, 776,
Mentions
President's assessment____
103, 109n., 745, 1092n.
829
Standby gasoline rationing plan sup-
Speaker of the House-Continued
State, Department of-Continued
Foreign assistance programs reorgani-
zation
279, 395, 643, 976
Mention
port
840
Special Country Music
Association
Treaty and international agreement
reports
362
84-87,
award
898
Special Representative for Trade Nego-
778, 822, 1155
tiations (Robert S. Strauss)
Whale conservation programs.
267
Import functions
Steel
Sugar
Television receivers.
1034
946
167-169
192
957,
983
436
Meeting with the President__ 467 (Digest)
Mentions - 490n., 746, 768, 827, 1024
Multilateral trade negotiations, Tokyo
Round negotiator.
6,
47, 331, 834, 944, 1093
U.S. trade mission to Egypt and Israel,
delegation head____
Spielman, Phyllis R_____
Spirou, Christos C_____.
Sprague, Irvine Henry_
640
781
700, 720n.
91
196, 218
1044
Sprague, Philip A_____
Staggers, Repr. Harley O_____ 293, 385, 1026
Staker, Robert J-----
Standby gasoline rationing plan
Conditions necessary for implementa-
tion
748, 797, 863
President's plan
Congressional actions_
705,
748, 823, 840, 846, 936, 951
Message transmitting proposals to
Congress
371, 402
Amendments
813, 820
President's appeal for congressional
approval
655, 689
Stark, Arthur__.
23
State, Department of
Ambassadors at Large_-_.
Assistant Secretary_.
Coordinator for Mexican Affairs___
State, Deputy Secretary of (Warren M.
Christopher)
Cyprus conflict negotiations_
Meetings with the President (Digest)
Middle East and European leaders, dis-
cussions with_.
Panama, meeting with President Royo
State, Secretary of (Cyrus R. Vance)
For functions of the Department in
general, see State, Department of
British Government, consultations with
new administration____
China, People's Republic of
837
803, 965
212
15
Consular Relations and Consulates
General agreement--.
New Year's message to Huang Hua-
Cyprus conflict settlement actions____ 998
Dubs, Adolph, commemorative service
remarks
295
Egyptian-Israeli peace negotiations__ 251,
263, 303, 329n., 408, 688, 852, 969
Environmental effects abroad of Fed-
eral actions, responsibilities for____
Foreign Service review__.
Hungary and Romania, visit to‒‒‒‒‒‒
Iran, meeting with emissaries of the
Khomeini government-
Meetings with the President (Digest) -
11
925
157
352
26,
89, 179, 217, 239, 240, 293, 327, 377,
400, 468, 554, 618, 732, 787, 842, 899,
1018, 1142
Mentions
42,
See also specific constituent agencies
91, 364, 377, 687, 1134, 1143
Coordinator for Population Affairs-
Coordinator for Refugee Affairs (Dick
Clark)
Meeting with the President__.
332,
333, 670, 768, 798, 831, 837n., 847,
1014, 1024
News conferences (Checklist) ___ 843, 1020
Panama, permanent American ceme-
21, 91
1134,
1143
377,
tery negotiations____.
81
378
Security assistance program adminis-
tration
224
Soviet backfire bomber statement____ 1079
1142
(Digest)
Sugar imports actions.
946
Taiwan relations responsibilities.
1131
Mentions
Nomination
789, 795n.
2
Ugandan trade actions_
225, 867
364, 377
United Nations role_
62
President's assessment_.
Coordinator for State and Local
Governments
Cyprus conflict settlement actions___
Deputy Assistant Secretary_____ 1042, 1143
Deputy Secretary. See State, Deputy
Secretary of
Environmental effects abroad of
Federal actions, responsibilities for 10-13
Health programs---
Hospital cost expenditures_
804
State and local governments
2083
Anti-inflation program.
124, 308
461
Economic growth and development
activities
66, 70, 71, 78
Federal aid.
250
Hazardous waste disposal___
1035
1031
387
A-49
