Administration of Jimmy Carter, 1979
Middle East-Continued
Egyptian-Israeli peace negotiations-Con.
President's trip to Egypt
Announcement
ger lists____
Military aircraft, White House passen-
240
Miller, Betty____.
270
383
Miller, G. William.
401
Departure from U.S.
394,
Miller, Joyce Dannen-
942
402 (Checklist)
Miller, Leonard__.
44, 92
Dinner honoring President Car-
ter
Meetings with President Sa-
dat
Millhone, John P____
44, 92, 607, 619
410
Millonzi, Robert I
465
Milwaukee, Wis.
572, 573
407, 410, 415, 430
Mine Workers, United.
905
People's Assembly address__
412
Mineta, Repr. Norman Y__.
942
Return to U.S_____
430
Mining and minerals
Trip from Cairo to Alexandria,
Alaska claims_
855
exchange with reporters.
407
Nonfuel energy sources.
533
Welcoming ceremony-
405
Ohio jobs preservation___
1006
President's trip to Israel
Minnesota, disaster declaration__
786
Announcement ‒‒‒‒‒
383
(Digest)
Cabinet action approving negotia-
Minorities
tions proposals__
432
See also specific group
Departure from Israel____.
428
Administration's accomplishments_ 561, 888
Dinner honoring President Car-
Business assistance__
145, 847, 888
ter ---
419
Economic development programs.
77
Knesset address_.
424
Equal employment opportunities.
847
Meeting with Prime Minister
Judicial appointments____
36,
Begin
417
131, 759, 772, 847, 885
Welcoming ceremony.
415
373, 382, 400
346, 360, 375
Prime Minister Begin's visit to U.S.
Meetings with the President____ 372,
Mentions
Secretary of Defense's visit__ 302, 312
U.S. delegation's visit to Saudi
Publishing firms, Government loans___ 35
Minority Economic Impact, Office of 1040,
1044
Minuteman missiles_.
696
MIRVs
1052, 1062
Mishkin, Chase Mitchell_
465
Mishkin, Paul J------
746
Arabia and Jordan_
436
Mississippi, flood disaster_
672,
U.S. role_____
107,
674, 675
159, 251, 302, 313, 315, 357, 360
Mississippi River Commission__
Egyptian-Israeli peace treaty
(Digest), 956
44,
92, 1129, 1143
Egyptian Cabinet approval..
436
Missouri
Israeli Knesset approval____
439
Emergency declaration____
440 (Digest)
Israeli settlement policy.
755
U.S. district judges__. 899, 900, 957, 958
Japanese support‒‒‒‒‒
765
Misty Fiords
National Monument,
Joint letter of agreement_
515
Alaska
855
Mention
490
Mitchell, Clarence M., Jr-___.
377
Prime Minister Begin's visit to
Mmahat, Arlene Montgomery.
465
Egypt
1005
Momjian, Joan Reed.
465
Texts of treaty and related docu-
Mondale, Joan-
220n., 401
ments
495
Mondale, Walter F. See Vice President
U.S. financial assistance, authoriz-
Mondjo, Nicolas___
25
ing legislation___.
471, 590, 638
756
U.S. monitoring of Sinai area….
International Exchange-of-Persons____ 324
Palestinians. See Palestinians
Terrorist attacks__.
U.S. arms sales___-
Monetary and Fiscal Policy, National Ad-
visory Council on International_____ 439
Monetary Fund, International______ 446, 468
Montana, U.S. district judge__
441
Monterroso Miranda, Felipe Doroteo___ 376
Moore, Bessie B_____
Moore, Frank B., meetings with the Presi-
dent (Digest)
656
656
United States Sinai Support Mission__
Middle Income Student Assistance pro-
64
Moore, Calvin C______
gram
264
Middletown, Pa..
578
Mier, Mariano J-----
977
Migratory species, diplomatic conference
on the protection of_____
1042
Mikva, Abner J-----
958, 983
Milativic, Veljko___.
670
Military Academy, United States____
687
Moorman, James W.
Morales, Ana Marta_.
196, 218
448
89,
179, 217, 239-241, 293, 327, 376, 377,
401, 440, 467, 468, 553, 554, 617, 618,
666, 731, 732, 786, 787, 841, 842, 898,
899, 955-957, 982, 983, 1017, 1018,
1042, 1043, 1142
1044
466
A-37
