Administration of Jimmy Carter, 1979
Energy security trust fund-Continued
Purposes
Energy technologies research and de-
velopment
633, 649, 679, 700, 718, 735, 816,
848, 865, 905, 953, 961, 986, 993,
1102
Low-income assistance for price
Ertel, Repr. Allen E____
667
Escarcega, Roy R‒‒‒‒‒‒
947
Ethics, Office of Government_
1131
613,
Ethics in Government Act of 1978
amendments
1131
Europe, Conference on Security and
Cooperation in----
979
Europe
increases
624,
See also specific country
632, 649, 680, 700, 718, 735, 816,
848, 865, 953, 961, 986, 993
U.S. delegation's visit_
436
European Economic Community- 83, 539, 550
Mass transit improvement-‒‒‒
613,
European Space Organization_.
538
633, 649, 679, 816, 848, 865, 953,
961, 986, 993
Evans, Repr. David W‒‒‒‒‒
990
Evans, John R------
1021
Energy Shortages, White House Manage-
ment Task Force on.
Evans, Orinda D_____
1018, 1019
1137, 1139
Evans, Patty-‒‒‒
Enger, Valdik_____
731
Engineers, Corps of___
594
Environment
Alaska lands_.
775,855, 877
Federal actions, effects abroad.
670
121
Federal programs_
10,
14 (Checklist)
75, 147, 150
Hazardous waste disposal‒‒‒‒‒‒ 1034, 1044
Leaders, meeting with the President__ 400
Science and technology development__ 537
Wilderness resource enlargement.
Environmental Policy Act of 1978, Na-
tional ___
Executive Exchange, President's Commis-
sion on___
Executive group to combat fraud and
waste in government, proposed____.
Executive Office of the President..
Executive Orders
Evron, Ephraim.
989,990
25
-- 866, 976
780
824
Alaska Natural Gas Transportation
System (EO 12142)___
1126
Environmental Protection Agency
Competitive status for handicapped
Federal employees (EO 12125) –
Critical energy facility program (EO
12129)
434
614
Air pollution standards.
183, 349
Assistant Administrator__
1044
Coal industry emission standards__
841, 905
Gasoline emission standards_.
876
Ohio mining jobs preservation______ 1006
Regulatory process streamlining
151, 535
Rural areas programs--
119
---- 872, 876, 960
10-13
847
Environmental Protection Agency, Ad-
ministrator (Douglas M. Costle)
Alaska Natural Gas Transportation
System
Executive Policy Board member___ 1126
Transfer of functions________ 594, 1126
Energy emergency monitoring‒‒‒‒ 637,
817, 1032
Meeting with the President. 327 (Digest)
Mention ___
905
News conferences (Checklist)___1019, 1044
Environmental Quality, Council on
Annual report__
Chairman
Environmental information exchange
with foreign nations____
Equal employment opportunity___
Equal Employment Opportunity Com-
mission
Drug policy functions (EO 12133).
Dubs, Adolph (EO 12120)‒‒‒‒‒‒
Emergency Board to investigate a rail-
way labor dispute (EO 12132).
Energy Coordinating Committee (EO
12121) ‒‒‒‒
Environmental effects abroad of major
Federal actions (EO 12114) ‒‒‒‒‒‒
Equal Employment Opportunity Com-
mission (EO 12144)
824
271
818
337
75
10
1140
Executive Office of the President,
printing services (EO 12134)__
824
Executive Schedule
(EO 12111)--
3
(EO 12119)-
270
Federal civil service reorganization
(EO 12126)‒‒‒‒
550
Federal Emergency
Management
Agency (EO 12127)
566
Food stamps issuance by United States
Postal Service (EO 12116).
83
Foreign intelligence electronic surveil-
lance (EO 12139).
940
Foreign
142, 1140
Service employee-manage-
Equal Opportunity in Higher Education,
National Association for__
ment relations (EO 12128) –
606
742
Gasoline end-user allocation (EO
Equal rights amendment
12140)
968
Administration's efforts to secure rati-
Generalized System of Preferences for
fication
144, 1011
developing countries (EO 12124)__
367
Biblical basis for
472
Independent water project review
Deadline extension for ratification___
President's appeal for public support
143
(EO 12113)
8
298
(EO 12141)_
1000
A-22
