Administration of Jimmy Carter, 1979
Hayne, William A….
Health, Education, and Welfare, Depart-
1042
Health and medical care-Continued
Information and promotion status, re-
467 (Digest)
port
Mental health. See Mental health
National plan
Hazardous Materials Control, Annual
Report on-----
178 (Digest)
ment of
See also specific constituent agencies
Assistant Secretaries_____
339.
377, 742, 886n., 1143
Budget allocation_
Black colleges and institutions
strengthening
49
the President__.
Mentions
Budget rescission_
Department of education, advantages
of separation from____
Deputy Inspector General___.
29:10
Briefing by HEW Secretary Cali-
fano.
Congressional leaders, meeting with
65
5898
News conference------ 1044 (Checklist)
1011
104, 137
849
Proposed legislation.
1024, 1028
616, 667
Older persons.
673, 838
Federal paperwork reduction…….
869
General Counsel
1000, 1019
Rural initiatives__
Health research strategy--
535
Healthcare program, Federal___
Regulatory reform
Health Service Award, Public.
Health Service Corps, National.
Hearst, Patricia Campbell 217 (Digest),218
Heart, Lung, and Blood Institute, Na-
475
794
983
134
1024,
1025, 1028-1031
Healthcare program promotion______ 1031
Mental health demonstration projects
President's Commission on the Acci-
dent at Three Mile Island, support
services
Radioactivity exposure analysis___
Reports preparation_
362, 1604, 1704, 1705, 1966,
2105
Rural development programs---
Welfare program administration__
Health, Education, and Welfare, Secre-
tary of (Joseph A. Califano, Jr.)
For functions of the Department in
general, see Health, Education, and
Welfare, Department of
Black colleges and institutions respon-
sibilities
Health information and promotion, re-
port preparation__.
Interdepartmental Committee on Do-
mestic Violence, Chairman_..
Meetings with the President (Digest) 240,
Mentions
246, 386ftn., 691, 886n.
National health plan legislation brief-
862
659
182
tional
178
103,
Heart Month, American___
21
2035,
Hector, Louis J-----
46,90
Hedemann, Knut----
377
75
Heineman, Benjamin W____
339, 377
940
Helicopters, President's use of.
961
Hemingway, Ernest
670
Henderson, Albert J----
675
Henderson, Maureen M____
686
Henry, Aaron__.
317, 323n.
Hermann, Robert J‒‒‒‒‒
1128, 1142
Hernandez, Richard_____
811
49
Herrera Campins, Luis__ 239 (Digest), 401
Herschler, Gov. Ed____
23
467 (Digest)
Hesburgh, Theodore M____
540
Heumann, Judith E-----
464
729
Heymann, Philip_-_.
619, 1143
Hidaka, Yoshiki.
1107
898
Hidalgo y Castilla, Father Miguel______
Higby, Lynn C______
Higginbotham, A. Leon, Jr.___.
High Energy Physics, Committee on___ 206
Highways, 55-mile speed limit__ 480, 613, 876
809
1043, 1044
742
ing
65
News conferences (Checklist)
402,
Women's educational programs ac-
tions
859, 958, 1028, 1044
Hill, Jesse, Jr.
33n., 91, 271, 294
Hill, Kenneth__
665
895
Hill, Warren G__.
400
World Health Organization, U.S.
Chief Delegate____
Hinerfeld, Ruth_
773 ftn.
815
Hirohito, Emperor_.
1108, 1112
Health, National Institutes of‒‒‒‒‒‒
544
Hispanic Americans. See Spanish-speak-
Health, Physical Education, Recreation
ing Americans
and Dance, American Alliance for---- 955
Hispanic Heritage Week, National (Proc.
Health Assembly, World‒‒‒‒‒‒‒
815
4662)
930
Health Maintenance Organizations____
134
Hodges, Luther H., Jr---.
782, 842
Health and medical care
Holland, Jerome H..
Federal coal mine activities_.
103
Holman, M. Carl.
552
46,90
Federal programs‒‒‒‒‒‒‒
117, 135, 534
Health costs review.
Health insurance____
Hazardous waste disposal. -- 1034, 1044
Hospital cost containment. See Hos-
pital cost containment
Holmes Devise, Permanent Committee
for the Oliver Wendell.
746
74
898, 925
Holocaust, Days of Remembrance of
Victims of the__
Holocaust, President's Commission on
-- 580, 684, 733
the
147, 293, 685
A-27
