Administration of Jimmy Carter, 1979
Agricultural Development, International
Fund for_-_.
63
Agricultural research and development 533
Agriculture, farm sector and farmers-Con.
Economic distress programs‒‒‒‒‒‒‒ 74, 153
Elk City, Okla., farmers invitation to
visit President__.
Energy use and needs. See Agriculture,
energy use and needs
Exports. See under Agricultural trade
Agricultural trade
International negotiations and agree-
ments
-- 6, 152, 438, 946
152, 205
152, 767
1977 farm bill__
791
Parity demands.
OPEC nations.
802
Productivity
U.S. and
China
Japan
Mexico
Income
473
152, 186, 307, 570, 806
U.S.exports
See also specific commodity
Balance of trade, effect on
Embargoes
Farm income, effect on_.
Levels increase_.
152, 307, 534, 570, 802, 806, 924
Revenues pay for farmers' energy
use
U.S. imports
Meat
Sugar, sirup, molasses_
791
336
153, 946
Agriculture, Department of
See also specific constituent agencies
Agricultural exchange agreement with
China
Alaska Natural Gas Transportation
System, transfer of functions__
Budget deferrals_____.
puty Secretary of
206
595
200
186, 249, 570
249, 353
152, 307, 534
Progress during administration______ 152,
570, 805
152
570, 805
Agriculture, National Association of State
Departments of___.
152
66,
239 (Digest)
Agriculture, Secretary of (Bob Bergland)
For functions of the Department in
general, see Agriculture, Depart-
ment of
Agricultural import decisions_____ 336, 946
Alaska Natural Gas Transportation
System, Executive Policy Board
member
1126
China, People's Republic of, visit to__ 205
Fuel supplies for farmers.
791,
803, 945, 1135, 1136
National Forest System functions_.
National Wilderness Preservation Sys-
672
tem, report preparation____ 240 (Digest)
News conference ___ 1044 (Checklist)
Deputy Secretary. See Agriculture, De-
Relations with farmers__
353, 805
Ahlberg, Clark D______
464
Diesel fuel shortages------
945, 987, 1140
Ahmadou Sallah, Ousman_
842
Employees, President's assessment.
Gasohol research_____
-- 924
792
Aid to Families With Dependent Chil-
dren
940
General Counsel______
980, 984
Inspector General_____
366, 377
Air Force, Department of the
National Forest System, roadless areas
Assistant Secretary-.
1128, 1142
evaluation ▬▬
151, 671
Secretary
1127, 1142
Rural development activities___
Secretary. See Agriculture, Secretary of
Solar energy demonstration_____
Trucking rates for transportation of
exempt commodities___ 1122, 1136, 1139
Under Secretary‒‒‒‒‒‒
75, 77
Under Secretary--
1128, 1142
1105
Air Force Academy, United States.
Air Line Pilots Association_.
435
293
Air Quality Planning Grant program___
Aircraft and aviation
74
218
63
Agriculture, Deputy Secretary of (James
H. Williams)
130, 935
Commodity
Credit Corporation,
127,
Board of Directors member____ 110, 179
Diesel fuel allocations for farmers___
Nomination
President's Commission on Executive
Exchange, member__
945
42, 91
977
Agriculture, energy use and needs
Development of alternatives to oil____ 534,
792-794, 1102, 1103, 1105
Fuel requirements guarantee-
791,
803, 846, 937, 945, 951, 987
Rule No. 9______ 1135, 1136, 1139,1140
Agriculture, farm sector and farmers
Controls over harvests, future___ 307, 806
Demonstrations in Washington, D.C.
Hijacking
Industry deregulation results
Competition increase_
Consumer prices reduction_
484, 719, 834, 935, 1115
Industry profits increase 105,484, 1115
U.S. exports,
exports, international agree-
ment
Airline labor dispute, Emergency Board
to investigate an_. --- 89˚ (Digest), 293
Alabama
6
842
Civic and community leaders, meet-
ing with the President__
Disaster declaration________ 675 (Digest)
Alaska
Land preservation_‒‒‒‒‒ 444, 773, 855, 877
National monuments.
186,
249, 353
North Slope oil____
151, 766, 855
185, 723, 725
A-3
