Administration of Jimmy Carter, 1979
OPEC (Organization of Petroleum Ex-
porting Countries)
Decontrol of U.S. oil prices, effect of
Mentions
Park Chung Hee____
Parker, Alan A----
675 (Digest), 1111
975, 983
982
Parker, Jack S_____.
977
721, 736
Parker, John V____.
957, 958
Past price increases__ 611, 717, 944, 964
Price structure_
Parker, Robert M.
241
245
Parks, Rosa____
321
U.S. agricultural products exchange
Pastor, Robert A___
189, 837
for oil, possibility.
802
Patent and Trademark Office_.
196, 218
Operation of the Automotive Products
Peace Corps
Trade Act of 1965_
178
See also ACTION
Oplinger, Gerald G_____
1045
EO 12137______
877
O'Reilly, Jacqueline D____
466
Organization. See other part of title
within ACTION.
Ortique, Revius O., Jr‒‒‒
46,92
Establishment as autonomous agency
Programs, organizational review_.
881
396
Ortiz, Frank V., Jr….
293, 783, 842
Peace Corps, Director (Richard F.
Ortiz, Mrs. Frank V., Jr‒‒‒‒‒
293
Celeste)
Otero, Joaquin____
812
Functions
877, 881
Overseas Private Investment Corpora-
Nomination
551, 554
tion
Swearing in.
956 (Digest)
Board of Directors, members__.
783,
Peace Corps Advisory Council.
878, 879
842, 899, 1022, 1043
Pearson, James B_____.
942
Reorganization
279, 396, 643
Pease, Repr. Donald J---.
867
Overton, William Ray.
Ray-----
402, 403
Peek, Linda K
K____.
742n.
Owens, Jesse___
Owen, Henry D____
Ozar, I. I_____.
294
Pelletreau, Robert H., Jr.
101, 179
322
Oxman, Stephan A---
Penn, John G-----
93
436
Pennsylvania
293
Ozores, Carlos___.
President's visit.
578
837
U.S. attorney-.
93
Padron, Eduardo J‒‒‒‒‒
466
U.S. district judges.
958, 983
Pahlavi, Mohammed Reza_
50,
U.S. marshal_.
733, 787
259, 313, 565
Pakistan, Ambassador to U.S_____
376
Pension Benefit Guaranty Corporation__ 781
Pension Policy, President's Commission
Palestine Liberation Organization
Israel, refusal to recognize autonomy
of __
454, 456, 623, 907
on
138, 271
People's Temple
35
Mention
Percy, Sen. Charles_
1115, 1116, 1143
453
Palestinians
Perlman, Itzhak_____
526
Camp David agreement to resolve set-
tlement of__
455
Permanent Committee for the Oliver
Wendell Holmes Devise_____
746
Mentions
427, 488, 703, 911, 1005
4644)
390
Panama
Right to autonomy- 408, 413, 455, 623, 967
Pan American Day and Week (Proc.
Personal Representative of the President.
See under Middle East, Egyptian-
Israeli peace negotiations
Personnel Interchange, President's Com-
mission on---
866
Ambassador to U.S____
377
Personnel Management, Office of
Permanent American cemetery.
81
Deputy Director____
2, 46, 90
President Aristides Royo____ 683, 836, 837
Federal employees protection__
922
Panama Canal Company.
102
Panama Canal treaties
Implementing legislation
Federal pay system reform actions____ 1003
Office of Government Ethics, Director_
President's Commission on Executive
41
Congressional consideration__
901.
Exchange, staff services___
867
963, 1125
Congressmen, administration brief-
ings for (Digest)‒‒‒‒‒‒‒‒‒‒ 841, 1042
1977 treaty and related agreements 102,
160, 836
U.S. human rights policy, effect on 585
Paperwork reduction
Senior Executive Service review____
Personnel Management, Office of, Direc-
tor (Alan K. Campbell)
393
Appointment and nomination____ 2, 46, 90
Federal Government employees, ques-
tion-and-answer session_
917
Broadcasting industry-
483
Federal pay increase compliance re-
sponsibilities
8
Federal Government____ 129, 494, 869, 935
HEW forms____
864
Investigative and audit training im-
provement responsibilities_____
779
OSHA regulations_
868
Pappas, Jographia_.
466
News conference (Checklist) ________ 1019
Summer youth employment program__
836
A-42
