Administration of Jimmy Carter, 1979
Proclamations-Continued
President's Committee on Employment
of the Handicapped-
463
President's Committee on the National
Medal of Science_.
448
Loyalty Day (Proc. 4657)
Meat imports (Proc. 4642)
662
336
Mother's Day (Proc. 4646)
438
President's Council on Physical Fitness
and Sports---
955
--
Indiana
Iowa
New Hampshire
Oklahoma
New York….
Pennsylvania
President's Export Council____ 784, 942, 943
President's financial reports_
983
President's policymaking procedures___ 261
President's religious convictions.
472
President's travel
Domestic
California 787, 807, 809, 810, 841, 843
Georgia
296-
306, 669, 675 (Digest), 731
988, 989, 1017
787, 789, 804, 841, 843
699-720, 733
217, 327, 328, 693
469
National Hispanic Heritage Week
(Proc. 4662)-
National Architectural Barrier Aware-
ness Week (Proc. 4656)__
National Defense Transportation Day
and National Transportation Week
(Proc. 4639)---
641
237
National Farm Safety Week (Proc.
4645)
433
930
National Inventors' Day (Proc. 4635)
National Maritime Day (Proc. 4653)
National Museum Day (Proc. 4661) __
National Poison Prevention Week
(Proc. 4638).
196
606
897
231
National P.O.W.-M.I.A. Recognition
Day (Proc. 4664) ___
999
578
North Atlantic Treaty Organization,
Texas
482
Virginia
630
Wisconsin
Foreign
Austria
Egypt
Guadeloupe
Israel
567, 572, 573
1038, 1045, 1047-1081
394, 405-415, 430
14, 17, 25, 26
394, 415-430
30th anniversary (Proc. 4648)_____ 451
Older Americans Month (Proc.
4658)
673
Pan American Day and Pan American
Week (Proc. 4644)--
390
Petroleum imports and products
(Proc. 4655).
628
ogy Policy, Office of, Director
Preston, Robert F.
Price, Leontyne__
526, 1015
Privacy Act of 1974____
586
Privacy of medical information act, pro-
Mexico 272, 273, 277, 280, 281, 284
Press, Frank. See Science and Technol-
720n.
Red Cross Month (Proc. 4636) _____
Save Your Vision Week (Proc. 4637) -
Small Business Week (Proc. 4641)___
Steel imports (Proc. 4665)‒‒‒‒‒‒‒
Sugars, sirups, and molasses imports
(Proc. 4663) ---
Prayer for Peace, Memorial Day (Proc.
4651)
550
213
219
335
1032
946
posed
583
Television receiver imports (Proc.
Privacy policy, national_
581, 619
4634)
166
Privacy Protection Study Commission 582,
Vietnam
Veterans Week (Proc.
619
4647)
445
Privacy of research records act, pro-
posed
World Trade Week (Proc. 4654)-
616
584
Procurement practices, Federal__.
308
Private Industry Councils.
126
Producer Price Index.
717
Private schools__
848
Productivity Council, National.
__531
Private Sector Initiative program‒‒‒‒‒‒
73,
Prokop, Ruth T_____.
2, 46, 90, 1019
99, 126, 601
Pryor, William Cornet.
957
Public broadcasting
Proclamations
Administration's priorities_
141
American Heart Month (Proc.
4633)
First amendment privileges_
486
21
Industry deregulation__
483, 485
Asian/Pacific American Heritage Week
(Proc. 4650)‒‒‒‒
Legislation
488
549
Worldwide impact.
482
Bolt, nut, and large screw industry
(Proc. 4632)‒‒‒
Public Broadcasting, Carnegie Com-
3
mission on the Future of_____
199
Cancer Control Month (Proc. 4643)-
Captive Nations Week (Proc. 4666)
389
Public Broadcasting, Corporation for--- 609,
1141
1001, 1019
Clothespin imports (Proc. 4640) ----
325
Days of remembrance of victims of the
Public Health Service Award__
Public lands, roadless area review and
983
Holocaust (Proc. 4652)
580
evaluation
-- 669, 670
Father's Day (Proc. 4659)
747
Flag Day and National Flag Week
(Proc. 4660)‒‒‒‒‒
817
Public works and economic development
act, national, proposed______ 599, 601, 602
Publishing firms, minority---
Law Day, U.S.A. (Proc. 4649).
527
Puerto Rico, U.S. marshal_
35
899, 900
A-44
