
Administration of Jimmy Carter, 1979
Woodburning stoves
Young, Andrew J. See United Nations,
U.S. Representative
Installation tax credit.
New designs---
White House installation_
701, 1102
793
793, 801
Young, Mrs. Andrew J.
Young, Coleman___.
Woodcock, Leonard_______.
41, 88, 91, 348
Yugoslavia, earthquake in___.
376
948, 954n.
670
Woods, Jessie A_____.
45, 92
Work and training opportunities act, pro-
posed
938
Working Group on Rural Development_
World Health Assembly.
75
815
Zero-base budgeting.
World Hunger, Presidential Commission
Zhao Zhongxiang-.
Zablocki, Repr. Clement J--- 572, 591n., 643
Zabludovsky, Jacobo---.
Zamyatin, Leonid_
235
1143
75, 97, 100
163
147, 213
on
World Trade Week (Proc. 4654) 616
Worldwide Administrative Radio Con-
Zimbabwe-Rhodesia
Elections
Comments on__.
President's assessment---
Majority rule, U.S. policy____
Mentions
902, 1006
737, 755
1013
39, 357, 755
755, 847, 965
(Digest)
Meeting with congressional leaders 1018
ference
541
Wright, Repr. Jim___.
1125
Wright, Martha Sinnard_
466
Trade sanctions
Wright, Scott O____.
Wruble, Bernhardt K___
957, 958
41
Comments on---
Wurfel, Walter W_____
189,566, 628
339, 377, 974
45, 92
1008, 1009
Zobel, Rya W____
Wyant, Dennis R_____
Wyman, Rosalind W__.
Wynn, William H____.
Yarborough, Richard W...
Yidan, Yigael____.
York, Herbert F_
46,90
428n.
215, 1129, 1143
News conference______ 1020 (Checklist)
President's decision_.
Zimmerman, Harriet M
Zorinsky, Sen. Edward.
Zukerman, Pinchas_.
Zumas, Nicholas H.
1013
46,90
179, 180
956
526
819
U.S. GOVERNMENT PRINTING OFFICE: 1980-0-44-000
A-58
