Administration of Jimmy Carter, 1979
Livable Cities and Neighborhood Self-
Help Development programs___
136
Lizarraga, David_.
401
Management and Budget, Office of-Con.
Energy security trust fund responsibili-
ties
727
Lloyd, Melinda L___
976
Lobby law reform.
129
Lomax, Charles___
293
Long, Repr. Gillis W____.
942, 1143
Long, Sen. Russell B___ 217, 1011, 1017, 1026
Federal personnel ceilings___
Government contract decisions__.
Independent water project review_
Joint Financial Management Improve-
ment program▬▬▬▬▬▬
925
922
9
462
Long-Term Defense program__
156
Loomis, Philip A., Jr---
1022
1980 fiscal budget preparation.
Paperwork reduction___.
95
494
Lopez, Alfredo___.
837
López, Bernard B______
45, 92
Lopez, Franklin Delano_
401
Lopez, Jose A_____
899, 900
Lopez, Rose Marie___.
400
Lopez-Doriga, Joaquin___.
252
Lopez Guevara, Carlos Alfredo_.
377
López Portillo, Mrs. Carmen-‒‒‒‒‒‒‒ 281ftn.
López Portillo, José. See Mexico, Presi-
dent
25
Privacy rights policy implementation___
United States International Develop-
888
ment Cooperation Agency, budget
submittal reception_______ 395, 644, 646
Women's business enterprises.
Management and Budget, Office of,
Deputy Director (John P. White)
American Red Cross, Board of Gov-
ernors member_.
__376 (Digest)
Meetings with the President 1142 (Digest)
News conferences (Checklist) ___ 294, 1019
Nomination
46, 89
586
Lora Gonzales, Francisco Augusto.
Los Angeles, Calif____ 372, 809, 810, 843, 875
Los Angeles Times_
813
Loughlin, Martin F___.
Louisiana
241, 242
Black leaders, meeting with the Presi-
dent ___
841
Disaster declaration__
787 (Digest)
U.S. attorney.
U.S. district judges.
667, 668
957,
958, 1018, 1019, 1043, 1044
Loutfi, Ali_
548n.
Management and Budget, Office of,
Director (James T. McIntyre, Jr.)
For functions of the Office in general,
see Management and Budget, Office
of
Alaska Natural Gas Transportation
System, transfer of functions___
Budget message remarks_____.
Critical energy facility program estab-
lishment (EO 12129).
597
4594
96
614
Love, Ruth____
947
Love Canal, N.Y_.
1034
Economic growth policy for State and
local governments____
77,80
Lovelace, Alan M.
241 (Checklist)
Low, James Patterson.
Lowe, Richard B., III.
Loyalty Day (Proc. 4657)
976
616, 667
662
Lubar, Sheldon B_.
229
Lubick, Donald C____
733
Lucey, Patrick J‒‒‒‒‒
278, 574
Ludwig, Ruby B.
446
Lukash, Rear Adm. William M. 618 (Digest)
Lumber industry.
1044
Lusk, Robert F.
Economic Policy Group member______
Equal employment enforcement, trans-
fer of functions (EO 12144)______ 1141
Federal civilian and military pay in-
crease recommendation____
Federal emergency management func-
tions (EO 12127) ‒‒‒‒‒‒‒
Management improvement and waste
and fraud elimination___.
Meetings with the President (Digest)
917
64
566
779
14,
465
Lyet, J. Paul____.
942
Lyman, Ralph A_-_-
240
Lyons, John H___
271
Mabry, Guy O___
Mack, P. A., Jr.
44, 92
1041, 1044
25, 89, 178, 217, 239, 240, 327, 376,
401, 467, 553, 554, 618, 666, 732, 786,
841, 842, 898, 955, 956, 1142
News conferences (Checklist). 241, 378
Peace Corps functions (EO 12137) --- 881,
882
MacNaughton,
Donald S__
Macy, John W., Jr‒‒‒‒‒
23, 46, 90
781, 1044
Madison, James_.
759
Printing services functions (EO
12134)
Management
825
improvement council,
Magnuson, Sen. Warren G.
591n.
Presidential, proposed.
780
Maher, Robert W.
377, 378, 842
Manchester, N.H__.
713
Maier, Henry W____
402, 573
Manilow, Lewis_
729, 787
Maloney, Tom____
270
Mansfield, Mike_.
316
Malta, U.S. Ambassador__.
215, 241
Manufacturers, National Association of 957
Management and Budget, Office of
Marcus, Daniel_____.
980, 984
Assistant Director____
378, 733
Marine Corps, United States__
672
Federal energy use reduction monitor-
Marine Pollution, Convention on the Pre-
ing
647
vention of_
223
A-34
