Administration of Jimmy Carter, 1979
International Development, Agency for
Iran-Continued
Administrator
294
Personnel system‒‒‒‒
760
Israel, relationship with__.
Mentions ___
359
239 (Digest), 301
Reorganization.
396, 643, 644, 646, 915
Science and technology programs_
Solar energy programs---
International Development Cooperation
Agency, United States..
540
1100, 1105
Oil supplies to U.S____
171, 255, 347, 352, 661, 704, 808, 961,
985
Prime Minister Mehdi Bazargan_____ 257,
51,
279,
395, 642, 915
Shah Mohammed Reza Pahlavi.
259, 352
50.
International Energy Agency
Energy conservation commitment____ 381,
647, 767, 816, 964
Energy research and development_
International Exchange-of-Persons pro-
U.S. Ambassador_.
259, 313, 565
732
U.S. arms sales____
51
538
U.S. kerosene sales_.
51, 171
U.S. monitoring stations for SALT
gram-
324
II verification___
56, 934
International Fund for Agricultural De-
U.S. relations
velopment
63
American citizens' safety_
257
International Holocaust Commemora-
Bahktiar government__
50, 259
tion Day (Proc. 4652)‒‒‒
581
Khomeini government.
352
International journalistic freedom.
240
Noninterference in internal conflict.
159,
International Labor Organization_.
63
171, 255, 302, 312, 313, 565
International Monetary Fund______ 446, 468
International North Pacific Fisheries
Israel
Ambassador to U.S..
25
Commission
1001
International Nuclear Fuel Cycle Evalua-
American prisoner release_
Foreign Minister Moshe Dayan..
798
251,
tion ---
159, 452, 541, 767
263, 329
International Steel Agreement.
7
Iran, relationship with___.
359
International Sugar Agreement_____ 153, 161
International Telecommunications Con-
Peace negotiations and treaty. See
under Middle East
vention
541
President's visit__
383,
International Tin Agreement.
161
394, 415-430, 440, 441
International Trade Commission, United
States. See United States International
Trade Commission
Romanian emigration_
979
U.S. oil supplies..
352
U.S. trade mission___.
640
International Trademarks, Nice Agree-
ment on-
Israel, Prime Minister
(Menahem
84
Begin)
International Treaty on the Prevention
and the Punishment of Genocide____
International Whaling Commission_.
International Wheat Agreement, 1971
International Wheat Council..
Interstate Commerce Commission
684
265
Comprehensive peace negotiations
Commitment to settlement.
Mentions
251
---- 688, 703, 967
434
434
Egyptian-Israeli peace negotiations
Mentions
32,
Chairman ---
217
Fuel price surcharge‒‒‒‒‒‒‒
1136, 1139
263, 329, 352, 394, 406, 408, 413, 416,
425, 427, 432, 436, 457, 969, 995
Members
871, 886, 899, 900
Palestinian position_
455
Mention
235
President's trip to Israel
Announcement
383
Rail industry deregulation____
460
Meetings
Trucking industry deregulation 1114, 1118
417, 419, 420, 428, 430
Visit to U.S.
Interstate Commission on the Potomac
Announcement
346
River Basin__.
399
Meetings with the President____ 372,
Inventors' Day, National..
196
Investor Protection Corporation, Secu-
rities
Mentions
1022, 1043
Joint statement____.
Ionatana Ionatana_.
Iowa
Emergency declaration______ 619 (Digest)
Farmers, fuel supplies for____ 791, 803, 862
President's visit____ 787, 789, 804, 841, 843
U.S. district judge.
842
Letters of agreement.
Trip to Egypt__
Visit to U.S.
Announcement
374, 382, 400
360, 375
440
515, 516
618
467
Mentions
---- 471, 548, 720, 831
Signing ceremonies_____ 517, 522, 554
441
Iowa State Association of Counties__ 789, 843
Iowa State University.
794
Italy
Tokyo Summit attendance announce-
Iran
ment ----
550
Ayatullah Ruhollah Khomeini____ 51, 352
U.S. Ambassador___
618
1
A-30
