Administration of Jimmy Carter, 1979
Developing countries-Continued
U.S. foreign assistance program reorga-
nization
279, 395, 642, 915
U.S. policy.
Diamond, Sidney A__.
Diaz, Patricia O'Reilly-
Diaz Ordaz, Gustavo__
Dickey, Robert, III___
Diesel fuel
355
Djerassi, Carl____
Dobrynin, A. F_____.
Dogin, Henry S_____.
Dogoloff, Lee I_____
448
356
268, 294
618
196, 218
Dollar, Ú.S., value of
464
Mentions
113, 736, 935
809
Stabilization measures---
119, 160
942
U.S. trade imbalance, effects on----- 953
Domestic
Policy Review of Solar
Allocations
Energy
1101, 1103-1105
Farmers
803,
Domestic Policy Staff____
619, 824
846, 937, 945, 951, 987, 1135, 1139
Fishermen
846, 937
Mass transit__.
1136
Dominica, U.S. Ambassador_
Truckers
1135, 1139
Domestic Violence, Interdepartmental
Committee on_.
Dominican Republic, Ambassador
729
664
1978 farmers consumption.
791
U.S
25
Prices
1139
Donahue, Leo C‒‒‒‒
1023
Diggs-Taylor, Anna
900
Donaldson, Sam__
744
Dillman, James J.
23, 46, 90
Dorval, Romeo__-
720n.
Dillon, Douglas.
269, 294
Douglas, Cathleen‒‒‒‒
773, 774
Dingell, Repr. John D____
840
Draft reinstatement_‒‒‒‒‒‒
249, 472, 654
DiPrete, Andrew A.
981, 984
Dreher, Jennie Taber Clarkson_
464
Dirks, Leslie C‒‒‒‒‒‒‒
179
Drinan, Repr. Robert F‒‒‒‒‒‒
666
Disability insurance system.
138
Disadvantaged persons
increases
Federal assistance for energy price
Health coverage▬▬▬▬▬
Welfare reform legislation_
864, 953
Drug Abuse, Strategy Council on‒‒‒‒‒‒
Drug Abuse and Drug Traffic Prevention,
Federal Strategy for
Drug Abuse and Policy, Office of‒‒‒‒
618
618, 619
824
1029
Drugs and narcotics
938
Illegal trafficking
135, 236
Disarmament,
Socialist
International
Policy functions___
824
Study Group on___
898
Dubs, Adolph
Disaster assistance
Domestic
Death statement.
Mississippi
672, 674
Day honoring (EO 12120)
Memorial ceremonies.
271
269
295
Texas
665
President's remarks.
297, 302
Foreign, Yugoslavia_.
669
Dudley, Dudley_
700, 720n.
Disaster declarations (Digest)
Duffy, James H.
373, 378
Alabama
675
Dukakis, Michael J-----
947
Arkansas
667, 674
Duncan, Charles W., Jr-----
906, 977
Florida
898
Dunfey, Walter J----
465
Hawaii
402
Dunn, Read P., Jr‒‒‒‒
598, 619
Illinois
786
Dupuis, Sylvia L_____.
687
Kansas
1043
Durkin, Sen. John A------ 700, 714, 715, 718
Louisiana
787
Duskin, Elizabeth___
45, 92
Marshall Islands.
293
Dykman, J. T‒‒‒‒‒
T.
931
Minnesota
786 Dymshits, Mark----
731
Mississippi
675
Dyson, Earl Eugene-.
465
New Mexico____
217
North Dakota_
732
Eads, George C_____
599, 619
Oklahoma
674
Tennessee
Texas
District of Columbia
841
Earle, Ralph, II____
667, 732, 1043
Eagleburger, Lawrence S____.
Earthquake Hazards Reduction program,
670
1077, 1143
National
537
1980 budget__.
Court of Appeals, Associate Judge-
Superior Court, Associate Judges.
U.S. circuit judges___.
U.S. district judges.
91, 665, 667, 980, 984
733, 787, 958, 983
93, 378, 402
Voting rights amendment_-__ 143, 144, 298
District judges, U.S. See U.S. district
judges under Appoinntments and
Nominations
Eaton, Cyrus__
957
Easter Seal Campaign_.
377
217
Easter Seal Poster Child.
377
46,
Easter vacation, President's__
669
Eastport, Maine_.
1017
837
Ecevit, Bulent_
192
Echelman, Shirley__.
400
Eckstine, Billy_.
1015
Economic Advisers, Council of 467, 599, 619
A-18
