Administration of Jimmy Carter, 1979
Ribicoff, Sen. Abraham
Legislation passage leadership
Department of education___.
756
Ethics in Government Act of 1978
amendments
1132
Meeting with the President__ 178 (Digest)
National health plan support
1011, 1027
Runnion, Marjorie B_____
Rupple, Brenton H
See also Agriculture
Federal policy
Comprehensive program.
Review
466
1022, 1043
Rural areas
154, 794
Reelection, decision not to seek.
782
Income
73, 77
600, 602
Ribicoff, Lois M...
24
See also under Agriculture,
farm
Rice, Emmett J‒‒‒‒‒
663, 899
sector and farmers
Richmond, Julius B‒‒‒‒‒
815
Legislation
77, 153, 599
Richmond, Va__
630
President's comments on attitudes,
Riegle, Sen. Donald W., Jr.
956
values
792
Rietze, Harry L‒‒‒‒‒
1002
Private investment_
600, 602
Riley, Richard W____.
463
Rivera, José A‒‒‒‒
435, 441
Roadless area review and evaluation
lands
151, 671
Progress during administration____ 154, 570
Rural Development, Working Group on.
Rural development policies and programs
Communications systems__.
75
270
Robb, Lt. Gov. Charles S____.
631
Energy
Robb, Lynda Johnson--
826
Conservation
623
Roberts, Joseph L., Jr--
33n.
Robinson, Mary Lou--.
327, 328
Robison, Olin C
730, 787
needs
Rockefeller, Gov. John D.,
IV______
65,
67, 648, 905
Health care--
Rockefeller, Nelson A_
189
Rockwell International_
241 (Checklist)
Rodgers, David H____.
Rodino, Repr. Peter W., Jr----
23, 46, 90
340, 341
Rodriguez, Mr. and Mrs. Stephen- 808n.
Roe, Repr. Robert A..
Development initiative__ 843 (Checklist)
See also Agriculture, energy use and
Housing
77, 136, 154, 218, 794, 843 (Checklist)
Loans and grants.
Transportation
666
Roel, Santiago____
281n., 791, 802, 812
Water and sewer services.
75, 77, 154, 794
74,
74, 75, 600-602
Training and employment.
75,
154, 600, 602
75,
75,
Rogers, Barbara B____
466
77, 154, 1143 (Checklist)
77, 154, 675 (Checklist), 795
Rogers, Gen. Bernard W----- 363, 378, 1043
Rogers, Bill____
738, 770
Russell, Harold J-
Russo, Repr. Martin A
464
667, 731
Rogers, Michael V___.
977
Rustin, Bayard____
321, 996
Rogers, Repr. Paul G___
385
Rzepca, Fred____
466
Roldós, Jaime___
1043, 1044
Romania
Sachs, Howard F_____
899,900
Clothespin exports---
233
Sacks, Howard R.
46,92
Emigration to Israel and U.S.
979
Sadat, Anwar al-. See Egypt, President
Trade with U.S_____
978, 979
Sadat, Mrs. Anwar al-___
522n.
Ronstadt, Linda
Romanian Orthodox Church, Patriarch
Justin, meeting with the President_____
Roosevelt, Franklin D__--_--
Saint Christopher-Nevis-Anguilla, U.S.
842
Special Representative_
980
Saint Lucia
745
995, 1012
Independence celebrations, U.S. dele-
Roosevelt, Franklin D., Jr-___
24
gation
293
Roosevelt, James_
U.S. Minister.
664
977
Roosevelt, Theodore___.
Saint Patrick's Day.
432
775
Roosevelt, Theodore, IV.
774
Saint Vincent, U.S. Special Representa-
Rose, Repr. Charles_.
tive
980
982
Rosenberg, Maurice____.
976, 984
Saletic, William G.
1001
Rosenquist, James A..
435, 441
Salmon, Thomas P‒‒‒‒‒‒
43, 93
Rosenthal, Repr. Benjamin.
Ross, Diana__.
666
Salpeter, Edwin E_____.
46,93
373
SALT. See Strategic arms limitation.
Rostenkowski, Repr. Dan_
943
Samoa, Western, U.S. Ambassador. 1040, 1043
Rouillard, John C.
932
Sampson, Robert G..
464
Samuels, Sheldon W.
686
Rousakis, John_-_-
402
San Francisco, Calif.
807
Rowley, Janet D____
686
Sanchez, Manuel__
466
Royo, Aristides__
683, 836, 837
Sanders, Harold Barefoot, Jr.
241
Rubal, Marina.
Rubber industry-
Rudolph, Wilma__
466
161, 752
Sapelo Island, Ga____.
669
Saratoga, U.S.S_____.
906
25
Sarauskas, R. George_.
914
A-46
