Administration of Jimmy Carter, 1979
Meetings with foreign leaders-Continued
Union of Soviet Socialist Republics,
President L. I. Brezhnev.
Mexico Continued
Illegal drug trafficking-
564
1048,
1049, 1051, 1079, 1081, 1143
United Kingdom, Prime Minister
James Callaghan‒‒‒‒‒‒‒ 17, 25 (Digest)
Meguid, Abdel____.
548n.
Meierotto, Larry E----
46, 91
President's visit
Memorandums to Federal Agencies
Mention
Mexican television, interviews with
the President_.
Oil and natural gas supplies to U.S____ 58,
Dinner honoring President López
809
235, 252
612, 736, 791, 813
Portillo
281, 294 (Checklist)
Barbados, U.S. defense sales to___.
1130
Ixtlilco el Grande, town square
Black colleges and universities, histor-
remarks
280
ically
48
Joint communique__.
287
Clothespin industry---
232-234
Luncheon
honoring President
Economic policymaking---
977
Carter
273
Energy use reduction.
219, 647
Mexican Congress address_
284,
Federal pay and the anti-inflation pro-
294 (Checklist)
gram
7
Postvisit comments_
331
Florida energy emergency---‒‒‒ 817, 1032
Government regulations, public par-
Previsit comments____ 181, 243, 256, 260
Return
293 (Digest)
ticipation
867
U.S. Embassy visit____.
277
Independent water project review___
10
Welcoming ceremony‒‒‒‒‒
272
Interdepartmental
Committee
on
Science and technological cooperation
Domestic Violence____
729
with U.S__‒‒‒
539
International trade agreements--
5
Treaties with U.S.
Joint Financial Management Improve-
Extradition
450
ment program‒‒‒‒‒
462
Maritime boundary---
86
Management improvement and waste
U.S. border States, relationship with__
335
and fraud elimination___.
779
Offshore oil spill pollution.
338
U.S. grain exchange for Mexican
oil
Peace Corps_.
881
791, 802
Red Cross Month_____
214
U.S.-Mexican border fence_.
563
Regional commissions_.
79
Romania and Hungary, trade withU.S. 979
Mexico, President (José López Portillo)
President's visit to Mexico
Senior Executive Service
Meetings with the President.
272,
Conversion rights_.
392
273, 277, 279n., 280, 281, 284, 287,
Pay schedule_
393
294
Ugandan trade_
867
Previsit comments_
58, 237
United States Savings Bonds program_
Women's business enterprise_‒‒‒‒‒‒
309
Relationship with the President.
181,
894
235, 243, 252, 253, 736
Youth summer employment program
836
Undocumented aliens, negotiations
with U.S___‒‒
184,
Memorial Day (Proc. 4651) –.
550
185, 236, 253, 564, 806, 812, 907
Menario, John È____
376, 1017
Meyer, Lt. Gen. Edward C____
763
Mendez, Jose F____
465
Mental health legislation_
Meyer, Helen____
746
135,
857, 859, 861, 862
Mica, Repr. Dan_-_.
667
Mental Health, President's Commis-
Michael, Don_
989, 990
sion on----
- 857, 859-861
Mental Health System, Community.
135
Mercado, Judith____
Merino Rabago, Francisco_.
914
281n.
Merit Systems Protection Board_
2,
46, 90, 1019
Mental Health Centers, Community____ 860
Messages to Congress. See under Con-
gress, Communications to
Mestre, Luis E______
Metzenbaum, Howard M_.
Mexico
Aliens, undocumented. See Aliens,
undocumented
Foreign Minister_.
465
1006
791, 802
Michigan, U.S. district judges_.
Middle East
American military bases__
Comprehensive peace negotiations
Mentions
Egyptian-Israeli peace negotiations
Deputy to the Personal Represent-
ative of the President__.
Egyptian Prime Minister Khalil and
852
Israeli Foreign Minister Dayan,
visit to U.S_‒‒‒‒‒ 263, 303, 329, 331
Israeli television, interview with the
President
453
687, 703, 852
Personal Representative of the Presi-
dent
899, 900
350
1005, 1024, 1050
U.S. role----
--- 703, 967
A-36
