Administration of Jimmy Carter, 1979
Alaska Natural Gas Transportation
591, 1016, 1019, 1126
System
Alaska Pipeline Company, Northwest___ 591
Alcohol Fuels Commission, National___
Anderson, Repr. John B___
Anderson, R. Lanier, III.
776
675
Andrawes, Adib_
455
1007
Andrews Air Force Base, Md_
842
Alexander, Repr. Bill.
943
Andrus, Cecil D. See Interior, Secretary
Alexander, Clifford__
837
of the
Alexander, Lee__.
402
Andrus, Mrs. Cecil D__.
554
Alexander, Margaret Walker.
318
Andrus, Tracy_.
554
Alexis, Marcus__
885, 886, 900
Angel, Sam Epstein-
1129, 1143
Alien Property, Office of
217
Aliens, undocumented
Angola, alignment with Soviet Union-
Anti-Ballistic Missile Treaty-.
316
1038
Consultations with Mexico_.
145,
Antigua, U.S. Special Representative
980
184, 185, 236, 253, 306, 907
Legislative proposals.
185,
236, 253, 864, 907
Anti-inflation program
See also Inflation
Letter to State Governors.
Living conditions in U.S____‒‒‒‒
President's commitment to enforce im-
migration laws‒‒‒‒‒‒‒ 236, 253, 260, 564
Select Commission on Immigration
and Refugee Policy, permanent
solution recommendation___
806
Competition policy--- 234, 242 (Checklist)
Congressional actions_
105
811
Consumer involvement____ 620 (Checklist)
Consumer prices monitoring--.
Control and reduction policies
635
564, 812
Alm, Alvin L__.
Allara, Michael A-----
Allen, Richard R_____
Alston, Philip H
Altman, Roger C
Altmayer, Jay P____
tial Advisory Board on--.
Ambassadors
842
215, 241
733
46,91
240
782
Antitrust laws enforcement_____ 105, 234
Deregulation of energy prices___ 611, 622
Federal budget restraint__
55,
95, 97, 104, 111, 114, 123, 255, 300,
471, 487, 489, 650, 701, 704, 790, 796,
833, 935
Hospital cost containment.
123, 256, 383, 386, 569, 603, 838, 846,
951
105,
Ambassadorial Appointments, Presiden-
Foreign, presentation of credentials______
552
25,
376, 377, 554, 842
Real wage insurance__
Regulatory reform___
U.S. exports increase.
Mentions
115, 124, 256, 951
115, 650, 701, 935
650,
736, 796, 935, 944
741, 902
United States
See also Appointments and Nomina-
tions; country to which assigned
Ambassadors at Large-
Partnership with American people to
control 576, 650, 796, 933, 934, 1010
State and local government coopera-
42,
tion
124
91, 364, 377, 687, 1134, 1143
Voluntary wage and price guidelines.
American Alliance for Health, Physical
Education, Recreation and Dance____
955
American Bar Association_
760
American Battle Monuments Commis-
sion
81
American Cancer Society.
553
See under Wages and prices
White House briefing for State and
local officials_306, 378 (Checklist)
Antitrust Laws and Procedures, National
Commission for the Review of_______ 132,
of..
178, 875
American Federation of Labor and Con-
Aponte, Mari C__
914
gress of Industrial Organizations. See
AFL-CIO
Appalachian Regional Commission___ 79, 81
American Heart Month (Proc. 4633)___
American Hellenic Educational Progres-
21
Appleby, Tom__.
270
Applegate, Repr. Douglas_
1006
sive Association____
618
Applewhaite, Leon B__.
784, 843
American National Red Cross______ 376, 552
American Newspaper Publishers Asso-
Appointments and Nominations
ACTION
ciation
693, 733
Associate Director_
American Press Institute.
557
American Public Gas Association.
793
Peace Corps, Director.
666,667
551, 554
American Retail Federation_.
832
American Society of Newspaper Editors_ 788
American States, Organization of
279, 644
American Train Dispatchers Association
818,
984
Amiar, Jose-Joseph.
25
Amin Dada, Idi‒‒‒‒‒
867
Amiotte, Arthur D..
464
Administrative Conference of the
United States, Council of the, mem-
ber____
Advisory Commission on Intergovern-
mental Relations, members___
Agriculture Department
Commodity Credit Corporation,
Board of Directors, member__ 110, 179
886
463,
886, 1034
A-4
