Administration of Jimmy Carter, 1979
Germany, Federal Republic of
Greece
Basic Law___
927
Coal development project with U.S.
Cyprus conflict__
Mention
191
846
and Japan‒‒‒‒‒
1150
U.S. policy---
156
Extradition treaty with U.S___‒‒
Social security agreement with U.S___
Tokyo Summit attendance announce-
85
Green, Joyce Hens_
378, 402
362
Green, William J.
1042
Guadeloupe Conference
Conclusion remarks__
Visit to U.S.
Announcement
666 (Digest)
Mention
Giant Foods__
ment
Germany, Federal Republic of, Chancel-
lor (Helmut Schmidt)
Meetings with the President and
Western European leaders___
20n.,
25 (Digest), 26 (Digest)
Turkey, economic aid actions for____ 653
Meetings with the President__ 1004, 1005
Giaimo, Repr. Robert N_____
Greenough, William C‒‒‒‒‒‒
Gromyko, A. A‒‒‒‒‒‒‒
Gross national product.
Grunitzky, Yao____
Guadeloupe, President's visit__
Guatemala, Ambassador to U.S.
Guinea, Ambassador to U.S_
Gun control___.
Guyette, Curtis W____.
Gwirtzman, Milton S____.
Hackler, Lloyd__
Haffenreffer, Carolyn B
271
550
Grenada, U.S. Ambassador.
664
Griffiths, Martha W_____
271
1079
307,
19
736, 1025, 1030
842
14, 17, 25, 26
376, 783, 842
842
652
733, 787
23, 46, 90
902
832
179, 591n.
465
850
Gibson, Audrey N___.
925, 927
Haggerty, Patrick É
660
Gibson, Kenneth A.
402, 942
Hahn, Kenneth__.
813n.
Gilinsky, Victor__.
Hall, Paul____
855, 899
942, 943
Gilligan, John J---.
294
Halpern, Paul____
465
Gilman, Marvin S____
932
Hamilton, Charles V___
46,90
Ginzberg, Eli______
Hamilton, Repr. Lee H_____
666, 990
947
Ginzburg, Alexander_
731
Giscard d'Estaing, Valéry--
Handicapped, Committee for Purchase
From the Blind and Other Severely--
163,
17,
437
20n., 25 (Digest), 26 (Checklist)
Gitlin, Christine Miles__
465
Glenn, Sen. John H., Jr‒‒‒‒‒‒ 178, 617, 1006
Gleysteen, Mr. and Mrs. William H____ 1155
Global Atmospheric Research Project
GNP. See Gross national product
Handicapped, President's Committee on
Employment of the_--_-
463
Handicapped persons
Competitive status for Federal em-
538
ployees (EO 12125)__.
434,
441 (Checklist)
Goldhammer, Robert F.
Goldman, Patricia A____
465
Federal programs.
144
437, 441
Handler, Philip.
683n.
Gomez, Joseph N----.
Gonzales, Arnold____
Good, Mary Lowe__.
Goode, Malvin____
976
Hanley, Joy J.
446
401
Harkin, Repr. Thomas R_____ 789, 795n., 805
Harriman, W. Averell.
293, 1017
448
Harriman, Mrs. W. Averell.
293
319
Harris, Neil.
269, 294
Gordon, H. Stephan..
Gorman, Paddy_.
Gould, Harry E., Jr-----
Federal pay system__.
528, 554
Harris, Ralph__.
746n.
1008
Harris, Maj. Gen. Richard L----
44, 92
942
Harris, Thomas E_____
757, 788
Government reform and reorganization
1979 proposals______ 127, 378 (Checklist)
Progress during administation_____ 74, 127
Governors' Association, National. See
National Governors' Association
Harrison, Benjamin.
1095
919, 1002
Harrison, Edythe C
465
Hart, Sen. Gary W_______ 178 (Digest), 956
Hartigan, Neil___
401
Hartman, Hermene D____.
465
Harvey, Patricia M_.
889, 890n.
Gowdy, Sharon Kaye___.
465
Hatch Act---
147
Graham, Gov. Robert--- 328, 637, 638, 1032
Hatcher, Richard_____
402
Graham, Thomas, Jr----
1077
Hatchett, Joseph W‒‒‒‒
899, 900
Gramley, Lyle E__.
467
Hatfield, Sen. Paul G____.
441, 867
Grandmaison, Joe-
270
Hathaway, Dale Ernest.
Granum, Rex__.
1016n.
Gratch, Serge_.
1008
Haughton, Ronald W____
Hawaii, disaster declaration_
218
24, 46, 90
402
Gray, Hanna Holborn.
553
Hawkins, Repr. Augustus.
318
Gray, Repr. William H., III__
787
Hawkins, Falcon B.
1018, 1019
Greathouse, Pat
942
Hayes, Robert M.
400
!
A-26
