Administration of Jimmy Carter, 1979
Betz, Gary Louis__
241, 242
Bosworth, Barry P. See Wage and Price
Biden, Sen. Joseph R_____
293
Stability, Council on, Director
Bilby, Richard M_.
Bill Signings
1018, 1019
Bosworth, Stephen W.
101, 179
Boucher, Paul R.
399, 402
Bouna Ould Sidi, Sidi.
376
See also last page of text in each issue
Bowden, Henry L.
271
for acts approved
Bowen, Repr. David R____.
1125
Ethics in Government Act of 1978
Bowers, Shellie F_____
665, 667
amendments, statement____
1131
Bowie, Robert R_____
25
Humphrey, Hubert H., gold medal,
Boy Scouts of America_
240
statement
1036
Boyer, Neil A_____
815
Taiwan Relations Act, statement__ 640
Veterans' Health Care Amendments,
Brademas, Repr. John_-
1125
Bradley, Thomas_.
872, 876
statement
1039
Bragg, John T_____.
271
Wayne, John, gold medal, statement____
959
Branch Line Railroad Investments.
76
Billings, K. LeMoyne.
24
Branchina, Lisa__.
955
Bingham, Rebecca T___.
400
Branchina, Minnie.
955, 956
Biomass energy-
1105
Branigin, Roger.
990
Bishop, Isabel__.
217
Branscomb, Lewis M.
528,554
Bishop, James Keough.
979, 984
Brazil, inaugural ceremonies, U.S. dele-
Black, Marilyn W.
598
Black, Norman W.
327, 328
Black, Susan H___
957
Black Aged, National Caucus on the.
317
-
gation 239 (Digest), 241 (Checklist), 401
Breathitt, Frances H___
Breeder reactors
Clinch River breeder reactor plant.
24
Black Caucus, Congressional____
911
Black Music Association.
1014
See Clinch River breeder reactor
plant
Black Press Week___
440
Federal research and development pro-
Blacks
grams
149
See also Minorities
Brement, Marshall_
1045
Business assistance.
847
Brennan, Donald G______
976
Civil rights__
884, 970
Brezhnev, L. I. See Union of Soviet So-
Employment
126
cialist Republics, President
Higher education___ 48, 140, 173, 743, 911
Brimmer, Andrew F_______
976
Judicial appointments.
36,
131, 759, 847, 885
Broadcast System, Emergency--
Broadcasters, National Association of
567
482,
Leaders, meetings with the President_- 810,
490
841
Media representatives, interview with
the President__
Broadcasting, Corporation for Public
Annual report‒‒‒‒‒‒‒
609
33
Board of Directors, members___
46,
Blanchard, Repr. James J-
942
91, 435, 441, 1001, 1019
Blango, Antoinette_.
913
Brooks, Repr. Jack_
217, 240, 666
Blass, Elizabeth W.
464
Brooks, John Wood_.
942
Blatnik, John__.
293
Brown, Bailey___.
441
Blaylock, Kenneth T_____
931
Brown, Gov. Edmund G.
Bleicher, Michael M____.
578n.
Blind and Other Severely Handicapped,
Committee for Purchase From the 163, 437
Balanced Federal budget, proposed
constitutional amendment___
California gasoline shortages actions__ 800,
562
Block, Charlene M_____
1007
872, 876, 898, 986
Mention
Bloomfield, Lincoln P
350
984
Blumenfeld, Michael__
109, 179
Brown, Harold. See Defense, Secretary of
Blumenthal, W. Michael. See Treasury,
Brown, June Gibbs_.
365, 377
Secretary of the
Brown, Tyrone____
977, 1021, 1043
Board. See other part of title
Brown v. Board of Education-- 883, 909-911
Boggs, Thomas Hale____.
976
Bruzda, Francis J-----
Bolivia, Ambassador to U.S__
554
Bryan, Morris M., Jr--
Bolling, Repr. Richard____
840, 942
Bryant, John H___
Bolt, nut, and large screw industry----
3
Bryant, Tom___
976
942
815
857, 858
Bonker, Repr. Don____
Brzezinski, Zbigniew
867
Bonn Economic Summit Conference_.
Chicago Council on Foreign Relations,
160
remarks
619
Bonyun, William L____.
464
Fordham University commencement
Borkowski, Francis T____
464
address
944 (Checklist)
A-10
