Administration of Jimmy Carter, 1979
Urban areas
864
Alternate transportation methods____
Federal assistance programs. 72, 77, 609
Public works and economic develop-
ment
Vienna Summit Meeting
Announcement
Departure
839
1038
Meetings with Soviet President Brezh-
nev 1048, 1049, 1051, 1079, 1081, 1143
Presummit comments.
-- 600, 668
Urban Development Action Grant pro-
gram
-- 74, 136, 600, 601
Urban Mass Transportation Administra-
tion
SALT II treaty
75
Signing ceremony-.
772,
805, 831, 902, 1002
1079, 1143
Uruguay, U.S. Ambassador______ 1132, 1143
Utah, radioactivity exposure___
182
Utility costs‒‒‒‒
479
Vajpayee, Atal Bihari‒‒‒‒‒‒‒‒‒ 731 (Digest)
Vaky, Viron P_____.
837
Valuchek, Andrew____
293
Van Derzee, James_
322
Van Doren, Charles N____.
685
Vietnam
Van Lennep, Emile____
787
Vance, Cyrus R. See State, Secretary of
Vance, Susan Margaret_.
340, 377
Soviet backfire bomber statement___ 1079
Texts of treaty and related docu-
ments
U.S.S.R.-U.S. joint statement_____ 1081
Welcoming ceremony‒‒‒‒‒‒‒ 1047, 1143
Working dinners
Soviet Embassy--
U.S. Ambassador's residence
Invasion of Cambodia__ 303, 314, 348, 765
Refugees ----
1051
1049, 1143
1048, 1143
1149
Vanden Heuvel, William J-----
815
Vietnam veterans_____
973-975, 984, 1011
Vaux Junior High School, Pa_
787
Vietnam Veterans Week (Proc. 4647) 445,
972
Vega, Marta Moreno_‒‒‒‒
466
Velde, Richard W____
294
Vietor, Harold Duane_
441
Venezuela
Vigil, Juan R_____
914
Inaugural ceremonies, U.S. delega-
tion
Maritime boundary treaty with U.S__
Verity, C. William, Jr.
Vining, Robert L., Jr----.
1043, 1044
239, 241
Vins, Georgi_____.
731, 758n.
86
Violence, Interdepartmental Committee
942
on Domestic____.
729
Veterans
Virginia
Legislation
139
President's visit
630
Vietnam. See Vietnam veterans
Veterans Administration___.
367,
U.S. district judge_-_-_- 667, 668, 899, 900
Virginia Beach, Va‒‒‒‒
897
377, 974, 1040
Vision Week, Save Your_
219
Veterans' Federal Coordinating Commit-
Voluntary Action program, National___ 880
tee
974
Voorde, Frances M_
990n.
Veterans' Health Care Amendments___
Vice President (Walter F. Mondale)
1039
Voting rights._.
911
Economic Policy Group, ex officio
member _____
Wade, Larry_.
481n.
Wade, Mrs. Paul R.
481n.
977
Wage insurance, real. See Real wage in-
Energy situation management in Presi-
dent's absence__.
surance
1142
Inauguration ceremonies in Brazil and
Venezuela, U.S. delegation head____ 239
(Digest)
Meetings with the President (Digest).
14,
25, 26, 89, 178, 179, 217, 239, 240,
242, 293, 327, 376, 377, 400, 401, 467,
553, 554, 731, 732, 786, 787, 841, 842,
898, 956, 957, 1017, 1042, 1043, 1142
Mentions 370n., 373, 548n., 827, 1008
News conference_
378 (Checklist)
President of Senate, communications
from the President___ 102, 232, 897, 1035
President's trip to Egypt and Israel,
departure and return remarks___ 394, 430
Trips to foreign countries
Wage and Price Stability, Council on
Anti-inflation program.
Reports
125
178, 393, 815
Wage and price monitoring___.
256,
471, 560, 752, 850
Wage and Price Stability, Council on,
Chairman. See Kahn, Alfred E.
Wage and Price Stability, Council on, Di-
rector (Barry Bosworth)
Meetings with the President (Digest) _
25, 240, 327, 467, 554, 732, 842, 956,
1142
Mentions
Wage System, Federal_.
Wages and prices
14,
252, 752, 1122
1003
Mandatory controls.
849
Real wage insurance. See Real wage
insurance
Voluntary guidelines
Corporations
124,
911
22, 91, 567
256, 486, 560, 622, 635, 650, 740, 752,
833, 850, 935
China, People's Republic of_______ 1112
Nordic countries and Netherlands 220,
691
Youth employment and training task
force, chairman___.
Vickery, Gordon___
A-55
