Administration of Jimmy Carter, 1979
China, People's Republic of-Continued
Trade with U.S________ 331-334, 358, 749
U.S. Ambassador_.
U.S. arms sales_.
U.S. relations_.
41, 91
184
2,
107, 157, 248, 257, 356, 640, 1111
Congressional resolutions______ 170, 257
Soviet reaction to normalization____
57.
Clement, Robert N.
Clifford, Clark M_.
Clifford, Maurice C____.
Clinch River breeder reactor plant
Congressional actions
877,957
553
464
House Science and Technology
Committee
730, 795
887
Senate Energy and Natural Re-
sources Committee_.
President's opposition to project____ 149,
173, 259
Vice Premier of the State Council_.
982
(Deng Xiaoping)
Mentions
Vice President's visit.
China, People's Republic of, Vice Premier
New Year's message from the Presi-
1125
Cloherty, Patricia M___
Clothespin industry__
53, 248, 359
Clough, Susan S_____
741, 795
888-890
232-234, 325
751
Coal
dent
2
Visit to U.S.
Emission standards______ 841 (Digest), 905
Federal mine health activities_.
103
Agreements with U.S_____
200,
Increased production______ 864, 905, 1098
202, 205, 207, 209, 212
Industry revitalization__
633
Announcement
88
Natural gas extraction_from_
793
Joint statement_.
213
New technologies development_
553,
Kennedy Center for the Performing
Arts
622, 905
195
Strip mining-
150
Meetings with the President______
191,
Coal Industry, President's Commission
198, 218
on the___
649, 905
Postvisit comments__
-- 259, 356, 540
Coastal Zone Management.
178
Previsit comments.
54,
Cobb, Montague____
319
107, 164, 165, 172, 174, 181, 186
Cohen, Kelley--.
464
State dinner_.
192
Cohen, Marvin S.
843
Welcoming ceremony.
189
Cohen, Sen. William S_____
178 (Digest)
China, Republic of. See Taiwan
Cohn, Anne H____.
914
Chinese New Year_
109
Cohn, Avern…__
899, 900
Chou Pei-yuan___
205
Coker, Ed_______
270
Christians and Jews, National Confer-
ence of___
Colleges and universities
969
See also Education
Christopher, Warren M. See State, Dep-
uty Secretary of
Church, Sen. Frank.
191,
240 (Digest), 462, 997
Black institutions___ 48, 140, 173,
Developing institutions program_.
Science and technology programs.
742, 911
140
544
Student loans____
140, 711
Church, Mrs. Frank___.
240 (Digest)
Tuition tax credit.
625
Cinco de Mayo celebration. ___ 810, 843
Circuit judges, U.S. See U.S. circuit
judges under Appointments and Nomi-
nations
Collet, John C______
976
Collins, Repr. Cardiss_.
666
Collins, Paul…_____
464
Cire, George E.
294
Colorado, U.S. district judge.
984
Civil Aeronautics Board_
235, 843
Commerce, Department of
Civil justice system, Federal____ 340-346, 378
Civil rights. See Human rights, domestic
Civil Rights, Commission on.
See also specific constituent agencies
Assistant Secretary-
619
91
Board to consider Pittston Company's
Civil Service Commission, United States- 8, 64
Civil service reform. See Federal civil
proposed oil refinery______ 1017 (Digest)
Budget deferral_.
200
service reform
Civil Service Reform Act_
462
Counselor on Labor Management
Relations
3
Clark, Carolyn G_____
464
Economic development plan require-
Clark, Dick. See Coordinator for Refugee
ments
75
Affairs under State, Department of
Federal emergency management, trans-
Clark, James, Jr_--
271
fer of functions_.
566
Clark, Joan M__.
215, 241
Clark, Kenneth B___.
401
Clark, Septima Poinsettia.
Clean Water Act of 1977.
Cleary, Timothy F____
318
702
552, 619
Cleland, Max__.
974
Inspector General.
Science and technology programs--- 140
Secretary. See Commerce, Secretary of
State and regional development pro-
grams
Title V Regional Commissions____
Under Secretary_
398, 402
78
78-80
782, 842
A-13
