Administration of Jimmy Carter, 1979
657n., 745
Kahn, Alfred E.
Anti-inflation program actions.
234,
309n., 621, 752
Meetings with the President (Digest) - 14,
25, 178, 240, 327, 467, 554, 732, 842,
898, 899, 956
Mentions
News conferences (Checklist) ‒‒‒‒‒‒ 241,
Khalid Bin Abdul Aziz_.
456
Khalil, Mustafa. See Egypt, Prime Min-
ister
Khan, Sultan Muhammad_____ 376 (Digest)
Khomeini, Ayatullah Ruhollah______ 51, 352
Khorshed, Omar__
526
Killeen, James R_____
687
Kimball, Tom__
444
620, 668, 843
Kimche, Lee____
956
President's assessment_____
651
Kimelman, Henry L-
465
Voluntary energy conservation, com-
King, Coretta Scott_.
33n., 909
ments on-‒‒
561
King, Evelyn (Champagne) __
1015
Kang Shi'en__
982
King, Martin Luther, Jr.
Kansas, disaster declaration.
1043
Kantor, Michael______
46, 91
Kapnick, Harvey__
271
Birthday, message of the President_____
Mention
National holiday for, President's sup-
22
912
Kardelj, Edvard_.
293
port ---
34, 145
Karlton, Lawrence K.
1018, 1019
President's comments on
Kasha, Michael_____
196, 218
Civil rights efforts.
970, 972
Kassebaum, Sen. Nancy Landon.
956
Dream for America
909
Katz, Nancy---
842
Quoted
913
Kazen, George P.
402, 403
King, Martin Luther, Jr. Center for
Kearse, Amalya L___
788
Social Change___
33n.
Kee, Esther Ġ__.
553
King, Martin Luther, Jr. Nonviolent
Keefe, Robert__.
401
Peace Award_____
27
Keene, Joseph Ransdell.
667,668
King, Martin Luther, Sr.
33n., 319
Keeton, Robert E.
179, 180
Kirby, R. E__‒‒‒
976
Kelley, James F__
465
Kirchschläger, Rudolph.
1047, 1142
Kelley, Michael R___
1001, 1019
Kirk, Elise Kuhl.
465
Kelly, Bernard_.
270
Kirkland, Lane_
1008
Kelm, Doug.
270
Kiwanis International_
467
Kemeny, John G. See President's Com-
mission on the Accident at Three Mile
Klaus, Ida____
819
Kling, S. Lee___.
92
Island, Chairman
Knowles, Marjorie Fine__.
365, 377
Kemp, John_‒‒‒‒
270
Koch, Edward I_____
240
Kennedy, Cornelia G.
620, 667
Koger, Ira McKissick.
465
Kennedy, Sen. Edward M.
Kollek, Teddy_
417n.
Federal civil justice system, reform
Koontz, Elizabeth___.
827
proposals
341
Korea, People's Democratic Republic of,
Hospital cost containment legislation
influence of China__
187
support
385
Korea, Republic of
Mental health systems legislation spon-
sorship
857
Mention
170
National health plan legislation sup-
port
1011
1980 budget recommendation____. 187
1980 Presidential candidate, possi-
bility___
Trucking industry deregulation legis-
lation support_
Windfall profits tax position_____ 753, 865
Kennedy, John F.
Mention
President's comments on
Kreps, Juanita M. See Commerce, Secre-
tary of
Kriangsak Chomanan. See Thailand,
Prime Minister
187
1111
Television receivers exports__-
167, 168
U.S. relations___
156
Whaling operations__-
266-268
848, 904, 966
Kraft, Timothy E_____
245, 990
Kravitch, Phyllis A____.
93
1116
Kreisky, Bruno___.
1047, 1142
American troops, withdrawal_____ 247, 764
Mention
President Park Chung Hee-- 675 (Digest),
828
Medicare and Medicaid enactment 1028
Nuclear explosives test ban agree-
Kroll, Bernard___
306n.
ment with Soviet Union___ 695, 1088
Krueger, Robert.
1134, 1143
Quoted
678, 694
Krulitz, Leo M____
990
Kennedy Center for the Performing Arts,
Krumholtz, Fred J----
607
John F_____.
23, 464
Kutak, Robert J--
46,92
Keppel, Francis__.
Kester, John G___.
196, 218
435
Kuznetsov, Edward.
731
Kyprianou, Spyros.
998
A-32
