Administration of Jimmy Carter, 1979
Wages and prices-Continued
Voluntary guidelines-Continued
Labor
Mentions
Wexler, Anne__
477, 635, 752, 850
74,
Violation of guidelines.
115, 307, 650, 704, 714, 736, 962
471,
560, 740, 752
245, 554, 666, 888
Whaling Commission, International______
Wheat Agreement, 1971, International____
Wheat Council, International_.
Wheat reserves_‒‒‒
265
434
434
153
Wheat Trade Convention_.
Whinnery, John R_____
434
448
Wahl, Constance___.
Wald, Patricia M___
Walden, Phil____
466
733, 787
447
Whistle-blowers, Federal Government__
White, Howard___
917
46,91
Waldheim, Kurt….
62, 191, 461, 998
Walker, A. Maceo, Sr____.
Waronker, Cecile C_____.
Warren, Charles__
Warren, Dave_
Warren, Earl___
Washington, emergency declaration_
Wasilewski, Vincent T
Wasserman, Lew R.
229
1034
872, 876, 960
45, 91
884, 885
440
490n.
373
White, John. See Chairman under Demo-
White,
cratic National Committee
White, John P. See Management and
Budget, Deputy Director
White House, Committee for the Preser-
vation of the_____.
782
White House Conference on Balanced
National Growth and Economic Devel-
opment
65, 69
Watanabe, Ruth K____.
293
Water Resources Council.
8-10
White House Conference on Families- 667, 668
White House Conference on Library and
Information Services.
400, 746
Water and waterways
White House Conference on Small Busi-
EO 12141.
1000
ness
Legislation
150, 900
Advisory group-
369
Project review.
8-10
Chairman
811
Rural areas programs.
75,
Mentions
370
Science and technology development
Preconference preparation__- --- 142, 335
White House Correspondents Associa-
Watson, Jack H., Jr.
675 (Checklist), 733, 794, 795
Meetings with the President (Digest)
Mentions
67, 658n., 794, 888
News conference_ ---- 1154 (Checklist)
President's representative to Witchita
Falls, Tex., tornado disaster___ 665, 668
White House Management Task Force
on Energy Shortages, Chairman___ 1137,
1139
567
Wausau, Wis__.
534
tion
743
178,
White House Fellows__
914
240
White House Fellowships, President's
Commission on‒‒‒‒‒‒
on--
931
White House Management Task Force
on Energy Shortages‒‒‒‒‒‒ 1137, 1139
White House Military Office__
170
White House passenger lists for military
aircraft
240
Waxman, Repr. Henry A. 293, 384, 385, 857
Wayne, John__.
813n., 959, 1031
White House Rural Development Initia-
tives program---
270
White House solar system.
1143
Weaver, A. Vernon, Jr‒‒‒‒‒‒
369, 868, 891
White House staff
Weaver, Robert_.
322
Webb, Marcia_
466
Advisor to the President on Inflation.
See Kahn, Alfred E.
Weber case--
847
Assistant Press Secretary-.
1017
Webster, William__.
959, 1130, 1143
Assistants to the President
Weddington, Sarah___ 553, 772 ftn., 773, 888
Weicker, Sen. Lowell P., Jr.
867
Congressional Liaison. See Moore,
Frank B.
Weinberg, Steven__.
448
Domestic Affairs and Policy. See
Weinshienk, Zita L__.
984
Eizenstat, Stuart E.
Weisman, Marcia Simon__
466
Intergovernmental
Affairs. See
Welfare reform amendments, social, pro-
posed
938
Welfare system
Hamilton
Administration's accomplishments__.
122
Kraft, Timothy E.
Reform legislation..
76,
Watson, Jack H., Jr.
Jordan, Hamilton. See Jordan,
National Security Affairs. See Brze-
245, 990
117, 138, 258, 939, 950
zinski, Zbigniew
Wellford, W. Harrison_
378
Reorganization
378
Welsh, Matt_.
Associate Press Secretaries
990
Welsh, William B_.
42
Wesley, Charles_____.
322
Deputy Advisor on Inflation and Coun-
West, John C_____
983
West Virginia, U.S. district judges.
1044
Bario, Patricia Y____ 252n., 852n., 908n.
Schecter, Jerrold__.
selor on Labor-Management Rela-
tions
768, 1143
25, 467
A-56
