Administration of Jimmy Carter, 1979
74
25
38
Home Administration, Farmers_____ 601-603
Home Builders, National Association of 732
Home Loan Bank Board, Federal______ 930,
981, 984, 990
Home Ownership Assistance Plan___.
Honduras, Ambassador to U.S.
Hooks, Benjamin___
Human rights
Administration's accomplishments and
goals
122, 569, 636, 720, 830
Domestic
Blacks
142, 883, 911, 970
District of Columbia voting rights-- 143,
144
Hori, Yoshio____
1107
Freedom of the press.
693
Horvitz, Wayne__.
Hospital cost containment legislation
Appeal for public support____ 37, 838, 952
Congressional inaction_____ 952, 963, 1025
Inflation control measure_
99, 105, 123, 569, 576, 963, 1025
752
Handicapped
145, 858
Indians
145
Labor laws____
108, 146
Privacy rights____.
145
37.
Undocumented aliens‒‒‒‒‒‒‒‒
145, 810
Women
108,
143, 1011
Mentions
111, 134, 926
Message transmitting proposals to Con-
gress
Foreign
Panama
575
383, 386
Philippines
867
National health plan, relationship
with
Uganda
867
News conference___.
1030
402 (Checklist)
Public comments received by White
House (Checklist) –
U.S. efforts through United Na-
402, 441
Repr. James R. Jones of Oklahoma,
meeting with the President (Di-
gest)
956
White House briefing for civic and
community leaders_
tions
Mentions
Progress during administration_
Reflection of American ideals_______ 108,
161, 357, 720, 1011
U.S. foreign policy, relationship with 162,
627
63
684, 830
162
603
Houck, C. Weston___
1019
Human Rights, Inter-American Conven-
tion on--.
162
Housing
Humanities, National Council on the.
See National Council on the Humani-
New homes construction
Discriminatory practices___
Federal mortgage programs. -- 709, 928
Heating oil supplies. See Home heating
under Oil supplies
Housing and Urban Development, De-
884, 911
ties
Humphrey, Hubert H..
1036
Humphrey, Hubert H., Fellowship pro-
117, 136, 704, 754
gram
324
Hundley, Rebecca B_____
1034
Hungary
partment of
See also specific constituent agencies
Assistant Secretaries_
with U.S____.
42, 61, 93
Taxation and fiscal evasion convention
Trade with U.S____
822
Budget rescission____.
978, 979
200
Hungate, William L____.
899, 900
Federal paperwork reduction actions_
Housing discrimination enforcement
75
Hunger, Presidential
Presidential
Commission
on
143,
World
147, 213
884
Hunt, Gov. James_.
544
Housing rehabilitation program___
Inspector General_____.
77
Hunt, Pierre_.
26
365, 377
ects --
Mental health demonstration proj-
Solar energy development bank_____ 1101
Urban Development Action Grant
program
74, 600, 601
ICBMs
See also MX missile
Mobile basing mode.
Research and development.
Housing and Urban Development, Sec-
retary of (Patricia Roberts Harris) 566,
884, 911, 956
Howard, Repr. James J--- 89, 666, 898, 1115
Hussein I, King--
454, 456
Huyser, Gen. Robert E‒‒‒‒‒‒‒
862
239 (Digest)
Hydroelectric
power, New
England
small-scale production plants_____ 701, 792
696, 1016
155
SALT II treaty provisions- 967, 1051, 1059
Iceland, Vice President's visit______ 220, 639
Howard, Joseph C., Sr__.
Howard, Lee M__.
Howe, Kay
Hua Guofeng-.
957, 958
815
46,90
Illinois
Disaster declaration_.
1, 1112
Emergency declaration_
U.S. marshal.
Huang Hua- 14 (Checklist), 209, 210n., 248
U.S. district judges_.
786
89
733, 787, 957
788
806
450, 564, 812, 907
Immigration and Naturalization Serv-
Hubert H. Humphrey Fellowship pro-
gram
324
ice
Huckel, Claire.
377
Hull, Ron___
465
Immigration and Refugee Policy, Select
Commission on__.
A-28
