Administration of Jimmy Carter, 1979
329n., 744
839
Budget
Constitutional amendment for bal-
anced budget__
57, 562
Deficit reduction_.
114,
307, 571, 577, 635, 653, 704, 716, 790,
830, 833, 935
Fiscal 1980
Deficit figure decision_
54
Eximbank allocation_.
331
First resolution, congressional ap-
proval
Brzezinski, Zbigniew-Continued
Meetings with the President (Digest) –
14,
25, 26, 89, 177-179, 217, 239-241,
293, 327, 329, 375-377, 400, 440,
467, 468, 553, 554, 617, 618, 666, 667,
731, 732, 786-788, 841, 842, 897-899,
955-957, 982, 983, 1017, 1018, 1042,
1043, 1142
Mentions
Middle East, visit to-- 436, 468 (Checklist)
Vienna Summit statement_
Business and industry, U.S.-Continued
Voluntary wage and price guidelines.
See under Wages and prices
Wage rate comparability surveys_____ 1003
Women's enterprises.
888, 890, 894
Bussiere, Emile R___.
Byrd, Sen. Harry F., Jr---.
Byrd, Sen. Robert C.
Legislation passage leadership
Department of education___
942
36
756
840
Standby gasoline rationing plan___
Meetings with the President (Digest) - 178,
293
829
402, 898
President's assessment_-_-
Byrne, Gov. Brendan T______.
Cabinet, meetings with the President
(Digest) 89, 239, 617, 731, 841, 842, 955
Cable, William H., meetings with the
President (Digest) ––
467,
553, 618, 731, 732, 786, 842, 898,
956, 1142
947
Cable television__
932, 933, 938
Mentions ‒‒‒‒‒‒‒‒ 40, 104, 111, 123, 306
Message to Congress_.
95, 96
Cable Television Association, National
Cafferty, Pastora San Juan__
932
730
News conference statement__
50
Caldwell, Philip_
900
Social programs allocations_
34,
Calhoun, Ga__.
731
116, 123, 177, 187
Fiscal 1981, administration officials,
Califano, Joseph A., Jr. See Health, Edu-
cation, and Welfare, Secretary of
meetings with the
(Digest)
Rescissions and deferrals.
President
898, 1017, 1018
200,
California
Crude oil production_.
874
Gasoline shortages----
800,
272, 433, 603, 720
808, 862, 872, 875, 898, 900, 985, 986
President's visit_
787,
Zero-base budgeting. See Zero-base
budgeting
Bugotu, Francis
Building Sciences, National Institute
of ___.
Building temperature restrictions, emer-
gency.
Bumpers, Sen. Dale__
Bureau. See other part of title
807, 809, 810, 841, 843
554
44, 92, 607, 619, 982
U.S. district judge_.
California Chicano Caucus___
California Debris Commission.
Callaghan, James_.
1018, 1019
810
43, 91
17.
20n., 25 (Digest), 26 (Checklist)
370, 690, 797
Callaghan, Mrs. James.
25 (Digest)
887
Camacho, Ernest M_____
229, 811
Cambodia, Vietnamese invasion.
303,
Burger, Warren E___
Burke, Selma_.
Burkhalter, William M..
Bursley, G. H. Patrick__
Burton, Repr. John__.
760n.
348, 765
217
Camp, George W.
215, 241
375, 402
Camp David, Md.
1007, 1019
667
Middle East peace negotiations,
ings of Egyptian and Israeli
Ministers
meet-
303, 329, 346
Busbee, Gov. George D. 66, 330, 334, 942, 943
Business and industry, U.S.
See also Corporations; specific busi-
ness or industry
Administration's accomplishments and
President's visits (Digest)
Departures
89,
179, 217, 241, 440, 619, 899, 957, 982
Returns
177, 216, 239, 292, 327, 467, 666, 983
14,
goals
-- 561, 634
Camp Hoover, Va____
842, 897
Forest products development_‒‒‒‒
670
Campaign, 1980 Presidential. See Presi-
Innovation, Federal
Government
dential campaign, 1980
policy on__-
680
Campbell, Alan K. See Personnel Man-
agement, Office of, Director
Investment growth___.
112
Campbell, Ed___.
804 ftn.
Minority-owned businesses_.
Privacy rights..
Science and technology develop-
847
Canada
582
Cyprus conflict actions___
191
Energy project with U.S___
591
ment
530, 545
Joint statement__.
381
A-11
