Administration of Jimmy Carter, 1979
Federal Inspectors General offices
Fishing industry-Continued
Coordination of Federal investiga-
Production increase_.
754
tive activities_.
779
Fishing trips, President's______
964, 1042
Executive Group to Combat Fraud
and Waste in Government, member-
ship
Fithian, Repr. Floyd J----
990
Flag Day and Week (Proc. 4660)‒‒‒‒‒‒
817
780
Fleener, Terre____
798
cation
Federal fraud and abuse investigations- 300,
308, 462, 719, 917
Federal Interagency Committee on Edu-
Federal Labor Relations Authority
General Counsel____
Members
Flores, Batuel____.
281n.
Florida
49
528, 554
24, 46, 90, 784, 843
Federal Maritime Commission_____ 338, 339
Federal National Mortgage Association_ 931
Federal Pay, Advisory Committee on_-_
Federal pipeline inspector, office of the,
proposed.
Disaster declaration_.
Emergency declaration_.
Energy emergency‒‒‒‒
U.S. attorney--
U.S. district judges.
898
553
637, 817, 1032
241
242,
957, 1018, 1019, 1043, 1044
Florio, Repr. James J.
468
64
Floyd, Sloppy---
300
Foley, Repr. Thomas S____
943
381
Food
Federal Procurement Policy, Office of
241
Federal programs.
135
(Checklist)
Mention
935
Federal Regional Councils_.
81, 269
Prices
717, 754, 796, 850
Federal Reserve System
Stamps
83, 188, 480
Anti-inflation program.
114
Board of Governors
U.S. exports exchange for foreign oil,
possibility ---
-- 791, 802
Interest rate control____.
Chairman
Members
Vice Chairman__.
Federal Service Impasses Panel.
Federal and State Laws Relating to Wire-
tapping and Electronic Surveillance,
National Commission for the Review
of
585, 587-590
Federal Strategy for Drug Abuse and
Drug Traffic Prevention.
Federal Trade Commission_ 234, 235, 242, 339
401
663, 664, 899, 1044
Food and Agricultural Development,
Board for International______
437
1043, 1044
132, 707, 930
Food Aid Committee_.
Food Aid Convention_
434
434
23
Food and Commercial Workers Interna-
tional Union, United_________ 1008, 1020
Foodstuffs, Agreement on International
Carriage of Perishable____.
Ford, Gerald R_____
Ford Motor Company--
618, 619
Fordham University, N.Y.
83
695, 786
900
984
Foreign assistance
Federal Wage System.
1003
See also Developing countries; specific
Feinstein, Dianne_
808 ftn.
country or region
Felder, Allie C., Jr.
1022, 1043
Program reorganization_.
279,
Ferre, Sister M. Isolina_.
Ferre, Maurice.
Ferris, Charles D____.
340, 377
401
483, 485
294, 395, 643, 915
Fetter, Elizabeth A___
914
Fettig, Lester A____
241 (Checklist)
Financial reports, President's_.
Finland
Financial Management
Program, Joint__--
Finch, Gov. Cliff__.
Prime Minister Kalevi Sorsa.
Vice President's visit.
Fire Administration, United States. 22, 91, 566
Fire Prevention and Control, National
Academy for ___
Fiscal assistance legislation, intergovern-
mental _____
Improvement
462
983
672, 674, 731
Security assistance programs adminis-
tration
Foreign Claims Settlement Commission
of the United States__
Foreign policy
See also specific country or region
Administration's accomplishments and
goals
225
46, 90, 720
155,
898
220, 639
561, 569, 636, 720, 830, 845, 950
Noninvolvement in other countries' in-
ternal affairs_
Reflection of American ideals.
347
355,
566
494, 636, 720, 830
Senators, meeting with the President__ 240
(Digest)
391, 401-403
U.S. relations with former Soviet
Fish Fry, Georgia State Society___
Fish Health Research Laboratory, Na-
898
allies
564
U.S. security responsibilities_
301
tional
1042
Fisheries
Commission,
International
Foreign Policy Conference_
310
North Pacific_.
1001
Foreign Service__.
606, 760
Fishing industry
Diesel fuel guarantees-
Legislation
Forest Service..
775
846, 937
Forest System, National.
151, 671
855
Forests, New England energy source----
701
A-24
