Administration of Jimmy Carter, 1979
Oil imports
Nuclear Non-Proliferation Act of 1978__ 452
Nuclear powerplants
Construction
712, 741
Iranian supplies. See under Iran
Mention
796
Safety
Mexican supplies.
58,
Federal Government role.
702
612, 736, 791, 802, 813
Public concern, effect on‒‒‒‒‒‒‒
706
Reduction, relationship with
Three Mile Island, Pa., accident,
Balance of payments deficit__‒‒‒
118
reassessment due to___
558,
577, 681, 702, 712, 798
Nuclear Regulatory Commission
India, U.S. nuclear materials export
to
Member
559
855, 899
Oil prices decontrol
Office of Nuclear Reactor Regulation,
Director
579, 617, 618
Increased domestic production 245, 1095
Threat to national security__.
U.S. food exchange for, possibility 791, 802
Base period control level.
Congress, consultations with the Presi-
Saudi Arabian supplies__ 1226, 1246, 1766
Tariff suspension____
628
678
722
Three Mile Island, Pa., accident
dent
56, 149
study
702, 741, 798
Legislation extending controls_
801,
Nuclear weapons
931, 963
See also specific weapons system
Mentions
236, 700, 1586
Nonproliferation
Purposes
Indian Ocean deployment limits___
158
Conservation measure..
721, 873, 985
Japanese support_.
767
Mentions
106, 541, 681, 719, 795
Transfer limit of conventional arms_ 158,
171, 357
Domestic production increase____ 600,
721, 748, 816, 873, 876, 961, 985,
1097
Import reduction_
622,
U.S. leadership role_-_-_- 590, 694, 835
Production ---
559
Strategic arms limitation. See Stra-
tegic arms limitation
Test ban treaty--- 176, 216, 543, 902, 1038
649, 816, 873, 960, 985
Inflation control measure__
Statement by the President____
Windfall profits tax, relationship
with
988
981
721,
Nuñez, Louis_.
91
Nunn, Sen. Sam_.
178
Nursing Home Week, National_
549
Oil supplies
735, 748, 801, 816, 864, 953, 961
Defense emergency allocations___.
937
Oberstar, Repr. James L____
293
Home heating
Obey, Repr. David R_____.
567, 666
New England.
739, 862
O'Callaghan, Michael____.
435
Reserve stocks buildup.
848,
Occupational Safety and Health Review
937, 951, 987
Commission
O'Keeffe, Georgia__.
217
Annual report__.
841
Oklahoma
Chairman
552
Black leaders, meeting with the Presi-
Federal paperwork reduction__‒‒‒ 795, 869
dent
841 (Digest)
Member
552, 619
Disaster declaration__
674 (Digest)
Ochenrider, Elizabeth R
466
Ochi, Rose Matsui.
450
O'Connor, Patrick J--
466
Odom, Col. William_
436
Office. See other part of title
Ohio, mining jobs____.
1006
Food stamps-.
President's visit___.
State legislature and officials, meetings
with the President.
Older Americans Month (Proc. 4658)--
Older persons
469
217, 841
673
480
Ohio River Basin Commission__.
607
Hospital costs___
387
Ohira, Masayoshi. See Japan, Prime
House-Senate bipartisan intern pro-
Minister
gram.
837
Ohrt, Alvin____
795n.
Interest rates, effect on-
928
Oil
Legislation
139
See also OPEC; Fuel companies
Mental health services funding.
862
Canadian production____
National health plan provisions__.
1029
381
Imports. See Oil imports
Rural housing program.
843
Israel, supplies to----
352, 427, 428
Oliver Wendell Holmes Devise, Perma-
Legislation, congressional inaction 611, 632
nent Committee for the____
746
Offshore pollution_-_-
338, 1035
O'Malley, Carlon M__
93
Prices. See Oil prices
O'Neal, A. Daniel_.
217
Production
175,951
O'Neill, Repr. Thomas P., Jr. See Speaker
Supplies. See Oil supplies
of the House of Representatives
A-41
