Administration of Jimmy Carter, 1979
Economic Advisers, Council of, Chairman
(Charles L. Schultze)
Economic Policy Group member____.
Meetings with the President (Digest) –
977
14,
25, 89, 178, 240, 327, 401, 553, 554,
666, 732, 841, 898, 956, 957, 1018,
1142
Mention
96
179
News conference (Checklist).
Economic Community, Eurorean_ 83, 539, 550
Economic Cooperation and Development,
Organization for-----
Economic Development, White House
Conference on Balanced National
Growth and_.
Education, department of-Continued
Legislation-Continued
President's promise to resubmit
proposal in 1979_______
Science and technology programs
emphasis
Education, Federal Interagency Commit-
tee on---
Education, National Advisory Council on
Extension and Continuing---
Education, National Association for
Equal Opportunity in Higher_
Education, Office of‒‒‒‒‒‒
100, 127
545
49
1023
742
139
Educational, space, and agricultural
202
44, 91
942
1018, 1019
7, 224, 241, 787
65, 69
75,
77, 601, 1103
977
on
Economic Development Administration_
Economic Policy Group--.
Economic Report of the President__ 110, 179
Economy, international. See Commerce,
international
Economy, national
Development programs. 74, 378 (Checklist)
agreement with China___
Educational Research, National Council
Efferson, John Norman….
Eginton, Warren W_____
Egypt
Impact of
Antitrust laws enforcement.
132
Federal budget_
96
International trade agreements_
161
See also Middle East
Peace negotiations and treaty. See
under Middle East
President's visit_.
383,
394, 405-415, 430, 440, 441
Oil imports--▬▬.
351
Prime Minister Mustafa Khalil. See
Regulatory reform.
105
Egypt, Prime Minister
Inflation. See Inflation
U.S. Ambassador____
819, 843, 855
Mentions
Productivity growth
Intergovernmental fiscal assistance___ 391
Public works and economic develop-
U.S. trade mission__
640
300, 736
Vice President__
1023
103, 111, 113, 935
ment legislation____
600
Ecuador, President-elect Jaime Roldós__ 1043,
Egypt, President (Anwar al-Sadat)
Comprehensive peace negotiations
Commitment to settlement_
Mentions
___ 751
1044
-- 688, 703, 967
Egyptian-Israeli peace negotiations
Edelman, Edmund_.
813n.
Mentions
32,
Edington, Patricia G__
465
Edison, Thomas____.
528
263, 315, 346, 360, 394, 400, 425, 427,
431, 432, 436, 457, 488, 969
Edison and the Centennial of Light,
Palestinian position.
455
Thomas
President's trip to Egypt
197
Announcement
383
Education
Meetings
405.
See also Colleges and universities
407, 410, 412, 415, 430
Equal opportunity‒‒‒‒‒‒‒ 884, 885, 909
Exchange programs with Japan__.
Egyptian-Israeli peace treaty
767
Joint statement.
490
Federal assistance___
708, 848, 970
Letters of agreement.
515, 516
Federal programs
139, 709
Prime Minister Begin's trip to
International Exchange-of-Persons pro-
Egypt ---
618
gram
324
Visit to U.S.
Prayer in public schools_____
625, 655
Announcement
467
Private schools.
848
Dinner honoring.
546
Spanish-speaking Americans_
813
Mentions
471, 720, 831
Student loans_
140, 711
Education, department of
127,
246, 849
786 (Digest)
Fact sheet.
242 (Checklist)
Advantages of separation from HEW
Congressmen, meeting with the Presi-
dent
Legislation
Congressional consideration____ 711, 756
Message to Congress transmitting
proposal
Signing ceremonies_____ 517, 522, 554
Egypt, Prime Minister (Mustafa Khalil)
Egypt-U.S. Business Council, dinner
Meeting with the President__ 553 (Digest)
Middle East peace negotiations
Meetings with Israeli
Minister Dayan.
Mentions
264
Eidenberg, Gene_.
Foreign
251, 263, 329
347, 408
1137, 1139
attendance
547, 548n.
A-19
