Administration of Jimmy Carter, 1979
Appointments and Nominations-Continued
Agriculture Department-Continued
Deputy Secretary_
General Counsel___
Inspector General____
Appointments and Nominations-Continued
43, 91
980, 984
366, 377
218
Committee for Purchase From the
Blind and Other Severely Handi-
capped, member___
163, 437
1128, 1142
1127, 1142
1128, 1142
Under Secretary_
Air Force Department
Assistant Secretary-
Secretary ---
Under Secretary.
Alaska Natural Gas Transportation
System, Federal Inspector 1016, 1019
Ambassadors, U.S.
Ambassadors at Large.
42.
91, 364, 377, 1134, 1143
101, 179
664, 667
Bahrain
Barbados
China. People's Republic of‒‒‒‒‒‒ 41, 91
Congo
Czechoslovakia
Dominica
Commodity Futures Trading Com-
mission
Chairman
Commissioner
41, 93
598, 619
Communications Satellite Corporation,
Board of Directors, members_ 91, 271, 294
Community Services Administration,
Inspector General__.
Comprehensive Test Ban Negotiations
U.S. delegation head, rank of Am-
bassador ---
U.S. Representative.
-- 1042, 1044
215
1129, 1143
Consumer Product Safety Commission,
Commissioner
--- 1041, 1044
Corporation for Public Broadcasting,
Board of Directors, members__.
46,
91, 435, 441, 1001, 1019
Council of Economic Advisers, mem-
ber
Defense Department, Assistant Secre-
taries.
580, 619
383, 402
664, 667
Egypt
819, 843
Grenada
664, 667
599, 619
Guatemala
783, 842
Iran
685, 732
-- 269, 294, 1036, 1043
Jamaica
220, 241
District of Columbia
Liberia
579, 619
Malta
Nauru
215, 241
46,91
New Zealand__
1040, 1043
Nicaragua
Niger
Tunisia
Uruguay
979, 984
101, 179
1132, 1143
1040, 1043
376
Army Department
Assistant Secretary--.
109, 179
Chief of Staff, U.S. Army--.
763
Board for International Food and Agri-
cultural Development, member___
California Debris Commission, mem-
437
ber
43, 91
Agency
Commerce Department
Acting Associate Director_.
599
Assistant Secretary.
1036, 1044
Bureau of the Census, Director___ 981,
Acting Director___
Director
567
781
1019
Inspector General__.
398, 402
Federal Home Loan Bank Board,
member
981, 984
Patent and Trademark Office, As-
sistant Commissioner_
196, 218
Under Secretary_.
782, 842
Federal Labor Relations Authority
General Counsel.
Members
United States Fire Administration,
Administrator
22, 91
Commission on Civil Rights, Staff Di-
rector
91
sons
Commission on Presidential Scholars,
members
528, 554
24, 46, 90, 784, 843
Federal National Mortgage Associa-
tion, Board of Directors, members_
Federal Regional Councils, Chairper-
Federal Reserve System, Board of Gov-
931
269
598, 1034
ernors
Committee for the Preservation of the
White House, member___
Members
782
Vice Chairman_.
663, 664, 899, 1044
1043, 1044
Western Samoa__
American National Red Cross
686, 733
Board of Directors, member‒‒‒‒
Board of Governors, Chairman____ 552
Antigua, U.S. Special Representative 980
Court of Appeals, Associate Judge__ 957
Superior Court, Associate Judges 46,
91, 665, 667, 980, 984
Emergency Board to investigate a rail-
way labor dispute, Chairman and
members
Endangered Species Committee, mem-
bers
Energy Department
Office of Minority Economic Impact,
Director
Under Secretary‒‒‒‒
91
Federal Communications Commission,
members
46, 91, 1021, 1043
Federal Deposit Insurance Corpora-
tion, Board of Directors, member___
Federal Election Commission, mem-
bers
-- 45, 46, 90, 91, 757, 788
Federal Emergency Management
819
23, 376
1040, 1044
955, 983
A-5
