Administration of Jimmy Carter, 1979
White House staff-Continued
Deputy Appointments Secretary-.
Wilkins, Roy--
323
990n.
Williams, Sen. Harrison A., Jr.
385,
Deputy Assistants
Congressional Liaison (House). See
Cable, William H.
Congressional Liaison (Senate). See
Tate, Danny C.
386, 898, 943
Williams, James H. See Agriculture,
Deputy Secretary of
Williams, Richard L...
667, 668
Eidenberg, Gene__.
National Security Affairs_
1137, 1139
327,
Williams, William E_____
Willis, William___.
919, 927
23
Wilson, Margaret Bush_.
931
401, 467, 841
Wilson, Rosine McFaddin.
466
Simpson, William. See
Simpson,
Wilson, Wade____
742, 911, 913
William
Wilson, Woodrow__.
832
Deputy Press Secretaries
Wimer, Connie_
466
Bario, Patricia Y____
Granum, Rex__.
1017
1016n.
Winberry, Charles B., Jr.
554, 555
Wind energy systems--
1104
Wurfel, Walter W____
189, 566, 628
Windfall profits tax
Physician to the President____ 618 (Digest)
Press Secretary to the President. See
Powell, Jody
Special Assistants
Congressional Liaisons (House)
Beckel, Robert G. See Beckel,
Robert G.
See also Energy security trust fund
Announcement
Appeal for congressional and public
support
653,
718, 753, 790, 801, 830, 912, 982
Congressional amendments to Presi-
dent's proposal, possibility_ 749, 753, 790
Congressmen, meeting with the Presi-
dent
610, 611
Free, James C____
732, 898
Maher, Robert W‒‒‒‒‒‒ 377, 378, 842
Straub, Terrence D_____
990
Congressional Liaison (Senate) ____
467,
732
Mentions _____ 802, 805, 848, 873, 905, 933
Message to Congress transmitting pro-
732
posals ----
721, 728
Consumer Affairs. See Peterson,
News conference_
733 (Checklist)
Esther
Wiretapping
585, 587
Martin, Louis E____
Weddington, Sarah_.
39, 49, 886n.
553,
772 ftn., 773, 888
Wiretapping and Electronic Surveillance,
National Commission for the Review
of Federal and State Laws Relating to 585,
White House Statements
Wisconsin
Australia, meeting with Primer Minis-
ter Fraser__.
Emergency declaration_
3
President's visit..
Egypt
President Sadat, meetings with__ 407, 410
Vice President Mubarak, meeting
with
1023
Germany, Federal Republic of, meet-
ing with Chancellor Schmidt______ 1005
Israel, meeting with Prime Minister
Wogan, Gerald N____.
Wolf, Peter H
587-590
89
567,572, 573
686
46, 91
Women
Administration's accomplishments and
goals
888
887, 890, 894
126, 890
Begin
372, 374, 382
National Advisory Committee for
Women
27
National health plan legislation_
65
Oil prices decontrol______
931
Soviet citizens' exchange with U.S___ 731
Strategic arms limitation__.
329
617
Three Mile Island nuclear plant, Pa-
Truckers' strike, independent_______ 1135
240, 591n.
665, 668
1018, 1019
89,293
293, 685
Business enterprises.
Employment
rights amendment
Equal rights amendment. See Equal
Judicial appointments_131, 759, 772, 847
Women, Equality, Development and
Peace, United Nations Decade for ___ 825
Women, National Advisory Committee
for. See National Advisory Committee
for Women
Women, President's Advisory Committee
for
Women Business Owners, Interagency
Task Force on_.
Women Voters of the United States,
League of‒‒‒‒
Business Enterprise, Inter-
825, 826
Whitten, Repr. Jamie L__.
890, 894, 895
Wichita Falls, Tex.
Wicker, Veronica D__
771
Wien Air Alaska.
Women's
Wiesel, Elie__‒‒‒
Wilderness areas.
151
Wilderness
Preservation System, Na-
agency Committee on__________ 891, 892, 894
Women's Caucus for Art awards_
Women's Educational Programs, Na-
217
tional
Wilkes, Peter J-----
240, 671
788
tional Advisory Council on---___ 339, 377
Wood, John H., Jr----
959
A-57
