Administration of Jimmy Carter, 1979
Strategic arms limitation-Continued
Syvrud, Donald E____.
SALT II treaty-Continued
Szanton, Peter L_____.
446, 468
294
Purposes of treaty-Continued
Tabenken, Gerald M____.
World peace contributor__‒‒‒
32,
293, 466
Taiwan
107, 576, 694, 835, 851, 903, 966,
994
Senate ratification
China, People's Republic of, agreement
to peacefully resolve differences
with
Final vote in 1979, possibility of__
President's appeal for----
751
750,
EO 12143.
52,
257
1132
831, 845, 852
Treaty amendments, possibility
come
264
Submarines
558, 695
of
903
Television receivers exports_____ 167, 168
Trade with U.S______ 158, 331, 334, 1111
U.S. relations
Soviet military capability, effect on
ratification
56
Continuation of commercial and cul-
tural relations____
1,
Text of treaty and related docu-
170, 257, 356, 576, 1111
ments
1051
Legislation
165, 170
Verification of terms_
107,
Memorandum to Federal agencies.
1
305, 749, 934, 994
Taiwan Relations Act_.
640
SALT III negotiations- 682, 683, 903, 1091
U.S.-Soviet relations, effect on--
Talarico, Sam____
1008
300,
Talley, Mae Sue____
730, 787
305, 317, 348, 851, 1091
Talmadge, Sen. Herman E_‒‒‒‒‒‒‒
33n., 384
Vienna Summit Meeting. See Vienna
Summit Meeting
Tanzania, alignment with the Soviet
Union
316
Strategic Offensive Arms, United States-
Soviet Union Treaty on the Limita-
tion of____
Task Force on Women Business Owners 894,
895
1051
Strategic Petroleum Reserve program__
Strategy Council on Drug Abuse__
Straub, Terrence D______.
Strauss, Robert S. See Special Repre-
sentative for Trade Negotiations; Mid-
dle East, Egyptian-Israeli peace nego-
tiations, Personal Representative of the
President
Student Assistance program, Middle In-
Sugar Agreement, International____ 153, 161
147,
Tate, Danny C., meetings with the Presi-
dent (Digest) -
467,
720
618
990
Tate, S. Shepherd_.
553, 618, 666, 732, 786, 842, 898, 899,
956, 1142
Tax Court, United States.
Taxation
See also Windfall profits tax
Business investment credit_
760n.
820, 843
601
Carryover basis reform_.
132
Employment tax credit_.
99, 601
Energy credits
Gasohol investment_
792
Solar installation___
1102, 1103
Sugar industry
Domestic programs.
153
Imports --
Woodburning stoves installation___ 1102
Federal expenditures review
942
153, 946
Sugarman, Jule M__.
France, conventions with U.S.
2, 46, 90, 977
Suhler, Carl G___.
Income and property taxes_.
238
914
Taxation and fiscal evasion____
238
Sullivan, Austin P., Jr--
947
Hungary-U.S. taxation and fiscal eva-
Sullivan, John M..
977
sion convention__
822
Sullivan, Rev. Leon.
1042
Income tax surcharge.
651
Sullivan, William J----
24, 46, 90
Reduction and reform_.
188, 962
Sulsona, Herman_.
466
Relationship with inflation.
247
Sun Day----
1097
United Kingdom-U.S. taxation and
Sunset review legislation______ 129, 494, 941
fiscal evasion convention_.
663, 778
Supplementary Security Income_.
Taylor, Eldon D__.
398, 402
940
Swan, Robert J------
Taylor, Harriett_R_____.
665, 667
446
Taylor, Hobart, Jr‒‒‒‒‒‒
977
Swearing-in ceremonies. See under Ad-
dresses and Remarks
Sweden
Prime Minister Ola Ullsten..
33, 89
Vice President's visit__
220, 639
Sweeney, Paul W., Jr__.
Swing, William L___.
914
580, 619
Swygert, H. Patrick_____
3,46
Syria, Middle East peace settlement role_ 453,
456
Taylor, Susanne Dabney.
Taylor, Theodore B__.
Teamsters Union
Technological Cooperation, Foundation
for International___.
Technological Cooperation, Institute for
Scientific and. See Institute for Scien-
tific and Technological Cooperation
Telecommunications, International Com-
mittee on---
48, 560, 740, 745, 752, 850
270
466
661
141, 161
A-51
