Administration of Jimmy Carter, 1979
Appointments and Nominations-Continued
Office of Personnel Management-Con.
Office of Government Ethics, Direc-
tor
Appointments and Nominations-Continued
State Department
Assistant Secretary-.
41
Ohio River Basin Commission, Chair-
man
607
Organization for Economic Coopera-
tion and Development, Development
Assistance Committee, Chairman__ 224,
241
Overseas Private Investment Corpora-
tion, Board of Directors, members 783,
842, 899, 1022, 1043
21, 91
Coordinator for Mexican Affairs___ 1134,
1143
Coordinator for Population Affairs- 377,
378
Coordinator for Refugee Affairs__ 364,
377
Tennessee Valley Authority, Board of
Directors, member_____
Transportation Department, Inspector
General
877,957
398, 402
Pension Benefit Guaranty Corporation,
Advisory Committee, member_____
Permanent Committee for the Oliver
Wendell Holmes Devise, member__
Postal Rate Commission
Chairman --
Commissioners
781
Treasury Department, Assistant Secre-
tary
1000, 1018
746
856
373, 378, 856, 899
Presidential Advisory Board on Ambas-
sadorial Appointments, members_____
Presidential Commission on World
Hunger, member____.
President's Advisory Committee for
Women, Chair, Vice-Chairs, and
members
552
213
729, 787
United States Advisory Commission on
International Communication, Cul-
tural and Educational Affairs, mem-
bers
United States Air Force Academy,
Board of Visitors, members__.
United States Arms Control and Dis-
armament Agency, Director_‒‒‒‒‒ 45, 90
U.S. attorneys
Florida
435
241, 242
Louisiana
667, 668
Pennsylvania
93
826
U.S. circuit judges
President's Commission on the Ac-
cident at Three Mile Island, mem-
bers
District of Columbia.
733,
787, 958, 983
660, 856
2d circuit
733, 787, 788
President's Commission on Executive
Exchange, members and representa-
3d circuit.
619
4th circuit...
843
tives
976
5th circuit__‒‒‒
93,
President's Commission on Pension
Policy, members____.
271
President's Commission
Commission on White
555, 619, 675, 733, 787, 899, 900
6th circuit 441, 620, 667, 1018, 1019
7th circuit__
957
House Fellowships, members__.
931
9th circuit___
788, 1043, 1044
463
President's Committee on Employment
of the Handicapped, members_
President's Committee on the National
Medal of Science, members‒‒‒‒‒‒‒ 448
President's Export Council, members 942
Railroad Retirement Board, member__ 1037,
1044
California
Colorado
District of Columbia_______ 93, 378, 402
U.S. district judges
Arizona
733, 787, 1018, 1019
Arkansas
402, 403
1018, 1019
984
Connecticut
1018, 1019
Florida
Renegotiation Board, member____ 375, 402
Saint Christopher-Nevis-Anguilla, U.S.
Special Representative_
Saint Lucia, U.S. Minister_______ 664, 667
Saint Vincent, U.S. Special Repre-
Georgia
Illinois
980
Iowa
Louisiana
957, 1018, 1019
1018, 1019, 1043, 1044
733, 787, 957
441
957,
958, 1018, 1019, 1043, 1044
sentative
980
Maryland
957, 958
Securities and Exchange Commission,
members
Massachusetts
179, 180
--- 1021, 1022
Michigan
899, 900
Missouri
Securities Investor Protection Corpora-
tion, Director_
Select Commission on Immigration
and Refugee Policy, members_____ 450
Small Business Administration, Inspec-
tor General__.
Small Business Conference Commis-
sion, members__
899, 900, 957, 958
Montana
441
1022, 1043
Nevada
667, 668
New Hampshire_.
New York
399, 402
229
North Carolina.
Pennsylvania
South Carolina.
South Dakota_.
241, 242
93
554, 555
958,983
1018, 1019
441
A-7
