Administration of Jimmy Carter, 1979
Maritime Commission, Federal______ 338, 339
Maritime Consultative Organization,
Convention on the Intergovernmental
Maritime Day, National____
Mark, Hans M____
778
606
Maritime industry. See Ships and ship-
ping
1127, 1142
Marks, Paul A____
660
Marlin, Fred____
670
Marquette University, Wis.
572,573
661
McIntyre, Thomas J.
McKee, Jean_
Marrett, Cora B____
Marshall, Ray. See Labor, Secretary of
Marshall Islands, disaster declaration___ 293
(Digest)
Marshals, U.S. See U.S. Marshals under
Appointments and Nominations
McKelvey, Jean T___.
McKinney, Alice Greene_.
McKinney, Robert H_____.
McNamara, Margaret C_
McNaught, John J.
McNichols, William H____
H.
McPherson, Harry C., Jr----
McSweeney, Dorothy Pierce-
McSweeney, William F_____
Mead, Margaret__
Meade, Edward J., Jr.
Meador, Daniel J.
Meany, George_.
Meat industry--
700, 714, 715
1037, 1044
23
465
990
400
179, 180
328
661
465
976
87
400
340-342
26
336
Martin, Boyce F., Jr---
1018, 1019
Meatcutters, Amalgamated.
1008
Martin, Louis E.
39, 49, 886n.
Medal of Freedom, Presidential.
87
Martin Luther King, Jr. Center for Social
Medicaid and Medicare
Change
33n.
Child health programs.
117, 134, 862
1040, 1043
1143
Martin Luther King, Jr. Nonviolent
Peace Award____.
Martindell, Anne Clark.
Martinez, Arabella____
Maryland, U.S. district judges_____ 957, 958
Mass transit
Energy conservation measure 255, 613, 960
Energy security trust fund allocations.
See under Energy security trust fund
Los Angeles use increase____
Massachusetts
Civic and community leaders, meeting
Older persons coverage__
Medical information act, privacy
proposed
Meetings with foreign leaders
Australia, Prime Minister J. Malcolm
Fraser
Consolidation under national health
27
plan
1024
Hospital costs coverage‒‒‒‒
838
Mentally ill outpatient services.
857
Mention
1028
1029
of,
583
Meehan, Francis J.
875, 953
383, 402
2
with the President_
468
U.S. district judges_---
179, 180
Austria, President Rudolph Kirch-
schläger
1047, 1142
Massey, Alyne Queener.
Massey, Walter E_
465
46,92
Canada, Prime Minister Pierre Elliott
Trudeau
379, 381
Matsunaga, Sen. and Mrs. Spark M____ 1155
Mauritania, Ambassador to U.S___
376
China, People's Republic of, Vice
Premier Deng Xiaoping-
189,
Maynard, Libby____
401
Maynor, Dorothy_-_.
320
Mays, Benjamin__.
33n., 60, 320, 553
McBride, Lloyd.
McBride, Thomas F__
661
366, 377
McCalpin, F. William.
46, 92
McCarthy, Leo‒‒‒‒‒
876, 1034
McCloy, John J‒‒‒‒‒‒
1042
McClure, Dorothy Watson_.
465
McCowan, Alec‒‒‒‒‒
60
McDaniel, Gary L____.
868, 870
McDaniel, Virginia_.
870
17,
25 (Digest), 1004, 1005
Israel, Prime Minister Menahem
Begin
372,
192, 195, 198, 211, 212, 218 (Check-
list)
Egypt, President Anwar al-Sadat____ 405,
407, 410, 412, 415, 430, 518, 522n.,
523, 548n.
Finland, Prime Minister Kalevi Sorsa_ 898
France, President Valéry Giscard
d'Estaing
17, 25 (Digest)
Germany, Federal Republic of, Chan-
cellor Helmut Schmidt__
McDevitt, Justin H_
400
McDonald, Alice_.
827
McDonald, Gabrielle Anne Kirk_____ 377, 378
McDonald, Walter J.
1000, 1018
McDuffie, Rudolph_.
920, 927
McGarry, John W___
45, 90
Norway,
Prime
374, 382, 400, 417n., 417, 419, 428,
430n., 518, 522n., 523
Japan, Prime Minister Masayoshi
Ohira
Mexico, President José López Portillo
272,
273, 280, 281, 284, 287
Minister Odvar
761, 763, 768
McGill, William J-----
200
McGovern, Sen. George_
956
McGuire, John R_____
1044
McIntyre, James T., Jr. See Management
and Budget, Office of, Director
Nordli
Panama, President Aristides Royo___
Sweden, Prime Minister Ola Ullsten__
Thailand, Prime Minister Kriangsak
Chomanan
1042 (Digest)
836
89
221, 225, 229
A-35
