Administration of Jimmy Carter, 1979
Partington, John J-
Parton, Dolly____
Pascagoula, Miss_.
Passmore, William A.
2249
1815
Pension Benefit Guaranty Corporation 781,
1586
1674, 1817
Pension plans (EO 12177).
2219
Pastor, Robert A_____.
Pastore, Sen. John---.
2191
189, 837
2059
Pension Policy, President's Commission
on
138, 271, 2122
People's Temple___
Patent system--
2069, 2071
Percy, Sen. Charles H.
35
1115,
Patent and Trademark Office.
196,
1116, 1143, 1959
218, 1938, 2071, 2081
Perdue, Jean Jones.
1682, 1706, 2214
Patlan, Juan J--.
1221, 1223
Perelman, S. J‒‒‒‒
1964
Patrick, Hugh T____
2128
Pay Advisory Committee
Perez-Chiriboga, Marcial___
Perez de Cuellar, Gen. Javier.
1318
1301
Chairman and members_.
1953
Perez-Gimenez, Juan M.
2044
Establishment
1778, 1779
Perkins, Repr. Carl D________
1957ftn., 2238
Functions
1859
Perlis, Leo..
2085
Meeting with the President (Digest)- 1975
Mention
Perlman, Itzhak____.
527
1869
Permanent Committee for the Oliver
Pay Comparability Alternative Plan,
Wendell Holmes Devise.
746
Federal.
1529
Perry, Jack Richard_____.
1262, 1293
Payne, Roger S_____.
2116
Perry, Matthew J., Jr‒‒‒‒‒
1223, 1452
Peace, President's commitment to______ 1207,
1220, 1312, 1341, 1485, 1493, 1595,
1751, 1769, 1802, 1828, 1831, 1905,
1989, 2026, 2033, 2047, 2061, 2122,
2233, 2236, 2237
Personal Representatives of the President.
See under Middle East, Egyptian-
Israeli peace negotiations
Personnel Interchange, President's Com-
mission on---
866
Peace, White House Conference on Re-
ligion and..
1598
Personnel Management, Office of
Peace and Conflict Resolution, Commis-
sion on Proposals for the National
Academy of_____
Deputy Director_.
3, 46, 90
Federal consumer programs.
1765
2195
Federal employees protection___
922
Peace Corps
Federal pay system reform actions__
1003
See also ACTION
Office of Government Ethics, Director_ 41,
Carter, Lillian, service in….
2153
1982
Deputy Director_
1692, 1706
EO 12137_____
877
President's Commission on Executive
Exchange, staff services___
867
Establishment as autonomous agency
within ACTION___.
881
Senior Executive Service review__.
Personnel Management, Office of, Direc-
393
Founding
1980
Programs, organizational review.
396
Peace Corps, Director (Richard F
Celeste)
Functions
877, 881
Nomination
Swearing in__
551, 554
956
tor (Alan K. Campbell)
Appointment and nomination____ 3, 46, 90
Federal civilian and military pay in-
crease responsibilities______ 8, 1530, 1532
Federal emergency management func-
tions
1281
Peace Corps Advisory Council_____ 878, 879
Peace and Human Rights, Campobello
Federal Government employees, ques-
tion-and-answer session_
917
Conference on--
1521
Peace Prize, 1979 Nobel____.
1962
Foreign assistance functions__.
Pearson, James B.
942
Pease, Repr. Donald J---
867
Pechota, Terry Lee__.
1883, 1884
provement responsibilities_
News conference (Checklist).
Peek, Linda K____.
Pell, Sen. Claiborne_.
742n.
2085
Federal legal resources management
functions
Investigative and audit training im-
President's Management Improvement
Council, Cochairman_______ 1668-1670
Senior Executive Service selection and
1265, 1267
1796
779
1019
Pelletreau, Robert H., Jr.
101, 179
Penn, John G___.
93
Pennsylvania
development programs criteria____ 1693
Summer youth employment program
Taiwan relations functions (EO
1836
Gasoline Dealers' Association strike,
12143)
1132
settlement
President's visits.
U.S. attorney-
1294
Perth Amboy, N.J-
1817
578, 1232, 2138
Pertschuk, Michael.
234, 235, 242
93
Peru
U.S. district judges___ 958, 983, 1398, 1883
Ambassador to U.S.
554
U.S. marshal.
Pensacola, Fla.
733, 787
1675
Penal sentences treaty with U.S______ 2272
Whaling operations_.
266-268
A-86
