Administration of Jimmy Carter, 1979
Energy conservation-Continued
Public correspondence
suggesting
measures
1330
Public service and paid advertising in-
struction ___
1575
Ridesharing initiatives_.
2044
623
Rural areas-‒‒‒‒
Science and technology development 533
State Governors briefing‒‒‒‒‒‒‒ 2133, 2140
State planning programs.
Tax credits
896
Car and vanpool investment______ 2022
Home weatherization.
1506,
1632, 1642, 1993, 2051, 2056
Unnecessary traffic signs removal____ 1952
Voluntary measures
Automobiles
Carpools to work_________ 1895, 1949
Speed limit observance_
1472,
1487, 1568, 1895, 2032, 2050
Unnecessary driving reduction__ 255,
262, 612, 864, 1470, 1472, 1474, 1475,
1487, 1500, 1569, 1895
Buildings
Design and construction features 1537,
1569, 1579
Insulation
2056
Homes
Temperature restrictions. -- 255,
262, 562, 864, 1470, 1472, 1474, 1475,
1487, 1568, 1632, 1895, 1992, 2032
Weatherization ___
262,
562, 1406, 1413, 1417, 1463, 1490,
1506, 1632, 1642, 1895, 1992, 2050,
2056
Mass transit use increase_-
255,
613, 960, 1327, 1369, 1740
Mentions 258, 1892, 1944, 1985, 2021
State and local plans---.
Energy Conservation Act, Emergency--- 2085
Energy Conservation Month, Interna-
tional
Energy legislation-Continued
First national plan, 1977‒‒‒‒‒
245,
255, 262, 830, 1219, 1490, 1498, 1622,
1855, 1858, 1868, 1973, 2034, 2055,
2134
Low-income assistance for price in-
creases
1632, 1858, 1878
Meeting with Congressmen (Digest) 2080
Mention
1891
Second national plan, 1979
Congressional action_______ 1303, 1577
Fuel companies, lobbying efforts 1498,
1577, 1748
830,
Mentions
1707, 1724, 1855, 1858, 2023, 2211
Message transmittal to Congress___ 816
Most difficult challenge of Congress 2046,
2053
Passage necessary for:
American security and freedom__ 1321,
1594, 2125, 2155
Inflation control_____. 2041, 2047
Oil import reduction__ 735, 1997, 2028
United Automobile Workers sup-
port
White House briefing for community
and civic leaders (Digest),
Energy management partnership act, pro-
posed
Energy mobilization board
Legislation
Energy projects expedition_
1498
1882
895
1324,
1244,
1578, 1691, 1724, 1819, 2092, 2102,
2155
1323, 1324, 1355, 1570, 1610, 1645,
1854
Environmental standards waiver____ 1356,
2243
Mentions
Proposed.
1569
1340n., 2283
1240
Energy National Security and Military
Applications of Nuclear Energy Au-
thorization Act of 1980, Department
1622
Energy Coordinating Committee___ 337, 1106
Energy crisis assistance program_______ 1639
Energy Efficiency, President's Clearing-
house for Community_.
Energy Exposition of 1982, Knoxville In-
ternational
1453
of
Energy physics agreement with China 207
Energy prices
2298
2298
577,
1496, 1567
262
Energy Extension Service program__ 1485ftn.
Energy Impact Assistance program___ 77, 150
Energy Information Administration____ 1243
Energy legislation
See also Energy mobilization board;
Energy security corporation; Energy
security trust fund; Standby gaso-
line rationing plan; Windfall profits
tax
Congressional inaction_
Future increases inevitability__.
Impact on:
American conservation__.
Disadvantaged persons. See under
Disadvantaged persons
Inflation rate-
1841, 1937, 2028, 2046
World political stability-.
New England____
2234
700, 718, 739
Energy production
557,
Domestic increase for national secu-
rity
1469,
1993
1472, 1474, 1475, 1494, 1495, 1513,
1574, 1575, 1854, 1868, 2028
577, 632, 873, 951, 1182, 1185, 1219,
1498, 1577, 1901, 2055, 2058
Conservation tax credits__
A-41
