Administration of Jimmy Carter, 1979
Letters, Messages, Telegrams-Continued
Livable Cities and Neighborhood Self-
Stewart, Bill, telegram to American
Help Development programs____
136
Broadcasting Company---
Lizarraga, David____.
401
1158
Llewellyn, J. Bruce_-.
1786
Thomas Edison and the Centennial of
Lloyd, Melinda L_____
976
Light, message--
197
Truckers' strikes, independent, letter
Load Lines, 1966, International Conven-
tion on
1954
to State Governors_.
1138
Wichita Falls, Tex., tornado disaster,
telegram to Mayor Hill______.
Lobby law reform.
129
Lomax, Charles_____.
293
665
Loncar, Budimir.
2162n.
Yugoslavia, earthquake, letter to Pres-
ident Tito__.
669
Long, Repr. Clarence.
2085
Long, Repr. Gillis W.
942, 1143
Letters to Members of Congress. See
under Congress, Communications to
Long, Sen. Russell B.
Legislation passage leadership
Levenson, Frances
1220, 1223
Railroad deregulation____
2185
Levesque, Anna Doyle___
340, 377
Levin, Sen. Carl___.
1777
Levitas, Repr. Elliott H.
33n.
Lewis, Carolyn.
856
Mention
Lewis, Franklin L_-_-
1439
Lewis, Gabriel….
837
Lewis, John_-
912
Lewis, John P_____
224, 241
Trade Agreements Act______ 1312, 1313
Meetings with the President (Digest)
National health plan legislation sup-
port --- -- 1011, 1026, 1411, 1634, 1637
Long Island Rail Road, N.Y. 2246, 2247, 2250
Long-Term Defense program_
217,
1017
1609
Lewis, Sir William Arthur_____
1963, 2160
Lewis, William Walker_
1654, 1883
Longfellow, Henry.
Li Xiang----
2005
Loomis, Philip A., Jr.
156,
1629, 2268
2278
1022, 1398
Lopez, Alfredo___.
López, Bernard B___
Liberia
President William R. Tolbert, Jr‒‒‒‒‒‒ 1806
Trade with U.S__.
U.S. Ambassador_____
2255
579, 619
Libraries and Information Science, Na-
tional Commission on 196, 218, 2277, 2281
Libraries and Information Services,
White House Conference on- 400, 746, 2129
Libraries and library sciences.
2129
Lopez, Franklin Delano__.
Lopez, Jose A____
Lopez, Rose Marie.
Lopez-Doriga, Joaquin
837
45, 92
401, 1664
899,900
400
252
377
281ftn.
Lopez Guevara, Carlos Alfredo_
López Portillo, Mrs. Carmen‒‒‒‒‒‒‒
López Portillo, José. See Mexico, Presi-
dent
Lora Gonzales, Francisco Augusto---
Library of Congress___
2130, 2145
Libya, U S. export controls_‒‒‒‒‒ 2291, 2294
25
Liepold, Nathan____.
2076
Los Angeles, Calif. 374, 809, 843, 875, 2206
Lighting restrictions, advertising.
370
Los Angeles Times__.
813
Limited Test Ban Treaty-.
1038
Loughlin, Martin F___.
241, 242
Lincoln, Abraham
Louisiana
Mention
908
National Academy of Sciences estab-
lishment
677
Quoted
U.S. attorney-
728, 1806, 2194
Lincoln Heights, Ohio‒‒‒‒
U.S. district judges.
Linden, Henry_
Linder, P. Scott__.
Link, Gov. Arthur A____.
1817
1534, 1536
942
1452, 1468
Louisville, Ky‒‒‒‒
Black leaders, meeting with the Presi-
dent ____
Disaster declarations (Digest) 787, 1785
958, 1018, 1019, 1043, 1044, 1883
1337, 1398, 1570
Louisville Gas and Electric Company-- 1337,
841
667, 668
957,
Linowes, David_____
Linowitz, Sol M. See Presidential Com-
mission on World Hunger, Chairman;
Middle East, Egyptian-Israeli peace
negotiations, Personal Representative
of the President
619
Loutfi, Ali____
Love, Ruth_.
Love Canal, N.Y.
Lovelace, Alan M_
Low, James Patterson_
Low, Stephen____.
1339n.
548n.
947
1034, 1357
242
976
1451, 1519
Linton, Ron M_____
Lions Club International_______
Lipshutz, Robert J- 1159, 1422, 1823, 1825
Lipton, John M____
Lithuania, embargo regulations.
Litvack, Sanford M..
465
240, 1178
Low-income energy assistance program__ 1639
Low-income persons. See Disadvantaged
persons
1448
Lowe, Richard B., III__
616, 667
1657
Lowell, Mass_____
1817
2175, 2188
Lower Wisconsin River, Wis..
1813
A-69
