Administration of Jimmy Carter, 1979
Public Broadcasting, Corporation for.
Radix, Bernard Kendrick_
1454
See Broadcasting, Corporation for
Public
Rafshoon, Gerald M_____.
1678
Ragone, David V_____.
46,92
Public Health Service____
2036,
2090, 2091, 2112
Public Health Service Award_____
Public lands, roadless areas review and
Railroad Administration, Federal______ 1787
Railroad Investments, Branch Line….
76
983
Railroad Passenger Corporation, Na-
tional. See National Railroad Passen-
evaluation
669, 670
ger Corporation
Public opinion polls
Elections, effect on_.
1977 national energy address, Presi-
dent's loss due to 1893, 2032, 2054, 2059
President's rating in___.
1918, 2241
Public Transit Association, American___ 1739,
1787
Railroad Retirement Board
Budget deferral____
Member
1712, 1751
2122
1037, 1044
Report
1683, 1772
Railroads
Coal transportation costs_
1709
Public works and economic development
act, national, proposed‒‒‒‒‒‒ 599, 601, 602
Publishing firms, minority, Government
loans
Industry deregulation
35
Distillate fuel supplies.
Freight industry, proposed legisla-
tion
President's appeal for congressional
1416
Pucinski, Roman.
1448
Puerto Rico
459
support --
1409, 1696, 2186
President's commitment to reform
Cuban influence in internal affairs___ 1943
Disaster declaration___
1603
Hurricane David, assistance to Domin-
ican Republic____.
in 1979‒‒‒‒‒‒‒‒‒‒‒ 105, 114, 128, 130
Strike, effect on grain industry‒‒‒‒
Railsback, Repr. Tom____.
1609
1849
1666
Nationalists, commutation of prison
sentences
1597, 1608, 1663
President's assessment of future oppor-
tunity for statehood______
SALT II treaty briefing for community
and civic leaders by administration
officials (Digest) _-
1664
Railway Association, United States___ 43, 93
Railway Labor Conference, National
Railway labor disputes, Emergency
Boards to investigate. See Emergency
Boards to investigate railway labor
disputes
818, 819
Rajoppi, Joanne_
1034
2106
Ralls, William R..
2191
Terrorist attack on U.S. Navy school-
bus
Ramadan
1518
2206
Rambo, Sylvia H_____
958, 983
U.S. district judges.
2044, 2188
Ramee, Mark….
1143
U.S. marshal__.
899, 900
Ramey, Estelle_
1698
Pulaski's Memorial Day, General.
1444
Ramirez, Raul A____
2249
Pulitzer, Emily Rauh.
1157, 1159
Ramirez, Sergio_.
1722
Purcell, Edward Mills.
2289
Ramo, Simon__.
2289
Purks, James H., III____.
1017
Ramsay, Ann S____.
827
PUSH (People United to Save Human-
Rand, Sidney Anders__
2217
ity), Operation_____
1422
Randall, Carolyn D.
Pye, A. Kenneth____
787, 788
1451
Randolph, A. Philip
Quainton, Anthony C. E______
1158, 1159
Death statement_
882
Quie, Gov. Albert H_____
Quincy, Mass__.
1452, 1468
1990
Living Legacy Awards recipient_.
Memorial services____
321
996, 1015
Quinn, Thomas H____.
-- 1659, 1680
President's assessment_
883, 911
Rabbit, President's fishing encounter
Randolph, Sen. Jennings.
65, 68, 293
with
Range, M. Athalie__.
1579, 1592
397, 402
Rabin, Yitzhak____.
Rangel, Repr. Charles B.
1752
Racial Discrimination, Convention on___ 162
Radiation, low-level____.
2007
Radiation Control for the Health and
Safety Act of 1968, Administration of
the
2043
Hospital cost containment
support
Meetings with the President_ 293 (Digest),
National health plan support__ 1011, 1025
Welfare reform legislation, passage
legislation
---384-386
1017, 2187
Radiation Policy Council____.
2007
leadership
2092
Radiation Research Committee, Inter-
Rasmuson, Elmer E.
1001
agency
2007
Rau, Violet E‒‒‒‒‒
446
Radio, National Public_____
1518
Rawls, Nancy V‒‒‒‒‒
1617, 1679
Radio Conference, Worldwide Adminis-
Ray, Gov. Robert D____
2085
trative
541, 1334
Radioactivity exposure_.
182
Raynor, John_P___.
Read, Sister Joel___.
573n.
46,90
A-91
