Administration of Jimmy Carter, 1979
662
230
2166, 2300
733
Lucey, Patrick J----.
278, 574, 1472, 1846
Ludwig, Ruby B____.
446
Loyalty Day (Proc. 4657)
Lubar, Sheldon B_____
Lubbers, William A__.
Lubick, Donald C___
Management and Budget, Office of-Con.
Privacy rights policy implementation 586
Small businesses and regulatory re-
form, implementation of administra-
tion policy‒‒‒‒‒
2142, 2143
United States International Develop-
Luehring, Dale W_____
2024
Lumber industry____
1044
Lupus Week, National (Proc. 4680).
1620
ment Cooperation Agency, budget
submittal reception_______ 395, 644, 646
Women's business enterprises_
888
Lusk, Robert F_____.
465
Lutz, Theodore C______
1742, 1744, 2139
Management and Budget, Office of, Dep-
uty Director (John P. White)
Lydon, Christopher_.
1982
Lyet, J. Paul____
942
American Red Cross, Board of Gov-
ernors member.
376
Lyman, Ralph A-----
240
Lynch, John M____.
1976,
Lyons, John H..
2093, 2095, 2097, 2098
271, 1868, 1954
Meetings with the President (Digest) – 1142,
News conferences (Checklist).
1785
294,
1019, 1532
Mabry, Guy O‒‒‒‒
Nomination
MacArthur, Gen. Douglas.
Macchiarola, Frank J-
MacCready, Paul____
44, 92
1905
1439
2079
46, 89
Mack, P. A., Jr__.
1041, 1044
MacNaughton, Donald S‒‒‒‒‒‒
23, 46, 90
Macy, John W., Jr---- 781, 1044,
1672, 1678
Madison, Dolley__.
2264
Madison, James___
759
Magistrate Act, Federal___.
1849
597
96
614
Magnuson, Sen. Warren G______ 591n., 1435
Maher, Robert W_______ 377, 378, 842, 956
Mahony, John A_.
Maier, Henry W.
2024
402, 573, 1970
Maine
U.S. district judge.
1397, 1398
White House briefing by administra-
tion officials for civic and commu-
nity leaders (Digest).
2186
Maldives, U.S. Ambassador______ 2097, 2107
Malek, Redha_.
Mali, U.S. Ambassador_____
Mallory, William L____.
2162n.
1849, 1883
1776
Maloney, Tom____.
270
Malta, U.S. Ambassador_.
215, 241
Management and Budget, Office of
Associate Directors_________378, 733, 2207
Energy security trust fund responsibil-
Management and Budget, Office of, Di-
rector (James T. McIntyre, Jr.)
For functions of the Office in general,
see Management and Budget, Office
of
Alaska Natural Gas Transportation
System, transfer of functions___
Budget message remarks_____.
Critical energy facility program estab-
lishment (EO 12129)___
Economic growth policy for State and
local governments.
77, 80
917
Economic Policy Group, member____
Equal employment enforcement, trans-
fer of functions (EO 12144) ______ 1141
Federal civilian and military pay in-
creases recommendations______ 64, 1530
Federal emergency management func-
tions
--- 566, 1278
Federal Legal Council, member______ 1265
Foreign assistance administration func-
tions (EO 12163)____ 1793, 1794, 1797
Management improvement and waste
and fraud elimination_
Meetings with the President (Digest)
779
14,
25, 89, 178, 217, 240, 241, 327, 376,
401, 467, 553, 554, 618, 666, 732, 786,
841, 842, 898, 955, 956, 1142, 1222,
1318, 1422, 1454, 1678, 1705, 1785,
1975, 2043, 2081, 2105, 2138, 2139,
2186, 2206, 2248, 2279, 2280
National trail designation, Federal
agencies progress reports reception
News conferences (Checklist).
ities
727
Federal consumer programs____
Federal energy use reduction monitor-
1761
ing
647
Federal personnel ceilings.
925
Federal Regional Councils functions__ 1289
Government contract decisions.
1382
922
242,
Independent water project review____ 9, 10
Joint Financial Management Improve-
ment Program____
462
Low-level radiation, research program
funding --
2007
1980 fiscal budget preparation___
Paperwork reduction_ 494, 2178, 2181, 2182
95
378, 1233, 1294
Paperwork reduction responsibilities__ 2180
Peace Corps functions (EO 12137) ___ 881,
882
Pension plan functions (EO 12177)__ 2219
Petroleum and natural gas conserva-
tion responsibilities____.
2261
President's Commision for a National
Agenda for the Eighties, oversight
responsibilities
2015
President's Commission for a National
Agenda for the Eighties, functions
(EO 12168) _—-
2014
A-70
