Administration of Jimmy Carter, 1979
Smith, Thomas W. M..
Smith, William Lee__.
Smith, Wilton T____.
Smoking, Surgeon General's report on__
Smythe, Mabel Margaret__-
Snelling, Gov. Richard A_____.
Snowden, Judy Glissen__
Snyder, Paul Ŵ_____
1658, 1680
2276, 2281
Solar User Information Program, Na-
tional
1614n.
Solarz, Repr. Stephen J.
55
2147
Solberg, Hilmar L____.
1102
2280
467
Solomon, Joel W. (Jay) -‒‒‒‒‒ 178, 448, 467
2085
Solomon Islands
466
Ambassador to U.S..
23
U.S. Ambassador.
Social Security, National Commission on.
See National Commission on Social
Security
Somerville, Richard.
Sommers, Albert T___.
Somoza-Debayle, Anastasio_
Social security system
Sonnenberg, Maurice___
Administration's accomplishments____ 122,
569, 1633, 1769, 2026
Sorokin, H. Lee____
Sorsa, Kalevi____.
Antimarriage features removal_.
Civil service retirement system.
1928
918
Soto, Ricardo Midence_
South Africa
554
1228, 1232
2024
2218
1307
942
1783, 1784
898
2162n.
Democratic program commitment____ 1935
Federal Republic of Germany-U.S.
agreement
362
Payments increase_.
796, 838, 1485
Atomic explosion in____
Majority rule government_
U.S. export controls_.
South Carolina, U.S. district
2048
38, 357
2291, 2293
judges____ 1018,
Reform
99, 137, 173
1019, 1223, 1452
Social welfare reform amendments, pro-
South Dakota
posed
938
U.S. attorney-
1883, 1884
Socialist International Study Group on
U.S. district judge_.
441
Disarmament
898
Southeast Asia. See Indochina
Sofaer, Abraham D.
93
Southeast Asian Nations, Association of 303,
Sohn, Michael N____.
886
304
Soil conservation_.
1382
Southern Baptist Convention__.
1422
Solar energy
Southwest Border Commission_.
1665
Administration's proposals.
148,
Soviet Union. See Union of Soviet Social-
1095, 1097, 1143
ist Republics
Biomass conversions_
1541, 1724
So-Whon Hyon_.
1154
Increased use_
Energy security trust fund, future de-
velopment funds from___
614
Federal funding increases‒‒‒‒‒‒ 1245, 1355
Home installation tax credit_
1316,
1489, 1894
1181,
1185, 1190, 1327, 1482, 1570, 1575,
1891, 1894, 1896, 1944, 2056
Space, agricultural, and educational
agreement with China__
204
Space, Policy Review Committee on____ 2149
Space Administration, National Aero-
nautics and. See National Aeronau-
tics and Space Administration
Space observance, United States (Proc.
4669) ----
Legislation
2155
Space Organization, European__
Space program
Meetings with Congressmen and solar
groups representatives (Digest) - 327, 553
Mentions
Photovoltaic cells____
Research and development.
792, 2038
712, 1219, 1554
1169,
1239, 1358, 1573, 1896
Swine and poultry houses heating___ 194
Urban heating units installation_____ 1408
Water heating‒‒‒‒‒
1260
539
Apollo 11 anniversary ceremony.
Federal activities_.
___ 1277
1421, 1911
National policy--
536, 2149
1980 budget allocations_
141
Private industries research and devel-
opment ‒‒‒‒‒
712, 1251
Purposes of program__
681
533
--
Space Shuttle______141, 536. 681, 712, 1250
Spain, James W.
1298, 1319, 2238
1103-1105
Spanish-speaking Americans
1095
1661
Discrimination
237, 813
Employment ----
813
Solar Energy, Domestic Policy Review of 1101,
Solar Energy Caucus_.
Solar Energy Centers, Regional_____ 1102
Solar energy development bank
Home and commercial installation
financing
1096, 1101, 1358, 1894
Mentions
1239, 1245
Proposed legislation transmittal_____ 1315,
1320
Solar Energy Research Institute. _____ 148,
149, 1102, 1105
1103
"Solar Memphis" program__
Congressional Hispanic Caucus din-
ner.
Federal Government representation__ 811,
847
Judicial appointments______ 131, 759, 847
Mexican immigration_.
812, 907
White House briefing by administra-
tion officials for community and civic
leaders (Digest)
1422
A-98
