Administration of Jimmy Carter, 1979
American Telephone and Telegraph
Company (AT&T)___
2022
American Train Dispatchers Association 818,
984
Amiar, Jose-Joseph.
25
Amin Dada, Idi
867
Amiotte, Arthur D____
464
Ammonia industry, anhydrous_-_- 2221, 2222
Amnesty International____.
1914
AMTRAK. See National Railroad Pas-
senger Corporation
Anderson, Arvin_.
1954
Anderson, Repr. John B___
Anderson, John F__.
Anderson, R. Lanier, III_
Anderson, Robert O___
Andrawes, Adib___.
776, 2085
1614n.
675
1614n.
455
Andreotti, Giulio_______
1193, 1197n., 1415
Andrews Air Force Base, Md_‒‒‒‒‒‒‒ 842
Andrus, Cecil D. See Interior, Secretary
of the
Andrus, Mrs. Cecil D__
Andrus, Tracy___
Angel, Sam Epstein_.
Angola
Anti-inflation program-Continued
Control and reduction policies-Continued
U.S. exports increase__
650,
736, 796, 935, 944, 1607, 2041
Federal Reserve System actions 1835, 1909
Mentions ---
741, 902, 2122
Partnership with American people to
control
576,
650, 796, 933, 934, 1010, 1247
Second year supplement (EO 12161) 1778
State and local governments coopera-
tion ---
Voluntary wage and price guidelines.
See under Wages and prices
White House briefing for State and
124
local officials_‒‒‒‒‒ 306, 378 (Checklist)
Antitrust laws___
2071
Antitrust Laws and Procedures, National
Commission for the Review of_______ 132,
178, 875
Antonio del Rosario Ceballos, Enriquillo 1882
Aoki, Yoshio____.
1180n.
554
554
Apodaca, Patrick V_.
1976
1129, 1143
Apollo 11_______
1259, 1276
Aponte, Mari C____.
914
Alignment with Soviet Union_.
Cuban troops in_____.
316
Appalachian Regional Commission_
79,
81, 2231
1754
Anhydrous ammonia industry__.
2221, 2222
Appalachian Trail____
1367
Annunzio, Repr. Frank__
1935, 1937
Appleby, Tom___.
270
Anthony, Susan B___
2008
Applegate, Repr. Douglas.
1006,
Anti-arson program, Federal_
1640, 1646, 1648
2249
Anti-Ballistic Missile Treaty‒‒‒‒‒‒
1038
Applewhaite, Leon B___
784, 843
Antigua, U.S. Special Representative___
980
Anti-inflation program
See also Inflation
Accord between administration and
labor leaders. See under Labor
Competition policy-
Appointments and Nominations
ACTION
Associate Director___
Peace Corps
Deputy Director_.
666, 667
1692, 1706
551, 554
Congressional actions.
Consumer involvement_
Consumer prices monitoring-
Control and reduction policies
Antitrust laws enforcement.
234, 242
Director
105
Administrative Conference
of the
620
635
United States, Council
member
of the,
886
Advisory Commission on Intergovern-
105, 234
mental Relations, members_
463,
2041, 2046
886, 1034, 1876, 2081
Advisory Committee for Trade Nego-
tiations, members__
1705
Advisory Council on Historic Preserva-
tion, member__.
1432, 1704
Business and industry stability_____ 2041
Comprehensive energy plan
Energy prices deregulation____ 611, 622
Federal budget restraint_
55,
95, 97, 104, 111, 114, 123, 255, 300,
471, 487, 489, 650, 701, 704, 790, 796,
833, 935, 1247, 1403, 1566, 1607,
1985, 1987, 2040
Federal civilian and military pay in-
crease levels_____.
1529
Hospital cost containment________ 105,
123, 256, 383, 386, 569, 603, 838, 846,
951, 2111
Advisory Panel on Financing Elemen-
tary and Secondary Education,
members
African Development Bank, U.S.
Governor
1524
1454, 1455
1779, 1824
Agriculture Department
Assistant Secretary___
Real wage insurance_
115,
124, 256, 951
Regulatory reform.
115,
Commodity Credit Corporation,
Board of Directors, member__ 110, 179
650, 701, 935, 1607, 1985
Solar energy use increase_
Deputy Secretary_
1358
General Counsel__
43, 91
980, 984
Targeted fiscal assistance to State
and local governments_
Inspector General_.
366, 377
1247
Under Secretary__
218
A-8
