Administration of Jimmy Carter, 1979
1439
Import Licensing Procedures, Agreement
Immigration and Refugee Policy, Select
Commission on. See Select Commission
on Immigration and Refugee Policy
Impact Aid Program, Commission on the
Review of the Federal__.
Inflation-Continued
Foreign exchange market prices___ 125,
474, 487, 736, 1835
Oil imports. See under Oil im-
Causes
Food prices_-_-
1432
on ---
2253
ports
Imports. See under Commerce, interna-
tional
Severe winter weather__
635,
704, 736, 796
Independence Day-.
1127
Small beef herds___
635, 705, 736
India
Impact on:
1992, 2047
732
559
851
2187
Alignment with Soviet Union______ 316,
Minister of External Affairs__
Nuclear materials exports from U.S__
Prime Minister Morarji Desai_______
United Nations Industrial Develop-
ment Organization, Third General
Conference site.
U.S. relations‒‒‒‒‒‒‒‒ 1612, 1916, 2045
Indian Affairs, Bureau of‒‒‒‒‒‒ 1775, 1786
Indian Education, National Advisory
122, 707, 1892, 1948, 2027, 2051
111.
Poor
113, 122, 188, 912, 1485, 1990
Public confidence_.
Largest threat to American economy
Mentions
Defense spending.
1629, 2236
Elderly
111,
113, 122, 796, 838, 912, 1485
Employment. See under Employ-
ment
Federal taxation.
116, 247
Homebuilding
2049
Hospital costs___
2109
Interest rates.
113,
Council on_
446, 932
113, 123
Indian Ocean, U.S. naval presence in___ 1804
Indiana
1388,
1530, 1936
Disaster declaration____
1396
1981, 1991
President's visits__
988,
989, 1017, 1352n.
1978 increases in inflation rate, Presi-
dent's assessment_____
112
SALT II treaty briefing by administra-
Public role in reduction.
1895
tion officials for civic and community
Rate fluctuation__
1713
leaders (Digest)
U.S. district judge_
2187
Inflation task force, congressional
1211, 1216
Information Locator System, Federal___ 2181
1319, 1320
Ingersoll, Robert S___.
1165, 2128
Indianapolis, Ind____
988, 989, 1017
Ingram, James__.
959
Indians, American
Inheritance taxes_.
1912
Administration's policy.
144
Innovation Development, Corporation
Treaty rights violations.
1914
for
2072
Water rights___
1854
Inspectors General offices, Federal. See
Indians in America, National Council of
Federal Inspectors General offices
the Associations_of_____
1604
Institute of Museum Services______
956
Individual Family Grant program‒‒‒‒‒
553
Indo-U.S. Joint Commission__.
732
Indochina
See also specific countries
Institute for Scientific and Technological
Cooperation
Congressional consideration_____ 681, 1230
Establishment (EO 12163).
Reorganization Plan No. 2 of 1979
1795
643,
Refugees
644
International efforts to resettle____
971, 1150, 1167, 1173, 1208, 1332
Mention
765,
1050
U.S. efforts to resettle..
765,
971, 1150, 1173, 1191, 1347, 1497,
1926, 2010, 2081, 2087, 2090
Research and technological innovation
in foreign countries_______ 279, 396, 540
Integrated pest management_____ 1368, 1383
Integrated pest management coordinating
committee, proposed
1383
Intelligence community
U.S. policy---.
303, 765
Foreign electronic surveillance activi-
United Nations_
gram
Industrial analysis, bureau of, proposed__ 1733
Industrial Development Organization,
Industrial innovation initiatives pro-
Industry. See Business and industry, U.S.
Inflation
See also Anti-inflation program
ties
940
Statutory charters.
146
2187
Interagency Committee on Emergency
Medical Services_______.
2158
2067, 2069, 2082
Interagency Committee on Women's
Business Enterprise_.
891, 892, 894
Interagency Coordinating Council
Chairman
1386
A-58
