Administration of Jimmy Carter, 1979
Management and Budget, Office of, Di-
rector-Continued
President's Management Improvement
Council, Cochairman_______ 1668-1670
Martinsburg, W. Va__.
Maryland
1232
Disaster declaration_.
1679
President's visits____
1406, 1975
Printing
service
functions (EO
U.S. district judges__
957, 958
12134)
825
White House briefing on administra-
Research Apprenticeship Program de-
velopment
2064
Transfer of functions (EO 12152) ___
Urban noise abatement program de-
1439
Mason, Barbara Roberts___
Mass transit
velopment ----
1385
Management
Improvement Council,
Energy conservation measure_.
President's
780, 1668-1670, 2154
tion's programs for community and
civic leaders (Digest).
District of Columbia metro system____ 1922
613, 960, 1327, 1369, 1740
2081
1439
255,
Manchester, N.H_.
713
Los Angeles system___-
875, 953, 1327
Manes, Donald R_____
Manfredo, Fernando_
1760n.
2074
National system improvement
Manilow, Lewis____
729, 787
Mann, Carol__
1678
Energy security trust fund alloca-
tions. See under Energy security
trust fund
Mann, Ted_____.
1861
Federal assistance programs.
1355,
Mansfield, Michael J‒‒‒‒
316, 1155, 1162
1369, 1384, 1744, 1745
Mansfield, Mrs. Michael J--
1155
Massachusetts
Manufacturers, National Association of 957
President's visit..
1979, 1982
March of Dimes Foundation_.
1410
U.S. district judges---
179, 180
March of Dimes poster child_.
2248
Marcus, Daniel________
980, 984
Marine Corps, United States.
671
Marine Mammal Commission.
2116
Marine Pollution, Convention on the
Massey, Alyne Queener.
White House briefing for civic and
community leaders by administration
officials (Digest) ___.
Massachusetts Institute of Technology-- 1326
465
468
Prevention of
224
Massey, Walter E_____
46,92
Maritime Commission, Federal.
338,
Matheron, Richard C_
2062, 2081
339, 1398
Matsunaga, Sen. Spark M__ 1155,
1217, 1219
Maritime Consultative Organization
Matsunaga, Mrs. Spark M____
1155, 1217
Convention, Intergovernmental_.
778
Mattison, Dorothy L.
1525
Maritime Day, National_____
606
Mattson, Gerald___
1468n.
Maritime industry. See Ships and ship-
Mauritania, Ambassador to U.S.
376
ping
Maynard, Libby‒‒‒‒
401
Mark, Hans M.
1127, 1142
Maynes, Charles William.
2085
Mark, Herman F____.
2289
Maynor, Dorothy.
320
Marks, Paul A____.
660
Mays, Benjamin R.
Marlin, Fred__.
676
Living Legacy Award recipient.
320
Marquette University, Wis_.
572, 573
Mentions
33n., 60
Marrero, Victor___.
2078, 2249
Presidential Advisory Board on Am-
Marrett, Cora B_____.
661
bassadorial Appointments, member_ 553
Marsaro, Tom__
1972
President's assessment__.
Marshall, Ray. See Labor, Secretary of
Mazzoli, Repr. Romano L..
Marshall, Thurgood_____
1393
McAfee, Jerry___.
1958
1339
1614n.
Marshall Islands, disaster declarations
McAuliffe, Lt. Gen. Dennis P___ 1333, 1786
(Digest)
293, 2205
McBee, Susanna B‒‒‒‒‒‒‒‒
1157, 1159, 1319
Marshals, U.S. See U.S. marshals under
Appointments and Nominations
Marston, Christine Pratt____.
McBride, Lloyd____
661, 1705, 1954
McBride, Thomas F.
1447
McCall, H. Carl____
Martin, Boyce F., Jr.
1018, 1019
Martin, John B.
1682, 1706, 2214
Martin, Louis E_____.
39, 49, 886n., 2064
McCarthy, Leo___.
Martin, Vernon___
McCalpin, F. William___
McCart, John A____
366, 377
2196
46, 92
1671
876, 1034
1853
McClone, John___.
1822
Martin, W. F_____
1614n.
McCloy, John J----
1042, 1823
Martin Luther King, Jr. Center for
McClure, Dorothy Watson__.
465
Social Change_.
33n.
McCone, John____
1823
Martin Luther King, Jr. Nonviolent
McCormally, John_.
1508n.
Peace Award__
27
McCowan, Alec.
60
Martindell, Anne Clark_.
1040, 1043
McCurn, Neal P.
1786, 1787
Martinez, Arabella_
1143
McDaniel, Gary L-----
868, 870
A-71
