Administration of Jimmy Carter, 1979
Emergency declarations-Continued
Ehrlich, Thomas R____.
1272,
1293, 1731, 1801, 2248
Illinois
Eidenberg, Gene_
1137, 1139
Iowa
Eighties, President's Commission for a
National Agenda for the 2013, 2014, 2044
Mississippi
Missouri
Eilts, Herman__.
Einstein, Albert__.
Einstein Centennial, Albert.
Eisele, Albert___.
925
New Hampshire_.
677,680, 682
390
2054n.
Eisenhower, Dwight D. 994, 1012, 1088, 2075
Eisenhower, Mamie.
Eizenstat, Stuart E.
Economic Policy Group member_____
Industrial innovation initiatives pro-
gram
2074
977
2070n., 2082
Meetings with the President (Digest) - 14,
25, 178, 240, 327, 467, 553, 554, 666,
732, 842, 898, 956, 983, 1142, 1222,
1453, 1454, 1705, 1785, 1823, 2043,
2081, 2105, 2187, 2206, 2280
Mentions
708,
1028n., 1138, 1216, 1572, 1649
News conferences (Checklist) –
378,
402, 468, 619, 733, 900, 958, 1028,
1044, 1143, 1144, 1320, 1398, 1706,
1825, 2188
Nuclear energy, question-and-answer
session with reporters---
Election Commission, Federal. See Fed-
Eklund, Lowell___
El Salvador
Trade with U.S__
U.S. assistance_.
eral Election Commission
Elections, public financing-
Electromagnetic spectrum_
Electronic surveillance_
Elekdag, Sukru____
Washington
Wisconsin
89
618
673
440
440
440
89
Emergency Energy Conservation Act___ 2085
Emergency management, Federal (EO
12148)
1277
Emergency Management Agency, Fed-
eral. See Federal Emergency Man-
agement Agency
1280, 1678
Emergency Management Council
Emergency Preparedness, Office of_____ 1281
Emergency Refugee and Migration Assist-
ance Fund, United States- 1925, 2117, 2150
Emergency weekend gasoline sales restric-
tions
Emminger, Otmar___
Emmons, Dale_____
Emmy Awards program_.
370,608
1840ftn.
1604
1615
Emory University, Ga‒‒‒‒‒‒‒ 1561, 1605
Employee Management Relations Com-
mission
Employment Opportunity Commission,
2204
Equal. See Equal Employment Op-
portunity Commission
1023
2255
2103
Employment Policy, National Commis-
sion for_____
606
-- 947, 2081
Employment and Training Report of the
President -
1523
106, 129
541
587, 940
Employment and unemployment
Administration's accomplishments and
goals
122,
1454
Elementary and Secondary Education,
Advisory Panel on Financing.
1524
561, 568, 632, 634, 716, 829, 991
Coal production increase, new job
creation --
1338
Elisburg, Donald S_____
1159
Elk City, Okla____
469, 841
Construction industry. See under Con-
struction industry
Elkins, Paul H_____
465
Employment tax credits_
Ellis, Tom__
1982
Federal programs--.
77
99, 126, 836
Ellison, James Oliver___
1786, 1787
Elmendorf Air Force Base, Alaska.
1161
Hard-core unemployed jobs program 2157
Industrial innovation initiatives pro-
gram
2067
Embry, Robert C., Jr‒‒‒‒‒
1968
Emergency Board to investigate an air-
line labor dispute‒‒‒‒‒
--- 89, 293
Emergency Boards to investigate railway
labor disputes
Legal bases for discrimination elimina-
tion
2137
Mining jobs in southeastern Ohio____ 1006
Minority opportunities--
34,
116, 813, 1842
Part-time and flextime schedules___ 1928
Public works programs 1755, 1988, 2049
Relationship with inflation.
70,
American Train Dispatchers Associa-
tion
818, 983, 984
Long Island Rail Road___ 2246, 2247, 2250
Rock Island Railroad____ 1695-1697, 1998
Emergency Broadcast System_‒‒‒‒‒‒‒ 567
Emergency building temperature restric-
tions
370,
690, 797, 1227, 1246, 1327
Emergency declarations (Digest)
Florida
Georgia
73, 1249, 1630, 1749, 1869, 1984
Solar energy systems, new job creation 1098
Statistics
104,
112, 117, 126, 299, 568, 716, 829, 970,
1249, 1309, 1507, 1747, 1768, 1866,
1909, 1928, 1936, 1942, 1985, 1988,
2025, 2030, 2122
553
Unemployment
440
ments
compensation
pay-
1249, 1309
A-38
