Administration of Jimmy Carter, 1979
Chrysler Corporation.
Church, Sen. Frank
Clement, William A., Jr.
Cleveland, Ohio……….
1430,
1499, 1651, 2250
Clemens, Samuel. See Twain, Mark
Clement, Robert N______
877, 957
1317, 1319
1817
1645
553,
1823, 2042
464
Communications from the President__ 191,
240, 462, 997, 1301, 1522, 1738
Foreign assistance program reorgani-
zation proposals, passage leadership- 1230
SALT II treaty support_
Church, Mrs. Frank.
Churchill, Winston__.
Cincinnati, Ohio-
2102
240
2257
1817
Cinco de Mayo celebration____ --- 810, 843
Circuit judges, U.S. See U.S. circuit
judges under Appointments and
Nominations
Cleveland Electric Company.
Clifford, Clark M..
Clifford, Maurice C_.
Clinch River breeder reactor plant
Congressional actions
House Science and Technology
Committee
Senate Energy and Natural Re-
sources Committee_____
President's opposition to project_____
-- 730, 795
887
149,
Cire, George E----
294
741, 795, 1324
Citizens' Advisory Council____
2275
Clingerman, John R..
1446, 1455
Citizens' Coalition for the Windfall
Clinton County, Mich___
1452
Profits Tax, National_
1705
Cloherty, Patricia M_.
888-890
Citizens Committee on Conscience____ 2041
Citizenship Day (Proc. 4670)‒‒‒‒‒
Clothespin industry__
232-234, 325
1297
Clothing Workers of America,
Amalga-
Civil Aeronautics Board
mated
1421
Chairman
2176, 2188, 2283
Clough, Susan S_____
751
Members
tion ____.
Competitive advocacy program______ 235
National Airlines merger recommenda-
News conference (Checklist)‒‒‒‒‒‒‒
Civil Aircraft, Agreement on Trade in__ 2224,
2225, 2227, 2253, 2255
Civil Aviation Organization, Interna-
tional
1451
Civil Defense Administration, Federal__ 1281
Civil justice system, Federal____ 340-346, 378
Civil rights. See Human rights, domestic
Civil Rights, Commission on‒‒‒‒‒
Coal
1395, 1398, 2176, 2188
Anthracite production, tax credit in-
centive
1587
Conversion to:
843
Natural gas-
Synthetic fuels_____.
Environmental standards_
1714
793, 1610
1538, 1715
841,
905, 1325, 1338n., 1346, 1648
Exports
1643
Federal mine safety and health re-
ports
103, 1396, 1445
Hauling price rates__.
1709
91
High-sulfur plants.
1644
Civil Service Commission, United States_
8,
Increased production
64, 1882
Federal Government recommenda-
Civil service reform. See Federal civil
service reform
tion ___
Mentions
Civil Service Reform Act__
462
Relationship with:
Civiletti, Benjamin R. See Attorney
General
Oil imports reduction.
905
1325, 1327
864,
Clark, Carolyn G____.
464
1098, 1338, 1641, 1715, 1891
Windfall profits tax- 1181, 1457, 1715
Clark, Dick. See Coordinator for Refugee
Affairs under State, Department of
Tokyo Summit commitment.
Industry
Clark, James, Jr----
271
Revitalization
Clark, Joan M.
215, 241
Unemployment
1190, 1199
633
1646
Clark, Joe. See Canada, Prime Minister
Clark, Kenneth B_____
401
Liquefaction and gasification___ 1185, 1211
Natural reserves_.
1337
Clark, Leroy D___
Clark, Ramsey-.
Clark, Septima Poinsettia____
1157, 1159
2105
318
New technologies development______ 553,
622, 905, 1150
Ohio resources_
Clark, Thomas A..
1531, 1532
Strip mining_.
1641
150
Clausen, A. W..
Claytor, W. Graham, Jr.
Clean Air Act of 1977.
2128
1285.
1290, 1319, 1670
1354, 1359
Utilities conversion to--- 1327, 1643, 1650
Coal Caucus, Congressional_______
2280
Clean Water Act of 1977-702, 1354, 1359
Clearinghouse for Community Energy
Coal Industry, President's Commission on
the. See President's Commission on the
Coal Industry
Coal Regulation Project____
1339n.
Efficiency, President's___.
Cleary, Timothy F___.
Cleland, Max_
1457
552, 619
974, 2192
Coalition of Northeastern Governors___
Coast Guard, United States__
2060
1360,
1361, 1631, 2057
A-25
