Administration of Jimmy Carter, 1979
United States Air Force Academy,
Board of Visitors, members____
United States Arms Control and Dis-
435
Director
45, 2270
Committee,
1820
Appointments and Nominations-Continued
armament Agency
General Advisory
Chairman
U.S. attorneys
Appointments and Nominations-Continued
U.S. district judges-Continued
Mississippi
Missouri
1883
899,900, 957, 958
441
667,668
241, 242
Montana
Nevada
New Hampshire.
New Jersey---
1786, 1787
New Mexico.
1293, 1294
Arkansas
District of Columbia_.
1786, 1787
1883
New York..
North Carolina.
93, 1786, 1787
554, 555
Florida
241, 242
Oklahoma
Louisiana
Minnesota
667, 668
2281
Oregon
1786, 1787
2207
Pennsylvania
958, 983, 1398, 1883
Pennsylvania
93
Puerto Rico_
2044, 2188
South Dakota_
1883, 1884
South Carolina.
1018, 1019, 1223
U.S. circuit judges
South Dakota____
441
District of Columbia_
733,
Texas
241,
787, 958, 983
2d circuit
733, 787, 788
1397, 1398, 1883, 2281
3d circuit
619
Utah
4th circuit
843, 1223
Virginia
294, 327, 328, 377, 378, 402, 403,
667,668,899, 900
2081, 2082
5th circuit_____
93,
Washington
2105, 2106, 2207
555, 619, 675, 733, 787, 899, 900,
1397, 1398, 1423, 1531, 1532, 1883
West Virginia….
1044, 2188
Wisconsin
1294, 1319
6th circuit.
441,
620, 667, 1018, 1019, 1531, 1532
7th circuit.
957
8th circuit_
2249
Commission
9th circuit_____
788,
United States Foreign Claims Settle-
ment Commission, member______ 46, 90
United States International Trade
Chairman
2285
1043, 1044, 1232, 1233, 1786, 1787,
Director
1272, 1293
1883, 2188, 2189
10th circuit__
1531, 1532
Members
2166, 2188
United States Court of
peals
Nominating
Military Ap-
Commission,
United States-Japan Economic Rela-
tions Group--.
2126
members
1451
U.S. district judges
United States Marine Corps, Com-
mandant
672
Arizona
733, 787, 1018, 1019
U.S. marshals
Arkansas
California
402, 403, 2249
1018,
Delaware
Illinois
1293, 1294
788
Colorado
1019, 1786, 1787, 2081, 2082, 2207,
2208, 2249
Connecticut - 1018, 1019, 2106, 2107
District of Columbia_-_-
Nebraska
468
984
Pennsylvania
733, 787
Puerto Rico---
899,900
93,
Rhode Island____.
2249
378, 402, 2207, 2208
United States Military Academy,
Florida
1018, 1019, 1232, 1233, 1293, 1294,
1319, 1423, 1531, 1532
957,
Georgia
1018,
1019, 1043, 1044, 1293, 1294, 1786,
1787, 2081, 2082
Illinois
733, 787, 957, 1397, 1398
1319, 1320
441
1786, 1787
1531, 1532, 1883, 2281
Board of Visitors, members__
United States Naval Academy, Board
of Visitors, members____.
United States Postal Service, Board of
Governors, members 24, 46, 90, 215, 241
United States Railway Association,
687
730
958, 1018, 1019, 1043, 1044, 1883
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
1397, 1398
957, 958
179, 180
111
Michigan 899, 900, 1232, 1233, 2188
Minnesota
2188, 2189
White House Fellows____.
General ____
957,
Board of Directors, member______ 43, 93
United States Tax Court, judge__ 820, 843
Veterans Administration, Inspector
White House Conference on Families,
Chairperson
White House Conference on Library
and Information Services, Advisory
Committee, members.
400, 746
914
367, 377
667
A-14
