Administration of Jimmy Carter, 1979
Keppel, Francis_
196, 218
Kester, John G
435
Ketelson, James L____.
Kettle River, Minn__-
1614n.
1813
Khalid Bin Abdul Aziz
456
Khalil, Mustafa. See Egypt, Prime Minis-
Kentucky-Continued
President's visit____.
1337, 1340, 1398
Telephone service in Bullitt County 1343
U.S. district judges 1531, 1532, 1883, 2281
Kissinger, Henry A.-Continued
SALT II treaty opposition--
Shah of Iran, role in admittance to
U.S
1350
__2170
1838
467
Soviet troops in Cuba recommenda-
tions
Kiwanis International.
Emergency Boards to investigate rail-
way labor disputes, member______ 819,
Klaus, Ida
ter
1697, 2247
Khan, Sultan Muhammad.
376
Mention
1999
Khomeini, Ayatollah Ruhollah.
51,
Klemperer, William.
1619, 1680
352, 2169
Kling, S. Lee___.
92
Khorshed, Omar__
527
Klutznick, Philip M_____
2134, 2139, 2249
Kidd, William Matthew-
2188
Knauss, John A..
2187
Killeen, James R____
687
Knowles, Marjorie Fine-
365, 377
Kim Chaekyu_.
Kim Yong Sam
Kimball, Tom_.
Kimche, Lee___.
Kimelman, Henry L.
King, Alice__.
King, Gov. Bruce.
King, Colbert I____
2054n.
Knoxville, Tenn___.
1525
1913ftn., 1919
Knoxville International Energy Exposi-
444
tion of 1982_.
2298
956
Knuth, Donald E.
2289
465
Koch, Charles____
1614n.
1851
Koch, Edward I_____ 240, 1742, 1745, 2297
1851, 1863
Koff, Robert H.
1727
2269, 2281
Koger, Ira McKissick.
465
King, Coretta Scott_
33n., 909, 1920
Kollek, Teddy___
417n.
King, David S_____.
2269, 2281
Komer, Robert W.
1774, 1786
King, Gov. Edward__
King, Evelyn (Champagne).
King, Martin Luther, Jr.
Assassination
1785
Koontz, Elizabeth.
827
1015
Korea, People's Democratic Republic of
Mention
187
1237, 1992
Birthday, message of the
Dinner honoring---
President___ 22
1920, 1968
Trade restrictions with U.S________
U.S. reassessment of military strength 1148,
1656,
2292, 2295
Civil rights efforts.
970, 972, 2009
1275
Dream for America__
909
Federal Bureau of Investigation's sur-
veillance
U.S. relations__
Korea, Republic of
1153, 1209
1335
Mention
912
National holiday for, President's sup-
Acting President Choi Kyu Ha______ 2053
American troops in___.
764, 1148, 1153, 1218, 1275, 1294
247,
port
34, 145
Arms transfers, conventional.
Quoted
913
Generalized System of Preferences.
King, Martin Luther, Jr. Center for So-
cial Change_.
Human rights violations_.
33n.
Joint statement_▬▬▬▬
King, Martin Luther, Jr. Nonviolent
Mention
1154
2230
1913
1207
187
Peace Award_____.
27
President's meeting with opposition
King, Martin Luther, Sr.
33n., 319
King, Patricia A____.
1264
party leaders, possibility of 1148, 1151
President's visit
Kingston, Gen. Robert C_____
1201
Arrival
1201
Kirbo, Charles H___
1422
Kirby, R. E_____.
976
Kirchschläger, Rudolph.
1047, 1142
Departure from White House 1154, 1159
President's summary of trip______ 1217
State dinner_.
1202, 1223
Kirk, Elise Kuhl_____
465
Kirk, Roger____.
2148
Kirkland, Lane. See AFL-CIO, Secre-
tary-treasurer
Kirtland Air Force Base, N. Mex_______ 1851
Kissinger, Henry A.
Meeting with the President (Digest) - 1823
Nigeria, refusal of admittance to 1349,
Palestine Liberation
position
Television receiver exports_----- 167, 168
U.S. relations_______ 156, 1152, 1205, 1349
Whaling operations.
266-268
Korea, Republic of, President (Park
Chung Hee)
Assassination
2054
Invitation to President Carter to visit. 673
Meetings with the President_‒‒‒‒‒‒‒ 1202,
1207, 1217n.
1917
Organization
Mentions
Kornberg, Arthur_
1111, 1148, 1216, 1218
2289
1579
Koskinen, John A..
1671
A-66
