Administration of Jimmy Carter, 1979
Minorities-Continued
77
Economic development program.
Employment opportunities______ 847, 1842
Judicial appointments.
Courts, United States
Monterroso Miranda, Felipe Doroteo--- 376
Moon landing, Apollo 11 anniversary-- 1259,
See under
Moore, Bessie B____
Moore, Calvin C_____
35
Moore, Frank B.
Publishing firms, Government loans____
Research Apprenticeship Program____ 2064
Minority Economic Impact, Office of 1040,
1276
196, 218
448
1044
Minority Purchasing Council, Na-
tional
Mint, Bureau of the_.
1975
2040, 2044
MIRVS
Minuteman missiles________ 695, 1601, 2235
Miranda, Rafael Cancel_
1597
1052, 1062
Mishkin, Chase Mitchell.
465
Mishkin, Paul J‒‒‒‒
746
Mississippi
Meetings with the President (Digest) 89,
179, 216, 217, 239-241, 293, 327, 376,
377, 401, 440, 467, 468, 553, 554, 617,
618, 666, 731, 732, 786, 787, 841, 842,
898, 899, 955-957, 982, 983, 1017,
1018, 1042, 1043, 1142, 1292, 1293,
1318, 1319, 1396, 1397, 1422, 1454,
1455, 1603, 1604, 1784, 1785, 1823,
1824, 1882, 1975, 1976, 2042, 2043,
2081, 2105, 2106, 2138, 2139, 2186,
2206, 2207, 2247, 2279, 2280
Mention
2210
Flood disaster____ 670, 672, 673, 731, 956
President's visit.
1674, 1678
News conference (Checklist)
Moore, John L., Jr---
____ 1825
1613, 1786
U.S. district judge--
1883
White House briefings by administra-
tion officials for community leaders
(Digest)
1604, 2081
Mississippi River
Hydroelectric power projects-
___ 1506,
Moore, Marvin J___.
Moorer, Joseph P., Jr----
Moorhead, Repr. Carlos J.
Moorman, James W-----
Morales, Ana Marta_
Morales, Lupe__-
2159
1603
1212
1044
466
2213
President's trip_
1509, 1510
1455,
1467-1476, 1478-1513, 1518
Mississippi River Basin Commission,
Upper
Moran, James B_____
Moret, Louis F____.
957
811, 1040, 1044
Morgan, Sen. Robert_.
1101, 1396
Mori, Jun.
942
2248
Morita, Akio___.
2127
Mississippi River Commission_
44,
92, 1129, 1143
Morocco, U.S. Ambassador.
Moroz, Valentyn__.
2077, 2082
731
Missouri
Morris, Charles J----
23
Emergency declaration_.
440
Morrison, Truman A., III.
980, 984
1241,
2248
Monument,
855
President's visits____.
1294, 1508. 1511. 1925, 1931
U.S. district judges____ 899, 900, 957, 958
Missouri River Basin Commission.
Misty Fiords National
Alaska
Mortgage Association, Federal National 931
Mortgage Association, Government Na-
tional
1316, 1677, 1705
Mortgage programs, Federal_
709
Morton, Rogers C. B___.
672
Moscone, George_.
807, 808ftn., 843
Mitchell, Clarence M., Jr.
377
Moss, Ambler__
837
Mitchell, George J-----
1397, 1398
Most Favored Nations legislation___ 358, 359
Mitchell, Martha M. (Bunny).
1921
Mota, Manny__.
1882
Mizell, M. Hayes.
1727
Moten, Rashey--.
1929
Mmahat, Arlene Montgomery.
465
Mother Teresa of Calcutta___
1962
Mobile, Ala_____
1672
Mother's Day (Proc. 4646) _-
438
Mobutu, Sese Seko____
1627
Motor Carrier Safety, Bureau of_____
1625
Moffett, Repr. Anthony Toby.
2086
Motor Vehicle Safety Report, 1978_____ 1881
Moldonado, Juan Jose---
1447
Motulsky, Arno G_____.
1264
Moline, Ill_
1491n.
Mountbatten, Lord Louis_‒‒‒‒‒‒
1522, 1603
Momjian, Joan Reed____
465
Moxley, John Howard, II_____.
1036, 1043
Mondale, Joan-‒‒‒
221n., 401
Moyer, Homer E., Jr-----
2231
Mondale, Walter F. See Vice President
Moynihan, Sen. Daniel Patrick______
240,
Mondjo, Nicholas____.
25
898, 1746, 2106
Monetary and Financial Policies, Na-
tional Advisory Council on Interna-
tional
Mozambique, relationship with Western
nations
316
__440, 1731
Monetary Fund, International. See Inter-
Mubarak, Muhammad Husni____ 1023, 1684
Muellenberg, Kurt W___
198, 378
national Monetary Fund
Muftic, Dr. Michael__
293
Montana, U.S. district judge__.
Montemurro, Frank J., Jr.
441
1417n.
Muldawer, Paul.
2191
Mulhern, Francis J‒‒‒‒‒
923, 924, 927
A-76
