Administration of Jimmy Carter, 1979
1421n.
Pest management, integrated_____ 1368, 1383
Pest management coordinating commit-
tee, integrated, proposed____
Petchler, Christopher R_____
Peterson, Ellie_.
Peterson, Esther
Policy Review Committee___
Polish Americans.
1704, 2149
1397, 1444
1383
Political philosophy, President's.
2034
2075
Politz, Henry A.
788
-- 2008, 2009n.
Pollack, Stuart__
1451
Polland, Rebecca R____.
437
234
Anti-inflation program actions____-
Consumer Affairs Council chairperson 1766
Federal consumer programs coordina-
tion.
1761, 1787
Meeting with the President (Digest) 1453
Mentions
621,838
News conferences (Checklist)‒‒‒‒‒ 242, 620
Potofsky, Jacob, funeral services at-
tendance
Pollution
Air ------ 183, 349, 539, 1569, 1900, 1998
Federal economic assistance for control
Noise
programs
Oil spills-
Water
Pollution from Ships, Convention on___
1370, 1384
1370
338, 1497
224, 349
85
Poole, Cecil F____
F.
1883
Public participation in Federal agency
proceedings
Pope John Paul II
867
Kampuchean relief efforts__.
1925
Peterson, Russell.
661
Visit to U.S.
Peterson, Sharon L
1008
Meeting with the President (Di-
Petree, Richard W.
1668,
gest)
1881
1680, 2038, 2044, 2085
Postvisit comments__.
1839,
Petrie, Elizabeth.
466
1852, 1864, 1867, 1872, 1925, 1932,
Petroleum Exporting Countries, Organi-
zation of. See OPEC
1935, 1938, 1940, 2061, 2126, 2244
Previsit comments_.
1322
Petroleum Reserve program, Strategic__
147,
Welcoming ceremony-
1827,
720
1883 (Checklist)
Pettigrew, Richard A.
378
White House reception___
1830,
Pettit, Joseph M_____
306n., 1559
1883 (Checklist)
Pezzullo, Lawrence A_____
685, 733, 1318
White House statement_.
1834
Philadelphia, Pa‒‒‒‒‒
787, 906
Pork industry-
754
Philippines
Port Week, National.
1835
Generalized System of Preferences__
2230
Porter, Donald James__
441
Human rights violations_
1913
Porter, Paul C_
466
U.S. naval bases____
626
Porterfield, Mr. and Mrs. Marvin__ 1232, 2104
U.S. policy---
156
Portis, Daniel F_-_-
Photovoltaic cells__
Phillips, Bernadette Pardo_.
Physical Fitness Award, Presidential____
1524
Portland, Oreg-.
1104, 1219
Portsmouth, N.H
955
Portsmouth, Va____.
Physical Fitness and Sports, President's
Portugal, U.S. policy--
Council on____
-- 955, 1226, 1815
Poseidon submarines__
1776
1452, 1817
699, 733
1817
156
108
Physics, 1979 Nobel Prize in_
1963
Postal Rate Commission--- 372, 378, 856, 899
Pigford, Thomas_
661
Pillard, Charlie_____
Postal Service, United States. See United
1868
States Postal Service
Pine Creek, Pa‒‒‒‒
1813
Pinelands National Reserve, N.J., pro-
Potofsky, Jacob____
1421
posed___
1359
Potomac Heritage Trail.
1814
Pipeline inspector, office of the Federal,
proposed
381
Potomac River Basin, Interstate Commis-
sion on the___.
399
Pippert, Wes___
748
P.O.W.-M.I.A. Recognition Day, Na-
Pirie, Robert B., Jr.-
269, 294, 1678
tional ____
999
Pitot, Henry C____.
Pittsburgh Pirates___.
Pittston Company———-
Plainfield, N.J‒‒‒
686
1975
376, 1017
1817
Powell, Jody
Announcements to the press_
218,
Plains, Ga____
731, 1589, 1603
Plant enforcement task force, proposed 1377-
1379
Platform Association, International_____ 1398
PLO. See Palestine Liberation Organiza-
tion
Plotkin, Manuel D__.
240
Poison Prevention Week, National___
Poland, clothespin exports--
232
233
383, 1221, 1270, 1272, 1273, 1285,
1290, 1300, 1315, 1418, 1455, 1691,
1787, 2107, 2129, 2189, 2251, 2281
Bugging of U.N. Representative
Young's apartment, advisal to ABC
News to cancel story--
Mentions
1591
621, 743, 744, 1286
News conferences____ 658n., 843, 1143
Notice issuance to the press_____ 1183ftn.
White House statements reading____ 310,
609, 731, 1125, 2102, 2268
Powerplants. See Nuclear powerplants
A-87
