Administration of Jimmy Carter, 1979
McDaniel, Virginia_.
McDermott, James A.
McDevitt, Justin H---.
McDonald, Alice____.
McDonald, Alonzo L., Jr.
Medicaid and Medicare-Continued
Consolidation under national health
870
1525
400
plan
827
Cost form regulations__.
Hospital costs coverage_
Mentally ill outpatient services__
Mention
Acting Special Representative for
Trade Negotiations, nomination___ 1418
Assistant to the President, nomination_ 1423
Meetings with the President (Digest) - 1823,
2081, 2187, 2206
Trade Agreements Act, passage leader-
ship
1024
2111
838
857
1028
Older persons coverage 1029, 1633, 1635
Medical information act, privacy of,
proposed
Medicine, 1979 Nobel Prize in________ 1962
Medicine and Biomedical and Behavioral
Research, President's Commission for
the Study of Ethical Problems in___ 1263,
583
1808
Medical Services, Interagency Commit-
tee on Emergency.
2158
McDonald, Charles R_____
R.
1954
McDonald, Gabrielle Anne Kirk____ 377, 378
McDonald, Walter J.
1000, 1018
McDuffie, Rudolph__.
920, 927
McElligott, Joseph P__--_-
1727
1294
McGahn, Patrick T., Jr----
2042
McGarry, John W___.
45, 90
McGill, William J-------
200, 2014, 2044
McGovern, Sen. George_
McGregor, Iowa___.
956
1473
2260
383, 402
McGrew, Jane__.
McGuire, John R___.
1221, 1223
1044
Meetings with foreign leaders
U.S. Representative
McHenry, Donald F. See United Nations,
McIntyre, James T., Jr. See Manage-
ment and Budget, Office of, Director
3
1047, 1142, 2036
McKnight, Rev. Albert Joseph___
Medicine and Biomedical and Behavioral
Research, President's Special Commis-
sion for the Study of Ethical Problems
in
Meehan, Francis J----.
Australia, Prime Minister J. Malcolm
Fraser
Austria, President Rudolph Kirch-
Prime Minister Joe Clark 1181, 1195
Prime Minister Pierre Elliott Tru-
deau
379, 381
China, People's Republic of, Vice
Premier Deng Xiaoping--
189,
191n., 192, 195, 200, 213
Egypt, President Anwar al-Sadat_. 405,
407, 410, 412, 415, 430, 518, 522n.,
schläger
Canada
McIntyre, Thomas J‒‒‒‒‒‒
699, 714, 715
McKee, Jean___.
1037, 1044
McKelvey, Jean T____
23
McKinney, Alice Greene__.
465
McKinney, Robert H___.
990
McLaurin, Philip W-----
McNamara, Margaret C‒‒‒‒
McNaught, John J.
1220, 1223
1447
400
179, 180
McNichols, Robert J‒‒‒‒‒
2106, 2107
McNichols, William H_____
328
661
465
976
87
400
McPherson, Harry C., Jr----
McSweeney, Dorothy Pierce.
McSweeney, William F.
Mead, Margaret____
Meade, Edward J., Jr---.
Meador, Daniel J--
340-342
Meals on Wheels Week, National______ 1693
Meany, George. See AFL-CIO, President
Meat, Arrangement Regarding Bovine 2253
Meat industry
Imports
523, 548n.
Finland, Prime Minister Kalevi Sorsa 898
France, President Valéry Giscard d'Es-
taing
14,
17, 25, 26, 1183n., 1187
Germany, Federal Republic of, Chan-
cellor Helmut Schmidt.
14,
17, 25, 26, 1183n., 1187
1183n., 1187
Guinea, President Ahmed Sékou
Touré
Ireland, Prime Minister John M.
336, 2299
1417
Lynch
2091, 2094, 2095, 2097
Israel, Prime Minister Menahem
Begin
372,
Prices
1572
Meatcutters, Amalgamated____
Medal of Freedom, Presidential.
Medearis, Donald N______
1008
373, 382, 400, 417, 419, 428, 430n.,
518, 522n., 523
87
Japan, Prime Minister Masayoshi
1264
Mediation Board, National______ 1319, 1696
Mediation and Conciliation Service, Fed-
eral
1452, 1467, 1468, 1609
Mediation Medal, International_______ 1454
Medicaid and Medicare
Child health program__
117,
134, 862
Ohira 761, 763, 768, 1162, 1168n., 1187
Korea, Republic of, President Park
1202, 1207
Liberia, President William R. Tolbert,
Jr
1806
Mexico, President José López Portillo_ 272,
273, 277, 279n., 280, 281, 284, 287,
294, 1781, 1787, 1789
Chung Hee___.
A-72
