Administration of Jimmy Carter, 1979
Proclamations-Continued
China-U.S. trade relations (Proc.
4697)
2000
Proclamations-Continued
National Poison Prevention Week
(Proc. 4638).
Citizenship Day and Constitution Week
(Proc. 4670)--
Clothespin imports (Proc. 4640)____
Columbus Day (Proc. 4676). ---- 1526
Days of remembrance of victims of the
Holocaust (Proc. 4652)‒‒‒‒‒‒
Economic Opportunity Act of 1964,
15th anniversary (Proc. 4672)__
1297
325
580
1477
Father's Day (Proc. 4659).
747
Fire Prevention Week (Proc. 4672)
Firefighters' Memorial Sunday (Proc.
4671)
1438
1694
National Unity Day (Proc. 4709)---- 2252
North Atlantic Treaty Organization,
30th anniversary (Proc. 4648)----- 451
Older Americans Month (Proc. 4658)- 671
Pan American Day and Pan American
Week (Proc. 4644).
232
National Port Week (Proc. 4695) ____ 1835
National P.O.W.-M.I.A. Recognition
Day (Proc. 4664)‒‒‒‒‒
National School Lunch Week (Proc.
4691)
999
390
1437
Petroleum imports and products (Proc.
Flag Day and National Flag Week
(Proc. 4660)‒‒‒‒
4655)
628
817
General Pulaski's Memorial Day (Proc.
4673)
Prayer for Peace, Memorial Day (Proc.
4651)
550
1444
Red Cross Month (Proc. 4636).
214
Geneva (1979) Protocol to the General
Agreement on Tariffs and Trade
(Proc. 4707)‒‒‒‒‒
Save Your Vision Week (Proc. 4637)-
Scouting Recognition Week (Proc.
220
2223
4706)
2209
International
Energy Conservation
Month (Proc. 4681)‒‒‒‒
1622
Small Business Week (Proc. 4641)___ 335
Steel imports
Iranian oil imports (Proc. 4702) ____ 2110
(Proc. 4665).
1032
Kampucheans, aid for (Proc. 4700)__ 2080
(Proc. 4668)‒‒‒‒
1228
Law Day, U.S.A. (Proc. 4649)‒‒‒‒
527
Sugars, sirups, and molasses imports
Leif Erikson Day (Proc. 4677) __
1527
(Proc. 4663)‒‒‒‒‒
946
Loyalty Day (Proc. 4657).
662
Television receiver imports (Proc.
Meat imports (Proc. 4642)
336
4634)
166
Mother's Day (Proc. 4646).
438
Thanksgiving Day (Proc. 4693) –
1780
National Architectural Barrier Aware-
ness Week (Proc. 4656)-
641
National Child Abuse Prevention
Month (Proc. 4704).
2153
238
National Diabetes Week (Proc. 4686) 1671
National Employ the Handicapped
Week (Proc. 4685)---
1660
National energy supply shortage (Proc.
4667)
1226
National Family Week (Proc. 4703)__ 2135
1850
National Farm-City Week
Week (Proc.
Procurement practices, Federal..
308
4696)
1999
Producer Price Index__
717
National Farm Safety Week (Proc.
4645)
Productivity Council, National….
532
433
Project Seafarer_
1710
National Forest Products Week (Proc.
4687)
1686
Prokop, Ruth T‒‒‒‒‒‒‒‒ 3, 46, 90, 1019, 1921
National Grandparents Day (Proc.
Providence, R. I__.
2055
4679)
1597
Proxmire, Sen. William_____
1728, 2078
National Hispanic Heritage Week
(Proc. 4662)
Prudential Insurance Company-
2022
930
Pryor, William Cornet_.
957
National Hunting and Fishing Day
(Proc. 4682).
Public broadcasting
1626
Administration's priorities_
141
National Inventors' Day (Proc. 4635) 196
National Lupus Week (Proc. 4680)-- 1620
National Maritime Day (Proc. 4653)- 606
National Meals on Wheels Week (Proc.
4689)
National Museum Day (Proc. 4661)__
First amendment privileges.
486
Industry deregulation.
483, 485
Legislation
488
Worldwide impact.
482
1693
897
Public Broadcasting, Carnegie Commis-
sion on the Future of
199
National Day of Prayer (Proc. 4690) - 1694
National Defense Transportation Day
and National Transportation Week
(Proc. 4639)__
United Nations Day (Proc. 4684)____ 1657
United States space observance (Proc.
4669)
——
445
Veterans Day (Proc. 4688)‒‒‒‒‒‒
Vietnam Veterans Week (Proc. 4647)-
White Cane Safety Day (Proc. 4678) 1527
Will Rogers Day (Proc. 4698)‒‒‒‒‒‒ 2078
Women's Equality Day (Proc. 4674) 1476
World Trade Week (Proc. 4654)---- 616
Wright Brothers Day (Proc. 4699) 2079
Proctor, George Washington 1786, 1787
Procurement Policy, Office of Federal___ 2072
Procurement Policy Act amendments,
Office of Federal___.
1260
1687
A-90
