Administration of Jimmy Carter, 1979
591
591
1785
1596
Alaska Natural Gas Transportation System—
Continued
Federal Inspector_-.
1016, 1019
Reorganization Plan No. 1 of 1979
Enactment of plan (EO 12142) ___ 1126
Message transmittal to Congress___
Alaska Pipeline Company, Northwest
Alaska Railroad.
Albuquerque, N. Mex------ 1853, 1854, 1863
Alcohol, Drug Abuse and Mental Health
Administration
Ambassadors -Continued
United States
See also Appointments and Nomina-
tions; country to which assigned
Ambassadors at Large--.
42,
91, 364, 377, 687, 1134, 1143, 1221,
1222, 2182, 2189
Amerada Hess Oil Company.
1583
America, President's views on
Founding principles, commitment to__ 1715,
1873
Alcohol fuels
Government system.
2060
Increased production_.
Proposed legislation__.
1896
1502ftn.
Intangible values___
1563
Nation of refugees and immigrants_.
1409,
Alcohol Fuels Commission, National___ 1007,
2026, 2060
1445
Alcoholic beverages_
Aldrin, Edwin (Buzz) E., Jr.
Alexander, Repr. Bill.
Alexander, Clifford L., Jr_-_-
2224, 2226
1276
943
837,
Strengths 1467, 1472, 1473, 1917, 2173
America Alliance for Health, Physical
Education, Recreation and Dance__.
American Arbitration Association______ 1454
American Association of Retired Peo-
955
1280, 1715, 1921
ple__
1630
Alexander, Lee__.
402
American Bar Association___.
760
Alexander, Margaret Walker_.
318
American Battle Monuments Commis-
Alexander, Sadie__.
2213
sion
81
Alexandria, La‒‒‒‒
1817
American
Broadcasting
Alexis, Marcus__
885, 886, 900
(ABC)
Company
1586, 1591, 1678
Algeria
American Cancer Society.
Ambassador to U.S.
2162n.
Revolution celebrations, U.S. delega-
tion ___
2043
553
American Education Week (Proc. 4692)_ 1698
American Farm Bureau Federation_____ 1318
American Federation of Government Em-
Alhegelan, Faisal_.
1318
ployees
2247
Ali, Gen. Kamal Hassan.
1684
Alien Property, Office of‒‒‒‒‒
217
American Federation of Grain Millers__ 1452,
1467
Aliens, undocumented
Human rights‒‒‒‒‒‒
1662, 1664, 1667
Select Commission on Immigration and
Refugee Policy, permanent solution
recommendation
American Federation of Labor and
Congress of Industrial Organizations.
See AFL-CIO
564, 812
U.S. consultations with Mexico.
145,
American Heart Month (Proc. 4633)‒‒‒
American Hellenic Educational Progres-
sive Association_____
21
618
184, 185, 236, 253, 806, 907
American Institute of Architects_
1537
Allara, Michael A..
842
Allen, Bryan___
2079
American Islamic community.
2206
Allen, Peter J-----
1775
American Legion__-_-
1824
Allen, Richard R
215, 241
American Lung Association.
2042
Alliance to Save Energy.
1976
Allied Chemicals____
Alm, Alvin L____
Alma, Wis.
Alpers, Helmut A.
2022
American National Red Cross- 376, 552, 1678
American Newspaper Publishers Associa-
733, 1294
tion
693, 733
Alston, Philip H.
Altman, Roger C_____.
1470
2277, 2281
46, 91
240, 1221, 1223
American Press Institute_
557
American Public Gas Association_
793
American Public Transit Association____ 1739,
Altmayer, Jay P‒‒‒‒‒
782
American Retail Federation___
1787
832
Alumni Association of the School of In-
ternational Affairs__
1787
Amalgamated
Clothing
Clothing Workers of
America
1421
American Samoa, disaster assistance____ 2106
American Society of Newspaper Editors
American spirit revival, President's com-
mitment to--
788
1240,
552, 2042
Ambassadorial Appointments, Presiden-
tial Advisory Board on.
Ambassadors
Foreign
Presentation of credentials (Digest) _ 25,
376, 377, 554, 842, 1318, 1453, 1802
White House ceremony for-‒‒‒
2161
1241, 1248, 1258, 1303, 1332, 1426,
1480, 1484, 1565, 1842, 1852, 1862,
1865, 1867, 1930, 1991, 2026, 2035,
2058
President's initial statement__
1237
American States, Organization of_______ 279,
644, 1794, 2120
A-7
