Administration of Jimmy Carter, 1979
Cheslaw, Irving Ĝ_____
Chesser, Jenny
Chicago, Ill____.
1817, 1932
Chicago Council on Foreign Relations 619
Chicano Caucus, California.
810
Child, National Commission on the Inter-
national Year of the____.
229
Child Abuse Prevention Month, Na-
tional
2153
Child Health Day (Proc. 4683) ‒‒‒‒‒
Children, Aid to Families With Depend-
1627
Cherry Blossom princesses_
618
1156, 1157, 1159
2042
Cheyney State College, Pa_ 742, 908, 913, 957
China, People's Republic of-Continued
Trade with U.S.-Continued
Most Favored Nation status______ 332,
358, 749
Science and technology products--- 1150
State governments trade missions__ 334
U.S. arms sales.
184
U.S. relations___.
2,
107, 157, 248, 257, 356, 640, 1111,
1205, 1612, 1769, 1916, 2033, 2047,
2053, 2244
Congressional resolutions______ 170, 257
Soviet reaction to normalization_.
57.
ent
940
173, 259
Children, National Center of Economic
Education for____.
842
Vice Premier of the State Council___. 982
Vice President's visit.
1125
Children and youth
Child welfare reform.
138
Day-care centers.
1903
Employment
126,
China, People's Republic of, U.S. Am-
bassador (Leonard Woodcock)
China-U.S. trade agreement, author-
ized U.S. representative.
2005
187, 836, 910, 1936
Nomination
41, 91, 348
Federal programs increase_.
Health programs--
1872
117, 134, 862, 1030
President's assessment_
1590
Leadership role_.
1172
Vice Premier Deng's visit to U.S.,
escort for____
881
Legislation
Scouting programs.
Children's Bureau.
China, People's Republic of, Vice Pre-
mier (Deng Xiaoping)
Mentions
New Year's message from the Presi-
1928
2209
2184, 2207
53, 248, 359
Children's Fund, United Nations. See
United Nations Children's Fund
dent
2
Chile, whaling operations.
Chiles, Sen. Lawton___
266-268
2176,
Visit to U.S.
Agreements with U.S____.
200,
2177, 2182, 2257n.
202, 205, 207, 209, 211, 212
China, People's Republic of
Announcement
88
Agreements with U.S.
Joint statement____
213
Consular relations and Consulates
General
209
Kennedy Center for the Performing
Arts
195
Culture
207
Meetings with the President_.
191,
High energy physics_.
205
198, 218
Science and technology‒‒‒‒‒‒‒ 200, 539
Space, agriculture, and education__ 202
Postvisit comments---
259, 356, 640
Previsit comments___.
54,
Ambassador to U.S____.
377
107, 164, 165, 172, 174, 181, 186
Central TV, interview with the Presi-
State dinner_
dent
163
Welcoming ceremony.
192
189
Clothespin exports_
233
China, Republic of. See Taiwan
Congressional visit.
666
Foreign Minister Huang Hua_ 14, 212, 248
International Exchange-of-Persons pro-
China-U.S. Joint Commission on Scien-
tific and Technological Cooperation__ 203
China-U.S. Joint Economic Committee_ 1454
gram
324
Chinese New Year___.
109
Japan, relationship with.
764
Chisholm, Robert L‒‒‒‒
1439
Joint statement_.
212
Choi Kyu Ha_____
2054
Mention
576
Chou Pei-yuan___.
205
Premier Hua Guofeng-
1, 1112
Christians and Jews, National Confer-
Science and technology programs with
U.S
Secretary of the Treasury's visit_
Settlement claims agreement with
ence of____.
969
539
Christmas 1979
348
National Community Christmas Tree
lighting ceremony‒‒‒‒‒
2244
U.S_______
----- 1655, 1656
Statement by the President__
2245
Taiwan, agreement to peacefully
resolve differences__
Trade with U.S.
White House receptions (Digest) --- 2248,
52, 257
2280
Christmas Seal Campaign__.
2042
Agreement on Trade Relations__ 2000,
2005-2007
Credit availability with U.S____ 332, 358
Christmas Tree, National Community__ 2244
Christopher, Warren M. See State, De-
puty Secretary of
A-24
