Administration of Jimmy Carter, 1979
ren's Fund
Union of Soviet Socialist Republics
Afghanistan, intervention in…----
Anhydrous ammonia exports to U.S. 2221,
2287
2222
UNESCO. See United Nations Educa-
tional, Scientific and Cultural Organi-
zation
UNICEF. See United Nations Child-
Union of Soviet Socialist Republics, Presi-
dent Continued
Soviet dissidents' exchange approval. 751
Trade with U.S., position on--___ 331, 356
U.S. arms sale to China, warning
against
Vienna Summit Meeting. See Vienna
Summit Meeting
U.S.S.R.-U.S. Commercial Commission,
184
Arms sales from U.S__
184
Joint
1454
Bolshoi Ballet, dancers defection in
New York City.
1590
Convention on International Civil
Aviation
United Arab Emirates, U.S. Ambassa-
dor
United Automobile Workers_.
1300, 1319
740,
449
Cuba, combat troops in. See under
Cuba
752, 1252, 1499, 1652
United Food and Commercial Workers
International Union___‒‒‒‒‒ 1008, 1020
Ambassador to U.S__.
1318
Far East, military buildup in….
Foreign Minister_
751, 965
1148
1079, 1887
Foreign relations
China
Cuba -
Former allies_.
57
1754, 1943
565,
Defense spending_______ 1904, 1989, 2233
Exchange of Soviet citizens with U.S. 731,
United Kingdom
Atomic energy for mutual defense pur-
poses agreement with U.S________ 2164
Cyprus conflict resolution support. 191, 998
Elections
803
Foreign Minister_
2259, 2264
Mountbatten, Lord Louis, death____ 1522,
1603
1612, 1916, 1992, 2045
Northern Ireland, efforts to resolve
Japan
764
conflict in_____
2097
United States. See U.S. relations
Kampuchean relief efforts, lack of
Nuclear test ban_
902
Taxation and fiscal evasion convention
support for____.
2197
with U.S_____
663, 778
Political prisoners, U.S. efforts to
Tokyo Summit
secure release of.
1887
Attendance announcement.
550
Principles compared with U.S__ 1838, 1916
Joint statement_____
1197
Space activities.
1912
Oil imports ceiling---
1198
SS-20 missile development_‒‒‒‒‒‒‒
Strategic arms limitation. See Strategic
2234
U.S. Ambassador_____
1603
arms limitation
____ 2262,
Trade with U.S_
331,
2264, 2267
358, 359, 749, 2292, 2296
357,
United Nations Mission, bombing of 2231
U.S. Ambassador________ 1284, 1293, 1824
U.S. relations
158
305,
317, 348, 851, 1019, 1611, 1770, 2256
Zimbabwe-Rhodesia conflict
Final settlement agreement.
Negotiations
755, 1013, 1230, 2121, 2137, 2258,
2259
United Kingdom, Prime Minister (James
Callaghan), Guadeloupe Confer-
ence
Conclusion remarks___
Meetings with the President and West-
ern European leaders__
Détente maintenance_
Impact of:
SALT II treaty.
17, 20n.
Soviet troops in Cuba__
1805
25, 26
U.S.-Chinese normalization_
172
United Kingdom, Prime Minister (Mar-
Peaceful competition policy.
260,
garet Thatcher)
693, 903, 1805
Worldwide influence, Soviet-U.S.
with
comparison
1612
Tokyo Summit
Vienna Summit Meeting. See Vienna
Summit Meeting
Union of Soviet Socialist Republics,
President (L. I. Brezhnev)
Arms reduction offer to European na-
Secretary of State Vance, meetings
803, 965
Conclusion remarks_______ 1194, 1197n.
Meetings with the President.
Mention
Visit to U.S.
tions
1844
Announcement
__1181,
1183n.
1185
1976
Backfire bomber negotiations.
1587
Meetings with the President‒‒‒‒‒‒ 2257,
Invitation to visit U.S..
158
2259, 2264, 2267
Mention ___
1521
Nuclear weapons nonproliferation sup-
United Mine Workers of America__ 905, 1650
United Nations
port --
1838, 1905
Cuban Mission bombing.
2231
A-109
