Administration of Jimmy Carter, 1979
Caldwell, Philip___
Calhoun, John A., III
Calhoun, Michael J----
Calhoun, Ga____
900
Canada-Continued
2184, 2207
St. Lawrence seaway navigation clear-
2166, 2188
ance
2037
731
Tar sands conversion to oil____
1185
Califano, Joseph A., Jr. See Health, Edu-
cation, and Welfare, Secretary of
California
Crude oil production___
874
Oil imports ceiling---
Disaster declarations__.
1319, 2042
Treaties with U.S.
Gasoline shortages_.
800,
Fishery
808, 862, 872, 875, 898, 900, 985, 986
Maritime boundary_--
President's visits_
787,
U.S. Ambassador_
Tokyo Summit
Attendance announcement_.
Joint statement_
550
1197
1198
776, 1420
776
1616
335
807, 809, 810, 841, 843, 1866, 1872,
1876
Tuolumne River_
U.S. district judges.
California Chicano Caucus____
1815
1018,
1019, 1786, 1787, 2081, 2082, 2207,
2208, 2249
California Debris Commission___
Callaghan, James. See United Kingdom,
Prime Minister
810
43, 91
,
U.S. border States, relationship with
Canada, International Joint Commis-
sion-United States and______ 1395, 1398
Canada, Prime Minister (Joe Clark)
Invitation to President to visit Canada_ 1882
Mention
2050
Tokyo Summit
- 1196, 1197n.
Conclusion remarks.
Meeting with the President_______ 1181
Canada, Prime Minister (Pierre Elliott
Callaghan, Mrs. James_.
25
Calogero, Paul____.
Camacho, Ernest M_____
Cambodia. See Kampuchea
Cambridge, Mass_
1720
229, 811
Trudeau) ---
Canal Zone Government_
102
Cancer Advisory Board, National______ 675,
--327, 376, 379, 381
686, 1975, 2151
1817
Camden County, N.J-
1817
Cancer Control Month (Proc. 4643)- 389
Cancer Courage award_
554
Camm, Frank A__.
1879, 1977
Cancer Panel, President's__‒‒‒
2196
Camp, George W____
Camp David, Md.
Domestic issues meetings-
215, 241
1221,
Cancer Program, National‒‒‒‒‒‒‒‒ 675, 2105
Cancer Research Foundation awards,
General Motors__
786
1222, 1232, 1329
Cancer Society, American_.
553
Foreign policy advisers, meeting with
the President (Digest)
Mentions
Middle East peace negotiations, meet-
ings of Egyptian and Israeli
Ministers
President's visits (Digest).
89, 177, 179, 216, 217, 239, 241, 292,
327, 440, 467, 619, 666, 899, 957, 982,
983, 1292, 1319, 1396, 1423, 1453,
1518, 1531, 1679, 1704, 1823, 2042,
2043, 2080, 2081, 2104, 2151, 2186,
2187, 2206, 2248, 2279, 2280, 2300
Camp Hoover, Va
Campbell, Alan K. See Personnel Man-
Cannon, Sen. Howard W.
2151
1226, 1340
Telecommunications industry regula-
tory reform efforts___.
1702
Trucking industry deregulation legis-
lation support___ 1115, 1116, 1143, 2185
303, 329, 346
Cannon, William R...
1562
14,
Cannon, Wilson P., Jr-----
942
Capital Planning Commission, National_
Capp, Lincoln W., II_____
687
914
Captive Nations Week (Proc. 4666).
Caputo, Philip____
1141
974
Carbanes, Jose A----
2106, 2107
Cardozo, Michael H_____
1976
842, 897
Carey, Gov. Hugh___
240, 1745, 2297
Caribbean
agement, Office of, Director
Hurricane David, U.S. relief efforts__ 1679
Campbell, Don_.
2242n.
U.S. assistance.
2103
Campbell, Ed_____
804ftn.
U.S. policy--.
1665
Campobello Conference on Peace and
Caribbean, Miami Conference on the….
2159
Human Rights--
1521
Caribbean Development Group‒‒‒‒
2104
Canada
Carlucci, Frank C-----
553
Cyprus conflict actions__
191
Carnegie, Pa‒‒‒‒
1232
Energy projects with U.S. 591, 1245, 1327
Carnegie Commission on the Future of
International Dairy Arrangement ex-
Public Broadcasting_.
199
ception
2255
Carp, Bertram W___.
1294
Joint statement__
381
Carpenter, Cyril Hilary____ 1682, 1706, 2214
Oil supplies--
2050
Carpenter, Liz__
President's visit.
1882, 2106, 2170
Carr, Patrick E___.
Prime Minister. See Canada, Prime
Carrigan, Jim R____.
Minister
Carrington, Lord.
2008, 2009n.
1044
984
2259, 2264
A-22
