Administration of Jimmy Carter, 1979
Appointments and Nominations-Continued
Communications Satellite Corporation,
Board of Directors, members_ 91, 271, 294
Community Services Administration,
Inspector General__________ 1042, 1044
Comprehensive Test Ban Negotiations,
U.S. Representative, rank of Ambas-
sador
215, 1129, 1143
Consultative Group on U.S.-Japan
Economic Relations, Cochairmen___ 1165
Consumer Affairs Council, Chairper-
son
1766
Consumer Product Safety Commis-
sion, Commissioner__.
1041, 1044
Corporation for Public Broadcasting,
Board of Directors, members__
46,
91, 435, 441, 1001, 1019
Council of Economic Advisers, mem-
ber
599, 619
Council on Environmental Quality
Appointments and Nominations-Continued
Equal Employment Opportunity Com-
mission
General Counsel
Member
Vice Chairman__.
1157, 1159
1259, 1293
1259
European Communities, U.S. Repre-
sentative
1821, 1824
Farm Credit Administration, Federal
Farm Credit Board, members 1418, 1423
Federal Communications Commission,
members
46, 91, 1021, 1043
Federal Council on Aging, members
1682,
1706
91
Federal Deposit Insurance Corpora-
tion, Board of Directors, member___
Federal Election Commission, mem-
bers
45, 46, 90, 91, 757, 788
Federal Emergency Management
Agency
Chairman
1353
Acting Associate Director_.
Member
2077, 2082
Acting Director___
Council on Wage and Price Stability,
Director
1333, 1604
Defense Department
Associate Directors___.
1604, 1879, 1977, 2091, 2107, 2127,
2139
599
567
1601,
Assistant Secretaries_
269,
Director
781
294, 1036, 1043
Federal Home Loan Bank Board
Deputy Secretary.
1290, 1319
Chairman
General Counsel__.
Under Secretary.
2165, 2188
Members
1774, 1786
1336, 1531
981, 984, 1336, 1531, 2216
Federal Labor Relations Authority
District of Columbia
528, 554
24, 46, 90, 784, 843
1395, 1398
Court of Appeals, Associate Judge 957
Superior Court, Associate Judges 46,
91, 665, 667, 980, 984, 1624, 2117
District of Columbia Law Revision
Commission, member_.
2065
Education Department, Secretary---- 2063,
2139
Emergency Boards to investigate rail-
way labor disputes, members_____ 819,
1697, 2247
General Counsel.
Members
Federal Maritime Commission, Com-
missioner
Federal National Mortgage Associa-
tion, Board of Directors, members 931
Federal Prison Industries, Inc., Board
of Directors, members_.
Federal Regional Councils, Chairper-
1961
sons
269
Federal Reserve System, Board of
Governors
-- 23, 376
Chairman
1300, 1320
1652-1654,
Endangered Species Committee, mem-
bers
Energy Department
Assistant Secretaries____
1883, 2064, 2065, 2107, 2183, 2187,
2207
Deputy Secretary-
Economic Regulatory Administra-
Members _____ 663, 664, 899, 1044, 1320
Vice Chairman_
1043, 1044
Federal Trade Commission, Commis-
sioner
1394, 1397
1653, 1680
General Services Administration
Administrator
458, 619
198, 378
339,
tion, Administrator_______ 1654, 2044
Federal Energy Regulatory Com-
mission, Chairman and member 1879,
Office of Energy Research, Direc-
tor
Office of Minority Economic Im-
1977
___ 1655, 2044
pact, Director__
Secretary
1040, 1044
1290, 1319
Under Secretary.
955, 983
Environmental Protection Agency
Inspector General___
Assistant Administrator_____ 1726, 1785
Inspector General_
Health, Education, and Welfare De-
partment
Assistant Secretaries_.
377, 1157, 1159, 1319, 1775, 1786,
1820, 1824
Children's Bureau, Chief____ 2184, 2207
Commissioner of Education__ 2276, 2281
Deputy Inspector General______ 616, 667
General Counsel.
Secretary
1691, 1706
Under Secretary-
1000,
1019, 1960, 1977
1270, 1293
1851, 1883
A-10
