Administration of Jimmy Carter, 1979
Solar energy programs--
75
1103
Farmers Organization, National_.
.____ 2206
Farris, J. Jerome.
1232, 1233
Fascell, Repr. Dante B______
666, 1230
Father's Day (Proc. 4659)
747
Faulkner, William_
1772
Fauna and Flora, Convention on Inter-
national Trade in Endangered Species
Farmers Home Administration
Business and industry loan programs__
74,
601-603, 1949
Hard-core unemployed jobs program_ 2158
North Carolina, rural development co-
operation agreement with.
Rural water services___
77
Federal departments and agencies-Continued
Government regulations, public par-
ticipation programs.
Inspectors General offices. See Federal
Inspectors General offices
867
Interagency program coordination____ 1407
Nuclear nonproliferation activities___ 452
Petroleum and natural gas conserva-
tion, financial assistance programs__ 2261
Privacy rights policy‒‒‒‒‒ 582, 585, 586
Regulatory management‒‒‒‒
Rural development programs manag-
ers.
491
2275
Science and technology activities__ 531, 545
Solar energy programs
1100
of Wild____
2288
Fauntroy, Walter E_____
1920
Faux, Geoffrey----
1447
Waste and fraud elimination_____ 129, 780
Federal Deposit Insurance Corporation 91,
930
Federal acid rain assessment program,
proposed ---
1372, 1389
Federal advisory committees‒‒‒‒‒‒‒ 463, 468
Federal anti-arson program.
Federal Bureau of Investigation
Deputy Assistant Director__
Director
2249
37,959
Federal Disaster Assistance Administra-
tion ___
1278
Federal Election Commission, members_ 45,
46, 90, 91, 757, 788
Federal emergency management (EO
1334
EO 12126______
550
634, 917, 920
959, 1130, 1143
Puerto Rican terrorist attack on U.S.
Navy schoolbus, investigation of___ 2206
Federal Bureau of Investigation charter
act, proposed____.
Federal Civil Defense Administration__ 1281
Federal civil justice system_____ 340–346, 378
Federal civil service reform
Federal employee performance, effect
on
Management improvement program___ 779
Mentions
- 75, 128, 719, 1768
Federal Communications Commission
Broadcasting regulatory reform___ 482, 483
Commissioner
1921
46, 91, 1021, 1043
Telecommunications industry deregu-
Members ___
lation ___
12160) -
Federal consumer programs (EO
Federal Contract Compliance Programs,
Nuclear reactors offsite emergency ac-
Transfer of functions (EO 12148) ___ 1278
Federal employees
1231
1700-1702
Combined Federal Campaign_.
Free parking elimination___ 613, 920, 2022
Handicapped, competitive status for__ 434,
441
1761, 1762, 1783, 1784
Federal Council on Aging-
142
1682,
1706, 2043, 2212
Federal Council on the Arts and Humani-
ties
956
Office of _____.
Federal departments and agencies
See also Memorandums to Federal
Agencies; specific department or
agency
Administration's accomplishments and
122, 569, 632, 718, 830
goals
Anti-inflation program_.
308
Economic policymaking procedures__ 978
Energy use reduction__
219
Government integrity restoration,
President's commitment to_‒‒‒‒‒‒ 561,
569, 715, 829, 991, 1345, 1427, 2027
Holiday, Christmas Eve (EO 12179) - 2222
Pay increases
5.5 increase in 1980 budget___ 8, 64, 115
7 percent increase adjustment____ 1529,
1530, 1532, 1848
Pay reform legislation 128, 918, 1002, 1019
Question-and-answer session with the
President
Size reduction___.
916
1503,
1507, 1841, 1874, 1892, 1943, 1985
Federal Energy Administration_____ 1622
Federal Energy Regulatory Commission
Alaska Natural Gas Transportation
System, transfer of functions_____
Chairman
594
1126
1511
1879, 1977
Hydroelectric power projects, loans
guarantees
Member
12148)
1277
Federal Emergency Management Agency
Acting Associate Director.
599
Acting Director___.
567
Activation
566
Associate Directors_
1601,
1604, 1879, 1977, 2091, 2107, 2126,
2139
Director
781, 1044, 1621, 1678
Fire programs__-
1438
Hurricane Frederic, disaster assistance
actions
1672, 1769
tivities ___
2203
Purposes of creation___.
537
A-46
