Administration of Jimmy Carter, 1979
101, 179
Barbados
664, 667
Botswana
1616, 1679
Bulgaria
1262, 1293
Burma
2066, 2082
Canada
1616, 1679
Chad
1676, 1705
China, People's Republic of______ 41, 91
Congo
580, 619
Czechoslovakia
383, 402
664, 667
Egypt
819, 843
Equatorial Guinea_.
2147
Ghana
1658, 1680
Grenada
Guatemala
783, 842
Guyana
1617, 1679
Iran
685, 732
Ivory Coast__
1617, 1679
Jamaica
220, 241
Appointments and Nominations-Continued
Air Force Department
Appointments and Nominations-Continued
Ambassadors, U.S.-Continued
Zambia
Assistant Secretaries_.
1128,
Zaire
1142, 2271, 2281
Secretary
1127, 1142
Under Secretary_
1128, 1142
Alaska Natural Gas Transportation
System, Federal Inspector_-_ 1016, 1019
Ambassadors, U.S.
Ambassadors at Large.
42,
91, 364, 377, 1134, 1143, 1221, 1222,
2182, 2189
Bahrain
Dominica
664, 667
1848, 1883
1263, 1293
American National Red Cross
Board of Directors, members__ 376, 1678
Board of Governors, Chairman___. 552
Antigua, U.S. Special Representative
Appalachian Regional Commission,
Federal Cochairman_.
Architectural and Transportation Bar-
riers Compliance Board, Chairman
and members__.
Assistant Secretary.
Chief of Staff, U.S. Army.
980
2231
2191
109, 179
763
1454, 1455
1659, 1680
Asian Development Bank, United
States Governor__
Board for International Broadcasting,
member ---
Board for International Food and Agri-
cultural Development, member____
California Debris Commission, mem-
ber
Carter-Mondale Presidential Commit-
437
43, 91
tee, Inc., campaign staff director__ 1967
Civil Aeronautics Board
Chairman
2176, 2188
Members ------ 1395, 1398, 2176, 2188
Commerce Department
Assistant Secretary-
1036, 1044
Bureau of the Census, Director___ 981,
Army Department
Kuwait
1446, 1455
Lesotho
1446, 1455
Deputy Secretary_.
Liberia
579, 619
Maldives
2097, 2107
General Counsel____.
Mali
1849, 1883
Malta
215, 241
Morocco
2077, 2082
Inspector General__
Patent and Trademark Office
Assistant Commissioner_____ 196, 218
1019
2135,
2140, 2249
2231
398, 402
Nauru
New Zealand.
Nicaragua
46, 91
1040, 1043
686, 733
Commissioner
Secretary-
Under Secretary__
Niger
Nigeria
Norway
Papua New Guinea_
1228, 1232
rector
Rwanda
1726, 1785
Solomon Islands____
1228, 1232
Sri Lanka..
2097, 2107
Swaziland
2062, 2081
Switzerland
1618, 1679
Tanzania
Tobago
1618, 1679
1156, 1159
Tonga
1523, 1531
bers
Trinidad
Tunisia
Turkey
Tuvalu
1156, 1159
101, 179
2238
1523, 1531
Union of Soviet Socialist Republics_ 1284,
United Arab Emirates_
1293
1300, 1319
Uruguay
1132, 1143
Western Samoa__
979, 984
1451, 1519
2217
1040, 1043
United States Fire Administra-
tion, Administrator__.
Commission on Civil Rights, Staff Di-
Commission on Presidential Scholars,
members
Commission on Proposals for the Na-
tional Academy of Peace and Con-
flict Resolution, members_________ 2195
Commission on the Review of the Fed-
eral Impact Aid Program, mem-
Committee for the Preservation of the
White House, member.
1439
782
Committee for Purchase From the
Blind and Other Severely Handi-
capped, member___.
163, 437
Commodity Futures Trading Commis-
sion
Chairman
Commissioner
41, 93
598, 619
1938, 2081
2135, 2140, 2249
782, 842
22, 91
91
598, 1034
A-9
