Administration of Jimmy Carter, 1979
Synthetic fuels program______ 2092, 2102
Meeting with the President (Digest)
2104
Johnston, William B____
Joint Chiefs of Staff_
ment Program_.
Joint Statements
Canada ___
2125, 2138
553, 1043
Joint Financial Management Improve-
462
381
China, People's Republic of___.
Egyptian-Israeli peace treaty-
213
Johnson, Lyndon B.-Continued
Mentions
Percentage of proposed legislation
Jordan, Hamilton-Continued
828, 2016
White House chief of staff
Appointment
1292
passed
1855, 2017, 2033, 2054
President's assessment_---
1306
SALT negotiations_.
694, 1088
Jordan, McClaran_.
1614n.
Vietnam war policy-----
1996
Jordan
White House Fellowships establish-
Middle East peace settlement position
350
ment
1397
Secretary of Defense's visit__ 453, 454, 456
Johnson, Marsha A_
914
U.S. delegation's visit_
436
Johnson, Murray L___
2116
Jorling, Thomas C..
1044
Johnson, Nicholas__
400
Joseph, James A______
990
Johnson, Samuel D., Jr‒‒‒‒‒
1423
Journalistic freedom, international__
240
Johnson and Johnson Co----
2022
Johnston, Sen. J. Bennett
Junior Achievement Program__.
179
Legislation passage leadership
Justice, Department of
Emergency Energy Conservation
Act
2086
Energy mobilization board___ 1691, 1819
Energy security corporation-----
firms --
1877,
2092, 2102
See also specific constituent agencies
Antitrust laws guide for industrial
Assistant Attorneys General.
235, 242, 619, 975, 976, 983, 984,
1044, 1143, 1159, 1590, 2038, 2044,
2175, 2188
Associate Attorney General____ 2038, 2044
Attorney General. See Attorney Gen-
eral
Budget deferrals_______. 200, 1299, 2122
Carter family peanut warehouse in-
vestigations
Competition policy in fighting inflation
authority
2071
234,
1954
234, 235
490
Japan
Korea, Republic of__
Mexico
Thailand ----
763, 2127
1207
287, 1703, 1789
230
Union of Soviet Socialist Republics__ 1081
Joint U.S.-U.S.S.R. Commercial Com-
mission
Deputy Attorney General 1221, 1293, 2148
Director of Public Information_.
Ethics in Government Act of 1978,
amendment recommendation_.
Federal Bureau of Investigation, legis-
lative proposals development______ 1335
Federal civil justice system_______ 344-346
Federal legal resources, transfer of
1591
1130
1453
functions___
1364
Jones, Anne P____
46, 91
Jones, C. Fred_____
1008
Jones, Gen. David C____
436
Government regulations, public par-
ticipation funding programs au-
thority
868
Jones, James E., Jr----
23
Hearst, Patricia, sentence commutation
Jones, James P_____
Jones, Repr. James R__
Jones, Johnny J-----
Jones, Kenneth A____.
899, 900
recommendation
216
956
Independent truckers' strike actions__ 1130,
1727
1139
914
Labor-Management Relations Pro-
Jones, Milton____.
gram exemptions_.
2146
306n.
Oil industry monitoring---.
1130,
Jones, Nathaniel R_____
885, 1531, 1532
Jones, Reginald H___
942, 943
Jones, Shirley B_____
Jonsen, Albert Rupert_-_-
Jordan, Barbara__
957
1264
553
Jordan, Hamilton
1139, 1243, 1250, 1345
Puerto Rican terrorist attack on U.S.
Navy schoolbus, investigation of 2206
Railroad merger jurisdiction_‒‒‒‒‒‒
Trucking industry deregulation, report
responsibilities
460
1124
Cocaine use investigation___
1845
26,
Undocumented aliens, fair treatment
investigations --
807
Meetings with the President (Digest)
89, 178, 179, 217, 241, 293, 327, 401,
467, 468, 553, 618, 666, 732, 787, 842,
898, 899, 956, 957, 982, 983, 1017,
1018, 1043, 1142, 1319, 1397, 1422,
1454, 1455, 1607, 1679, 1705, 1824,
1882, 1975, 2043, 2106, 2248, 2280
Wildlife law enforcement______ 1364, 1378
Wiretapping and electronic surveil-
lance review system---
587,589
Women's business enterprises_____ 888, 891
Justice, International Court of. See In-
ternational Court of Justice
A-64
