Administration of Jimmy Carter, 1979
Appointments and Nominations-Continued
White House staff
1017
Assistants to the President___ 1422, 1423
Armenian Americans_
Arms Control and Disarmament Agency,
United States. See
States. See United States
Arms Control and Disarmament
Agency
Arms and weapons systems
1017
Assistant Press Secretary-
Associate Counsels_.
1976
Chief of Protocol____
1659, 1976
Chief of Staff__.
1292
Counsel to the President____ 1448, 1455
Deputy Assistant to the President__
Deputy Counsels____
See also specific weapons system; Nu-
clear weapons
7
1976
Control and disarmament_______ 108, 158
Defense budget allocations_.
1629
1017
Sales to foreign countries_.
51,
2248
1300
Deputy Press Secretary-‒‒‒‒
Senior Adviser to the President___
Senior Associate Counsel_______. 1976
Special Assistants to the President 377,
378, 1422, 1518
Woodrow Wilson International Cen-
ter for Scholars
Chairman_
53, 106, 184, 563, 902, 1023, 1130, 2299
Science and technology development 542
Soviet levels, comparison with.
Army, Department of the
2235
Armstrong, Neil___
1276
Armstrong, Peggy Sue.
1447
Members
2118
See also specific constituent agencies
Assistant Secretary-
109, 179
Chief of Engineers.
1126
Arab Emirates, United________
1300, 1319
Chief of Staff, U.S. Army.
763
Arbitration Association, American_
1454
Arce Alvarez, Roberto_
554
Hydroelectric power projects 1509, 1510
Labor-Management Relations Program
Arceneaux, George, Jr‒‒‒‒‒‒
1043, 1044
exemptions
2145
Archer, Repr. William R___
666
Secretary
83, 1280, 1715, 1921
Architectural Barrier Awareness Week,
Arntz, Bill.
270
National ----
641
Architectural and Transportation Bar-
riers Compliance Board_
Arrangement Regarding Bovine Meat-
Art awards, Women's Caucus for.
2253
217
2191
Arthur, Neal_______
1451
Architects, American Institute of______
Arctic National Wildlife Range, Alaska
1537
855,
Arts, National Council on the. See Na-
tional Council on the Arts
1356
Argentina, trade with U.S_
1791
Arias-Schreiber, Alfonso___
554
Arts, National Endowment for the_____ 2280
Arts and Humanities, Federal Council on
the
956
Ariyoshi, Gov. George R. 1217, 1222, 1223
Ariyoshi, Mrs. George R_____.
1222
Arts and Humanities, National Endow-
ment for the__
142
Arizona, U.S. district judges
733,
Asad, Hafiz al-____.
456
787, 1018, 1019
Ashley, Repr. Thomas L____
1973
Arkansas
Asian Development Bank_
Disaster declaration_
1454, 1455
667, 674
Asian/Pacific American Heritage Week
U.S. attorney-
1786, 1787
U.S. district judges----
402, 403, 2249
(Proc. 4650)‒‒‒
549
Asian/Pacific Americans_
786
Arky, Marlin____.
464
Armed Forces, United States
"Ask the President" telephone call-out
program
1885
Caribbean joint task force to moni-
tor Cuban activities_
1804
Draft registration and reinstatement. 249,
472
East Asia, military capabilities in____
Mention
764
311
Aspen, Marvin E.
Middle East, U.S. intervention in,
Aspin, Repr. Les‒‒‒‒
possibility
1839
Military Award program.
363
Askew, Reubin O'D. See Select Commit-
tee on Immigration and Refugee
Policy, Chairman; Special Representa-
tive for Trade Negotiations
Assassination investigations.
Association of Southeast Asian Nations
733, 787
1327
37
Military installations_
906
(ASEAN)
303, 304, 765
Military personnel, taxation of
479
Astin, Helen S.___.
44, 91
Pay increases_.
64,
Athanson, George_
2280
1481, 1529, 1532, 1848
Persian Gulf, military presence in
2240
Atherton, Alfred L., Jr---- 669, 819, 843, 955
Proportion of officers__.
1253
Atherton, Mrs. Alfred L., Jr‒‒‒‒
955
Rapid deployment forces_‒‒‒
1805
Athletics, President's views on.
1170
South Korea, withdrawal of troops__.
247
Atiyeh, Gov. Victor_.
2286
Soviet Union, presence in countries
Atkins, Chet___.
447
bordering
1757
Atkins, Orin E______
1614n.
Volunteer program__.
1344
Atkinson, Richard C_______. 205, 1388, 1389
A-15
