Administration of Jimmy Carter, 1979
1982ftn.
Agency. See other part of title
2187
441
Africa, southern
Foreign intervention_____
Racial situation, U.S. policy‒‒‒‒‒
1013
39,
157, 160, 357, 576, 909, 910, 1050,
2018, 2138
African Development Fund______ 1454, 1455
African Methodist Episcopal Zion
Church -
--
618, 1422
Age Discrimination in Employment Act 1633
Agee, James___.
Aggregate Report on Personnel____.
Aging, Administration on____
Agriculture, Department of-Continued
Budget deferrals_____
200, 1772
Civil land remote-sensing activities 2150
Consumer Affairs Council member-
ship_
_____ 1763
Deputy Secretary. See Agriculture,
Deputy Secretary of
Diesel fuel shortages responsibilities-- 945,
987, 1140
Employees, President's assessment____ 924
Endangered plant species activities___ 2288
Export promotion centers‒‒‒‒‒‒
Forest Service, Chief______
1710
1044
Aging, Council of Organizations on____ 2081
Aging, Federal Council on..
1682,
Fuel oil management group member-
ship ---
2056
1706, 2043, 2212
Aging, White House Conference on----- 1445,
Gasohol research_.
792
General Counsel.
980, 984
2212, 2249
Agreement. See other part of title
Agricultural, space, and educational
agreement with China____.
Hauling contract standardization____ 1625
Heating oil management group______ 1631
Inspector General__
366, 377
204
Agricultural areas. See Rural areas
grams
Agricultural Development, International
Fund for_-_
Integrated pest management pro-
International trade functions____
1383
1731
63
Agricultural research and development
Agricultural Sciences, Inter-American In-
stitute of___
Agricultural trade
International negotiations and agree-
ments
U.S. and:
533
Market news service for truckers_____ 1624
National Forest System, roadless areas
2118
China
Japan
Mexico
OPEC nations--- 802, 1251, 1910, 1944
Effect on:
U.S.exports
See also specific commodity
Farm income_.
152
Trade balance of payments.
152
--- 570, 805, 1910, 1945
Embargoes
Levels increases.
66,
152, 307, 534, 570, 802, 806, 924,
1252, 1312, 1481, 1495, 1710, 1936,
1944, 2031
Revenues pay for farmers' energy
evaluation
Research Apprenticeship Program_____2064
Rural development activities_______ 75, 77
Soil and conservation policy appraisal 1367,
1382
1105
Trucking rates for transportation of
exempt commodities___ 1122, 1136, 1139
Tuolumne River, Calif., wild and
scenic river study-
Under Secretary for small communities
1814
218
and rural development, proposed 2275
Wildlife law enforcement______ 1364, 1377
World forest protection support______ 1388
Agriculture, Deputy Secretary of (James
H. Williams)
Commodity
Credit Corporation,
Board of Directors member____ 110, 179
Diesel fuel allocations for farmers____
Nomination
945
42, 91
use
791
U.S. imports
President's Commission on Executive
Exchange, member_
977
Cheese and chocolate crumbs_____ 2227
Meat
336, 2292
Sugar, syrup, molasses_
153, 946
Agriculture, energy uses and needs
Development of alternatives to oil
534,
2118
791,
Agriculture, Convention on the Inter-
American Institute for Cooperation
on
Agriculture, Department of
See also specific constituent agencies
Acid rain research programs‒‒‒‒‒‒‒‒ 1389
Agricultural exchange agreement with
China
792-794, 1102, 1103, 1105
Food production, development of
energy conservation techniques____ 1268
Fuel requirements guarantee__
803, 846, 937, 945, 951, 987, 1495,
1496, 1502, 1858
200
Rule No. 9______ 1135, 1136, 1139, 1140
Agriculture, farmers and farm sector
Administration's accomplishments
570
Alaska Natural Gas Transportation
System, transfer of functions______ 595
Alcohol fuel production plants, loan
guarantees
1502ftn.
Assistant Secretaries_____ 1779, 1824, 1865
Commodities transportation costs 1122
Demonstrations in Washington, D.C__ 186,
249, 353
-- 74, 153
Economic distress programs‒‒‒‒‒
151, 671
6, 152, 438, 946, 1312
152, 205
152, 767, 1177
Solar energy programs.
791
Under Secretary_-.
A-5
