Administration of Jimmy Carter, 1979
238
2252
880
1679
536
National toxicology program__
National Trails System.
1354,
1366, 1380-1382, 1813
National Trails System Act of 1968----- 1366,
1380, 1382
National Transportation Safety Board,
members 437, 441, 1007, 1019, 1964, 2043
National Transportation Week (Proc.
4639)
National Unity Day (Proc. 4709) –.
National Voluntary Action program____
National Volunteer Organizations, Con-
ference of‒‒‒‒
Neighborhood rehabilitation____
Neighborhood Self-Help Development
programs, Livable Cities and….
Neighborhoods, National Commission
on
Neil, Kay E. ____
port
Hospital cost containment legislation
support
1406
136
618
2191
Nelson, David S.
179, 180
Nelson, Dorothy W__.
271, 1786, 1787
Nelson, Sen. Gaylord
Federal paperwork reduction sup-
2178
384, 385, 569, 576
tem
National Wild and Scenic Rivers Sys-
tem
1364, 1813, 1815, 2245
National Wilderness Preservation Sys-
240, 669, 1975
Mention
992
National health plan support_______ 1027
Small business regulatory reform legis-
lation sponsorship‒‒‒‒
2143
National Wildlife Federation_
443
White House Conference on Small
Nationwide Outdoor Recreation Plan.
NATO. See North Atlantic Treaty Or-
2220
Business sponsorship_
369
Nelson, Helen Ewing--.
942
ganization
Nemirow, Samuel B
1036, 1044
Natural Areas, National Register of 1359
Nepal, trade with U.S_
2255
Natural gas
Netherlands
Conservation (EO 12185).
2261
Attorney General's trip____
2209
Extraction from coal and shale_
793
Prime Minister Andreas van Agt_____ 2201
Imports
236
Vice President's visit.
Mexican supplies____.
58,
Neugarten, Bernice L----
182, 185, 612, 737, 791, 813, 1413,
Neuharth, Allen H___.
1569
New England home heating use.
1327
Price decontrol________ 1482, 1586, 2056
Production
Neusner, Jacob__-
Neustadt, Richard____
221, 639
2213
699n., 2241n.
46,90
619, 1706
Nevada
175, 1316, 1724
1575
Undiscovered U.S. supplies___
Natural Gas, U.S.-Mexico Agreement on 1703,
1706
Natural Gas Policy Act of 1978_ .__ 1097
Natural Gas Transportation System,
Alaska. See Alaska Natural Gas Trans-
portation System
Natural resources, department of, pro-
posed
Naturalization Service, Immigration and.
See Immigration and Naturalization
Service
Nauru, U.S. Ambassador_.
Radioactivity exposure_.
U.S. district judge-
182
667, 668
Nevelson, Louise_
217
New Brunswick, N.J.
2020
New Coalition_.
1678
New England Basins Commission.
2248
"New Foundation".
172
New Hampshire
378, 444, 534
Emergency declaration_
440
President's visit.
699-720, 733
U.S. district judge.
241, 242
46,91
Naval Academy, United States_.
730
Navon, Yitzhak___.
415, 419n.
Navy, Department of
New Jersey
Assistant Secretary_.
2232
Chief of Naval Operations..
1603
Labor-Management Relations Program
exemptions ---
2145
Printing services functions_
824
White House briefing by administra-
tion officials for civic and community
leaders (Digest).
Economic compact with New York 2297
President's visit‒‒‒‒‒‒‒‒ 2020, 2024, 2027
SALT II treaty briefing for community
and civic leaders by administration
officials (Digest)
2186
U.S. district judges.
2106
1786, 1787
Secretary
- 1280, 1659, 1664, 1976
New Mexico
Navy, United States. See United States
Navy
NBC. See National Broadcasting Com-
U.S. district judge__
pany
New Orleans, La----
Neal, Repr. Stephen L
1101
New York
Neave, Airey___
567
Nebraska, U.S. marshal.
468
Neel, Alice____
217
Negro Women, National Council of___
2135
Economic compact with New Jersey-- 2297
U.S. district judges________ 93, 1786, 1787
New York City, N.Y.
Brzezinski, Zbigniew, visit to‒‒‒‒‒‒
788
Disaster declarations (Digest) __ 217, 1159
President's visit_______
1851, 1853, 1863
1293, 1294
1817
A-80
