Administration of Jimmy Carter, 1979
942
Sherburne, Neil C____.
730, 787
Shenefield, John H____
178,
234, 242, 2038, 2044
1813
Shepaug River, Conn__.
Shepherd, Mark, Jr____.
Small Business Administration-Continued
Home heating oil, credit assistance for
small suppliers__.
1878
Independent truckers' strikes actions__ 1625
Inspector General____
399, 402
Sherwood, David J-----
2024
Legislation
141
Shestack, Jerome J-
2217
Mention ___
35
Shilon, Dan_____
453
Pollution control, economic assistance
Ships, Convention on Pollution from___
85
programs
1385
Ships and shipping
Administration's proposals--
130
Procurement Automated Source Sys-
tem
894
Fishing vessels, American built require-
ment
1435
Public works and economic develop-
ment programs▬▬▬▬
601-603
International training requirements
for seafarers____
1419
Ports improvement….
1836
Solar energy programs-
Shoob, Marvin H__.
1018, 1019
Shorenstein, Carole J.
Short, D. Clive____
466
468
Shump, Ramona….
46,92
Sick, Gary--
436
Regulatory Council membership_____ 2074,
Targeted Jobs Demonstration pro-
gram
Small Business Administration, Admin-
istrator (A. Vernon Weaver, Jr.)
Communication from the President 2073
Interagency Committee on Women's
2142, 2143
1103
2158
Sickle Cell Anemia, Cooley's Anemia,
Tay-Sachs, and Genetic Diseases Act,
Business Enterprise, support serv-
National
1705, 2106
ices
891
Sidell, Bill__
1868
Mention
868
Siemer, Deanne C_
1451
Sights, Dale____.
230
Pollution control, economic assistance
actions
1385
Sills, Beverly_____
447
President's assessment__
369
Silvers, Jack___.
1448
White House Conference on Small
Silverstein, Leonard L.
730, 787
Simmons, William____.
1525
Simms, Margaret C_____
1525
Business, discussions with the Presi-
dent
Small Business Conference Commission 230,
869
Simon, Dorothy M___
448
368
Simon, Ted____
466
Simpson, Sen. Alan K.
2104, 2257n.
Small Business Innovation Research Pro-
gram
2071
Simpson, George L., Jr.
306n.
Simpson, William
Small Business Person of the Year, Na-
tional
868
appointment
Mention
Deputy Assistant to the President,
Mississippi flood disaster actions____ 670,
7
Small Business Week (Proc. 4641)
Small businesses
335
1674
Administration's accomplishments______
Catastrophic health insurance cover-
141
672, 673, 956
age
1029
Sinai Support Mission, United States__
Sinfelt, John H____.
Sirica, John J---
64.
756, 1298, 1821
2289
1410, 1417n.
Federal regulatory programs.
1347,
2142, 2143, 2181
Innovative firms development_
2072
Patent ownership---
2069
Smallpox eradication_
2035
Skelton, Repr. Ike_.
1247
Smith, Albert P______
2231
Skinner, James F_____
2076
Smith, Gerald C_____
2148
Skopil, Otto R., Jr--
1043, 1044
Smith, Irvin B., Jr--.
1293, 1294
Skylab
1231
Smith, Michael B.
2066, 2082
Slaughter, John B____
448
Smith, Monica Herrara_
1961
Slichter, Charles Pence__
46,93
Smith, Repr. Neal
Sloan, Edith B_____.
1921
Sloviter, Dolores K_____
619
U.S. corn for
Small Business, White House Conference
on. See White House Conference on
Small Business
Mentions
Mexican oil, proposal to exchange
Small business regulatory reform legis-
lation sponsorship----
789, 795n., 805
791, 802
2142
Small Business Administration
Trucking industry legislation sponsor-
ship
1137
Budget rescission____
433
White House Conference on Small
Businesswomen loan programs.
894
Business sponsorship_-
369
Deputy Administrator__
890
Smith, Robert P_____
579, 619
A-97
