Administration of Jimmy Carter, 1979
Utility companies-Continued
Vice President-Continued
Low-cost loan programs for cus-
tomers
1244, 1338
Congressional August recess remarks
(Checklist)
1398
Powerplant safety guidelines.
2203
Vajpayee, Atal Bihari
District of Columbia task force organi-
zation
1921
732
Vaky, Viron P_______.
837
Economic Policy Group, ex officio
member
977
Valdez, Abelardo Lopez 1659, 1664, 1976
Valuchek, Andrew_
293
Van Agt, Andreas__
Energy situation management in Presi-
dent's absence_▬▬▬▬▬.
1142
2201
Van Deerlin, Repr. Lionel.
1702, 1874
Van Derzee, James---
322
Van Doren, Charles N_____
685
Van Lennep, Emile‒‒‒‒‒‒
787
Federal anti-arson program announce-
ment
Hospital cost containment, remarks
(Checklist)
2249
2138
Van Lopik, Jack R‒‒‒‒‒
2118
Vance, Cyrus R. See State, Secretary of
Vance, Mrs. Cyrus R
1155
Vance, Susan Margaret-
340, 377
Vanden Heuvel, William J-- 1725, 2043, 2085-
Vanik, Repr. Charles A
1312
Vasquez, Patricia M____.
1448
Vatican City, Pope John Paul II. See
Pope John Paul II
Vaux Junior High School, Pa….
787
Veal imports_
2299
Vega, Marta Moreno___
466
Velde, Richard W_____
294
Venezuela
Ambassador to U.S_
1318
240, 242, 401
2255
Verity, C. William, Jr.
942
Vermont, White House briefing by ad-
ministration officials for civic and com-
munity leaders (Digest)‒‒‒‒‒
Inaugural ceremonies, U.S. delega-
tion
Maritime boundary treaty with U.S... 86
Trade with U.S____.
Inauguration ceremonies in Brazil and
Venezuela, U.S. delegation head___
Kentucky Democratic Party fundraiser
attendance
Meetings with the President (Digest) -
25, 26, 89, 178, 179, 216, 217, 239-
241, 293, 327, 376, 377, 400, 401, 467,
553, 554, 731, 732, 786, 787, 841, 842,
898, 956, 957, 1017, 1042, 1043, 1142,
1222, 1318, 1319, 1396, 1397, 1453,
1454, 1603, 1604, 1679, 1704, 1785,
1823, 1824, 1882, 1975, 2043, 2080,
2081, 2105, 2106, 2138, 2139, 2186,
2206, 2207, 2247, 2280
375, 548n., 827, 1008, 1182, 1412,
1844, 1861, 1955, 1997, 2066n.
News conferences (Checklist) --- 378, 1787
President of the Senate, communica-
233, 897, 1035, 1446, 1656, 1999,
2006, 2162, 2174, 2221, 2290
242
1223
14,
Mentions
370n.,
tions from the President__
102,
President's assessment_.
39
2186
Vesco, Robert__
1590, 1592
Vessey, Gen. John W., Jr.
1206
President's decision to renominate in
1980 campaign.
2192
Vest, George S_____
1603
Veterans
Benefits to U.S. citizens living abroad
Employment and training services___ 1523
1522
Legislation
139
Low-level radiation hazards_‒‒‒‒‒‒‒
2007
Vietnam. See Vietnam veterans
Veterans Administration
Administrator
974, 2182
Inspector General____
President's trip to Middle East, de-
parture and return remarks___ 394, 430
Relationship with the President______ 2015
Trips to foreign countries
China, People's Republic of______ 1112
Nordic countries and Netherlands__ 221,
Panama --
Youth employment and training task
force, chairman__.
367, 377
Pay schedules___
Vickery, Gordon___
1848
Vietnam veterans program-‒‒‒‒‒
Veterans Day (Proc. 4688)--‒‒‒‒‒‒
Veterans' Disability Compensation and
Survivors' Benefits Amendments----- 2165
Veterans' Federal Coordinating Commit-
tee
Veterans' Health Care Amendments____ 1039
Vice President (Walter F. Mondale)
American hostages in Iran, remarks
Vienna Summit Meeting
1040
Announcement
1687
Meetings
691
1628
911
22, 91, 567
1038
1048,
1049, 1051, 1079, 1081, 1143
Postsummit comments.
Presummit comments.
2055, 2244
772,
974
805, 831, 902, 1002
SALT II treaty--
1079
Signing ceremony.
1143
on
2194
Brock, Lou, ceremony attendance for
Campaign efforts for the President__
1784
1986,
2194
Soviet backfire bomber statement___ 1079
Texts of treaty and related docu-
ments
1051
U.S.S.R.-U.S. joint statement_____ 1081
Welcoming ceremony--
1047, 1143
A-112
