Administration of Jimmy Carter, 1979
1636
1345, 2039
Representatives, meeting with the
President
983
Spot market transactions.
1198
Windfall profits tax. See
Windfall
profits tax
Fuel oil management group--
2056
Fukuda, Takeo_.
1168n.
Full Employment and Balanced Growth
Act
116, 126
Fumich, George M., Jr‒‒‒‒
1652, 2107
Fuqua, Repr. Don____
730
Fuel companies-Continued
Oil price controls_____.
Profits
Gasoline-Continued
National and State ration reserves-- 814,
821, 960
1892, 2023, 2243
Standby rationing plan. See Standby
gasoline rationing plan
Unleaded production___.
Gasoline Dealers' Association.
Geller, Henry____.
General Accounting Office_‒‒‒‒
General Agreements on
on Tariffs and
Trade (GATT)
Geneva Protocol__
Prices
Supplies
705
1019
1294
619
462, 2182
2223, 2229
Future Farmers of America___
1267
1979 trade agreements acceptance and
Gabonese Republic, Ambassador to U.S_
Galland, Richard Ï_____
Gallen, Gov. Hugh‒‒‒‒‒‒ 699, 713, 715, 1293
25
application
2253
1614n.
U.S. efforts to strengthen‒‒‒‒
1200
U.S. Trade Representatives responsibil-
ities ___
1730
Galveston, Tex.
Gambia, Ambassador to U.S.
Gambling, legalized.
Gammino, Michael A., Jr.
Gamser, Howard G.
Gandy, Lt. Gov. Evelyn.
Gannett newspapers.
Garcia, Angelina__
1817
842
246
General Dynamic Shipyard, Quincy,
Mass
1990
435, 441
23
General Motors Company___ 740, 786, 1651
General Pulaski's Memorial Day (Proc.
731
4673)
1444
2239
General revenue sharing.
1951
926, 927
General Services Administration
Gardner, Richard N____
Garcia, Hipolito Frank__.
Garcia, Joseph O‒‒‒‒‒
Garcia, Repr. Robert.
Garcia-Palmieri, Mario__
Gardner, John__-
Garrahy, Gov. J. Joseph_‒‒‒‒
2281
Federal emergency functions
(EO
1525
12148)
1278
1664
Inspector General_____.
198, 378
1264
1012
618
2061, 2102
Garrison, Lorna
2042
Garvin, Clifton C., Jr-----
Garza, Reynaldo G______
1614n.
733, 787
Gas, natural. See Natural gas
Gas Pipeline, Northern___.
381
Gaskins, Darius W., Jr‒‒‒‒‒‒ 871, 899, 1880
Gasohol
Budget allocations increase_
484
Excise tax exemption_‒‒‒‒‒ 1103, 1317
Forest products and crops conversion
956
Mention
2033
to
614, 792, 799, 1944, 1950
Nomination
458, 619
Increased use__.
Legislation
1950
484, 1502ftn., 2155
Mention
1483
1669
Production plants construction____
792,
1501
Research and development.
1650
Gasoline
icy
1975
California shortages‒‒‒‒‒
808,
Administration's price decontrol pol-
2243
872, 873, 898, 900, 985
Consumption reduction____
Consumer and conservation representa-
tives, meeting with the President___ 983
Emergency sales restrictions__ 370, 608, 689
End-user allocation_.
968,
984, 1183, 1185, 1327, 1779, 1787
Future shortages_
1996
General Services Administration, Admin-
istrator (Joel W. Solomon)
Meetings with the President (Digest)
178,
467
Resignation
Generalized System of Preferences----- 367,
2228, 2229
448
President's Special Commission for the
Study of Ethical Problems in Medi-
cine and Biomedical and Behavioral
Research, support services________ 2261
Strategic and critical materials func-
tions (EO 12155) _____.
Urban noise abatement program de-
velopment
1621
1385
Integrated pest management pro-
grams
Labor-Management Relations Pro-
gram exemption_
Management issues.
Misconduct investigations_‒‒‒‒‒‒ 719, 924
President's Commission on the Acci-
dent at Three Mile Island, support
services
General Services Administration, Admin-
istrator (Rowland G. Freeman III)
Federal Council on the Arts and Hu-
manities, member.
President's Management Improvement
Council, procedural guidelines estab-
lishment
1383
2145
1670
659
A-50
