Administration of Jimmy Carter, 1979
Iran-Continued
51,
Ayatollah Ruhollah Khomeini_
Economic sanctions against.
352, 2169
2277
Government assets blockage in U.S. 2118,
Israel, relationship with.
Mention
Mission to the U.N_____
Oil supplies to U.S_____
2119, 2123, 2139
359
301
2252
51,
171, 255, 347, 352, 661, 704, 808,
961, 985, 1242, 1324, 1505, 1567, 1643
U.S. oil imports discontinuance___ 2109,
2110, 2123, 2133, 2202
Prime Minister Mehdi Bazargan_-
257,
259, 352
Shah Mohammed Reza Pahlavi. See
Pahlavi, Shah Mohammed Reza
Students in U.S., visas examination-- 2109,
2123, 2133, 2285
Israel, Prime Minister (Menahem Begin)
Camp David agreements anniversary 1681,
1682n.
Comprehensive peace negotiations___ 251,
688, 703, 967
Egyptian-Israeli peace negotiations
Direct negotiations with Egyptian
President Sadat_____ 1752, 2018, 2033
Mentions
32,
263, 329, 352, 394, 406, 408, 413, 416,
425, 427, 432, 436, 459, 969, 995
President's trip to Israel
Announcement
383
Meetings --- 417, 419, 420, 428, 430
Visit to U.S.
Announcement
346
Meetings with the President_____ 372,
373, 382, 400
Mentions
360, 375
Egyptian-Israeli peace treaty
U.S. arms sales____
51
Joint statement__
440
U.S. kerosene sales_ 1506, 1567, 1583, 1643
U.S. monitoring stations for SALT II
Letters of agreement.
516, 517
Trip to Egypt__
618
treaty verification__
56, 934
Visit to U.S.
U.S. relations
Announcement
467
American citizens' safety-
257
Mentions
471, 548, 720, 831
Bahktiar government_
50, 259
Signing ceremonies.
518, 523, 554
Khomeini government_.
352
Mentions ---
1751, 1767, 1857
Noninterference in internal conflict. 159,
171, 255, 302, 312, 313, 365
commitment
Iran, Central Bank of___.
Iraq, U.S. export controls____
2118, 2119
2291, 2294
Italy
Palestinian resolution, Camp David
Prime Minister Giulio Andreotti 1193,
455, 1427
Ireland, Repr. Andy----
2143
1197n., 1415
Ireland, Northern, international efforts
to resolve conflict___ 1834, 2095, 2265, 2267
Ireland, Prime Minister John M. Lynch 1976,
2093, 2095, 2097, 2098
Tokyo Summit
Announcement of attendance___
550
Joint statement____
1197
Irving, John J---
1976
Oil imports ceiling-.
1198
Irvington, N.J‒‒‒‒‒‒
1817
U.S. Ambassador_.
618
Islamic community, American_
2206
U.S. relations.
1414
Israel
Italy in America, Sons of‒‒‒‒‒
1408
Ambassador to U.S__
25, 1422
Ivory Coast, U.S. Ambassador___
1617
American prisoner release.
798
Arab countries, relationship with_____
Camp David agreements' first anniver-
sary, state officials meeting with the
President
1857
Jackson, Andrew_
992
Jackson, H. L_____.
1479
Jackson, Sen. Henry M.
1684
Legislation passage leadership
Defense Minister Ezer Weizman_____ 1684,
1752, 2299
Alaska public lands__.
2068
Emergency
Energy Conservation
Foreign Minister Moshe Dayan_
251,
263, 329, 1684, 1685, 1857
Act
2086
Iran, relationship with_____
Peace negotiations and treaty. See un-
der Middle East
359
Energy mobilization board___ 1691, 1819
Energy security corporation______ 1877,
2092, 2102
President's visit__
383,
394, 415-430, 440, 441
Romanian emigration_.
979
United States
Air base construction_
Military sales credits_
Oil supplies-
Relations
Trade mission_.
2220
2299
Standby gasoline rationing plan____ 840
Synthetic fuels program______ 2092, 2102
Meeting with the President (Digest) 178
Mentions
865, 1212
1976 Presidential campaign, Pennsyl-
vania primary__
1304, 1994
352
Jackson, Jesse
1752, 1857, 1997
Meetings with the President (Digest) 618,
640
1422
A-62
