Administration of Jimmy Carter, 1979
Honduras
Ambassador to U.S.
Trade with U.S.
U.S. assistance_.
Hoopman, H. D____.
Hori, Yoshio____
Hormats, Robert__
Hornblower, Ralph, III.
Housing and Urban Development, De-
partment of
25, 2162n.
2255
2103
1614n.
See also specific constituent agencies
Assistant Secretaries_.
42,
61, 93, 1408, 1921, 1972
1107
2065, 2082
Budget rescission_.
Consumer Affairs Council member-
200
2015
ship ---
1763
Federal emergency management, trans-
fer of functions__.
1278
75
1221, 1223
99, 105, 123, 569, 576, 963, 1025,
1392, 1634, 1638
Letter to House Members__
2111
Meetings with Congressmen (Digest) 956,
2043, 2080
Mentions
111, 134, 926
Message transmitting proposals to
Congress
383, 386
National health plan, relationship
Horton, Repr. Frank
Department of Education, legislation
passage leadership_____ 1230, 1957, 1959
Federal paperwork reduction actions- 2176,
2178, 2182
Horvitz, Wayne L 752, 1467, 1468, 1609
Hospital cost containment legislation
Administration officials support____ 2082
Administration's legislative priority--- 1855
Appeal for public support____ 37, 838, 952
Congressional consideration_
1426,
1633, 1638, 1772, 1919, 2129, 2140
Congressional inaction_____ 952, 963, 1025
Inflation control measure.
37,
Federal paperwork reduction actions__
General Counsel____.
Hard-core unemployed jobs program_ 2158
Housing discrimination enforcement 143,
Housing rehabilitation program_.
Inspector General_____
Integrated pest management
grams
884
77
365, 377
pro-
1383
862
Mental health demonstration projects
Solar energy development bank_____ 1101,
Under Secretary-.
1315, 1316
2078, 2249
Urban Development Action Grant pro-
gram
74, 600, 601, 1965
Urban noise abatement programs---.
Housing and Urban Development, Secre-
tary of (Patricia Roberts Harris)
For functions of the Department in
general, see Housing and Urban De-
velopment, Department of
1371.
1385
with
1030
News conference (Checklist) ___
Public comments received by White
House (Checklist)‒‒‒‒‒‒
White House briefing for civic and
community leaders_.
402
Federal Council on the Arts and Hu-
manities, member_____
956
403, 441
Federal emergency management func-
tions (EO 12127)‒‒‒‒‒
566
603,
Housing discrimination cease and de-
sist authority-‒‒‒
884, 911
1603 (Digest), 2139
President's assessment_‒‒‒‒‒‒
1309, 1310
Houck, C. Weston__
1019
Housatonic River, Conn.
1813
Solar energy development bank, board
of directors chairperson_.
1315
Housing
Democratic commitment to programs. 1935
Discriminatory practices____.
Housing and Urban Development, Secre-
tary of (Moon Landrieu)
884, 911
Energy conservation
Economic assistance actions for pollu-
tion control_____
1385
Conversion and weatherization pro-
grams
1244,
Meetings with the President (Digest) 1318,
1454, 1823, 1975, 2081, 2187
1315, 1320, 1397
1406, 1413, 1416, 1462, 1490, 1507,
1632, 1642, 2050, 2056
Heating and cooling restrictions___ 1471,
1473, 1474, 1476, 1487, 1501, 1569
New designs and construction fea-
Nomination
President's assessment_
1431, 1748
Swearing-in ceremony-
1718
Urban Development Action Grant
program, second anniversary re-
marks
1967
tures
1537
Federal mortgage programs_‒‒‒‒‒ 709, 928
Heating oil supplies. See Home heating
under Oil supplies
Urban noise abatement program de-
velopment
1385
Howard, Repr. James J.
Meetings with the President (Digest) –
89,
666, 898
Interest rate increases_.
2027
Neighborhood revitalization projects__
77
Trucking industry deregulation, legis-
New homes construction____
lation support.
1115, 2185
117,
Howard, Joseph C., Sr----.
957, 958
136, 704, 754, 1876, 1909, 1948, 1985,
Howard, Lee M____
815
2028, 2049, 2051
Howe, Harold.
1820
Housing Assistance Corporation_____.
2276n.
Howe, Kay-
46, 90
A-56
