Administration of Jimmy Carter, 1979
Jackson, Jesse Continued
Middle East, meetings with leaders___ 1838,
1997
SALT II treaty support‒‒‒‒
1328
Jackson, Maxie C__.
1524
Jackson, Miss__
670, 673
Jacobs, Repr. Andrew, Jr.
990
Japan, Prime Minister-Continued
Visit to U.S.
Announcement
468
Meetings with the President______ 761,
763, 768
Japan-U.S. Cooperative Medical Science
program
732
Jacobson, Lele G_____
465
Japan-U.S. Economic Relations Group-- 1165,
Jacovides, Andreas J----
1318
2127, 2248
Jadwin, Linda J‒‒‒‒‒
465
Javits, Sen. Jacob K.
Jamaica, U.S. Ambassador.
220, 241
Hospital cost containment legislation
James, Gov. Fob____
842, 1672
Janis, Jay----
1336, 1531
Japan
Agreement on Trade in Civil Aircraft
support
Meeting with the President (Digest)- 240
President's Export Council, member__ 943
SALT II treaty support_--
385, 386
2101
exception
2255
United Nations Pledging Conference
American troops in____.
1905
on Refugee Relief, members______
2085
Coal imports from U.S____
1643
Jaycees, United States.
1723
Diet members, meeting with the Presi-
dent
Jefferson, Andrew L., Jr.
1883
786
Jefferson, Edward__.
1533, 1535
Emperor Hirohito. See Hirohito,
Jefferson, Thomas.
Emperor
Education
2130
Energy development and research pro-
grams with U.S____.
767,
Legal administration____
Quoted
759
832, 993
1108, 1145, 1149, 1150
Extradition treaty with U.S_
598
Scientific endeavors_
Jefferson-Jackson Day dinners_
677, 2053
573,
Japanese Broadcasting Corporation,
630, 988
interview with the President______ 1107
Jen Hsin-min_.
206
Joint statement_
763
Jenkins, Repr. Ed____.
841
Oil imports ceiling-
1197, 1198
Jenkins, George L_____
947
President's visit
Jenkins, Ray---
1518, 1519
Departure from White House- 1154, 1159
Jenkins, Roy--
1197
Exchange with reporters.
1167
Jennings, Peter___
410n.
Japanese Diet reception_.
1168
Jewish Americans
Luncheon toast.
1162
Chassidic rabbis, meeting with the
OPEC oil price increase, exchange
President (Digest).
2279
with reporters--.
1181
Relationship with blacks_
1564,
President's summary of trip‒‒‒‒
1217
1860, 1997, 2009
Shimoda town meeting-
1169
Jewish Congress, World_.
1706
State dinner
1165, 1223
Jewish High Holy Days-
1627
599, 1601, 1604
1960
Relationship with the Western world 1205
Television receivers exports_-_____ 167, 168
Tokyo Economic Summit Conference.
See Tokyo Economic Summit Con-
ference
Trade with:
Jimenez, Gloria C_____.
Job Corps.
Jobs Demonstration program, Targeted 2148
Jogging habits, President's_____. 737, 1151
John F. Kennedy Center for the Perform-
ing Arts___.
23, 464, 2015
John F. Kennedy Library, Boston, Mass- 1979,
2044
China
U.S
U.S. Ambassador__.
334, 1150
1147
1155, 1162
U.S. defense expenditures_____ 1147, 1149
U.S. relations___
156,
1146, 1174, 1211, 1218
John Paul II, Pope. See Pope John Paul
II
Johnson, Daniel, Sr_-_-
774
--
Japan, Prime Minister (Masayoshi
Johnson, Francis Severin________
Johnson, Frank M., Jr.
1619, 1680
555, 619
Johnson, Gloria T___.
1448
Ohira)
Johnson, Repr. Harold T__.
1115, 2185
Mentions
745,
Johnson, Mrs. Harold T.
376
1108-1110, 1145, 1146
Johnson, J. Leonard_
1639
President's visit
Johnson, Lady Bird__.
2008
Meetings with the President_____ 1162,
1164n., 1168n., 1169
Mentions
1167, 1211
Tokyo Economic Summit Conference,
conclusion remarks_______ 1187, 1197n.
Johnson, Lyndon B.
Economic Opportunity Act of 1964,
sponsorship
1477
Federal aid for education position___ 1414
Medicare and Medicaid support_____ 1028
A-63
