Administration of Jimmy Carter, 1979
Haffenreffer, Carolyn B.
465
Hatch Act__
Haggerty, Patrick É_____
660
Hatcher, Richard.
Hahn, Kenneth____.
813n.
Halibut Fishery, United States-Canada
Convention on Northern Pacific______ 1420
Hall, Paul_____
942, 943
Hall, Robert H_____
1786, 1787
Hallett, William E____
1775, 1786
Halpern, Paul_
Hamilton, Charles V____
Hamilton, Frank L_____
465
46,90
1824
Hamilton, Repr. Lee H____
666, 990
Handicapped, Committee for Purchase
From the Blind and Other Severely--- 163,
437
Handicapped, National Council on the
Handicapped, President's Committee on
Employment of the_.
2089
Hatchett, Joseph W.
Hatfield, Dale...
Hatfield, Sen. Mark O__.
Hatfield, Paul G_____
Hathaway, Dale Ernest_-_.
Hatter, Terry J‒‒‒‒‒
Haughton, Ronald W.
Hawaii
Disaster declaration_.
President's visit_____.
Hawkins, Repr. Augustus_
Hawkins, Falcon B___.
Hawkins, Genta A_____.
Hawkins, Lawrence R_____
Hawley, Philip M___.
1786, 1787
24, 46, 90
147
402
899, 900, 1809
1706
867, 2104
441
217
402
1217
318
1018, 1019
1880, 1976
1448
1954
463
Hayakawa, Sen. S. I.
2257n.
Federal programs.
White cane safety---.
tute of
Handicapped persons
ployees (EO 12125)____
Handicapped Research, National Insti-
Handicapped Week, National Employ
Hayes, Robert M____.
400
Competitive status for Federal em-
Hayne, William A.
1042
434, 441
Haynes, H. J.-
1614n.
144
Haytow, Eugene_.
1603
1527
Hayward, Thomas B____.
1603
2089, 2106
Hazardous Materials Control, Annual
Report on‒‒‒
178
Hazardous waste disposal
1660
Dumpsites
1357, 1429
682n.
446
Insurance fund for personal property
damage
1351, 1483, 1497
1508
Legislation
1351, 1357, 1482, 1497
1220, 1223
Love Canal, N.Y___
1357
1590
Harkin, Repr. Thomas R____ 789, 795n., 805
Head Start program.
1903, 1928
partment of
the____
Handler, Philip.
Hanley, Joy J----
Hannibal, Mo___.
Hansknecht, Joseph L----
Harden, Richard______
Harriman, Pamela__
1603
Harriman, W. Averell
Kardelj, Edvard, funeral services for,
U.S. delegation head___.
293
Meetings with the President (Digest)
1017,
1823
Mountbatten, Earl, funeral services for,
Black
colleges
U.S. delegation head____.
1603
strengthening
President's assessment_-_-
1766
Harriman, Mrs. W. Averell
293
Commissioner on Aging--.
Harris, Don______
1615
Harris, Neil_____
269, 294
Harris, Patricia Roberts. See Housing
and Urban Development, Secretary of;
Health, Education, and Welfare, Sec-
retary of__.
ship ____
1350, 1383
Harris, Ralph____
Harris, Maj. Gen. Richard L.
746n.
44, 92
Health, Education, and Welfare, De-
See also specific constituent agencies
Assistant Secretaries_.
377, 742ftn., 886n., 1143, 1157, 1159,
1319, 1775, 1786
Budget rescission and deferral___ 200, 1522
Coal mine safety research-
Commissioner of Education____ 2276, 2281
Consumer Affairs Council member-
Department of Education, advantages
of separation from----- 849, 1956, 1959
Deputy Inspector General___. -- 616, 667
Doctors' fees monitoring---.
339,
and
institutions
49
1445
1596
.__ 1763
1639
Employment and training program in-
Harris, Robert H____
2077, 2082
tegration into State and local gov-
Harris, Thomas E____
Harrison, Benjamin.
757, 788
1095
ernments
1523
Families, office of, proposed__--
1930
Harrison, Edythe C_____
465
Federal paperwork reduction_
869
Hart, Sen. Gary W.
956
Hartford, Conn...
.
1630, 2280
General Counsel 1000, 1019, 1960, 1977
Health research strategy--
535
Hartigan, Neil___
Hartley, Fred L‒‒‒‒‒
Hartman, Hermene D_
401
1614n.
465
Harvey, Patricia M_____
Hastings, Alcee L‒‒‒‒‒
889, 890n.
1531, 1532
Healthcare program promotion______ 1031
Integrated pest management pro-
grams
Low-level radiation analysis_‒‒‒‒‒‒ 2007
Mental health demonstration projects
1383
862
A-53
