Administration of Jimmy Carter, 1979
President's trip to Egypt
Announcement
383
Departure from U.S___.
394
Middle East-Continued
Egyptian-Israeli peace negotiations-Con.
Middle Income Student Asssistance pro-
Middletown, Pa‒‒‒‒
Migratory species, diplomatic conference
gram
264
578
Mier, Mariano J----
977
Dinner honoring President
Carter
on the protection of____.
1042
410
Mikva, Abner J‒‒‒‒‒
958, 983
Meetings with President Sadat__ 407,
Milativic, Veljko‒‒‒‒
669
410, 415, 430
People's Assembly address_
412
Military Academy, United States____
Military aircraft, White House passenger
687
Return to U.S______
430
lists
240
Trip from Cairo to Alexandria,
exchange with reporters---.
407
Military Appeals, United States Court
of
1452
Welcoming ceremony-
405
President's trip to Israel
Announcement ‒‒‒‒
383
Cabinet action approving negotia-
tions proposals__
432
Departure from Israel____.
428
Military Appeals Nominating Commis-
sion, United States Court of________ 1451
Military Applications of Nuclear Energy
Authorization Act of 1982, Department
of Energy National Security and‒‒‒‒
Milk price support legislation_
2298
2163
Dinner honoring
President
Miller, Betty--
270
Carter
419
Miller, G. William. See Treasury, Secre-
Knesset address_
424
tary of the; Federal Reserve System,
Meeting with Prime Minister
Board of Governors, Chairman
Begin
417
Miller, Joyce Dannen
942
Welcoming ceremony‒‒‒‒‒
415
Miller, Leonard____.
44, 92
Prime Minister Begin's visit to U.S.
Meetings with the President____ 372,
Miller, Mike
1468n.
Miller, William G____:
2104
373, 382, 400
Millhone, John P‒‒‒‒‒‒
44, 92, 607, 619
Mentions
346, 360, 375
Milliken, Gov. William G_‒‒‒‒‒‒‒
1809, 2085
Secretary of Defense's visit____ 302, 312
United Nations involvement_
U.S. delegation's visit to Saudi
Arabia and Jordan.
1332
Millonzi, Robert I..
Milwaukee, Wis-
465
572, 573, 1973
Mindlin, Raymond D____.
2289
436
Mine Health and Safety Act of 1977,
U.S. role_-_
107,
Federal
1354, 1445
159, 251, 302, 313, 315, 357, 360
Egyptian-Israeli peace treaty
Egyptian Cabinet approval_-_-
436
Mine Safety and Health Administration_ 1354
Mine Workers of America, United__ 905, 1650
Mineta, Repr. Norman Y.
942
Israeli Knesset approval‒‒‒‒‒
439
Minetti, G. Joseph__.
2015
Israeli settlement policy.
755
Mining and minerals
Japanese support‒‒‒‒‒‒
765
Alaska claims____.
855
Joint letter of agreement__.
516
Nonfuel energy sources.
533
Mention
490
Ohio jobs preservation_
1006
Postsigning remarks___ 1752, 1769, 2244
Safety and health
1445, 1642
Prime Minister Begin's visit to
Minneapolis, Minn___
1817
Minnesota
Egypt
1005
Disaster declaration____
786
Texts of treaty and related docu-
Editors and broadcasters, interview
ments
495
with the President______
2047
U.S. financial assistance, authorizing
Grain industry labor dispute_.
1430,
legislation
__471, 590, 638
1452, 1467, 1468
U.S. monitoring of Sinai area_.
International Exchange-of-Persons pro-
gram
756
President's visit__ 1454, 1457, 1468, 1471
U.S. attorney‒‒‒‒
2281
324
U.S. district judges-
2188, 2189
Iranian situation, effect on U.S. policy
White House briefing by administra-
in__.
--2169, 2171
Mention
1936
tion officials for civic and community
leaders (Digest).
2138
Palestinians. See Palestinians
Minnesota City, Minn___
1471
Terrorist attacks___
656
Minnesota Mining and Manufacturing
U.S. arms sales___
656
Company
1472
U.S. military strength, influence on
Minorities
peace settlement_
2233
See also specific group
U.S. policy‒‒‒‒‒
1857
Administration's accomplishments_ 561, 888
U.S. Sinai Support Mission_‒‒‒‒‒ 64, 1821
Business assistance__.
145, 847, 888
A-75
