Administration of Jimmy Carter, 1979
President's visits.
240,
1742, 1745, 2297
1972
217.
328, 693, 1739, 1745, 1746
Urban Parks and Recreation Recovery
program
1817
Newark, N.J---
2247
Newblatt, Stewart A-
Newell, Barbara W_____
899, 900
1819, 1824
Newell, Wayne A-----.
Newhouse, Samuel I_
446
1526
Newman, Jon O‒‒‒‒‒
733, 787
Newman, Joseph H____.
Newport News, Va____
44, 92
906
New York City-Continued
Mayor Edward I. Koch-
Mention
New Zealand, U.S. Ambassador-- 1040, 1043
Nigh, Gov. and Mrs. George__
Nimetz, Matthew
217
Kampuchean relief efforts, news con-
ferences (Checklist) ‒‒‒‒‒ 2139, 2187
Mention __
2183n.
Under Secretary of State, nomination- 2270
United Nations Pledging Conference
on Refugee Relief, member________ 2085
Nims, Arthur L., III__
Nixon, Richard M.
820, 843
Chinese Vice Premier Deng, White
House invitation to dinner for 54, 175
President's comments on
1710
1580
Mandatory wage and price controls_ 849
SALT negotiations__
Grain embargoes____
Israel, commitment to__---
694, 1088
News Conferences
Nobel Prizes, 1979____
1962, 1963
January 17 (No. 42)-
50
Noise, Federal Interagency Committee
January 26 (No. 43)--
on
1386
170
February 12 (No. 44)
255
Nolan, Kathleen_
46, 91
February 27 (No. 45)
346
March 25 (No. 46).
482
ence
April 10 (No. 47)
648
Nordli, Odvar___
April 30 (No. 48).
747
Non-Proliferation Treaty Review Confer-
Norland, Donald R____
685
1042, 2201
1676, 1705
May 4 (No. 49).
795
North American Affairs, Coordination
May 29 (No. 50)‒‒‒
959
Council for___.
640, 1133, 2223
July 25 (No. 51)‒‒‒‒
1303
October 9 (No. 52)
1836
North Atlantic Treaty Organization
November 28 (No. 53).
2167
Long-Term Defense Program_
156,
1629, 2234, 2268
News media
Mentions
1904, 2260
See also Addresses and Remarks, inter-
views with the news media
Coverage of:
Military capabilities improvement 156,
314, 316, 1349, 1613, 1802, 1989,
1996, 2264
Interviews with the President_
1863
Nuclear forces deployment moderni-
Pope John Paul II____
1867
zation
1845, 2234, 2236, 2268
Federal access to files___.
585
SALT II treaty, effect on__.
First amendment privileges_
485
695,
903, 1806, 2237
Frequency of meetings with the Presi-
dent
1856
Journalists' overseas trips--
628
Supreme Allied Commander, Europe,
and Commander in Chief of U.S.
Forces in Europe.
363,
Relationship with the President_
1306
378, 1043, 1882
Newsom, David D____.
2043
Newspaper Editors, American Society of
788
Turkey, economic strengthening re-
sponsibilities
845
Newspaper Publishers Association, Amer-
ican
440, 693, 733
United Kingdom, nuclear forces com-
mitment to___
2164
Newspaper Week, National_
1807
Nicaragua
Ambassador to U.S____
2162n.
U.S. defense spending‒‒‒‒‒‒ 98, 106, 1629
U.S. efforts to strengthen- 2033, 2047, 2258
West German support--
1005
Junta, meeting with the President___ 1722
North Carolina
U.S. Ámbassador
685, 733, 1318
Disaster declaration__.
1823
U.S. assistance___.
U.S. grain procurements‒‒‒‒
1317, 2103
1780
Shooting of demonstrators in Greens-
boro_
2105
U.S. relations__
- 160, 1307, 1790
State legislature members, meeting
Nice Agreement on International Trade-
with the President_
1396
marks
84
U.S. district judge.
554, 555
Nichols, Mildred T__.
1524
North Country Trail____.
1814
Nickinello, Louis R
2024
North Dakota
Niger, U.S. Ambassador_
979, 984
Disaster declaration___.
732
Nigeria
U.S. Ambassador
1451, 1519
Grain industry labor dispute____ 1452, 1468
North Pacific Fisheries Commission, In-
U.S. relations____
355, 1917
ternational
1001
A-81
