Administration of Jimmy Carter, 1979
Budget, Federal-Continued
Low-level radiation research funding- 2007
Mention ___
1739
Migration and refugee appropriations
for fiscal years 1980 and 1981_____ 2139
(Checklist)
Business and industry, U.S.-Continued
Minority-owned businesses__‒‒‒‒ 847, 1842
Oil use reduction___.
1239, 1244
Privacy rights___.
Profits increase__
Science and technology development
582
2040
530,
545
U.S. human rights positions, effect on 2010
Voluntary wage and price guidelines.
See under Wages and prices
Wage rate comparability surveys____ 1003
Women's enterprises.
888, 890, 894
Republican tax cut proposal
Rescissions and deferrals.
1304
200,
272, 433, 603, 720, 1299, 1445, 1522,
1772, 1780, 1801, 2121, 2285
Scientific and technological research
allocations
2146
Zero-base budgeting. See Zero-base
budgeting
Bussiere, Emile R_____
Buffalo River, Tenn.
1813
Butler, Landon_.
Bugotu, Francis__
554
Butz, Earl L-_--_.
Building Sciences, National Institute of.
Byrd, Sen. Harry F., Jr--
See National Institute of Building
Sciences
Businessmen, National Alliance of_____ 1976
942
1785, 2043
1710
36
Building temperature restrictions, emer-
gency
370,
690, 797, 1227, 1246, 1327
Bulgaria, U.S. Ambassador.
1262, 1293
Bullitt County, Ky--
1343
Bumpers, Sen. Dale__
Bund, Bill____
887
1512
Byrd, Sen. Robert C.
Congressional energy and inflation task
forces, membership recommenda-
tions to President_.
Legislation passage leadership
Department of Education_.
Department of Interior appropria-
tions
1216
756
--- 2156
Bundy, McGeorge__
1820, 1823
Bunton, Lucius Desha, III_
1883
Burch, Betsy___
2248
Emergency Energy Conservation
Act
2086
Standby gasoline rationing plan____. 840,
1213
Bureau. See other part of title
Meetings with the President (Digest) 178,
Burger, Warren E‒‒‒‒‒‒‒ 760n., 1441, 2201n.
293
Burke, Selma_.
217
Mentions
1609, 1776
Burkhalter, William M.
375, 402
President's assessment.
829
Burlington, Iowa_.
1493, 1494
Byrne, Gov. Brendan T.
Burma, U.S. Ambassador.
2066, 2082
Burris, Robert H_____.
2289
Energy conservation measures_
Industrial and economic development
2022
Bursley, G. H. Patrick 1007, 1019, 1964, 2043
actions
2297
Burtis, Theodore A..
1614n.
Meetings with the President (Digest) 898,
Burton, Repr. John___
667
1705
Bus industry---
1742
Mention
2101
Busbee, Gov. George D.
News conference (Checklist) –
402
Committee on international trade and
foreign relations, chairman__.
1976 gubernatorial election_
2020,
66,
2025, 2032
330, 334
Byrne, Jane___
1603, 1932, 1977
Mention
1809
Byrne, Patricia M..
2066, 2082
President's Export Council, member 942,
Cabinet
943
Business Council__
Changes in
1291,
2232, 2240, 2249
Business and industry, U.S.
ness or industry
goals
See also Corporations; specific busi-
Administration's accomplishments and
Energy conservation measures_ _____ 1535,
-- 561, 634
1568, 2050
Federal stabilization actions__.
2041
Foreign manufacturers, competition
with --
1488
1304, 1308, 1322, 1332, 1748
Meetings with the President (Digest) 89,
239, 617, 731, 841, 842, 955, 1678,
2042
1986
Percentage of former mayors in____. 1972
Presidential campaign role_‒‒‒
White House Christmas reception____ 2280
Cable, William H., meetings with the
President (Digest).
467,
553, 618, 731, 732, 786, 842, 898, 956,
1142
Forest products development_‒‒‒‒‒ 670
Industrial innovation initiatives pro-
Cable television...
gram
680, 2068, 2070
International trade responsibilities___ 1733
Investment growth.
112
932, 933, 938
Cable Television Association, National 932
Cafferty, Pastora San Juan__
730
Cahaba River, Ala__.
2245
A-21
