Administration of Jimmy Carter, 1979
President's Commission for the Study of
Ethical Problems in Medicine and
Biomedical and Behavioral Research
President's travel-Continued
Domestic-Continued
1263,
Rhode Island____
1294
Texas
President's Commission on White House
Fellowships ----
Virginia
931
West Virginia
President's Committee on Employment
Wisconsin
2055, 2059
482
630
1232
567,
of the Handicapped___
493
President's Committee on the National
Foreign
Medal of Science__.
448
Austria
572, 573, 1471, 1472, 1475n.
1038, 1045-1047, 1081
President's Council on Physical Fitness
Egypt
and Sports__‒‒‒
President's
955, 1226, 1815
Environmental Youth
Guadeloupe
Israel ___
Awards
2075
Japan
394, 405-415, 430
14, 17, 25, 26
394, 415-430
1154,
President's Export Council_
784
942, 943, 1727
Korea, Republic of..
Mexico
2260
President's financial reports__.
983
President's leadership qualities____ 2033, 2053
President's Management Improvement
Council__.
780, 1668-1670, 2154
President's Pay Agent‒‒‒‒‒‒‒ 1529, 1530
President's policymaking procedures____ 261
President's political philosophy-
President's religious convictions. -- 472,
1827, 1830, 1839
President's Special Commission for the
Study of Ethical Problems in Medicine
and Biomedical and Behavioral Re-
search (EO 12184) –.
President's travel
1162-1169, 1181-1187, 1211, 1223
1154.
1200, 1202, 1223
272, 273, 277, 280, 281, 284
Trip cancellations to monitor Iran-
ian situation___.
2106,
2138, 2139, 2186, 2192
Press, Frank. See Science and Technol-
ogy Policy, Office of, Director
2034
Pressler, Sen. Larry__.
Preston, Robert F_____
Price, Edward Dean___
Price, Leontyne___.
Prison Industries, Inc., Federal__‒‒‒‒‒‒ 1961
Price Advisory Committee.
2257n.
720n.
2081, 2082
527, 1015
1778,
1779, 2218, 2248
Priest River, Idaho___.
1813
Domestic
Alabama
1672
Prisons, Bureau of___
1299, 1598
Alaska
1161
Privacy Act of 1974_____.
586, 1446
California
787,
807, 809, 810, 841, 843, 1866, 1872,
1876
Privacy of medical information act, pro-
posed
Connecticut
Florida
Georgia
1630
1566, 1578, 1675
296-306,
675, 731, 1533, 1561, 1589, 1603
583
Privacy Protection Study Commission 582,
619
Privacy of research records acts, pro-
posed
Privacy rights____
584
581, 619
Hawaii
1217
Private Industry Councils..
126
Illinois
Indiana
1932, 1940
988, 989, 1017, 1352n.
Private schools__.
848, 1414
Iowa
787,
Private Sector Initiative program_‒‒‒‒
74,
789, 804, 841, 843, 1473-1476, 1478–
1508
100, 126, 601, 2158
Kentucky
1337, 1398
Maryland
1406, 1975
Massachusetts
1979, 1982
Michigan
1247, 1294
Minnesota
Mississippi
1457, 1468, 1471
Proclamations
American Education Week (Proc.
4692)
American Heart Month (Proc. 4633)- 21
Argentina-U.S. trade relations (Proc.
4694)
1698
1674
1241,
1791
Missouri
Asian/Pacific American Heritage Week
(Proc. 4650)‒‒‒‒.
549
1294, 1508, 1511, 1925, 1931
New Hampshire.
New Jersey-
699-720, 733
2020,
Bill of Rights Day, Human Rights Day
and Week (Proc. 4705).
2198
2024, 2027, 2035
Bolt, nut, and large screw industry
(Proc. 4632)___
4
New Mexico___
1851, 1853, 1863
New York..
217,
327, 328, 693, 1739, 1745, 1746
Cancer Control Month (Proc. 4643)
Captive Nations Week (Proc. 4666)
Census 1980 (Proc. 4701)
389
1141
2088
Ohio
1640
Cheese and chocolate crumb imports
Oklahoma
Pennsylvania
469
578, 1232
(Proc. 4708) ———.
Child Health Day (Proc. 4683)
2227
1627
A-89
