Administration of Jimmy Carter, 1979
33
Black Music Association.
Black Press Week___.
Blacks
See also Minorities
1014
Boucher, Paul R____
440
Boulding, Elise_.
847
884, 970
126, 1936
Higher education___ 48, 140, 173, 742, 911
Business assistance_.
Civil rights-▬▬▬▬
Employment ----
Judicial appointments---
36,
131, 759, 847, 885,
2138
Leaders, meetings with the President
810,
the President_.
Media_representatives, interview with
841
Relationship with Jewish Americans__ 1563,
Bouna Ould Sidi, Sidi___.
Bovine Meat, Arrangement
Bowden, Henry L_____.
Bowdler, William G_____
Bowen, Repr. David R____
Bowen, Dudley H., Jr.
Bowen, Gov. Otis___
Bowers, Shellie F
Bowie, Robert R_____
Boy Scouts of America__
Boy of the Year Award.
399, 402
2195
376
Regarding-- 2253
271, 1562
1960, 2151
1125, 1777
1293, 1294
2131
665, 667
25, 1396
240
1705
Boyer, Neil A‒‒‒‒‒
815
Boys Clubs of America_.
1705
1860, 1997
Brademas, Repr. John_
1125
Blanchard, Repr. James J---‒‒‒‒
942, 1773
Bradenton, Fla.
1817
Blango, Antoinette_.
913
Bradley, Sen. Bill_.
2021, 2039
Blass, Elizabeth W_____
464
Bradley, Tom
Blatnik, John_.
293
California gasoline shortages actions
872,
Blaustein, Arthur I
1447
876
Blaylock, Kenneth T____
931, 2247
Bleicher, Michael M____
578n.
National Task Force on Ridesharing,
chairman
2023
Blind and Other Severely Handicapped,
Committee for Purchase From the 163,
1984 Summer Olympics, meeting with
the President (Digest).
2206
437
Ridesharing programs support__ 2022, 2024
Bloch, Alan N__.
1398
Bradshaw, T. F____
2024
Block, Charlene M_.
1007
Bradshaw, Thomas W., Jr-
2024
Bloomfield, Lincoln P____.
984.
1522n., 2183n., 2189
Bragg, John T_____
271
Bloomington, Ind_.
Branch Line Railroad Investments.
76
1817
Bluestone, Irving-
1447
Branchina, Lisa___.
955
Blum, Barbara_.
1222, 2075
Branchina, Minnie__
955, 956
Blumenfeld, Michael.
109, 179
Branigin, Roger___.
990
Blumenthal, W. Michael. See Treasury,
Branscomb, Lewis M_
528, 554
Secretary of the
Branton, Wiley__.
1921
Blythe, Ronald__
2216
Brazil
Board. See other part of title
Ambassador to U.S.
1318
Boe, Jason_.
1876
Inaugural ceremonies, U.S. delega-
Boggs, Thomas Hale____
976
tion
239, 241, 401
Boland, Repr. Edward P_____
2210
Bolivia, Ambassador to U.S.
Breathitt, Frances H
24
554
Bolling, Repr. Richard____
Breeder reactors
840, 942
Bolstad, Edward C______
Clinch River breeder reactor plant.
1439
Bolt, nut, and large screw industry.
3
Bolton, Peggy--
1432
See Clinch River breeder reactor
plant
Bonifay, Fla____
1615
Federal research and development pro-
Bonker, Repr. Don___.
867
grams
149
Bonn Economic Summit Conference____ 160,
Brement, Marshall_
1045
1187, 1188, 1197
Brennan, Donald G__
976
Bonyun, William L___.
Bookout, John F., Jr--
Boone, Daniel_____
464
1614n.
2098
Brett, Thomas Rutheford_______ 1786, 1787
Brewster, Kingman, Jr_-_-
1603
Brezhnev, L. I. See Union of Soviet
Boren, Sen. David L
2257n.
Socialist Republics, President
Borkowski, Francis T______
464
Brightwell, Juanita_.
2128
Boschwitz, Sen. Rudolph E..
2251n.
Brill, Daniel H.
1233
Bossie, Robert F.
2042
Brimmer, Andrew F.
976
Boston, Mass__.
1817,
Briscoe, Dolph___.
1670
1979, 1982, 2044
Broadcast System, Emergency‒‒‒‒‒‒‒‒
567
Bosworth, Barry P. See Wage and Price
Broadcasters, National Association of___ 482,
Stability, Council on, Director
Bosworth, Stephen W____
Botswana, U.S. Ambassador__
101, 179
1616
490
Broadcasting, Board for International__ 1434,
1659, 1680
A-19
