Administration of Jimmy Carter, 1979
Women-Continued
Business enterprises.
Employment ----
Equal rights amendment. See Equal
rights amendment
Federal equal opportunity programs__
Judicial appointments___ 131, 759, 772, 847
Organizations representatives, meet-
ing with the President.
Women, Equality, Development and
Peace, United Nations Decade for___
Women, National Advisory Committee
on. See National Advisory Commit-
tee on Women
Women, President's Advisory Committee
for. See President's Advisory Commit-
tee for Women
Women Business Owners, Interagency
887, 890, 894
126, 890, 1507
143
Wyatt, Oscar S., Jr---
Wyman, Rosalind W_____
1614n.
45, 92
Wynn, William H 1008, 1009, 1671, 1954
Wyoming, disaster declaration_
1293
46,90
1824
1169n.
1534, 1537
Yarborough, Richard W___
Yastrzemski, Carl__.
Yasui, Ken____.
2248
Ybarrando, Lawrence_.
825
York, Herbert F____.
Yemen, trade with U.S_____ 2229, 2291, 2294
Yidan, Yigael__
428n.
216, 1129, 1143
1813
Youghiogheny River, Pa.-Md__
Young, Andrew J. See United Nations,
U.S. Representative
Young, Mrs. Andrew J---.
376
Young, Repr. C. W. (Bill) ––
2085
Young, Coleman____
948, 954n.
Task Force on_.
890, 894, 895
Young, Jean____.
1613, 2090, 2112
Women Voters of the United States,
Young Democrats of America_.
1604
League of____
771
Yugoslavia
Ambassador to U.S__.
2162n.
Women's Business Enterprise, Inter-
agency Committee on‒‒‒‒‒‒‒ 891, 892, 894
Women's Caucus for Art awards.
217
Zablocki, Repr. Clement J.
Women's Educational Programs, Na-
tional Advisory Council on..
Earthquake, U.S. assistance____ 669, 1679
Communication from the President___
590
339,
Foreign assistance programs reorgan-
377, 2039, 2044
ization support_--
643, 1230
Women's Equality Day (Proc. 4674)___ 1476
Women's Sport Foundation__
Wood, John H., Jr‒‒‒‒‒
Woodburning stoves
1678
959
Kampuchean relief legislation spon-
sorship
2012
Mentions
New designs__.
Installation tax credit_____ 701, 1102, 1317
White House installation.
1894, 1900
Reception for, President's remarks at
United Nations Pledging Conference
or Refugee Relief, member_.
Zabludovsky, Jacobo.
572
2085
235
793
Zaire
793, 801
President Sese Seko Mobutu_____
1604,
Woodcock, Leonard. See China, U.S.
1627
Ambassador
U.S. Ambassador_
1848, 1883
Woodrow Wilson International Center
Zake, Joshua Luyimbazi.
1882
for Scholars_.
2116, 2248
Zaldumbide, Ricardo Crespo__.
1882
Woods, Henry_.
Woods, James A.
2249
1524
Zambia, U.S. Ambassador____
1263, 1293
Zamorano, Eluid Hector.
1727
Woods, Jessie A
45, 92
Zamyatin, Leonid___
1143
Work and training opportunities act,
proposed.
Zengerle, Joseph Charles, III____
2271, 2281
938
Zero-base budgeting.
75, 97, 100
Workers' Viewpoint Organization_____ 2104
Working Group on Rural Development_
World Administrative Radio Conference,
Zhao Zhongxiang-
163
75
Zia-ul-Haq, Mohammad.
2151
Zimbabwe-Rhodesia
1979
541, 1334
World Bank_
World forests_
1201, 2104
1371, 1386
Bishop Abel Tendekai Muzorewa____ 1230
Conflict settlement__.
2258,
2259, 2262, 2264, 2267
World Health Assembly.
815
Elections
World Jewish Congress-
1706
Trade sanctions
World Trade Week (Proc. 4654)______ 616
Wright, Repr. Jim‒‒‒‒‒‒‒‒‒ 1125, 1212, 2086
Wright, Martha Sinnard.
1434
466
Meeting with congressional lead-
Wright, Scott O___
957, 958
ers (Digest)-
1018
Wright Brothers Day (Proc. 4699) _____ 2079
Wruble, Bernhardt K____
News conference (Checklist) ______ 1020
41
President's decisions
Wurfel, Walter W_______189, 566, 628, 2239
Continuation
1013, 2119
Wyant, Dennis R____.
339, 377, 974
Revocation
2251
World Health Organization______ 2035, 2091
World Hunger, Presidential Commission
on. See Presidential Commission on
World Hunger
Majority rule, U.S. policy‒‒‒‒‒ 39, 357, 755
Mention
902, 1006, 2244
Comments on_‒‒‒‒‒‒ 755, 847, 965, 2137
Legislative authority.
Comments on--.
737, 755
President's assessment
1013
A-118
