Administration of Jimmy Carter, 1979
Goode, Malvin___.
Goodwin, Frances H.
319
1776
Gray, Hanna Holborn_.
553
Gordon, H. Stephan_.
528, 554
Gray, Repr. William H., III____
Great Lakes Basin Commission.
787
2248
Gorman, Paddy_
1008
Greathouse, Pat
942
Gospel Music Association.
1614
Greece
Gould, Harry E., Jr----.
942
Ambassador to U.S.
1882
Government Employees, American Fed-
eration of____
2247
Mention
Government National Mortgage Associa-
tion
Cyprus conflict..
U.S. policy----
191, 1301
846
156
1316, 1677, 1705
Greek Orthodox Church_
1688
Government Procurement, Agreement
Green, Bill__‒‒‒‒‒
2187
on ___
2253
Green, Ernest G_____
1976
Government reform and reorganization
Green, Joyce Hens_
378, 402
Management improvement.
Federal Government_size___
Federal pay system.
International trade activities.
Mention ‒‒‒‒‒‒
1979 proposals‒‒‒‒‒
Progress during administration__.
Governors' Association, National. See
National Governors' Association
1502
Green, Richard J.
2091, 2107
919, 1002
Green, Robert H.
2076
1294
Green, William J-
1042
1669
Greenough, William C____.
271
2044
Greensboro, N.C_____.
1453, 2105
127, 378
Greenwald, Carol Schwartz.
2218
74, 127
Gregg, Dorothy.
1671
Grenada
Ambassador to U.S____
1454
Gowdy, Sharon Kaye_
465
Independence ceremonies, U.S. delega-
Graham, Adele___
1578
tion
2042
Graham, Gov. Robert
U.S. Ambassador.
664
Advisory Panel on Financing Elemen-
Grier, Roosevelt____
2280
tary and Secondary Education,
member
Anti-inflation program briefing for
State and local officials (Check-
list) ---
Griffiths, Martha W__
271
1525
Grisham, Daryl F____
1961
Gromyko, A. A__.
1079, 1887
Groomes, Freddie Lang-
2159
328
Gross national product
Florida energy emergency actions. 637,
1032, 1225, 1999
Business productivity,
relationship
with energy consumption__
2049
Mention
1578
President's Management Improvement
Council, member_.
1671
Federal Government spending, per-
President's support_▬▬▬▬
1590
Graham, Thomas, Jr----
1077
Grain industry
Defense spending percentage. ---- 1904,
centage reduction_-__- 307, 1841, 1892
Health services percentage____ 1025, 1030
National increases of..
1945, 1989, 2018, 2236
736, 2040
Labor dispute__
1430,
Grunitzky, Yao__.
1452, 1467, 1468, 1708
Grzywinski, Ronald_.
842
1220, 1223
Railroad strike, effect on------ 1609, 1695
St. Lawrence Seaway transportation
system, shipping season extension
for
Guadeloupe, President's visit__
Guatemala, Ambassador to U.S.
14, 17, 25, 26
376,
783, 842
2038
Gudonov, Aleksandr_
1590ftn.
Storage facility increase__
1710
Guerrero Burciaga, Juan_.
1293, 1294
U.S. embargo, possibility of____ 1910, 1945
Grain Millers, American Federation of 1452,
Guerrier, Charles___
1698
Guinea
Grain Reserve program.
1467, 1468
1497
Gramley, Lyle E____
467, 1233, 1397
Ambassador to U.S_
President Ahmed Sékou Touré_____. 1417
Gulf Coast Marine Research Center,
842
Grandmaison, Joe_-
270
Grandparents Day, National___.
1597
Miss
Gun control____.
Grandparents program, Foster.
1928
Gunnison River, Colo.
Granquist, Wayne E____
2207
Guthrie, Janet_.
Grant, Carol A_____
2191
Guyana, U.S. Ambassador.
Grant, James P.
2139
Guyette, Curtis W_____
1675
652
1813
1678
1617
733, 787
Granum, Rex___
Granville, Maurice_
Grasso, Gov. Ella_
Gratch, Serge___.
1016n.,
1226n., 1583, 2064n.
1614n.
1632, 2024, 2157
1008
Gwirtzman, Milton S____.
Haaland, Jewell_____
Hackerman, Norman__.
Hackler, Lloyd__.
Hadley, Linda_
23, 46, 90
1418, 1423
1535, 1538
832
1447
A-52
