Administration of Jimmy Carter, 1979
Coastal protection, national______ 1362, 1373
Coastal Zone management.
Coastal Zone Management Act of 1972- 1362,
1373
Cobb, Montague_
319
Cochran, Sen. Thad_.
Coffee, Richard___.
Cohan, George M____
2081
2027n.
2098
Cohen, Kelley---
464
Cohen, Marvin S__
843,
2176, 2188, 2283
Cohen, N. Jerold__
Cohen, Saul_
1962, 1977
1760
Cohen, Sen. William S____
178
Cohn, Anne H____.
914
Cohn, Avern__.
899, 900
Coker, Ed..
270
Colbert, Evelyn____
1222
Collazo, Oscar_
1597
Colleges and universities
See also Education
178
Black institutions__ 48, 140, 173, 742, 911
Commerce, Department of-Continued
Integrated pest management program 1383
International Exposition on Energy, fi-
nancing legislation proposal_______ 1525
International trade functions.
Labor/Technology Forecasting Sys-
1730
2073
Secretary. See Commerce, Secretary of
Science and technology programs_____ 140
State and regional development pro-
grams
78
Title V Regional Commissions_____ 78-80
Under Secretary▬▬▬▬▬-
--782, 842
1371, 1385
2150
Urban noise abatement program devel-
opment
Wildlife law enforcement_____ 1364, 1377
Commerce, international
See also Multilateral trade negotia-
tions; Tokyo Economic Summit
Conference
Administration's accomplishments and
tem
Weather programs___.
Developing institutions program..
140
goals
118, 160
Science and technology programs__-
544,
Exports
2070
Student loans__.
140, 711, 1948
Agricultural. See Agricultural trade
Coal ___
1643
Tuition tax credits.
625, 1948
Collet, John C______
976
Foreign policy controls_____
International credit negotiations_
2290
438
Collins, Repr. Cardiss_.
666
Technology controls.
543
Collins, Michael_.
1276
Imports
Collins, Paul____
464
Anhydrous ammonia____
2221, 2222
Colon, Gilbert____.
1664
Automobiles
1488
Colorado, U.S. district judge_
984
Bolts, nuts, and large screws--
4
Columbia Broadcasting System (CBS)
1678,
Cheese ___
2227
2194
Clothespins --
232-234, 325
Columbus Day (Proc. 4676)‒‒‒‒.
1526
Chocolate crumbs.
2227
Combined Federal Campaign____ 1231, 1678
Meat
336, 2299
Come, Norton J----
1976
Commerce, Department of
Natural gas-‒‒‒‒ 58, 182, 183, 236, 737
Nuclear waste material_
1483
See also specific constituent agencies
Acid rain research program_
Oil. See Oil imports
1389
Steel
1032, 1228, 1429
Assistant Secretaries__
619,
Sugar, sirup, and molasses_____ 153, 946
2070n., 2082
Television receivers, color__‒‒
166
Board to consider Pittston Company's
proposed oil refinery, member_____ 1017
(Digest)
Budget deferrals_____ 200, 1772, 2122, 2285
Civil land remote-sensing activities___ 2149
Consumer Affairs Council member-
ship.
Counselor on Labor Management Re-
lations.
Inflation, impact on---
2031
International monetary system inter-
relationship ‒‒‒‒
1840
Multilateral trade institutions_
1800
Trade, U.S.
Africa
1786
1763
Argentina
1791
3
China, People's Republic of. See
Deputy Secretary.
2135,
2140, 2201, 2249
Economic development plan require-
ments
75
Federal emergency management, trans-
fer of functions_.
-- 566, 1278
Foreign technical information dissemi-
nation ___
2070
General Counsel_____
2231
Balance of payments_330, 736, 944, 1216
under China, People's Republic of
Countervailing duties' waiver.
Federal trade functions reorganiza-
tion
1729, 1786, 2201
Foreign boycotts, U.S. position on_ 146
General Agreement on Tariffs and
Trade, Geneva Protocol to______ 2223
Generalized System of Preferences_
International agreements….
46
Industrial innovation initiatives study. 2068
Inspector General__.
Legislation
398, 402
Soviet Union_.
367
6,7
1311
358, 749
A-26
