Administration of Jimmy Carter, 1979
Warren, Ohio_.
Washington
Disaster declaration__
Emergency declaration_
1817
Wausau, Wis_
567
Waxman, Repr. Henry A.
2300
President's visit____
440
2186
U.S. district judges---
2105, 2106, 2207
White House briefing on administra-
Waycross, Ga___
tion's programs for civic and com-
Wayne, John__
munity leaders (Digest)
2043
Hospital cost containment legislation
support.
Meeting with the President (Digest)--
Mental health legislation sponsorship
Weaver, A. Vernon, Jr. See Small Busi-
-- 384, 385, 1772
293
857
1615
813n., 959, 1031, 2098
Washington, Bob___.
1921
ness Administration, Administrator
Washington, George.
2053, 2136
Weaver, Robert____.
322
Washington, Robert B., Jr.
1727
Webb, Marcia___
466
Wasilewski, Vincent T.
490n.
Weber case---
847, 1159
Wasserman, Lew R___
375n.
Webster, James C______
1779, 1824
Waste disposal, hazardous. See Hazardous
Webster, William_____ 959, 1130, 1143, 1335
waste disposal
Weddington, Sarah C.
Waste Isolation Pilot Plant, N. Mex.,
Meetings with the President (Digest) - 553,
proposed
2298
1422
Watanabe, Ruth K____
293
Mention
772ftn.
Water Development Appropriation Act,
1980, Energy and
1760, 1787
Women's business enterprises responsi-
bilities ___
888
Water Resources Council_____.
9, 10, 1760
Water and waterways
Women's judicial appointments re-
sponsibilities
773
Coastal zone management_____
Dam and water projects---
1362, 1373
Wedemeyer, A_-_-.
1604
1914
Weicker, Sen. Lowell P., Jr.
867
EO 12141__‒‒‒
Legislation ----
Pollution control programs__
Project review___
Resources policy.
1000
Weinberg, Steven____
448, 1968
150, 2049
Weinshienk, Zita L
984
1359
8-10
1358, 1854
Weisman, Marcia Simon_.
466
Weisner, Jerome.
1326
Weiss, Paul A_
2289
Rural areas programs_
75,
Weizman, Ezer..
1684, 1752, 2299
675, 733, 794, 795
Welfare system
Science and technology development 534
Water policy costsharing legislation__ 900
Wild and scenic rivers___ 1354, 1364, 1379
Watkins, Repr. Wes___
Administration's accomplishments____ 122
Reform legislation
Cash assistance__
2092
2276
Child programs.
138
Watson, Jack H., Jr.
Countercyclical aid for State and
Federal anti-arson program announce-
local governments_
258
ment
2249
Effective in 1982.
117
--
Hurricane Frederic relief responsibil-
ities
1674
House Ways and Means Committee
action
1661, 1746, 1928
Independent truckers' strike actions
1159,
Mentions
1342, 2034
1624
Meetings with the President (Digest)
178,
240, 1454, 1705, 1823, 1975, 2187,
2280
Chairman
2157
Watts, Evelyn__
Watts, Glenn___.
Interagency Coordinating Council,
Mentions ____ 67, 658n., 794, 888, 1853
News conferences (Checklist) 1143, 1159
__
Oil reserves buildup monitoring-
President's represenative to Wichita
1324
Falls, Tex., tornado disaster___ 665, 668
Rural development responsibilities___ 2275
Urban Development Action Grant pro-
gram, second anniversary remarks- 1965,
1974
White House Management Task Force
on Energy Shortages, Chairman___ 1137,
1139
Watson, Thomas J., Jr---- 1284, 1293, 1824
Watson, Mrs. Thomas J., Jr.
Welsh, Matt_
Welsh, William B_____
Wertheim, Ronald P.
Wesley, Charles____
Wesley, John.
West, John C_____.
West, Lee Roy--
West, Togo D., Jr--
322, 1565
1565
983, 1585, 2105
1786, 1787
2165, 2187
1232
West Virginia
President's visit__.
1824
U.S. district judges___.
1044, 2188
1447
Western Governors' Policy Office__
1852
1247, 1252, 1258
Western Samoa, U.S. Ambassador
1040, 1043
Message to Congress transmitting
proposals ------ 938, 958 (Checklist)
President's commitment to legisla-
tive proposal in 1979_______
Senate Finance Committee consid-
eration
76
1746
Welfare and food stamp consolida-
tion report__.
2181
Wellford, W. Harrison___.
378
990
42, 1775, 1786
1302, 1319
A-114
