Administration of Jimmy Carter, 1979
Agriculture, farmers and farm sector-Con.
Elk City, Okla., farmers, invitation to
visit President_‒‒‒‒‒‒
473
Agriculture, Secretary of-Continued
Urban noise abatement program de-
velopment ----
1385
Energy use and needs. See Agriculture,
World forest preservation responsibili-
energy use and needs
ties
1387
Exports. See under Agricultural trade
Fertilizer supplies_.
2221, 2222
Agriculture Stabilization and Conserva-
tion Service__
1502
Grain Reserve program.
1497
Ahearne, John F____
2203
Harvests, future controls over____ 307, 806
Ahlberg, Clark D_____
464
Income
152,
Ahmadou Sallah, Ousman_
842
Milk price supports_.
1977 farm bill
Parity demands_.
Productivity --
186, 307, 570, 806, 1433, 1572
2163
186, 249, 570
249, 353
152, 307, 534, 1495
Aid to Families With Dependent Chil-
dren
940
Air Force, Department of the
Assistant Secretaries__
1128,
1142, 2271, 2281
1382
2145
1127, 1142, 1280
1128, 1142
Progress during administration___ 152, 805
Soil conservation incentives_____
Agriculture, Inter-American Board of 2120
National Association of
Agriculture,
State Departments of
Agriculture, Secretary of (Bob Berg-
land)
For functions of the Department in
general, see Agriculture, Department
of
239
Agricultural imports decisions____ 336, 946
Alaska national monuments designa-
tion
Alaska Natural Gas Transportation
System, Executive Policy Board
member
1356
1126
Beef and veal import responsibilities__ 2299
China, People's Republic of, visit to 205
Combined Federal Campaign, Chair-
man
1231, 1234
Diesel fuel supply responsibilities for
farmers
791, 803, 945, 1135,1136
Economic assistance actions for pollu-
tion control_______
Federal public resources policy coordi-
nation ---
--- 1364, 1375
Grain supplies shipment actions_____. 1609
Independent truckers' strike progress
reports
Labor-Management Relations Pro-
gram exemptions.
Secretary
Under Secretary_
Air Force Academy, United States___ 435
Air Line Pilots Association.
293
Air Quality, National Commission on___ 1353
Air Quality Planning Grant program___ 74
Aircraft, Agreement on Trade in Civil__ 2224,
2225, 2227, 2253, 2255
Aircraft and aviation
Airline companies mergers-
Hijacking
Industry deregulation results
Competition increase__.
Consumer prices reduction_
1587
63, 1188
130, 935
127,
484, 719, 834, 935, 1115, 1699, 1874,
1951
Industry profits increase_
105,
484, 1115, 1699, 1874, 1951
U.S. exports, international agreement_ 6
Airline labor dispute, Emergency Board
to investigate an_.
1384
Akaka, Repr. Daniel K
Akins, Charlie.
Alabama
89, 293
1218
1439
Cahaba River, wild and scenic river
study
with the President (Digest) ___ 842, 2104
Disaster declarations_
2245
1624
Civic and community leaders, meetings
1368
675, 1678
President's visit...
1672
Alabama Democratic Black Caucus____ 2104
Alarcon, Arthur L_____
1531, 1532
185,
723, 725, 1345
151, 766, 855
1161
Land conversion for agricultural uses
study___
Meetings with the President (Digest) 1453,
1678, 1704
Mentions
1494-1496, 1501
Milk price supports authority‒‒‒‒ 2164
National Forest System functions_____ 672
National trails designation_____ 1366, 1380
National Wilderness Preservation Sys-
tem, reports preparation______ 240, 1966
News conferences (Checklist) __ 1044, 1143
Relations with farmers______ 353, 789, 805
Rock Island Railroad strike actions__ 1696,
1787
Rural development responsibilities___ 2275
Soil conservation incentives study____ 1382
Strategic and critical materials func-
tions (EO 12155)__
1621
Alaska
Domestic oil supplies_
National Monuments_
President's visit____
Public lands
Energy exploration on_
Legislation
-- 444, 1899
444.
855, 877, 1356, 1995, 2067
White House briefing--
773
Alaska Natural Gas Transportation Sys-
tem
Administration's efforts to expedite
construction
1245, 1327
A-6
