Administration of Jimmy Carter, 1979
Sterner, Michael______
436
1280
1640, 1817
490n.
Stevenson, Sen. Adlai E------ 943, 948, 1935
Stetson, John C‒‒‒‒‒
Steubenville, Ohio----
Stevens, Paul___.
Stewart, Bill__
Stewart, Sen. Donald__.
Stokey, Stan__.
Stone, James M‒‒‒‒‒‒
Stone, Patsy S‒‒‒‒‒‒
Stone, Sen. Richard____
Strategic arms limitation
1113, 1158, 1615
1397
2024
41, 93
466
217, 2257n.
Administration's policy statement_ 693-699
Chemical weapons reduction____. 1711
Effect on overall U.S.-Soviet relations 305,
317, 348, 851, 1091, 1611, 1770, 2256
International support__ 382, 764, 1004, 1005
MX missile deployment_‒‒‒‒ 1016, 1600
SALT II negotiations
Chief Negotiator.
Mentions
1077
158,
356, 543, 637, 652, 683, 772, 902, 966
News conference (Checklist).
843
Soviets negotiating in good faith___ 170
Strengths of U.S. position_‒‒‒‒‒‒‒ 1091
White House statement_
SALT II treaty
Strategic arms limitation-Continued
SALT II treaty-Continued
Purposes of treaty-Continued
Reapportionment of defense funds
for social needs___ 1327, 1871, 1916,
Soviet-U.S. relations improve-
ment 32, 845, 851, 903, 944, 1611
Western nations leadership main-
tenance
World peace contributor_____
1837, 1871
32,
107, 576, 694, 835, 851, 903, 966, 994,
1522, 1566, 1611, 1770 1837 1871,
1889, 1980
Senate ratification
Final vote in 1979, possibility of 751
Foreign Relations Committee ap-
proval
Mentions
2101
1321, 1425, 1707, 1905
President's appeal for---.
750,
831, 845, 852, 1493, 1751, 1937, 2237
President's letter to Members___ 2256
Select Committee
Committee on Intelli-
gence report‒‒‒‒‒
Treaty amendments, possibility
of __
1822
903, 1587
Address to Congress-
Address to the Nation____.
Appeal for public support__
329
1087
1803, 1805
Soviet combat troops in Cuba, effect
on ----- 1611, 1757, 1802, 1805, 1809
Soviet military capability, effect on
ratification
56
637,
Text of treaty and related docu-
ments
1051
Verification of terms-
107,
305, 749, 934, 994
898,
SALT III negotiations.
719, 805, 831, 839, 952, 1012, 1492,
2137
Briefings by administration officials
(Digest) ----
955, 956, 983, 1017, 1042, 1454, 1678,
1679, 1704, 1723, 1824, 1882, 2043,
2081, 2106
British support‒‒‒‒‒‒‒ 2258, 2259, 2268
Japanese leaders, discussions with 1167
Labor organizations support______ 1595
Legislative priority of administra-
tion
Mentions ___
682,
683, 903, 1091, 1600, 2237
U.S. military strength, effect on__. 2237
Vienna Summit Meeting. See Vienna
Summit Meeting
Strategic and critical materials (EO
12155)
Strategic Offensive Arms, United States-
Soviet Union Treaty on the Limita-
tion of______
1620
1855
1995, 2047
Message to Senate____
1155
1051, 1155
Strategic Petroleum Reserve program___ 147,
Military and administration leaders
720
support --
1350
Minority groups support
1328
Strategy Council on Drug Abuse_.
Strategy for Drug Abuse and Drug Traf-
618
NATO weapons deployment de-
cision, effect of___
fic Prevention, Federal_.
618
1845
Straub, Terrence D_____
990
New missile systems development
Strauss, Adm. Elliott Bowman_..
1604
terms
966
Purposes of treaty
Alliances, strengthening of‒‒‒‒‒‒ 32,
845, 851, 903, 1770, 1837, 1871, 1875,
1889
Developing nations, example of
peaceful intentions of U.S____
32,
559, 845, 851, 994, 1875, 1889
Human rights expansion__. __1871
National security enhancement 107,
694, 835, 994, 1611, 1770, 1837, 1862,
1889, 2018
Strauss, Robert S. See Special Repre-
sentative for Trade Negotiations; Mid-
dle East, Egyptian-Israeli peace ne-
gotiations, Personal Representative of
the President
Student Assistance program, Middle In-
come
Submarines.
264
558, 695
Sugar Agreement, International____ 153, 161
Sugar industry
Domestic program.
Imports
Sugarman, Jule M____.
153
153, 946
3, 46, 90, 977
A-103
