Administration of Jimmy Carter, 1979
Hua Guofeng_.
1933ftn.
2, 1112
Huang Hua..
15, 212n., 248
Howlett, Michael__.
2276
Humphrey, Hubert H______ 1036, 1230, 2274
Humphrey, Hubert H., Fellowship pro-
Humes, David___-
Hubert H. Humphrey Fellowship pro-
gram
gram
324
Humphrey, Muriel____.
Huckel, Claire___.
377
Humphreys, Nancy A____
Huddleston, Sen. Walter D_______ 1339, 1342
Hundley, Rebecca B_
Hudspeth, Harry Lee-
1883
Hungarian Americans_
324
2105
1698
1034
2024
Hufstedler, Shirley_.
2063, 2139, 2199
Hungary
Hughes, Edward T____
1525
Hughes, Frank__.
1639
Hull, Ron___.
465
Human rights
Administration's accomplishments and
goals
Domestic
122, 569, 636, 720, 830, 2122
Blacks 142, 883, 911, 970, 1175, 1563
District of Columbia voting rights 143,
St. Stephen's Crown, U.S. return of 2024
Taxation and fiscal evasion convention
with U.S_____.
Hungate, William L_____
822
978, 979, 2223
899, 900
Hunger, Presidential Commission on
World. See Presidential Commission on
World Hunger
Hunt, Gov. James B., Jr_____ 544, 1766, 2276
Hunt, Pierre___.
26
Hunting and Fishing Day, National____ 1626
Trade with U.S.
144
Freedom of the press-
693
Handicapped
145, 858
Indians
145, 1914
Huron, Douglas_.
Jews
1563, 1773, 2010
Hussein I, King_.
Labor laws____
108, 146
Huyser, Gen. Robert E.
Legal rights advancement_‒‒‒‒‒
1979
Hyannis, Mass____.
Privacy rights_____
145
Undocumented aliens_.
145,
810, 1662, 1664
Women -- 108, 143, 1011, 2008, 2018
Foreign
Africa
2033
Korea, Republic of____ 1154, 1209, 1913
Hydroelectric power
Mississippi River projects.
New England small-scale production
plants
U.S.-Canadian projects.
Hydropower Study, National.
Panama
575
Philippines
867, 1913
Iakovos, Archbishop-
1976
454, 456
240
1908
1506,
1509-1511
701, 792
1245
1511
1688
Uganda
867, 1913
ICBMs
tions
U.S. efforts through United Na-
Worldwide expansion_______ 1312, 1773
International community, role of_____ 1834
Mentions
Progress during administration.
Reflection of American ideals_____. 108,
161, 357, 720, 1011, 1173, 1349, 1769,
2018, 2125
Id al-Fitr___
See also MX missile
63
Mobile basing mode..
696, 1016
Research and development_▬▬▬▬▬
SALT II treaty provisions_
155
967,
640, 830
162
1051, 1059
Iceland, Vice President's visit.
221, 639
1518
Illinois
Disaster declaration_
786
Religious groups responsibilities in
Emergency declaration__.
89
guaranteeing
1828, 1831
President's visit_____
U.S. foreign policy, relationship with 162,
1932, 1940
627
U.S. district judges_
733,
Human Rights, Campobello Conference
787, 957, 1397, 1398
on Peace and.
1521
U.S. marshal_
788
Human Rights, Helsinki Agreement on 2184
Human Rights, Inter-American Conven-
tion on.
White House briefings for community
162
and civic leaders (Digest) ___ 2081, 2280
Illinois River, Okla____
1813
Human Rights, International Institute
of
Immigration and naturalization
1521
Iranian aliens___
2154
Human Rights, United Nations Commis-
sion on.
2217
Human Rights, Universal Declaration of 2198
Human Rights Award, International___ 2009
Human Rights Day and Week (Proc.
4705)
Humanities, National Council on the.
See National Council on the Humani-
ties
Migration and refugee assistance___
Immigration and Naturalization Service
Director
2138
1663
Indochinese refugees in the U.S., ac-
2198
tions
2089
Iranian students in the U.S., visas ex-
amination --.
Undocumented aliens responsibilities
2109, 2133
806
A-57
