Administration of Jimmy Carter, 1979
State, Department of-Continued
Ambassadors at Large_____
42,
91, 364, 377, 1134, 1143, 1221, 1222,
2182, 2189
Appropriations
Assistant Secretaries_
1434
21.
91, 1292, 1294, 1524, 1531, 1603,
1960, 2083, 2151, 2204, 2207
Budget deferrals.
1522, 2120
Civil land remote-sensing activities___ 2150
Consumer Affairs Council member-
ship
1763
Coordinator for Mexican Affairs____ 1134,
1143
Coordinator for Population Affairs____ 377,
378
2083
Coordinator for State and Local Gov-
ernments ---
Coordinators for Refugee Affairs
Clark, Dick
Kampuchean relief efforts_____ 2037
Meeting with the President (Di-
gest)
Mentions
Nomination
Resignation
1142
789, 795n.
364, 377
2066
Nimetz, Matthew 2138, 2183n., 2189
Palmieri, Victor‒‒‒‒‒‒‒ 2183, 2189, 2249
Counselor ----
2083, 2270
Cyprus conflict settlement actions____ 461
Deputy Secretary. See State, Deputy
Secretary of
Environmental effects abroad of Fed-
eral actions, responsibilities for___ 11-13
Foreign assistance programs reorgani-
zation
279, 395, 643, 976
Foreign technical information dissemi-
nation
2070
Indochina refugees, health and medical
screening responsibilities__________ 2091
Interagency task force on tropical
forests
International trade functions_
State, Department of-Continued
Uranium enrichment capacity, report
preparation ---
Whale conservation programs___-
1822
267
World forest protection support------ 1388
State, Deputy Secretary of (Warren M.
Christopher)
Cyprus conflict negotiations.
Meetings with the President
(Digest)
192
957,
983, 1422, 1454, 1824, 2106, 2248
Middle East and European leaders,
meetings with___
News conference (Checklist).
Panama, meeting with President
Royo
436
1706
837
Soviet intervention in Afghanistan,
meeting with European leaders___ 2287
State, Secretary of (Cyrus R. Vance)
British Government, consultations with
new administration___
China
--- 803, 965
212
15
Consular Relations and Consulates
General agreement_-.
New Year's message to Huang Hua
Trade relations, memorandums
transmittal to Congress. --- 2005
Credit application functions (EO
12166)
1965
2163
Cypriot President Kyprianou, meet-
ing with______
Cyprus conflict settlement actions____ 998
Dubs, Adolph, commemorative service
remarks
Egyptian-Israeli peace negotiations___ 251,
295
263, 303, 329n., 408, 688, 852, 969
Embargo regulations authorities_____ 1655
Environmental effects aboard of Fed-
eral actions, responsibilities for____ 11-13
Foreign assistance functions (EO
12163) 1793, 1795, 1796, 1798, 1799
Foreign Service review-
Guinea, meeting with President
Touré
Hungary and Romania, visit to___
International trade functions__.
1387
1731
Iran, American hostages in, Presi-
dent's remarks to employees______ 2205
Kampuchean relief efforts
2037
Legal Adviser.
1697, 1706, 2210
Iran
Mention
362
1587
National Airlines merger recommenda-
tion
Senior Adviser to the Secretary‒‒‒‒‒ 1596,
2009ftn.
Soviet U.N. Mission bombing, state-
ment to Chargé d'Affairs__
Treaty reports_
2232
84-87,
224, 238, 239, 434, 449, 450, 776,
778, 822, 1155, 1390, 1391, 1420,
1625, 1954, 2120, 2272
Under Secretary__
2043, 2270
Undocumented aliens investigations__ 1667
United States Emergency Refugee and
Migration Assistance Fund, monitor-
ing functions___.
2117
925
1417
157
-- 1731
Alien immigration restrictions_____ 2154
Khomeini government, meeting
with emissaries of______.
Oil imports discontinuance actions
(Proc. 4702)–-
352
2108
Situation resolution actions_▬▬▬▬▬ 2124,
2205, 2287
2117
Kampuchean aid actions_
Korean President Park Chung Hee,
U.S. funeral delegation head____ 2054n.
Meetings with the President (Digest) -
26,
89, 179, 217, 240, 293, 327, 377, 400,
468, 554, 618, 732, 787, 842, 899,
1018, 1142, 1293, 1319, 1397, 1604,
1679, 1705, 1785, 1882, 1976, 2043,
2105, 2106, 2138, 2139, 2187, 2207,
2248, 2280
A-100
