Administration of Jimmy Carter, 1979
Under Secretary_-
preparation ---.
1822
182
Energy, Department of—Continued
Radioactivity exposure analysis_‒‒‒‒‒
Research Apprenticeship Program___ 2064
Solar energy programs__ 1100, 1102-1105
Trade Policy Committee membership. 1730
Trucking fuel supplies locating mech-
anism
1624
-- 955, 983, 2204
Uranium enrichment capacity, report
Urban noise abatement programs____ 1371,
Energy, Secretary of-Continued
National energy supply shortage analy-
sis
National Security Award-
New England home heating oil inven-
tories ___
News conferences (Checklist) ----
1226
1514
700, 705
900,
1019, 1143, 1294
Oil imports recommendation_.
Oil and natural gas conservation re-
sponsibilities --
628
2262
1385
Energy, International Exposition on___
Energy, Northeast Summit on..
Energy, Secretary of (Charles W. Dun-
can, Jr.)
1525
2055
President's assessment____ 1305, 1514, 1748
President's Commission on the Acci-
dent at Three Mile Island, report
reception
691
President's letter to Sen. DeConcini in
2133
Heavy oil decontrol actions__.
Home heating oil supplies distribu-
tion
1614, 1878, 1879n.
International Energy Agency, U.S.
Representative
1450
2243
national Energy Agency
Iranian oil imports discontinuance ac-
tions
Energy conservation
2110
Appeal for public support___
Meetings with the President (Digest) 1397,
1678, 2206
Mentions
1559, 1561
News conferences (Checklist) 1884, 2140
Nomination ___
1290, 1319
Oregon energy emergency actions____ 2286
Petroleum imports and products re-
1463, 1480, 1487, 1493-1495, 1513,
1568, 1575, 1594, 1652, 1724, 1891,
1894, 1944, 2028, 2054, 2135
Business and industry measures_____ 1535,
For functions of the Department in
general, see Energy, Department of
Crude oil pricing regulations‒‒‒‒ 2290
Emergency Energy Conservation Act,
signing ceremony remarks____ 2086, 2087
Gasoline rationing plan, proposal prep-
aration
State energy projects management___ 896
Urban noise abatement program devel-
opment
Energy Act of 1978, National_.
1385
1103,
1354, 1622
Energy Administration, Federal________´ 1622
Energy Agency, International. See Inter-
support of____.
432
Resignation
1290
Solar energy development bank, board
of directors member.
1101
1240,
1568, 2051
Community involvement.
1452.
sponsibilities
1622
President's assessment_
1305, 1748
1458, 1480, 1501, 1516, 1576
Domestic oil prices, effect on‒‒‒‒
Extension Service program__
611
1485ftn.
State Governors briefing-
2135
Federal programs.
1500
Swearing-in ceremony--
1514
Food production methods develop-
United Kingdom-U.S. atomic energy
ment
1269
agreement analysis.
2164
Energy, Secretary of (James R. Schle-
Iranian oil import discontinuance, ef-
fect on-----
2108
singer)
Alaska natural gas pipeline construc-
tion actions__.
Japanese support.
1109
1245
Legislation
-- 2102, 2155
Alaska Natural Gas Transportation
Mandatory measures
System, Executive Policy Board
member ___.
Automobile fuel efficiency improve-
1126
Conservation contingency plan imple-
Contingency plans.
mentation ---
1228
Diesel fuel allocations for farmers____ 803,
55 mile-per-hour speed limit enforce-
1136
ment
Energy Coordinating Committee, sub-
committee establishment_‒‒‒‒‒‒‒
High energy physics agreement with
China
1106
207
Iranian oil imports actions_
1583
Mentions
Mentions
Meetings with the President (Digest)
553, 554, 899, 956, 983, 1222
-- 255, 1155n., 1216
Mexican energy supplies purchase-- 58, 185
14,
ment 797, 1504, 1549, 1651, 1949
608, 612, 690, 797, 1226, 1228, 1327
Federal use reduction_
219, 613
Standby gasoline rationing. See
Standby gasoline rationing plan
State goals imposition, proposed___ 1240,
700, 805, 808, 1097, 1469, 1471, 1496,
1498
New Brunswick, N.J., meeting re-
marks
370,
613, 864, 876
1243
679,
2020
A-40
