Administration of Jimmy Carter, 1979
241, 242
1882
2257n.
377, 378
1930
990
1271, 1293
770
1525
Benson, Dale____
Benton, Charles.
Benton, Marjorie Craig_.
Bentsen, Sen. Lloyd M_____
1397,
Berg, Harold E____.
1468n.
2128
1602, 2085
376,
2257n., 2299
1614n.
Belew, David O., Jr‒‒‒‒
Belgium, Ambassador to U.S‒‒‒‒‒‒
Bell, Griffin B. See Attorney General
Bellmon, Sen. Henry-----
Benedick, Richard Elliot___
Benet, Stephen Vincent_.
Benjamin, Repr. Adam, Jr-
Bennet, Douglas J., Jr.
Benoit, Joan.
Benson, Charles S____
Bill Signings-Continued
Ethics in Government Act of 1978
amendments, statement__.
1131
Federal Magistrate Act, statement___ 1849
Financial institutions deregulation,
statement ---
Fishery Conservation and Management
2288
Act of 1976 amendments, statement. 1435
Food Stamp Act of 1977 amendments,
statement
1432
Health Planning and Resources De-
velopment Amendments, statement 1818
Humphrey, Hubert H., gold medal,
statement ---.
1036
Interior Department appropriations,
remarks
Berg, Thomas K_____
2154
2281
Bergin, Thomas P_____
435, 441
Bergland, Bob. See Agriculture, Secre-
tary of
Bergman, Barbara E__.
1976
Bergmann, Barbara_
2218
Berman, Jason S____
293, 976
Bermudez-Milla, Jose Antonio___.
25
Bernalillo County, N. Mex-‒‒
Bernstein, Irving-.
1817
23
Bernstein, Joan Zeldes_
1960, 1977
Bernstein, Leonard_______ 281, 282ftn., 2102
Berry, Chuck__.
Berry, Mary
Bertelsman, William O‒‒‒‒‒
Bethune, Mary McCloud.
Better Way Club_.
Betz, Gary Louis_
Biaggi, Repr. Mario_
Biden, Sen. Joseph R., Jr----
Big Thompson River, Colo____
Bilby, Richard M____
Bill of Rights Day (Proc. 4705)‒‒‒‒‒‒‒ 2198
Bill Signings
See also last page of text in each issue
for acts approved
Beef and veal imports, statement_____ 2299
Department of Education Organiza-
tion Act, remarks and statement___ 1955,
Department of Energy National Secu-
rity and Military Applications of Nu-
clear Energy Authorization Act of
1980, statement_______
1958
1105, 1541, 1650, 1724
Biomedical and Behavioral Research,
President's Commission for the Study
of Ethical Problems in Medicine and
Biomedical and Behavioral Research,
President's Special Commission for the
Study of Ethical Problems in Medicine
1263,
1294
1015
742, 886n.
1883
2135
568
priations, statement_‒‒‒‒‒
Veterans' Disability Compensation and
1850
241, 242
1410
293, 1587
1814
1018, 1019
Survivors' Benefits Amendments,
statement
2165
Veterans' Health Care Amendments,
statement
1039
Wayne, John, gold medal, statement
959
Biller, Robert P_____
1670
Billings, K. LeMoyne.
24
Bingham, Charles___.
1671
Bingham, Rebecca T____
400
Biomass energy---
Knoxville International Energy Ex-
position of 1982, statement________ 2298
Milk price supports, statement______ 2163
New York and New Jersey economic
compact, statement_.
Office of Federal Procurement Policy
Act amendments, statement‒‒‒‒‒‒
Panama Canal Act, statement_______ 1776
State Department, International Com-
munication Agency, and Board for
International Broadcasting, appro-
priations, statement______
Taiwan Relations Act, statement_____
Trade Agreements Act, remarks. 1311
United States Travel Service appro-
640
2290
1850
1434
2298
Department of Transportation and Re-
lated Agencies Appropriations Act,
and
2260
Birlew, Michael___.
2076
1980, statement__
2185
Birmingham, Ala‒‒‒‒‒
1817
District of Columbia Retirement Re-
form Act, statement_____
Bishop, Isabel____.
217
2144
Bishop, James Keough_
979, 984
Domestic Volunteer Service Act
amendments, statement_----
Emergency Energy Conservation Act,
remarks
Black, Harold Alonza_
1299, 1319
2237
Black, Marilyn W.
598
2085
Black, Norman W.
327, 328
Endangered Species Act amendments,
statement
Black, Susan H__.
957
2288
Black, Theodore M., Sr_____
1525
Energy and Water Development Act,
1980, statement__
Black Aged, National Caucus on the____
317
1760
Black Caucus, Congressional_____
911
A-18
