Administration of Jimmy Carter, 1979
Energy production-Continued
Environmental standards in new tech-
nologies development_______ 1324, 1355
Future nuclear use, dependence on al-
ternative sources development 1504,
2202
Energy Regulatory Commission, Fed-
eral
1511, 1879, 1977
Energy Research, Office of______ 1655, 2044
Energy research and development
Agricultural research centers.
793
Budget allocations__ 98, 148, 149, 484, 2021
International commitment_____ 1190, 1199
U.S. programs size_____.
Energy security trust fund-Continued
Purposes-Continued
613,
Mass transit improvement_‒‒‒‒‒‒‒
633, 649, 679, 816, 848, 865, 953, 961,
986, 993, 1219, 1411, 1425, 1450,
1457, 1471, 1485, 1493, 1506, 1513,
1567, 1570, 1571, 1623, 1746, 1936,
2029, 2125
Solar programs funding_
Structure and operation.
1316,
1358, 1570
726, 727
Energy Shortages, White House Manage-
ment Task Force on. See White House
Management Task Force on Energy
Shortages
Energy supplies
679
Energy Research and Development Ad-
ministration ---
1622
Energy security corporation
plies
Energy bond issuance_
1239, 1338
Independent of Federal Government 1244,
American percentage of world sup-
-‒‒‒‒‒ 1467, 1471, 1472, 2057
Emergency services allocations_
1501
Farmers and fishermen allocations___ 1496,
1338
1501
Legislation
Mentions
New sources development_‒‒‒‒
1578,
1877, 2086, 2092, 2102, 2207
1340n., 1868, 2283
Future guarantees.
1242
National shortages
1244,
Cause of fear and division_______ 1241
Conservation contingency plan im-
1317, 1323, 1338, 1355, 1644
plementation
Proposed
1239
Effect on:
Real income transfers_.
Synthetic fuels projects.
1724
Travel and tourism____
1228
1199
1580
Energy security trust fund
Cooperation necessary to overcome_ 1277
Announcement
610
Future possibilities of..
577,846
Appeal for congressional and public
Proc. 4667______
1226
support
612,
613, 633, 679, 790, 830, 865
Congressional consideration__.
1181.
1212, 1323
World stability, effect on---
2234
Energy task force, congressional__ 1212, 1216
Energy technology group, international,
proposed
1199
Legislative priority of administration__
Mention
649
739
Energy Technology Seminar, Presiden-
tial
1533
Message transmitting proposal to Con-
gress
Energy and Water Development Appro-
721, 728
priation Act, 1980__.
1760, 1787
News conference (Checklist).
733
Enger, Valdik
731
Purposes
Engineers, Corps of
594, 2057
English, Ind_____
1352n.
1501ftn.
Enloe, Dr. Cortes F.
1603
Enslen, Richard Alan.
2188
613,
Alcohol fuels production plants
funding
Energy technologies research and
development
633, 649, 679, 700, 718, 735, 816, 848,
865, 905, 953, 961, 986, 993, 1102,
1219, 1425, 1457, 1470, 1475, 1479,
1485, 1493, 1495, 1506, 1513, 1567,
1570, 1642, 1868, 1936, 2029, 2057,
2125
Home weatherization projects fund-
ing 1490, 1493, 1507, 1514, 1570
Low-income assistance for price in-
creases
624,
632, 649, 679, 700, 718, 735, 816, 848,
865, 953, 961, 986, 993, 1219, 1411,
1425, 1450, 1457, 1469, 1471, 1485,
1493, 1506, 1513, 1567, 1570, 1571,
1632, 1640, 1746, 1878, 1928, 1936,
2029, 2057, 2124, 2155
Environment
See also Pollution
Administration's accomplishments and
goals
Agricultural conservation
Alaska lands___
Coal production standards_.
122, 670, 1354
1367, 1382, 1383
775, 855, 877
1325,
1338n., 1346
75, 147, 150
Federal actions, effects abroad______ 10, 15
Federal programs.
Hazardous waste disposal. See Haz-
ardous waste disposal
Land and resource management_____ 1361,
1373, 1374, 1376, 1379
National groups
Meetings with the President.
400,
2105 (Digest)
Relationship with the President___ 1995
A-42
