Administration of Jimmy Carter, 1979
Finch, Gov. Cliff_______ 670, 672, 731, 1674
Finland
Prime Minister Kalevi Sorsa_.
Vice President's visit_
898
221, 639
Fire Academy, National______
1437, 1438
Fire Administration, United States-
Fire Prevention and Control, National
Academy for __.
22, 91, 566
566
Fire Prevention Week (Proc. 4672)____ 1438
Firefighters' Memorial Sunday (Proc.
4671)
Florida-Continued
State Democratic officials, meetings
with the President______ 1578n., 1588n.
U.S. attorney-
U.S. district judges____.
241
242,
957, 1018, 1019, 1043, 1044, 1232,
1233, 1293, 1294, 1319, 1423, 1531,
1532
White House briefing for civic and
community leaders (Digest).
Florida Power and Light Company.
Florida Wildlife Federation.
___ 1679
1437
1569
Fiscal assistance legislation, intergovern-
mental
1604
391, 401-403
Florio, Repr. James J-----
468, 2185
Fish Fry, Georgia State Society_
898
Floyd, Sloppy-
300
Fish Health Research Laboratory, Na-
Foell, Earl____
1982
tional__
1042
Foley, Repr. Thomas S______ 943, 2274, 2299
Fisher, Abbi.
1226
Food
Fisher, Bernard____
2196
Federal programs.
135
Fisher, Harold____
1742
Industry representatives, meeting with
Fisher, Mr. and Mrs. William_____ 1232, 2104
the President_.
1453, 1455
Fisheries Commission,
International
Mention
935
North Pacific_.
1001
Prices
717.
Fishery agreements
Canada
776, 1420
754, 796, 850, 1413, 1432, 1572
Production, development of energy
Denmark
1850
conservation techniques.
1268
Northwest Atlantic convention_.
777
Stamps ----
83, 188, 480, 1928
Fishery Conservation and Management
Act of 1976 amendments__
1435
U.S. exports exchange for foreign oil,
possibility
791, 802, 1910, 1944
Fishing Conservation Zone_.
1435
Fishing Day, National Hunting and____ 1626
Food and Agricultural Development,
Board for International_
437
Fishing industry
Food Aid Committee_.
434
Diesel fuel guarantees.
846, 937
Food Aid Convention_
434, 1625
Legislation
855
Massachusetts coastline protection__.
1995
Production increase_.
754
Vessels, American built requirement
1435
Food for Peace_.
Fishing trips, President's_____.
964, 1042
Fithian, Repr. Floyd J‒‒‒‒
Fittipaldi, Joseph R_____
990
1448
Food and Commercial Workers Inter-
national Union, United________ 1008, 1020
Food and Drug Administration___.
Food Stamp Act of 1977 amendments___ 1432
Foodstuffs, Agreement on International
2007
1925, 2012, 2103
Carriage of Perishable.
83
Fitzsimmons, Frank_____
1870, 1954
Ford, Gerald R.
Flag Day and Week (Proc. 4660).
817
Meetings with the President (Digest) 786,
Fleener, Terre____
798
2248
Fleming, Robben W__.
Mention
1580
1954
Flemming, Arthur S_
President's comments on:
2213
Grain embargoes_
1710
Fletcher, Betty Binns____
1232, 1233
Japanese relations___.
1165
Flora, Convention on International
1976 Presidential election____ 1713, 1841
Trade in Endangered Species of Wild
SALT II negotiations_
694
Fauna and____.
2288
Ford, Repr. Harold E_
2247
Flores, Batuel_.
281n.
Ford, Sen. Wendell H
1339,
Florida
1340, 1342, 1347
Democratic caucuses-.
1838,
Ford Motor Company.
900
1983, 1986, 1994, 2015, 2044
Fordham University, N.Y_____
984
Disaster declarations_
893,
1675, 1678, 1823
Ford's Theatre, country music fund-
raiser for ___
1815
Emergency declaration_
553
Energy emergency---.
637,
Foreign Assests Control, Office of______ 1656
Foreign assistance
817, 1032, 1225, 1998
See also Developing countries; specific
1980 Presidential campaign, strategic
country
importance in____
President's visits__
1582, 1591
1566,
1578, 1675, 2139
Administrative improvement efforts__ 2088
Program reorganization_____
279,
294, 395, 643, 915, 1230, 1233, 1792
A-48
