Administration of Jimmy Carter, 1979
1477
977, 1222
Economic Regulatory Administration__ 1654,
2044
Economic Report of the President___ 110, 179
Economic and Social Council, Inter-
American
1334
Dymshits, Mark____
Dyson, Earl Eugene___.
731
465
Eads, George C_____.
Eagleburger, Lawrence S_____.
Earle, Ralph, II_______
Earthquake Hazards Reduction program,
National
East Rutherford, N.J‒‒‒
599, 619, 1222
669
1077, 1143, 2270
537
2024,
Economic Opportunity Act of 1964, 15th
anniversary (Proc. 4675)__.
Economic Policy Group---
2027, 2035
Easter Seal Campaign_.
377
Easter Seal Poster Child.
377
Easter vacation, President's_
Eastport, Maine___.
Eaton, Cyrus__.
669
1017
837
Economic Summits, Special Representa-
tive of the President for International.
See Special Representative of the Presi-
dent for International Economic Sum-
mits
Economics, 1979 Nobel Prize in_______ 1963
Economy, international. See Commerce,
international
Economy, national
See also Inflation; Anti-inflation pro-
gram
Development programs-‒‒‒
Administration's policies and
and pro-
74,
378
grams, President's assessment. 1841, 1942
Gross national product. See Gross na-
tional product
Antitrust laws enforcement_.
Ecevit, Bulent__
192
Echelman, Shirley.
400
Eckstine, Billy.
1015
Ecology. See Environment
Economic Advisers, Council of, mem-
bers
467.
599, 619, 1222, 1233, 1397
Economic Advisers, Council of, Chair-
977
1216
14,
Impact of:
Federal budget____
1312
96
Oil imports---
351,
1212, 1215, 2040, 2108
179
Regulatory reform____
105
83,
gram --
2068, 2070
Mentions
Productivity growth.
132
96
International trade agreements_____ 161,
man (Charles L. Schultze)
Economic Policy Group member____
Inflation task force member.
Meetings with the President (Digest)
25, 89, 178, 241, 327, 401, 553, 554,
666, 732, 841, 898, 956, 957, 1018,
1142, 1222, 1604, 1705, 1785, 1824,
1976, 2043, 2187, 2248, 2280
Mention ___
News conference (Checklist).
Economic Community, European___.
Industrial innovation initiatives pro-
539, 550
Economic Cooperation and Development,
Organization for
Development Assistance Committee,
Chairman
International Steel Agreement__
Secretary General__
224, 241
7
787
Tokyo Summit statement_______ 1198, 1199
United States Trade Representative,
responsibilities of____
Economic Development, White House
Conference on Balanced National
Growth and___
1731
Intergovernmental fiscal assistance___ 391
300, 736
103,
111, 113, 935, 1215, 1312
Public works and economic develop-
ment legislation____.
Recession, possibility of 1212, 1215, 2030
Standard of living, President's views
on
600
__1992
State of, President's responsibility for 1713
Ecuador
1882
President-elect Jaime Roldós‒‒‒‒‒‒‒‒ 1043,
65, 69
Ambassador to U.S.
Economic Development Administration
Alcohol fuels production plants loan
programs
.__ 1502ftn.
1044, 1293
Edelman, Edmund___
813n.
Economic development loan guarantee
programs ----
Edington, Patricia G____
465
601
Edison, Thomas___
529
Hard-core unemployed jobs program_ 2158
Hydroelectric power projects loan
guarantees
Edison and the Centennial of Light,
Thomas
197
1511
Edmunds, Mrs. S. Henry---
1704
Minority economic development pro-
Education
grams
77
See also Colleges and universities
Rural water and sewer services.
75
Bilingual programs
1665
tem
Solar energy programs‒‒‒‒‒
Urban development programs__ 1973, 1988
Economic dislocation early warning sys-
Economic Opportunity, National Advi-
sory Council on__.
1103
Democratic commitment to programs 1935
Disadvantaged persons opportunities 1991
1384
Equal opportunity_______ 884, 885, 909
Exchange programs with:
Japan
767
1447, 1727, 2042
Korea, Republic of___
1312
A-36
