Administration of Jimmy Carter, 1979
Education-Continued
Federal aid______
848, 970, 1750, 1768, 1948, 1955,
1969, 2200, 2211
Federal programs_
139,709
708,
Educational Programs, National Advisory
Committee on Women's________ 2039, 2044
Educational Research, National Council
on
Edwards, Bruce_.
44, 91, 1820
Indochinese refugee children, emer-
Edwards, Harry T_____
gency assistance to affected school
districts
2087
Efferson, John Norman__
1218
2207, 2208
942
International Exchange-of-Persons pro-
gram
324
Eginton, Warren W_____
Egypt
1018, 1019
Paperwork reduction_.
2178
Prayer in public schools_____ 625, 655, 1887
Research Apprenticeship Program___ 2064
Private schools__
See also Middle East
Ambassador to U.S____
Camp David agreements first anniver-
sary, state officials meeting with the
President
1684
848
School busing___.
1946
1684
Spanish-speaking Americans.
813
Peace negotiations and treaty. See
Student loans_____.
140, 711
under Middle East
Education, Advisory Panel on Financing
Elementary and Secondary_‒‒‒‒‒‒
1524
Education, Department of
President's visit__.
Prime Minister. See Egypt, Prime Min-
ister
383,
394, 405-415, 430, 440, 441
Advantages of separation from HEW
127,
U.S. Ambassador_.
819, 843, 855
246, 849, 1414
U.S. financial assistance.
1445
Classroom teacher to be Secretary,
U.S. relations‒‒‒‒‒‒
1612, 1916, 1992
possibility
1344
dent (Digest) ——.
Fact sheet__
Legislation
Congressmen, meetings with the Presi-
Congressional consideration
U.S. trade mission__
640
Vice President____.
786, 1785
1023
242
Egypt, President (Anwar al-Sadat)
House approval__
Mention
Senate approval______
Fact sheet (Checklist) ----
1229, 1776
711
756, 1728
Mentions
1977
Message to Congress transmitting
proposal ____
President's promise to resubmit pro-
264
Prime Minister Begin
posal in 1979
100, 127
Mentions
Signing ceremony-
1955
Statement on signing-
1958
Mention
2211
President's trip to Egypt
President's assessment.
1946, 2130
Announcement
Science and technology programs em-
phasis
545
Secretary
2063, 2139, 2199
Joint statement__
Education, Federal Interagency Commit-
tee on
263, 315, 346, 360, 394, 400, 425, 427,
431, 432, 436, 457, 488, 969
Meetings 405, 407, 410, 412, 415, 430
Egyptian-Israeli peace treaty
Letters of agreement.
383
490
516, 517
49
Prime Minister Begin's trip to
Education, National Advisory Council
on Adult____
Egypt ---
618
Visit to U.S.
1524
Announcement
467
Dinner honoring.
546
Mentions
471, 720, 831
Camp David agreements anniversary- 1681,
Comprehensive peace negotiations
Commitment to settlement.
Egyptian-Israeli peace negotiations
Direct negotiations with
1682n.
751
688, 703, 967
Israeli
___ 1752,
2018, 2033
32,
Education, National Advisory Council on
Extension and Continuing‒‒‒‒‒ 1023, 1293
Education, National Association for
Equal Opportunity in Higher_______ 742
Education, Office of___.
139, 2087
Education, Science and Culture, Inter-
American Council for_.
1334
Education Association, National_______ 1785
Education of Disadvantaged Children,
National Advisory Council on the____ 1727
Education Institute, Legal___
1267
Education Week, American___.
1698
Educational, space, and agricultural
agreement with China__
204
Signing ceremonies____ 518, 523, 554
1751, 1757, 1857
Mentions
Palestinian question resolution,
Camp David commitment to___ 455, 1427
Egypt, Prime Minister (Mustafa Khalil)
Egypt-U.S. Business Council, dinner
attendance
-- 547, 548n.
Meeting with the President (Digest) __ 553
Middle East peace negotiations
Meetings in U.S. with Israeli For-
eign Minister Dayan___ 251, 263, 329
Mentions
347, 408
A-37
