Administration of Jimmy Carter, 1979
Oceans and Atmosphere, National Ad-
Ochenrider, Elizabeth R.
466
Oil imports-Continued
Reduction-Continued
Relationship with:
Energy conservation_
1169,
1242, 1470, 1472, 1480, 1493, 1495,
1575, 1594, 1891, 1942, 1944, 2023
Increased domestic production__ 245,
1095, 1169, 1242, 1337, 1449, 1470,
1472, 1474, 1480, 1493, 1495,
1502ftn., 1575, 1594, 1854, 1942,
1944
visory Committee on_____ 1628, 2118, 2187
466
Ochi, Rose Matsui
450
Ochoa, Ralph M_____
1447
Ochoa, Severo__
2289
O'Connor, Patrick J----
Odom, Col. William___
436
Office. See other part of title
Officer, Carl___
2105
Ohio
Mining jobs___
1006
President's visit_____
1640
1449,
1457, 1475, 1566, 2283
Western allies support___
1182
State Democratic leaders, meeting with
the President____.
1652n.
Tariff suspension----
Ohio River Basin Commission____ 607, 2248
Ohira, Masayoshi. See Japan, Prime
Threat to national security_.
Minister
Ohrt, Alvin__.
795n.
Oil
See also OPEC; Fuel companies
Canadian production.
Conservation (EO 12185)
Conversion from:
Coal
Tar sands_____
381, 2050
2261
1255, 1575
1185, 1190
Shale rock 1185, 1190, 1255, 1327, 1575
Crude oil transportation system______ 2174
Imports. See Oil imports
International transaction register____ 1198
Israel, supplies to--
Legislation. See Oil legislation
Offshore pollution___ 338, 1035, 1360, 1496
Windfall profits tax-
Saudi Arabian supplies____1226, 1246, 1766
628
678,
1337, 1472, 1479, 1480, 1493, 1495,
1740, 1861, 1865, 1868, 1893, 1896,
2028, 2055
U.S. food exchange for, possibility---- 791,
802, 1910, 1944
Oil legislation, congressional inaction___ 611,
632, 1185, 1498, 2034, 2055
Oil prices
Decontrol
Base pericd control level_
Congress, consultations with the
722
56, 149
1449,
1450, 1455, 1479, 2278, 2279
Legislation extending controls_____ 801,
931, 963
2290
President
Heavy crude__
352, 427, 428
Marginal wells___.
Mentions
Purposes
Conservation measure
721,
873, 985, 2124
236, 700, 1586, 2056
Prices. See Oil prices
Production. See Oil production
Supplies. See Oil supplies
Oil, hazardous substances and hazardous
waste response, liability and compen-
sation act, proposed.
1360
Oil imports
Domestic production increase____ 600,
721, 748, 816, 873, 876, 961, 985,
1079, 1336, 1482, 2125
Foreign nations sales to U.S., political
uses of_______.
Import reduction__
622,
2241
Inflation and employment, relationship
with
1340,
1457, 1481, 1492, 1512, 1566, 1630,
1723, 1770, 1841, 1852, 1865, 1873,
1891, 1931, 1937, 2021, 2028, 2055,
2125, 2155
Iranian supplies. See under Iran
735, 748, 801, 816, 864, 953, 961,
1316, 2283
Domestic levels
levels equal to world
649, 816, 873, 960, 985
Inflation control measure_.
Statement by the President_
Windfall profits tax, relationship
with
988
981
721,
Mentions
796, 1981
market
1199
Mexican supplies.
58,
612, 736, 791, 802, 813, 1245, 1327,
1413, 1569
Future prices, President's assessment 1255,
1758
Reduction
Marketing and delivery increase____ 1190
Purchase certification for producing
Administration's program-
1294, 1316
countries
1199
Mention
International Energy Agency's com-
mitment to_.
National quotas---
1183, 1184, 1190, 1198, 1218, 1239,
1243-1245, 1337, 1355, 1475, 1607,
1646, 1748, 1869, 1936
Oil production
2243
Heavy crude__
1498
2018
Independent oilmen, tax exemption-- 1309,
1145,
1320, 1426
New sites exploration.
1544, 1995
Recovery from immobile sources_____ 1538
Refineries operating capacity.
1324
A-83
