Administration of Jimmy Carter, 1979
1472, 1475n.
Prasad, Rajendra____
1604
Prairie du Chien, Wis..
President of the Senate. See Vice Presi-
dent
Prayer, National Day of‒‒‒‒‒
1694
President's Advisory Committee for
Prayer breakfast, national_____
58
Prayer for Peace, Memorial Day (Proc.
4651)
Women
Chair___
825
550
Prayer in public schools, President's
Meeting with the President (Digest)-- 2042
Members __
826, 1697, 2159
views on---
625, 655, 1887
News conference (Checklist)
2044
Pregerson, Harry__.
1531, 1532
Vice-Chairs
825
Prentiss, Maj. Gen. Louis W‒‒‒‒‒‒
Preparedness Agency, Federal______
Presidency, views on
Best job in America____.
44, 92
1278
President's Cancer Panel_
2196
President's Clearinghouse for Community
1895
Energy Efficiency‒‒‒‒‒‒
1453
Controversial issues management.
President's Commission on the Accident
789,
949, 1010
at Three Mile Island
Establishment
Responsibilities of position.
475,
657, 659
Spokesman for people_-.
962, 1242, 1484, 2020
1235,
Final report
Actions in response to, remarks an-
1256, 1305, 1321
nouncing
2202, 2208
State legislature experience, relation-
Announcement remarks_
2062
ship with_____
296, 2053
Preparation
1245,
Presidential Advisory Board on Ambas-
1358, 1428, 1482, 1505, 1537, 1647,
sadorial Appointments_
552, 2042
1753, 1906, 1907
Presidential campaign, 1980
Meetings with the President_
690,
Constituency groups influence_.
1993
2080 (Digest)
Members
Democratic candidates debate in Iowa
660, 856
Mentions
primary
2293
701, 702, 713, 798
Florida Democratic caucuses. See un-
der Florida
Friends of Carter/Mondale fundrais-
ing dinner____
2015
Kennedy legacy, effect on--.
1987
New England primaries_.
1986
Possible issues
Defense spending-
2034
Fiscal responsibility----
2034
President's leadership qualities_
2033,
2051
Presidential debates, possibility----- 1840,
1862
President's Commission on the Accident
at Three Mile Island, Chairman
(John G. Kemeny)
Appointment
Commission establishment, remarks___ 658
Final report recommendations__ 2062, 2202
Mentions
Nuclear powerplant safety, immediate
recommendation authority_
President's meeting with Commission,
remarks ----
President's Commission on the Coal In-
dustry
660
701, 702, 706
703
692
President's candidacy
Chairman
Announcement remarks_.
2192.
2193, 2208
Environmental standards maintenance
recommendations in future produc-
Preannouncement remarks_.
40,
tion
172, 563, 798, 952, 1304, 1307, 1430,
EO 12176_____.
1496, 1582, 1755, 1840, 1843, 1983
Report
293, 684
1325, 1346
2201
1302
President's organization___
2242
Vice-Presidential running mate..
1844
Presidential Commission on World
Hunger
Chairman
147, 2012
Utility companies conversion to coal
recommendations 1327, 1643, 1650
President's Commission on Executive
Exchange -‒‒‒‒‒
President's Commission on the Holocaust
‒‒‒‒ 866, 976, 1679
Member
214
Chairman
Preliminary report_——.
293, 684
-- 2247, 2249
Study to alleviate worldwide needs___ 147,
2011
Presidential Energy Technology Seminar_ 1533
87
Presidential Medal of Freedom___
Presidential Physical Fitness Award_____ 955
Presidential Scholars_.
852, 1668
Presidential Scholars, Commission on…. 598,
853, 1034
Presidential term of office, length of 738,
1898
Final report__
1432, 1773
Progress since establishment____
147
President's
Commission on Mental
Health
857, 859-861
President's Commission for a National
Agenda for the Eighties-- 2013, 2014, 2044
President's Commission on Pension
Policy
138, 271, 2122
President's Commission on Personnel In-
terchange
866
A-88
