Administration of Jimmy Carter, 1979
Cunningham, George W.
Curran, Paul J‒‒‒‒‒
Current, Gloster.
Curry, Susanne Shutz_.
Curtis, Charles B__
2064, 2187
Davis, Calif____
1452
1954
Davis-Bacon Act_-___
1870
319
Dawson, Horace G., Jr.
1616, 1679
464
Day, Clarence C----
464
1879, 1977
Day, James V___.
1395, 1398
Curtis, Kenneth M____
1616, 1679
Dayan, Moshe
Cutler, Elliot R____.
733,
Camp David agreements, first anni-
1294
versary remarks_
1684, 1685
Cutler, Henry
464
Meetings in U.S. with Egyptian For-
Cutler, Lloyd N.
1448, 1454
2043, 2105, 2138, 2207
789, 794, 795n., 2276
Cutler, Mitchell S_.
464
Cutler, Walter L-----
685, 733
Cuyahoga County, Ohio__.
1817
Cyprus
Appointments to the staff of____ 1976, 1977
Counsel to the President, appoint-
ment
Meetings with the President (Digest) 1785,
Cutler, Lynn___
-
eign Minister Khalil_____ 251, 263, 329
Mention ____.
III___.
Day-care programs_
Days, Drew S., III
De Varona, Donna_
Dealaman, Doris W.
Dean, Alan L‒‒‒‒‒
1857
1903
1159
1678
886
1670
110, 179
271
294
1786, 1787
Dean, Jonathan___-
Dean, Paul R_____
DeAnda, James_
Debevoise, Dickinson Richards__
Ambassador to U.S.
1318
DeConcini, Sen. Dennis___ 432, 1849, 2257n.
Conflict settlement
Defense, Department of
Progress reports for negotiated
See also specific constituent agencies
solution
191,
461, 997, 1301, 1738, 2162
U.S. support of U.N. negotiating
Assistant Secretaries.
269,
294, 1036, 1043, 1678
Budget
efforts
648, 1332
Mention
357
Cuts due to increased efficiency____ 1904
Deferrals
-- 200, 603
President Spyros Kyprianou____ 998, 2163
Consumer Affairs Council member-
Czechoslovakia
ship
1763
Embargo regulations.
1657
U.S. Ambassador__.
383, 402
Contractors indemnification regula-
tions
1132
Dade County, Fla__-_-
1817
Deputy Assistant Secretary-
1596
Dairy Arrangement, International____
2253,
2255
Deputy Secretary- 906, 1290, 1305, 1319
Gasoline allocations for military opera-
Daley, Richard.
Daley, William Michael_
Dallas, Tex____
Dalley, George A____
Dalton, John H__
D'Amours, Repr. Norman E.
Civil service reform support‒‒‒
tions
875
1934
General Counsel.
1447
2165, 2187
482
Integrated pest management pro-
1395, 1398
grams
1383
1034, 2216
Labor-Management Relations Program
exemptions
2146
719
Meeting with the President (Digest) __ 1396
Land-based missiles development____
Land remote-sensing activities_.
696
2150
Mention
1974 election to House_.
Dancy, John___
Danforth, Sen. John C.
Kampuchea, visit to
699
Military Award program‒‒‒‒‒‒
363
713, 715
985-987
Military facilities placement decisions_
1981 fiscal year budget, allocations rec-
ommendations
906
1629
Communication from the President__ 2257n.
United Nations Pledging Conference
on Refugee Relief, member_______ 2085
2036, 2044, 2110
Research Apprenticeship Program___ 2064
Solar energy projects_
1100, 1104
Under Secretary‒‒‒‒
1774, 1786
University research and development
programs
543
Daniel, Alice__
2038, 2044
Urban noise abatement programs____ 1371,
Danielson, Repr. George E‒‒‒‒‒
Danks, Dale___
Danzansky, Stephen I_.
1130
670
2065
1385
Weather programs.
2150
Davenport, Iowa___.
1478, 1479
Davies, Don_____
1727
Davin, Frances M__
1023
Davis, Anselm G., Jr.
1439
Davis, Edward B
Davis, Richard J_
1423
637n.
Davis, Ruth M..
1653, 1882
Defense, Secretary of (Harold Brown)
For functions of the Department in
general, see Defense, Department of
Civil defense programs support for
Federal Emergency Management
Agency
Computerized legal research system es-
tablishment
1279
1266
A-32
