Administration of Jimmy Carter, 1979
Executive Orders-Continued
Executive Orders-Continued
Generalized System of Preferences-Con.
(EO 12180)
2228
Taiwan, U.S. relations (EO 12143) __ 1131
Ugandan imports (EO 12117).
224
(EO 12181).
2229
Heavy crude oil
United States Holocaust Memorial
Council (EO 12169)‒‒‒‒
2040
(EO 12153)
1450
United States International Develop-
(EO 12186)‒‒‒
2278
Holiday for Federal employees (EO
ment Cooperation Agency (EO
12147)
1272
12179)
2222
Independent water project review
United States Sinai Support Mission
(EO 12150)----
1298
(EO 12113).
8
(EO 12141)
1000
Women's business enterprise (EO
12138)
890
International trade functions (EO
12175)
2201
Iranian aliens (EO 12172)
2154
Iranian Government assets blockage
(EO 12170) ---
2118
Management and Budget, Office of,
functions of Director (EO 12152) __ 1439
Marginal oil wells decontrol (EO
12187)
2290
Zimbabwe-Rhodesia, U.S. trade sanc-
tions revocation (EO 12183) _____ 2251
Executive Schedule_.
3, 270, 1596
Executive Service, Senior. See Senior
Executive Service
Exon, Sen. J. James____. 956, 2104, 2257n.
Export Administration Act____ 146, 333, 944
Export Council, President's_.
784,
Multilateral development institutions
942, 943, 1727
(EO 12164)‒‒‒
1800
Office of Administration
Export Credits, International Arrange-
ment on-‒‒‒
439
(EO 12112)
4
Export-Import Bank of the United States
(EO 12122)
337
Budget allocations increase_
331
Offshore oil spill pollution (EO
12123)
EO 12166_
1965
338
Mention
1729
Panama, permanent American ceme-
tery in (EO 12115).
81
President and Chairman_______ 1613, 1786
State trade missions cooperation___
332
Panama Canal (EO 12173)
2175
U.S. exports role____.
439
Paperwork reduction (EO 12174)_.
2176,
2179
Exports. See under Commerce, interna-
tional
Peace Corps (EO 12137)‒‒‒‒
877
Fahd Bin Abd al-Aziz al-Sa'ud. See Saudi
Petroleum and natural gas conserva-
tion (EO 12185).
Arabia, Crown Prince
2261
Fair Housing Act----
884
Presidential Scholars (EO 12158) ___ 1688
President's Advisory Committee for
Falco, K. Mathea___.
21, 91
Faletau, 'Inoke_.
554
Women (EO 12135).
825
Falk, Peter___.
770
President's Commission on the Ac-
Fallows, James M____
744, 751
cident at Three Mile Island (EO
12130)
659
Families, interagency task force on----.
Families, Office of
1939
2136
President's Commission on the Coal
Industry (EO 12176)‒‒‒‒
2201
President's Commission on Executive
Families, White House Conference on.
See White House Conference on Fam-
ilies
Exchange (EO 12136)___
866
President's Commission on the Holo-
Families With Dependent Children, Aid
caust (EO 12151)___
1432
to
940
President's Commission for a National
Agenda for the Eighties (EO
12168)
Family Grant program, Individual.
Family life, President's views_______
553
138,
2013
1171, 1177, 1288, 1927
President's Export
Export Council (EO
12131)
Family Week, National.
784
Fang Yi____.
2135
207, 209n.
President's Management
Management Improve-
ment Council (EŌ 12157)‒‒‒‒‒
President's Special Commission for the
Study of Ethical Problems in Medi-
cine and Biomedical and Behavioral
Research (EO 12184)‒‒‒‒‒‒‒‒
Security assistance programs, adminis-
tration of (EO 12118).
Far East
1668
Soviet military buildup.
1148
U.S. policy_‒‒
1110
2260
Farm Bureau Federation, American____ 1318
Farm-City Week, National_
1999
225
Strategic and critical materials (EO
12155)
1620
Farm Credit Administration_____ 1418, 1423
Farm Safety Week, National____.
Farm sector and farmers. See Agricul-
ture, farm sector and farmers
433
A-45
