Administration of Jimmy Carter, 1979
Broadcasting, Corporation for Public
Annual report▬▬▬▬▬▬
609
Brzezinski, Zbigniew-Continued
Board of Directors, members.
46,
Fordham University commencement
address (Checklist) __.
944
91, 435, 441, 1001, 1019
General Pulaski memorial dinner re-
Brock, Lou___
1784
Brodie, Jay--
1408
Brooks, D. W.
1562
marks (Checklist) ____
International Platform Association, re-
marks (Checklist) –.
1884
-
1398
Brooks, Gene E_____
1319, 1320
Brooks, Repr. Jack
Bipartisan visit to China, delegation
head
Federal paperwork reduction efforts__ 2176,
666
2178, 2182
Foreign assistance programs reorgani-
zation, proposal support_--
1230
Legislation passage leadership
Department of Education__
1776,
1957, 1959
State and local governments fiscal
assistance
2196
Meetings with the President (Digest)
217,
2186
White House military aircraft pas-
Interviews with editors and broad-
casters (Checklist) _____. 1680, 1786
Meetings with the President (Digest) - 14,
25, 26, 89, 177-179, 217, 239-
241, 293, 327, 329, 375-377, 400, 440,
467, 468, 553, 554, 617, 618, 666, 667,
731, 732, 786-788, 841, 842, 897-899,
955-957, 982, 983, 1017, 1018, 1042,
1043, 1142, 1159, 1222, 1292, 1318,
1319, 1396, 1397, 1422, 1454, 1455,
1603, 1604, 1678, 1679, 1704, 1705,
1784, 1785, 1823, 1824, 1881, 1882,
1975, 1976, 2042, 2043, 2081, 2104-
2106, 2138, 2139, 2151, 2186, 2206,
2247, 2248, 2279, 2280, 2300
Mentions
senger list reception.
240
Brooks, John Wood__.
942
Middle East, visit to
Brosby, Elizabeth C___.
2289
Brown, Bailey_.
441
Brown, Chris____
1865, 1986
Brown, Clanzel Thorton_
1815
SALT II treaty briefing for U.S.
Jaycees
Soviet-Cuban relations, remarks to
1605 (Checklist)
editors ___
329n.,
744, 1155n., 1607
436, 468
1723
Brown, Repr. Clarence J--‒‒‒
2086
Brown, Gov. Edmund G. (Jerry), Jr.
Balanced Federal budget, proposed
constitutional amendment_
California gasoline shortage actions-- 800,
872, 876, 898, 986
U.S. troop withdrawal from Republic
of Korea, announcement_1276n.,1294
Vienna Summit statement_
839
562
World Jewish Congress, remarks
(Checklist)
1706
Buchmeyer, Jerry L-----
1398
Iranian oil imports discontinuance
Budget, Federal
support
2131
Mentions
350, 1582
Constitutional amendment for bal-
anced budget____
Brown, Harold. See Defense, Secretary of
Consumer program exhibits_
Brown, Mrs. Harold.
1155
Deficit reduction.
57, 562
1765
114,
Brown, Herbert C__
1962
Brown, June Gibbs__
365, 377
Brown, Robert____.
1615
Brown, Robert Joseph_.
Brown, Sam W., Jr__
Brown, Tyrone_.
1299, 1319
1221, 1223
977.
1021, 1043, 1921
Fiscal 1980
307, 571, 577, 635, 653, 704, 716, 790,
830, 833, 935, 1750, 1768, 1841, 1874,
1892, 1936, 1943, 1951, 1985, 2020,
2026, 2028
Deficit figure decision__
Eximbank allocation_.
54
331
4
Brown v. Board of Education--- 883, 909-911
First resolution, congressional ap-
Browning, Robert_.
1277
Bruce, Sandra_
1217
proval
Mentions
947
40,
Bruneau River, Idaho.
1813
Bruzda, Francis J-----
104, 111, 123, 306
976
Bryan, Morris M., Jr.
Message to Congress_
95, 96
942
Bryant, John H__.
Mid-session review__
1233
815
Bryant, Tom___
857, 858
Brzezinski, Zbigniew
News conference statement.
Social programs allocations_.
50
34,
Algerian revolution celebrations, U.S.
116, 123, 177, 187
delegation head____
2043
Second resolution__.
1707
Alumni Association of the School for
International
Affairs, remarks
(Checklist)
1787
Fiscal 1981, administration officials,
meetings with the President to dis-
cuss (Digest) __.
898,
Chicago Council on Foreign Relations,
remarks (Checklist).
619
1017, 1018, 2138, 2187, 2207, 2248,
2279, 2280
A-20
