Administration of Jimmy Carter, 1979
Suhler, Carl G_____
Sulaiman, Sadek Jawad.
Sullivan, Austin P., Jr.
Sullivan, John L___.
914
1453
Taiwan-Continued
U.S. relations
947
2097
Continuation of commercial and cul-
tural relations___.
1,
Sullivan, John M_-_-_-
Sullivan, Leon__.
977, 1787
1042
170, 248, 257, 356, 576, 1111
Legislation
165, 170
Sullivan, William J-----
24, 46, 90
Memorandum to Federal agencies___ 1
Sulsona, Herman.
466
Mentions
2033, 2047
Sun Day-‒‒‒‒‒
1097
Taiwan Relations Act‒‒‒‒‒
640
Sunset legislation___.
129, 494, 941
Talarico, Sam_.
1008
Supplementary Security Income_.
940
Talley, Mae Sue___
Supreme Court of the United States__
1441,
Talmadge, Sen. Herman E_____
730, 787
33n.,
2201n.
384, 2274, 2299
Surface Mining Reclamation Act of
Tampa, Fla___.
1566, 1578
1977 ---
1354
Tanzania
Survivors Insurance Trust Fund, Old
Age and______
1633
Swabb, Lawrence_.
1538
Swan, Robert J-----
446
Swaziland, U.S. Ambassador----- 2062, 2081
Swearing-in ceremonies. See under Ad-
dresses and Remarks
Swearingen, John E-----
Sweden
Prime Minister Ola Ullsten_
Vice President's visit_____
Alignment with Soviet Union_.
U.S. Ambassador_______.
Targeted Jobs Demonstration program__ 2158
Tariffs and Trade, General Agreement
on. See General Agreement on Tariffs
and Trade
Task Force on Women Business Owners 894,
895
316
1618
1614n.
Tate, Albert, Jr----
1397, 1398
33, 89
221, 639
Tate, Danny C., meetings with the Presi-
dent (Digest)
467,
Sweeney, Paul W., Jr---
914
553, 618, 666, 732, 786, 842, 898, 1142
Swing, William___.
580, 619
Tate, S. Shepherd.
Switzerland, U.S. Ambassador.
1618
Tax Court, United States.
Swygert, H. Patrick_____
3,46
Taxation
Sykes, William G------
1692, 1706
Business investment credits_
Synagogue Council of America__.
2009
Carryover basis reform_
Synthetic fuels
Employment tax credit_____
760n.
820, 843
601
132
99, 601
Congressional actions on legislation___ 2092,
Energy credits and exemptions
2102
Alcohol fuels excise exemption____ 1317,
Conversion from:
1503ftn.
Coal ---
1538, 1575, 1640
Conservation credits
Oil and natural gas.
1849
Home weatherization.
1507,
Shale rock____.
1575
Domestic production.
1138,
1185, 1190, 1341
1632, 1642, 1993, 2049, 2056
Solar installation_.
1102,
1103, 1316, 1490, 1894
Increased use_
Legislation
Plant installations.
2020
1181, 2154
1540
Vanpools
2022
Woodburning stoves.
1102,
1817
Syria
Syracuse, N.Y____.
Middle East peace settlement role____ 453,
Gasohol investment credits.
Independent oilmen, daily produc-
tion exemption_____ 1309, 1320, 1426
Shale oil and natural gas production
1317
792
456
U.S. export controls.
2291, 2294
Syvrud, Donald E_____
Szanton, Peter L_____.
446, 468
294
credits
1316
Synthetic fuels conversion cred-
Tabenken, Gerald M.
293, 466
its_______
1503ftn.
Tacoma, Wash____.
1817
Federal expenditures review__
942
Taft-Hartley Act, invocation in grain in-
France, conventions with U.S.
dustry labor dispute____
1430
Income and property taxes_.
239
Taiwan
Taxation and fiscal evasion_____.
238
American Institute in____.
2223
Hungary-U.S. taxation and fiscal eva-
differences with__
China, agreement to peacefully resolve
EO 12143____
Television receivers exports______ 167, 168
Trade with U.S__ 158, 331, 334, 1111, 2224
sion convention_____
822
53, 257
Income tax surcharge___.
651
1131
Industrial innovation incentives_
2072
Inheritance taxes_.
1912
Legislation
2034
A-104
