Administration of Jimmy Carter, 1979
684
1419
25,
Genetic Diseases Act, National Sickle
Cell Anemia, Cooley's Anemia, Tay-
Sachs, and__
1705, 2106
Geneva (1979) Protocol to the General
Agreements on Tariffs and Trade___ 2223,
2229
Genocide, Convention on the Prevention
and Punishment of the Crime of_____ 162
Genocide, International Treaty on the
Prevention and the Punishment of___
Genscher, Hans-Dietrich_
Gentry, John N.
Meetings with the President (Digest)_
Germany, Federal Republic of, Chancellor—
Continued
Tokyo Summit
Conclusion remarks_______ 1191, 1197n.
Meeting with the President___ 1183n.
Mention ___.
1213
Turkey, economic aid actions for____ 653
Visit to U.S.
Announcement
666
Meetings with the President__ 1004, 1005
Mention
902
Ghana, U.S. Ambassador__‒‒‒‒‒‒ 1658, 1680
Ghandi, Indira__
2047
467, 1785, 2034
Ghorbal, Ashraf_
1684
Under Secretary of Labor, nomina-
tion
Giaimo, Repr. Robert N____
179, 591n.
1836, 1883
Giannini, Margaret Joan_.
2089, 2106
Geological Survey-
373
Giant Foods.
George's Bank, Mass__
1995
Gibson, Audrey N_____
Georgia
Gibson, Benjamin F____
850
925, 927
1232, 1233
Biomass resources_
1724
Gibson, Carol Saunders.
1448
Emergency declaration__.
440
Gibson, Hugh, Jr..
1397, 1398
1976 campaign volunteers, meeting
Gibson, Kenneth A.
402, 942, 2247
with the President__
618
President's visits_
296-306,
U.S. district judges--
1018,
667, 675, 731, 1533, 1561, 1589,
2139
1019, 1043, 1044, 1293, 1294, 1786,
1787, 2081, 2082
Gierbolini-Ortiz, Gilberto_.
Gilbert Islands, independence celebra-
sentative
2188
tions,
President's
personal
repre-
Giles, James T‒‒‒‒‒
Gilinsky, Victor_.
1222, 1223
1883
855, 899
Gilliam, Earl Ben.
2207, 2208
Georgia Institute of Technology‒‒‒‒ 300, 1559
Georgia Lions International____.
Gilliam, Reginald E., Jr-
1702, 2249
617
Gilligan, John J--
294
Gilman, Marvin S____.
932
Georgia State Society Fish Fry.
898
Georgine, Bob____.
Gilpatric, Roswell_____
1823
-- 1866, 1868
Ginzberg, Eli_____
947, 1963
Geothermal energy‒‒‒‒‒‒‒‒ 1219, 1575, 1891
Ginzburg, Alexander.
731
Gephardt, Repr. Richard A______
942
Giscard d'Estaing, Valéry. See France,
German Democratic Republic, embargo
President
regulations --
1657
Gitlin, Christine Miles___
465
Germany, Federal Republic of
Glashow, Sheldon L_____
1963
Ambassador to U.S____.
2162n.
Glenn, Sen. John H., Jr.
Basic Law____
927
Coal development project with U.S.
Mention
and Japan----
1150
Extradition treaty with U.S_____
85
Social security agreement with U.S__
362
Tokyo Summit
Meetings with the President (Digest) 178,
Ohio mining jobs preservation actions
Steel industry task force, member____ 1640
Gleysteen, Mr. and Mrs. William H____ 1155
Global Atmospheric Research Project 539
617
1646
1006
Attendance announcement_
550
Glomar Explorer_-_-
1545, 1549
Joint statement____
1197
Goldhammer, Robert F_____
465
Oil imports ceiling--
1198
Goldman, Leslie J-----
1706,
Vice Chancellor Hans-Dietrich Gen-
2183, 2207
scher
1419
Goldman, Patricia A__
437, 441
Germany, Federal Republic of, Chancel-
Goldmark, Peter_.
2297
lor (Helmut Schmidt)
Goldschmidt, Neil. See Transportation,
Guadeloupe Conference
Secretary of
Conclusion remarks.
19, 20n.
Goldsmith, John----
1554
Meetings with the President and
Goldwater, Sen. Barry.
1822
Western
European leaders
Gomes, Constance E_____
1727
(Digest)
14, 25, 26
Gomez, Joseph N_____
976
Mention
1584
Gonzales, Arnold__
401
NATO forces modernization state-
Good, Mary Lowe____
448
ment
1845
Good Neighbor Fund___.
2238
A-51
