Administration of Jimmy Carter, 1979
Foreign assistance-Continued
1782,
2105, 2300
Administration's accomplishments and
goals.
155,
France, President (Valéry Giscard d'Es-
taing)
Guadeloupe Conference
Conclusion remarks_
Meetings with the President and
Security assistance programs adminis-
tration.
225
Smallpox control____
2027
Foreign Claims Settlement Commission
of the United States_
46, 90, 720
Foreign Commercial Service_‒‒‒‒
1732
gest)
Mention
lance (EO 12139) __
940
Foreign policy
Foreign intelligence electronic surveil-
See also specific country or region
Administration advisers, meetings with
the President (Digest).
17, 20n.
14, 25, 26
1584
Western European leaders (Di-
Relationship with the President______ 1185
Tokyo Summit
Conclusion remarks_______ 1189, 1197n.
Meeting with the President.
Francisco Otero, Joaquin---
François-Poncet, Jean.
1183n.
Mention
1212
Francis, Leslie C____.
1976, 1977
450
1017
561, 569, 636, 720, 830, 845, 950,
1855, 1996
Frank, Patricia Anne___
2042
Frankford Arsenal, Pa---
906
Diplomatic immunity__
2161
Franklin, Benjamin__
677, 2093
Export controls_____
2290
Franklin, John Hope__.
729, 787
Noninvolvement in other countries' in-
Fraser, Douglas___
1252, 1705, 1954
ternal affairs_____
Reflection of American ideals.
347, 1839
355,
494, 636, 720, 830
U.S. commitment to allies_____
U.S. relations with former Soviet
allies ____
Fraser, J. Malcolm____.
3, 1231
Fraud and waste in government, execu-
1989
Frazier, A. D., Jr‒‒‒‒‒
Frazier, Henry B., III.
tive group to combat, proposed.
24, 46, 90
780
232, 242
564, 1916, 1992
Fred, Matthew_.
301
310
Foreign Service
1261
760, 1793
1221, 1223
U.S. security responsibilities_.
Foreign Policy Conference__
Disability and retirement system.
Employee-management relations_____ 606
Personnel system--.
Presidential power of appointment__ 1434
Foreman, Carol Tucker____
Forest Service
Freeman, Rowland G., III. See General
Services Administration, Administrator
Freeman, S. David____
Freight rail industry. See Railroads
French, Philip___
Free, James C____.
Freeman, Frankie M‒‒‒‒‒
Freeman, Orville L..
773
732, 898
1042, 1044
214
1366, 1382
993, 1008
Frenzel, Repr. Bill____
1312
Cahaba River, Ala., report prepara-
tion
Friborg, Donald_
1468n.
2245
Friedersdorf, Max L.
46, 91
Federal renewable resources program
1375,
Friedl, Ernestine-----
46, 92
1376, 1381
Friedlander, Paul S____.
46, 91
Mention
775
Friedman, Martin___.
45, 92
National recreation trails_.
1366
Frieman, Edward Allan_____
1655, 2044
Forest System, National_______ 151, 669, 670
Forests
International protection efforts 1371, 1386
New England energy source_
Friends of Carter/Mondale__
Fritschler, A. Lee_.
2015
Frosch, Robert A__.
856, 899
206,
701
1276, 1277n., 2138
Fortson, Ben____
913
Foster Grandparents program.
1928
Foundation for International Technologi-
cal Cooperation____
141, 161
Fountain, Repr. L. H.
2186, 2196
Fowler, Frank E
465
ing
Fox, Renee Claire____
1263
France
Conventions with U.S.
Frydenlund, Knut___.
Fryman, Patsy L‒‒‒‒‒‒
Fuel assurances, initial.
Fuel companies
Domestic production, Federal monitor-
Energy legislation, lobbying efforts__ 1491,
1499, 1513, 1650, 1743, 1748, 1868,
2056, 2241
33n.
947
326
1242, 1250, 1324, 1345
Income and property taxes__.
239
Taxation and fiscal evasion_
238
Minister of Foreign Affairs____
1017
Gasoline shortages, Federal collusion
investigations -‒‒‒‒‒‒‒‒ 872, 1243, 1585
Home heating oil programs
1613,
Tokyo Summit
1631, 1758
Attendance announcement__.
550
Nationalization and divestiture, pos-
Joint statement__.
1197
sibility of______
654
Oil imports ceiling.
1198
Offshore drilling--
1549
A-49
