Administration of Jimmy Carter, 1979
Roe, David
Roe, Repr. Robert A_____.
1468n.
Rural areas
666
See also Agriculture
Roel, Santiago‒‒‒‒‒‒‒‒ 281n., 791, 802, 812
Rogers, Barbara B_____.
466
Rogers, Gen. Bernard W.
363,
Development policies and initiatives
Administration's policy----- 2273, 2281
Communication systems.
270
378, 1043, 1882
Energy
Rogers, Bill.
738, 770
Conservation
623
Rogers, Harold E., Jr__
1439
Rogers, Michael V.
Development
843
977
Health care--
75, 77, 154, 794
Rogers, Repr. Paul G.
385
Housing
74.
Rogers, William__
1823
77, 136, 154, 218, 794, 843
Rogers Day, Will (Proc. 4698)
2078
Roldós, Jaime..
1293
Rolett, Danny.
1705
Rollins, Hazel Reid__
1654, 2044
Romania
Water and sewer services_.
Clothespin exports----
233
Trade with U.S__
Emigration to Israel and U.S____.
Romanian Orthodox Church, Patriarch
Justin, meeting with the President_.
Romero Barcelo, Gov. Carlos____.
Ronstadt, Linda_.
Roosevelt, Eleanor__.
Roosevelt, Franklin D.
Great Depression.
Human rights position.
Mention
979
Federal policy
978, 979, 2223
Loans and grants‒‒‒‒‒‒‒ 74, 75, 600-602
Training and employment_
154, 600, 602
Transportation ‒‒‒‒‒‒‒ 75, 77, 154, 1143
77, 154, 733, 795
Comprehensive program_‒‒‒‒‒
75,
75,
154, 794
Review
73, 77
842
Income
1666
Legislation
745
1521
values ____
Private investment__
2025
1521
President's comments on attitudes and
Progress during administration___ 154, 570
Rural Coalition__.
600, 602
77, 153, 599
792
600, 602
1824, 2276
2016
Power of fear philosophy_.
995, 1012
Roosevelt, Franklin D., Jr----
Rural Development, Working Group on 75
Rural Development Council_.
2275
24
Rural Electrification Administration_-_- 1511
Roosevelt, James---
977, 1604
Roosevelt, Theodore_.
Rusk, David_‒‒‒
1851, 1863
775, 1995
Rusk, Dean
1823
Roosevelt, Theodore, IV_____
774
Rusk, Howard A__.
2089
Rose, Repr. Charles_
982
Russell, Harold J.
464
Rose, Mason H. V____
2192
Rosen, Howard T_
1668, 1680
Russell, R. Robert_1333, 1604, 1787, 2043
Russo, Repr. Martin A.
Rosenberg, Henry A., Jr.
1614n.
Rosenberg, Maurice.
976, 984
Airline deregulation legislation sup-
port
1951
Rosenquist, James A_.
435, 441
Rosenthal, Repr. Benjamin__ 666, 1668, 1680
Rosh Hashanah_.
1627
China, People's Republic of, visit to--
Meeting with the President (Digest)
Mention.
667
731
1940
Ross, Diana__.
375
Small business regulatory reform legis-
Rostenkowski, Repr. Dan_
943,
lation support___
2143
1935, 1937, 2081
Rustin, Bayard__
321, 996
Rostker, Bernard Daniel.
1419, 1604
Ruttenberg, Stanley--
2218
Roth, Sen. William V., Jr.
1312, 1882
Rwanda, U.S. Ambassador_______ 1726, 1785
Rothstein, Barbara J---
2207
Ryan, E. H______
1468n.
Rouillard, John C---
932
Rzepca, Fred_____
466
Rousakis, John____.
402
Rowlett, John D_____.
1448
Sachs, Howard F_____
899,900
Rowley, Janet D_____.
686
Sacks, Howard R_____
46, 92
Roybal, Repr. and Mrs. Edward R----- 1662
R.
Sadat, Anwar al-. See Egypt, President
Royer, Robert L_____
1339n.
Sadat, Mrs. Anwar al.
522n.
Royo, Aristides_______.
683, 836, 1628, 2251
Saeki, Kiichi____.
2128
Rubal, Marina_.
466
Safe Drinking Water Act.
1360
Rubber industry__.
Safety and Health Administration, Occu-
161, 752
pational
2181
Rubin, Al‒‒‒‒‒
1678
Saffels, Dale Emerson_
1786, 1787
Rudolph, Wilma___.
25 Sagner, Alan----.
2297
Ruff, Charles Frederick Carson-
Running schedule, President's
1883
St. Christopher-Nevis-Anguilla, U.S. Spe-
1747
cial Representative_.
980
Runnion, Marjorie B__.
Rupple, Brenton H___
466
St. Joseph, Mo____
1817
1022, 1043
St. Lawrence Seaway--.
2037
A-94
