Administration of Jimmy Carter, 1979
131
Justice, National Institute of___
Justice system, Federal civil____ 340-346, 378
Kahn, Alfred E.
Anti-inflation accords with labor lead-
ers, meeting with reporters__ 1778, 1787
Anti-inflation program actions‒‒‒‒‒‒
234,
309n., 621, 752
Meetings with the President (Digest) - 14,
25, 178, 241, 327, 467, 554, 732, 842,
898, 899, 956, 1222, 1453, 1785, 2043,
2106, 2206, 2248
Mentions --
News conferences (Checklist)
Kelm, Doug--
Kemeny, John G. See President's Com-
mission on the Accident at Three Mile
Island, Chairman
Kemp, John_‒‒‒‒
270
270
Kennedy, Cornelia G.
620, 667
Kennedy, Sen. Edward M.
Federal civil justice system, reform
proposals ___
341
1849
385
857
Legislation sponsorship and support
Federal Magistrate Act
Hospital cost containment__.
Trucking industry deregulation____ 1116
Massachusetts fishing industry protec-
Pledge announcements_
Proc. 4700____.
2080
White House meeting remarks___ 2112
Senatorial delegation's visit____ 2036, 2044
U.S. export controls__
2292, 2295
Kang Shi'en___
982
657n., 745
620,
Mental health systems---
668, 843, 1455, 1706
President's assessment.
651
Voluntary energy conservation, com-
tion, support for..
ments on___.
561
Mentions
Kampelman, Max M___
2117, 2248
National health plan legislation
Kampuchea
Embargo regulations.
1656
First Lady's trip--.
2090, 2112
Relief efforts
1844, 1925, 2197
Religious groups‒‒‒‒
2113
International
U.S.
2126, 2244
Food for Peace appropriation___ 2011
Mentions
News conferences (Checklist) --- 2044,
2189
1924,
1927, 2011, 2052, 2117
Vietnamese invasion___ 303, 348, 765, 1348
Comparisons with administration's
Cooperation with administration___ 1011,
Major legislative goal____
1980 budget recommendation.
1980 Presidential campaign
Florida caucus results_-_-_
Impact of:
Chappaquiddick incident_____-
Kennedy legacy_
848, 904, 966, 1582, 1750
Political philosophy, differences with
President
Relationship with the President_ 1982, 1987
Windfall profits tax position_____ 753, 865
Kennedy, Henry H., Jr.
proposal
1996
170, 1978
1411, 1635, 1637
1392, 1411, 1637
1749
187
1983, 1986
1839
1986
President's precandidacy remarks
on
Public opinion polls ratings-
2241
2034
Kansas
Kennedy, John F
Disaster declaration_
1043
Assassination
U.S. district judge--
1786, 1787
Cuban missile crisis_
Kansas City, Mo____ 1241, 1294, 1925, 1931
Dinner honoring-.
Kantor, Michael____.
46,91
Medicare and Medicaid enactment__
Kapnick, Harvey__.
271
Mentions
Kardelj, Edvard__
293
National impact____
Karlton, Lawrence K___
1018, 1019
Kasha, Michael_
196, 218
Kassebaum, Sen. Nancy Landon____.
Kastenmeier, Repr. Robert W.
956
1849
Katz, Nancy-
Katzenbach, Nicholas.
842
1823
Kazen, George P_____
402, 403
Keane, Benjamin_
2251
Kearse, Amalya L____.
788
Kee, Esther G_____
553
Keefe, Robert_
401
Keene, Joseph Ransdell.
667, 668
Nuclear explosives test ban agreement
with Soviet Union____
Political philosophy----- 1978, 1986, 2034
Quoted
678, 693, 2018
Trade agreements legislation___ 1312, 1713
Kennedy, Robert F_ 1237, 1920, 1980, 1992
Kennedy Center for the Performing Arts,
John F_______
-- 23, 464, 2015
Kennedy Library, John F., Boston, Mass- 1979,
Kennedys-King Day dinner______ 1920, 1977
Kentucky
1624, 1680
1237, 1992
1804
1920
1028
828, 2016
1982
694, 1088
2044
Keeton, Robert E____.
179, 180
Coal supplies__
1341
Kehoe, James W.
1293, 1294
Democratic Party fundraiser, Presi-
Kelley, James F____
465
Kelley, Michael R_____
1001, 1019
dent's attendance cancellation_____ 1222
Disaster declaration__.
Kelly, Bernard____.
270
High-sulfur coal plants_
1293
1644
A-65
