Administration of Jimmy Carter, 1979
1216
1230, 1776
103,
109n., 745, 1092n., 1745, 1768, 1976,
2005, 2006, 2098
O'Neill Chair at Boston College, fund-
raising dinner for__
2210
Spaulding, Asa….
Speaker of the House of Representatives
(Thomas P. O'Neill, Jr.)
Communications from the President.
322
102,
232, 461, 895, 997, 1034, 1301, 1315,
1316, 1446, 1522, 1656, 1738, 2006,
2162, 2174, 2221, 2290
Congressional energy and inflation
task forces, membership recom-
mendations to President_
Department of Education, legislation
passage leadership___
Mentions
Special Representative for Trade Negotia-
tions Continued
Resignation
1418
Steel industry task force, member____ 1640
Trade Agreements Act, signing cere-
mony remarks_
U.S. trade mission to Egypt and Israel,
delegation head_____
Special Representative for Trade Nego-
tiations, Office of the
Acting Special Representative___.
1313
640
1418,
1423, 1678
Deputy Special Representatives__ 2065,
2066, 2082
Redesignation as Office of United
States Trade Representative______ 1729
Special Assistant to the Special Repre-
President's assessment_
829
sentative
Standby gasoline rationing plan sup-
port
Spellman, Eugene P_____
-- 840, 1213
Spencer, Edson W_____
Welfare cash assistance reform sup-
port ---
2092
Speth, J. Gustave. See Environmental
Quality, Council on, Chairman
Special Conservation Award of the Flor-
ida Wildlife Federation____
Special Country Music Association
Award
Speilberger, Adele D__-_-
1604
Spielman, Phyllis R__.
Spirou, Christos C___.
898
Spitzer, Lyman, Jr.
1730
1422
2034
-- 2253, 2256
1418, 1423, 1680
Representative
1729
1807
Special Representative of the President
for International Economic Sum-
Kampuchean relief efforts___ 2012n., 2044
Meeting with the President (Digest) 1222
Mentions_____
1185, 2183n., 2189
News conferences (Checklist)___ 294, 2140
Special Representative for Trade Nego-
tiations (Reubin O'D. Askew)
Anhydrous ammonia industry study-- 2221
General Agreement on Tariffs and
Trade, consultations with Congress
International trade functions_____.
Meeting with the President (Digest)
Mention
Multilateral trade negotiations, trans-
mittal of Presidential determina-
tions to Congress.
Nomination __.
Redesignation as United States Trade
Swearing-in ceremony.
Special Representative for Trade Nego-
2224
Sri Lanka, U.S. Ambassador______ 2097, 2107
SS missiles_.
Sprague, Irvine Henry.
Sprague, Philip A_____
Sprouse, James M_____
1596
1294, 1319
2127
1776
781
700, 720n.
2289
91
196, 218
1223
1844
Staats, Elmer B_
1671
Stacey, Virginia Allred.
1439
Stadtman, Earl Reece__
2289
Staggers, Repr. Harley O.
Hospital cost containment legislation
support
385, 1772
Meeting with the President (Digest) ___ 293
National health plan support_
1026
Railroad industry deregulation, legis-
lation passage leadership_.
2185
Staker, Robert J-----
1044
Stamberg, Susan__.
1518, 1885
Standby gasoline rationing plan
Congressional plan__
tiations (Robert S. Strauss)
President's plan
Import functions
Congressional actions.
Steel _____
Sugar
Television receivers.
Japan, visit to____
1034, 1229
946
167-169
1167, 1211
Congress
Amendments
Meetings with the President (Digest) 467,
Conditions necessary for implementa-
tion
1240, 1243, 1311, 1323, 1691
748, 823, 840, 845, 936, 951
Message transmitting proposals to
President's appeal for congressional
approval _______ 655, 690, 1997, 2155
748, 797, 863, 1343
1213,
706,
371, 402
813, 820
2104
Standing Consultative Commission, U.S.-
Mentions
490n.,
U.S.S.R _____.
1056, 1057
746, 768, 827, 1024, 1767, 2015
Multilateral trade negotiations, Tokyo
Round negotiator_-_-
Starbuck, Dorothy L--
Stark, Arthur___.
1671
23
Stark, Nathan J-
1851
6,
State, Department of
47, 331, 834, 944, 1093, 1311, 1808
News conference (Checklist) _.
1294
See also specific constituent agencies
Acid rain research programs________ 1389
A-99
