Administration of Jimmy Carter, 1979
Five-year defense program, presenta-
1630, 2256
Foreign assistance
functions (EO
12163) ---
1794, 1798
Defense, Secretary of-Continued
Draft registration support‒‒‒‒
tion to Congress_
249
Defense and national security-Continued
Defense spending-Continued
3-percent real growth in 1980 bud-
get_
98,
304, 1612, 1837, 1989, 2234, 2236
U.S.-Soviet Union expenditures
922
2285
26,
831,
Government contracts decisions_____
Interagency Savings Bonds Committee,
Chairman
Meetings with the President (Digest) –
89, 179, 217, 240, 327, 377, 400, 468,
554, 618, 732, 787, 842, 957, 983,
1018, 1142, 1293, 1319, 1397, 1422,
1454, 1604, 1679, 1705, 1785, 1824,
1882, 2043, 2106, 2139, 2187, 2207,
2248, 2280
Mentions
902, 1024, 1079, 1155, 1516
Middle East, visit to________ 302, 312, 350
MX missile system basing recommen-
dation
1600, 1605
National trails designation_____ 1366, 1382
News conferences (Checklist)‒‒‒‒ 843
Panama Canal regulations responsibili-
ties (EO 12173) ___
Land remote-sensing activities.
Mention
Military facilities____
MX missile system development.
National security information_
Oil emergency supplies_
President's commitment to American
strength
155, 636, 1770, 1870, 1875,
2061
Science and technology development
Security assistance programs.
Defense Transportation Day, National 238
Delaware
Gasoline Dealers' Association strike,
comparison
176,
1904, 1945, 2018, 2234
Five Year Defense Program.
2235,
2236, 2256, 2268
2149
1485
906
1600
170
937
106,
2025,
541
225
U.S. defense policy.
Defense Program, Long-Term.
2232
156,
1629, 2234, 2268
2175
Permanent American cemetery in Pan-
ama responsibilities___
82
Rapid deployment forces, improvement
actions
settlement
1294
1804
U.S. marshal.
1293, 1294
SALT II treaty verification statement_
Security assistance programs adminis-
tration (EO 12118)_
749
Delbridge, Brig. Gen. Norman G_____
43, 91
Delta Foundation_
2276
225
Delta Queen____
1455,
United Kingdom-U.S. atomic energy
agreement analysis__
2164
Urban noise abatement program devel-
opment
1385
Defense Civil Preparedness Agency--
1278
ence of_____
Defense Mobilization, Office of.
1280
1467n., 1470n., 1471n., 1473., 1474n.,
1476n., 1477n., 1491n., 1493n., 1494n.,
1508n., 1513n.
Democratic Governors' Caucus________ 1222
Democratic Mayors, National Confer-
Democratic National Committee
1561n., 1973
Defense and national security
Chairman ---
See also Arms and weapons; Armed
Forces, United States
89, 376, 571, 966
Fundraising dinner_
1766
Spring meeting_
948, 958
goals
Administration's accomplishments and
Chemical weapons reduction________ 1711
Defense spending
Congressional reductions of Presi-
dent's budget proposals 1327, 1350
Disadvantaged persons, effect on
Increases necessary for:
Maintenance of world peace____ 1571,
Democratic Party
561, 719, 830
Dinners and receptions
Congressional campaign dinner___
Bedford, N.H____
827
714
Chicago, Ill_____
1932
Des Moines, Iowa-
804
176,
Kennedys-King Day-
1920
1990
Los Angeles, Calif.
374
Manchester, N.H__
713
Wausau, Wis___
567
1905, 1945, 2235
Jefferson-Jackson Day dinners
Strengthening of alliances-
116,
299, 695, 1350, 1612, 2018
Indianapolis, Ind___
988, 989
Milwaukee, Wis.
573
1980 and 1981 fiscal year budgets,
message to Congress.
Percentage of gross national prod-
Richmond, Va‒‒‒‒‒‒
630
1628
New Governors, meeting with the
President
376
uct
1904,
1945, 1990, 2018
SALT II treaty passage, effect on-- 1327,
1350
President's assessment of political
principles
2016, 2026
State chairmen, meetings with the
President
660, 1824, 2280
A-33
