Administration of Jimmy Carter, 1979
President (Digest).
Mention
1222
1343
National Governors'
Chairman
Carter, Amy
Association,
330, 334, 361, 362n.
Carroll, Gov. Julian
Camp David, Md., meeting with the
Carter, Sybil___
Carter, W. Beverly, Jr-----
1325
42, 91
Carter family peanut warehouse___ 652, 1954
Carter/Mondale, Friends of‒‒‒‒‒
Carter/Mondale Presidential Committee,
2015
Carswell, Robert__
977
Inc_____
1865, 1976, 1985ftn., 2194
Carter Personal Assets Trust, Jimmy---- 1422
Carter Presidential Library, Jimmy.
1422,
Educational training-
1175, 1923
1823
Japan, visit to‒‒‒‒‒
1108, 1155
Cary, Harold F.
436
Luncheon with the President (Di-
Casey, Patrick C____
2191
gest)
240
Castagna, William J----
1018, 1019
745, 1595, 2128
Musical training-
1505
Carter, Beverly----
Carter, Billy--
Carter, Chip__.
2085
47, 348, 1325
436, 804, 1872, 2054n.
Mentions
Mississippi River trip, mentions____ 1472,
1474, 1478, 1491, 1492, 1494, 1509,
1513
Relationship with the President_ 710, 1171
of
Cattle industry. See Beef industry
CBS. See Columbia Broadcasting System
Cedano, Blanca____
Castillo, Leonel J---
812, 1663
Castro, Fidel____
1804, 1890, 1943
Catholic Charities, National Conference
1925, 1977
44, 92
Celeste, Richard F. See Peace Corps,
Director
Carter, Hugh A., Jr-
1670, 1679
Carter, Jack..
731, 1872
Census, Bureau of the___ 239, 981, 1019, 1665
Census 1980 (Proc. 4701)
2086
Carter, Judy----
731
Center. See other part of title
Carter, Lillian
Central African Republic, Generalized
Medical problem.
1325
System of Preferences_
2229
Mentions
804, 839, 2015, 2214
Central America. See Latin America
Peace Corps volunteer.
1982
Central Intelligence Agency
Carter, Lisle C., Jr----.
271
Carter, Mother Maybelle___
1816
Carter, Rosalynn
Dinner host for:
Congressmen
1781
400
Campaign efforts for the President__ 2194
Israeli Prime Minister Begin‒‒‒‒‒
Mexican President López Portillo__ 1782
District of Columbia activities_______ 1923
Equal rights amendment efforts. 1897, 2008
Family programs interest_.
1930
First Lady's staff, size and salaries____ 1580
Kentucky Democratic Party fund-
raiser attendance__
Luncheons with the President (Di-
gest)
Civil land remote-sensing activities___ 2150
Deputy Director_.
Gasoline shortages prediction‒‒‒‒‒‒ 1997
Central Intelligence Agency, Director
(Stansfield Turner)
Meetings with the President (Digest) - 25,
89, 178, 217, 240, 293, 327, 401, 467,
618, 666, 732, 787, 842, 898, 956, 982,
1017, 1043, 1142, 1454, 1604, 1824,
1975, 2081, 2186, 2248
Mention
SALT II treaty role.
Cerda, Maria B____
1223
Cerda, Rafael Solis_
25,
89, 179, 217, 240, 241, 327, 377, 467,
553, 787, 898, 955, 983, 1397, 1454,
1705, 1824, 2042, 2186, 2248
Mental health program support_--_-- 858,
1350, 1983
Mentions
745,
842, 1566, 1595, 1615, 1627, 1767,
1872, 1934, 2015, 2136, 2183n., 2189
Middle East, visit to___.
CETA. See Comprehensive Employment
and Training Act programs
Chad, U.S. Ambassador
Chai Zemin_.
Challandes-Angelini, Frederica P.
37
753
229
2162n.
1676, 1705
377, 787
914
Chamberlain, Charles J‒‒‒‒‒‒‒‒ 1037, 1044
Chamberlain, Mr. and Mrs. Lynne____ 1491n.
Chambers, Marjorie Bell‒‒‒‒‒‒‒ 88, 217, 827
Champ, Norman B.
179,553, 1396
45, 92
Chan, Tom_
229
417, 428
Chancellor, John_.
47, 410n.
Mississippi River trip
Chaney, Mary Louise.
464
Mentions
1472,
Chan-Palay, Victoria L__.
914
1474, 1478, 1491, 1492, 1494, 1500
Remarks
Chanukah
2263
1470, 1473, 1513
Chartrand, Robert Lee_.
400
Public role, President's assessment_- 1843,
Chavez, Fabian_.
1865
1872
Chayes, Antonia Handler___ 1128, 1142, 1451
Running schedule_
1747
Chemical weapons storage.
1711
Thailand, visit to 2090, 2099, 2112, 2115
Chemistry, 1979 Nobel Prize in____
1962
U.S. Embassy in Mexico, remarks__
278
Chen, Lily Lee___.
1524
Carter, Sarah Rosemary_
731
Chernyayev, Rudolf__
731
A-23
