Administration of Jimmy Carter, 1979
2260
Ethics, Office of Government_______.
1130
Ethics in Government Act of 1978
Ethical Problems in Medicine and Bio-
medical and Behavioral Research,
President's Special Commission for the
Study of_____.
Executive Orders-Continued
Department of Energy (EO 12156) __ 1621
Drug policy functions (EO 12133)--- 824
Dubs, Adolph (EO 12120)‒‒‒‒‒.
Emergency Boards to investigate rail-
271
amendments ‒‒‒‒
1130
way labor disputes
Ethnic groups.
1994
(EO 12132).
818
Etienne, Anthony J-.
2076
(EO 12159)
1696
Etienne, Lizbeth A..
2076
(EO 12182)
2246
Europe
Energy Coordinating Committee (EO
See also specific country
12121) ----.
337
Arms levels_____
1845
Mutual and balanced force reduc-
tions
1845
U.S. delegation's visit____.
436
Environmental effects abroad of major
Federal actions (EO 12114)___
Equal Employment Opportunity Com-
mission (EO 12144)
10
1140
Europe, Conference on Security and
Executive Office of the President,
Cooperation in____.
979, 1352
printing services (EO 12134).
824
Europe, U.S. Commission on Security
and Cooperation in____.
Executive Schedule
2184
(EO 12111) _.
3
European Communities
Agreement on International Carriage
of Perishable Foodstuffs__
Tokyo Economic Summit attendance__
Geneva Protocol (1979) to the Gen-
eral Agreement on Trade and Tar-
iffs
2223, 2226
National oil import quotas decisions__ 1184,
1187, 1198
Nuclear arms deployment decision___ 2258,
2264
President
2093, 2097
Tokyo Economic Summit attendance__ 550
U.S. military strength, influence on__ 2233
U.S. Representative_-_
European Communities, Commission of
the
(EO 12119)
270
(EO 12154).
1596
83
550
Export-Import Bank of the United
States (EO 12166) ___.
1965
Federal civil service reorganization
(EO 12126)‒‒‒‒.
550
Federal civilian and military pay in-
creases (EO 12165) ___-
1848
Federal consumer programs
(EO
12160) ---
1762
Federal emergency management (EO
12148)
1277
Federal Emergency Management
Agency
1821, 1824
(EO 12127).
566
(EO 12156).
1621
1197
European Migration, Intergovernmental
Committee for____.
Federal Government pension plans
(EO 12177).
2219
2091
Federal Labor-Management Relations
European Monetary System_
1200
Program, exemptions from (EO
Evans, Repr. David W.
European Space Organization_
Evans, John R_____.
539
12171)
2144
990
Federal legal resources management
1021, 1398
(EO 12146) --
1264
Evans, Orinda D____.
1018, 1019
Federal
Regional
Councils (EO
Evans, Patty----
989, 990
12149)
1288
Evans, Terrence T_
1294, 1319
Evron, Ephraim___
25, 1422, 1684
Food stamps issuance by United States
Postal Service (EO 12116)
83
Executive Exchange, President's Com-
Foreign assistance functions
mission on----
866, 976, 1679
(EO 12163)
1792
Executive group to combat fraud and
(EO 12178)___
2220
waste in government, proposed.
780
Foreign intelligence electronic surveil-
Executive Office of the President___
824
lance (EO 12139)__
940
Executive Orders
Foreign Service
Disability and retirement system
Alaska Natural Gas Transportation
System (EO 12142)
(EO 12145)‒‒‒‒
1261
1126
Employee-management
relations
Anti-inflation program (EO 12161)__ 1778
China-U.S. trade relations (EO
12167)
(EO 12128)‒‒‒‒
606
Gasoline end-user allocation
2007
(EO 12140)-
968
Competitive status for handicapped
Federal employees (EO 12125)____ 434
Critical energy facility program (EO
12129)
(EO 12162)
1779
Generalized System of Preferences for
developing countries
614
(EO 12124).
367
A-44
