Administration of Jimmy Carter, 1979
Vienna Summit Meeting-Continued
Working dinners
Soviet Embassy-
1049, 1143
U.S. Ambassador's residence__ 1048, 1143
Vietnam
Kampuchea, involvement in
303,
314, 348, 765, 2051, 2197
U.S. trade restrictions____ 1656, 2292, 2295
Vietnam veterans_______ 973-975, 984, 1011
Vietnam Veterans Week (Proc. 4647)-- 445,
Vietnamese refugees. See Indochina
Vietor, Harold Duane_
Viets, Richard N_____
Vigil, Juan R_____
Vine, Richard David____.
Vining, Robert L., Jr‒‒‒‒‒‒
Vins, Georgi_____
Wage and Price Stability, Council on,
Chairman. See Kahn, Alfred E.
Wage and Price Stability, Council on, Di-
rector (Barry Bosworth)
Meetings with the President (Digest) - 14,
25, 241, 327, 467, 554, 732, 842, 956,
1142
Mentions
252, 752, 1122
Resignation
1333
972
Wage and Price Stability, Council on, Di-
rector (R. Robert Russell)
1604,
1787, 2043
441
Wage System, Federal__.
1003
1618, 1679
Wages and prices
914
Anti-inflation program-
1779
1618, 1679
1043, 1044
crease
731, 758n.
Federal civilian and military pay in-
Mandatory controls_______ 849, 1942, 2030
Minimum wage legislation_
1481, 1529, 1530
2122
729
Price standards____
1859
Real wage insurance. See Real wage
insurance
Voluntary guidelines
Violence, Interdepartmental Committee
on Domestic____.
Virgin Islands, disaster declaration_____ 1704
Virginia
Disaster declarations (Digest) - 1293, 1823
President's visit.
630
U.S. district judges____ 667, 668, 899, 900
White House briefing by administra-
tion officials for civic and community
leaders (Digest) –
2207
See also Anti-inflation accord with
administration under Labor
Corporations
256, 486, 560, 622, 635, 650, 740, 752,
833, 850, 935
124,
Virginia Beach, Va__.
897
Labor
477,
Vision Week, Save Your_
220
VISTA
2237, 2280
Mentions
Vlasova, Lyudmila__.
1590ftn.
Vocational Education, National Advisory
Council on...
1447
Volcker, Paul A. See Federal Reserve
System, Board of Governors, Chair-
635, 752, 850, 1252, 1254, 1258
74,
115, 307, 650, 704, 714, 736, 962
President's commitment to_
1739
Price Advisory Committee, pay in-
crease review___
Progress since 1978___
man
Voluntary Action program, National 880
Volunteer Organizations, Conference of
Violations of guidelines.
1778
1942, 2049
471,
Wahl, Constance_.
560, 740, 752
466
National
1679
Wald, Patricia M______
733, 787, 1516
Volunteer Service Act Amendments of
Walden, Bobbie L_____
1524
1979, Domestic_
2237
Walden, Phil_____
447
Voorde, Frances M.
990n.
Waldheim, Kurt. See United Nations,
Voting rights._.
911
Secretary-General
Wabasha, Minn.
1468
Waldie, Jerome M____
2213
Waddell, James M., Jr.
2116
Walker, A. Maceo, Sr___.
230
Wade, Larry.
481n.
Walker, Charles J--
1264
Wade, Mrs. Paul R__.
481n.
Wallace, Phyllis_.
1954
surance
Wade, Stephen___
Wage insurance, real. See Real wage in-
Wage and Price Stability, Council on
Anti-inflation actions_.
Wallenberg, Raoul____.
1887
1596
Waller, Patricia F.
1776
Walsh, Don__.
2118
Walter, J. Jackson_.
2153
125, 1779
Ward, Horace T_____
2081, 2082
Ward, Kevin__.
2076
Deputy Advisers____.
25,
Ward, Marty____
1868
467, 1596, 1782, 2043
Warden, Margaret S_--
2277, 2281
Director. See Wage and Price Stability,
Warner, Carolyn____
1525
Council on, Director
Members
1454
Wage and price monitoring.
256,
471, 560, 752, 850
Warren, Earl__.
Reports -‒‒‒‒‒‒ 178, 393, 815, 1683, 2272
Wage increase standards_ 1529, 1531, 1859
Warren, Charles___
Warren, Dave___.
Warner, Sen. John W.
Warner, Rawleigh, Jr---
Waronker, Cecile C____.
2257n.
1614n.
1034
872, 876, 960
45, 91
884, 885
A-113
