Administration of Jimmy Carter, 1979
Wichita Falls, Tex.
Wicker, Veronica D____
Wien Air Alaska..
Wiesel, Elie___
665, 668 Windfall profits tax-Continued
1018, 1019
89, 293
293, 684, 1773, 1861
Wiesskopf, Victor F___
2289
Wilcox, William H______
2127, 2139
Wild and Scenic Rivers System, National.
See National Wild and Scenic Rivers
System
151
240, 669, 1975
Wilderness areas.
Wilderness Preservation System, Na-
tional
Wildlife law enforcement________ 1364, 1376
Wildlife law enforcement coordinating
committee ---
Wildlife protection_
Wilkes, Peter J‒‒‒‒‒‒
Wilkins, Roy---.
Will Rogers Day (Proc. 4698).
Williams, Charlotte-
Comprehensive energy plan-Continued
1506, 1513, 1570, 1571, 1610, 1632,
1644, 1646, 1725, 1743, 1828, 2029,
2055
Congressional amendments to Presi-
dent's proposal, possibility 749, 753, 790
Congressional consideration
Conference Committee action_____ 2281
House approval.
1182,
1303, 1309, 1323, 1426, 1577, 1609,
2029, 2048, 2056, 2155
Inaction
Mentions
1212, 1410, 1469, 2283
1321,
1450, 1632, 1640, 1642, 1646, 2092,
2102
1364, 1377-1379
1435
788
Senate action_
323
2078
1241
Williams, Sen. Harrison A., Jr.
Comprehensive energy plan support-- 2039
Financial institutions deregulation, leg-
islation passage leadership____‒‒‒‒‒ 2288
Hospital cost containment legislation
support
385, 386
Meeting with the President (Digest) __ 898
Mention
2021
President's Export Council,
Council, mem-
ber
943
pro-
Urban Action Development Grant
gram, second anniversary remarks__ 1972
Williams, James H. See Agriculture, De-
partment of, Deputy Secretary
1339,
1342, 1426, 1450, 1577, 1609, 1964,
2029, 2048, 2056, 2155
Congressmen, meeting with the Presi-
dent
732
Energy security corporation funding-- 1338,
1868
Fuel companies, lobbying efforts_____ 1309,
1338, 1342, 1491, 1498, 1513, 1577
Heavy crude oil, exemption from tax-- 1317
Mentions
802,
805, 848, 873, 905, 933, 1340n., 1463,
1715, 1758, 1936, 2125
Message to Congress transmitting pro-
posal ____
--
721, 728
733
News conference (Checklist).
White House briefings for community
and civic leaders (Digest) ___ 1882, 2042
Windfall Profits Tax, National Citizens'
Coalition for__.
Williams, Jeannette___.
Williams, Richard L.
Williams, Susan J--.
Williams, William E..
Willis, William_.
Wilson, Hal___.
Wilson, Gen. Louis.
Wilson, Margaret Bush.
Wilson, Rosine McFaddin.
Wilson, Wade___
Wilson, Woodrow____
2024
667, 668
2089, 2107
Winn, Larry, Jr‒‒‒
919, 927
Winston, Ellen..
23
Winston, Morton M__.
2276n.
1222
Wiretapping
1705, 2043
1668, 1680
2213
1614n.
585, 587
931
466
742, 911, 913
Wiretapping and Electronic Surveillance,
National Commission for the Review of
Federal and State Laws Relating to 585,
587-590
832
Wilson International Center for Scholars,
Wirth, Repr. Timothy E__
Wisconsin
Woodrow
Emergency declaration__.
2086
89
2116
Wimer, Connie____
466
Winberry, Charles B., Jr--.
554, 555
Grain industry labor dispute____ 1468, 1469
President's visits_.
572, 573, 1470, 1472, 1475n.
567,
Wind energy systems.
1104
U.S. district judges.
1294, 1319
Winder, David K___
2081, 2082
Wise, Billy M_____
1820, 1824
Windfall profits tax
Wise, Phillip J., Jr---.
1577
See also Energy security trust fund
Wisner, Frank George, II.
1263, 1293
Announcement
Witt, Michael E__.
610, 611
2040, 2044
653,
Appeal for congressional and public
support
718, 753, 790, 801, 830, 912, 982,
1303, 1309, 1339, 1410, 1425, 1457,
1470, 1473, 1479, 1489, 1490, 1492,
1493, 1513, 1567, 1743
Comprehensive energy plan, depend-
Wolf, Peter H__
Wolff, Alan W‒‒‒‒
Wolff, Repr. Lester
Wolle, William D____.
Women
ence on passage of tax--
1338,
Administration's accomplishments and
1342, 1411, 1425, 1450, 1475, 1495,
goals
Woerner, John_.
2075
Wogan, Gerald N____.
686
Wolf, Milton A.
1048
46, 91
1808
2085
1300, 1319
888
A-117
