Administration of Jimmy Carter, 1979
1778, 1787
1430
2118
Treasury, Secretary of the-Continued
Oil price decontrol adjustments___ 724, 725
Resignation.
1273
1101
225, 867
266
Solar energy development bank, board
of directors member__
Ugandan import actions.
Whaling conservation responsibilities
Treasury, Secretary of the (G. William
Miller)
Anti-inflation accords with labor ac-
tions
Chrysler Corporation, Federal assist-
ance actions___
Embargo regulations authorities_____ 1655
Foreign assistance administration func-
tions (EO 12163) _____ 1793, 1795, 1796
Iranian assets blockage functions (EO
12170)
Truman, Harry S.
Democratic Party principles____ 1766, 1932
Education ---
2130
Health care program‒‒‒‒‒‒‒‒‒‒ 1024, 1028
Japanese military requirements______ 1905
Mentions -‒‒‒‒‒‒ 1038, 1515, 2016, 2242
Nuclear control efforts.
Political philosophy---
Public opinion polls importance. 1932,
1087
1931, 1932
2059
Puerto Rican nationalists assassina-
tion attempt__
1664
Quoted
1010
Trunk, Ann.
662
Tsongas, Sen. Paul E___.
1996, 2068
Tucker, Benjamin M_.
466
Tucker, Gordon__.
914
Iranian oil imports discontinuance ac-
tions (Proc. 4702)__
Meetings with the President (Digest) 1785,
2043, 2110, 2206
Tucker, Repr. Jim Guy--
Tucker, Sterling-
667, 668, 1286
61, 93, 1921
2110
Tucson, Ariz_.
1817
Tunas, International Commission for the
Conservation of Atlantic__
436
Mentions
Mortgage money survey--
News conference (Checklist) ‒‒‒‒‒ 2139
Nomination to be Secretary--- 1273, 1294
Nominations to assume positions in in-
ternational organizations._.
1307, 1429, 2289
Tunisia, U.S. Ambassador__
101, 179
2028, 2050
Tuolumne River, Calif
1815
Turkey
Ambassador to U.S____.
1454
Cyprus conflict______
191, 461, 998, 1301
1454
Mentions
845, 1006
Pension plan reports (EO 12177)____ 2219
Treaties with U.S.
State Governors briefing‒‒‒‒
2134
Extradition and mutual assistance in
Swearing-in ceremony----
1402
criminal matters
1390
Taxation reports on U.S. citizens liv-
Penal judgments.
1391
ing abroad.
1523
U.S. Ambassador_.
2238
Zimbabwe-Rhodesia trade functions
U.S. assistance___
647, 653
(EO 12183).
2252
U.S. relations__.
156
Treaties and other international agree-
Turner, Jay__.
1868
ments. See under Congress, Communi-
cations to
Turner, Stansfield. See Central Intelli-
gence Agency, Director
Tree, Marietta___
977
Tuvalu
Trident submarine.
155, 1612, 2235
Ambassador to U.S.
842
Trinidad, U.S. Ambassador.
1156, 1159
Friendship treaty with U.S.
822
Tripp, Dwight L., Jr‒‒‒‒‒
1418, 1423
U.S. Ambassador____
1523, 1531
Tropical forests, interagency task force
Twain, Mark___.
1508, 1596
on
1387
Tydings, Joseph_
1921
Trucking competition and safety act, pro-
Tzounis, John_-_
1882
posed
Trucking industry
Deregulation
1114
Udall, Repr. Morris K____.
776
Uganda
President's commitment to reform in
1979 ____
105, 114, 128, 130, 459
Human rights violations_
Proposed legislation_.
Labor dispute___.
1114,
1117, 1143, 2186
Independent truckers' strikes________ 1129,
1135, 1143, 1144, 1159, 1624
-- 657, 668
Representatives, meeting with the
President
178
Welfare reform__
Special working groups for independ-
ent truckers' problems.
Trudeau, Pierre Elliott
1223
327,
376, 379, 381
Trujillo, Rupert__
1023
Udall-Anderson act, proposed‒‒‒‒‒‒
Ambassador to U.S..
to U.S_____
Trade with U.S..
U.S. aid for refugees.
Ullman, Repr. Al
Legislation passage leadership
Beef and veal imports_
Trade Agreements Act.
Meeting with the President (Digest)-- 217
National health plan support___ 1011, 1637
Windfall profits tax consideration___ 982
Ullsten, Ola___.
Ulman, Lloyd____
855, 877
1882
867, 1913
224, 867
2150
2299
1312,
1313, 1808
1661
33, 33n., 89
1954
A-108
