Administration of Jimmy Carter, 1979
Consumer Product Safety Commission__ 1041,
Cowan, Geoffrey_
1044, 1921
Coyne, Marshall B_____
46,91
24
Conte, Repr. Silvio O____
983
Crabb, Barbara B_____.
1294, 1319
Convention. See other part of title
Craig, John M__
1679
Conway, Jack T‒‒‒‒‒‒
1698
Craig, Lois A____
44, 92
Conway, James V. P_____.
972
Craig, Sara___.
270
Cooke, John W_____.
631
Cranston, Sen. Alan__ 1040, 1875, 2238, 2279
Cooley's Anemia, Tay-Sachs, and Genetic
Cranston, R. I___.
2059
Coons, John E-----
can Affairs________
Diseases Act, National Sickle Cell
Anemia
Coopersmith, Esther L______ 464, 1668, 1680
Coordination Council for North Ameri-
Cordova, Valdemar A..
Crawford, Reva__
1524
1705, 2106
Creal, James B____.
1007
1525
Credit Union Administration, National.
See National Credit Union Adminis-
tration
640, 1133, 2223
Cribbins, Joseph P‒‒‒‒‒
922, 927
733, 787
Criminal code, Federal____.
146
Cormack, Allan McCleod.
Corman, Adam_.
Corman, Repr. James C.
1962
Critical energy facility program (EO
1975
12129)
614
Cronkite, Walter.
410n.
666
Crosby, Bing--.
2098
Crouch, Andrae_
1015
Crowley, Steven J---
Cruikshank, Nelson_
1661, 2092
2150, 2186, 2187
1633,
1635, 2081
Corporation. See other part of title
473, 1943
Cruise missiles_
Cruz Velez, David F.
Cuadra, Carlos A__
155, 156, 695, 2235
2191
2277, 2281
Cuba
86
China, People's Republic of, visit to__
Meeting with the President (Digest) - 1975
National health plan support___ 1025, 1637
Welfare reform legislation, passage
leadership
Corporations
Profits
Voluntary wage and price guidelines.
See under Wages and prices
Corps of Engineers
Alaska Natural Gas Transportation
System, transfer of functions______ 594
Fuel oil management group____ 1631, 2057
Hydroelectric power projects.
793,
1510, 1511
1664
1468n.
Maritime boundary treaty with U.S__
Nicaraguan conflict, influence on 1307,
1308
Premier Fidel Castro____ 1804, 1890, 1943
Soviet combat troops presence
Address to the Nation.
1802
Meetings with the President (Di-
Corrada, Baltasar__.
gest)
Corvino, Anthony-.
Advisory panel__
1823
Protection Agency, Administrator
Costley, Cheryl J--
Costle, Douglas M. See Environmental
Cota-Robles, Eugene H
Congressmen
1705
National Security Council.
1704
1448
Mention
1707
46, 92
Remarks to reporters.
1602
Cotter, Repr. William R___.
956
SALT II treaty, effect on
1756, 1836
Cotton program, upland….
786
Secretary of State's statement_____ 1589,
Coughlin, Roy_.
2024
1714
Council. See other part of title
Counties, National Association of 1241, 1294
Country music, White House luncheon
for performers___.
1823
Country Music Association Award, Spe-
cial
898
Country Music Gala____
1816
Country Music Month.
1728
Courts, United States
Status quo unacceptable to U.S__ 1714,
1754, 1756
Soviet Union, relationship with 1754, 1943
United Nations Mission, bombing of 2231
U.S. Marines in Guantanamo.
U.S. policy report_
1890
U.S.-Soviet relations, effect on.. 316,
U.S. trade restrictions____ 1656, 2292, 2295
240
1092, 1943
Appointments and nominations. See
Cudahy, Richard D_____
specific groups under Appointments
Cultural agreement with China__
957
209
and Nominations
Culver, Sen. John C.
District of Columbia judges, Presi-
Comprehensive energy plan support__ 1479,
dential appointment of‒‒‒
1923
1498
Federal civil justice system..
340
Federal magistrates__
1849
Federal judgeships, merit selection 131,
Minority appointments.
171, 759
36,
131, 759, 772, 847, 885, 2138
Meeting with the President (Digest) 956
Mentions
1495, 1496, 1504, 2179
President's assessment_----
1474, 1494
President's efforts for 1980 reelection__ 804
Regulatory reform legislation support. 2143,
2271
A-31
