Administration of Jimmy Carter, 1979
Kovats de Fabricy, Col. Michael_____
Kovelant, Kevin E.
Kraft, Timothy E.
2024
2075
Labor, Department of-Continued
Mention
Carter-Mondale Comittee, Inc., cam-
paign manager appointment_‒‒‒‒‒ 1422
Ethnic and minority groups, discus-
sions with
Mentions
Kravitch, Phyllis A----
Kreisky, Bruno___.
245
880, 1865, 1976
93
1047, 1142, 2036
Kreps, Juanita M. See Commerce, Secre-
tary of
Kriangsak Chomanan. See Thailand,
Prime Minister
Krim, Mathilde.
Kroll, Bernard__
1264
306n.
Krueger, Robert__.
1134, 1143
Krulitz, Leo M.
Krumholtz, Fred J---
Ku Klux Klan….
990
607
1712
Kutak, Robert J‒‒‒‒‒
46, 92
Kuwait, U.S. Ambassador_‒‒‒‒‒‒ 1446, 1455
Kuznetsov, Edward____
731
Kyprianou, Spyros_-_-
998, 1301, 2163
Labor
Anti-inflation accords with adminis-
tration
Announcement
Fact sheet (Checklist).
President's remarks.
1772, 1787
1787
__ 1859,
1869, 1908, 1937, 1942, 2017, 2049
Industrial innovation initiatives pro-
gram
Legislation
2067, 2072
146, 1870
2007
135
Low-level radiation hazards_.
Occupational safety and health______
Organization representatives, White
House picnic with the President___ 1593,
1605
Relationship with the President_____ 1994
Trade unionism____
1252
Voluntary wage and price compli-
ance —– 48, 307, 935, 1252, 1258, 1841
Labor, Department of
See also specific constituent agencies
Assistant Secretaries_.
Budget deferral____
1159,
1259, 1293, 1976
200
Commissioner of Labor Statistics- 528, 554
Consumer Affairs Council member-
ship
Paperwork reduction_.
1609
2181
75
1836, 1883
Rural wastewater treatment training
programs
Under Secretary_-.
Undocumented aliens investigations__ 806
Labor, Secretary of (Ray Marshall)
For functions of the Department in
general, see Labor, Department of
Alaska Natural Gas Transportation
System, Executive Policy Board
member
11
1126
1385
Economic assistance actions for pollu-
tion control______
Federal civilian and military pay in-
crease recommendations_‒‒‒‒‒‒ 64, 1530
Grain industry labor dispute actions__ 1430,
1452, 1708
Labor/Technology Forecasting System
development
2073
Meetings with the President (Digest) 467,
1454, 1823, 2081, 2187
Mentions
752, 1008, 1595
News conference (Checklist) –
1143
President's assessment_‒‒‒‒‒ 1866, 2122
Rock Island Railroad strike actions___ 1696
Venezuela inauguration ceremonies,
U.S. delegation head.
Labor Day-‒‒‒‒‒
401
1528, 1593, 1605
Labor-Management Relations Program,
Federal ___
2144
63
Labor Organization, International.
Labor Relations Authority, Federal. See
Federal Labor Relations Authority
Labor Relations Board, National______ 1976,
2166, 2300
Labor Surplus Area Outreach Program__ 1680
Labor/Technology Forecasting System 2073
LaFontaine, Herman.
Laise, Carol C_____
Lamine Conde, Mamady---
Lamm, Gov. Richard D.
1448
553
842
2085,
2132, 2133ftn.
Lance, Thomas Bertram.
Land Management, Bureau of
Federal renewable resources program_ 1374,
1376
968
Public lands management_‒‒‒‒‒ 1363, 1364
Land and resource management, Fed-
eral
Landau, William M_.
1763
Landen, John C_
Landgraf, Tana___.
Deputy Assistant Secretary__ 339, 377, 974
Deputy Under Secretary.
1596
Equal employment enforcement, trans-
fer of functions (EO 12144) 1140, 1529
Executive Assistant and Counselor to
1361, 1374
783, 842, 899
1776
2076
Landrieu, Moon. See Housing and Urban
Development, Secretary of
LANDSAT program_
2149
Lane, Lyle Franklin_.
1131, 1143
the Secretary__
Hard-core unemployed jobs program_ 2158
Inspector General______.
Integrated pest management pro-
grams
1596
Laney, James T_____
1561, 1565n.
365, 377
Lapin, Raymond H___
Laredo, Tex____
932
1817
Larry, R. Heath___
1383
Larson, Douglas_.
957, 1954
1468n.
A-67
