Administration of Jimmy Carter, 1979
1272, 1401
294
1976
Resignations and Retirements-Continued
General Services Administrator__
Health, Education, and Welfare De-
partment, Secretary.
Justice Department, Attorney Gen-
eral
Law Enforcement Assistance Admin-
istrator
National Labor Relations Board, Gen-
eral Counsel_____
Presidential Advisory Board on Am-
bassadorial Appointments, Chair-
448
1270
Ribicoff, Sen. Abraham-Continued
Meeting with the President (Digest)__ 178
National health plan support
1011,
1027, 1411, 1635
Reelection, decision not to seek______ 782
Regulatory reform legislation support. 2178,
2272
24
Ribicoff, Lois M..
Ricco, Felix___
1468n.
Rice, Emmett J------
663, 899, 1921
Richards, Ann.
2044
Richards, Deborah D.
1776
Richardson, Mary--
1982
man
2034
Special Representative for Trade
Negotiations
Richmond, Julius B_
815, 2090, 2112
Richmond, Va_.
630, 1817
1418
State Department, Coordinator for
Refugee Affairs_
Richter, Walter H_____
2191
Ridesharing, National Task Force on--- 2022,
2066
2023
1285
1436,
1455
Transportation Department, Secre-
tary
Treasury Department, Secretary_-_-_ 1273
United Nations, U.S. Representative
United States Arms Control and Dis-
armament Agency, Director______ 2270
White House staff
Assistant to the President__.
1422
Counsels to the President____ 1422, 1823
Deputy to the Chief of Staff_____. 1976
Resources Conservation Act____.
Resources Planning Act____ 1375, 1376, 1382
Retail Federation, American….
1382
Rivera, José A‒‒‒‒‒
Rivers, Richard R____.
Rivers System, National Wild and
Scenic
1354, 1364, 1379, 2245
evaluation
Roadless area review and
(RARE) lands.
Robb, Lt. Gov. Charles S_
151, 669, 670
631
Robb, Lynda Johnson‒‒‒‒‒‒‒ 826, 2008, 2044
Ridgway, Rozanne L.
2270
Riegle, Sen. Donald W., Jr.
956, 2081
Riehl, Jack B.___.
1448
Rietze, Harry L_____
1002
Riley, Richard W____
463
435, 441
1678
832
Robelo, Alfonso_.
1722
Retired Executives, Service Corps of
1816
Roberts, George B., Jr.
1617, 1679
Retired People, American Association of
1630
Roberts, Joseph L., Jr.
33n.
Retired Teachers Association, National
1630
Robinson, Glen O____
1334
Retirement Reform Act, District of
Robinson, Mary Lou
327, 328
Columbia ___
2144
Robison, Olin C____.
730, 787
Rettgers, Forrest I_____
957
Rock Island Railroad labor dispute
Revenue Act of 1978__.
2072
Agreement announcement____
1999
Revenue sharing_
250
Reyes, Tony G____.
942
Reynolds, Allan L----.
367, 377
Reynolds, James J.
Emergency Boards to investigate rail-
way labor disputes, Chairman_____ 819,
1697, 2247
Mention
Reynoso, Cruz____.
Rhett, John T_____
Rhode Island
President's visit.
U.S. marshal__
Rhodesia. See Zimbabwe-Rhodesia
Rhyne, Genitha_____
Emergency Board establishment_____ 1695
News conferences (Checklist)__ 1706, 1787
President's decision to intervene_
1708
Rockefeller, Gov. John D., IV
Coal production increase actions----- 648,
905, 1346, 1643
White House Conference on Balanced
National Growth and Economic De-
velopment, State representative
chairman
1999
450, 812
1016, 1019
Rockefeller, Nelson A_____.
65, 67
189, 217
Rockwell International_
242
2055, 2059
Roddy, Mary Jane.
2076
2249
Rodgers, David H___
23, 46, 90
Rodino, Repr. Peter W., Jr.
1408
Ribicoff, Sen. Abraham
Legislation passage leadership
Department of Education.
756,
1728, 1776, 1957, 1959
Ethics in Government Act of 1978
amendments ___.
1130
Rodino, Peter W., III____.
Trade Agreements Act_‒‒‒‒
1312
Rodriguez, Irving Flores____
U.S. foreign assistance programs re-
Rodriguez, Mr. and Mrs. Stephen_____ 808n.
organization
1230
Rody, Frederick A., Jr.
Federal civil justice system.
Legislation passage leadership
Economic compact between
Jersey and New York.
Federal Magistrates Act.
Mention
340, 341
New
2297
1849
1410
1776
1597
1961, 1977
A-93
