Administration of Jimmy Carter, 1979
Metzenbaum, Howard M.
Mexico
Aliens, undocumented. See Aliens, un-
documented
1006
Mexico-U.S. Agreement on Natural Gas 1703,
1706
Meyer, Lt. Gen. Edward C____.
763
746
Consultative mechanism with U.S___ 1667,
Generalized System of Preferences_.
Foreign Minister____
Illegal drug trafficking_.
Joint statement__.
Mention
President ---.
Meyer, Helen_____
Miami Conference on the Caribbean____ 2159
Mica, Repr. Dan__.
1787, 1790
667
791, 802
2230
Michael, Don___.
989,990
564
Michigan
1789
President's visit__
1247, 1294
809
Project Seafarer__.
1710
U.S. district judges__-
899,
235, 252
900, 1232, 1233, 2188
1497
Mexican television, interviews with the
Oil spill_____
Oil and natural gas supplies to U.S. 58,
612, 736, 791, 802, 813, 1245, 1327,
1413, 1569
SALT II treaty briefing by adminis-
tration officials for civic and com-
munity leaders (Digest).
Middle East
See also specific countries
2187
President's visit
Dinner honoring President López
Administration's progress toward com-
Portillo
‒‒‒‒‒‒‒ 281, 294 (Checklist)
prehensive settlement__.
1857,
Ixtlilco el Grande, town square re-
marks
1871, 1966, 2047
280
American military bases_.
350
Joint communique_
287
Luncheon honoring President Car-
ter
273
sary of____
Mexican Congress address.
284,
294 (Checklist)
Postvisit comments_
331
Camp David agreements, first anniver-
Comprehensive peace negotiations
Mentions
OPEC oil production increase, effect
1681, 1684
1005, 1024, 1050
Previsit comments.
181, 243
on
1584
Return
293
U.S. Mission Chief.
1706
U.S. Embassy visit.
277
Welcoming ceremony.
272
Science and technological cooperation
U.S. role_______ 703, 967, 1834, 1857
Egyptian-Israeli peace negotiations
with U.S____
539
Trade with U.S____
2223
Deputy to the Personal Representa-
tive of the President_____
852
Treaties with U.S.
Direct negotiations between Israeli
Extradition
450
Maritime boundary_
86
Prime Minister Begin and Egyp-
tian President Sadat..
U.S. Ambassador__
1473, 1846
U.S. border States, relationship with__
U.S. grain exchange for Mexican oil,
335
possibility
791, 802
U.S.-Mexican border fence.
563
U.S. relations__.
1667
Mexico, President (José López Portillo)
Mention
1752,
1997, 2017, 2033, 2047
Egyptian Prime Minister Khalil and
Israeli Foreign Minister Dayan,
visit to U.S___‒‒‒‒‒ 263, 303, 329, 331
453
Interview with Israeli television_
Mentions
1751, 2053
2129
Personal Representative of the Presi-
Natural gas sales to U.S., decision____ 1413
President's visit to Mexico
dent (Sol M. Linowitz)
Designation
2105, 2107
Meetings with the President_______ 272,
273, 277, 279n., 280, 281, 284, 287,
294
Meetings with the President___ 1823,
2104, 2206
Nomination for rank of Ambassa-
dor
2159, 2187
58,237
Previsit comments__
Relationship with the President_. -- 181,
235, 243, 252, 253, 736
Undocumented aliens, negotiations
with U.S_____
184,
185, 236, 253, 564, 806, 812, 907
Personal Representative of the
President (Robert S. Strauss)
American blacks-Jews relation-
ship responsibilities_.
Appointment
1861
687
East, report reception___ 1836, 1998
Mention
Visit to U.S.
Announcement
1604
Jesse Jackson's trip to Middle
Departure from U.S.
1790
Meetings with the President__ 1787, 1789
Postvisit comments_▬▬▬
1846, 1874
Middle East, visit to__.
Previsit comments_
1664, 1666
State dinner__
1781
Nomination for rank of Ambassa-
dor
703, 852
1519
1706
A-74
