Administration of Jimmy Carter, 1979
Taxation-Continued
Reduction and reform.
188,
962, 1215, 1249, 1759, 1886, 1936,
2026
Relationship with inflation_
Texaco, Inc.
Chief executive officer__
Home heating oil program
247
Texas
Reports on U.S. citizens living abroad. 1523
Sunset review for tax expenditures___ 2182
United Kingdom-U.S. taxation and
fiscal evasion convention______ 663, 778
Windfall profits tax. See Windfall
profits tax
Tay-Sachs, and Genetic Diseases Act, Na-
tional Sickle Cell Anemia, Cooley's
1614n.
1613,
1631, 1636, 1758
841
Black leaders, meeting with the Presi-
dent
Disaster declarations (Digest)‒‒‒‒‒‒‒ 667,
732, 1396, 1785
President's visit..
U.S. circuit judge_
U.S. district judges..
482
1423
241,
242, 294, 327, 328, 377, 378, 402, 403,
1397, 1398, 1883, 2281
tion officials for civic and community
Anemia
1705, 2105
Taylor, Eldon D______.
398, 402
White House briefing by administra-
Taylor, Harriett R_____.
665, 667
Taylor, Hobart, Jr‒‒‒‒‒
977
leaders (Digest) ‒‒‒‒
1454
Taylor, Susanne Dabney.
466
Textile industry representatives, meeting
Taylor, Theodore B____
661
with the President_.
467
Teamsters Union_.
48,
Thahane, Timothy__
554
560, 740, 745, 752, 850
Thailand
Technical Information Service, National 2070
Technological Cooperation, Foundation
Joint statement__
230-232
for International_________
----- 141, 161
Technological Cooperation, Institute for
Scientific and. See Institute for Scien-
tific and Technological Cooperation
Technology, Center for Utilization of
Federal
Tejeda, Frank M_____
U.S. assistance_.
2070
Chomanan)
1222
Telecommunications, International Com-
Visit to U.S.
mittee on----
270
Announcement
Telecommunications Convention, Inter-
national ___
541
Telecommunications industry, regulatory
reform ___
1699, 1706
Telecommunications and Information
Administration, National__‒‒‒‒
Telephone industry, service rates_____
Television Arts and Sciences, Academy
586
dom, Prime Minister
1701
Thaxton, Carlton J-----
Thomas, O. Pendleton__.
of
1615
Thompson, Anne Elise.
Television receivers, color_
166
Thompson, John D‒‒‒‒‒
Tellico Dam, Fla‒‒‒‒‒
1570, 1760, 1995
Thompson, Brig. Gen. Nathaniel R., Jr. 163
Temperature restrictions,
emergency
Thompson, Wayne E-----
building
1227, 1246, 1327
Thomson, Meldrim.
Templeton, Robert__.
297
Thomson, Robert.
Teng Hsiao-p'ing. See Deng Xiaoping
Tennessee, disaster declaration_.
Tennessee Valley Authority
Thornburgh, Gov. Richard.
841
Thorstenson, Robert M_____
Kampuchean relief efforts_____ 2081, 2112
Rosalynn Carter's visit 2090, 2100, 2112
Senatorial delegation's visit.
U.S. relations__.
Thailand, Prime Minister (Kriangsak
Kampuchean relief efforts__
2090
178, 179
Meetings with the President____ 221,
226, 242 (Checklist)
President's previsit comments____ 54, 182
Thanksgiving Day (Proc. 4693)_______ 1780
Thatcher, Margaret. See United King-
2036
2126
53
400
1658
1786, 1787
932
1671
720n.
467, 732
578, 579
1001
Board of Directors
Three Mile Island, Pa., nuclear plant
accident
See also President's Commission on the
Accident at Three Mile Island
Federal monitoring________ 558, 577, 625
Mention
795
617, 618
President's meetings with Federal of-
Chairman
1366, 1382
Member
877,957
Budget deferral_____
Solar energy programs.
200
1096,
1100, 1103, 1105
ficials (Digest) __
Teresa of Calcutta, Mother____.
1962
Results of accident
Terzi, Fehdi Labib___
Terrorism, Negotiations for Combatting 1158,
Test Ban Negotiations, Comprehensive
Federal
tions
Test Ban Treaty, Limited__--
administration investiga-
741
Nuclear energy reassessment______ 624,
681, 712, 798, 1428, 1505, 1537, 1753,
1906
1159
1591ftn.
216,
1129, 1143
1038
White House statement___
617
A-105
