Administration of Jimmy Carter, 1979
1
Democratic Party-Continued
Support for the President...
Democrats of America, Young‒‒‒‒‒‒‒
Dempsey, Charles L_____
Dillon, Douglas_.
269, 294
966
Dingell, Repr. John D‒‒‒‒‒‒
840, 2086
1604
DiPrete, Andrew A---
981, 984
365, 377
Dirks, Leslie C‒‒‒‒‒‒
179
Deng Xiaoping. See China, People's Re-
public of, Vice Premier
Denktash, Rauf__.
998, 1301
Denmark
Fishery agreement with U.S.
Vice President's visit.
Denton, Harold R_____
1850
221, 639
579, 617, 618
Disability insurance system_
Disability Insurance Trust Fund_______ 1633
Disabled Persons, National Planning
Council for the International Year of 1678
Disadvantaged Children, National Advi-
138
sory Council on the Education of____ 1727
Disadvantaged persons
Denver, U.S. Mint at
91,
930
2024
2010
942
Denver, Colo_‒‒‒‒
183
2040, 2044
Department of Education Organization
Act
1946, 1955, 1958, 1977
Department of Energy National Security
and Military Applications of Nuclear
Energy Authorization Act of 1980__ 2298
Deposit Insurance Corporation, Federal
Derby, Jack_.
Derian, Patricia M_____
Derrick, Repr. Butler____
Derwinski, Repr. Edward
Des Moines, Iowa-----
Desai, Morarji___.
Detroit, Mich.
Deutch, John M___
Developing countries
J-_-___ 1125, 1777
789, 804, 843, 2300
316, 560, 732, 851
1247, 1294, 1817
955, 983, 2148, 2204
See also Foreign assistance
Generalized System of Preferences___ 367,
Defense budget allocations, effect on 1990
Economic opportunities___
Educational opportunities__.
Federal assistance for energy price
increases
1477
1991
864,
953, 1240, 1244, 1255, 1457, 1485,
1571, 1594, 1632, 1639, 1642, 1746,
1858, 1878, 1900, 1928, 1984, 1993,
2039, 2056, 2057, 2154
Disaster assistance
Domestic
Health coverage-
1029, 1633
Volunteer service for
2238
Welfare reform legislation.
938
Disarmament,
Socialist International
Study Group on‒‒‒
898
Alabama
1672, 1678
Mississippi ‒‒‒‒
670, 672, 1674, 1678
Texas
665
2228
Foreign, Yugoslavia.
669
Industrialized nations' responsibilities
to promote---
Disaster Assistance Administration, Fed-
1834
eral ___
1278
U.S. relations
OPEC oil price increase, effect on___ 1191,
Foreign assistance programs reorga-
nization _____ 279, 395, 642, 915, 1230
Science and technology assistance
Disaster declarations (Digest)
Alabama
673
1213
American Samoa_.
2105
Arkansas
667, 673
California
1319, 2042
Connecticut
1824
Florida
programs
540, 680
898, 1675, 1678, 1823
Strengthening of ties‒‒‒‒‒‒‒‒
355, 1200
Hawaii
402
Illinois
786
Development Coordination Committee
1796
Indiana
1396
Development Loan Committee______
1796
Iowa
1222
Devich, Joseph_.
1468n.
Kansas
1043
Diabetes Week, National.
1671
Diamond, Sidney A. 196, 218, 1938, 2081
Kentucky
1293
Louisiana
787, 1785
Diaz, Patricia O'Reilly_.
464
Marshall Islands
293, 2205
Diaz Ordaz, Gustavo__-
809
Maryland
1679
Dickey, Robert, III.
942
Minnesota
786
Dickman, Francois M_____
1446, 1455
Mississippi
731
Diesel fuel
New Mexico---
217, 1159
Allocations
North Carolina___.
1823
Farmers
803,
North Dakota_
732
846, 937, 945, 951, 987, 1135, 1139,
1185, 1242
Oklahoma
673
Fishermen
Puerto Rico__
1603
846, 937
Mass transit..
1136
Tennessee
841
Truckers ____
1135, 1139, 1185, 1242
Texas
667, 732, 1043, 1396, 1785
1978 farmers consumption.
791
Virgin Islands_
Prices
1139
Virginia
1704
1293, 1823
Diggs-Taylor, Anna_
900
Washington
2300
Dillman, James J.
23, 46, 90
Wyoming
1293
A-34
