Administration of Jimmy Carter, 1979
1455, 1511
293
Saint Lawrence Seaway Development
Corporation
St. Louis, Mo___
St. Lucia
Independence celebrations, U.S. dele-
gation
1319
Savings Bonds Committee, Interagency- 2285
Savings and loan associations, interest
rates
929
Sawhill, John C 1653, 1680, 2135, 2140
Sayed, Ali al____
548n.
Schaefer, Allan__.
1222
U.S. Minister_
St. Patrick's Day--
St. Paul, Minn_.
Saint Stephen's Crown
St. Vincent
tion
U.S. Special Representative_--_-
Saletic, William Ġ___
Salmon, Thomas P_____
Salmon River, Idaho__-
SALT. See Strategic arms limitation
664
Schaefer, William Donald_______ 1406, 1413
432
Schaeffer, Milton T_____.
466
1455, 1457
Schaffer, Beverly K‒‒‒‒‒
23
2024
Scharf, Helen M...
687
Schecter, Jerrold_
436, 768, 1143, 1787
Independence ceremonies, U.S. delega-
Scheel, Walter__
927
2042
Schine, Leonard A‒‒‒‒‒
1353
980
Schlesinger, James R. See Energy, Secre-
1001
tary of
43, 93
Schmidt, Bob‒‒‒‒‒
937, 938n.
1813
Schmidt, Helmut. See Germany, Federal
Salpeter, Edwin E___
Samoa, American, disaster assistance___ 2106
Samoa, Western, U.S. Ambassador. 1040, 1043
Sampson, Robert G____
46, 93
Republic of, Chancellor
Schmitt, Sen. Harrison_.
2257n.
Schmitt, John____
1468n.
Schneider, Pauline___.
1921
464, 2192
Schneiderman, Leonard.
1524
Samuels, Sheldon W____
686
Scholars, Woodrow Wilson International
San Antonio, Tex---
2191
Center for ____
2118, 2248
San Diego, Calif__
-- 1866, 1872, 1876, 1883
San Francisco, Calif.
807, 1817
School Board Association, National____
School Lunch Week, National___.
1018
1694
San Jose, Calif_
1817
Schools. See Education
Sanchez, Manuel_
466
Schoumaker, Raoul___
1882
Sanchez, Archbishop Robert F_____.
1863
Schreiber, William M___
990
Sandborn, Mark.
1270
Schricker, Henry----
990
Sanders, Edward___.
1861, 2009ftn.
Schrier, Morris M_
686
Sanders, Harold Barefoot, Jr.
241, 242
Schroeder, Mary M.
788
Sandler, Marion O____
Sapelo Island, Ga____
1671
675, 2138
Schropp, Jill L--.
827
Schueler, Ruth__.
942
Saratoga, U.S.S______
906
Schuler, Harold.
1468n.
Sarauskas, R. George__
914
Sarokin, H. Lee__.
1786, 1787
Schultz, Frederick H‒‒‒‒‒‒‒‒ 664, 1043, 1044
Schultz, Theodore W____
1963
Sasser, Sen. James___ 2036, 2044, 2085, 2110
Schultze, Charles L. See Economic Ad-
Sasser, James Franklin__.
977
visers, Council of, Chairman
Satellite Corporation, Communications
271
Schulz, Charles__
2042
Sato, Frank S___.
398, 402
Schwartz, Ira M__.
2183, 2207
Saudi Arabia
Schwartz, Milton Lewis_
1786, 1787
Ambassador to U.S.
1318
Schwartz, Theodore A_____
1008
Crown Prince Fahd Bin Abd al-Aziz
al-Saud. See Saudi Arabia, Crown
Prince
Crude oil production____ 1226, 1246, 1766
Middle East peace settlement position 456
U.S. Ambassador__.
Schwartz, William B., III.
977
Schwelb, Frank E_____.
1624, 1680
Scianna, Kerin Rodgers__.
466
Science, Engineering, and Technology
Advisory Panel, Intergovernmental
544
983, 1585, 2105
Science, National Medal of…….
2289
U.S. delegation's visit.
436
U.S. military bases--
350
Science, President's Committee on the
National Medal of__
448
U.S. relations.
1585
Saudi Arabia, Crown Prince (Fahd Bin
Science Foundation, National. See Na-
tional Science Foundation
Abd al-Aziz al-Sa'ud)
Crude oil production increase com-
mitment
Science and technology
1226
Administration's policy-
676
Palestinian problem position____ 456, 1585
Visit to U.S_____
Economic and social role.
2146
Saunders, Louise H.
Savannah, Ga__
182, 240, 242
230
1817, 1884
Research and development_
140,
141, 529, 1251, 2064
Save Your Vision Week (Proc. 4637)-- 220
Savings Bonds, United States______ 309, 2284
Technological information dissemina-
tion.
Science and Technology, United States-
Soviet Joint Commission on--
2070
539
A-95
