Administration of Jimmy Carter, 1979
Real wage insurance
Anti-inflation policy-
Mention
Regulatory reform-Continued
Airline industry. See under Aircraft
and aviation
--- 74, 105, 951
111
Bus industry--
Drug laws.
President's appeal for congressional
support
256, 951
Tax credit feature___ 74, 115, 124, 307, 951
Reavley, Thomas M_.
899, 900
Recession, possibility of____ 1212, 1215, 2030
Reclamation, Bureau of‒‒‒‒‒‒ 1510, 1511
Reconstruction and Development, Inter-
national Bank for
Federal regulatory system___
105, 128
135
111,
114, 127, 484, 634, 719, 1115, 1346,
1361, 1768, 1841, 1951, 2072
Financial institutions_ 928, 1728, 2078, 2288
Legislation ----
493, 2271
475
Occupational safety and health regula-
tions__
‒‒‒‒‒ 634, 834, 1936
Railroad industry. See under Railroads
Small businesses and organizations__ 2073,
2142, 2143
State and local governments regula-
tions
Sunset review____.
Telecommunications industry_
72, 100
2182
__ 1699
Trucking industry. See under Trucking
industry
1454
Medical care-----
Recording Industry Association of Amer-
ica
446
Recreation, forest land allocation_
670
Recreation Plan, Nationwide Outdoor__ 2220
Recreation Recovery Program, Urban
Parks and
2220
Recreation Trails, National_
1366
Red Cross, American National_.
376,
552, 1678
Red Cross, International. See Interna-
tional Red Cross
Reich, Jay A____
the _____
1925, 2011, 2080
Reiche, Frank P.
Red Cross Month (Proc. 4636)____ 214, 215
Reid, Inez Smith___
1691, 1706
Redden, James Anthony--
2207
Reinhardt, Stephen R____
2188, 2189
Reddy, N. S_____
732
Religion, President's views on___.
1827.
Redlich, Fritz C____.
1264
1830, 1839
Redstone, Sumner Murray__
466
Religion and Peace, White House
Con-
Reed, Edward C., Jr.
667, 668
ference on-.
1598
Reed, Joe----
Reed, Robert G-----
2104
1614n.
1531, 1532
Renegotiation Board____.
374, 402
Renfrew, Charles B------
2148
Renner, Robert G______
2188, 2189
Red Cross, International Committee of
914
757, 788
Reed, Scott E_____.
Refugee and Migration Assistance Fund,
United States Emergency- 1925, 2117, 2150
Refugee Policy, Select Commission on
Immigration and. See Select Commis-
sion on Immigration and Refugee
Policy
Reorganization Plans. See under Con-
gress, Communications to
Reports to Congress. See under Congress,
Communications to
Reports elimination act, proposed____ 2182
Reports to the President
Refugee Relief, United Nations Pledging
Conference on.
2085
Emergency Board to investigate an air-
line industry dispute___.
293
Refugees. See Immigration and naturali-
zation
Regan, Ann K____.
2015
Federal Strategy for Drug Abuse and
Drug Traffic Prevention----
National Commission on Neighbor-
618
--
Regional Action Planning Commissions,
Multi-State
hoods
618
National Commission for the Review
of Antitrust Laws and Procedures__ 178
Republican Party‒‒‒‒‒‒
1396
602, 1288, 1289
Regional Commissions, Title V. See Title
V Regional Commissions
Regional Councils, Federal________ 81, 1288
Regulatory Analyses Review Group--- 74,
128, 492
Regulatory Calendar____ 128, 492, 536, 1361
Regulatory Council
Coal production regulations review
Proposed regulations, review-
Regulating agencies coordination__
Regulation calendar preparation___
128,
492, 536, 1361
Research Apprenticeship Program______ 2064
Research and development
Energy. See Energy research and de-
velopment
Federal funding--
99, 678
Science and technology. See Science
and technology
1339n.
74
2072
Research records acts, privacy of, pro-
posed
584
Resignations and Retirements
Ambassadors, U.S., Mexico_____
1846
536
Commerce Department
Bureau of the Census, Director____
Secretary-
240
1818
491
Energy Department, Secretary__
1290
Small Business Administration mem-
bership
2074, 2142, 2143
Regulatory Liaison Group, Interagency
Regulatory reform
Administration's program proposals to
Congress
A-92
