Administration of Jimmy Carter, 1979
2075
983
898
598
1052, 1062
1052, 1062
Babbitt, Bruce E_____
660
Awards and citations-Continued
Presidential Physical Fitness Award__ 955
President's Environmental Youth
Awards
Public Health Service Award_
Special Conservation Award of the
Florida Wildlife Federation______ 1604
Special Country Music Association
Award ----
Teacher of the Year Award_
Women's Caucus for Art awards____ 217
Azeredo da Silveira, Antonio Francisco_ 1318
B-1 ___
B-52
Barnstable Middle School, Hyannis,
Mass
Bartlett, Sen. Dewey.
Baruch, Jordan___.
Baryshnikov, Mikhail_.
Bass, Mary P____
Battaglia, Frank J______
Battle Monuments Commission, Ameri-
can --
1908
Baroni, Geno C______ 1221, 1223, 1408, 1921
Barreaux, Theodore C
Barringer, John W‒‒‒‒‒
Barrow, Gen. Robert H.
Barry, Marion S., Jr‒‒‒‒
Barry, Robert____
2117
942
672
25, 144, 1920
1143
374
2070n., 2082
376
398, 402
1417
81
Babione, Dale R
437
Baucus, Sen. Max
2036, 2044, 2085, 2110
Baca-Barragan, Polly.
1439
Bauman, Repr. Robert E___
667
Backfire bomber_.
1079,
Bayh, Sen. Birch
1090, 1587, 1845
Baez, Joan.
2081
Gasohol production legislation spon-
sorship
993
Bahrain, U.S. Ambassador_
101, 179
Baily, R. E_____
Bailey, Patricia Price_
Baird, Hannah Hume.
1394, 1397
1614n.
1447
Mention
Baker, James E_____
1396
Bakhtiar, Shahpour.
50, 259
Jefferson-Jackson Day dinner, Indian-
apolis, Ind., remarks.
Meeting with the President (Digest) -
President's assessment_---
SALT II treaty consideration___ 994, 1822
988
956
990
989
Bakke case..
847
Bayh, Marvella__
Balcomb, Douglas_
1534, 1537
Bazargan, Mehdi___
Baldwin, Robert E____.
2166, 2188
Ball, George__
1823
Baltimore, Md____
1406, 1408
Baltimore Orioles__.
Bamberger, Clinton__
1975
1451
Bank, National Development--
99, 137
Beall, C. E. Campbell_.
Beall, Donald R____.
Beame, Abraham D____
Beattie, Richard I_____
Beatty, William L_____
Beaumont, Dina G
Bank for Reconstruction and Develop-
Bechtol, Terryl____.
ment, International.
1454,
Beck, Eckhardt C_____
1801, 2269, 2281
Beck, Gordon____.
691,989,991
257, 259, 352
400
241
1746
1000, 1019
1397, 1398
552
1725
1726, 1785
2042
Banks, Fred L., Jr----
1727
Banks and banking
Deposit interest rate controls_
132
Beckel, Robert G., meetings with the
President (Digest) 618, 666, 731, 842, 956
Beckham, William J., Jr.
2039, 2044
Federal access to bank records____.
583
Beckman, Aldo B__.
746n.
Federal institutions deregulation----- 928,
Bedell, Repr. Berkley-.
2299
1728, 2078, 2288
Bedell, Catherine May.
2285
Federal Reserve membership decline__ 2289
Bedford, N.H__‒‒
714, 733
Interest rate reform_.
928
Bee Gees, meeting with the President (Di-
Iranian assets blockage_
2118
gest) ---
1784
Bannerman, Charles__
2276
Beef industry
Baptista de Oliveira Figueiredo, João--- 239,
Imports
2299
401
Prices and price controls_.
475,
Barabba, Vincent P_
981, 1019
705, 754, 796, 849, 850
Barbados
Beer, Peter Hill__
1883
U.S. Ambassador.
293, 664
Begin, Menahem. See Israel, Prime
U.S. arms sales___
1130
Minister
Barber, Randolph L.
2076
Bardstown, Ky--
1340, 1398
Bario, Patricia Y.
Begin, Mrs. Menahem____ 417n.,430n., 522n.
Behavioral Research, President's Com-
Deputy Press Secretary to the Presi-
dent, appointment__
Mentions
1017
252n.,
mission for the Study of Ethical Prob-
lems in Medicine and Biomedical and 1263,
1294
852n., 908n., 1329n., 1613n., 1715n.,
1863n.
Barnes, Arthur H.
Barnes, Iraline_
2195
2116, 2138
Behavioral Research, President's Special
Commission for the Study of Ethical
Problems in Medicine and Biomedical
and ___
2260
A-17
