Administration of Jimmy Carter, 1979
Health and Safety Act of 1968_.
Health Service, Public____
Health Service award, Public___
Health Service Corps, National.
Healthcare program, Federal.
2043
2036
Highway Safety Advisory Committee, Na-
tional
1775
983
Highway Safety Report, 1978__
1881
134
Highways
1024,
1025, 1028-1031
Hearst, Patricia Campbell.
216, 218
Hill, Jesse, Jr.
Heart, Lung, and Blood Institute, Na-
tional
Communications
178
Heart Month, American_
21
Hechinger, John_‒‒‒
1921
55-mile speed limit____
Unnecessary traffic signs removal____ 1952
tion, Board of Directors member__
Mention
480, 613, 876
Satellite Corpora-
91,
271, 294
33n.
Hector, Louis J.
46, 90
Pay Advisory Committee, member_.
1954
Hedemann, Knut.
377
Hill, Kenneth___
665
Heflin, Sen. Howell
2106
Hill, Warren G‒‒‒‒‒
400
Heftel, Repr. Cecil (Cec)__.
1218
Hillman, Douglas W___.
1232, 1233
Height, Dorothy---
2135
Hinerfeld, Ruth_.
773ftn.
Heinz, Sen. John, III_
Helman, Gerald B_____
Heineman, Benjamin W.
Helicopters, President's use of.
Helsinki Final Act_
339, 377
Hinton, Deane R__
2204, 2207
2257n.
Hirohito, Emperor
961
2147
1835
Hemingway, Ernest____
676
Henderson, Albert J-----
673, 674
Henderson, Donald A.
Henderson, Maureen M.
2036
speaking Americans
686
Henderson, Nicholas.
1318
Heng Samrin____
2197
Meetings with the President_______ 1164n.,
Mentions 1170, 1190, 1197n., 1218, 1296
——
President's assessment_
Hispanic Americans. See Spanish-
Hispanic Caucus, Congressional_______ 1661
Hispanic Heritage Week, National (Proc.
4662)
1165, 1167n., 1169
1108, 1112
930
Hennessey, Jean Lande__.
1395, 1398
Henry, Aaron
Historic Places, National Register of 1359
Historic Preservation, Advisory Council
Federal Council on the Aging, mem-
on
1432, 1704
ber
317, 323n.
Hoban, James__
2098
Mention
2214
Hobgood, William P_
1259, 1293
National Caucus on the Black Aged,
chairman
1682, 1706
Hoboken, N.J‒‒‒
1817
2159
Herbicides --
2249
Service
Herbert, Allen Joseph_----
Heritage conservation program‒‒‒‒‒ 1359
Heritage Conservation and Recreation
Heritage policy act, national, proposed 1359
Deputy Secretary of Commerce, nomi-
nation
Under Secretary of Commerce, nomi-
Hodges, James Alexander__
1222
Hodges, Luther H., Jr.
Hermann, Robert J-.
Hermes, Peter_____
Hernandez, Richard.
Herndon, Terry__.
Herrera Campins, Luis_
Herschler, Gov. Ed‒‒‒‒
Herzog, Ray___
Hesburgh, Theodore M. See Select Com-
mission on Immigration and Refugee
Policy, Chairman; United Nations
Conference on Science and Technol-
ogy, U.S. delegation head
Hess, Leon___
Heumann, Judith E_____
Heymann, Philip B‒‒‒‒‒‒‒
Hickam Air Force Base, Hawaii_.
Hidaka, Yoshiki__
Hidalgo, Edward________ 1659, 1664, 1976
Hidalgo y Castilla, Father Miguel_____ 809
Higby, Lynn C_____
1043, 1044
Higginbotham, A. Leon, Jr___ 742, 1403, 1405
High Energy Physics, Committee on 207, 208
1614n.
464
Holocaust Memorial Council, United
619, 1143, 1590
States
2040
1217
1107
Holtzman, Repr. Elizabeth.
2085
Home Administration, Farmers. See
Farmers Home Administration
Home Builders, National Association of_
Home Loan Bank Board, Federal. See
Federal Home Loan Bank Board
Home Ownership Assistance Plan‒‒‒‒‒‒
732
74
-- 1380, 1381
nation
1128, 1142
Hoese, Frank____.
2162n.
Holbrooke, Richard____
811
Holland, Jerome H_____
1525
Hollings, Sen. Ernest F____
240, 401
Holloway, Anne Forrester___‒‒‒‒ 1849, 1883
23
Holman, M. Carl______
46, 90
2024
Holmes Devise, Permanent Committee
for the Oliver Wendell.
746
Holocaust, Days of Remembrance of
Victims of the_-.
Holocaust, President's Commission on
the. See President's Commission on the
Holocaust
-‒‒‒‒ 580, 683, 733
2134, 2139, 2149
782, 842
1468n.
2085
552
1702
A-55
