Administration of Jimmy Carter, 1979
Owens, Brian__
Owens, Jesse.
2042
322
Panama-Continued
U.S. relations_____.
1349
Owyhee River, Idaho-Oregon__.
1814
Vice President's visit.
1628
Oxman, Stephan A----
436
Panama Canal Act__
1776
Ozar, I. I_____.
293
Panama Canal Commission.
1333,
Ozores, Carlos____
837
1786, 2074, 2175
Pace, Clyde W., Jr‒‒‒‒
1451
Panama Canal Company-
102
Pace, Norma__.
Panama Canal treaties
1954
Pacific Northwest River Basins Commis-
Entry into force ceremonies, U.S. rep-
resentatives
sion
1628
2248
Packard, David__
1823
Implementing legislation
Packwood, Sen. Bob____
1435
Congressional consideration.
901,
Padron, Eduardo J-----
466
963, 1125, 1665, 1698
Pahlavi, Shah Mohammed Reza
Departure from U.S____.
2251
Congressmen, administration brief-
ings for (Digest).
841, 1042
Entry into U.S.
Mention
2017
Statement on signing-
1776
2033, 2160
453
President's decision to allow 2169, 2171
Wilford Hall Air Force Hospital,
San Antonio, Tex., departure to
recuperate
Financial holdings investigations, possi-
bility of____‒‒‒
2191
2174
Overthrow as Iranian leader, Presi-
dent's comments on__
50,
259, 313, 565
Political criminal trial,
U.S. refusal
of ____
2205, 2240, 2242
1232, 1233
376
Mentions
Most difficult political challenge of
President ----
1996, 2018, 2053
1977 treaty and related agreements__ 102,
160, 836, 1349, 1611
Panama Canal regulations, continuing
applicability of (EO 12173) ______ 2175
U.S. human rights policy, impact on-- 585
U.S. public opinion poll_.
Panner, Owen M
Paperwork reduction
Broadcasting industry--.
Environmental reports-
EO 12174__‒‒‒
1712, 1751
2207
483
1346
2176, 2179
129,
494, 869, 935, 1935, 1943
Federal Government.
HEW forms_
Legislation
Medicare forms_.
Paine, James C_____
Pakistan
Ambassador to U.S____.
American Embassy, terrorist attack
on
2150, 2151
President Mohammad Zia-ul-Haq____ 2151
Palestine Liberation Organization
Israel, refusal to recognize autonomy
of 454, 456, 623, 907, 1428, 1579, 1845
Jackson, Jesse, meeting with leaders__ 1997
Mention
United Nations observer________ 1591ftn.
Palestinians
Message to Congress on administra-
869, 1346
2177
1636
tion's progress_
2180, 2189
News conference (Checklist)
2207
Arab commitment to
to independent
OSHA regulations_‒‒‒‒‒‒ 868, 1346, 1936
Small businesses.
1346
state
Camp David agreement to resolve
settlement of______
1585
Pappas, Jographia___.
466
Papua New Guinea, U.S. Ambassador__
1228,
455, 1867, 2047
Mentions .‒‒‒‒‒‒ 427, 488, 703, 911, 1005
President's opposition to separate
1232
Paraguay, trade with U.S___.
2255
Park Chung Hee. See Korea, Republic
state-
1427
of, President
Right to autonomy_
408,
Park Service, National___.
1366
413, 455, 623, 967, 1427, 1752
Park System, National____
1354, 1365
Palmer, Russell E_.
1671
Parker, Alan A-----.
975,983
Palmieri, Victor__‒‒‒‒‒‒ 2183, 2189, 2249
Parker, Barrington—---
1717
Parker, Cindi___.
2076
Pan American Day and Week (Proc.
Parker, Earl R_____
2289
4644) --
390
Pan American World Airways_.
Parker, Jack S_____
977
2283
Panama
Parker, John V____.
957, 958
Ambassador to U.S____.
377
Parker, Robert M..
241, 242
Penal sentences treaty with U.S______ 1329
Permanent American cemetery‒‒‒‒‒‒ 81
President Aristides Royo..
683,
836, 1628, 2251
Shah Mohammed Reza Pahlavi of
Iran, residency acceptance of______ 2251
Parks and Recreation Act of 1978, Na-
Parkinson, Nicholas F___.
2162n.
Parks, Rosa____
321, 2009
tional__
1354, 1359
Parks and Recreation Recovery Program,
Urban
1817, 2220
A-85
