Administration of Jimmy Carter, 1979
739,
862, 1324, 1410, 1416, 1431, 1631,
1901, 1983, 2030
Reserve stocks buildup_
848,
987, 1256, 1324, 1431, 1631, 1858,
1877, 1911, 1983, 2056
Undiscovered U.S. sources.
1575
Oil production-Continued
U.S. levels, increase___
Oil supplies
Defense emergency allocations__
Domestic priorities allocations__.
Home heating
OPEC (Organization of Petroleum Ex-
porting Countries)
Decontrol of U.S. oil prices, effect on-
Export reduction.
175,
1190, 1724, 1942
937
1185,
June price increase
Announcement
1242, 1858
Tokyo Summit statements_
1256,
Disadvantaged persons, Federal as-
sistance for___.
1758, 1878, 1903, 1993, 2030, 2056
Energy Department's allocation re-
sponsibiilties
1878
Fuel companies programs__ 1613, 1758
Heating oil management group---- 1631
New England‒‒‒‒
982
2243
1181, 1183n.
Developing nations, effect on‒‒‒‒‒ 1212
Mention
1439
____ 1190,
1199, 1200
1219,
U.S. energy crisis and inflation,
cause for _.
1239, 1242, 1485, 1636, 1641, 1748,
1837, 1841, 1865, 1874, 1891, 1942,
1984, 1994, 2028, 2057
U.S. energy technologies develop-
ment, effect on----
Mentions
1647
721, 736, 1146, 2031
Past price increases____ 611, 717, 944, 964
Price structure___
U.S. agricultural products exchange
245
Production
---- 1584, 1741, 2241
O'Keefe, Georgia.
217
Oklahoma
for oil, possibility_ -- 802, 1910, 1944
U.S. dollar, value increase in_.
1840
Black leaders, meeting with the Presi-
U.S. oil boycott, possibility.
1583
dent
841
U.S. relations____
1896
Disaster declaration_.
673
World supplies percentage______ 1471, 1473
President's visit____
469
Operation of the Automotive Products
with the President_.
U.S. district judges.
Health costs assistance.
gram
Housing costs assistance_.
Interest rates, effect on-
Legislation
Mental health services funding.
National health plan provisions____
State legislature and officials, meetings
Old Age and Survivors Insurance Trust
Fund
Older Americans Act, Comprehensive 1633
Older Americans Month (Proc. 4658)__ 671
Older persons
Federal assistance for energy prices___ 2154
Food stamps‒‒‒‒‒
House-Senate bipartisan intern pro-
Trade Act of 1965.
178
217,841
Operation PUSH (People United To
1786, 1787
Save Humanity) __.
1422
Oplinger, Gerald G____
1045
1633
Oppenheimer, Jesse H.
2118
Oregon
Energy emergency-
2286
President's visit_
2186
SALT II treaty briefing for commu-
480
387, 1432
nity and civic leaders by administra-
tion officials (Digest) __
2106
U.S. district judge--.
2207
8.37
O'Reilly, Jacqueline D____
466
1432
Organization. See other part of title
928
Ortega, Daniel.
1722
139
Ortique, Revius O., Jr---
46. 92
862
Ortiz, Frank V., Jr.
293, 783, 842
1029
Ortiz, Mrs. Frank V., Jr.
293
National Issue Forum with the Presi-
Otero, Joaquin___
812
dent
1630
Outdoor Life magazine.
2186
Rural housing program.
218, 843
Olivarez, Graciela (Grace)
1317, 1319, 1865
Oliver Wendell Holmes Devise, Perma-
nent Committee for the_.
746
Olympics, 1984 Summer_
2206
O'Malley, Carlon M__
93
President
Oman, Ambassador to U.S.
1453
O'Neal, A. Daniel_.
217, 1624, 1787
O'Neal, Lacey_.
1678
O'Neill, Millie_____
2211
Overton, William Ray----
O'Neill, Repr. Thomas P., Jr. See
Speaker of the House of Representa-
tives
Overseas Development Corporation___ 2012n.
Overseas Development Council________ 2138
Overseas Private Investment Corporation
Board of Directors, members.
Reorganization_‒‒‒‒‒ 279, 396, 643, 1230
United States Trade Representative
responsibilities
Owen, Henry D. See Special Representa-
tive of the President for International
Economic Summits
783,
842, 899, 1022, 1043
1786
1731
402, 403
Onek, Joseph….
1976
Owen, Roberts B________
1697, 1706, 2210
A-84
