Administration of Jimmy Carter, 1979
1980 budget-‒‒‒
Disease Control, Center for ____ 2007, 2036
District of Columbia
Budget deferral_
2285
Court of Appeals, Associate Judge--- 957
Home rule___.
Superior Court, Associate Judges_____
Donahue, Leo C‒‒‒‒‒
Donaldson, Sam_.
Donaldson, Andrew G----
Donovan, Hedley W.
1922
Appointment
1023
1524
744
1300
217
46,
91, 665, 667, 980, 984, 1624, 2117
U.S. attorney--
1883
U.S. circuit judges--
733,
Meetings with the President (Digest) 1318,
1455, 1604, 1679, 1705, 1785, 1824,
1882, 1966, 1976, 2043, 2081, 2106,
2139, 2187, 2206, 2207, 2248, 2280
Mention
2239
U.S. district judges_
Voting rights amendment_.
787, 957, 958, 983, 1517
93,
378, 402, 2207, 2208
143.
144, 298, 1922
District of Columbia Law Revision Com-
mission
News conference (Checklist)
2044
President's Commission for a National
Agenda for the Eighties, responsibil-
ities
2015
Doob, Joseph Leo___
2289
Dorsey, L. C_____
1447
2065
Dorval, Romeo___
720n.
District of Columbia Retirement Reform
Act
Douglas, Cathleen___.
773, 774
2144
Doyle, Joseph A------
2232
District judges, U.S. See U.S. district
judges under Appointments and Nomi-
Draft reinstatement_‒‒‒‒‒‒‒
249, 472, 654
Dreher, Jennie Taber Clarkson_.
464
nations
Drinan, Repr. Robert F______
666
Dixon, Sharon___.
1921
Djerassi, Carl_____
448
Dobrynin, A. F____
Dogin, Henry S___.
Dogoloff, Lee I_
356, 2008
268, 294
618
Drug Abuse, Strategy Council on__
Drug Abuse and Drug Traffic Preven-
tion, Federal Strategy for_-_-_-_ 618, 619
Drug Abuse and Mental Health Admin-
istration, Alcohol___
618
1596
Dole, Sen. Robert_
1312
Dollar, U.S., value of
Drug Abuse and Policy, Office of _______
Drug Enforcement Administration
824
1961, 1977
Impact of
Drugs and narcotics
Energy prices.
1183, 1307, 1310
Illegal trafficking-
135, 236, 1860
Inflation
Trade Agreements Act.
1307, 1310
1312
Policy functions (EO 12133).
824
Dubs, Adolph
Trade imbalance.
953, 1307, 1909
Mentions
113, 736, 935
Day honoring (EO 12120)
Death statement_‒‒‒‒
271
269
Stabilization measures 119, 160, 1840, 2031
Memorial ceremonies.
295
Dolores River, Colo____
1813
Dolton, Ill____
1940
President's remarks.
Dubuque, Iowa__.
297, 302
1474
Domenici, Sen. Pete V.
Dudley, Dudley.
700, 720n.
Legislation passage leadership
Communication from the President__ 2257n.
Emergency Energy Conservation
Act
Energy mobilization board_
1819
Energy security corporation______ 1877,
2092, 2102
Synthetic fuels program______ 2092, 2102
Meetings with the President (Digest) – 1705,
2104
Domestic Policy Review of Solar Energy 1101,
1103-1105
Domestic Policy Staff 619, 824, 2007, 2068
Domestic Violence, Interdepartmental
Dudley, Mary Faye___.
Duffy, James H__
2076n.
372, 378
Dukakis, Michael J.
947
--2086, 2087
Duke, Angier Biddle__.
2077, 2082
Dukes, Hazel N____
1447
Duncan, Charles W., Jr. See Defense, De-
partment of, Deputy Secretary; En-
ergy, Secretary of
Duncan, Ruby.
1727
Dunfey, Walter J---
465
Dunfey, William L.
1668, 1680
Dunlap, James_.
1442n.
Dunlop, John______ 1778, 1859, 1869, 1954
Dunn, Read P., Jr‒‒‒‒‒
598, 619
Committee on.
729
Dunne, George‒‒‒‒‒‒‒
1933ftn.,
1934, 1937
Domestic Volunteer Service Act amend-
Dupuis, Sylvia L____.
687
ments
2237
Dominica
U.S. Ambassador..
664
Durenberger, Sen. David.
Durham, Ralph V______
Durkin, Sen. John A..
2257n.
1775
699,
U.S. assistance__
2160
714, 715, 718
Dominican Republic
Duskin, Elizabeth__.
45, 92
Ambassador to U.S.
25, 1882
Hurricane David, U.S. assistance____
U.S. assistance___.
1666
Dyke, Jim
2160
Dutton, Don____
Dykman, J. T____.
1524
1921
931
A-35
