Administration of Jimmy Carter, 1977
Executive Orders-Continued
Minetti, G. Joseph, exemption from
mandatory retirement
(EO 12006)
1381
(EO 12011).
1698
(EO 12016) –
1946
National Commission on the Observ-
Year, 1975
Iance of International Women's
Executives, American Society of Associa-
tion
Exon, Gov. J. James__
Export Administration Act of 1969-
Export Administration Amendments of
1977
Export-Import Bank of the United States
Advisory committee review.
Board of Directors, members_
706
556
1216
1136, 1164
1012
1751,
(EO 11979)
524
1755, 1975, 2006
(EO 11980)‒‒‒‒
527
President
536, 557
National Commission for the Review
of Antitrust Laws and Procedures
(EO 12022)-
U.S. balance of trade and payments__ 2160
Vice President_.
2128, 2130
2064
Fahd Bin Abd al-Aziz al-Saud.
991,
Off-road vehicles on public lands (EO
11989)
1002
Fahmy, Ismail_.
1006, 1010, 1825, 1843, 2190
1633, 1651, 1729, 1754
Presidential Advisory Board on Am-
bassadorial Appointments (EO
11970)
Fair Labor Standards Amendments of
89
1977
Fairfax, Emmett W.
1947
1128
1819
Presidential advisory committees (EO
12007)
1494, 1495
Presidential Management Intern Pro-
gram (EO 12008) 1499, 1500, 1507
President's award for Federal civilian
service (EO 12014).
President's Commission on Mental
Health (EO 11973).
President's Commission on Military
Compensation (EO 11998)______ 1176
President's Economic Policy Board
(EO 11975)‒‒‒‒‒
185-189
Fallows, James M___
Family Week, National_.
Fanning, John H_____
Fakhruddin, Ali Ahmed.
Falco, Mathea____
148
8
30
1992
618, 1752, 1755
Fannon, Peter_.
784
Farid Mubarak Ali al-Hinai_
1754
Farm-City Week, National.
1821
Farm Credit Board, Federal______ 1629, 1650
Farm Editors of America, Newspaper___ 1703
Farm Family of the Year__
1700
333
Farm Safety Week, National_
524
President's Foreign Intelligence Ad-
visory Board (EO 11984)--.
Privileges, exemptions, and immunities
for certain public international or-
ganizations (EO 11977)‒‒‒‒‒‒‒
Quetico-Superior Committee, termina-
tion (EO 12029)‒‒‒‒‒
Farmer, Thomas L_____
801
802
Farmers Home Administration__ 488, 879, 943
Farmers Union, National_
595
Farmers Union, Rocky Mountain_.
557
380
Farms and farming. See Agriculture and
agricultural programs
2114
Farrell, Robert E.
642
Regulatory reform, proposed.
2034
Father's Day.
1067
Reinstatement rights of certain Energy
Department employees (EO
12026)
Fauntroy, Walter E___
784, 1632
Fayetteville, N.C____
2130, 2133
2080
Federal advisory committees_
249,
Rhodesia, trade with U.S.
U.S.
(EO
528, 753, 1012, 1494, 1495, 1507, 2067
11978)
453
Federal Aviation Administration____
Selective Service Act violations, par-
don, facilitation (EO 11967).
6
Federal buildings_
536,
537,557
1300
Statistical
policy functions (EO
Federal Bureau of Investigation
12013)
1759
Taxes, withholding by Federal agencies
(EO 11968)
55,56
rector of the
(EO 11997)
1138
Transfer of certain advisory commit-
tee functions (EO 12024) _______ 2067
United States Circuit Judge Nominat-
Director
Assistant Director and Legal Counsel 1382
Committee on Selection of the Di-
182,
251, 747, 901, 1103, 1126, 1128
144,
1238, 1374, 1478, 1479, 1483, 1597,
1701, 2087, 2090
ing Commission
Enabling legislation___.
1238, 1374
(EO 11972).
179
Federal cash management_
2025
(EO 11993)---
1010
Federal Coal Mine Health and Safety
Act of 1969_____
339
Wetlands protection (EO 11990) ___
White House Fellowships (EO 12012)
Work-study program students (EO
12015)
1003
Federal Communications
Commission
1714
1907
Executive Schedule.
363,
Members ________ 1580, 1612, 1793, 1826
Public broadcasting__.
Federal Council on the Aging- 596, 1066, 1085
Federal Council on the Arts and Hu-
1744
797, 940, 1074, 1180, 2067
manities
1825
A-32
