Administration of Jimmy Carter, 1977
Oil-Continued
Offshore drilling-
Pipelines
Prices
520, 1390
698, 1203, 1881
Pacific Salmon Fisheries Commission, In-
ternational
283
Packard, Beth----
Packer, Arnold H_____
1485
816
365, 373
Shortages
Spills
Tankers
1514
387, 458, 465
29, 387, 458, 465
Page, Walter N_____
Pahlavi, Mohammad Reza___
Visit to offshore drilling rig, ques-
tion-and-answer session___.
Oil portraits of Cabinet Secretaries_
O'Keeffe, Charles B., Jr---
Oklahoma
U.S. attorneys_.
1307, 1613, 1614, 1931, 1932
U.S. marshals_ 1437, 1438, 1569, 2089, 2090
Old West Regional Commission__ 1071, 1085
Older Americans Month__
1334
Page, Richard Stephen---- 1061, 1100, 1127
2026, 2028, 2029, 2033,
2218
1178, 1180
1825,
2042, 2217,
662
Paintsville Lake, Ky----
208, 490
1963
Pak Tong-chin__.
372
Pakistan
1266,
Nuclear reprocessing plants-
764
U.S. Ambassador_
576,
605
Older persons_‒‒‒‒‒ 136, 155, 302, 1836, 1847
O'Leary, John F___
35,
56, 87, 526, 1092, 1584, 1613
O'Leary, Robert T..
1701
581, 597, 807, 964, 1031, 1127
Palestine Liberation Organization_____ 1687,
1688, 2059, 2120
387,
Palestinians
600, 722, 861, 862, 1011, 1236, 1459,
1623, 1624, 1687, 1688, 1783, 1804,
1915, 1936, 1956, 2010, 2011, 2055,
Olivarez, Graciela (Grace).
564,
596, 872, 1127, 1837, 1844, 1852
2116, 2117, 2173, 2189, 2190, 2206
Palkhivala, N. A__
1754
Oliver, Earl__
1239, 1266
Olson, Jack B___
Palmieri, Victor H_____
941
195
O'Malley, Carlon M., Jr‒‒‒‒‒‒‒‒ 2089, 2090
Oman, Ambassador to U.S.
Pan American Day and Pan American
Week
469
1754
O'Neal, A. Daniel____
Panama
571
O'Neill, Repr. Thomas P., Jr___
Ambassador to U.S____
942, 1383
78,
90, 98, 99, 359, 508, 522, 523, 619,
672, 742, 800, 882, 1016, 1058, 1063,
1162, 1396, 1444, 1530, 1694, 1786,
1823, 1972, 2016, 2064, 2154, 2178
Onn, Datuk Hussein bin__‒‒‒‒‒‒ 1612, 1699
OPEC (Organization of Petroleum Ex-
porting Countries) ____
Brig. Gen. Omar Torrijos Herrera___ 1535,
1544, 1567, 1787, 1788, 1793, 1796,
1885, 1886, 2196
Ordin, Andrea M. Sheridan_
Oregon
Emergency declaration_
U.S. marshal______
Orfila, Alejandro__
1203,
1783, 1983, 2170, 2197
1613, 1614
805
1437, 1438
1542, 1544
Organization. See other part of title
O'Rourke, Larry.
758, 760
Ortiz, Frank V., Jr‒‒‒‒‒‒‒_ 1189, 1212, 1530
O'Shei, Col. Donald M.
1553, 1569
Osman, Ahmed_____
2079
Panama Canal
Ambassador at Large-.
148
148,
101, 147
Negotiations
225, 279, 325, 614, 1326, 1383
1326,
Second canal, possibility.
1338, 1487, 1492, 1493
Special Representative of the Presi-
dent for the Panama Canal negotia-
tions
Treaties
Agreement in principle_----- 1462, 1465
Briefings
1507,
1513, 1525, 1568, 1612, 1648, 1649,
1699, 1794, 2005, 2006, 2077, 2089
Citizens' committees.
Otero, Alejandro_
1184
Ottawa Tribe__
311, 326
Denver, Colo., briefing.
Interview remarks_.
1825, 2037
1884
__1512,
Ottinger, Betty Ann_.
741
1513, 1597, 2195, 2196
Outer Continental Shelf_
973
News conference remarks_
1488,
Overseas Private Investment Corpora-
1787, 1788
tion
805
Owen, David_.
Signing ceremony-
1542, 1544
646, 647, 1382, 1487
Owen, Henry_
Owens, Edris (Soapy).
332, 827, 829, 852
1855, 1860
Statement of understanding--
1793, 1796
Support of ratification___.
1752
Owens, Hugh F____.
Transmittal to Senate_.
1625
2183
Ozarks Regional Commission____ 1070, 1085
United Nations address_
1722
Pacheco, Donald__
1055
Pacific Islands, Trust Territory of the 705,
745, 1294, 1303, 1308
Pacific Northwest Regional Commission 1071,
1085
U.S. relations with Latin America__ 2093
Treaty Affairs, deputy to Ambassador
Bunker
1581
Panupong, Arun___.
822
Paperwork, Commission on Federal____ 178,
1699
A-56
