Administration of Jimmy Carter, 1977
See also Memorandums to Federal
Agencies; specific department or
Federal departments and agencies
agency
Federal employees-Continued
Taxes, withholding‒‒‒‒‒
Travel credit cards, proposed____
Federal Employees Pay Council_______ 1525,
55, 56, 1138
170
Affirmative action_.
1345
1631, 1682
Audiovisual activities, memorandum__ 1112
Budget review meetings_
1087
Federal Energy Administration
Acting Administrator__
16, 35
Computer systems__.
114
Administrator
56, 87, 1299
Consumer representation plans‒‒‒‒‒ 1396
Environmental impact statements____ 985,
Assistant Administrators_
590,
597, 939, 944, 1212, 1250, 1266
1005
Coal production, loans for
small
Flexi-time proposal.
Grants-in-aid
104, 138
operators
408
1557, 1558, 1569
Deputy Administrator
547, 558
976
Minority business enterprise.
Paperwork reduction____
1579
160,
1498-1500
160,
163,
485
972
1523
154,
Historic buildings, use as offices__.
169, 174, 177, 190, 397, 752
Presidential Management Intern Pro-
gram
Regulatory reform____
258, 389, 397, 626-628, 633, 752, 2034
Reorganization
169, 190, 258, 302, 394, 571-573, 906,
1094, 1104, 1391, 1582
Urban and regional development,
working policy group‒‒‒‒‒‒‒
Waste paper recycling program__
White House Fellowship program….
Zero-base budgeting.
160, 169, 190, 214, 232, 239, 394
Federal Deposit Insurance Corporation 1974,
2006
Federal Disaster Assistance Administra-
tion
---- 113, 488
Federal Election Campaign Act..
Federal Election Commission_
483
482,
Incorporation into proposed Energy
Department
Natural gas shortage____
Federal Energy Regulatory Commission
Federal Incentive Awards Program.
Federal Information Centers___
Federal Insurance Administration__ 195, 1000
Federal Judicial Officers, Committee on
Selection of
1009, 1528
Federal Labor Relations Council____ __2081
Federal lands_
Federal Maritime Commission
1665, 1700, 1824, 1931
Energy policy, formation_
363
Gasoline decontrol_____.
16
258,259
7
Commissioner
1676, 1701
Members
1585, 1613, 1647, 1650
Federal Farm Credit Board__.
1629, 1650
Federal Grain Inspection Service 1079, 1085
Federal grants-in-aid.
1557.
1558, 1561, 1563, 1564
Federal Highway Administration____. 548,
558,879
Federal Home Loan Bank Board______ 1153,
1163, 2007
930
165
202, 440, 488
Federal employees
Chairman --
1437
See also Armed Forces, United States
Commissioners __.
Civil service positions_.
Federal Mediation
1358, 1384, 1683, 1701
and Conciliation
2062
Civilian levels
1273, 1519, 1520, 2084
Service
616, 642
College students, summer interns.
Combined Federal Campaign.
137
1464
Day care centers___.
164
Displaced Employee Program__
Distinguished service award_
Employment opportunities____
1463
1819
163,
Federal Mine Safety and Health Amend-
ments Act of 1977____.
Federal National Mortgage Association 706,
934, 1264
1987, 1989
Federal Paperwork, Commission on 178,
1699
202, 232, 241, 323
Executive Schedule.
797, 940, 1074
Federal Pay, President's Advisory Com-
mittee on..
1525, 1612, 1630, 1682
Federal Incentive Awards Program. 930
Handicapped, hiring-
1298
Federal Pay Administration__
Federal Power Commission
1302
Illegal activities.
862
Alaska natural gas_.
1212
Limitation on hiring-
271
Chairman
-- 7, 67, 68, 723, 1250, 1436
Meetings, nondiscrimination___.
1053
Commissioners
7
Occupational safety and health pro-
Emergency Natural Gas Act of 1977,
grams
200
administration
66, 68
Outstanding contributions.
1817
Energy crisis____
37,67
Part-time employment_
1610
Incorporation into proposed Energy
Pay increases-
97.
Department
258,259
171, 238, 1525, 1630, 1681, 1682
Members
1381, 1384
Pensions, cost-of-living adjustments__ 322
Political rights.
Natural gas shortage____
7, 66, 68
Retirement systems.
484
1111
Standards of conduct_____ 75, 94, 195, 318
Federal Procurement Policy, Office of 1580
Federal Property Council________ 1257, 2124
Federal Railroad Administration___ 740, 746
A-33
