Administration of Jimmy Carter, 1977
316, 377, 489, 499
Amin, Idi___-
220, 269, 292, 315
Anderson, Bette Beasley---.
Anderson, Claud_.
Anderson, Frank J-----
275, 280
1070, 1085
1163
Anderson, George M____
1127, 1128
Anderson, Gerald____
318
Anderson, Repr. Glenn M_______
1134, 1988
Anderson, Joseph B-----
986
Anderson, Sen. Wendell R.
1612
Andreotti, Giulio__-_-
767,
824, 881, 884, 1264, 1353, 1358, 1363,
1383
Andrés Peréz, Carlos.
640,
1098, 1180, 1183, 1188, 1190, 1207,
1208, 1211, 1542, 1568
Americans Missing and Unaccounted for
in Southeast Asia, Presidential Com-
mission on---.
Appointments and Nominations-Continued
Agency for International Development-
Continued
Assistant Administrators.
739,
746, 804, 807, 933, 943, 944, 1064,
1068, 1081, 1085, 1086
Deputy Administrator_.
Agriculture Department
Assistant Secretaries.
933, 943
331,
Corporation,
1228, 1266
372, 461, 465, 495, 505, 510, 535, 557
Commodity Credit
member_
Deputy Secretary‒‒‒‒‒‒‒‒ 339, 372, 373
Federal Grain Inspection Service,
Administrator_
General Counsel____.
1079, 1085
1252, 1266
9
Secretary
Air Force Department
Andrew, Robert F
806
Andrews, Sydney D____
196, 1944, 1966
Andrews Air Force Base, Md.
Andrus, Cecil D.
13, 36, 114, 197-200, 204, 207, 223,
248, 251, 269, 288, 403, 408, 490, 500,
592, 712, 1058, 1125, 1221, 1408,
1612, 1706, 1861, 1883, 1926, 1978,
2076, 2102, 2162
Angel, Ronald E____
Argentina
Australia
Austria
Bahamas
Under Secretary_
595
9,
Ambassadors, U.S.
Algeria
Assistant Secretaries___ 1031, 1952, 1967
Secretary
Ambassador at Large.
474, 510
966, 1031
17, 252
727, 745
1481
576, 597, 873, 883
1124, 1128
1475, 1483
1977, 2006
Angelou, Maya_
Angola___
Annapolis, Md_
Anne, Princess_
Annunzio, Repr. Frank__.
1507, 1534
Bangladesh
525
Barbados
173, 647
Belgium
2035
Bolivia
1127
1628
Bulgaria
Botswana
1189, 1212
577,597
1505, 1507
714, 745
1220, 1223
984
Burma
1807
Burundi
196
1840
Antarctica, environmental protection___
Antiballistic missiles____
Anti-Defamation League_‒‒‒‒‒‒ 788, 1136
Antigua, U.S. Special Representative_ 1530
Antiochian Orthodox Church_______ 1265
Antitrust Laws and Procedures, National
Commission for the Review of 2064, 2177
Antoine, Valerie_____
Appalachian migrants___
Appalachian Regional Commission____ 1026,
Apparel industry_.
Appointments and Nominations
1031, 2104
1210
Cameroon
Cape Verde
Chile
1474, 1483
1977, 2006
713, 745
1398, 1438
1588
1132, 1163
1646, 1650
China, People's Republic of, U.S.
Liaison Office, Chief_.
935, 943
1539, 1568
783, 807
873, 875, 883
1081, 1086
Republic____ 1218,
Colombia
Costa Rica_.
El Salvador.
Finland
France
Gambia
German Democratic
ACTION
Assistant Directors_.
Associate Directors_
1243, 1266
1243,
Greece
Grenada
1266, 1540, 1568
Guinea
Deputy Director__
Director
253
193, 266
Guinea-Bissau
Guyana
Advisory Commission on Intergovern-
mental Relations, members__
Haiti
549,
1476, 1477, 1563
Advisory Committee for Trade Ne-
gotiations, members_.
Hungary
1541
India
Indonesia
African Development Fund, U.S. Gov-
Iran
ernor---
509, 943
Ireland
Agency for International Develop-
Israel
ment
Italy
Administrator___.
337, 372
Jamaica
Honduras
901, 1140, 1163
578, 597
1811, 1826
580, 597
1133, 1163
579,597
280
936, 943
1223
1152, 1163
1189, 1212
1791, 1796
1152, 1192
1219, 1223
1856, 1384
1474, 1483
A-5
