Administration of Jimmy Carter, 1977
Center for Technical and Cultural In-
Children's Television Workshop__.
1740
terchange Between East and West,
Inc____
Central Arizona Project, Ariz‒‒‒‒
Central Intelligence Agency
Chile
1766
Ambassador to U.S..
508
208
President Augusto Pinochet Ugarte 1538,
1567
Acting Director_-_-_-
Activities, assessment.
37,85
U.S. Ambassador
1588
218,
U.S. policy----
341
220, 242, 283, 344
1611, 2161
China, People's Republic of
91,
Arms control and disarmament_____
Congressional visits___.
95
- 595, 2180
Deputy Directors.
Director
194, 218, 344, 350, 371, 378, 464, 508,
641, 649, 706, 744, 745, 806, 882, 942,
943, 1030, 1059, 1084, 1126, 1162,
1163, 1264, 1265, 1306, 1387, 1421,
1436, 1506, 1533, 1568, 1649, 1691,
1699, 1754, 1794, 1825, 1930, 1966,
1998, 2005, 2036, 2050, 2076, 2088,
2163
Foreign Minister______ 1487, 1517, 1520
Liaison Office with U.S., Chief__ 147, 1203
News conference remarks_.
Rabbit meat exports to U.S.
Secretary of State's visit.
Trade with U.S__.
1203
1994
1288,
1516, 1517, 1519, 1520, 1532, 1534
1708, 1921
863,
U.S. Liaison Office, Chief_____
Drug experiments….
Energy report‒‒‒‒
1265
649, 707
U.S. policy--
Retirement and disability system_____ 2066
Central Utah Project, Bonneville Unit,
Vice Premier_
888, 1132, 1163, 1222
648, 702, 863, 1517
1271, 1274
China, Republic of
Utah
208
Shoe exports to U.S____
644,
Chad, Ambassador to U.S.
822
755, 1113, 1128, 1148
Chafee, Sen. John H-----
1753
U.S. policy
863
Chaiken, Sol___
464
Chinese People's Institute of Foreign
Chamber of Commerce, United States 251,
Affairs
595
1048
Chisholm, Repr. Shirley.
99, 1264, 1343
Chamberlain, Charles J.
J-----
1664
Chishom, Andrew J---
576
Chambers, Anne Cox-----
576, 577, 597
Chona, Mark___.
2089
Champ, Norman B., Jr.
Champion, Hale_.
2182
252, 706
Christianson, Capt. J. C‒‒‒‒
1041
Christmas message..
2171
Chandler, Marilyn B..
Chanukah torch relay.
CHAPS program_
Charleston, S.C_____
Charleston, W. Va..
Chase, Goodwin.
Chase, Harold W____.
Chase, Robert__
941
2084
Christmas Pageant of Peace.
2125
1840, 1850
Christmas receptions, White House_-_2129,
2130, 2162, 2163
1309
402
Christopher, Warren M____
M.
148,
337
1029, 1464, 2130
1823, 1911
Chrome imports_
451-453
86
Chrone, Leo____
801
Chassler, Seymour M.
525
Chung, Connie__.
895
Chavez, Fabian, Jr.-.
618, 642
Chavis, Rev. Ben_-_
1105
Chayes, Antonia Handler__
1031
Church, Sen. Frank 882, 1465, 1794, 1979
Church of Jesus Christ of Latter-day
Saints
372, 1059
Cherry Blossom Festival____
546
Child Health Assessment Act of 1977,
proposed
717, 720
Child Health Day---
1631
Children and youth
Day care programs-
164
Disease immunization program.
605,
ronmental Quality---
892, 896
Drug abuse____
378
Civil Aeronautics Board
Employment and training programs__
241, 295, 340, 342, 349, 645, 646,
819, 861, 889, 1427, 1838, 1842
47,
Learning disabilities.
1850
ulation
Chairman
Public service alternative to military
draft
United States Senate Youth Program 79
Voter registration_
Members
314
30, 224
Children's Bureau.
1139, 1163
Children's Hospital National Medical
Center
327
Cincotta, Gale_____
Circuit Judge Nominating Commission,
United States..
815, 1010, 1053, 1055, 1127, 1242
Cities. See Urban areas
Citizens' Advisory Committee on Envi-
Citizenship Day and Constitution Week 1521
Acting Chairman___.
Airline industry, reduced Federal reg-
277, 278
933, 944, 1134, 1365, 2223
1218,
1223, 1381, 1698, 1714, 1755, 1946
"Skytrain" airline service decision___ 1112
Transatlantic air service_
1668,
1669, 1952, 2158
Vice Chairman_
1124, 1128
Civil and Political Rights, Covenant on- 1734
2153
179,
1494
806
A-19
