Administration of Jimmy Carter, 1977
450
United States Civil Service Commission-
Continued
Briefings for administration
administration execu-
United Nations-Continued
Genocide Convention_.
High Commissioner for Human Rights,
proposed --
450, 2115
Human Rights Commission, U.S. Rep-
resentative
tives
Chairman
1252
International covenants on human
rights
1734
Latin American nations reception____ 1754
Middle East conference, proposed____ 2055
Science and Technology for Develop-
ment, Conference on----- 1751, 1755
Secretariat, U.S. delegation.
1725
Secretary General‒‒‒‒‒‒‒ 77, 245, 444, 638,
1715, 1734, 1950
U.S. participation.
U.S. Representative_
Commissioners
Discrimination
604
570, 596, 1053,
1499, 1532
570,
596, 793, 794, 807, 871
Displaced employee program_.
Federal personnel manual__.
Government reorganization_.
Hiring practices_.
Office of Ethics, proposed___--
President's award for distinguished
Federal civilian service_.
1950
10,
Reports
31, 33, 46, 76, 85, 220, 245, 248, 378,
451, 595, 647, 709, 710, 913, 1021,
1084, 1108, 1347, 1382, 1471, 1472,
1487, 1723, 1726, 1727, 1737, 1748,
1809, 1938, 2201
United Nations Children's Fund_______ 954
United Nations Conference on Science
and Technology for Development____ 1950
United Nations Conference on Trade and
Development
United Nations Day‒‒‒‒
United Nations Development Program
United Nations Economic Commission
115, 116, 264
1463
1053
164
-- 271, 323
787
1819
556, 1162
2080, 2081
793
1907
Transfer of certain executive develop-
ment and other personnel func-
tions
Vice Chairman___.
Work-study program students.
United States Coast Guard____ 388, 458, 604
United States Conference of Mayors 1100
United States Conference on Science and
Technology Development_‒‒‒‒‒‒
United States Information Agency
Assistant Director__
1795
Reorganization Plan No. 2 of 1977 1765,
522, 612, 1950
1059, 1664
456
Deputy Director__
1211
732, 745
Director
372, 512
for Latin America____
612
United Nations Educational, Scientific
and Cultural Organization.
1770
United States International Trade Com-
1486,
1540, 1568
mission
Appropriations
1479, 1480
2003
Import relief determination_
Member
-- 937-939
1666, 1700
Mushroom imports__
362
United Negro College Fund_____
United States Advisory Commission on
Information
1767, 1770, 1771
United States Advisory Commission on
International Communication, Cul-
tural and Educational Affairs_______ 1767,
1770, 1964
United States Advisory Commission on
International Educational and Cultural
Affairs
--- 1767, 1770, 1771
United States Arms Control and Dis-
armament Agency
Appropriation authorization, exten-
sion
Assistant Directors_.
Deputy Director_
Director
358
1135, 1163,
1528, 1534, 1676, 1680
745
66,
87, 93, 358, 379, 743, 1107, 1127, 1263
Special Representative for Arms Con-
trol and Disarmament Negotiations- 1607
United States Chamber of Commerce,
officials, meeting with the President 251,
1048
United States Circuit Judge Nominating
Commission
179,
815, 1010, 1053, 1055, 1127, 1242
United States Civil Service Commission
Board of Directors___.
264
Sugar industry and imports____ 2019, 2021
Television imports-----
1157
United States Marine Safety Information
System
1432
United States Parole Commission______ 1644,
1650, 1824, 1931
459
United States Metric Board__ 196, 1944, 1966
United States Military Academy__ 1125, 1397
United States Naval Academy_
United States Postal Service
Interview remarks_____
905,
1091, 1170, 1511, 1512, 1927
Inspector General__.
1084
News conference remarks_.
United States Secret Service___ 10, 942, 1263
U.S.S. Los Angeles‒‒‒‒‒‒‒‒ 1036-1037, 1059
United States Sinai Support Mission 734,
1204
1820
509
1345
279
Upper Great Lakes Regional Commis-
sion
1070, 1085
Upper Mississippi River Basin Commis-
sion
Upton, Arthur C_____
1917
1378
Universal Voter Registration Act of 1977,
proposed
University of California v. Bakke_
Unruh, Jesse___
A-71
