Administration of Jimmy Carter, 1977
John Fitzgerald Kennedy Library_____ 1028
Johnson, Eddie Bernice_
Jørgensen, Anker Henrik_
882
816
Johnson, Frank M., Jr---
1478,
1479, 1483, 1494, 1597, 1701, 2087,
2090
Jorling, Thomas C____
Joseph, James Alfred____.
Juarez, Rafael E‒‒‒‒‒
1051, 1059
226, 252
1613
1009, 1528
86
Johnson, Repr. Harold T. (Bizz)___ 963, 2179
Judicial Officers, Committee on Selec-
tion of Federal____
See also specific constituent agencies
Appropriations
Johnson, Harvey N., Jr.
1384
Junior Achievement Program_
Johnson, Jeffalyn____
526
Justice, Department of
Johnson, Lady Bird_.
941, 1543
Johnson, Lyndon B______
865
Johnson, W. Thomas___
941
Johnson, Rev. William D., Jr-----
1163
Johnston, Sen. J. Bennett‒‒‒‒‒‒‒‒ 1335, 1339
Johnstone, Edward H___
1507
Joint Chiefs of Staff
Atomic weapons, limitations----- 345, 496
Chairman
85,
1021, 1029, 1084, 1221, 1473, 1526,
2036, 2089
Relationship with the President__
1409
Assistant Attorneys General‒‒‒‒‒‒‒‒ 155,
195, 803, 807, 1054, 1059, 1217, 1222,
1280, 1649, 1971
Associate Attorneys General_____ 1821,
1826, 2067
6,
Attorney General_____.
9, 19, 195, 234, 242, 248, 266, 311,
378, 662, 712, 882, 922, 924, 1009,
1103, 1126, 1210, 1238, 1280, 1293,
1305, 1345, 1347, 1383, 1399, 1403,
1406, 1416, 1438, 1442, 1465, 1504,
1533, 1649, 1691, 1761, 1803, 1912,
1963, 1996, 1998, 2077, 2130, 2161,
2177
Meetings with the President_.
508,
Panama Canal treaties__.
1437, 1464, 2129
1462,
1749, 1884, 1887
2100
Joint Statements
Budget rescisson_.
Consumer rights.
Canada
1546
Deputy Attorneys General__
1647
575
336,
Four Power summit meeting-
840
373, 504, 2061, 2083, 2085, 2090
International economic summit meet-
Investigation of Korean agents activ-
ing
819
ity in the U.S_____
1969
Israel
1728
Japan
478
Mexico
178
National Commission for the Review of
Antitrust Laws and Procedures____ 2064
Solicitor General______.
155, 195, 1345
New Zealand_
1991
Undocumented aliens_
1416-1418
Poland
2216
U.S. attorneys__.
1498
Treaty Concerning the Permanent
Neutrality and Operation of the
Panama Canal, statement of under-
Veterans, upgraded discharges, bene-
fits
1758
Juvenile Justice Amendments of 1977
1711,
standing
1793
1755
Venezuela
Jolaoso, Olujimi_.
1207, 1208
1754
Jones, Boisfeuillet_____.
941
Juvenile Justice and Delinquency Pre-
vention, National Advisory Commit-
tee for
1713
Jones, Edward Vason___.
2182
Jones, Frank….
1439, 1458
Kahn, Alfred E____.
758,
Jones, Herbert__.
403
766, 933, 944, 1134, 1365, 1669, 2223
Jones, J. Albert__
1222, 1266
Kaiser, Philip M___
1140, 1163
Jones, Repr. James R.
251
Kamm, Linda Heller_
84, 148
Jones, Thomas D____
2068
Jones, William B__.
Kane, John L., Jr.
Kansas
1967
1356, 1384
Joplin, George_.
1928
Jordan, Hamilton__.
Disaster declaration_.
U.S. attorney‒‒‒
1649
1128
9,99
Jordan, Vernon E., Jr---.
Kaplan, Deborah.
2028
_1347,
1348, 1373, 1938, 1963
King Hussein I____
Palestinians
Queen Alia, death___.
Jordan
See also Middle East
Chief of the Royal Court and Foreign
Minister, meeting with the Presi-
dent
641, 710, 720, 722, 744, 2060, 2119,
2174, 2189-2191, 2206
Karatjas, Rita__
Kardelj, Edvard_
Karim, Abdul Wahid.
299
1649, 1700
1383
Karmel, Roberta S_____
1395, 1438
1678, 1701
Katz, Julius L.
147,
Katz, Leon__
Kaslow, Audrey A____.
Kastenmeier, Repr. Robert W.
Kearse, Amalya L____
1824, 1931
926
8, 805
1053
1529
Keeny, Spurgeon M., Jr‒‒‒‒‒
733, 745
601
Keiser, Dick___.
942
147
Keith, Damon J‒‒‒‒
1701
A-43
