Administration of Jimmy Carter, 1977
Congress, Communications to-Continued
Transfer of certain defense articles to
the Republic of Korea, letter to
Speaker of House, President of Sen-
ate, and Senate Majority Leader___ 1822
Treaties and other international agree-
ments, messages
Conservation
Energy
7,
20, 21, 29, 44, 70, 222, 284, 286, 407,
423, 519, 665-668, 1391, 1469, 1599,
1784
Environmental message--
967
200-mile fishery conservation zone 215, 388
Water
287,
302, 487, 592, 593, 751, 754, 912, 916-
988, 1862
Canada
Execution of penal sentences__.
655
Fishery agreement‒‒‒‒‒‒
256
Transit pipeline agreement.
Convention on the Prevention and
534
Consulting services, use by Federal Gov-
ernment
878
Punishment of the Crime of
Genocide
Consumer Advisory Council_-_-
1495
997
Consumer Credit Protection Act amend-
Finland, extradition treaty--‒‒‒
655
ments
1628
Fishery agreements
Consumer interests
Canada
256
Agricultural products, prices_.
298
Cuba
886
Consumer protection agency, pro-
European Economic Community-
205
posed
162,
Japan
205, 1052
Korea, Republic of__.
206
Mexico
1752
312, 573, 597, 893, 1048, 1396
Representatives, meeting with the
President
194, 1826
Sockeye salmon fisheries, conven-
Special Assistant to the President for
tion protocol_‒‒‒
548
Spain
206
Consumer Affairs________ 162, 565, 575
Consumer Product Safety Commission,
United Kingdom___
1753
International Convention for the
Prevention of Pollution from
Ships
Commissioner ______ 195, 1407, 1945, 1966
Continental Shelf, Outer---
Convention. See other part of title
Cooke, Terence Cardinal_
973
1436
476
Cooks, Stoney__-
34
Mexico, execution of penal sen-
Cooper, Owen___
1629, 1650
tences
156
Cooper, Richard N____.
62,
Romania, trade agreement_‒‒‒
1055
86, 557, 943, 2089, 2162
United Kingdom, convention on
taxation and fiscal evasion, pro-
tocol amending--
Copeland, Mr. Lammot du Pont.
Copyright Royalty Tribunal
2182
1666,
1066
1667, 1700, 1755
Undocumented aliens, message..
United States Arms Control and Dis-
1416
armament Agency, letter to Speaker
of House and President of Senate 358
United States Civil Service Commis-
sion, reports-‒‒‒
Corcoran, Thomas J-
Cordero, Andres Figueroa.
Corman, Repr. James
1977, 2006
1745
C_____
892,
942, 1013, 2005, 2077
Corning, Peter E__.
556, 1162
United States participation in the
United Nations, message_
1211, 1212, 1569
Corning Glass Factory, Sunderland, Eng-
land
881
1950
United States Sinai Support Mission,
Corporate Fund for the Performing Arts
at the Kennedy Center_.
987
report
734, 1820
Water resource projects
Corporation for Public Broadcasting,
Board of Directors__
195,
Letter
453
Message
207
Corps of Engineers, Army
Welfare reform, message-.
1451
Budget deferral___.
495
World Weather Program, report____ 1957
Youth employment programs,
programs, mes-
sage--
349
Congressional Black Caucus_.
1568,
1661, 1938, 2005
Congressional Budget Office_.
Conlan, Thomas_
Conlin, Roxanne Barton_.
Connecticut
1235
529
1613, 1614
U.S. attorney-
1059
U.S. district judge….
U.S. marshal_
Connell, Lawrence, Jr----
1211, 1212
745, 746
1376, 1384
1713, 1738, 1754, 1817, 1826, 2000
Dam safety inspection___ 1977, 2060, 2071
Flood assessment____
42
Water resource projects, review______ 208,
287, 454, 490, 500, 1135, 1329
Costa Rica
President Daniel Oduber Quirós- 1566, 1568
U.S. Ambassador_____. -- 806, 935, 943
Costanza, Midge_______ 86, 1119, 1303, 1438
Costle, Douglas M___
176,
195, 376, 404, 707, 744, 806, 1072,
2179
Cottine, Bertram R____
Cotton, upland, program_
Cottrell, William_
1541, 1569
279
882
A-23
