Administration of Jimmy Carter, 1977
Interior, Department of the-Continued
Dam inspection program_
Energy crisis___
Environmental message.
Flooding estimates__
Indian lands, payments.
Secretary
International Development, Agency for-
739,
746, 804, 807, 933, 943, 944, 1064,
2060, 2072
36, 117
973,
974, 977-980
Continued
Assistant Administrators___
1068, 1081, 1085, 1086
11
42
311, 326
Deputy Administrator_
Environmental message.
9,
Reorganization
13, 197-200, 204, 207, 223, 248, 251,
269, 287, 288, 403, 408, 488, 490, 500,
509, 662, 712, 723, 998, 1058, 1125,
1191, 1221, 1294, 1408, 1612, 1761,
1861, 1883, 1926, 1978, 1987, 2076,
2102, 2163
Solicitor
227, 252
Transfer of certain programs to pro-
posed Energy Department‒‒‒‒‒ 258, 259
Under Secretary_.
226, 252
Visit, question-and-answer session___ 197
Water resource projects, evaluation__ 207,
287, 454, 490, 494, 500
Internal Revenue Service__
470, 509
International Atomic Energy Agency
General Conference, U.S. Representa-
tive and Alternate Representatives 1211,
1501, 1502, 1506, 1507, 1565
Nuclear nonproliferation legislation 729,
933, 943
984
243
International Development Association 456,
on ____
1671
International Economic Cooperation,
Conference on__.
612, 820, 824
International Economic Policy, Council
---- 333, 1012, 1257, 1760
International economic summit meet-
ing. See Summit meeting, international
International Educational and Cultural
Affairs, United States Advisory Com-
mission on
-- 1767, 1770, 1771
International Energy Agency--
International Fertilizer Development
Center
International Finance Corporation_____ 1669
International Investment, President's
Board on.
1784
381
1495
International Labor Organization_____ 1029,
1634, 1951, 1965, 1967
U.S. Representative….___
731, 732
1182, 1212
International Ladies Garment Workers
Union of America__.
464
International Bank for Reconstruction
International Monetary Fund
and Development
President
641
U.S. Alternate Executive Director___ 1377,
Alternate U.S. Executive Director___ 1025
Board of Governors' annual meeting,
remarks
1669
1384, 1669
U.S. Executive Director___
967
U.S. Alternate Governor_.
943
U.S. Governor_.
509
U.S. Executive Director____ -- 1067, 1085
U.S. Governor_
509
U.S. support_‒‒‒‒‒ 313, 781, 819, 820, 829
International Navigational Rules Act of
U.S. support--
313, 781
1977-
1374
International Boundary Commission,
United States and Canada_____
International Boundary and Water
Commission
1407
723
International Nuclear Fuel Cycle Evalu-
ation --
International Pacific Salmon Fisheries
Commission
__ 1718, 1812
1485
International Broadcasting, Board for 1073,
1085, 2024, 2037
International broadcasting--- 478, 1078, 1085
International Civil Aviation Organiza-
International public organizations, privi-
leges, exemptions, and immunities_____ 380
International Security Assistance Act of
1977.
1431
tion, Council of___.-_-
International Clergy Week___
1779, 1795
33
International Communication, Cultural
and Educational Affairs, United States
Advisory Commission on_.
.__ 1767,
1770, 1964
International Communication Agency,
Reorganization Plan No. 2 of 1977-- 1765,
1768, 1796, 1963, 1964
International Conference of the Red
Cross
1795
International Convention for the Preven-
tion of Pollution from Ships__
International cooperation on the environ-
ment
International Development, Agency for
Administrator
458
Iowa
Emergency declaration_
983, 984
International Trade Commission, United
States. See United States International
Trade Commission
International Whaling Commission____ 1135,
International Women's Year, 1975, Na-
1532, 2077
524-527, 2025
tional Commission on the Observance
of ____.
International Women's Year Conference 2130
Interstate Commerce Commission__ 258, 571
Interstate 75____.
2165
557
Farmers, meeting with the President_ 1930
President's visits__ 1607, 1609, 1853, 1855
337.
U.S. attorneys‒‒‒‒
351, 372, 533, 1126, 1402
U.S. marshal_
1368, 1613, 1614
1796
A-41
