Administration of Jimmy Carter, 1977
Transportation, Department of-Continued
Secretary-Continued
745, 748, 806, 949, 989, 1084, 1134,
1210, 1306, 1527, 1533, 1648, 1668,
1731, 1761, 1916, 2036, 2165
Transfer of certain programs to pro-
posed Energy Department.
Visit, question-and-answer session____ 231
Westway Interstate Highway________ 1731
Transportation Day, National Defense,
and National Transportation Week
Transportation Safety Board, National
Treaties and other international
ments-Continued
Finland, extradition treaty--
Fishery agreements
Canada
agree-
655
256
Cuba
886
258
European Economic Community--- 205
Japan
205, 1052
Korea, Republic of
206
Mexico
1752
610
Sockeye salmon fisheries, conven-
1217,
tion protocol__
548
1286, 1307
Spain
206
United Kingdom___
1753
1944, 1966
International Convention for the Pre-
vention of
Pollution from
Ships
-- 458, 476
International environmental agree-
ments
984
1357
1352
Travel restrictions, removal___ 340, 385, 782
Travis, Roger E_____
Treasury, Department of the
See also specific constituent agencies
Assistant General Counsel (Chief
Counsel for the Internal Revenue
Service)
Assistant Secretaries_
---
803, 807
86,
181, 252, 377, 460, 465, 547, 557
Budget deferral___
739, 2125
Comptroller of the Currency‒‒‒‒‒‒ 1025,
1031, 1264, 1445, 1480, 1481, 1490-
1492, 1494, 1617, 1637
Deputy Secretary_-_-_ 485, 487, 510, 1930
Deputy Under Secretary-
Director of the Mint_______
Federal cash management_
General Counsel.
Minority businesses_.
Seasonal financing loans.
Secretary
148, 280
1907, 1931
2025
1119, 1128
1580
1731
9,
13, 31, 55, 56, 194, 248, 279, 311, 333,
378, 381, 453, 463, 485, 532, 549, 553,
595, 621, 628-636, 641, 642, 662, 705,
712, 744, 774, 805, 806, 883, 942,
1083, 1162, 1222, 1265, 1306, 1382,
1464, 1491, 1533, 1648, 1699, 1709,
1761, 1794, 1796, 1826, 1963, 2005,
2006, 2050, 2076, 2089, 2102, 2162
Short-term cash balances.
International transport of goods, cus-
toms convention____
Marine pollution protocol__‒‒‒‒‒
Mexico, execution of penal sentences__ 156
Romania, trade agreement_-_-_ 1055, 1057
Treaty for the Elimination of All
Forms of Racial Discrimination___
Treaty of Tlatelolco____
450
613, 1027
Union of Soviet Socialist Republics
Migratory bird convention________ 1279
Science and technology agreement. 1222
United Kingdom
Air services agreement 256, 1137, 1346
Taxation and fiscal evasion conven-
vention, protocol amending_____ 1066
Trenton, N.J-
Tribbitt, Sherman W
Trinidad
Ambassador to U.S____.
U.S. Ambassador_
Trucking industry.
Trudeau, Pierre Elliott.
1576
2080
806, 886, 944
886, 943
389
31,
149, 208, 210, 223, 251, 283, 313, 824,
1546, 1547, 1568, 1978, 1980
1932
Trudell, Richard A.
2101, 2130
Truesdale, John C.
1666, 1700
1138
Trust Agreement, President Carter's
personal assets___.
140-143
Taxes, withholding of District of Co-
lumbia, State, and city income or
employment --
Treasurer of the United States 1068, 1085
Under Secretaries_.
275,
280, 1690, 1790, 1801, 2083, 2090
Visit, question-and-answer session____ 126
Treaties and other international agree-
ments
American Convention on Human
Rights
Trust Territory of the Pacific Islands
High Commissioner_
________705, 745
Postsecondary education, report_____ 1294
U.S. Representative____
1303, 1308
Tsongas, Repr. Paul E____.
402
Tucker, Donald L_____.
355,
1050
1124, 1128, 1622, 1714, 1755
Canada
Tucker, Repr. Jim Guy.
1930, 2154
Execution of penal sentences.
655
Tucker, Marna___.
1083
Natural gas pipeline agreement--- 534,
1546, 1547, 1569
Convention on the Prevention and
Punishment of the Crime of Geno-
cide
450, 997
Tucker, Sterling-
789, 1632
Tuerkheimer, Frank F____
707
Tuna Commission, Inter-American Trop-
ical
1764
Turkey
Convention on Psychotropic Sub-
stances
1402
Cyprus conflict_______ 143, 144, 638, 1137
President's personal emissary- 77, 194, 1966
A-69
