Administration of Jimmy Carter, 1977
Australia-Continued
Arms and weapons-Continued
Sale to foreign countries___.
93,
289, 496, 523, 539, 556, 848, 931, 960
Prime Minister J. Malcolm
Fraser
Test ban treaty- 61, 96, 358, 496, 539, 1107
U.S. Ambassador.
1127, 1140
576,
United Nations address__
1715
Armstrong, Richard C_
1486
Austria
Army, Department of the
See also specific constituent agencies
597, 744, 805, 873, 883
Ambassador to U.S.
Chancellor Bruno Kreisky.
Assistant Secretaries_.
591,
Cross-Florida Barge Canal_
Secretary --
Army Corps of Engineers. See Corps of
981
65,
87, 207, 490, 723, 1345, 2076
Under Secretary_---
596, 712, 745, 934, 944
U.S. Ambassador__
Vice President's visit_
Auto Workers, United
508
463, 785
1124, 1128
785
86,
489, 887, 944, 1892, 1966, 1967
Automobile industry
1174, 1207
Energy legislation, lobbyists.
Engineers, Army
Energy program, impact-
Arntz, Bill
1817
Foreign competition_
1082,
1092, 1103
753
891
Aron, William__.
1135
Automobiles
Arthur, John____
2070
Emission standards_______ 286, 1072, 1460
Articles of Confederation, anniversary
proclamation __
Energy-saving measures_
2027
Arts, Advisory Committee on the__ 1767, 1771
Arts, National Council on the____.
Gasoline consumption_.
1264,
2024, 2037
Arts, National Endowment for the 1264,
1522, 1534, 1744, 1946, 1966
Arts and Humanities, Federal Council on
the
Asad, Hafiz al-__.
Safety
665,
674, 891, 896
660, 1299
1210
Tax and rebate schedule, proposed___ 688
Automotive Products Trade Act of
1965___
1825
835,
464, 2077
Aviation. See Aircraft and aviation
Aviation Administration, Federal_‒‒‒‒‒ 536,
537,557
841, 842, 844, 884, 1433, 1434, 2044,
2059, 2098, 2119, 2120, 2172, 2175,
2189, 2190, 2206
AWACS (Airborne Warning and Con-
trol System)‒‒‒
1377, 1568
Awards and Citations
Asencio, Diego C____
Ashley, Ivan___
Ashley, Repr. Thomas L_____
1646, 1650
1816
744,
806, 1297, 1396, 1825
Asian Development Bank..
456,
509, 795, 807, 943
Cancer Courage Award for 1977____ 566
Federal Incentive Awards Program.
National Medal of Science_____
National Teacher of the Year Award
Pepperdine University Tyler Ecology
Award
930
2044
477
642
Askew, Gov. Reubin_
78,
79, 90, 194, 280, 356, 1225, 1265,
1476, 1534, 1622, 1937
Presidential Medal of Freedom__ 1215, 1228
Small Business Awards_
995
Ayalew, Mandefro____.
2050
Association Executives, American Soci-
B-1 bomber____.
28,
ety of___
706
Atchafalaya River, La__.
208
96, 106, 224, 1084, 1110, 1197, 1199,
1210, 1693, 1854, 2118
Athanasakos, Elizabeth_
525
B-52 bomber.
1199
Atherton, Alfred L., Jr.
1283, 2054
Babcock, Barbara_
156, 195
Atkinson, Richard C_
689, 707, 1046
Backfire bomber__ 96, 348, 538, 540, 542, 1017
Atlantic City, N.J‒‒‒‒‒
1572
Badillo, Repr. Herman_
1826
Atlantic Treaty Association_‒‒‒
1520
Bagley, Vicki I____.
2182
Atomic Energy Agency, International.
See International Atomic Energy
Agency
Bahamas
Prime Minister Lynden O. Pindling 1568
U.S. Ambassador________ 195, 1475, 1483
Attorneys General, National Association
Bailar, Benjamin____
1084
of State___
251
Bailey, Elizabeth E__.
Auburn-Folsom South, Central Valley
Project, Calif___.
Baker, Sen. Howard H., Jr.
1218, 1223
251,
208
1280, 1700, 1794
Audiovisual activities, Federal_____
1112
Baker, Rev. James_
Audits, Federal grants-in-aid_____ 1561, 1563
Baker, James E_____.
312
1587
Ausley, DuBose___
Balaguer, Joaquín___
1551, 1568
816
Ballantine, Thomas A., Jr--____
1700, 1701
Austin, J. Paul_
1084
Australia
Bangladesh, U.S. Ambassador____
Bankers Association, National.
1977, 2006
744
Ambassador to U.S_____
194
Banzer Suarez, Hugo___
1550, 1568
Nuclear fuel supplies_.
585
Baptists, Southern.
877, 1084
A-13
