Administration of Jimmy Carter, 1977
Clauss, Carin Ann-
Clay, A. Stephens.
Claybrook, Joan Buckler_____ 461, 465, 1533
Claytor, W. Graham, Jr‒‒‒‒‒‒‒ 90, 930
Clean Air Act Amendments of 1977____ 439,
707, 1072, 1082, 1460, 1465
Clean Water Act of 1977___
Cleary, Timothy F_____
156,
Civil Rights, Commission on---- ____ 1190,
1222, 1629
Civil Rights Act, Title VI, enforcement. 1293
Civil Service Commission, United States.
See United States Civil Service
Commission
Civiletti, Benjamin R_____
Coleman, Stock_.
Graduates, job opportunities_____ 392, 910
University presidents, meeting with
Coleman, William T., Jr.
Colleges and universities
with the President_
Colley, George_.
195, 1971, 2083, 2090
Collins, Jon R-----
Civitan International_
31
Clark, Cheryl_____
Clark, Sen. Dick___
294
1855, 2105
Clark, Mamie P___.
1781, 1796
Clark, Russell G___.
1127, 1128
Collins, Priscilla B--
Collins, Robert F.
Colloff, Roger D_____
Cologne Food Fair___
Colom, Audrey Rowe___
Clark, Tom C____
1102
Colombia
Clarke, Mrs. Athalie Irvine___
2182
Ambassador to U.S.
Clarke, Gary K_____.
1781, 1796
Drug traffic_____
227, 252, 1306
President Alfonso Lopez Michelsen_-_1537,
1265, 1759
31
178
251
1671
816
941
1967
1585
1704
525
1163
1399, 1401
1567
U.S. Ambassador_
1646, 1650
Colorado
Disaster declaration_
35, 85
President's visit_
1861, 1884
2179
U.S. attorney‒‒‒‒
1211, 1212
1529
U.S. district judge_.
1967
Cleland, Max____.
9,
U.S. marshal___
1613
192, 252, 272, 273, 300, 391,
1115, 1162, 1900, 1901, 1963
991,
Columbus Day-
1674, 1675
Combined Federal Campaign.
1464
Clergy Week, International_
33
Comer, Larry‒‒‒‒‒‒
996
Clifford, Clark M_____
77.
Commerce, Department of
194, 638, 1137, 1501, 1637, 1966
Clinch River Breeder Reactor Demon-
stration Plant__
585, 1972, 2012
Clinton, Mass____.
382
Cloherty, Pat____
1438
CLOSE-UP program.
693
Clower, Jerry---
1330
Clusen, Ruth C
525
Coal
Alternative fuel source_
34,
44, 284, 403, 413, 519, 659, 660, 669,
683
408, 416, 437, 441
974
1146, 1169
2093
1969, Federal___.
339
Charleston, W. Va., panel discussion 406,
Environmental message-
Production
Slurry pipeline___
Coal Mine Health and Safety Act of
Coalition for a Fair Minimum Wage___ 942
Coast Guard, United States 388, 458, 604
Coastal barrier islands_
See also specific constituent agencies
248, 252, 253, 381, 465, 554, 596, 618,
642, 1649, 2025, 2037
Environmental message 973, 977, 982, 984
Office of Minority Business Enterprise
Public works program---
Reorganization
Secretary
13, 86, 252, 399, 485, 549, 551-554,
627, 662, 676, 712, 745, 806, 870,
1084, 1087, 1216, 1415, 1532, 1648,
1690, 1759, 1761, 1930, 2001, 2089,
2102, 2162
Shoe industry, trade adjustment as-
sistance program_-
1296, 1307
Small businesses, foreign trade opportu-
nities
Appropriations
Assistant Secretaries.
1163
229,
Budget deferrals.
Energy crisis____.
567, 739, 1357
36
General Counsel_____
Minority business programs.
338, 373
1322
517
51,97
114
9,
977
Coastal Plains Regional Commission,
Federal Cochairman___
398
1070, 1085
Coastal Zone Management Act of 1972,
report
745
Coca-Cola Co.
1084
Cody, W. J. Michael.
Statistical policy functions___‒‒‒‒‒‒ 1759
Transfer of certain programs to pro-
posed Energy Department_
Under Secretary_
258
465,
373
Coerr, Wymberley DeR__.
1764
691, 1296, 1307, 1579, 1613, 1649,
1930
Coffee imports▬▬▬▬
309
Cohen, Herman J-----
1081, 1085, 1086
Visit, question-and-answer session___ 110
Women and minorities, employment 114,
Cohen, Morris
Cohen, Wilbur__
Coleman, Julia.
2046
2155
991
117
Commerce Commission, Interstate__ 258, 571
Commission. See other part of title
Coleman, Lynn R_____
1646, 1650
Committee. See other part of title
A-20
