Administration of Jimmy Carter, 1977
Oct. 11
to the extent that any function in sections
302, 401, or 602 is vested in the President;
(2) the Mutual Educational and Cul-
tural Exchange Act of 1961, as amended
(22 U.S.C. 2451-2458a), except for: (A)
such functions as are vested by sections
102(b) (6), 102(b) (10), 104(a), 104(e)
(1), 104(e) (2), 104(f), 104(g), 105(a),
105(b), 105(c), 106(a), 108; (B) to the
extent that such functions were assigned to
the Secretary of Health, Education and
Welfare immediately prior to the effective
date of this Reorganization Plan, sections
104(b), 105(d) (2), 105(f), 106(d), and
106(f); and (C) to the extent that any
function therein is vested in the Presi-
dent or the Secretary of State, sections
106(b) and 106 (c).
(3) Public Law 90-494 (22 U.S.C.
929-932, 1221-1234), to the extent that
such functions are vested in the Director
of the United States Information Agency;
(4) Sections 522 (3), 692(1), and 803
(a) (4) of the Foreign Service Act of
1946, as amended (22 U.S.C. 922(3),
1037a (1), and 1063 (a) (4)), to the ex-
tent such functions are vested in the Di-
rector of the United States Information
Agency or in the United States Informa-
tion Agency.
(5) Section 4 of the United States In-
formation Agency Appropriations Author-
ization Act of 1973, Public Law 93-168;
(6) (A) Sections 107 (b), 204 and 205
of the Foreign Relations Authorization
Act, Fiscal Year 1978, Public Law 95-
105, 91 Stat. 844; and (B) to the extent
such functions are vested in the Director
of the United States Information Agency,
section 203 of the Act;
(7) the Center for Cultural and Tech-
nical Interchange Between East and West
Act of 1960 (22 U.S.C. 2054-2057);
(8) Sections 101 (a) (15) (J) and 212
(e) of the Immigration and Nationality
Act (8 U.S.C. 1101 (a) (15) (J),1182
(e));
(9) Section 2(a) (1) of Reorganiza-
tion Plan No. 8 of 1953 (22 U.S.C. 1461
note);
(10) Section 3(a) of the Arts and Arti-
facts Indemnity Act (20 U.S.C. 972(a));
(11) Section 7 of the Act of June 15,
1951, c. 138, 65 Stat. 71 (50 U.S.C. App.
2316);
(12) Section 9(b) of the National
Foundation on the Arts and Humanities
Act of 1965 (20 U.S.C. 958(b));
(13) Section 112(a) of the Higher
Education Act of 1965 (20 U.S.C. 1009
(a)), to the extent such functions are
vested in the Department of State;
(14) Section 3(b) (1) of the Woodrow
Wilson Memorial Act of 1968 (20 U.S.C.
80f (b) (1);
(15) Section 201 of Public Law 89-
665, as amended by section 201 (5) of
Public Law 94-422 (16 U.S.C. 470i (a)
(9));
(16) The third proviso in the twenty-
third unnumbered paragraph of title V
of Public Law 95-86 (headed "UNITED
STATES INFORMATION AGENCY, SALARIES
AND EXPENSES"), 91 Stat. 440–41;
(17) The twentieth unnumbered para-
graph of title I of Public Law 95-86
(headed "CENTER FOR CULTURAL AND
TECHNICAL INTERCHANGE BETWEEN
EAST AND WEST"), 91 Stat. 424;
(18) Sections 4(d) (1) (F), 4(f) (1)
(F), 4(g) (1) (F), and 4(h) (1) (F) of
the Foreign Service Buildings Act, 1926,
as amended (22 U.S.C. 295 (d) (1) (F),
295 (f) (1) (F), 295 (g) (1) (F), and 295
(h) (1) (F)); and
(19) Sections 1, 2, and 3 of the Act
of July 9, 1949, c. 301, 63 Stat. 408 (22
U.S.C. 2681-2683).
(b) There are hereby transferred to
the Director all functions vested in the
Assistant Secretary of State for Public
Affairs pursuant to Section 2(a) of the
John F. Kennedy Center Act (20 U.S.C.
76h (a)).
1769
