Administration of Jimmy Carter, 1977
Labor-Continued
Retirement ----
Undocumented aliens.
911
Landry, Mr. and Mrs. Paul___.
Lane, Edward E___.
Lane, Wesley D_____.
Lapin, Raymond H_____
1084
1653, 1656, 1660
632,
644, 901, 1030, 1101
Unions, relationship with Labor De-
partment
United Auto Workers, address___ 887, 944
Wage increases, voluntary prior no-
tice
Labor, Department of
1266, 1307
Laos
489
934
106, 107
LaRoche, Robert P_____
1613, 1614
Larry, R. Heath____
Latin America
2036
51, 219
Convention
on
Human
Rights
1050
2087
First Lady's visit_
1041-1046,
1089, 1098
See also specific constituent agencies
Appropriations
Assistant Secretaries___ 228, 252, 364, 365,
373, 944, 1407, 2109
Deputy Assistant Secretary--- 1065, 1085
Employment programs____ 53, 54, 390, 983
Energy crisis.
11
35, 113
Federal Mine Safety and Health
Amendments Act of 1977___ 1987, 1989
Reorganization
106
Secretary 10, 26, 32, 87, 198, 227, 248,
252, 269, 378, 419, 464, 485, 551-554,
641, 646, 662, 676, 744, 775, 806, 944,
1169, 1222, 1273, 1277, 1306, 1383,
1405, 1416, 1421, 1438, 1444, 1465,
1482, 1532, 1648, 1690, 1754, 1801,
1833, 1952, 1966, 1967, 1987, 2001,
2076, 2089, 2109, 2162, 2198
Solicitor
Toxic and hazardous substances regu-
See also specific country
American
Organization of American States____ 465,
611, 642, 984, 1542-1544, 1720
Lau, John Raymond____
Law Day, U.S.A____
Treaty of Tlatelolco__
1027
Latter-day Saints, Church of Jesus Christ
of
1059
321
607
1079, 1085, 1712
346
Law Enforcement Assistance Admin-
istration
Law enforcement and crime
Civil disorders__
Detroit, Mich., public policy forum__ 1835
Electronic surveillance.
Federal justice system.
International
928
1498
825, 826, 834
Juvenile Justice Amendments of 1977- 1711
Organized crime.
504
156, 234
504
227, 252, 1306
lation
Under Secretary.
1407
227, 252, 1930
Prison sentences_.
White-collar crime_
Undocumented aliens.
1418
Law of the Sea Conference
Visit, question-and-answer session___ 102
Deputy Special Representative______ 1667,
Welfare reform___
74
1795, 1826
Labor Day----
1530
Special Representative.
618,
1277, 1666, 1700, 1752, 1755
Labor Statistics, Bureau of‒‒‒‒‒ 1665, 1700
Ladd, Don___
1059
Labor Organization, International____ 1029,
1634, 1951, 1965, 1967
Labor Relations Board, National_.
Lawing, Karlin___
17, 252
1055
Lawrence, Jacob__.
1118, 2024, 2037
Lawson, Russell_
317
Le Melle, Wilbert John---
Leach, Daniel E____
576, 597
1473
Leahy, Sen. Patrick J‒‒‒‒‒‒ 784, 1632, 2105
Lebanon
Foreign Minister____
Laetrile
307
League of Postmasters_
Laingen, Lowell Bruce_______ 195, 714, 745
Laird, Melvin____
1018, 1749, 1887
Laise, Carol C____.
8
Laitin, Joseph.
Laker Airways_.
547, 557
1112
Lamm, Gov. Richard D________ 1863, 1883
Lance, Thomas Bertram__ 10, 14, 31, 36, 85,
248, 251, 252, 279, 371, 464, 508, 509,
532, 549, 608, 641, 642, 705, 706, 712,
744, 745, 882, 942, 1030, 1049, 1052,
1058, 1083, 1095, 1127, 1162, 1193,
1211, 1221, 1254, 1265, 1300, 1305,
1382, 1396, 1436, 1445, 1471, 1480-
1483, 1489-1494, 1506, 1512, 1518,
1532, 1567, 1595, 1596, 1611, 1616,
1617, 1635-1643, 1691, 1692, 1698,
1699, 1966, 2112, 2113, 2165
Land Management, Bureau of_
U.S. Ambassador_
Leber, George_‒‒‒
LeCuyer, Jack A_____
Leddy, Thomas B. C____
Lee, Myrra Lenore.
Lee, W. Spencer_.
Lee Kuan Yew__.
Legal Defense Fund___.
Legal Services Corporation_
Lehman, Repr. William_
Leif Erikson Day--.
Leighton, David Trent.
1084
1730, 1754
81, 87
464
987
1025, 1031
477
816
1699, 1754, 1756
942
1409.
2101, 2130
194
1647
2070, 2071
Lemle, J. Stuart__.
987
Leogh, Dennis___.
34
980
Leonard, James F., Jr 505, 510, 1625, 1650
Land and Water Conservation Fund___ 1097
Lerner, Louis A__.
1206, 1213
Landau, George W____.
1588
Lesher, Richard L____
1048
Landmann, Robert S____.
1262, 1267
Lesotho, U.S. Ambassador__
195, 714, 745
A-45
