Administration of Jimmy Carter, 1977
Appointments and Nominations-Continued
Council on Environmental Quality,
members 229, 253, 332, 372, 885, 943
Council on Wage and Price Stability
Chairman and members______ 712, 1437
Director
1220, 1223
Cyprus, President's personal emissary_ 77
Defense Department
Assistant Secretaries_
151,
195, 246, 247, 253, 549, 558, 706, 707,
745
Defense Research and Engineering,
Delaware River Basin Commission
Director ___
Deputy Assistant Secretary-
Deputy Secretary_.
General Counsel.
Secretary
368, 465
1823, 1931
31
549, 558
9
Under Secretary-
1824, 1931
Alternate Federal member__
Member
2080
251
District of Columbia
Court of Appeals, Associate Judge
940,
944
Superior Court, Associate Judges
465,
1438, 1439
U.S. marshal.
707
Appointments and Nominations-Continued
Export-Import Bank of the United
States
Board of Directors, members______ 1751,
1755, 1975, 2006
First Vice President_
President
Farmers Home Administration, Ad-
ministrator
2128, 2130
-- 536, 557
879, 943
536,537, 557
557
Federal Aviation Administration
Administrator
Deputy Administrator___
Federal Bureau of Investigation,
man_
Director ----- 1478, 1479, 1483, 1701
Federal Communications Commission,
members ______ 1580, 1612, 1793, 1826
Federal Council on the Aging, Chair-
.__ 1066, 1085
Federal Council on the Arts and
Humanities, Chairman_ _____ 1825
Federal Deposit Insurance Corpora-
tion, Board of Directors, member_. 1974,
2006
Federal Election Commission, mem-
bers
1665, 1700, 1824, 1931
Federal Energy Administration
2047, 2050
tor ---
Energy Department
Administration, Director of_______ 1585
Assistant Secretaries_
1584,
1585, 1613, 1646, 1650, 2062, 2077
Controller ___
1585
Deputy Assistant Secretaries__ 1585, 1586
Deputy Secretary__-
1584, 1613
Economic Regulatory Administra-
tion, Administrator. ___ 1584, 1613
Energy Information Administration,
Administrator
Energy Research, Office of, Direc-
-- 1585, 1613
Administrator__.
Assistant Administrators.
56, 87
590,
597, 939, 944, 1250, 1266
Deputy Administrator______ 547, 558
Federal Energy Regulatory Commis-
sion, members____
1585,
1613, 1647, 1650, 1676, 1701
Federal Farm Credit Board, members. 1629,
1650
Federal Highway Administration, Ad-
ministrator
--548, 558
Federal Home Loan Bank Board,
Chairman
1153, 1163
Executive Secretariat, Director____ 1586
General Counsel________
Procurement and Contracts Manage-
Federal Maritime Commission
Chairman
1437
1646, 1650
ment, Director_
1586
Commissioners - 1358, 1384, 1683, 1701
Federal Mediation and Conciliation
Service, Director_
616, 642
Secretary
Special Assistant_.
1412, 1438
1585
1584, 1613
Federal National Mortgage Associa-
tion
176, 195
1051,
Under Secretary_.
Environmental Protection Agency
Administrator
Assistant Administrators_
1059, 1175, 1212, 1531, 1534, 1975,
2006
Deputy Administrator______ 176, 195
Equal Employment Opportunity Com-
Federal Railroad Administration, Ad-
ministrator__
Board of Directors_.
Members
Chairman
706, 934
934
Federal Power Commission
1250, 1436
Members
1381, 1384
740, 746
Federal Regional Councils, Chair-
mission
persons
1816
Chairman
885
Members
885, 943
Federal Reserve System, Board of
Governors, Chairman.
2183
Vice Chairman_
1473
Executive Committee on Reorganiza-
tion, members___
1052
Executive Office of the President,
Federal-State Land Use Planning
Commission for Alaska, member. 1072,
Federal Trade Commission, Chair-
Office of Administration, Director_ 2182
man
1085
486, 510
A-7
