Administration of Jimmy Carter, 1977
Discrimination
1293, 1345
1372
1502-1505, 2156
Drug Abuse Policy, Office of-Continued
Drug abuse message.
Memorandum specifying responsibili-
ties
1403
378
Reorganization Plan No. 1 of 1977 1257
Drug Enforcement Administration____ 1161,
1401, 1405
290,
Civil Rights Act enforcement
News conference remarks_
Sex
District of Columbia
Court of Appeals
Associate Judge-
940, 944
Chief Judge--
377, 1048
Drugs and narcotics_
D.C. General Hospital Commission
Act
333
Home rule, extension_.
162
Duckworth, Sandy-.
1978 budget-
557
Dugan, Francis R_____.
Superior Court, Associate Judges____ 196,
Duitscher, Annie____.
465, 940, 1438, 1439
Dukakis, Gov. Michael____
U.S. district judges
380, 1613, 1614, 1750
380, 1613, 1614, 1750
U.S. marshal_.
707
Judicial nominating panel_---- 1010, 1083
District of Columbia, Presidential Task
Force on the______ 784, 1059, 1632, 1651
306, 320, 378, 504, 899, 903, 1399,
1400, 1963, 1976
1243
Duffey, Joseph D 8, 465, 1398, 1438, 1825
196, 1944, 1966
2050
385, 402
Dulles International Airport, Va‒‒‒‒ 322
Duncan, Charles W., Jr---.
31,
124, 125, 508, 1436, 1437, 2036, 2089,
2129
Dixon, Paul Rand_____
60
Dungan, Ralph A____
__796, 807
Dixon, William P_____.
Dobbins Air Force Base, Ga-
1377, 1384
599
Dunham, Richard L.
7, 1250
Dunlap, Louise____
1408
Dobelle, Evan S____
101, 272
Dunn, H. Stewart_
1529
Dobrynin, A. F
86,
Dunn, Jack_-
31
100, 560, 603, 641, 1222, 1749, 2037
Dunn, Richard J--
1483, 1484
Dogoloff, Lee I____
92, 148, 378, 1437
Dupere, Phyllis_
Dolan, Joseph___
1211, 1212
Duran, Alfredo_‒‒‒‒
Dolland, Franklyn-
2050
Duran, Maria_
Dolores, Colo____
208
Durham, Ralph V., Sr-
303
147,882
78,90
196
Domenici, Sen. Pete V.
1648
Durham, Willie D., Sr_-_-_
1650, 1651
Domestic Council.
.1257
Durkin, Sen. John A--
Domestic policy
Durning, Marvin B___.
ments
Interview remarks_
Administration's first-year accomplish-
Dominica, U.S. Special Representative 1530
Dutremble, Richard D___
2136
Dyer, David W_____
1826
1531, 1534
1650, 1651
1529
2197
Dyke, Jim____
784, 1633, 1651
Dominican Republic
Ambassador to U.S_
806
President Joaquín Balaguer___ 1551, 1568
Dominick, Charlotte_.
816
Donahue, Richard K_____
815
Eagleburger, Lawrence S______ 873, 874, 883
Eagleton, Sen. Thomas F_ 784, 1084, 1632,
Eanes, António dos Santos Ramalho____ 882
Earle, Ralph, II________ 740, 746, 1607
Early, Repr. Joseph D____
402
Donaldson, Sam___.
1467, 1672
Earth Week__.
606
Donovan, Tom_.
147
Easter egg roll‒‒‒‒‒
641
Downey, Mortimer L., III_______ 1752, 1755
Eastland, Sen. James O__‒‒‒
505,
Downs, John E------
Downs, Thomas M_____
Draft, military____.
1779, 1795
924, 1152, 1323, 1329, 1416, 1745,
987
1794, 1923, 1941
267, 314, 388, 399
Eckerd, Jack M.
147, 148
Draft evaders. See Military Selective
Eckhardt, Repr. Bob___
1930
Service Act
Drayton, William, Jr---
Eckstine, Billy____
557
1175, 1212
1713
Driscoll, Margaret C___
Drought
Assistance, Federal coordinator______ 278
Legislation
Question-and-answer session, remarks 751
592, 593, 962, 1134
Message to Congress----
487
Visits to California
President
Secretary of Agriculture.
915, 917
705
Drug Abuse, Strategy Council on______ 1401
Drug Abuse Policy, Office of
Deputy Director__
Director
92, 148, 1437
92, 148, 1046, 1437
Economic, Social and Cultural Rights,
Covenant on-
Economic Advisers, Council of
Chairman
15, 31, 87, 248, 463, 464, 508, 553,
556, 595, 641, 642, 706, 712, 744, 774,
805, 882, 942, 1030, 1058, 1083, 1111,
1161-1163, 1211, 1221, 1265, 1306,
1382, 1383, 1437, 1506, 1533, 1649,
1690, 1700, 1754, 1761, 1794, 1826,
1966, 2006, 2036, 2076, 2077, 2089,
2102, 2130, 2162
Members
372, 373, 706
Ecology Award, Pepperdine University
Tyler---
642
1734
10,
A-27
