Administration of Jimmy Carter, 1977
1754, 1789
873, 876, 883
Lykins, Billie______
Lythcott, Dr. George I
557,558
1163
806
MacDonald, Donald G‒‒‒‒‒‒‒
1081, 1086
Lukfata Lake, Okla.
Luna, Charles_.
Luns, Joseph M. A. H_____
Lupus Week, National_
Luxembourg
208
1811, 1826
641, 642, 852
1527
Prime Minister Gaston Thorn_‒‒‒‒‒‒ 882,
U.S. Ambassador_
Lydon, Thomas E., Jr.
Management and Budget, Office of-Continued
Director-Continued
1512, 1518, 1532, 1567, 1581, 1595,
1596, 1611, 1616, 1617, 1637-1643,
1648, 1761, 1771, 2102, 2104, 2125
Domestic assistance plans, review- 1285
Executive Associate Director____ 573, 943
Federal grants-in-aid review.
Federal Procurement Policy, Admin-
istrator ---
Government reorganization----
1560
607, 642
74,
129, 573, 1193, 1211, 1258, 1495-
1498, 1507, 1612
Machel, Samora Moises
1723,
1754, 1755
Statistical policy functions__-_-
1759
MacLaughlin, Harry H_----
1438, 1439
MacNaughton, Donald S_____
MacNeil, Robert_.
Madfa, Hamad Abdel Rahman al__
Magazine Publishers Association_
Magnuson, Sen. Warren G_____
Maguire, Repr. Andrew.
Mahler, Dr. Halfdon T___.
988
2187
822
Transfer of certain advisory committee
functions
2067
---- 1087
1134, 1916
1930
839, 2037
Mahmoud, Dr. Abdul Halim___.
Mahon, Repr. George H__‒‒‒
Mahoney, Florence__.
2076
505,
1152, 1700, 1703, 1745, 1901
Transfer of certain executive develop-
ment and other personnel func-
tions
2080, 2081
Water resource policy--- 207, 287, 490, 976
Zero-base budgeting-
105,
106, 207, 289, 490, 976
Management Improvement Awards,
Presidential
Management Initiatives Program, Presi-
dential
Mahoney, Margaret_
Maine
Makarios, Archbishop, III‒‒‒‒‒‒‒‒ 144, 1409
Malaysia
Prime Minister Datuk Hussein bin
Onn
1818
530
112
528
Management Intern Program, Presiden-
tial
1498-1500, 1507
Indian land claims__363, 1265, 1759, 1935
Manatos, Andrew E
2025, 2037
U.S. attorney-
U.S. marshal_.
Water resources project_-_-
597
1650, 1651
490
Manley, Michael_____.
1045, 2128
Mann, David Emerson_
472, 509
Mansfield, Harry D_
1931, 1932
Mansfield, Michael J----
86,
316, 489, 576, 597, 1030
Manufacturers, National Association of 2036
1612, 1699
Maoui, Abdelaziz_
1163
873, 876, 883
Marcos, Imelda____
1754
Marietta, Ga_____.
Marihuana
2165
1400, 1404
1352
U.S_____
459
Marine sanctuaries_
977
1649,
Maritime Commission, Federal________ 1358,
1384, 1437, 1683, 1701
Maritime Day, National.
Mark, Hans M
640
966, 1031
1012, 1162
1162
U.S. Ambassador__.
Malcolm, Benjamin J‒‒‒‒‒‒
1644, 1650
Maldives, U.S. Ambassador____ 1196, 1212
Maloney, Thomas_.
Marine pollution protocol-----
1817
Marine Safety Information System,
Malta, U.S. Ambassador______ 195, 714, 745
Management and Budget, Office of
Acting Director_
1698, 1700, 1706, 1754, 1794, 1825,
1930, 1963, 1966, 2005, 2036, 2037,
2050, 2059, 2076, 2088, 2089, 2113,
2129, 2162, 2176, 2223
Advisory committee review-
Associate Director__.
Audiovisual activities, memorandum 1112
Briefings for administration execu-
tives
604
Budget spending estimates, evalua-
tion
215
Computer systems.
115
Deputy Director_ 157, 371, 511, 805, 1482
Director
10,
14, 31, 36, 154, 177, 248, 251, 252,
271, 279, 287, 371, 378, 464, 508, 532,
549, 608, 641, 642, 712, 942, 1030,
1049, 1052, 1058, 1083, 1095, 1127,
1162, 1193, 1211, 1221, 1254, 1265,
1300, 1305, 1377, 1396, 1436, 1445,
1471, 1480-1483, 1489-1494, 1506,
Markey, Repr. Edward J.
Markoe, Frank, Jr‒‒‒‒‒
Marks, Edward__.
Marsh, Henry L., III.
Marsh, Milan__.
Marshall, F. Ray-
1930
2024, 2037
1398, 1438
1243
1210
10,
26, 32, 93, 105, 109, 151, 198, 248,
252, 269, 464, 641, 646, 712, 744, 774,
775, 944, 1169, 1222, 1273, 1306,
1348, 1383, 1416, 1438, 1444, 1465,
1482, 1532, 1648, 1690, 1754, 1801,
1833, 1952, 1966, 1967, 1987, 2001,
2076, 2089, 2109, 2162, 2198
Marshall, Harry H.
1755
Marshall, Maj. Gen. Robert C_______ 1375,
1384, 1462
Marshall, Thurgood__.
47
A-47
