Administration of Jimmy Carter, 1977
Turkey-Continued
Prime Minister Süleyman Demirel
U.S. Ambassador_
U.S. policy--‒‒
847,
869, 882, 1137
617, 642
225, 847
1482, 1484
1817, 1826, 2000
Turner, Howard J., Jr‒‒‒‒‒‒‒‒
Turner, Irby, Jr.
Turner, Adm. Stansfield_
91,
194, 218, 344, 350, 371, 464, 508, 641,
649, 706, 744, 745, 806, 882, 942, 943,
1030, 1059, 1084, 1126, 1162, 1163,
1210, 1222, 1264, 1265, 1306, 1383,
1436, 1506, 1533, 1568, 1649, 1691,
1699, 1754, 1794, 1825, 1930, 1966,
1998, 2005, 2036, 2050, 2076, 2088,
2162
Turner, Ted___.
Union of Soviet Socialist Republics-
Continued
Pravda comments on President
Carter
692
Science and technology agreement___ 1222
Secretary of State's visit 380, 496, 538, 559
Strategic arms limitation talks. See
Strategic arms limitation talks
U.S. Ambassador 195, 715, 745, 1030, 1519
U.S. policy----
220,
447, 502, 630, 648, 766, 781, 959, 1107
Verification of agreements with U.S. 1202
United Arab Emirates, Ambassador to
U.S.
United Auto Workers_
822
86,
1544
489, 887, 944, 1892, 1966, 1967
United Garment Workers_
464
Tuskeegee, Ala____
1485
United Kingdom
Tydings, Joseph____
1083
African policy-
1089
Udall, Repr. Morris K.
1127,
Ambassador to U.S________ 31, 1382, 1383
Bilateral air services agreement with
1294, 1408, 1978, 1980
U.S____
256,
Uganda
508, 748, 757, 1137, 1346, 1365, 1482
President Idi Amin_____ 220, 269, 292, 315
Conservative Party leader___.
1610
U.S. policy.
220, 292, 315
Convention on taxation and fiscal eva-
Uhlenbeck, George E‒‒‒‒‒
2047
sion
1066
Ujvagi, Peter Sandor.
2153
Fishery agreement‒‒‒‒‒
1753
Ullman, Repr. Al_____.
31,
Foreign Minister_
646, 647, 1487
194, 962, 964, 1063, 1082, 1092,
1103, 1371, 1396, 1436, 1447, 1533,
1825, 2036, 2064, 2105, 2154, 2155,
2157
Foreign Secretary.
251
809-815, 881
632,
86,
1519
28.
93-96, 849
604
545,
99,
Undocumented aliens__
644, 901, 1030, 1101, 1415, 1416,
1438, 1802, 1923
UNESCO. See United Nations Educa-
tional, Scientific and Cultural Organi-
zation
Union of Soviet Socialist Republics
Ambassador to U.S_____
100, 560, 603, 641, 768, 1222, 1749,
2037
American Embassy, fire---
Arms control and disarmament_
Broadcasting, international__‒‒‒‒‒ 478
Fishing vessel, seizure by U.S. Coast
Guard
Foreign Minister_.
559, 603, 1649, 1659, 1689, 1699,
1912, 2206
General Secretary L. I. Brezhnev____ 100,
496, 498, 502, 540, 603, 634, 859,
1107, 1198, 1314, 1912, 1954, 2010,
2037, 2192
Grain imports from U.S__ 1708, 1921, 2014
Human rights issue__.
President's visit__
Prime Minister James Callaghan____ 178,
353, 359, 371, 584, 748, 756, 757,
809-815, 825, 826, 841, 881
Princess Anne_.
1127
Queen Elizabeth II________ 810, 812, 817
Summit meeting, international_____. 371
U.S. Ambassador______ 597, 811, 942, 1382
Vice President's visit.
United Mine Workers_
Alternate U.S. Representative for Spe-
785
403, 882, 1169
United Nations
African nations luncheon_
African role______
1723
647
cial Political Affairs.
1252, 1266
Asian nations luncheon_.
1735
Commission on the Status of Women,
U.S. Representative____
1176
Conference on Science and Technology
Development, Coordinator___ 1230, 1266
Cyprus conflict______.
143
Deputy U.S. Representative_-_
505,
510, 527, 557
Drug abuse control_
1402
Economic and Social Council
Commission for Social Development,
U.S. Representative_-__
1587
U.S. Deputy Representative_.
1587
100, 540, 541, 765, 766, 1107
Middle East role__
1935, 2056
U.S. Representative_‒‒‒‒‒‒ 994, 1031
European nations dinner____
1727
Minister of Foreign Trade__
Mutual and balanced force reduc-
tions
European Office, U.S. Representa-
2006
tive
1123, 1128
General Assembly
2210
Addresses
444, 465, 1715, 1755
News conference remarks.
1198,
U.S. Representative and Alternate
1235, 1238, 1239, 2119, 2205, 2206
Representatives
1625, 1626, 1650
A-70
