Administration of Jimmy Carter, 1977
Letters, Messages, Telegrams
1365
See also Congress, Communications to;
Resignations and Retirements
Air services with United Kingdom,
letter to Civil Aeronautics Board
Chairman
American Embassy fire in Moscow,
message to Ambassador Toon______ 1519
Atlantic Treaty Organization, letter to
President Mommer.
Library of Congress.
Library of Medicine, National_
Lichtenstein, Roy.
Limbs, Lee A., Jr----
Linder, Robert D_____
Linehan, John A.
1235
196
1117
Liddy, G. Gordon_
609, 1914
Light, Ed__‒‒‒
403
1086
Lindbergh, Charles A-----
939
273, 512
A-----
986, 1030
1520
Link, Gov. Arthur_____
595
Better Hearing and Speech Month,
Linowitz, Sol M..
101,
message
743
148, 279, 1383, 1463-1465,
1483,
Christmas, message————-
2171
1493, 1525, 1544, 1796, 1844
Civil Rights, Commisison on, mes-
sage on 20th anniversary.
Conflict of interest and financial
guidelines exceptions, letters
Navy Secretary-designate and Dep-
uty Secretary of Defense-designate
Country Music Month, message______ 1679
Daniel "Chappie" James, Jr., Airmen
and Industrial Museum, telegram to
Charles Wallace_.
Democratic National Committee, tele-
gram to members on recommenda-
tion for chairman_.
Emergency assistance to Romania, let-
ter to President Nicolae Ceausescu 327
Farm program, exchange of letters with
Mrs. Eston Luke.
Jewish High Holy Days, message---- 1476
Labor Day, message‒‒‒‒
Lions International_
1161
1629
Lipman, Walter_.
320
Lipshutz, Robert J------
148,
to
279, 346, 347, 1265, 1480, 1533, 1642,
1649
124
Livestock industry, feed assistance__ 251, 487
Lizarraga, David C____
2153
Lloyd, Frank….
1756
Lloyd, Jack.
404
1485
Lloyd, Repr. James F___
1211
Logan, James K_____
1967
Long, Beverly__.
530
2179
Long, Sen. Russell B.
464,
650, 706, 962, 1335, 1339, 1371, 1437,
1448, 1449, 1583, 1612, 1789, 1825,
1942, 2000, 2016, 2057, 2064, 2154,
2155, 2157
2166
Lopez, Franklin D..
1127
--- 1530
Lopez, Raul A____.
1781, 1796
Natural gas emergency, telegram to
Governors of 12 States__
37
Nomination withdrawals
Civil Aeronautics Board, Vice Chair-
man
1714
Federal Bureau of Investigation,
Director
2087
Lopez Escobar, Mario Anibal____
942
Lopez Michelsen, Alfonso__ 1401, 1537, 1567
López Portillo, José‒‒‒‒‒‒
30.
67, 149, 151, 178, 194, 290, 1401
Loring Air Force Base, Maine.
1935
Los Angeles, Calif_______ 887, 895, 915, 1893
Louisiana
Presidential Scholars, mailgram_.
725
St. Patrick's Day, message--
402
Disaster declaration___.
Livestock feed assistance.
805
251
Sugar industry and imports, letter to
Secretary of Agriculture__
U.S. attorneys
1222, 1266, 1569
799
U.S. district judges_
1307, 1967
Thirtieth World Health Assembly, mes-
Love, Ruth B
530, 642
sage
839
Lovins, Amory‒‒‒‒
1825
Low-income persons
Fuel bills, assistance.
1123
520
Transatlantic air fares, letter to Civil
Aeronautics Board Chairman_____ 1669
United States Military Academy Board
of Visitors, letter to chairman_____ 1397
United States Naval Academy Board
of Visitors, letter to chairman_____ 1432
Leval, Pierre N__
1826, 1827
Levin, Sander Martin_
804, 807
Levitan, Sar A__.
1175, 1212
Levitas, Repr. Elliott H___
1134, 1210
Lewis, Gabriel_
1383
Lewis, Jean P__.
933, 943
1243, 1266
1755
Lewis, John R----
Lewis, Rufus A_____
Lewis, Samuel W_____
Leyland, Mary F_____
Liang, Louis L_____
Libassi, Frank Peter S.
576, 579, 597, 1283
1243, 1266
987
369, 373
Detroit, Mich., forum remarks__ 1830-1853
Employment
Housing programs_____ 136, 137, 310, 646
Interview remarks.
News conference remarks.
Welfare system, reform.
Lowenstein, Allard Kenneth.
Lowenstein, James G‒‒‒‒‒
Lowery, Joseph E.
Lowinson, Joyce H
Loyalty Day..
Lubensky, Earl H.
Lucas, William_
Lucey, Patrick J‒‒‒‒‒‒
Lugar, Sen. Richard G.
Luke, Mrs. Eston__.
1343
1373
315
1252.
1266, 1626, 1650
873, 875, 883
641
1963
486
1210
1103, 1128, 1264
589,943
2181
2166
A-46
