Administration of Jimmy Carter, 1977
West Virginia-Continued
U.S. marshals_____ 1211, 1212, 1438, 1439
Western and Plains States Governors,
meeting with the President_____.
Wetlands, protection_‒‒‒‒‒ 976, 1003, 1005
1222
Whalen, Repr. Charles W., Jr..
788,
1136, 1626, 1650, 2181
Whalen, William.
2036
Whales, protection__
984
Whaling Commission, International____ 1135,
White House staff-Continued
Assistant for National Security Affairs-
Continued
2050, 2076, 2077, 2088, 2089, 2102,
2129, 2130, 2162, 2207, 2223
Assistants
31,
37, 85, 86, 268, 279, 281, 290, 357,
485, 705, 706, 712, 805, 943, 944,
1052, 1083, 1119, 1162, 1198, 1222,
1254, 1264, 1265, 1296, 1303, 1307,
1379, 1396, 1399, 1437, 1438, 1506,
1533, 1557, 1649, 1794, 1930, 1960,
2036, 2089, 2124, 2162
1532, 2077
Wharton, T. Girard_.
1053
Wheeler, Gerridee..
527
Wheeler, Joseph C.
1064
Associate Assistant_.
White, Barbara M_.
78, 90
Associate Counsel
White, Hugh.
813
Associate Press Secretary.
184
184
1614,
White, John C‒‒‒‒‒
339,
1651, 1755, 1756, 1796, 1827, 1932
373, 508, 557, 1534, 2179, 2223
Chief Executive Clerk__
White, John P___
689, 706, 745, 1665
Chief Speechwriter_.
White, Lee___.
7
Correspondence, Chief__.
White, Robert E_____
1763, 1795
Counsel.
273, 512
30
1533
148,
White, William J-----
575, 596
White Cane Safety Day---
1684
279, 346, 347, 1265, 1480, 1533, 1642,
1649
2182
White House, Committee for the Preser-
vation of the______
White House Communications Agency-- 1058
White House Conference on Balanced
Growth and Economic Development_- 1414
White House Conference on Handi-
capped Individuals‒‒‒‒‒‒‒‒‒ 464, 988, 1031
White House Conference on Steel__
1066
86,
184, 806, 1126, 1210, 1382, 1699,
1930, 1965, 2005, 2036, 2049, 2130
Deputy Associate for Congressional
Affairs
Counselor --
Deputy Assistants_
2181
Deputy Counsel______
184
1795,
Deputy Press Secretaries.
290,
1796
610, 942, 943, 1034, 1059, 1808
White House conferences on national
energy policy__
Deputy Special Assistant_
1756
363
White House Correspondents Associa-
tion
758
White House Fellows____. 986, 1143, 1523
White House Fellowships____ 941, 1143, 1714
White House helicopter fleet_____ 1162, 1164
White House Management Review Com-
District of Columbia liaison____.
Georgians in the administration___
Limousine service____.
Members, meetings with the Presi-
dent
784
2058
30, 73
85,
mittee
942
White House News Photographers Asso-
ciation
557
White House staff
Messenger Service, Chief.
1383
Administrative Officer..
252
Military Office, Director_.
1533
Assistant for energy policy----
7,
Physician
296
Presidential Personnel Office, briefings
for administration officials_
604
Press Secretary-
8,
147, 251, 463, 596, 640, 641, 705,
744, 882, 1030, 1084, 1126, 1127,
1161, 1210, 1221, 1263, 1305, 1436,
1506, 1611, 1699, 1753, 1825, 1965,
2005, 2036, 2050, 2088, 2129
14, 22, 32, 37, 41, 67, 70, 86, 98,
114, 123, 134, 136, 163, 199, 204,
223, 252, 257, 274, 280, 283, 371,
403, 408, 463, 519, 556, 557, 706, 744,
746, 1058, 1072, 1143, 1221, 1225,
1265, 1306, 1336
Assistant for National Security Affairs.
8.
15, 30, 46, 85, 86, 243, 248, 251, 252,
279, 371, 463, 464, 508, 555-558,
595, 596, 640, 705, 706, 743-745,
805, 806, 882-884, 942, 943, 951,
1029, 1030, 1058, 1083, 1084, 1126,
1127, 1137, 1161-1163, 1210, 1211,
1221, 1263-1265, 1283, 1305, 1306,
1382, 1383, 1436, 1437, 1482, 1506,
1532, 1567, 1611, 1612, 1648, 1649,
1651, 1699, 1753, 1754, 1794, 1795,
1825, 1826, 1884, 1930, 1931, 1965,
1966, 1998, 2005, 2006, 2035, 2036,
32, 178, 268, 290, 463, 556, 692,
759, 760, 773, 1082, 1105, 1250, 1263,
1595, 1642, 1691, 1800, 2053, 2091
Reduction
73, 637, 1254, 1259
Salaries___
746, 866
Science and Technology Policy Ad-
visor
459, 465, 556, 723, 1222
216
Special Advisor on Women__.
Special Assistants_____.
9,
30, 86, 154, 290, 306, 357, 565, 575,
595, 597, 840, 954, 1048, 1059, 1383,
1633, 1651, 1696, 1699, 1756, 1963,
1976, 2037
Special Coordinator for International
Disaster Assistance__
1126
A-74
