Administration of Jimmy Carter, 1977
Housing
646, 889, 976, 1777
Mass transit_____
908, 949
News conference remarks_
Revenue sharing----
72
Revitalization -.
1833, 1835
amendments
2033
Urban Mass Transportation Administra-
Uranium enrichment_
Urban areas
588, 744
Verrett, Shirley_.
Administration policy-- 485, 908, 948, 1023
Employment
Environmental message.
646, 889, 948
975
263,
Federal assistance____
399, 899, 1095, 1392, 1729
1787
United States Conference of Mayors-- 1100
Urban Mass Transportation Act of 1964
Vessey, Gen. John W., Jr‒‒‒‒‒
2183
343
Vest, George S______ 576, 581, 597, 804, 807
Veterans
Benefits, cost-of-living adjustments___ 322
Education programs----
Employment
391, 1981
32,
52, 53, 72, 73, 391, 944, 1115
GI bill 301, 306, 307, 317, 1901, 2048, 2049
Military Selective Service Act viola-
tions, pardon____.
Organization leaders, meeting with
5,6
1126
301
192,
the President__
Tax reform
Veterans Administration
Administrator ‒‒‒‒
tion
1100, 1127
Uruguay
President Aparicio Méndez Manfre-
dini _____.
1556, 1568
U.S. Ambassador.
Ushiba, Nobuhiko____.
1206, 1213
2130
252, 272, 273, 299, 378, 391, 991,
1115, 1162, 1405, 1900, 1901, 1963,
1981
Upgraded discharge benefits_____ 1757
Veterans Day--.
1586, 1900
Veterans Disability Compensation and
Survivor Benefits Act of 1977_______ 1712
933, 943
367, 465
1803
1103, 1128, 1265
1528, 1534
739, 746
196
1053
8,
Valdez, Albelardo L.
Van Cleve, Harry R.
Van Dam, Philip___
Van de Kamp, John K----
Van Doren, Charles N_____
Van Dyk, Frederick T_____
Van Gorkom, J. W.
Van Ness, Stanley----
Vance, Cyrus_
W‒‒‒‒
9, 13, 17, 31, 46, 62, 76, 85, 86, 203,
225, 235-237, 239, 242-245, 248, 283,
289, 330, 380, 451, 464, 507, 538, 540,
541, 559, 584, 595, 603, 628-636, 641,
648, 712, 743, 768, 769, 785, 883,
1010, 1017, 1043, 1084, 1089, 1137,
1210, 1222, 1265, 1283, 1295, 1305,
1306, 1433, 1434, 1436, 1459, 1482,
1487, 1489, 1516, 1519, 1520, 1532,
1534, 1612, 1649, 1665, 1723, 1728,
1729, 1748, 1754, 1795, 1826, 1931,
1963, 1966, 1971, 2006, 2036, 2076,
2092, 2098, 2118, 2124, 2130, 2152,
2162, 2172, 2173, 2176, 2189
Vance, Kay---
Vance, Robert S..
Vanden Heuvel, William J------ 1123, 1128
Vatican, President's personal representa-
Veto power, Presidential______ 93, 919, 1019
Vice President, role________ 1689, 2100, 2101
Vice President, Office of the.
Videla, Jorge Rafael____
Vietnam
Missing in action__.
1257
1555, 1568
85.
147, 173, 316, 377, 489, 499
Premier Van Dong.
489
U.S. policy‒‒‒‒‒‒ 173, 489, 499, 501, 1333
Vilas, Franklin E., Jr----
Villaescusa, Louis G., Jr--
Vincent, Robert D____
Virginia
Campaign for Democratic
dates
530
2090
1644, 1650
candi-
1653-1661
596, 2035
Emergency declarations____ 31, 1126, 1382
Veto Messages
Department of Energy Authorization
bill, message to Senate__
1972
Rabbit meat, mandatory inspection,
message to the House of Repre-
sentatives
1993
1041
Disaster declarations_.
1967
Energy crisis___
37
U.S. marshals__
1483, 1484, 1755
tive
1215
Viscardi, Henry, Jr---
464
Vaughan, Patrick J----
1071, 1085
Vision Week, Save Your____
157
Vela, Xavier M___
965, 1031
Venezuela
Joint communiques.
1207, 1208
President Carlos Andres Pérez‒‒‒‒‒‒ 640,
VISTA (Volunteers in Service to
America)
Vladivostok agreement____ 498, 538, 540-542
272
1098, 1180, 1183, 1188, 1190, 1207,
Voice of America
Director
1208, 1211, 1542, 1568
1211, 1766
President's visit.
1649, 1983, 2077
Message to Congress.
478
Vermont
Emergency declaration__
U.S. attorney__
U.S. marshal_.
Veron, Earl E____
1567
1266, 1307
1266, 1307
Von Braun, Wernher__
Vorster, B. J----
1125
785, 913, 1089, 1922
1307
Votaw, Carmen Delgado_.
Voter registration__-
Voyager spacecraft_
527
30, 481, 509
1379
A-72
