Administration of Jimmy Carter, 1977
1907, 1931
526
882
1346, 1384
816
2100.
1661
1585, 1613
Gunter, William B_363, 641, 1265, 1759, 1935
Gutowsky, Herbert S.
2046
Guyana, U.S. Ambassador______ 1219, 1223
Habib, Philip C______ 147, 1021, 1029, 1084
Hackel, Stella B.
Haener, Dorothy____
Hahn, Kenneth_____
Haiti, U.S. Ambassador.
Hakes, Jay--
Haldeman, H. R___.
Haley, Alex-
Hall, George R_.
Harvey, F. Barton, Jr.
Harvey, Joseph J-.
Harvey, Thomas E____.
Harvin, William_.
Haskell, Sen. Floyd K
Haskin, Lynn M_____
Haslam, Charles Linn-
Hassan II, King_.
Haswell, Anthony.
Hatfield, Sen. Mark O___‒‒‒
Hathaway, Dale Ernest__.
Hathaway, Sen. William D____
Haugerud, Neil S_____
927, 2105
603, 768, 1017, 1043, 1649, 1659,
1689, 1699, 1912, 2206
Gromyko, A. A
Gronouski, John A----
Gross national product____
Grosse, George_R_____.
559,
Harris, Emmylou__.
Harris, LaDonna___
Harris, Neil____
1073, 1085
Harris, Patricia Roberts___.
241
1128
Guam
Grove Lake, Kans__.
Congressional delegate, meeting with
208
Harris, Robert O..
the President____
744
Harris, William___.
U.S. attorney.
1827, 1931
U.S. marshal_
1437, 1438
Guatemala, President Kjell Eugenio Lau-
gerud
1568
Guertin, Paul____
321
1533
526, 529
1781, 1796
10,
14, 35, 196, 248, 344, 399, 485, 712,
873, 875, 883, 884, 1342, 1347, 1349,
1383, 1394, 1665, 1728, 1755, 1833,
1837, 1938, 2077
Harry S Truman Scholarship Founda-
tion
Harsha, Repr. William H_____.
Hart, Sen. Gary--.
Hartigan, James I____
Guillemin, Roger Charles Lewis.
2045
Guinea
Ambassador to U.S.
508, 1754
U.S. Ambassador__
1791, 1796
Guinea-Bissau, U.S. Ambassador__
1398, 1438
Gulley, Warren L. (Bill)__-
1533
1293, 1307
1817
2101, 2130
744, 2179
2181
Hartman, Charles H.
1437, 1438
2028
Hartman, Frank
196, 1944, 1966
195
943
987
816
557
1053
338, 373
1966
1811, 1826
Hatch Act, proposed revision.
484
1265, 1595
495, 510
Hauck, William F____.
508
1917
Hauser, Rita E_____
2024, 2037
Hall, Robert Thallon____
Hawaii, U.S. marshal.
280
1211, 1212
Halleck, Charles W_____
940
Hawkins, Repr. Augustus F_‒‒‒‒‒
1427,
Hallinan, Hazel Hunkins.
--- 1502, 1503
1788, 1995, 2023, 2024
Hamer, Fanny Lou.
544
Hamilton, Repr. Lee H---- 788, 1136, 1533
Hawkins, Beverly J---
Hawkins, Carl S_.
987
1055
Hamilton, W. E‒‒‒‒‒
196
Hammer, Rhea Mojica
Hawkins, David G_____
Hawkins, Michael D_____
1531, 1534
642
526
Hammond, Jay S.
1084
Hamner, Allen___
404
Hawrigan, W. Robert____.
Hay, Jess-
508
86
Handicapped Individuals, White House
Haynes, Ulric S., Jr‒‒‒‒
727, 745
Conference on‒‒‒‒‒
464, 988, 1031
Hazard, Benjamin W‒‒‒‒‒
1781, 1796
Handicapped persons.
161,
Head Start program_.
1850
Hanks, Nancy__.
Hanley, Repr. James M_____
Hannah, John H., Jr------
Hannigan, Thomas A___.
165, 199, 1298, 1672, 1684
Hansell, Herbert J----
Hansen, Kent F_.
Harden, Richard.
1522, 1534
1211
1222, 1266
1944, 1966
See also specific constituent agencies
253, 370, 372, 373, 465, 1080, 1085,
1665, 1844
1139, 1163
Deputy Inspector General_____ 1195, 1213
Educational broadcast facilities pro-
Appropriations
Assistant Secretaries_
471, 509
1152, 1163
9, 154, 2182
Children's Bureau, Chief__
Hardin, Harold D.
1086
Harkin, Repr. Thomas R
1855
Harkin amendment..
636
gram
Energy crisis___
Harman, Sidney.
465,
General Counsel.
Harmon, John M.
803, 807, 1649
Hospital costs_.
Harper, William L___.
1128
Harriman, W. Averell_.
Harrington, Edward F__
-- 78, 79, 90, 1265
1266, 1307
691, 1296, 1307, 1579, 1613, 1649,
1930
Environmental effects of advanced
technologies
1742
35
974
369, 373
51
230, 252
1712
Inspector General____.
Juvenile justice program-
Medicare
302, 1902
Health, Education, and Welfare, Depart-
ment of
2087
252,
A-37
