Administre
f Jimmy Carter, 1977
Texas
Trade
Interview remarks_
1922
See also Imports
U.S. attorneys.
883,
Adjustment assistance program_ 1296, 1307
884, 1211, 1212, 1222, 1266
Agricultural exports‒‒‒‒
U.S. district judge_
944
Anti-inflation program.
U.S. marshals_.
883,
Balance of payments.
1921
628
289,
884, 943, 1222, 1266, 1650, 1651
Textile Manufacturers Institute, Ameri-
819, 1896, 1908, 2017, 2061, 2159
Barriers
755, 780
can
120
China, People's Republic of____ 1708, 1994
Textiles
Customs convention_
1357
Multifiber agreement
755
Foreign boycotts____.
788, 1136
Trade unions__.
641
Generalized System of Preferences____ 255,
Thailand
1346, 1671, 1950, 2181
Ambassador to U.S.
822
Open international system__
Drug traffic____
1399, 1401, 1402
819,
820, 825, 835
Thanin, Trakraivixin_
1401
Thanksgiving Day___
2004, 2049
Poznan International Technical Fair_ 936
Romanian agreement.
1055, 1057
Thatcher, Margaret_
881, 1611
Small businesses_.
398
Thayer, Robert H..
710
Tariffs ___
2109
Theodore Roosevelt Association_
1382
Trade Agreement, Multifiber, extension_ 123,
Third World, debt_
502
124
Thomas, Dylan_.
1014
Trade Agreements Program_.
1163
Thomas, Esther__.
Thomas, Francena
292
816
Trade Commission, Federal____ 486, 510, 691
Trade Commission, United States Inter-
Thomas, John M____.
8
Thompson, Mr. and Mrs. Edward__
Thompson, Repr. Frank_
Thompson, Jeff__
402
485, 1931
2133
Thompson, John D_____
Thompson, Robert M____.
934
2077
Thorn, Gaston_.
Thorne, Robert D_
Thornton, Barbara__.
Thurmond, Sen. Strom_
Timpane, P. Michael_.
882, 1754, 1789
1502,
1507, 1584, 1613
816
924
1780
national. See United States Inter-
tional Trade Commission
Trade and Development, United Na-
tions Conference on----
Trade Negotiations, Advisory Committee
for
Trade Negotiations, Office of the Spe-
cial Representative for. See Special
Representative for Trade Negotia-
tions, Office of the
Trade Negotiations, Toyko Round of
Multilateral ___.
522, 612
1541
819, 822
Timilty, Joseph F..
182, 1905, 1931
Trade Week, World.
594
Tindemans, Leo.
882,
1506, 1532, 1533, 1634, 1814, 1818,
1827
Trails, designation and preservation of
recreational and scenic_
Transatlantic air service___
981
1668,
Tinicum National Environmental Cen-
1669, 1952, 2158
ter
1962
Transportation
Tinker, Irene-___
1243, 1266
Tito, Josip Broz___
785, 786
Concorde aircraft, landing rights__.
Deregulation of industry---
178
389
Tlatelolco, Treaty of‒‒‒‒‒‒‒‒ 613, 1027, 1812
Energy crisis_____.
35
Tobacco industry.
1273, 2133, 2134
Interstate 75_____.
2165
Tobago
Mass transit____
697,908
Ambassador to U.S.
U.S. Ambassador_.
Toccoa, Ga_____
806
886, 943
1997
Todman, Terence A_.
373, 806, 1046
See also specific constituent agencies
Togo, Fumihiko.
464
Tokyo Round of Multilateral Trade
Urban Mass Transportation Act of
1964 amendments____
Transportation, Department of
Alaska Railroad, annual report______ 1030
Assistant Secretaries_.
148, 1752, 1755, 1794
2033
84,
Negotiations
Tongsun Park____
Toon, Malcolm__
819, 822
1969
Budget deferral.
Deputy Secretary‒‒‒‒‒
352
84, 744
195,
715, 745, 1030, 1519
Torres, Estaban E
1540, 1568
Torrijos Herrera, Brig. Gen. Omar___ 1535,
1544, 1567, 1787, 1788, 1793, 1796,
1885, 1886, 2196
Towe, Peter Milburn______ 1383, 1978, 1980
Toxic chemicals____.
969
ment
2168
84, 148
--- 1404
Continental Shelf develop-
Secretary
974
10,
14, 31, 86, 231-234, 248, 279, 286,
378, 389, 396, 458, 476, 485, 508, 662,
Food transportation system.
General Counsel
Marihuana, effects on driving.
Outer Continental
A-68
