Administration of Jimmy Carter, 1977
Agriculture and agricultural programs-
Continued
Interview remarks_.
1705,
1709, 1710, 1921, 2013, 2096, 2097
Legislation
1017, 1019
News conference remarks______ 2120, 2121
Prices ---- 298, 309, 514, 632, 635, 648
Algeria
Ambassador to U.S.
U.S. Ambassador__
Ali, Muhammad_.
Alia, Queen_‒‒‒‒
Aliens, undocumented_____.
1163
727, 745
1544
147
632,
Research
170
Subsidies
2111
644, 901, 1030, 1101, 1415, 1416,
1438, 1802, 1923
All-volunteer armed force_____ 267, 314, 388
Working Group on Food and Agricul-
Allan, Virginia R-----
1502, 1503
tural Policy_
1695
Allen, Dr. Ethel D____.
2153
World Hunger Working Group‒‒‒‒‒
1696
Allen, H. K_____
2128, 2130
Agriculture Day, American_.
508
Allen, Priscilla_
529
Ahoua, Timothé____.
710
Aid to Families with Dependent Chil-
dren____
Allen, Susan___.
304
Alliance to Save Energy.
1445, 1451, 1455
-- 126, 128, 134
Ailes, Stephen___.
801
Air Force, Department of the
Allison, William W..
Allon, Yigal____.
1053, 1059
836
Assistant Secretaries__.
1031, 1952, 1967
Secretary---
474, 510
Alloy tool steel imports----
Alm, Alvin L
1121
1584, 1613
Air pollution. See Pollution
(AWACS)
Aircraft and aviation
Kingdom__.
Deregulation.
Under Secretary_
Airborne Warning, and Control System
Air services agreement with United
508, 748, 757, 1137, 1379, 1916, 1988
966, 1031
1377, 1568
1346, 1365, 1482
256,
Alston, Philip H., Jr‒‒‒‒‒‒
597, 744, 805, 873, 883
Altman, Roger C_____
Ambassadorial Appointments,
dential Advisory Board on.
Ambassadors
86, 89, 90, 148, 576
576,
460, 465
Presi-
78,
Foreign, presentation of credentials,
visits, etc‒‒
194,
Environmental standards.
Industry reform_____
"Skytrain" airline service.
Transatlantic service___.
322
1133, 1161
1112
748,
464, 822, 942, 1163, 1383, 1754
United States. See Appointments and
757, 1668, 1669, 1952, 2158
Nominations; country to which as-
signed
Ambler, Ernest.
1760, 2001, 2006
Al-Azhar
2076
Ambrus, Clara M_____.
196
Alabama
Disaster assistance.
American Academy of Family Practice
640
1221
Emergency declaration.
1306
American Agriculture Day--
508
U.S. attorneys__ 1059, 1128, 1613, 1614
U.S. marshals_
American Bible Society-.
1612
1569, 1755
American Cancer Society---
566
Alaska
Federal-State Land Use Planning
Commission
American Convention on Human Rights 1050
American Education Week-
1694
1222
2036, 2041
2036
-- 1072, 1085
National Petroleum Reserve, report 1127,
1128
Natural gas transportation system 1212,
1494, 1533, 1620, 1645, 1978, 1980
Oil production_.
Pipeline
American Federation of Teachers_____
American Film Institute___
American Folklife Center_
American Jewish Committee______ 788, 1136
American Jewish Congress. --- 788, 1136
American Legion.
657
534
American National Red Cross-
U.S. attorney-.
Wilderness areas_
Alaska Railroad.
Alberger, William R_____
1931, 1932
202, 979
1030
1666, 1700
Alcohol, Drug Abuse, and Mental
Health Administration________ 1779, 1796
Alcohol, Education Commission of the
States Task Force on Responsible De-
cisions about____
509
210,
249, 250, 1665
American Society of Association Execu-
tives
American Society of Newspaper Editors_ 789
American States, Organization of
706
Address__.
611, 642
641
Alden, Robert A.
Aldrete, Cristobal P_____.
642
Convention for Nature Protection
and Wildlife Preservation in the
Western Hemisphere‒‒‒‒‒
Panama Canal treaties signing cere-
984
1069, 1085
mony---
1542-1544
Aldrich, George H. 276, 277, 1667, 1795, 1826
United Nations address___.
1720
Alexander, Clifford L., Jr.
65,
Alexandrides, C. G‒‒‒‒
87, 207, 490, 1345, 2076
1126
U.S. Permanent Representative_
American Textile Manufacturers Insti-
465
tute
120
A-4
