Administration of Jimmy Carter, 1977
President Valéry Giscard d'Estaing- 881
Prime Minister Raymond Barre___ 1590,
1603, 1607, 1613
Gabon, President El Hadj Omar Bon-
go
Germany, Federal Republic of, Chan-
cellor Helmut Schmidt..
1825
881,
1241, 1242, 1244-1249, 1251
Greece, Prime Minister Constantine
Caramanlis
881
Meetings With Foreign Leaders-Continued
Egypt, President Anwar al-Sadat____ 561,
567, 595
El Salvador, Presicent Carlos Hum-
berto Romero__.
1552, 1568
France
Meetings With Foreign Leaders-Continued
Singapore, Prime Minister Lee Kuan
Yew
1754
Switzerland, President Kurt Furgler 881
Syria, President Hafiz al-Asad______ 835,
841, 842, 844
Tanzania, President Julius K.
Nyerere 1412, 1423, 1433, 1434, 1437
Turkey, Prime Minister Süleyman
Demirel
847, 882
353, 359, 371
1556, 1568
United Kingdom, Prime
Prime Minister
James Callaghan_.
Uruguay, President Aparicio Méndez
Manfredini
Venezuela, President Carlos Andrés
Pérez __ 1180, 1183, 1188, 1190, 1211
Grenada, Prime Minister Eric M.
Gairy___
1556, 1568
Meir, Golda____.
2005
Guatemala, President Kjell Eugenio
Laugerud
Mekler, Arlen___
1053
1568
Melfi, John___
313
lavi..
Honduras, Brig. Gen. Juan Alberto
Melgar Castro__
Iran, Shah Mohammad Reza Pah-
2026, 2028, 2029, 2033
Israel
Prime Minister Menahem Begin___ 1281,
1283, 1287, 1295, 1306, 2127, 2131,
2152, 2163
Prime Minister Yitzhak Rabin____ 329,
334, 371, 373
Italy, Prime Minister Giulio An-
dreotti 881, 1353, 1358, 1363, 1383
Jamaica, Prime Minister Michael
Manley
2128
Japan, Prime Minister Takeo
467, 472, 478, 508, 881
Jordan, King Hussein Í.
710,
720, 722, 744
Fukuda
Melgar Castro, Brig. Gen. Juan Alberto_ 1554,
1568
1554, 1568
Melton, Howell M..
557, 558
Memorandums to Federal Agencies
Advisory committee review
1012, 1495
Affirmative action___.
1376
Audit plans--—-
1563
Cash management_--
2025
Childhood diseases immunization pro-
gram
605
Civil Rights Act, Title VI, enforce-
ment
1293
Combined Federal Campaign_.
1464
Dam safety----
723
Domestic assistance plans, review____ 1285,
1307
Employment of women----
2034
Executive branch reorganization studies
Luxembourg, Prime Minister Gaston
Thorn__
882, 1754
Administrative services delivery___ 1195
Disaster preparedness___.
1497
Mexico, President José López Por-
tillo
178, 194
Economic analysis and political ma-
chinery
1495
Morocco, Prime Minister Ahmed Os-
Federal justice system----
1498
man
2079
Food and nutrition policy.
1496
Mozambique,
President Samora
Human services_____.
1194
Moises Machel_..
Netherlands, Prime Minister Johannes
den Uyl
1754
Law enforcement_____
1193
Legal representation system___.
1497
882
New Zealand, Prime Minister Robert
D. Muldoon____
1989, 1991
Nigeria, Lt. Gen. Olusegun Obasanjo_ 1762,
1772, 1781
Norway, Prime Minister Odvar
Nordli
Local development programs_____ 1193
Natural resources and environmen-
tal programs.
1406
Federal aid system, administration___ 1564
Federal employment of the handi-
capped
1298
882
Panama, Brig. Gen. Omar Torrijos
Herrera_
1535, 1567, 1593
Paraguay, President Alfredo Stroess-
Federal personnel manual_
1053
552, 553
1463
ner
1537, 1567
Peru, President Francisco Morales
Bermudez Cerruti________ 1536, 1567
Portugal, President António dos Santos
Ramalho Eanes.___.
882
Saudi Arabia, Crown Prince Fahd 991,
1006, 1010
Footwear industry, American non-
rubber
Government reorganization___.
Interagency Committee for the Pur-
chase of U.S. Savings Bonds______ 532
Interagency Task Force on Occupa-
tional Safety and Health___‒‒‒‒
Liaison with State and local leaders__ 1602
Minority bank deposit program__
Office of Drug Abuse Policy.
1430
593
378
A-49
