Administration of Jimmy Carter, 1977
Board. See other part of title
Boating Week, National Safe.
Boeker, Paul Н______
Boggs, Repr. Lindy.
100,
Brezhnev, L. I_____
1080
1505, 1507
1340
496, 498, 502, 540, 603, 630, 634, 859,
1107, 1198, 1314, 1912, 1954, 2010,
2037, 2192
1218, 1223
Bright, Simeon M..
Boren, Gov. David______
1055
744, 1941
Borg, C. Arthur_______.
8
Bosworth, Barry P______
1220, 1223
Botha, R. F_____
Botswana, Ambassador to U.S_____.
508
194,
Bolen, David B_____
Bolivia
President Hugo Banzer Suarez_ 1550, 1568
U.S. Ambassador_.
1505, 1507
Bond, Langhorne McCook-‒‒‒‒‒‒ 536, 557
Bongo, El Hadj Omar‒‒‒‒‒‒ 279, 1825, 1827
Booth, Patricia___
Brill, Daniel H.
1352, 1384
377, 465
Briscoe, Gov. Dolph, Jr‒‒‒‒‒‒ 31, 1389, 1941
Britt, Mr. and Mrs. Travis O__
Britton, James R_-_-_-
744
833
Broadcasting, Board for International__ 1073,
1085, 2024, 2037
Broadcasting, Corporation for Public 195,
1713, 1738, 1754, 1817, 1826, 2000
Broadcasting, international__ 478, 1073, 1085
Broadcasting Service, Public_‒‒‒‒‒ 327, 1738
Brodhead, Repr. William M.
2105
195, 714, 745
Brokaw, Tom
2187
Bouchet, Margo____
&16
Brooke, Sen. Edward W.
396
Boundary and Water Commission, In-
Brooks, Repr. Jack_
99,
ternational, U.S. Section_.
723
1183, 1306, 1411, 1412
Bourne, Dr. Peter G_____.
92,
Brooks, Jesse Roscoe_.
1059
290, 306, 378, 595, 840, 941,
1047, 1383, 1399, 1437, 1696, 1963,
1976, 2037
954,
Brown, B. Mahlon, III_‒‒‒‒
1931, 1932
Brown, Ben__.
1436
Brown, Gov. Edmund G., Jr‒‒‒‒
31,
Boutros, Fuad_.
1730, 1754
67, 196, 864, 944, 1894
Bowden, Henry L_____.
816
Bowden, Katherine R_____
Bowen, Repr. David R_____
816
1533
Brown, Edwin C., Jr.
Brown, Gen. George S_____
196
85,
Bowen, Wallace P
1437, 1438
Bowie, Robert R__
Bowmer, Jim_.
1611
816
Brown, Harold_
Bownes, Hugh H___.
1650, 1651
Boy Scouts of America_
194, 1437
Boycotts, foreign__
116,
650, 788, 898, 918, 1136
Boyd, Alan_____ 256, 508, 748, 1137, 1482
Boyd, Jamie C____.
883, 884
Boyer, Ernest LeRoy-.
382, 465
Brown, Matthew_.
86, 261, 1021, 1029, 1084, 1221, 1483,
1526, 2036, 2089
13, 36, 85, 86, 243, 248, 259-262, 267,
508, 556, 596, 641, 743, 750, 764, 806,
882, 942, 1029, 1058, 1162, 1171,
1210, 1221, 1265, 1306, 1436, 1437,
1464, 1465, 1506, 1532, 1649, 1665,
1749, 1825, 1963, 1965, 1966, 1983,
2036, 2050, 2076, 2093, 2129
1483
9,
Boyer, Dr. Robert E
1221
Brown, Robert J.
227, 252, 1930
Boyle, Francis J--.
807
Brown, Sam__.
9,
Boyle, John J------
Bracy, Terrence L.___.
Brademas, Repr. John_.
1676
84, 148
193, 252, 272, 273, 608, 1305
Brown, Tyrone_.
1793, 1826
595
Brown, William L___.
1569
Bradford, Peter A__.
1240, 1266
Bradley, Tom__.
Brady, James S_____
182, 744
1755
Bruce, David K. E_
Brumby rockers__
2083
600
Brunswick, Ga__.
1033, 1042
Brandt, Willy
371
Bryant, Hubert H..
1266, 1307
Bray, Charles W., III.
148, 732, 745
Bryant, Milton F.
1963
Brazil
Ambassador to U.S.
806
Interview remarks.
764
President's visit________ 1649, 1938, 2077
Vice President Adalberto Pereira dos
Santos
1567
Breaux, Repr. John B____.
1073
Brebbia, John H.
941
Breckinridge, Repr. John_
252
Breeder reactors_.
503,
505, 507, 583, 585, 588, 1170, 1237,
1461, 1707, 1972, 2012, 2068
Brennan, Thomas C______ 1666, 1667, 1700
Brennan, William J., Jr----.
Brewster, Kingman, Jr__
17, 692
576,
577, 597, 942, 1382
Bryant, Thomas E____
Bryner, Alexander O_____
Brzezinski, Zbigniew.
186, 187, 529, 1612
1931, 1932
8,
15, 30, 31, 46, 85, 86, 194, 243, 248,
251, 252, 279, 371, 463, 464, 507, 508,
555-558, 595, 596, 640-642, 705, 706,
743-745, 805, 806, 882-884, 942, 943,
951, 1029, 1030, 1058, 1083, 1084,
1126, 1127, 1137, 1161-1163, 1210,
1211, 1221, 1263-1265, 1283, 1305,
1306, 1382, 1383, 1436, 1437, 1482,
1506, 1532, 1567, 1611, 1612, 1648,
1649, 1651, 1699, 1753, 1754, 1794,
1795, 1825, 1826, 1930, 1931, 1965,
1966, 2005, 2006, 2035, 2036, 2050,
2088, 2089, 2129, 2130, 2162, 2207,
2223
A-16
