Administration of Jimmy Carter, 1977
575, 596
962
2087
Assistant Directors..
1262.
Civil service rule___.
Deputy Director_
1263, 1267, 1439, 1458
2062
1053, 1059
Commodity Credit Corporation
Board of Directors_______
368,
373, 461, 465, 495, 505, 510, 535, 557,
745, 1228, 1266
Report transmittal…_____.
2089
U.S. balance of trade and payments__ 2160
516
Common Cause___
706
Common Market, European---- 11, 205, 362
Common situs picketing bill____.
Communication Agency, International__ 1765,
1768, 1796, 1963, 1964
Communications Commission, Federal__ 1580,
1612, 1744, 1793, 1826
Community action programs.
--
1838,
1849, 1852
Community Development Corporation,
New
Community Emergency Drought Relief
Act of 1977_____
Community Services Administration
Appropriations
Congress-Continued
House of Representatives-Continued
Social security financing bill______ 1917
Speaker____
97-99,
357, 508, 672, 800, 882, 1058, 1063,
1158, 1198, 1202, 1500, 1540
Ways and Means Committee______ 1082,
1092, 1103
Members, economic status___
Members, meetings with the President.
See Digest of Other White House
Announcements at the end of each
297
97, 191, 238, 318
week
Pay increase_.
Relationship with the President.
98,
99, 221, 281, 750, 775, 1061, 1082,
1092, 1093, 1103, 1106, 1155, 1171,
1237, 1370, 1447, 1472, 1688, 1786,
1943, 2058, 2099, 2202
Commerce, Science, and Trans-
1916
portation Committee____
Election campaign financing___ 1366
Foreign Assistance Subcommittee__ 1377
Government Operations Committee_ 1567
Judiciary Committee___
1941
Senate
Director
86,
Majority leader_____
97,
564, 596, 871, 1127, 1829, 1837, 1844,
99, 251, 586, 650, 1063
1852
President
357, 800
Fuel bill payments..
1732
Select Committee on Intelligence__ 882
General Counsel.
1458
Youth program_
79
Comprehensive Employment and Train-
Sunset legislation____
395
ing Act‒‒‒
51, 52, 349, 1123, 1838
Computers, use in Government.
115
White House survey of constituent
problems
1960
Concord, N.C__
740
Concorde aircraft.
178,
Congress, Communications to
321, 765, 1607, 1648, 1649
Concussion bombs_.
Coney, Theddis R____
Conference. See other part of title
Conflicts of interest.
93
1222, 1266
124,
529
195, 370, 786, 893, 1244, 1245
Conger, John___
Congress
See also Congress, Communications to
Action on administration's proposals__ 1082,
1318, 1509, 1583, 1672, 1686, 1703,
1784, 1799, 1981, 1982, 1999, 2009,
2095, 2108, 2117, 2135, 2161, 2188,
2201
Campaign financing, public- 221, 224, 482
Capitol Page School___
See also Reorganization Plans; Veto
Messages
Activity of Korean agents in the
United States, letter to congressional
leaders
Airline industry regulation
Letter to members of Senate Com-
mittee on Commerce, Science,
and Transportation_.
Message --
Alaska natural gas transportation
system
Letter to Speaker of House and
President of Senate__
Message
1280, 1969
1379
277
1530
1645
1061
Alaska Naval Petroleum Reserve, re-
China, People's Republic of, visit of
bipartisan delegation___.
2180
Democratic congressional dinner_____ 1013
port
Alaska Railroad, report transmittal__ 1030
Automotive Products Trade Act of
1127, 1128
Ethics
-- 97, 318, 786
1965, report__
464
Federal Government reorganization,
Broadcasting, United States interna-
survey --
1378
tional, report____
478
House of Representatives
Budget
Interstate and Foreign Commerce
Committee ---
1191
Majority leader....
595
Minority leader_.
251, 595
Deferrals and rescissions, messages 352,
495, 739, 931, 1217, 1285, 1286, 1357,
1477, 1647, 1714, 2002, 2125
1978 revisions, message.
214
A-21
