Administration of Jimmy Carter, 1977
Kentucky
Maine
Massachusetts
Minnesota
Mississippi
Missouri
943, 1163
Appointments and Nominations-Continued
U.S. marshals-Continued
35,86
Arantes do Nascimento, Edson (Pelé) 556
Argentina
Aragon, Joseph__.
1650, 1651
1437, 1438
President Jorge Rafael Videla__ 1555, 1568
U.S. Ambassador__
1481
1266, 1307
Arizona
2037, 2038
Emergency declaration_
642
1128, 1483, 1484
U.S. attorney‒‒‒‒
642
Montana
Nevada
New Hampshire.
New Mexico_
1308
1483, 1484
1384
1222, 1266
U.S. marshal.
1086
Arkansas
U.S. attorney.
2006, 2007
U.S. district judge_.
1827, 1931
New York______
1384, 1437, 1438
U.S. marshal_.
2089, 2090
Ohio
North Carolina__ 1384, 1796, 2050, 2051
North Dakota___
883
1569, 2130, 2131
Oklahoma 1437, 1438, 1569, 2089, 2090
Oregon
Pennsylvania____ 1438, 1439, 1483, 1484
South Carolina
Armed Conflicts, Diplomatic Conference
on International Law in
Armed Forces, United States
276
All-volunteer force_.
267, 314, 388
1437, 1438
Code of Conduct, amendment_______ 1958
Commissaries ____
905
596
Defense Department visit, question-
South Dakota_
Tennessee
Texas
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
2050, 2051
and-answer session___
259
1266,
Draft, possible restoration_.
267,
745, 746
1944, 1966
ative
__1215
tor
192, 252
986
184
184
30
184, 806
184
Special Assistants_.
9, 30, 565
184
9
195,
1807, 2134
Woodrow Wilson International Center
for Scholars, Board of Trustees,
member __
News conference remarks____
2036
World Health Assembly, 30th, U.S.
delegation
849, 866
1197,
1231, 1232, 1367, 1692, 2211
Nuclear nonproliferation___
496,
806
Arab-American community leaders_____ 2130
Arab boycott__.
116
540, 582-586, 613, 728, 730, 763, 779,
817, 818, 825-834, 960, 1027, 1145
On-site inspections_.
543
1307, 1650, 1651, 1931, 1932
943, 1222, 1266
1266, 1307
1483, 1484, 1755
943, 1701
1211, 1212, 1438, 1439
1569, 2077, 2078
United States Metric Board, Chairman
and members__
United States Parole Commission,
Commissioners - 1644, 1650, 1824, 1931
Upper Great Lakes Regional Com-
mission, Federal Cochairman_ 1070, 1085
Upper Mississippi River Basin Com-
mission, Chairman_
1917
Urban Mass Transportation Adminis-
tration, Administrator______ 1100, 1127
Vatican, President's personal represent-
Veterans Administration, Administra-
White House Fellows_
White House staff
Associate Assistant_
Associate Counsel.
Chief Speechwriter_
Deputy Assistants.
Deputy Counsel___
Staff Secretary.
White House Projects, Director__.
Withdrawal of prior nominations.
373, 707, 745, 806, 807, 1714, 1755,
2037, 2087, 2090
Inaugural reception.
Manual for Courts-Martial, amend-
ment
Military installations___.
Military organizations, leaders, meet-
ing with the President__
93, 94, 172, 358, 447, 496, 498, 538,
560, 613, 1017, 1038, 1043
Mutual and balanced force reduc-
tions
314, 388, 399
9
1958
389, 1018
1126
Military Selective Service Act viola-
tions, pardon 5, 6, 299, 321, 399, 1409
Minority discrimination.
Missing in action____.
1345
173, 377, 489
National Guard and Reserve____ 267, 1694
Pay increases__
1681, 1682
Physical training.
320
Prisoners of war__
1958, 1959
Reserves
267, 314, 319, 388
Retirement system.
262, 390
Strategic Air Command facilities____ 1860
Taxes, withholding_.
56, 1138
Veterans. See Veterans
Armed Forces Day-
476
Arms Control and Disarmament Act
Amendments of 1977_____
1480
Arms Control and Disarmament Agency,
United States. See United States Arms
Control and Disarmament Agency
Arms and weapons
See also specific weapons system;
Strategic arms limitation talks
Control and disarmament.
28,
Interview remarks____.
A-12
