Administration of Jimmy Carter, 1977
visory Council on..
1030, 1477
Economic Opportunity Council.
1257
Economic Planning Group---
463
Economic Policy, Council on Interna-
tional ___
333, 1012
Economic Advisers, Council of-Continued
1258
Reorganization
Economic Community, European_ 11, 205, 362
Economic Cooperation, Conference on
International
-- 612, 820, 824
Economic Cooperation and Development,
Organization for‒‒‒‒‒‒‒‒ 11, 63, 965, 1030
Economic Development Administration 488
Economic Development Authority--- 1573
Economic Opportunity, National Ad-
Education-Continued
Church-related organization leaders,
meeting with the President________ 2130
Elementary and secondary reauthori-
zation legislation_.
Impact aid____.
2088
1017, 1019
United Negro College Fund_-_-_ 2003
Education, National Advisory Council
on Extension and Continuing-
2063
Education, National Institute of______ 1253,
1266, 1780
Education, Office of Commissioner__ 382, 465
Education Association, National___
Education Commission of the States
Task Force on Responsible Decisions
about Alcohol.
744
641
Economic Policy Board, President's____
333
Education Week, American_
1694
Economic Policy Group--
556, 629
Educational and Cultural Affairs,
Bu-
Economy, international___.
59,
reau of____
1765
761, 778, 814, 816-819, 825–828, 883,
1669, 2159, 2160
Edwards, Rev. Bruce_
1045
Edwards, Gov. Edwin W______
1335, 1941
Economy, national
Edwards, Harold M.
1211, 1213
Administration officials, meeting with
Edwards, Harry T..
526, 1811, 1826
the President____
2162
Egan, Michael J
1821, 1826
Appropriations, bill signing-
870
Egypt
Business Council, remarks_.
2108
marks ---
1895, 1896
47, 87
71
586
employment
Free competition__.
73
Income tax rebate____
602
Inflation program__ 497, 621, 622, 629, 642
El Salvador
Interview remarks_.
1275,
National energy plan, impact_
1982.
1983, 1999
U.S. delegation_
Policy review.
1495, 1496
U.S. Ambassador.
United Auto Workers, address_.
887
White House Conference on Balanced
Growth and Economic Develop-
Site
1028
ment
1414
World Bank Group, remarks.
1670
Election Campaign Act, Federal__
Election Commission, Federal_.
483
482.
Ecuador
1665, 1700, 1824, 1931
Ambassador to U.S____
194
Elections
Vice Adm. Alfredo Poveda Burbano_ 1549,
Campaign financing-
1366
1568
President's support for Democratic
Edelman, Edmund D.
1058
candidates_
Edelman, Marian__.
316, 489
Reform____
1653-1661
221, 224, 481, 509, 893
Edey, Marion___.
885, 943
Electoral College, proposed abolish-
Edgar, Repr. Robert W.
1962
ment
484
Edmond, Lester E_____
795, 807
Edmonds, Oscar H., Jr-----
2028
Electric Cooperative Youth Tour, Na-
tional Rural_.
1119
Education
Electricity ----
1839, 1840, 1984
Basic Educational Opportunity Grants
Career Education Incentive Act_____ 2104
2088
Electronic surveillance_
1233
Elias IV____
1265
Democratic National Committee, re-
Economic recovery program
Impact on international economy-- 64
Message to Congress---.
News conference remarks___ 93, 631, 698
Question-and-answer sessions____ 599,
601, 618, 631, 633, 761, 920
Report to the American people.
Summary of arguments for rebate
Employment. See Employment and un-
1599, 2009, 2010, 2095, 2193, 2194
Foreign Minister___ 1633, 1651, 1729, 1754
President Anwar al-Sadat_.
509,
561, 567, 595, 601, 1236, 1996, 2037-
2042, 2044, 2050, 2054-2056, 2059,
2091, 2098, 2107, 2116, 2118, 2126,
2133, 2172-2174, 2188-2191, 2206
Ehrlich, Dr. S. Paul__.
Ehrlich, Thomas_.
806
1178, 1180
2100
Eilburg, Repr. Joshua 1383, 1416, 1919, 1923
Eisele, Albert_
Ehrlichman, John D_____
Eizenstat, Stuart E.
58
485
706, 712, 806, 943, 1093, 1162, 1222,
1265, 1296, 1307, 1506, 1533, 1649,
1794, 2036, 2089, 2162
President Carlos Humberto Romero 1552,
Presidential inauguration, head of
1568
1210
1539, 1568
Elderly persons____ 136, 155, 302, 1836, 1847
Eleanor Roosevelt National Historic
A-28
