Administration of Jimmy Carter, 1977
1306
642
35,85
1306
806
86
557
147, 279
1506
Elisburg, Donald___.
228, 252
Elizabeth II, Queen‒‒‒‒‒‒‒ 7, 810, 812, 817
Elks of the World, Improved Benevolent
Protective Order of.
1482
Ellender, Allen____
Elway, Rita___
695
2025
Embry, Robert Campbell, Jr‒‒‒‒‒‒
367, 373
Emergency declarations
See also. Disaster declarations
Alabama
Arizona
Colorado
Georgia
Idaho
Indiana
Iowa
Michigan
Montana
295
Employment and unemployment-Continued
Private sector, job creation____.
Public works and service employment. 870,
889, 146
Statistics
1748
1427
Youth Employment and Demonstra-
tion Projects Act of 1977___‒‒‒‒‒
Employment and Unemployment Statis-
tics, National Commission on__ 1175, 1212
Energy
See also specific resource
Alaska natural gas transportation sys-
tem
1212,
1530, 1533, 1620, 1645, 1978, 1980
Alliance to Save Energy--- 126, 128, 134
Charleston, W. Va., energy panel__. 402
Conservation
1391,
1469, 1599, 1672, 1685
Nevada
New Mexico_.
1126
Crisis
279
Cabinet meeting--.
34
New York__.
34, 85
North Carolina_
279, 1464
der
Ohio
86
Statement
Oregon
805
Pennsylvania
34, 85
South Carolina_
1437
Proclamation and Executive or-
Telegram to Governors.
Trip to Pittsburgh, Pa___.
Des Moines, Iowa, Jefferson-Jackson
67,68
6
37
37-45
Vermont
Virgin Islands_.
Virginia__
Washington
West Virginia.
Wisconsin
Wyoming
1567
Day dinner remarks_
1858
1126
Executive order_
1299, 1307
31, 1382
Governors' conference_.
1225, 1265
557
International economic summit
meet-
1506, 1507
ing
819, 823, 825
1464
Interview remarks.
284,
1127
Emergency Medical Services Week____ 1974
Emergency Natural Gas Act of 1977--
2188, 2196, 2197
20,
21, 66, 68
Legislation
Emergency refugee and migration as-
sistance fund____
2002, 2125
National plan
Emery, Repr. David F.
1073
Address to Congress.
Emery, Fred_____
775
Employ the Older Worker Week, Na-
tional
155
Employee-Management Relations Com-
mission
286, 518, 520, 753, 762, 1092, 2187,
20,
21, 66, 740, 742, 746, 1082, 1092,
1103, 1297, 1306, 1648
663, 707
Addresses to Nation_ 656, 707, 1981, 2007
Business Council, remarks_
Congressional action___
Democratic National Committee
2108
1082
fundraising dinner, remarks__ 1896
2082
Economic and budgetary impact___ 631,
Employment Opportunity Commission,
633, 698, 762
Equal. See Equal Employment Oppor-
tunity Commission
Fact sheet____
672
Interview remarks_
1799,
Employment and Training Act Amend-
ments, Comprehensive___.
1806, 2016, 2091
1123
Employment and unemployment
363
Better Jobs and Income program____ 1443,
1451, 1844, 2000
Economic recovery program.
Business Council remarks__
2107
Detroit, Mich., public policy forum__ 1830,
1833, 1838
51,
71, 72, 240, 294, 631, 632, 635
Equal employment opportunity_
163,
202, 232, 317, 340, 342, 349
Federal programs__ 1272, 1341, 1344, 1610
Full employment and balanced growth
bill _______1663, 1788, 1995, 2023, 2037
Interview remarks
2198, 2199
Public participation in formulation 274,
Legislation
1396
News conference remarks_______. 1684,
1783, 1908, 1911, 1999, 2057
White House statement_____ 1945, 2161
Natural resources_______ 97, 117, 123, 136
News conference remarks_.
197,
222, 224, 631, 633, 635, 699, 702,
703, 1103, 1106, 1783-1785, 1789,
1790, 2117, 2124, 2209
1320, 2014
Prices
Research and development____ 1416, 2097
Question-and-answer sessions_
28,
37, 293, 791, 903, 1144
A-29
