Administration of Jimmy Carter, 1977
745
1678, 1701
806
1569
U.S. marshal__.
1569
Illinois
Iakovos, Archbishop-
Ibrahim, Hassan_
Idaho
Emergency declaration_
U.S. attorney-
Indiana-Continued
U.S. attorneys_____ 1031, 1131, 1613, 1614
U.S. marshals_
1163, 1931, 1932
54, 164, 199
593
1759. 1935
Indians, American
Employment
Irrigation projects__
Land claims.
Energy crisis
37
Water rights..
1862, 1873, 1874
U.S. attorneys------ 943, 1059, 1827, 1931
Indochina
U.S. district judge_.
1307
U.S. marshals..
Iloniemi, Jaakko Olavi.
883, 884, 1384, 1755
2050
Missing in action______ 173, 316, 489, 499
Premier Phan Van Dong--
Refugees
489
504,
1383
Immigration
Immigration and Naturalization Service
Commissioner - 590, 597, 871, 1416, 1438
Undocumented aliens____ 1417, 1419-1421
Immunization program for childhood
896, 1151, 1744, 1918, 1923, 2161
U.S. assistance_
1409
U.S. policy‒‒‒‒‒‒ 173, 489, 499, 1735, 1736
Indonesia, U.S. Ambassador_____ 1811, 1826
Inflation. See Economy, national
Information, United States Advisory
diseases
Imports
Alloy tool steel_
Chrome
Coffee
605, 892, 896, 2088
Commission on‒‒‒‒‒
1767, 1770, 1771
1121
451-453
Information Act, Freedom of
244
Information Agency, United States. See
309
United States Information Agency
Generalized System of Preferences___ 255,
1346, 1671, 1950, 2181
Information Centers, Federal__
165
Ingram, G. Conley-
942
Mushrooms, canned____
Oil
362
Inouye, Sen. Daniel K
221,
422,
345, 1265, 1583, 1794
656, 658, 819, 1672, 1685, 1784, 1799,
1908, 1982, 2017, 2061, 2108, 2159,
2178
Regulations
Relief
43
550-554, 558
Intelligence activities
Shoes
283,
550-554, 558, 644, 755, 1113, 1128,
1148
Proposed legislation.
Steel
Sugar
Televisions
1789
797-801, 807, 1705
644, 755, 936, 937, 944, 1157
Institute of Museum Services____ 2072, 2077
Insurance, health____.
393, 892, 896, 1127, 1327, 1995, 2194
Insurance Administration, Federal__ 195, 1000
Foreign Intelligence Surveillance Act
of 1977-
Reorganization ---- 880, 1051, 1104, 1321
Intelligence community, assessment.
162,
944
921
242,
283, 344
Textiles
755
Intelligence Oversight Board
Inauguration
Chairman and members__.
801
Address
1, 10
Investigation of CIA activities.
218,
Concert, CBS record album_
806
221, 243, 283, 344
Inaugural Committee reception.
1649
Portfolio
1117
Meeting with the President____.
Reorganization
1084
1258, 1422
Receptions
9
Remarks to other nations_
4
Independence Day----
1209
India
mittee
Ambassador to U.S____
1754
Disaster assistance_
2077
Nuclear explosive capability-- 582, 585, 586
President Fakhruddin Ali Ahmed,
sion
death __.
148
President's visit.
1649,
1983, 2077, 2188, 2202
Prime Minister Morarji Desai.
2122
Indian Affairs, Bureau of____
U.S. Ambassador_______ 576, 597, 882
199, 200
Indian Claims Commission_
2157
Emergency declaration_
Indian Ocean, demilitarization____
Indiana
Energy crisis__.
President's visit.
497,
report ---
Assistant Secretaries.
1107, 1263, 1721
86
Budget deferral__.
37
Interagency Drought Coordinating Com-
of U.S. Savings Bonds.
Interagency Drought Coordinating Com-
Inter-American Development Bank----- 456,
Inter-American Tropical Tuna Commis-
Intercontinental ballistic missiles__
95
Intergovernmental Relations, Advisory
Commission on---- 549, 1476, 1477, 1563
Interior, Department of the
See also specific constituent agencies
Alaska National Petroleum Reserve,
280, 535, 557, 804, 807, 1104, 1239,
1266, 1790, 1873, 2037
California Central Valley Project, San
531, 532
1135
509, 617, 796, 807, 943
1764
1127, 1128
273,
954
Luis Unit, task force..
495
1124
A-40
