Administration of Jimmy Carter, 1977
plant
Barbados
Ambassador to U.S.
U.S. Ambassador.
Barco, Virgilio_____
Bardin, David J‒‒‒‒‒‒‒‒ 547, 558, 1584, 1613
Barnwell, S.C., plutonium reprocessing
Baron, Frederick.
Bengelloun, Ali____
1163
942
1189, 1212
Bennet, Douglas Joseph, Jr----- 8, 280, 2181
Bennett, Repr. Charles E____
2076
1163
Bennett, W. Tapley, Jr.
589,597
Benovitz, Madge___
1053
Bensinger, Peter B.
1161
582, 588
Benson, Lucy Wilson____
373
944
Benti, Joseph___.
895
Baroni, Geno Charles___.
510,
Benton, Marjorie C_____.
1626, 1650
1675, 1833, 1836, 1841, 1848
Barre, Raymond__
1383.
Bartelt, Leland E.
Bartley, Anne____
1390, 1603, 1607, 1609, 1612, 1613
1079, 1085
2153
Barton, James G__.
943
Baruch, Jordan J----
554, 596
Basic Educational Opportunity
Baskette, F. Kenneth, Jr----
Grants
2088
1070, 1085
2126
1855, 1860
527, 925, 1712
377, 1048
148,
Baxley, Ga____.
Baxter, Harry____
Bayh, Sen. Birch.
51, 767, 828, 840
Bazelon, David L.
__1611
Beame, Abraham_.
252, 2036
296
Bean, Maurice D____
Beard, Repr. Edward P_____
743
1443,
Beard, Tom_.
1451, 1844, 2000
Bechtel, William R.
740
Beck, Carl A_____
196, 1944, 1966
744
Beck, Eckardt__.
1817
Becker, William H….
372
Bible Society, American.
Bicentennial functions_.
1612
1190
Beckham, William J., Jr.
Beckner, Donald L___
Bedell, Repr. Berkley W.
Begin, Menahem___
460, 465
1222, 1266
1855
771,
Biddle, Livingston L., Jr‒‒‒‒‒‒
Biden, Sen. Joseph R., Jr----.
Biemiller, Andrew_.
1946, 1966
1126
1948
Bikel, Theodore_.
2024, 2037
Bilandic, Michael A__
147, 1804
2086
263, 1154, 1729, 1755, 2006
1474, 1483
1758
1117
1070, 1085
Bentsen, Sen. Lloyd M______ 1507, 1612, 1825
Bergen, Dr. Stanley S_____
Bergland, Bob____
13, 35, 167, 168, 170, 175, 248, 299,
356, 508, 648, 705, 797-801, 805, 807,
920, 1210, 1222, 1265, 1506, 1622,
1680, 1704, 1705, 1857, 1879, 2013,
2076, 2096, 2121, 2168, 2178
Bergold, Harry E., Jr.
Bernardin, Archbishop Joseph L_
Berry, Mary__.
1584, 1613
86, 148, 805
873, 874, 883
Bethesda Naval Hospital, Md.
Better Hearing and Speech Month_
Better Jobs and Income program_
Beverly Hills School, Concord, N.C_
Bevill, Repr. Tom__-_-
1575
9,
Bergsten, C. Fred__.
Bergus, Donald C.
Berlin, U.S. policy.
812, 820, 951, 1011, 1023, 1162, 1200,
1236, 1281, 1283, 1287, 1295, 1306,
1367, 1369, 1370, 1372, 1393, 1489,
2037, 2042-2044, 2050, 2054-2056,
2059, 2107, 2116, 2118, 2124, 2126,
2127, 2131, 2133, 2152, 2163, 2172,
2173, 2176, 2188-2191
Beigel, Alan_
Belgium
President's visit___
529
1649, 1983, 2077
882,
Prime Minister Leo Tindemans_
1506, 1532, 1533, 1634, 1814, 1818,
1827
Bill of Rights Day--
Bill Signings
See also last page of text at the end of
each week for acts approved
Air cargo deregulation, remarks_____ 1987
Alaska natural gas transportation sys-
tem, remarks and statement_ 1978, 1980
Arms Control and Disarmament Act
Amendments of 1977, statement___ 1480
Career Education Incentive Act, state-
ment ---
U.S. Ambassador_
Belitsos, George P_____
Bell, Griffin B__.
576, 577, 597
Belgrade meeting, Conference on Secu-
rity and Cooperation in Europe______ 994,
1031, 2037, 2038, 2208
1713
2104
9,
Central Valley Project, San Luis Unit,
authorization, statement.
Clean Air Act Amendments of 1977,
statement
1124
1460
19, 234, 242, 248, 503, 712, 862, 873,
882, 922, 1126, 1210, 1238, 1280,
1305, 1345, 1347, 1383, 1442, 1465,
1504, 1533, 1649, 1691, 1912, 1963,
1996, 2077, 2094, 2130
Bellamy, Carol__
Bellmon, Sen. Henry L____
Belloni, Pete____
1805
Clean Water Act of 1977, statement_- 2179
Community Emergency Drought Relief
Act of 1977, remarks____
Comprehensive Employment and
Training Act Amendments, state-
ment
962
1123
1648
Consumer Credit Protection Act
292
Bendixen, Sergio___
Benedict, Robert C__
882
amendments, remarks_____.
Department of Energy Organization
1628
2082, 2089
Act, remarks_.
1410
A-14
