Administration of Jimmy Carter, 1977
Commission
Negroponte, John D____
Neighborhoods, National
on
1220, 1223
News Conferences-Continued
June 13 (No. 9)---
1103
1905, 1931, 2153
June 30 (No. 10)
1197
Nelson, Sen. Gaylord__ 1427,
1930, 2154, 2157
July 15 (No. 11)
1231
Nelson, Robert L_____.
Nelson, Willie____
934, 944
1533
July 28 (No. 12)
1366
August 6 (No. 13)
1443
den Uyl-----
Nepal, U.S. Ambassador_.
Netherlands, Prime Minister Johannes
Neto, Angostinho.
783, 807
August 23 (No. 14)
1486
September 21 (No. 15)
1635
882
September 29 (No. 16)
1684
647
October 13 (No. 17).
1783
Neustadt, Richard M____
1756
October 27 (No. 18).
1908
Neutron bomb__.
1231, 1331
November 10 (No. 19)
1994
Nevada
November 30 (No. 20).
2053
Emergency declaration_.
1126
December 15 (No. 21)__.
2115
U.S. attorney-
1931, 1932
December 30 (No. 22)
2205
U.S. marshal.
- 1483, 1484
New Community Development Corpora-
tion ___
575, 596
New England Regional Commission____ 1071,
New Hampshire
U.S. attorney--
U.S. marshal.
New Jersey
1085
1266, 1307
1384
News Conferences Other Than Presidential
Vice President Mondale's trip to
Europe and Japan, Vice President_
News media
Coverage of the President_______ 701, 1171
Interviews
58
ABC News___
1467
Disaster declaration_
147
Energy crisis____
37
"Conversation With the President"
television interview_.
1467
President's visit_____
1571, 1574, 1576
Editors, publishers, and
and broad-
U.S. attorney——-
1613
casters_
1165,
New Mexico
U.S. marshal____
New Orleans, La---.
New York
Disaster declaration__
Emergency declaration_
Energy crisis__
President's visit.
Emergency declaration_
279
1222, 1266
1334
146
34, 85
37
1715-1737
1211, 1212, 1569
1483, 1484, 1826, 1827
1384
1269, 1387, 1509, 1615, 1799, 1933,
2009, 2091
- 760, 775
Magazine Publishers Association___ 1087
National Black Network‒‒‒‒‒‒‒‒ 1340
National Newspaper Association___ 1921
Newspaper Farm Editors
of America.___
1703
747, 1594
Radio-Television News Directors
Association
New Orleans, La., question-and-
answer session with reporters______ 1334
Public broadcasting system---
European journalists_
U.S. attorneys‒‒‒
U.S. district judges
U.S. marshal_
New York City
1737
Federal aid__.
263, 264, 1730, 1755
White House News Photographers
Port Authority_.
178, 765
Association
557
Power failure______ 1250, 1330, 1384, 1394
President's visit__.
Welfare program.
1153
1449
White House press corps, meeting with
the President_
194
New Zealand
Joint statement__.
1991
Newark, N.J.
Prime Minister Robert D. Muldoon_ 1649,
1989, 1991, 2007
1102, 1571
of
Newcastle-Upon-Tyne, England_____ 809-
Newsom, David D_______ 1673, 1700, 1931
Newspaper Association, National______ 1921
Newspaper Editors, American Society
Newspaper Farm Editors of America____ 1703
Newspaper Publishers Association, Na-
tional
789
1126
Newhouse, John.
813, 869, 881
1135, 1163
Ngonda, Putteho Muketoi___
1383
Nicaragua, U.S. Ambassador.
1219, 1223
Newkirk, Donald R____
1055
Nicholson, Mrs. Richard_.
300
News Conferences
Nickerson, Eugene H____
1483, 1484
February 8 (No. 1)_.
92
Nigeria
February 23 (No. 2)
March 9 (No. 3).
216
Ambassador to U.S_
1754
340
March 24 (No. 4).
496
Lt. Gen. Olesugun Obasanjo‒‒‒‒‒‒‒‒ 1611,
1762, 1772, 1781, 1796, 1809
April 15 (No. 5)
629
President's visit_____.
1649, 1983, 2077
April 22 (No. 6)
695
U.S. Representative to United Nations,
May 12 (No. 7).
860
trip
May 26 (No. 8)
1016
Nimitz, Matthew.
3999
33
509
A-54
