Administration of Jimmy Carter, 1977
Public Broadcasting Service‒‒‒‒
Public Health Service_
Public Housing Authority__
327, 1738
1080, 1085
Read, Brig. Gen. William Edgar__ 1542, 1569
Reader's Digest_
1127
1728
Ready, David T___
1613, 1614
Reasoner, Harry_
1467
380
Reclamation, Bureau of
208,
396
Public international organizations, privi-
leges, exemptions, and immunities____
Public officials, standards of conduct_
Public opinion polls‒‒‒‒‒‒‒‒ 409, 602, 1914
Public Radio, National__
Public works and service employment___
1738
97.
240, 290, 294, 870, 889, 1461, 1833,
1838, 1938, 2001
288, 454, 488, 490, 494, 565
Reconstruction and Development, Inter-
national Bank for. See International
Bank for Reconstruction and Develop-
ment
Recording Industry Association_
Recreation
1612
Puckett, Paul J----
1483, 1484
1080, 1097
Puerto Rico
Rector, John M.
1079, 1085
Governor Carlos Romero-Barcelo___
Interview remarks_____
279
Recycling
972
1620
Red Cross, American National_.
210,
Pulaski's Memorial Day, General___.
1606
249, 250, 1665
Pungan, Vasile___.
251
Red Cross, International Conference of
the
1795
Qatar, U.S. Ambassador__.
1355, 1384
Red Cross Bloodmobile_
252
Quadripartite Agreement_
840
Red Cross Month__.
-‒‒‒ 210, 249, 250
Quandt, William___
1283
Red River Compact Commission_.
1462
Quetico-Superior Committee.
2114
Redwood National Park__
983
Quinn, Cheryl___.
317
Reece, Mamie_____
816
Reed, Ronald S., Jr‒‒‒‒
1163, 1164
Raatz, Gretchen E.
816
Rabin, Yitzhak_
225,
Regulatory reform__.
252, 311, 329, 334, 373, 600
Rabbit meat inspection_-_-
1993
Racial Discrimination, Treaty for the
Elimination of All Forms of
450
Regional Councils, Federal_______ 1265, 1816
160, 258, 389, 397, 626-628, 633, 752,
1069, 1085, 1379, 1561, 1562, 1564,
2034, 2095
Rehabilitation Services Administration_ 1644,
74,
Racker, Efraim_.
2046
1650
Radiation Control for Health and Safety
Reichl, Eric..
404
Act
609
Reinhardt, John E.
372, 512
Radio, "Ask President Carter," CBS
Rencher, Ronald E..
1569
telephone call-in program.
291
Renegotiation Board.
337, 367, 465
Radio Free Europe/Radio Liberty-
Radio-Television News Directors Asso-
478
Renouf, Alan Philip---
194
Reorganization, Executive
Committee
ciation
747, 1594
on ____
1052
Rafshoon, Jerry__.
1914
Reorganization Act of 1977_.
571, 597
Rahall, Repr. Nick J., II_
1163
Reorganization Plans
Rahn, Betsy F_____.
2028
Raiche, Robert E_____.
1384
Executive Office of the President
Rail Public Counsel, Office of_____ 1961, 1967
Railroad Administration, Federal__ 740, 746
Railroad Passenger Corporation, Na-
tional (Amtrak).
Amendments
1592
No. 1 of 1977_____
1252, 1255
International Communication Agency
1810, 1826
Amendments ___
1963, 1964
Railroad Retirement Board
No. 2 of 1977___
1765
Annual report_---
84
Reports to the President
Members
1239, 1266, 1644, 2079, 2089
Railroad Safety Act of 1970__.
Boy Scouts of America
194
1465
Railroads, retirement benefits_
Privacy Protection Study Commis-
47
Rampey, D. Lee, Jr---.
1211, 1212
sion
United
1264
Ramsbotham, Peter_
States Military Academy
31
Board of Visitors_.
1397
Randall, Claire___
526
United States Naval Academy Board
Randolph, Sen. Jennings.
403,
of Visitors___.
1432
1073, 1161, 1409, 1410, 1649, 1947,
U.S. steel industry___
2083, 2090
1962, 1988, 2105, 2179
Rangel, Irma__
816
Research and development
Rankin, Samuel___.
Agriculture____
170, 1710, 2097
315
Rauschenberg, Robert_
Breeder reactors_▬▬▬
1462
1117
Raven, Peter H__.
Employment
910
1780, 1796
Energy
257,258, 304, 306, 582, 1057
Re, Edward D_____.
372
Pollution
172
Read, Benjamin H.
1353, 1384
Science and technology-.
2045
A-60
