Administration of Jimmy Carter, 1977
1409
662
1134
Bill Signings-Continued
Departments of Labor and Health,
Education, and Welfare continuing
appropriations bill, statement_____ 2087
Departments of State, Justice, and
Commerce, the Judiciary, and Re-
lated Agencies Appropriation Act,
1978, statement_
Depository institutions, amendment of
regulatory authority, statement______
Disaster Relief Act amendments, state-
ment
Bill Signings--Continued
Rhodesian chrome legislation, remarks
and statement_‒‒‒‒‒‒
451-453
Rural health clinic services bill, state-
ment
2104
Small Business Administration Act
amendments, remarks_‒‒‒‒
1410
Drought relief, remarks and state-
ment
Eleanor Roosevelt National Historic
Site, statement.
-- 592, 593
Social Security Amendments of 1977,
remarks and statement______ 2153, 2155
Surface Mining Control and Reclama-
tion Act of 1977, remarks__.
Tax Reduction and Simplification Act
of 1977, remarks_____
Tinicum National Environmental Cen-
1407
962
1028
Emergency Natural Gas Act of 1977,
remarks
ter, remarks_____
United States
Commission, appropriations, state-
1961
International Trade
66
ment
1479
Energy Research and Develop-
ment Administration,
appropria-
tions, statement……….
1057
Export Administration Amendments
of 1977, remarks and statement- 1136,
1164
Fair Labor Standards Amendments of
1977, remarks_
Federal Mine Safety and Health
Amendments Act of 1977, remarks
and statement_
Food and Agriculture Act of 1977, re-
marks
Foreign corrupt practices and invest-
ment disclosure bill, statement____ 2157
GI Bill Improvement Act of 1977,
statement ----
1947
1987, 1989
Urban Mass Transportation Act of
1964 amendments, statement______ 2033
Veterans, discharge review and benefit
eligibility, statement_____
Veterans Disability Compensation and
Survivor Benefits Act of 1977, state-
ment
Wyoming, extension of Federal oil and
gas leases, statement____.
Youth Employment and Demonstra-
tion Projects Act of 1977, remarks 1427
1757
1712
1395
1679
Bingaman, Anne K_____
1055
Bingham, Barry, Sr_____
941
Bingham, Eula____
365, 373, 2109
Bingham, Repr. Jonathan B____.
251,
-- 2048
265, 650, 788, 1136
Housing and Community Development
Act of 1977, remarks_-_-
Bishop, James, Jr---
1585
1777
Bishop, Ralph С____
1569
Indochina refugees, remarks____.
International Navigational Rules Act
of 1977, statement__.
1918
Bissell, Jean Galloway--.
1242
Black Caucus, Congressional‒‒‒‒‒‒
1568,
1374
1661, 1938, 2005
International Security Assistance Act
Black lung disease___.
419, 425
of 1977, statement.
1431
Black Mayors, National Conference of 1945
John Fitzgerald Kennedy Library,
Black Press Day---
1099
Black Radio Network, National__
1340
statement
1028
Juvenile Justice Amendments of 1977,
Blacks to the Federal Judiciary in the
remarks
1711
Fifth Circuit, Committee for the Ap-
Land and Water Conservation Fund,
authorization, statement_.
Marine Protection, Research, and
Sanctuaries Act amendments, re-
marks
pointment of
1210
1097
Blanton, Betty.
525
Blas, Juan G____
1437, 1438
Blaustein, Arthur I….
1477
1961
Blechman, Barry M.
1676, 1700
Medicare-Medicaid Anti-Fraud and
Block, Paul, Jr--
1944, 1966
ment
2186
Prisoner transfers with Mexico and
Canada, remarks_____
1918
Public works appropriations, state-
ment
1461
Public works employment and eco-
nomic stimulus appropriations bills,
remarks
870
Reorganization Act of 1977, remarks
and statement.
571
Abuse Amendments, remarks______ 1902
Presidential war powers bill, state-
Blouin, Repr. Michael T‒‒‒‒‒
Blum, Barbara___
Blumenthal Richard...
Blumenthal, W. Michael____.
13, 31, 194, 248, 279, 311, 463, 509,
532, 549, 621, 628-636, 641, 642, 705,
712, 744, 774, 805, 806, 883, 942,
1083, 1162, 1222, 1265, 1306, 1382,
1464, 1491, 1533, 1648, 1699, 1709,
1794, 1796, 1826, 1963, 2005, 2006,
2050, 2076, 2089, 2112, 2162
Bloodmobile, Red Cross___
252
Bloomfield, Richard J-----
2161
1855
176, 195, 376
1059
9,
A-15
