Administration of Jimmy Carter, 1977
942
1948
706
Mills, Raymond T____
508
Mine Safety and Health Amendments
Act of 1977, Federal_
-- 1987, 1989
Mine Workers, United‒‒‒‒‒‒‒ 403, 882, 1169
Mines, Bureau of_______
259, 706
Minetti, G. Joseph________ 1381, 1698, 1946
Minimum wage‒‒‒‒‒‒‒ 516, 1232, 1947, 2016
Minimum Wage, Coalition for a Fair__
Minimum Wage Study Commission____
Mining Enforcement Safety Administra-
tion_
Missouri
Disaster declarations_
881, 1612
U.S. attorneys-‒‒‒‒‒ 1163, 1164, 1650, 1651
U.S. district judges---
372.
U.S. marshals_
Mitchell, Bob_.
Mitchell, Clarence J.
1127, 1128, 1163, 1164
1128, 1483, 1484
305
1949
Mitchell, George J--
Mitchell, Martha M..
597
357,
Mining and minerals
Environment message.
974, 978
National policy‒‒‒‒
1058
Nonfuel mineral policy study-
2102
Surface Mining Control and
Recla-
mation Act of 1977.
1407
Mink, Pasty T____.
Mitchell-Bateman, Mildred.
Moakley, Thomas F__.
Mobutu Sese Seko____
Moffett, Repr. Toby___
Mojsov, Lazar_
530, 784, 1059, 1633, 1651
1306,
Mitchell, Repr. Parren J-
1323, 1348, 1533, 1662, 1938
530
1683, 1701
502
1930
1715
412, 1408
Minneapolis, Minn__.
Minnesota
President's visit_
1898-1900
U.S. district judge.
1438, 1439
U.S. marshal_____
1266, 1307
Minority Business Enterprise, Inter-
agency Council for _____ 1579, 1611, 1613
Minority Business Enterprise, Office
of ---
517, 1580
Minority Enterprise, Advisory Council
for
Minority groups
1494
1898
Administration's relationship with____ 1938
Bank deposit program.
593
Businesses 117, 118, 517, 1322, 1516, 1579
Cultural heritage_.
166
Detroit, Mich., public policy forum__ 1832,
1835, 1838, 1842, 1848
Employment
164,
202, 232, 241, 317, 902, 1532, 1533,
1663, 1938
Leaders, meetings with the President_ 1533,
2130
National Black Network interview____ 1340
National Urban League remarks_. 1347
Prison sentences__.
Public broadcasting programs▬▬▬▬- 1497,
Molloy, John G____
Molloy, Patrick H_
Mommer, Karl_.
Mondale, Joan___.
Mondale, Walter F____.
8,
9, 11, 23, 30, 57, 58, 76, 80, 86, 147,
149, 251, 269, 279, 305, 324, 344, 356,
359, 371, 463, 464, 467, 481, 508, 522,
523, 586, 595, 596, 609, 640, 646, 650,
700, 705, 706, 742, 743, 748, 758, 759,
784, 785, 801, 805, 809, 882, 887, 893,
913, 925, 953, 1030, 1052, 1059, 1083,
1089, 1126, 1154, 1161-1163, 1210,
1221, 1225, 1263-1265, 1283, 1305,
1306, 1382, 1383, 1436, 1437, 1506,
1530, 1532, 1567, 1611, 1648, 1649,
1689, 1699, 1745, 1754, 1794, 1823,
1825, 1826, 1900, 1930, 1931, 1965,
1966, 1972, 1998, 2005, 2007, 2036,
2050, 2053, 2076, 2077, 2088-2090,
2100, 2101, 2129, 2130, 2162, 2178,
2203, 2223
Monetary Fund, International. See In-
ternational Monetary Fund
464
1059
1520
1781, 1796, 2076
Mongiardo, Victoria M____.
2153
Montana
234
Emergency declaration_
1506
U.S. attorney--
1701
1742, 1743
U.S. marshal_
1308
Small businesses___.
117, 118
Montgomery, Repr. G. V. (Sonny)
85,
Minot, Chuck_____
1013
1323, 1333
Mintz, John A----.
1382
Montoya, Joe_-_.
816
Minuteman III missile.
1693
Mookodi, Bias.
194
MIRV's (multiple independently tar-
getable reentry vehicles) __.
Moore, Cory_.
347
538,
Moore, Frank B_.
31,
1199, 1807, 1912
Mississippi
Livestock feed assistance_
President's visit.
U.S. marshal___.
Missing in action__ 85, 147, 173, 316, 377, 499
Missing and Unaccounted for in South-
east Asia, Presidential Commission on
Americans
316, 377, 489, 499
251
1316
2037, 2038
86, 312, 705, 805, 1083, 1198, 1264,
1533, 1930, 2089, 2124, 2162
Moore, John Lovell, Jr---.
536, 557
Moore, William T., Jr‒‒‒‒‒
1127, 1128
Moorman, James W.
-- 803, 807
Moose, Richard M______
280, 1054, 1059
Mora, Roland R_____
1065, 1085
Morales Bermudez Cerruti, Francisco 1536,
1567
Mississippi River Commission.
1375,
Morehead, C. G____.
1210
1384, 1542, 1569
Moreland, Thomas D‒‒‒‒
2166
A-51
