
Administration of Jimmy Carter, 1977
World Weather Program.
Worthy, Josephine____.
Wriggins, W. Howard__.
Wright Brothers Day-.
1957
1882, 2101, 2130
1196, 1212
2048
Young, Bryant L____.
Wright, Repr. James C., Jr----
24,
26, 371, 595, 1016, 1030, 1163
Wright, Robert L____
Wunnicke, Esther C____
943
1072, 1085
Wurfel, Walter W_
290, 1808
987
Young, Coleman A____ 816, 1162, 1835, 1841
Young, Rebecca C____.
2028
Young Adult Conservation Corps-- 349, 1427
Young Presidents' Organization, Inc__ 1795
Youth. See Children and youth
Youth Employment and Demonstration
Projects Act of 1977_.
Yugoslavia
1427, 1438
Wyatt, Addie___
527
Member of the Presidency
1649, 1700
Wyatt, Wilson W..
Wyeth, Jamie____
Wylie, Repr. Chalmers P_
Wyoming
Emergency declaration_.
Federal oil and gas leases_
U.S. attorney-
U.S. marshal.
Wyszynski, Stefan Cardinal__
816
President Josip Broz Tito__.
785
27, 1118
U.S. Ambassador_.
873, 874, 883
1628
Vice President's visit__.
785
1127
Zablocki, Repr. Clement J
505,
1395
788, 1136, 1152,
1533, 1745, 1972
1211, 1212
Zagoria, Samuel D_.
1824, 1931
745, 746
Zaire
2207
Ambassador to U.S____
1754
President Mobuto Sese Seko-
502
Xerox Education Publications_.
1211
Tank sale_____
700
Ximenes, Vincente T_____.
941
U.S. policy--
502, 703, 782
Zambia
Yates, Repr. Sidney R___.
1211
Ambassador to U.S___.
1383
Yatesville Lake, Ky.
208
Yazoo City, Miss
Presidential Adviser_
2089
1316
194
1178, 1179
489
10,
Ycaza Borja, Gustavo_
York, Herbert F____
Yost, Robert L___.
Young, Andrew_
31, 33, 46, 76, 85, 194, 220, 245, 248,
451, 595, 600, 647, 709, 710, 913,
1021, 1084, 1108, 1347, 1382, 1471,
1472, 1487, 1625, 1650, 1662, 1723,
1726, 1727, 1737, 1748, 1809, 1938,
2201
131, 135, 154, 160, 169, 174, 190, 214,
232, 239, 394, 728, 1030, 1087
Zimbabwe. See Southern Rhodesia
Zionist Organization of America_.
Zook, Ray M_____
Zucconi, Vittorio_
Zumwalt, Adm. Elmo R., Jr-----
Zwick, Charles J-----
2085
1211
777
2141
1178, 1179, 1706
Zannoni, Stella__.
816
Zero-base budgeting----
112,
U. S. GOVERNMENT PRINTING OFFICE: 1978 O
-
20-300
A-76
