Administration of Jimmy Carter, 1977
Defense, Department of-Continued
Energy crisis_.
36
General Counsel.
549, 558
Secretary 9, 13, 85, 86, 248, 259-262,
267, 268, 288, 378, 476, 508, 553, 556,
557, 596, 641, 662, 743, 750, 853, 882,
942, 1029, 1030, 1058, 1162, 1306,
1405, 1436, 1437, 1464, 1465, 1506,
1532, 1649, 1665, 1749, 1761, 1825,
1884, 1935, 1963, 1965, 1966, 1983,
2036, 2050, 2076, 2093, 2129
Special Discharges Review Pro-
gram__
Steel purchases____
Detroit, Mich__
1829, 1841
Deutch, John M‒‒‒‒
1585, 1613
Developing countries
Arms sales____.
539
Environmental concerns.
983
Generalized System of Preferences-
255,
1346, 1671, 1950, 2181
International assistance_____ 820, 826, 831
Nuclear power policy_
584
Third World debt_
502
U.N. Representative Andrew Young,
role
1108
1757, 1758
U.S. assistance_
455, 522
1435
U.S. trade relations____ 255, 761, 780, 798
Devine, Frank J----
1539, 1568
258
Devine, Shane___
815
1824, 1931
Diaz, Nelson A___
987
Dickerman, Lola__.
1529
490
Diehl, Mr. and Mrs. Woodward W_____ 1930
Diggs, Repr. Charles C., Jr.
784,
610
785, 1632, 1938
307
Dik, Carolyn___.
815
1613
Dillon, Douglas.
1781, 1796
195, 1916
Dimbleby, David__
760
746
Dingell, Repr. John D_____
7,
251, 2080
1980, 2016
1794
Dinitz, Simcha.
Transfer of certain programs to pro-
posed Energy Department_
Under Secretary‒‒‒‒
Visit, question-and-answer session___ 259
Defense Meritorious Service Medal____ 1959
Defense spending. See under National
defense and security
Defense Transportation Day and Week,
National
Dehart, Opal__
Del Tufo, Robert J---
Delaney, Patrick J----
Delaware, U.S. attorney-
Delaware River Basin Commission, mem-
ber
Delaware Valley__
Dellums, Repr. Ronald V‒‒‒‒‒‒‒‒ 1059, 1662
Demirel, Süleyman------ 847, 869, 882, 1137
Democratic Congressional Campaign
Committee
Dickey-Lincoln School Lakes, Maine___ 208,
942
flicts
Democratic National Committee
Chairman recommendation____ 2179, 2223
Executive Finance Committee, re-
marks
86
Fundraising dinners_
1153, 1893
mittee on-----
National Finance Council, remarks__
Officials, meetings with the Presi-
dent
734
9,
942, 1084, 1161, 1264, 1383, 1436,
1506, 1612, 1795, 2036
1063, 1082, 1092, 1103, 1396, 1978,
Dinneen, Gerald Paul_____
Diplomatic Conference on International
Humanitarian Law in Armed Con-
Diplomatic corps---
Dirienzo, Anthony G., Jr‒‒‒‒‒‒
1127, 2037
246, 253
276
9
745, 746
-- 833, 879
Disarmament, Conference of the Com-
Disarmament Agency, United States
Arms Control and. See United States
Arms Control and Disarmament
Agency
Quarterly meeting remarks_
1745
Disaster Assistance Administration, Fed-
eral ---
Democratic Party______ 147, 1201, 1746, 1896
Disaster assistance study_-
113, 488
1497
Den Uyl, Johannes_
Disaster declarations
882
Denktash, Rauf R___.
144
See also Emergency declarations
Denmark, Prime Minister Anker Henrik
Alabama
640
Jørgensen
Florida
882
35,85
Dennin, Joseph F__.
1533
Georgia
1058, 2005
Dent, Repr. John H----- 508, 1232, 1948
Kansas
1649
Denver, Colo___.
1861, 1884
Kentucky
596
Denver, John___.
Louisiana
805
279
Deposit Insurance Corporation, Fed-
eral ___
Maryland
31
1974, 2006
Depository institutions, regulatory au-
thority
New Jersey--
662
Depuy, Gen. William E__
Derian, Patricia M_ 327, 746, 1085, 1131, 1795
1178, 1179
Missouri
New York__
North Carolina_.
Pennsylvania
Tennessee
881, 1612
147
146, 147
2006
1306
805, 2035
Derrick, Repr. Butler__
Des Moines, Iowa__.
Desai, Morarji__.
Desmond, Chris_.
1058
Virginia
1853, 1855
Washington
2122
895
596, 2035
2129
West Virginia____
Disaster Relief Act amendments___
596
___ 1134
A-26
