Administration of Jimmy Carter, 1977
Loan Bank Board, Fed-
Holtzman, Repr. Elizabeth.
Home
eral
Honduras
527
Huang Hua___.
1487, 1517, 1520
1153, 1163, 2007
Hubbard, Repr. Carroll, Jr__
Huddleston, Sen. Walter__
1264
744, 1221
Huffman, Dr. B. Leslie, Jr‒‒‒‒‒
1221
Brig. Gen. Juan Alberto Melgar
Hug, Proctor R., Jr‒‒‒‒
1507, 1534
Castro
1554, 1568
Huggins, Charles_
196
U.S. Ambassador_
1474, 1483
Hughes, Phillip S_
1646, 1650
Hooker, Mrs. James Stewart__
2182
Hughes, Richard..
1055
Hooks, Benjamin L___.__
1699, 1938
Hughes, Repr. William J---
1962
Hoopes, Donelson S__
2182
Human rights
Hopkins, Teresa Jane.-_-_-
943
Catholic clergy, meeting with the Presi-
Horbal, Koryne.
526, 1176
dent
1611
Horowitz, Herbert E.
2182
Horton, Repr. Frank_.
572, 1411
Horvitz, Wayne L____
616, 642
Hospital Cost Containment Act of 1977,
proposed
717, 718, 1778, 1995
Housing
Community block grant program 889, 904
Community requirements for Federal
aid
Detroit, Mich., forum remarks______ 1832,
1835, 1837
Democratic National Committee fund-
raising dinner remarks______ 1895, 1896
Foreign assistance and loans____ 522, 636
Foreign policy.
219,
341, 372, 385, 397, 445, 455, 499, 503,
509, 541, 765, 781, 850, 913, 947, 958,
1107
International covenants__.
344
International support.
Interview remarks__
Energy-saving measures__
136,
286, 408, 521, 666, 675
Flood insurance___.
645
Interview remarks______ 1342, 1373, 1938
Low- and middle-income---- 47, 136, 137
Mobile homes_____
1734
-- 818, 835, 1950
1274,
1323, 1328, 2096, 2200
Joint communique with Venezuela__ 1208
News conference remarks.
1200,
1205, 1916, 2115, 2122, 2208, 2209
SALT limitations____
100, 540
Southern Legislative Conference re-
464
marks
1314
Mortgages, interest rates___.
310
Policy
904, 1326
340
976
444
of 1974______
464
1777, 1787, 1796
Urban homesteading program__-
Housing Community Development Act
Housing and Community Development
Act of 1977_____.
Housing and Urban Development, De-
partment of
See also specific constituent agencies
Assistant Secretaries_
366,
367, 373, 470, 471, 506, 509, 510, 712,
745, 1675, 1834, 1836, 1841, 1848
Energy crisis_.
35, 113
General Counsel____
576, 596
Low- and middle-income housing-
47
Report
744
Secretary
10,
14, 248, 344, 399, 485, 553, 662, 712,
1342, 1347, 1349, 1383, 1394, 1665,
1728, 1755, 1761, 1794, 1833, 1837,
1938, 2077
Transfer of certain programs to pro-
posed Energy Department.
Under Secretary_.
Travel restrictions on American citi-
zens, removal____
United Nations General Assembly
address
World Jewish Congress remarks____ 1953
Human Rights, American Convention
on
1050
Human Rights, United Nations High
Commissioner for, proposed_____ 450, 2115
Human Rights Day and Week__.
2086
Humanities, National Endowment for
the
556, 1398, 1438, 1465, 1744
Humberto Romero, Carlos 1210, 1552, 1568
Hummel, Arthur W., Jr---- 964, 1030, 1127
586,
Humphrey, Sen. Hubert H.
620, 622, 650, 882, 1027, 1084, 1155,
1427, 1788, 1839, 1898-1900, 1995,
2023, 2024, 2073 2077, 2089, 2098
Humphrey-Hawkins bill___
295,
1663, 1788, 1995
1644, 1650
Hungary, U.S. Ambassador______ 1140, 1163
Humphreys, Robert R__
Hunter, G. William___.
258
Hunter, Helen___
275, 280
Hunter, J. Robert____
Urban Development Action Grant
Huron, Douglas____.
program
1731
Hussein I, King_
1755
816
195
184
147,
Urban homesteading program__
-- 976
641, 710, 720, 744, 2060, 2119, 2174,
2189-2191, 2206
Visit, question-and-answer session___ 132
Hustler magazine.
234
Howard, Gerald V.
1764
Hutcheson, Richard_
184
Howard, Repr. James J‒‒‒‒‒
1397
Hutchinson, John---
403
Howard, Dr. Lee M____.
806
Hyatt, Clara F_____
1533
Howell, Henry__
1210,
Hydroelectric power--
697
1653, 1656, 1660, 1987, 2089, 2094
Hyland, William G--- 1436, 1464, 1465, 1482
Huang Chen___
147, 1203
Hylton, Isaac George__.
1755
A-39
