Administration of Jimmy Carter, 1977
Keliikoa, Edward N.
Kelley, Clarence M_____
Kelly, Bernard_____
Kelly, Bishop Thomas_
Kemp, John___.
Kennedy, Sen. Edward M____.
Klutznick, Phil_.
1211, 1212
1952
182, 900
1817
Knauer, Virginia H_
Kneip, Gov. Richard F.
196
147, 1476
1611
Kniska, Nick___
295
1817
Knoche, E. Henry__
31, 85
40,
--
Knoxville, Tenn___
738
1699.
1729, 1805, 1826
1415
389, 394, 396, 402, 485, 923, 928, 988,
1134, 1416, 1649, 1826, 1837, 1920,
1923, 1941, 2162
Kennedy, John C..
1626, 1650
-- 508, 709, 987
Kennedy, John F., International Airport,
N.Y___
Kennedy, John Fitzgerald, Library____ 1028
Kennedy, Richard T___
1501, 1507
Kennedy, John F., Center for the Per-
forming Arts___
178, 322
Kennedy-Minott, Rodney O_____ 1356, 1384
Kenney, Sandra R____.
Kenopensky, Andrew H_____
Kentucky
Disaster declaration_..
Energy crisis__.
Koch, Repr. Edward I.
Koleda, Michael S__
Korea, People's Democratic Republic of,
U.S. Army helicopter, downing- 1250, 1263
Korea, Republic of
Activity of agents in the U.S. 1280, 1969
Ambassador to U.S..
American troops, withdrawal______
Exports to U.S____.
882
64,
343, 1018, 1822
644, 755, 1114
206
343, 372
Fishery agreement with U.S.
Foreign Minister___.
Transfer of certain defense articles__ 1822
Under Secretary of State and Chair-
man, Joint Chiefs of Staff, visit___ 1021,
1944, 1966
196
596
37
U.S. attorneys.
1059, 1222, 1266
U.S. district judges-
U.S. marshals.
Kenya
1507, 1700, 1701
U.S. Ambassador.
943, 1163
U.S. policy‒‒‒‒
Kourouma, Daouda__
Ambassador to U.S.
U.S. Ambassador_
Kerry, Henry E., Jr-
508
Kraft, Timothy E----
576, 597
Kreisky, Bruno--
1486
Kreps, Allyn___.
Kessler, Gladys__
465
Kreps, Juanita___
1029, 1084
1970
372
508
441
463, 785
2181
9,
Keyes, Daniel M., Jr----.
815
Khaddam, Abd al-Halim__.
704, 1677
Khalid Bin Abdul Aziz_
1825, 2120
14, 86, 97, 248, 252, 399, 549, 712, 806,
870, 1084, 1101, 1415, 1532, 1648,
1690, 1930, 2001, 2089, 2112, 2162
Killgore, Andrew I.
1355, 1384
Krim, Arthur_.
1154
Kilpatrick, James J---
1513
Krimsky, George A.
100
Kilpatrick, Norman
404
Kroeze, Henry__
1944, 1966
Kim, Yong Shik.
882
Krsul, John C____
1308
Kimball, Spencer W___.
372
Krueger, Repr. Robert (Bob) ___
1162, 1389
Kimble, Kerry__.
324
Krulak, Lt. Gen. Victor H____.
1432
Kimbrough, William A., Jr.
1128
Krulitz, Leo M‒‒‒‒‒‒‒‒ 227, 252, 266, 1759
Kimche, Leila I____.
2072, 2077
Krumhansl, James A----
1929, 1931
Kindt, Donald J_.
2130, 2131
Krumholz, Norman_.
2153
King, Coretta Scott__.
526,
1626, 1650
King, James B___.
1286, 1307
King, Rev. Martin Luther, Jr 1215, 1230
King, Rev. Martin Luther, Sr_____. 1230
King, Mary E‒‒‒‒‒‒ 216, 253, 376, 608, 1048
King, Patricia….
King, Robert R_____
Kingsland, Robert D___
Krupsak, Mary Ann_-_
526
1210, 1230, 1545,
Kryder, Charles (Chuck) and Genie___ 921
Kryza, E. Gregory_-_-
1792, 1796
Kunene, Musa Simon_.
Kurtz, Jerome ___
508
470, 509
Kuykendall, Jerome K.
2157
1083
987, 1163
1650, 1651
Kyprianou, Spyros_-
1501, 1754
Kinney, Harry E___.
196
LaBerge, Walter B____
1174, 1212
Kirbo, Charles H.
Labor
221, 1044
Kirby, Robert__
Kirillin, V. A_____.
2070
1222
Common situs picketing bill.
Fair Labor Standards Amendments of
516
1977
1947
Kirkland, J. Lane__ 31, 508, 1529, 1825, 1965
Leaders, meetings with the President__ 595,
Kirschenbaum, Bruce_
184
642, 706
Kissinger, Henry A__.
10,
100, 507, 538, 540, 647, 764, 974,
1173, 1211, 1482, 1493, 1543, 1749,
1808, 1887, 2011, 2195
Minimum wage__
516
Klabunde, Lloyd__
Klerman, Gerald L
Kling, Lee___.
1700
1779, 1796
1013
National presidents, meeting with the
President
Occupational safety and health pro-
grams
-- 200, 1430
Reform legislation 1277, 1332, 1924, 1925
Relationship with the President__ 775
1611
A-44
