Administration of Jimmy Carter, 1977
Federal Regional Councils-‒‒‒
Federal regional matters_
1265, 1816
Flaherty, Nancy-
943
Flaherty, Peter F‒‒‒‒‒
78, 90
336,
Federal Reserve System, Board of Gov-
ernors, Chairman.
373, 504, 2061, 2085, 2094
105,
Flaig, Otto.
314
371, 630, 744, 747, 942, 1162, 1382,
1383, 1699, 1709, 1761, 1909, 1999,
2006, 2011, 2058, 2183-2185, 2192,
2193, 2223
Fleming, J. Carlton____.
1243
mission for Alaska__
Federal-State Land Use Planning Com-
Federal Trade Commission____ 486, 510, 691
1072, 1085
Florida
Fellers, James D_____
1529
Flemming, Arthur S______
Flexi-time proposal___.
Flood control___-
Flooding____
Floodplain management_
Disaster declaration_.
42, 86
998, 1001
1190
104, 138
645
35, 85
Fendrick, Mark.____.
293
President's visit.
1035-1037
Fennely, Mr. and Mrs. Robert.
194
U.S. attorney-
1613, 1614
Fenner, Harold A., Jr.
2028
U.S. district judges.
557,
Ferguson, Ewen__.
1382
558, 596, 2050, 2051
Ferguson, M. Carr__
1054, 1059
U.S. marshals_.
Ferre, Maurice_
Ferrell, Carole_
78, 90
404
1128,
1437, 1438
Flynt, Larry.
234
Ferren, John_
940, 944
Foege, Dr. William H.
806
Ferris, Charles D_.
1380, 1412
Foley, Repr. Thomas S______
-- 508, 1681
Ferst, Charlotte_.
1781, 1796
Folklife Center, American_
2036
Fertilizer Development Center, Interna-
Fong Eu, March K____.
526
tional
381
Food
Fettig, Lester A..
55-mile speed limit___.
Figueroa, Julio E-----
607, 642
1281, 1287
196
Prices
Programs
394, 632
1496,
Filer, John H_____
1178, 1179
Stamps
Filippine, Edward L_____
Finch, Gov. Cliff_____.
1163, 1164
Film Institute, American___
2036, 2041
1315, 1323, 1507
1534, 1679, 1696, 1703, 1704, 1858
771,
772, 948, 1345, 1446, 1447, 1451,
1455, 1679, 1705, 1739
Food and Agricultural Policy, Working
Fines, Gerald D_____
Finkel, E. Jay____
1827, 1931
796, 807
Group on‒‒‒‒‒‒
on--
1695
Food and Agriculture Act of 1977----- 1679,
Finland
1703-1705, 1879
Ambassador to U.S_
2050
Food and Drug Administration.
1406.
Extradition treaty.
655
Independence anniversary, President's
Food for Peace program_-
1407, 1993
457
personal representative.
2077
U.S. Ambassador_
783, 807
ber
Fire prevention____
488
Fire Prevention and Control Adminis-
Ford, Betty____
Ford, Gerald R____
tration, National_
118
Fire Prevention Week.
1626
Fireside chat_
69
Fish, Peter__.
1243
Footwear industry, American nonrub-
550-554, 558, 1113, 1148
525, 526, 758
76,
97, 218, 221, 243, 283, 307, 318, 345,
508, 632, 700, 757, 758, 764, 765, 780,
943, 1483, 1568, 1749, 1887, 1936,
2063, 2095
Fish and wildlife, international confer-
Ford, Henry, II____
ences
1220, 1223
Ford, Susan__.
1059, 2182
10
Fisher, Adrian S..
879, 883
Fisher, Carlton_
2028
Ford, Sen. Wendell H 744, 1013, 1210, 1753
Ford Foundation panel on nuclear
Fishery agreements
Canada
power
508
256
Foreign assistance
Cuba
Japan
Korea
886
See also Developing countries
205, 1052
Authorization legislation.
522
206
Mexico
Spain
United Kingdom.
Act of 1976____.
Fite, Julian K____.
FitzGerald, Garret.
Fitzgerald, Ray V__.
1752
International Security Assistance Act
of 1977____
1431
206
Message
455
1753
U.S. policy-----
239, 313, 1880
Fishery Conservation and Management
215, 388
1613, 1614
464
1228, 1266
Foreign corrupt practices and investment
disclosure bill
Foreign Intelligence Advisory Board,
President's ---.
2157
Flag Day and National Flag Week____ 1097
Foreign Intelligence
proposed
801, 802
Surveillance Act,
921, 928, 944
A-34
