Administration of Jimmy Carter, 1977
Bua, Nicholas J----
Buchele, James P______
Buckley, William F______
Budget
Briefings and meetings.
1307
1128
1513
HIRE program
Business and industry-Continued
Foreign corrupt practices and invest-
2157
53, 944, 1115, 1482, 1611
ment disclosure bill____
748,
Investment plans.
636, 888
805, 1030, 1059, 1083, 1087, 1094,
1127, 1162, 1931, 2006, 2050, 2076,
2077, 2088, 2089, 2129, 2130, 2162,
2223
Japanese leaders, meeting with the
President
595
Labor law reform___
1277, 1332
Minority enterprises__.
117.
Deferrals and rescissions_.
352,
118, 1322, 1429, 1437, 1438, 1579
495, 739, 931, 1217, 1285, 1286, 1357,
1477, 1647, 1714, 2002, 2125
Efforts to balance.
47,
391, 441, 497, 728, 890, 1016, 1298,
Occupational safety and health pro-
grams
Presidential Management Intern Pro-
gram
200, 398
1498-1500
1318, 1883, 2170, 2194
Fiscal Year 1978 revisions_.
214
Growth in total expenditures____
1062
Private sector, job creation_____ 240, 295
Relationship with the President_ 775, 1095
Small businesses_
397
Unspent appropriations__
2001
Taxation
55,
Zero-base budgeting--
154,
618-622, 642, 695, 1397, 1621
160, 169, 174, 190, 394, 728, 1030,
Wage and price increases.
51, 219
1087
Buffalo, N.Y___
86, 295
White House conference for business
community
120
Buffington, Ulysses-
1161
Bukovsky, Vladimir__
279
Bulgaria, U.S. Ambassador______ 1220, 1223
Bullock, J. Jerome.
707
Bumpers, Sen. Dale_
1264,
Business Leadership Conference, Junior
Achievement Program's National_.
Business Roundtable_______ 650, 788, 1136
Businessmen, National Alliance of_____ 1611
Busing, school____
86
1210
1408, 1612, 1826, 2018
Bustamante, John H.
816
Bunker, Ellsworth__._.
148,
Butcher, Goler T.
1068
279, 1383, 1463-1465, 1493, 1544,
1749
Butchman, Alan A….
84, 774
Buthelezi, Gatsha_
371
Burdick, Sen. Quentin N_____
Bureau. See other part of title
Burg, Mary Lou.
963, 1753
Butkovitz, Dale___.
308, 309
Butler, Landon____.
1965
1667, 1700
Byrd, James W_____
Burger, Warren E______
4.
Byrd, Sen. Robert C____
745, 746
23,
13, 15, 19, 26, 27, 396, 1700
Burgess, James R., Jr.
1059
Burke, Colman_.
1612
Burke, Repr. James A---- 2050, 2155, 2157
Burke, John R____
Burkhardt, Francis X_
Burleson, Repr. Omar
Burma
Drug traffic__
U.S. Ambassador_
Burns, Arthur F____
402, 435, 586, 619, 650, 1013, 1016,
1063, 1084, 1092, 1162, 1410, 1506,
1583, 1672, 1694, 1700, 1746, 1794,
1823, 1888, 1972, 2000, 2016, 2064,
2154, 2196
Byrne, Gov. Brendan T.
1264,
1571, 1574, 1936, 1962, 2007
1219, 1223
364, 373
750
1399, 1401
1474, 1483
105,
Cabinet
See also specific departments
Meetings with the President_.
9,
Bush, Bob‒‒‒‒‒
882
371, 630, 744, 747, 942, 1162, 1382,
1383, 1699, 1709, 1909, 1999, 2006,
2011, 2058, 2183-2185, 2192, 2193,
2223
Burton, Mack_.
Burton, Repr. Phillip_.
2089, 2090
556
Burundi, U.S. Ambassador______ 1977, 2006
Busbee, Gov. George. 595, 599, 1513, 2165
30, 34, 85, 194, 251, 371, 463, 507,
555, 595, 640, 705, 706, 743, 942,
1030, 1083, 1126, 1161, 1210, 1263,
1305, 1382, 1436, 1532, 1611, 1648,
1753, 1825, 1965, 2005, 2036, 2050,
2076, 2088, 2129
Members, swearing-in ceremonies__ 12,
Oil portraits of Secretaries__.
Personal statements____
16, 19, 26, 46
662
248
Bush, George_
352
Relationship with the President_
110,
Business Council____.
2106
748, 1253, 2100, 2113, 2114
Business and industry
Secretary
34-37,
See also specific business or industry
Corporate officials, meeting with the
86, 226, 278, 485, 943, 944, 1100,
1162
President
1127
Cable, William H.
806
Environmental protection.
985
Cabranes, Jose-.
529
Federal regulations 108, 109, 2015, 2113
Cache Basin, Ark
208
Foreign boycotts_.
788, 1136
Caddell, Pat...
864, 1914
A-17
