Administration of Jimmy Carter, 1977
Addresses and Remarks-Continued
Strategy Council__.__.
1976
Thanksgiving, departure for Camp
David --
Affirmative action____
Afghanistan, Ambassador to U.S____
AFL-CIO
1344, 1376
1383
31,
2049
Transportation Department_
231
Africa
Treasury Department__
126
Treaty of Tlatelolco, Protocol I,
signing
1027
Trenton, N.J------
1566
Undocumented aliens.
1415
United Auto Workers_
887
219, 508, 706, 1210, 1825, 1892, 1965
See also specific country
U.S. policy.
497, 646, 709, 782, 785, 953, 961,
1382, 1433, 1723, 1724, 1748, 2011
U.S. Representative to the United
Nations, trip---
457,
33
United Nations
African Development Bank____
456
African nations luncheon_
1723
Asian nations luncheon_
European nations dinner_.
1735
African Development Fund____ 380, 509, 943
African Unity, Organization of‒‒‒‒‒ 1720,
1727
1825, 1827
General Assembly address_____ 444, 1715
International covenants on human
rights ---
Secretariat, U.S. delegation_‒‒‒‒‒‒ 1725
Secretary General Kurt Waldheim's
visit
Agency. See other part of title
Aggrey, O. Rudolph____.
1734
Aging, Administration on___
1673, 1700
1190,
1825, 2082, 2089
Aging, Federal Council on the.
596,
245
1066, 1085
United Negro College Fund.
2003
United States Conference of Mayors
United States Senate Youth Program_
University of Notre Dame__
Veterans Day ceremony.
Agnew, Harold M____
196
1100
2168
79
954
488
1900
Vice President Mondale's trip to
Europe and Japan, departure_ 11, 57, 58
Virginia, campaign for Democratic
candidates
1653-1661
Visit of Egyptian President Anwar al-
Sadat to Israel, exchange with re-
porters
Agricultural Marketing Service_______
Agricultural Stabilization and Conserva-
tion Service__
Agriculture, Department of
See also specific constituent agencies
Agricultural Economics, Director____ 1534
Assistant Secretaries.
331,
372, 461, 465, 495, 505, 510, 535, 557,
1709, 1906
Dam inspection program
2072
Deputy Secretary-- 339, 372, 373, 508, 1534
Emergency Livestock Feed program__ 488
Energy crisis___.
35
Environmental message 789, 978, 981, 982
Federal Grain Inspection Service____ 1079,
2042
Warner Robins Air Force Base, Ga 2175
Washington Press Club_.
22
Welfare reform_.
770
White House Conference on Handi-
capped Individuals_____
988
White House Correspondents Associa-
Food transportation system.
tion
758
General Counsel_____.
White House Fellows
1142
Rabbit meat inspection_-_-
Women's Equality Day----.
1502
Secretary
Women's organizations,
representa-
tives
355
World Bank Group and International
Monetary Fund_._
1669
World Jewish Congress.
1952
1085
2168
1251, 1266
1993
9,
Yazoo City, Miss., public meeting-- 1316
Adkins, Charles M., Jr________ 1438, 1439
Administration. See other part of title
Administration's first-year accomplish-
ments
Advertising Council, Inc____
2136
1143
Advisory Commission on Intergovern-
mental Relations_ 549, 1476, 1477, 1563
Advisory Committee on the Arts__ 1767, 1771
Advisory Committee on Trade Negotia-
tions
13, 167, 168, 170, 175, 248, 298, 356,
488, 510, 553, 595, 626, 635, 648, 662,
676, 705, 723, 797-801, 805, 807, 920,
998, 1135, 1210, 1222, 1265, 1348,
1506, 1622, 1680, 1695, 1704, 1705,
1761, 1857, 1879, 1921, 2013, 2060,
2076, 2096, 2121, 2168, 2171
Sugar industry and imports‒‒‒‒‒‒‒
Visit, question-and-answer session_
Watershed projects, evaluation___.
Agriculture and agricultural programs
Des Moines, Iowa, Jefferson-Jackson
Day dinner remarks_____ 1857, 1858
Enforcement of 1902 law concerning
land holdings__.
Farm program, letter to Mrs. Eston
Luke
Farmers, income.
Farmers, meeting with respresenta-
2019
167
494
1705, 1926
1541
2166, 2169
Advisory committees, Federal_
249,
298
528, 753, 1012, 1494, 1495, 1507,
2067
tives
2170
Aeronautics Board, Civil. See Civil Aero-
nautics Board
Food and Agriculture Act of 1977 1679,
1703-1705, 1879
A-3
