Administration of Jimmy Carter, 1977
Stein, Eileen_.
Steinem, Gloria____
Stennis, Sen. John C‒‒‒‒‒‒
Stephenson, Judy----
403
1243
527
218,
1323, 1329, 1568, 1700, 1794
Summit meeting, international-Continued
Meetings
755,
761, 762, 779, 814, 816-819, 825-828,
883
Preparations, President's personal rep-
Sternstein, Rabbi Joseph P-----
2085
resentative
332, 852
Stetson, John C___
474, 510
Vice President's news conference..
59,
Stetson Junior High School, West Ches-
61, 63
ter, Pa____.
27
"Sunset legislation".
395
Stevens, Paul M_____
195
Suomi, Verner E____.
2047
Stevens, Roger_-_-
508, 710
Stevens, Sen. Ted___.
1506, 1794, 1979
Stevenson, Sen. Adlai E___
7,788, 1136
Stewart, Donald_
78,90
Supersonic transport_▬▬▬
Supplemental security income_ 47, 1451, 1455
Supreme Court of the United States
321
Stingel, Donald E.
1751, 1755
Associate Justices__
17, 47, 1700
Stock market‒‒‒‒‒
Chief Justice-_.
Stone, Charles_____
1234
310
4,
Stone, Galen L-----
1502, 1507
Stone, Sen. Richard_
882, 1127
13, 15, 19, 26, 27, 396, 1700
Members, meeting with the Presi-
dent
147
1407
Strategic Air Command‒‒‒‒‒‒‒‒‒ 1860, 2089
Strategic arms limitation talks.
66,
95, 96, 345, 348, 358, 447, 498, 502,
538, 558, 603, 634, 648, 740, 746, 859,
942, 959, 1017, 1038, 1107, 1199,
1202, 1313, 1485, 1507, 1651, 1659,
1689, 1700, 1716, 1718, 1782, 1800,
1808, 1856, 1894, 1895, 1912, 2010,
2017, 2018, 2092, 2106, 2191, 2192,
2205
Strategic Petroleum Reserve__‒‒‒‒ 2178, 2180
Surface Mining Control and Reclama-
tion Act of 1977_______
Surface Mining Reclamation and En-
forcement, Office of‒‒‒‒‒‒‒‒‒‒‒ 1810, 1826
Susquehanna River Basin Commission__ 251,
1916
Swaziland, Ambassador to U.S__.
195,
508, 714, 745
Swearing-In Ceremonies
ACTION
Deputy Director__
Strategy Council______
Straub, Gov. Robert W.
Straus, R. Peter____.
Strauss, Robert S_____.
370, 464, 533, 551-554, 558, 595, 641,
644, 712, 755, 798, 799, 801, 806, 807,
936, 944, 1114, 1128, 1210, 1506,
1690, 1754, 1795, 1806, 1930, 2006
Strickland, John__
Strip mining---
Strobbe, Dietrich.
Stroessner, Alfredo_
Struthers, Sally---
378, 1963, 1976
576
1965
Director
272
1211
Agency for International Development,
192,
Administrator -----
533
Agriculture Department, Assistant
Secretary
511
325
- 415, 436, 1407
1506
1537, 1567
641
Cabinet and Cabinet-level officers___ 12,
16, 19, 26, 46
Central Intelligence Agency, Direc-
tor
350
Commerce Department, Under Secre-
tary
691
871
375
1441
Suarez Gonzalez, Adolfo_----- 464, 745, 748
Submarines
President's cruise___ 1024, 1033-1041, 1059
Project Seafarer_.
1171
Sudan, U.S. Ambassador______ 873, 874, 883
Sugar industry and imports_▬▬▬▬▬▬ 797-801,
807, 1622, 1705, 2019, 2021
Sugarman, Jule M_
793, 807
Sulfur dioxide pollution___ 406, 407, 429, 439
Sullivan, John H_____.
804, 807
Sullivan, John McGrath
246,
Community Services Administration,
Director
Council on Environmental Quality,
Chairman
Energy Department, Secretary‒‒‒‒‒
Environmental Protection Agency, Ad-
ministrator and Deputy Admin-
istrator
376
Equal Employment Opportunity Com-
mission, Chairman__.
1131
Federal Trade Commission, Commis-
sioner
691
General Services Administration, Ad-
Sullivan, Mary___.
253, 707, 740, 746
1053
ministrator
871
Sullivan, Paul D_____ 1264, 1506, 1612, 2036
Immigration and Naturalization Serv-
ice, Commissioner_____.
871
Sullivan, Thomas P______
943
Italy, U.S. Ambassador_.
462
Sullivan, William H_____ 576, 580, 597, 1030
National Science Foundation, Di-
"Summer on the White House Lawn"
rector
1046
picnic
805
Summit meeting, international
Invitation to countries..
371
Office of Drug Abuse Policy, Director. 1046
Office of Management and Budget,
Deputy Director_____
511
A-66
