Administration of Jimmy Carter, 1977
Vriesman, Wayne-
Vrooman, David V____
1594
746
Wadley, Ellen____
24
Wage and Hour Administration___ 965, 1031
Wage and Price Stability, Council on
Anti-inflation programs.
623, 626
Business and industry regulation____
Chairman
2112
333, 712, 1437
Director
1220, 1223, 1259
Industry analysis___
51
Members
712
Quarterly report_
706, 1771
1861
Denver, Colo., panel discussion_
Environmental message‒‒‒‒‒‒ 971, 976, 980
Floodplain management________ 998, 1001
Meeting with Congressmen----
Pollution ---
Resource projects.
372
440
207,
287, 425, 435, 453, 490, 500, 514,
517, 586, 637, 651, 751, 754, 790,
919, 1017, 1019, 1030, 1276, 1329,
1461, 2050
Wetlands, protection_
Watergate
Water and waterways-Continued
1003, 1005
94, 867, 1914
Steel industry prices, study_____ 1189, 1190
Watkins, Robert_
1083
Wagner, Annice McBryde__
196, 465
Watkins, Repr. Wesley W.
1127
Walcott, Jersey Joe_-
1578
Watson, Barbara M____.
510
Wald, Patricia__
156, 195
Watson, Billy__
1391
Walden, Philip M____
2183
Waldheim, Kurt_
77,
245, 444, 451, 638, 1715, 1734, 1950,
2055
Walker, Wesley M__
1242
Watts, Glen____
Wall, James M__.
941
Wall, Mary Eleanor.
182
Wallace, Gov. George_______ 279, 1597, 1940
Wallace and Wallace Enterprises, Inc__ 1485
Walsh, Julia M_.
1083
Weaver, Adrian G_____
Watson, Jack H., Jr‒‒‒‒‒
86, 226, 278, 485, 943,
1162, 1222, 1254, 1557,
Wattenburg, Ben J--
Weapons. See Arms and weapons
Weather Program, World.
Weaver, A. Vernon, Jr----475,
78, 90
530, 1013
510, 691, 996,
1438, 1580
196, 1944, 1966
34-37,
944, 1100,
1930, 2162
1957
Walsh, Michael H.
941, 1967
Weaver, Repr. James_
2181
Walters, Barbara__.
2187
Webber, E. Leland___
1781, 1796
Walters, David__
1215
Webber, Paul Rainey, III.
465
Walters, Raymond L___.
1586
Weddington, Sarah_
1252, 1266
War powers resolution ____
324
Wegner, William__.
2070, 2071
Warden, Richard D__..__
370, 373
Weil, Frank Alan__.
229, 252, 805, 1085
Warhol, Andy‒‒‒‒‒
1118
Weisberg, Frederick.
1438, 1439
Warin, Edward G____.
1650, 1651
Weisner, Adm. Maurice_
372
Warner, Marvin L___...
1026, 1031
Weiss, Carl___
761
Warner Robins Air Force Base, Ga_____ 2175
Weissman, Marvin_.
935, 943
Warnke, Paul C_____
66,
Welch, Neil John.
1103, 1128, 1211
87, 93, 96, 345, 379, 743, 1107, 1127,
1263
Welfare system
Family planning.
392
Warren, Charles Hugh---
9.
Funding
698
229, 253, 375, 806, 1031
Message to Congress----
1451
Warren, Harold C___.
Warsaw Pact___
883, 884
1233
News conference remarks_
Reform
1371
74,
Washington, Walter E_______ 333, 784, 1632
Washington
159, 173, 315, 385, 770, 863, 892,
951, 1023, 1344, 1383, 1443, 1465,
Disaster declaration.
2129
1732, 1747, 1844
Emergency declaration_
557
Wellford, Harrison__.
U.S. attorneys‒‒‒‒‒‒‒ 883, 884, 1211, 1212
U.S. marshals____
573, 943, 1193,
1211, 1507, 1612
943, 1701
Wellhead tax-
668, 698, 751,
Washington, D.C. See District of Colum-
1618, 1692
bia
Wells, Melissa F______ 994, 1031, 1626, 1650
Washington
Old Hall, Washington,
Wenz, Russ.
324
England
881
West, John C_____ 641, 993, 1031, 1162, 1826
Washington Press Club
22
West, Lee R_____
806
Wasserman, Mr. and Mrs. Lew R_____ 1894,
West Chester, Pa., students_
27
2031, 2041, 2183
West Virginia
Waste treatment and disposal_____
972
Water Conservation Fund, Land and___ 1097
Water Resources Council 975, 976, 999-1001
Water and waterways
Clean Water Act of 1977.
2179
Coal slurry pipeline_-
2093
Disaster declaration_.
Emergency declaration_
Energy crisis.____.
Housing program.
President's visit
Strip mining---
596
1506, 1507
37
434
402
436
Conservation______ 302, 488, 751, 754, 912
U.S. attorney-
1163
A-73
