Administration of Jimmy Carter, 1977
Ambassadors, U.S.-Continued
Japan
Kenya
Lebanon
Lesotho
Luxembourg
873, 875, 883
Malaysia
873, 876, 883
Maldives
1196, 1212
Malta
Mauritania
Mexico
Nauru
Nepal
Nicaragua
Norway
Pakistan
Paraguay
Peru
Philippines
Portugal
Qatar -
Romania
1673, 1700
Saudi Arabia_.
993, 1031
Senegal
Seychelles
Sri Lanka.
Sudan
Swaziland
1081, 1086
578, 597
Sierra Leone_
986, 1030
1792, 1796
Appointments and Nominations-Continued
579,597
578, 597
81,87
714, 745
714, 745
Appointments and Nominations-Continued
California Debris Commission, mem-
ber__
Canada-U.S. maritime boundary nego-
tiations, President's Special Repre-
sentative
Central Intelligence Agency
Deputy Director_
Director
Chief of Protocol_.
Civil Aeronautics Board
1553, 1569
1362
2161
91, 148
148
589, 943
Chairman
873, 883
806, 933, 944
Member
783, 807
1218, 1223
Vice Chairman_.
1219, 1223
1124, 1128
1206, 1213
Coastal Plains Regional Commission,
Federal Cochairman___.
581, 597, 807, 964, 1031
1070, 1085
1763, 1795
Commerce Department
873, 876, 883
1673, 1700
2161
1355, 1384
Assistant Secretaries.
248, 252, 253, 280, 381, 465, 554, 596,
618, 642, 2025, 2037
Bureau of the Census, Director_ 617, 642
General Counsel____
338, 373
National Bureau of Standards, Di-
rector
2001, 2006
National Oceanic and Atmospheric
Administration, Administrator__ 1196,
229,
1213
1196, 1212
873, 874, 883
Secretary
9
714, 745
Under Secretary_--
465
Sweden
Switzerland
Tobago
Trinidad
Turkey
1356, 1384
Committee for the Preservation of the
1026, 1031
886, 943
886, 943
617, 642
Union of Soviet Socialist Republics
715,
White House, members____
Committee on Selection of the Direc-
tor of the Federal Bureau of Inves-
tigation, Chairman and members__ 182
Committee on Selection of Federal Ju-
2182
745
United Kingdom_
576, 577, 597
dicial Officers, members__.
Commodity Credit Corporation, Board
1528
Uruguay
Yugoslavia
1206, 1213
873, 874, 883
of Directors_
368,
American Folklife Center,
Board of
373, 461, 465, 495, 505, 510, 535, 557,
745
Trustees, members.
2036
Community Services Administration
Assistant Directors_.
1262,
1665
1263, 1267, 1439, 1458
1053, 1059
86, 564, 596
1458
American National Red Cross, Board
of Governors, members____
Antigua, Dominica, St. Christopher-
Nevis-Anguilla, St. Lucia, and St.
Vincent, U.S. Representative-_____ 1530
Appalachian Regional Commission,
Federal Cochairman___
1026, 1031
Army Department
Assistant Secretaries.
591,
596, 712, 745, 934, 944
Secretary
Under Secretary-
65, 87
1174, 1212
Asian Development Bank
U.S. Director_
U.S. Governors_
795, 807
509, 943
Bilateral air services agreement, U.S.-
United Kingdom, President's Spe-
cial Representative for negotia-
tions
Board for International Broadcasting
Chairman
Members
Deputy Director_
Director
General Counsel____
Conference of the Committee on Dis-
armament, U.S. Representative_ 879, 883
Conference on Security and Coopera-
tion in Europe
U.S. delegation____
994, 1031, 1085
U.S. Representative_____ 1541, 1568
Consumer Product Safety Commission,
Commissioner
-- 1945, 1966
Copyright Royalty Tribunal, Commis-
sioners
Corporation for Public Broadcasting,
Board of Directors, members_____ 1713,
-1666, 1667, 1700, 1755
256
1755, 1817, 1826
Council of Economic Advisers
1073, 1085
2024, 2037
Chairman
Members
10
372, 373
A-6
