Administration of Jimmy Carter, 1977
Foreign policy
Administration's first-year accomplish-
ments
2149
Briefings
1305, 1306
tions
Commitments by previous administra-
Diplomatic relationships_‒‒‒
Inauguration, remarks to other na-
tions
Intelligence surveillance___.
Interview remarks. 1173, 1571, 2093, 2201
Negotiations policy...
498
Freund, Paul A____.
Fri, Robert W_____.
Fried, Edward R_____
Frieder, Bernice S_____.
Friedricks, K. O____
815
1501, 1507
1067, 1085
526
2046
947
Frisbee, Noland_.
323
1109
Frosch, Robert A____
969, 1031, 1699
Fruitland Mesa, Colo‒‒‒
208
4
Fuel. See specific energy source
880,
921, 928, 1051
Fuel companies
Competition
Data monitoring.
Divestiture
Industry tax___.
1320
671
308, 701, 1786
700
News conference remarks______ 1469, 1470
Policy toward former adversaries____ 1333
Report to the American people__.
Southern Legislative Conference, ad-
dress
75
National energy plan, lobbying efforts 1082,
1092, 1106, 1671, 1685, 1746, 1784,
1806, 1985
1310
Nationalization
97
Summit meeting, international. See
Summit meeting, international
Pricing decisions____
1859, 1882
Production incentive___
754
U.S. military involvement in foreign
countries
Windfall profits________40, 649, 1397, 1619
769, 782
Fukuda, Takeo_
43,
ment address_
University of Notre Dame commence-
Foreign Scholarships, Board of.
64, 464, 467, 472, 474, 478, 583, 881, 2093
954
Fulbright, Robert_.
9
1766
Furgler, Kurt______
881
Foreman, Carol Tucker__
331,
Future Farmers of America_
1303
356, 372, 373, 511
Forest Products Week, National__
.__ 1697
Gaba, Pierre Toura.
822
Forests
978, 1097
Gabon, President El Hadj Omar Bongo
279,
Forsht, Donald D.
1437, 1438
1825, 1827
Fort Devens, Mass.
389
Gabusi, John B____.
1262, 1267
Foster, Homer___
508
Gage, Stephen J----
1975, 2006
Four Corners Regional Commission____ 1070,
Gahe Unit, S. Dak_-
208
1085
Gairy, Eric M_____
1566, 1568
Four Power summit meeting_
--- 828, 840
Fouse, Ronald_____
299
Fox, Richard K., Jr.
886,943
Galindo, Gabriel Lewis_
Gambia, U.S. Ambassador.
Gambling
942
--1081, 1086
504
Foxx, Robbyn__.
1084
Gandal, Alvin H
2105, 2130
France
Garcia, Frances_.
1667, 1700
Ambassador to U.S.
2050
Garcia, Dr. Hector____
816
Nuclear exports--
764
Gardner, Andrew E_____
2050, 2051
President Valéry Giscard d'Estaing-- 178,
756, 767, 818, 824, 859, 881, 2122
President's visit_.
1649,
1983, 2077, 2188, 2202
Prime Minister Raymond Barre__ 1383,
1590, 1603, 1607, 1609, 1612, 1613
Summit meeting, international______ 371
Gardner, Carl W____
1437, 1438
Gardner, John W__528, 706, 941, 1142, 1277
Gardner, Richard N_____.
280, 462
Garment Workers Union of
America,
International Ladies_
464
Garn, Sen. Jake_-_-
926
Garrett, Thaddeus A., Jr.
195
U.S. Ambassador_
873, 875, 883
Garrett, Thomas_
1532
Vice President's visit.
59, 60
Garrison Diversion Unit, N. Dak., S.
Frank, John P_____.
816
Dak
208
Frank, Richard A‒‒‒‒‒‒‒‒ 1196, 1213, 2077
Garthoff, Raymond L
1220, 1223
Frankford Arsenal, Fa‒‒‒‒‒
305
Garvin, James W., Jr‒‒‒‒‒
746
Franklin, John Hope
78,90
Garza, Rodolfo A____.
883, 884
Fraser, Douglas A__ &16, 895, 1541, 1966, 1967
Gas, natural. See Natural gas
Fraser, J. Malcolm_..
1127, 1140
Gasoline
Frazier, A. D., Jr----.
573, 1264, 1265
Decontrol
16
Frazier, James T____
508
Rationing
-_____696, 1786
Freedman, Daniel X....
529
Freedom of Information Act..
244
Freeman, S. David____
1284, 1307
Tax-284, 665, 674, 695, 750, 1337, 1397
General Accounting Office_277, 279, 653, 1498
General Agreement on Tariffs and
Freeport, Ill_____.
208
Trade
781
A-35
