Administration of Jimmy Carter, 1977
1055
Coulter, Douglas__.
1667, 1700, 1755
Council. See other part of title
Country Music Month____‒‒‒
1679, 1697
Coulson, Richard_.
Counties, National Association of______ 1794
Courts, United States-Continued
U.S. attorneys-Continued
Vermont
1266, 1307
Washington ------ 883, 884, 1211, 1212
West Virginia_.
1163
Courts, United States
Wisconsin
707
Appropriations
1409
Wyoming
1211, 1212
Committee on Selection of Federal
United States Circuit Judge Nominat-
Judicial Officers___.
1009, 1528
ing Commission_.
179,
District of Columbia
815, 1010, 1053, 1055, 1127, 1242
Court of Appeals
U.S. circuit judges
Associate Judge.
940, 944
1st circuit.
1650, 1651
Chief Judge---
377, 1048
3d circuit__.
1650, 1651
Superior Court, Associate Judges__ 465,
5th circuit.
1967
940, 1439
United States District Court, Judge 380
Federal officers, selection______ 396, 1803
Foreign intelligence activities, review- 922,
928
238, 318
Judges, pay raise__
Supreme Court of the United States.
See Supreme Court of the United
United States Customs Court, Chief
6th circuit.
1507, 1534, 1701
9th circuit_
1507, 1534
10th circuit___.
1967
Judge
372
U.S. district judges
Arkansas
1827, 1931
Colorado ___.
1967
States
U.S. attorneys
Alabama
Alaska
Arizona
Arkansas
Connecticut ---
1211, 1212
District of Columbia_______
1613, 1614
1059, 1128, 1613, 1614
Florida ____
557, 558, 596, 2050, 2051
1931, 1932
Georgia
1222
642
Illinois
1307
2006, 2007
Utah
Colorado
Connecticut
Delaware
Florida
Georgia
Guam
Rhode Island_
Idaho
1569
Texas
Illinois
943, 1059, 1827, 1931
U.S. marshals
Indiana
Iowa
1031, 1613, 1614
1613, 1614
Alabama
Arkansas
Kansas
1128
Arizona
Kentucky
1059, 1222, 1266
California
Louisiana
1222, 1266, 1569
Colorado __
Maine
597
Connecticut
Massachusetts
Michigan
1266, 1307
1031, 1755
District of Columbia_
Florida
Missouri
1163, 1164, 1650, 1651
Georgia
Guam
Montana
1701
Hawaii
Nebraska
1650, 1651
Idaho
Nevada
1931, 1932
Illinois
New Hampshire____
1266, 1307
Indiana
New Jersey---
1613
Iowa
North Dakota__.
Oklahoma __.
Pennsylvania
South Carolina_
South Dakota_.
Tennessee
New York 965, 966, 1211, 1212, 1569
North Carolina__ 1127, 1128, 1211, 1213
1307, 1613, 1614, 1931, 1932
Kansas
883
Kentucky
Maine
Massachusetts
1266,
Minnesota
Mississippi
2089, 2090
Missouri
557,558
Montana
746
Nevada
373, 1086, 2037
New Hampshire.
Texas 883, 884, 1211, 1212, 1222, 1266
New Mexico_.
1569
New York...
1211, 1212
1059
746
California 1613, 1614, 1755, 1796, 1967
1613, 1614
1127, 1128, 1211, 1212
1827, 1931
Kentucky
Louisiana
Massachusetts
Minnesota
Missouri____ 372, 1127, 1128, 1163, 1164
New York______ 1483, 1484, 1826, 1827
Pennsylvania
463, 1132, 2050, 2051
807
944
1569, 1755
2089, 2090
1086
1507, 1700, 1701
1307, 1967
2050, 2051
1438, 1439
1613, 1614, 2090
1613
745, 746
707
1128, 1437, 1438
1059, 1507, 1534
1437, 1438
1211, 1212
1569
883, 884, 1384, 1755
1163, 1931, 1932
1796
1437, 1438
943, 1163
1650, 1651
1437, 1438
1266, 1307
2037, 2038
1128, 1483, 1484
1308
1483, 1484
1384
1222, 1266
1384, 1437, 1438
A-24
