Administration of Jimmy Carter, 1977
Nishimura, Glenn__
Nitze, Paul H___
Nix, Repr. Robert N.C___
Nixon, Richard M__.
1944, 1966 Nuclear energy-Continued
1749
President's cruise on nuclear sub-
marine ___
Safety
1699
129,
Test ban treaty---
130, 500, 632, 758, 867, 868, 942, 948,
1205
1602
Nobusuke Kishi.
Non-Proliferation Matters, U.S. Special
Representative for-- 1182, 1211, 1212, 1506
Nonrubber footwear industry.
550-
554, 558, 1113, 1128, 1148
Nooter, Robert H__
933, 943
Nordhaus, Robert Riggs--- 372, 373, 939, 944
1024
259, 686, 836
61,
96, 358, 496, 539, 1107, 1366, 1659,
1717, 1800, 1954, 2010, 2092, 2191
Nuclear Fuel Cycle Evaluation, Interna-
tional
1718, 1812
Nuclear Non-Proliferation Policy Act of
1977, proposed____.
Nuclear Regulatory Commission
Chairman
Members
728, 730
1240, 1266
1152,
373, 706
882
Reorganization
1656
Nunn, Sen. Sam__.
195, 714, 745
1163
Nordhaus, William D____.
Nordli, Odvar_.
Norfolk, Va___
Norland, Donald R____
North Atlantic Assembly--‒‒‒
North Atlantic Treaty Organization
Committee on the Challenges of the
Modern Society, U.S. Representative
and Alternate Representative_-___
Force reductions__
Interview remarks.
Ministerial meeting-
744
496
1809
848, 852
News conference remarks______ 1233, 2122
Secretary General‒‒‒‒‒‒‒‒‒‒ 641, 642, 852
U.S. Permanent Representative 589, 597
U.S. policy----
776, 1520, 2134
1163, 1189, 1213, 1240, 1266
259
1568, 1794, 2130
Nye, Joseph Samuel, Jr‒‒‒‒‒ 8, 1502, 1507
Nyere, Julius K_____
1264,
1412, 1423, 1433, 1434, 1437
1611,
Obasanjo, Lt. Gen. Olesugun.
1762, 1772, 1781, 1796, 1809
Oberdorfer, Louis F_____
1613, 1614
Occupational Safety and Health, In-
teragency Task Force on_
Occupational Safety and Health Ad-
ministration
1430
Assessment --
122, 200, 1430
Director ---
104, 105, 108
11, 58
556
Environmental message-
1273, 1330
967
Vice President's trip_-.
Weapons transfers_.
North Carolina
Disaster declaration__.
Emergency declarations______
2006
279, 1464
President's visit‒‒‒‒‒‒‒‒ 2094, 2130, 2133
U.S. attorneys_____ 1127, 1128, 1211, 1213
U.S. marshals______ 1138, 1550, 1804, 1805
North Dakota
Paperwork reduction___.
Occupational Safety and Health Re-
view Commission________ 1529, 1541, 1569
Oceanic and Atmospheric Administra-
tion, National_.
Oceans
O'Connell, Brian
983, 1196, 1213
17, 465, 1962
528
Odeen, Philip A….
1178, 1179
U.S. attorney.
883
Oduber Quirós, Daniel__.
1566, 1568
U.S. marshal_
883, 884
Odum, Eugene P______
642, 2165
Northern Ireland, U.S. policy_.
1524
Office. See other part of title
Northern Mariana Islands, constitu-
tion
Off-road vehicles, use on public lands__ 979,
1002
1904
Norton, Eleanor Holmes_.
528,
Offutt Air Force Base, Nebr‒‒‒‒‒‒
Ohio
1860, 2089
544, 885, 943, 1131, 1345, 1347, 1350
Emergency declaration.
86
Norway
Energy crisis_____
37
Prime Minister Odvar Nordli.
882
U.S. marshals____
1569, 2130, 2131
U.S. Ambassador_______
1206, 1213
Nosenzo, Louis V_____
1501, 1507
Ohio River Valley Water Sanitation
Commission
1486
Notre Dame, University of.
Novotny, Joseph N_
954, 1031
1931, 1932
Oil
Nuclear energy
Exports
60-62, 769, 779
See also Fuel companies
Alaska National Petroleum Reserve,
report ---
1127, 1128
508
Ford Foundation panel__.
2211
International fuel bank, proposal__ 1813
News conference remarks_
Nonproliferation of nuclear weapons-- 540,
582-586, 613, 728, 730, 763, 779, 817,
818, 825-834, 960, 1027, 1145, 1716,
1717, 1856, 1895, 1954, 1972, 2012,
2096
587, 764, 903
Powerplants --- 949, 1167, 1170, 1706
Policy
Federal leases__
Home heating, rebates.
Imports
422, 534, 819, 1172, 1368, 1514, 1515,
1599, 1672, 1685, 1784, 1789, 1799,
1908, 1982, 2017, 2061, 2108, 2159,
2178
Alternative fuel sources_
659, 660
Conservation
519, 680, 1515
Domestic production_
910
1395
1397
283,
A-55
