Administration of Jimmy Carter, 1977
Appointments and Nominations-Continued
United Nations-Continued
Educational, Scientific and Cultural
Organization
Executive Board, U.S. member__ 1486
U.S. Permanent Representative__ 1540,
1568
Appointments and Nominations-Continued
U.S. attorneys-Continued
Texas 883, 884, 1211, 1212, 1222, 1266
Utah
Vermont
Washington
West Virginia.
Wisconsin
1123, 1128
Wyoming
European Office, U.S. Representa-
tive
General Assembly, U.S. Representa-
tives and Alternate Representa-
tives
-- 1625, 1626, 1650
Human Rights Commission, U.S.
Representative
U.S. Representative______ 1252, 1266
U.S. Representative____.
1569
1266, 1307
1211, 1212
1163
707
1211, 1212
United States Circuit Judge Nomi-
nating Commission, panels_‒‒‒‒‒‒ 815.
1053, 1055, 1127, 1242
U.S. circuit judges
1252
1st circuit__
1650, 1651
Special Political Affairs, Alternate
3d circuit_
1650, 1651
5th circuit.
1483, 1484, 1967
10
6th circuit.
1507, 1534, 1701
United States Arms Control and Dis-
9th circuit_____
1507, 1534
armament Agency
10th circuit_____
1967
Assistant Directors.
1135,
United States Civil Service Commis-
1163, 1528, 1534, 1676, 1680
Deputy Director__.
733, 745
sion
Commissioners
570, 596, 807
Director
Special Representative for Arms
Control and Disarmament Nego-
66, 87, 148
Vice Chairman__.
793
United States Customs Court, Chief
Judge
372
tiations
1607
U.S. attorneys
U.S. district judges
Arkansas
1827, 1931
Alabama
1059, 1128, 1613, 1614
Colorado
1967
Alaska
1931, 1932
Connecticut
1211, 1212
Arizona
642
District of Columbia.
1613, 1614
Arkansas
2006, 2007
Florida‒‒‒‒‒‒‒ 557, 558, 596, 2050, 2051
California 1613, 1614, 1755, 1796, 1967
Georgia
1222
Colorado
1211, 1212
Illinois
1307
Connecticut
Delaware
1059
746
Kentucky
1507, 1700, 1701
Louisiana
1307, 1967
Florida
1613, 1614
Georgia
1127, 1128, 1211, 1212
Guam
1827, 1931
Idaho
1569
Illinois
943, 1059, 1827, 1931
Indiana
Iowa
Kansas
Kentucky
Louisiana
1031, 1613, 1614
1613, 1614
1059, 1222, 1266
1222, 1266, 1569
1128
Massachusetts
Minnesota
Missouri
Pennsylvania
Rhode Island_
Texas
Deputy Director_
Director
2050, 2051
1438, 1439
1127, 1128, 1163, 1164
New York------ 1483, 1484, 1826, 1827
2050, 2051
807
944
Maine
597
Massachusetts
Michigan
1266, 1307
1031, 1755
United States Information Agency
United States International Trade
Commission, member_______ 1666, 1700
732, 745
372
U.S. marshals
Missouri
1163, 1164, 1650, 1651
Alabama
Montana
1701
Arizona
Nebraska
1650, 1651
Arkansas
Nevada
1569, 1755
2089, 2090
1086
1931, 1932
California
New Hampshire.
New Jersey-.
1266, 1307
1613
Colorado
Connecticut
New York
1211, 1212, 1569
Florida
1613, 1614, 2090
1128, 1437, 1438
1613
745, 746
North Carolina__ 1127, 1128, 1211, 1213
Georgia
1059, 1507, 1534
North Dakota___.
883
Guam
1437, 1438
Oklahoma
1266,
Hawaii
1307, 1613, 1614, 1931, 1932
Idaho
1211, 1212
1569
Pennsylvania
2089, 2090
Illinois
South Carolina_
557, 558
Indiana
South Dakota__
746
Iowa
Tennessee
1086, 2037
Kansas
883, 884, 1384, 1755
1163, 1931, 1932
1796
1437, 1438
A-11
