Administration of Jimmy Carter, 1977
employees
Paperwork reduction_.
Part-time employment.
Power failure in New York metro-
politan area__.
Presidential domestic policy review
Memorandums to Federal Agencies-
Continued
Oil portraits of Cabinet Secretaries__ 662
Outstanding contributions by Federal
Mexico Continued
Vice President's visit__
Meyer, Robert Haldeman_
Mezvinsky, Edward M_
Michaux, Henry M., Jr‒‒‒‒‒
Drought assistance_.
Emergency declaration___.
President's visit.
1817
177
1610
Michigan
1250
system
1589
U.S. attorneys---
Middle East
President's Executive Interchange Pro-
gram
1906
See also specific country
Private consultation services, use by
Federal Government_
878
Red Cross Month.
250
Sex discrimination___
1504, 1505
State and local officials, involvement
in administration policies and pro-
tions
grams ____
274
Steel, Government purchases and in-
dustry study___
1435, 1436
Sugar industry and imports.
Supply purchasing, control_‒‒‒‒‒‒‒
Survey of congressional constituent
problems
799
1113
2073
505,
510, 1705, 1906
1252
1127, 1128
279
147, 279
1829
1031, 1755
Business Council remarks_.
Arab boycott of American businesses__
Border lines___.
2106, 2107
Cairo conference, U.S. participation__ 2054
Commitments of previous administra-
947
Geneva Conference___ 497, 600, 722, 1728
Interview remarks_.
1800,
1804, 2010, 2091, 2098, 2099, 2133,
2188-2191
News conference remarks_
116
342, 347, 386, 387
__ 1966
Task Force on Women Business Own-
ers
1429
Television industry and imports‒‒‒‒‒
Toxic and hazardous substances regu-
lation ---
936
1407
Trade agreement with Romania_____ 1057
Urban and regional development
policies
485
Working Group on Food and Agri-
cultural Policy.
1695
World Hunger Working Group‒‒‒‒‒‒ 1696
Zero-base budgeting in the executive
branch
Memorial Day‒‒‒
Mendelsohn, Robert H.
154, 728
716
804.
807, 1104, 1790, 2037
Méndez Manfredini, Aparicio____ 1556, 1568
Mental Health, President's Commission
on. See President's Commission on
Mental Health
Menuhin, Mr. and Mrs. Yehudi.
__596
Meramec Park Lake, Mo‒‒‒‒‒‒‒‒‒ 208, 494
Peace prospects.
225, 386, 457, 513, 702, 721, 723, 768,
836, 845, 858, 1011
Remarks with reporters___ 1781, 2172-2176
Secretary of State's trip------ 17, 289, 330
United Nations General Assembly
address
1720, 1721
U.S. policy___ 1136, 1201, 1515, 1747, 1897
United States Sinai Support Mission 734,
1820
U.S.-Soviet joint statement_____ 1935, 2062
Visit of Egyptian President Anwar
al-Sadat to Israel_____ 2042-2044, 2050
World Jewish Congress remarks_ 1954-1957
Middleton, Blue___.
Mighell, Kenneth J----
Migrant workers_.
Migratory Birds, United
Union Convention on_.
316
-- 211, 1212
54, 1831, 1840
States-Soviet
1279
Mikulski, Repr. Barbara A__‒‒‒ 544, 546
Mikva, Repr. Abner J….
1930
Military Academy, United States__ 1125, 1397
Military aircraft, passengers_.
1236,
1368, 1470, 1623, 1686-1688, 1996,
1997, 2054-2056, 2059, 2116-2120,
2206, 2210
203,
Merchant marine_
640
Mercure, Alex P______
535, 557, 745, 2036
1306
Merkel, John C., Jr--
883, 884
Merritt, Gilbert C..
1507
Military Compensation, President's
Commission on_.
1176, 1178
Metcalfe, Repr. Ralph H__.
2077
Metric Board, United States__ 196, 1944, 1966
Metzenbaum, Sen. Howard M__ 509, 744, 1826
Mexico
Fishery agreement_
Illegal drug trafficking- 290, 306, 1399, 1401
Oil and natural gas, transfer to U.S__ 67
Penal sentences, treaty with U.S. 156, 899
President José López Portillo.
30,
149, 151, 178, 290, 900
Prisoner transfers with U.S.
1919
Secretary of Foreign Relations____. 179
U.S. Ambassador__
589, 943
Military Selective Service Act violations,
pardon ___
5, 6, 266, 321, 1409
Milk price supports_
635
Miller, Arnold.
403, 882
1752
Miller, Betty J-----
1817
Miller, Elizabeth___
Miller, G. William.
1587
944,
1117, 1482, 1611, 2183-2186, 2193
Miller, George L___
Miller, Joyce D‒‒‒‒‒
Miller, Robert H_____
1796
1944, 1966
873, 876, 883
Miller, Lt. Gov. Zell.
Mills, James R___
1534
1811, 1826
A-50
