Administration Jimmy Carter, 1977
Administration of of
Resignations and Retirements
Rodgers, Richard_.
Agriculture
Department, Assistant
Rodham, Hillary.
Secretary
1906
Rodino, Repr. Peter W____
1249
2101, 2130
505,
Justice Department, Deputy Attorney
General ______
2085
923, 928, 1152, 1383, 1416, 1574,
1675, 1745, 1919, 1923
Management and Budget, Office of,
Rodriguez, Reymundo.
530
Director__
1635, 1636
Roe, John A_____
1796
National Endowment for the
Arts,
Chairman__‒‒
1522, 1534
U.S. district judges
Rogers, Gen. Bernard W.
Rogers, Coy W‒‒‒‒‒‒
Rogers, Repr. Paul G____
1021
2089, 2090
185.
District of Columbia.
1750
1460, 1778, 1903, 2105
Missouri.
372
Rogers, Phyllis_.
White House staff
Rogers, William D_____
306
1543
Correspondence, Chief.
1533
Messenger Service, Chief.
1383
Rogers, William J‒‒‒‒‒‒
Rogoff, Martin A_----
508, 1749, 1887
815
Military Office, Director__.
1533
Rollins, Hazel R____
1250, 1266
Telegraph and Transportation Serv-
ices, Chief___
Romania
President Nicolae Ceausescu.
251, 327
1211
Trade agreement_
1055, 1057
Retirement systems.
___ 911,
U.S. Ambassador_.
1673, 1700
1094, 1109, 1111, 1847, 2156
U.S. disaster assistance.
327
Reuss, Repr. Henry S.
1628, 1699
Romero-Barcelo, Gov. Carlos..
279
Revenue sharing-
54, 72, 889
Romulo, Carlos P_____.
1754
Reynolds, Hobson R.
1482
Roncalio, Repr. Teno.
1978, 1980
Reynolds, James M_...
1613, 1614
Roosevelt, Eleanor, National
Historic
Reynoso, Cruz_.
182
Site
1028
Rhode Island, U.S. district judge______
Rhoden, Thomas Arny-----
Rhodes, Repr. John J------ 251, 1280, 1912
Rhodesia. See Southern Rhodesia
807
Roosevelt, James_
464
2037, 2038
Rosenblatt, Peter R.
1303, 1308
Rosenthal, Repr. Benjamin S__ 644, 788, 1136
Ross, Thomas B_____
Ribicoff, Sen. Abraham_.
99,
Rossi, Alice S____
1411, 1491,
1567, 1825
Rossini, Frederick D_____
Richard B. Russell Project, Ga---
208, 1394
Rostenkowski, Repr. Dan__-.
195
526
2046
147,
Richardson, Elliot L...
17, 252
936, 1210, 1778, 1825, 1903, 1931,
Richley, J. Phillip‒‒‒‒
2028
2105
Richman, Harold.
530
Roszkowski, Stanley J---
1307
Richmond, Repr. Frederick W.
2181
Rotary International.
1506
Richmond, Dr. Julius B___
530,
Roy, Elsijane Trimble.
1827, 1931
1080, 1085, 1665
Roybal, Repr. Edward R.
1427
Rickover, Adm. Hyman G‒‒‒‒‒
146,
Royo, Aristedes__.
1383
303, 596, 949, 1024, 1707, 2037, 2068
Rubin, Alvin B_____.
1483, 1484
Ridgway, Gen. Matthew B..
1893
Rubin, Florence____
816
Ridgway, Rozanne L..
783, 807
Ruff, Charles F. C_____.
1195, 1213
Riegle, Sen. Donald W., Jr‒‒‒‒‒‒
1072, 1628
Rural Electric Cooperative Association,
Riley, Col. Leonard J..
1058
National ---
1119, 1965
Riley, Richard W____.
Riperton, Minnie____
Ritchey, Mrs. John--
1477
566
311, 326
Rural Electric Cooperative Youth Tour,
National -----
1119
Rivers, preservation.
preservation of wild and
scenic
Roanoke, Va____.
980
1653
Robb, Charles S.
Rural Electrification Administration____ 258
Rural health clinic services bill_______ 2104
Rusk, Dean___ 78, 79, 90, 1534, 1749, 1787
Russell, Herman J------
1506
1653, 1657, 1660
Roberts, Oral_.
Russell, Richard B., Project, Ga__
208, 1394
251
Rutherford, Edgar C‒‒‒‒‒
1629, 1650
Roberts, Repr. Ray.
2179
Robinson, Douglas G
Rutherford, F. James_.
1475, 1483
98
Robinson, James K___.
Ryan, Cleve-___
1506
1031
Ryor, John---
744
Roche, Mr. and Mrs. Phillip_______
309, 310
Rochlin, Robert S____.
1565
Sabo, Martin O____
1477
Rockefeller, David_.
502
Sadat, Anwar al-___
509,
Rockefeller, Gov. John D., IV_____
404
Rockefeller, Nelson A-----
10, 1931
Rockefeller, Sharon Percy-- 1509, 1713, 1755
Rocky Mountain Farmers Union_
Roderick, Lee____
557
1059
561, 567, 595, 601, 1236, 1996, 2037,
2042-2044, 2050, 2054, 2056, 2059,
2092, 2098, 2107, 2116, 2118, 2126,
2133, 2172-2174, 2188-2191, 2206
Safe Boating Week, National__.
1080
A-61
