Administration of Jimmy Carter, 1977
1306
St. Lucia, U.S. Special Representative_
286
1530
St. Marie, Satenig S‒‒‒‒‒‒
196, 1944, 1966
St. Patrick's Day, 1977---
464
St. Vincent, U.S. Special Representa-
tive
1530
Saldise, Teresa_.
816
Safety Reactor Experimental Facility
(SAREF)
St. Christopher-Nevis-Anguilla, U.S. Spe-
cial Representative____
Schmoke, Kurt_.
784
--- 2012
1530
Schneider, David T_____
Schneider, Stanley E-
Schneiders, Greg---
1977, 2006
1649
9, 205
298
508
1643
326
1407
10,
St Germain, Repr. Fernand J----- 1058
Saint Lawrence Seaway Development
Corporation
St. Louis Airport, Mo-
Schnuhl, Mrs. Harlan_.
Schober, Karl Herbert_.
School Lunch Week, National.
Schools, public school system….
Schreiber, William M..
Schultze, Charles L‒‒‒‒‒‒
15, 31, 87, 248, 463, 464, 508, 642,
706, 712, 744, 882, 942, 1111, 1161-
1163, 1211, 1221, 1265, 1306, 1382,
1383, 1437, 1506, 1533, 1649, 1690,
Salk, Dr. Jonas E-
1215, 1228
Salmon fisheries, sockeye_
548
1700, 1754, 1794, 1826, 1966, 2006,
2036, 2076, 2077, 2089, 2130, 2162
Saloom, Kaliste J------
2028
Schumacher, E. F‒‒‒
508
SALT. See Strategic arms limitation
Schwab, Mrs. Richard.
2046
talks
Schwartz, Frederick August Otto‒‒‒‒‒‒
182
Salter, Hugh-----
1384
Schwartz, Harry K----
471, 509
Salzman, Herbert_
965, 1030
Schwartz, William B., Jr-----
1475, 1483
Sandison, Gordon__.
1485
Schweiker, Sen. Richard__.
595
Santini, Repr. Jim--
372
Science, National Medal of_
2044
Saud al-Faisal_.
1826, 1903, 1932
Science Board, National_.
2002, 2006
Saudi Arabia
Science Foundation, National. See Na-
Crown Prince Fahd Bin Abd al-Aziz
al-Saud
tional Science Foundation
991,
1006, 1010, 1825, 2043, 2190
Foreign Minister_.
1826, 1903, 1932
King Khalid Bin Abdul Aziz__ 1825, 2120
President's visit____.
1825.
1983, 2077, 2188, 2202
Science and technology, agreement with
Soviet Union____
Science and Technology Policy, Office
of, Director_.
1222
459,
465, 556, 1046, 1258, 2045, 2072, 2102
Scott, Basil Y.
2028
U.S. Ambassador___ 993, 1031, 1162, 1826
Scott, Gloria___.
526
Saunders, Harold H__.
8
Scott, James E----
882
Save Your Vision Week.
157
Scott, Robert McCance.
196, 465
Savery-Pot Hook, Colo., Wyo‒‒‒.
208
Scott, Robert W.
1026, 1031
Savings Bonds, Interagency Committee
Scranton, William W
78,
for the Purchase of United States__ 531, 532
79, 90, 464, 801, 941
Scannell, Francis X.
196
Sea Conference, Law of the_.
Schaefer, Philip__.
816
Schaeffer, Edward D___.
1438, 1439
17.
252, 1667, 1795, 1826
Seabed Arms Control Treaty Review
Scharansky, Anatoly-.
1110
Conference
1162
Schaufele, William E., Jr.
1152, 1163
Seaver, Tom___.
1155
Schecter, Jerrold L___.
1613,
Sebo, Kathy-‒‒‒
1243
1614, 1651, 1755, 1756, 1796, 1827,
1932, 2007
Seckinger, Allen.
744
Schieffer, Bob__
2187
Secret Service, United States___ 10, 942, 1263
Securities and Exchange Commission
Schlesinger, James R_____
7.
Fuel regulation and distribution-
258
14, 22, 32, 37, 41, 67, 70, 86, 98, 113,
114, 123, 134, 136, 163, 199, 204, 223,
252, 257, 274, 280, 283, 352, 371, 403,
408, 463, 508, 519, 556, 557, 706, 744,
746, 944, 1058, 1072, 1143, 1221,
1225, 1265, 1306, 1336, 1411, 1412,
1437, 1438, 1441, 1532, 1569, 1582,
1584, 1613, 1618, 1648, 1749, 1784,
1786, 1930, 1978, 1979, 1981, 2006,
2069, 2077, 2124, 2223
Schlossberg, Stephen I____.
Schmidt, Helmut.
Members ___ 195, 537, 557, 691, 1395, 1438
Securities Investor Protection Corpora-
tion, Directors‒‒‒‒‒‒
Security assistance programs_
Seigel, Stuart Evan_.
Seigenthaler, John_.
Seignious, George M., II__.
Seith, Alex____
195, 2183
522
803, 807
Selective Service Act, Military, viola-
tions, pardon_____
816
1651
--
78, 90
5, 6, 266, 321
90
Selective Service System.
43,
267
Senate Youth Program, United States__ 79
Senegal, U.S. Ambassador______ 1081, 1086
Sequoia
Seybolt, George C‒‒‒‒‒
557
1780, 1796
Seychelles, U.S. Ambassador--- 576, 578, 597
62, 583, 756, 762, 824, 835, 841, 859,
881, 883, 1211, 1241, 1242, 1244–
1249, 1251, 1264
Schmidt, Mr. and Mrs. William E_____ 1264
A-62
