Administration of Jimmy Carter, 1977
Presley, Elvis
809-815, 840, 881
2217, 2218
2203, 2205, 2212
809,
825-828, 841, 844, 881
1478
President's travel-Continued
Foreign Continued
England
Iran
Poland
Switzerland
Proclamations-Continued
National Employ the Handicapped
Week (Proc. 4526)
___ 1672
National Employ the Older Worker
Week (Proc. 4487)-
155
National Family Week (Proc. 4536) 1992
National Farm-City Week (Proc.
4533)
1821
Presley, Rex O_____
1569
National Farm Safety Week (Proc.
Press, Frank
459, 465, 556, 1046, 1222, 2045
4494)
524
Press Club, National_
22,642
Price, Ed H., Jr‒‒‒‒‒
816
National Forest Products Week
(Proc. 4530)‒‒‒.
1697
Prisoner transfers with Canada and
Mexico.
1919
National Hispanic Heritage Week
(Proc. 4516).
Prisoners of war.
Privacy Act of 1974____
1958, 1959
1211
Privacy Protection Study Commission__ 1264
Privileges, exemptions, and immunities
for certain public international orga-
nizations
Proclamations
1521
National Lupus Week (Proc. 4518) - 1527
National Maritime Day (Proc. 4502) - 640
National Poison Prevention Week
(Proc. 4486)‒‒‒‒‒
145
380
National Safe Boating Week (Proc.
4506)
1080
National School Lunch Week
(Proc.
4523) --
1643
Alloy tool steel imports (Proc. 4509) - 1121
American Education Week (Proc.
4529) -
Natural gas emergency
(Proc. 4485)
1694
(Proc. 4495)--
555
555
67
Anniversary of the adoption of the Ar-
ticles of Confederation
Nonrubber footwear imports (Proc.
(Proc.
4510)
1148
4540)
2027
Older
Month
Americans
(Proc.
Armed Forces Day (Proc. 4492)____ 476
Bill of Rights Day, Human Rights
Day and Week (Proc. 4542)
4497) ---
605
2086
Pan American Day and Pan American
Week (Proc. 4491).
469
Black Press Day (Proc. 4507)
Cancer Control Month (Proc. 4490) -
Captive Nations Week (Proc. 4513) __ 1292
Child Health Day (Proc. 4522)__
1099
338
Petroleum imports (Proc. 4543) ____ 2178
Prayer for Peace, Memorial Day (Proc.
4504)
716
1631
Citizenship Day and
Constitution
Week (Proc. 4517)----
1521
Color television receiver imports
Red Cross Month (Proc. 4489)
Save Your Vision Week (Proc. 4488).
Small Business Week (Proc. 4501)___
Sugar, sirups, and molasses imports
(Proc. 4538)
249
157
616
2019
(Proc. 4511)___
1157
Columbus Day (Proc. 4527)‒‒‒‒‒‒‒ 1675
Constitution of the Northern Mari-
ana Islands (Prcc. 4534) __.
Country Music Month (Proc. 4531) - 1697
Earth Week (Proc 4498)---.
Emergency Medical Services Week
(Proc. 4539)_
2021
1904
606
(Proc. 4535)_
1974
Father's Day (Proc. 4505) --
1067
Fire Prevention Week (Proc. 4521)_ 1626
Flag Day and National Flag Week
(Proc. 4508)‒‒‒‒‒
1097
General Pulaski's Memorial Day (Proc.
4520) --
1606
International Clergy Week (Proc.
4484)
33
Law Day, U.S.A. (Proc. 4499)
607
Leif Erikson Day (Proc. 4524)
1647
Loyalty Day (Proc. 4493) ----
486
Military Selective Service Act viola-
tions, pardon (Proc. 4483)
5
690
Mother's Day (Proc. 4503) --
National Day of Prayer (Proc. 4532) - 1792
National Defense Transportation Day
and National Transportation Week
(Proc. 4500)----
610
Thanksgiving Day (Proc. 4537)____ 2004
United Nations Day (Proc. 4525)___ 1664
United States Space Observance (Proc.
4512)
Veterans Day (Proc. 4519)
White Cane Safety Day (Proc. 4528)
Women's Equality Day (Proc. 4515) 1503,
1504
World Law Day (Proc. 4514) 1481, 1482
World Trade Week (Proc. 4496)____ 594
Wright Brothers Day (Proc. 4541) 2048
Prokop, Ruth T_______ 576, 596, 706, 934
Property Council, Federal_______ 1257, 2124
Prostitution
Proxmire, Sen. William__
1136, 1491, 1628, 1835
Psychotropic Substances, Convention
1402
Public broadcasting______ 1699, 1737, 1756
Public Broadcasting, Carnegie Commis-
sion on the Future of_____
Public Broadcasting, Corporation for,
members
1739
195,
1713, 1738, 1754, 1817, 1826, 2000
1227
1586
1684
504
788,
on
A-59
