Administration of Jimmy Carter, 1978
470, 509
465
863
1222
372
Shaheen, Edward L
Shaheen, William H.
Shakow, Alexander_.
Shalala, Donna Edna.
Shanahan, Eileen____
Shanghai Communique_
Shanker, Albert_.
Shanklin, John__--
1569
1266, 1307
1068, 1085
Small Business Administration-Continued
Budget rescission and deferrals_______
Deputy Administrator-designate.
Drought assistance______
Reorganization
352
1438
488
Minority business programs.
1322,
1516, 1580
1410
Women's Business Ownership
Cam-
Shannon, William V
1133, 1163, 1264
paign
1437, 1438
Shapp, Gov. Milton J‒‒‒‒
37, 45
Small Business Week__
616
Sharif Abdul Hamid Sharaf.
1678, 1701
Smeal, Eleanor_
526
Shaw, Leslie N______
195
Smith, Allie_____.
2172
Sheafe, Larry B_____.
1263
Smith, Don S‒‒‒‒‒
1676, 1701
Sheldon, Georgiana__ 1381, 1384, 1585, 1613
Smith, Ed----
404
Shenefield, John H.
1217, 1222
Smith, Gerard C_____
__1182,
Shenoula III, Pope---
706
1211, 1212, 1502, 1506, 1507
Shepard, Macler Ĉ____
2153
Smith, Gorman C_____
16
Sherar, Archie P_.
1701
Smith, Ian___-
1089
Sherer, Albert W., Jr.
1031
Smith, Jack F____
464
Shik Kim, Yong--
882
Smith, Lynne_.
2028
Shippingport, Pa., light water breeder
Smith, Repr. Neal___
1855
reactor
1707, 2068
Smith, Orma R., Jr.
816
Ships, quality standards_
29
Smith, Robert N.
1263, 1267
Shiskin, Julius__.
1665, 1700
Smith, Roy A__.
1569
Shlaudeman, Harry W____.
883
Smith, Warren J----.
1210
Shoe industry and imports.
283,
550-554, 558, 644, 755, 1113, 1128,
1148, 1296, 1307
Smythe, Mabel Murphy__
Sneider, Richard L
Snelling, Richard A__
713, 745
1970
1476
Shorenstein, William H.
2183
Snyder, Elizabeth.
670
Shores, Arthur D____.
816
Snyder, John W___.
2101, 2130
Shrimp industry.
1033, 1058
Soares, Mario____.
706
Shuker, Robert Alan_.
Shulman, Marshall O
Shumway, Jean__.
Shurtliff, M. Karl__.
Sickle cell anemia_
196, 465
Sobral, Joao Fernando_.
1161
1222
Social security.
47,
1055
1569
1649
171, 322, 836, 891, 907, 1112, 1917,
1926, 1940, 2016, 2063, 2089, 2091,
2109, 2119, 2130
Siebert, Horst-Alexander_____
778
Social Security Amendments of 1977 2153,
Siefken, Mary Ethel____.
816
2155
Siegel, Mark__.
184
Social services__
1852
Siemer, Deanne C.
549, 558
Sierra Leone, U.S. Ambassador____ 986, 1030
Sockeye salmon fisheries____
548
Sievering, Nelson F., Jr-----
1502, 1507
Solar energy--
258,
Sifton, Charles P_____
1483, 1484
304, 306, 520, 687, 903, 2209
Silberman, Richard____
Sillas, Herman, Jr____
816
1796
Silva, Manuel (Cal)
921, 1264
Simmons, Paul A.
2050, 2051
Solar Energy Research Institute, Center
for the____
Solarz, Repr. Stephen J‒‒‒‒‒
Solaun, Mauricio_.
520
2181
1219, 1223
Simons, Lawrence B___.
366
Sinai Support Mission, United States
734,
1820
Sole, Donald Bell_____.
Solomon, Anthony Morton____
942
280,
Singapore, Prime Minister Lee Kuan
Yew
--
Singlaub, Maj. Gen. John.
Sirica, John J--
1699, 1754, 1756
1018,
1020, 1021, 1030
1675, 1750
Solomon, Jay‒‒‒‒
Solzhenitsyn, Aleksandr___.
Somalia, West German
hostages
1690, 1790, 1801, 2083, 2090
589, 596, 872, 1084
100
rescue
of
1810, 1939
Sorensen, Gillian N___.
1713, 1755
Skoro, Anton T___
1569
Sorenson, Roger A-
806
"Skytrain" airline service.
1112
Soscia, Louis J.
1437, 1438
Slade, Roy‒‒‒‒
546
South, The____
1309, 1315, 1328
Slaughter, John B_____
1529, 1534
South Africa
Sloane, Harvey I_____
1963
Sloss, Leon__.
1162
Small Business Administration
Ambassador to U.S___
Chief Gatsha Buthelezi.
News conference remarks.
447, 508
371
1910,
Administrator
Appropriations
--- 475, 510, 691, 996, 1438
1409
1911, 1914-1916
Nuclear explosive tests-
1487
A-63
