Index
A7E aircraft.
866
Addresses and Remarks-Continued
Aaron, David L____.
86,
Capitol Page School_____
1061
1126, 1210, 1382, 1699, 1930, 2005,
Chanukah torch relay------
2084
2036, 2049, 2128
Charleston, W. Va., energy panel dis-
Aaron, Henry Jacob_
372
cussion
402
Abelson, Neva Martin___.
196
Cherry Blossom Festival____
546
Abortion
392.
Children's Hospital National Medical
898, 1062, 1236, 1324, 1341, 1997
Center
327
Abourezk, Sen. James-
706, 1826, 2181
Christmas Pageant of Peace_
2125
Abram, Ruth J---
525
Clinton, Mass., town meeting_.
382
Abrams, Mike_.
882
CLOSE-UP program.
693
Abu Daoud_.
60
Columbus Day, proclamation signing
Abzug, Bella____.
194, 525
ceremony
1674
Accounting Office, General_.
277,
Commerce Department‒‒‒‒‒
110
279, 653, 1498
ACTION
Assistant Directors__
Associate Directors_
1243, 1266
1243,
Congressional Black Caucus dinner___
Consumer protection agency, proposal
Defense Department__.
1661
1048
259
1266, 1540, 1568
Democratic congressional dinner___
Democratic National Committee
1013
Civil service rule____.
2062
VISTA
Deputy Director________ 216, 253, 375, 608
Director 193, 266, 272, 273, 608, 1305
Peace Corps___
Review project_.
Ad Hoc Coalition for Women.
Adams, Brock_____
14, 31, 35, 86, 231-234, 248, 280, 286,
389, 396, 508, 745, 778, 806, 949, 989,
1084, 1134, 1210, 1306, 1527, 1533,
1648, 1668, 1731, 1916, 2036, 2165
Executive Finance Committee,
breakfast meeting---
189
Fundraising dinner__.
1153
272, 1699, 1701
National Finance Council, lunch-
608
eon
734
272
Quarterly meeting__
1745
355
Denver, Colo.
10,
Panama Canal treaties briefing--- 1884
Western water policy, panel discus-
Adams, William P______
Addiction Research Center_.
sion ___
1861
Des Moines, Iowa
Democratic Party Jefferson-Jackson
2079, 2089
Day dinner_
1855
1405
Addresses and Remarks
See also Awards and Citations; Bill
Signings; Meetings with Foreign
Leaders; News Conferences; Swear-
Drug abuse
International Airport, arrival_____ 1853
Detroit, Mich., public policy forum___ 1829
Dobbins Air Force Base, Ga..
Economic stimulus package______ 618-622
Emergency Natural Gas Act of 1977,
599
1399
ing-In Ceremonies
proposal
21
ACTION review project_
608
Energy crisis, Cabinet meeting_
34
Advertising Council, Inc..
1143
Energy Department__.
257, 1582
Agriculture Department_
167
American Convention on Human
Rights, signing__.
1050
Energy program
Address to Congress.
Addresses to the Nation____
663
656, 1981
American Film Institute.
2041
Conference with Governors_
1225
American Society of Newspaper Edi-
Legislation
740
tors
789
Executive branch reorganization
American Textile Manufacturers In-
stitute
studies___
1191
120
Executive Office of the President, re-
"Ask President Carter"
Carter" telephone
organization
1253
call-in program.
Brunswick, Ga__
Business Council_
Calhoun, Ga____
291
1033, 1042
2106
604
Fayetteville, N.C., radio interview___ 2132
Federal grants-in-aid_____
First Lady's trip to the Caribbean,
Central and South America__ 1041, 1098
1557
A-1
