Administration of Jimmy Carter, 1977
182
1568
1587
Morgan, Charles, Jr---
Morgan, Sen. Robert B____
Morgenthau, Ruth S____.
Morocco
National Advisory Council on Exten-
sion and Continuing Education------ 2063
National Aeronautics and Space Admin-
Ambassador to U.S.
1163
King Hassan II____.
1966
istration
965, 1031, 1699
National Alliance of Businessmen______ 1611
National Association for the Advance-
Prime Minister Ahmed Osman------ 2079
Morris, Lt. Gen. J. W‒‒‒
371, 2076
Morris, Thomas D_
230, 252
Mortgage Association, Federal National 706,
934, 1264
ment of Colored People---
1699
National Association of Counties______ 1794
National Association of Manufacturers_ 2036
National Association of State Attorneys
General
251
Mortgage Association, Government Na-
tional____
591, 596
Morton, Azie T____
1066, 1085
National Bankers Association______
National Black Radio Network‒‒‒‒‒
National Bureau of Standards_
744
1340
1300,
Moses, Lincoln E‒‒‒‒‒
2047, 2050
2001, 2006
Moss, Repr. John E_____
98
National Cancer Program_.
556, 706
Motion picture industry.
1700, 2041, 2042
National Cancer Institute_
Mother's Day‒‒‒‒
Moynihan, Sen. Daniel Patrick‒‒‒‒‒‒
690
23,
1233, 1306, 1499
Mozambique, President Samora Moises
Machel
Mueller, Erwin W.
1723, 1754, 1755
2046
1378
National Commission on Neighbor-
hoods ____
-- 1905, 1931, 2153
National Commission on the Observance
of International Women's Year, 1975- 524-
527, 2025
Muir, Colleen___.
314
Muldoon, Robert D___ 1649, 1989, 1991, 2007
Muller, Steven____
941
National Commission for the Review of
Antitrust Laws and Procedures__2064, 2177
National Committee for Health Insur-
ance
1127
Multifiber Trade Agreement, extension__
123
Mundheim, Robert H_____
1119, 1128
Murphy, Harold L____.
1222
National Conference of Black Mayors
National Conference of Catholic Bishops- 1611
National Conference of State Legisla-
1945
Murphy, James C., Jr.
1059
Murphy, Repr. John M____
1962
tures, representatives, meeting with
the President___
252
Murphy, Thomas A___
1162
Murray, Russell, II___
549, 558
Muscular Dystrophy Poster Child______ 1483
Museum Services, Institute of 2072, 2077
Museum Services Board, National__ 1780, 1796
Mushrooms, canned, imports_.
Muskie, Sen. Edmund S___.
650, 706, 1072, 1460, 1825, 1837,
2162, 2179
National Conference of State Societies_.
National Council on the Arts- 1264, 2024, 2037
National Credit Union Administration__ 744,
546
1375, 1376, 1384
National crime index__.
1976
362
National Day of Prayer_
1792
40,
National defense and security
Administration's
first-year
accom-
plishments
2149
Musto, David F_____
F.
1963
Arms transfer policy----
882, 931
Civil defense_
540
Mutual and balanced force reductions__ 849,
Defense spending-
217,
2210
Mutuale, Kasongo.
1754
Intelligence activities.
M-X missile____.
1692
Myers, Dale D‒‒‒‒‒
1584, 1613
Myers, Frank_
Myerson, Bess
Nader, Ralph
Najoma, Sam….
Namibia
142
1699
324
610
744
1672
Majority rule___
U.S. policy-
Naparstek, Arthur J---
1720, 1724
646, 913, 1090
2153
155
Narcotics. See Drugs and narcotics
Natcher, Repr. William H_____
National Endowment for the Arts
Annual report_---
1264
784, 1632
Chairman_.
1522, 1534, 1946, 1966
Nathan, Ronald G_____
National Advisory Committee for Ju-
venile Justice and Delinquency Preven-
tion
1811, 1826
Public broadcasting____
National Endowment for the Human-
1744
1713
National Advisory Council on Economic
Opportunity
1030, 1477
ities
556, 1398, 1438, 1465, 1744
National Family Week..
National Farm-City Week___.
National Farm Safety Week.
1992
1821
524
60
1433
222, 224, 289, 389, 750, 1343, 2134
Nuclear submarines, role______ 1036, 1037
Presidential war powers bill___ 2186, 2187
War powers resolution__
National Defense Transportation Day
and National Transportation Week
National Education Association_____
National Employ the
the Handicapped
Week
National Employ the Older Worker
Week
880, 921, 928
A-52
