Administration of Jimmy Carter, 1977
Caldwell, John__.
Calhoun, Ga
Califano, Joseph A., Jr--.
323
596, 604, 640
10,
16, 35, 158, 159, 164, 194, 230, 248,
315, 328, 356, 385, 392, 509, 605, 705,
706, 712, 717, 744, 746, 770, 772, 774,
775, 805, 806, 898, 990, 1210, 1237,
1325, 1345, 1348, 1383, 1444, 1447,
1465, 1665, 1852, 1963, 2064, 2076,
2088, 2089, 2130
California
Central Valley Project, San Luis Unit 1124
Drought --
Natural gas--
Capitol Page School___
Captive Nations Week.
Capture, George Horse__
Caramanlis, Constantine_-_-
1061
1292
1781, 1796
712,
721, 869, 881, 1137
2153
Carbone, Nicholas R____.
Cardenas, Blandina___ 1139, 1163, 1844
Career Education Incentive Act_____ 2104
Carey, Gov. Hugh L- 263, 322, 1154, 1754
Carlucci, Frank C‒‒‒‒‒‒
252, 2161
Carnegie Commission on the Future of
Public Broadcasting-
- 916
67, 1620
Carpenter, Liz__-_-
Carr, George C____
President's visits_____ 887, 895, 915, 1893
U.S. attorneys__
U.S. marshals_
1613,
1614, 1755, 1796, 1967
---- 1613, 1614, 2090
California Debris Commission___
1739
525
1804, 1805
Carroll, Gov. Julian___ 86, 1225, 1265, 1507
Carswell, Robert
Carter, Alton (Buddy)__.
487, 510, 1930
2174
Carter, Amy-- 326, 328, 757, 1061, 1062, 1064
Carter, Billy.
1307, 1323
Callaghan, James----
178,
353, 359, 371, 584, 748, 756, 757, 809–
815, 825, 826, 841, 881
143,
759, 1013, 1855, 1893, 1942
86,
Carter, Chip and Caron_
148, 295, 595, 648, 1062
1754
Carter, Hodding, III.
280
Camara, Ibrahima_.
Cameroon, U.S. Ambassador______ 713, 745
Camp David, Md_____
252,
304, 323, 509, 555, 883, 942, 1211,
1221, 1265, 1305, 1483, 1505, 1533,
1567, 1612, 1700, 1753, 1754, 1804,
1931, 2049, 2089, 2129
Campaign financing_
Campbell, Alan K-----
Canada
596, 872, 941, 1052, 1463, 1499, 1535
Carter, Mr. and Mrs. Hugh A., Sr. 2036, 2169
Carter, Hugh, Jr--
Carter, Jack---
Carter, Jeffrey and Annette_
9
596
1061
Carter, Jimmy, Personal Assets Trust 140-
Carter, John Mack__
482, 737
570,
Carter, June-
Carter, Kathleen_.
Carter, Lillian_____
Carter, Rosalynn_-_-
256
655
Agreements and treaties with U.S.
Fisheries
Penal sentences_
Pipelines ‒‒‒‒‒‒‒ 534, 1546, 1547, 1569
Ambassador to U.S_____ 1383, 1978, 1980
Maritime boundary negotiations with
U.S., President's Special Represent-
ative
Natural gas and oil.
Nuclear fuel supplies_.
1362
7,283
585
Prime Minister Pierre Elliott Trudeau_ 31,
149, 208, 210, 223, 251, 283, 313, 824,
1546, 1547, 1568, 1978, 1980
Canada, International Boundary Com-
143
525
1115
1242
148, 1894
86,
146, 185-187, 268, 270, 329, 528, 529,
757, 758, 822, 942, 1030, 1041-1046,
1060, 1098, 1210, 1222, 1265, 1306,
1383, 1437, 1506, 1533, 1568, 1612,
1620, 1649, 1699, 1754, 1795, 1825,
1931, 1966, 2005, 2035, 2036, 2050,
2053, 2077, 2089, 2130, 2207
Carter-Mondale transition team
Conflict of interest and financial guide-
lines _______
124
226
2037
1794
319
1115
2025
Funds, return to Treasury_
Cary, John H____.
Prisoner transfers with U.S_
1919
Case, Sen. Clifford P_____.
U.S. policy-----
223
Cash,
Cash, Sgt. David_.
Vice President's visit.
2073
Cash, Johnny__
Cash management, Federal____.
mission, United States and____.
1407
Castillo, Leonel J- 590, 597, 872, 1416, 1438
Canales, Jose A___
1222, 1266
Castro, Fidel___
1046, 1389
Canavan, Gregory H.
987
Castro, Raul H.
1481, 1507
Cancer Control Month.
338
Catholic Bishops, National Conference
Cancer Courage Award___.
566
of
1611
Cancer Institute, National
1378
Catholic Conference, U.S_-_.
1611
Cancer Panel, President's_
1587
Cauas, Jorge_
447
Cancer Program, National_
Cancer Society, American___
Cannon, Sen. Howard W____.
556, 706
Cavanaugh, Gordon___.
879, 943
566
389,
CBS radio network, telephone call-in
program
291
485, 1134, 1380, 1916, 1988
Cano, Sylvia__.
816
Cantwell, Bernal D_____.
1437, 1438
Cape Verde, U.S. Ambassador___ 1398, 1438
CBS record album of 1977 Inaugural
Concert ____
Ceausescu, Nicolae_
Census, Bureau of the_____
806
251, 327
556, 617, 642
A-18
