Administration of Jimmy Carter, 1977
Energy-Continued
United Auto Workers, remarks_____
Utility payments, assistance__‒‒‒‒‒‒‒ 1837
Visit to offshore drilling rig, question-
890
Engelberg, Steven L____.
2101, 2130
Engelhard, Mrs. Charles W-‒‒‒‒‒‒ 2182
Engineers, Army Corps of. See Corps of
Engineers, Army
and-answer session_.
1334
Energy Administration, Federal.
Engineers, National Society of Profes-
sional
194
See Federal Energy Administration
England. See United Kingdom
Energy, Department of
English, Joseph T_____
528
Activation date_.
1581, 1583
Administration, Director of
1585
Ensign, Dale___
1059
Environment
Assistant Secretaries_
1584,
See also Pollution
1585, 1613, 1646, 1650,
2062, 2077
Authorization bill, veto-
1972
States
Budget deferral__
2002
Exotic organisms, restrictions.
Controller
1585
Deputy Assistant Secretaries___ 1585, 1586
Deputy Secretary__
1584, 1613
Division of Naval Reactors
Drought in Western and Plains
Federal program review‒‒‒‒‒‒ 1406, 1437
Floodplain management_______ 998, 1001
Legislation
487
998
1961
Meeting with representatives of action
Associate Director for Surface Ships
and Light Water Breeder Reac-
groups
Message to Congress.
1966
967, 1031
tor
2070, 2071
Off-road
Deputy Director___
2070, 2071
vehicles, use on public
lands
1002
Economic Regulatory Administration,
Offshore oil drilling-
1390
Administrator
1584, 1613
Enabling legislation.
1410
Pepperdine University Tyler Ecology
Award
642
Energy Information Administration,
Strip mining----
415, 436, 1507
Administrator
2047, 2050
Energy Research, Office of, Director_ 1585,
Toxic and hazardous substances regu-
lation.
1407, 1483
1613
Executive Secretariat, Director__.
1586
Water resource projects, evaluation__ 514
Wetlands, protection--
1003, 1005
General Counsel.
1646,
Environmental impact statements_____ 1005
1650
Environmental
Modification Conven-
Oil imports----
2178
tion ____
1950
Oil production expansion_.
2159
Environmental Protection Agency
Administrator
176,
1586
Procurement and Contracts Manage-
ment, Director__
Proposed Federal department_‒‒‒‒‒ 163,
204, 257-259, 280, 286, 410, 518, 660
Reinstatement rights of certain em-
ployees
Secretary
2080
1411,
1412, 1437, 1440, 1532, 1569, 1581,
1584, 1613, 1618, 1648, 1761, 1784,
1786, 1930, 1973, 1978, 1979, 1981,
2006, 2069, 2077, 2102, 2124, 2223
195, 376, 404, 707, 744, 806, 1407,
2102
Air quality standards, enforcement 1460
Assistant Administrators__
1051,
1059, 1175, 1212, 1531, 1534, 1975,
2006
Clean Water Act of 1977_
Deputy Administrator____
Environmental message_
2180
176, 195, 376
970-
Special Assistant_
1585
975, 983, 985
Under. Secretary.
1584, 1613
Independent status__
259
Energy Administration, Federal. See
Federal Energy Administration
Oil spills, prevention.
459
Toxic and hazardous substances regu-
Energy Agency, International_
1784
lation
1407
Energy Expo '82---
738
Energy Regulatory Commission, Federal 1585,
1613, 1647, 1650, 1676, 1701
Environmental Quality, Citizens' Advis-
ory Committee on.
1494
Energy Research and Development Ad-
ministration
Appropriations
1057
Budget deferrals_
567, 931, 1357
Environmental Quality,
Quality, Council on
Advisory committee review_‒‒‒‒‒‒‒ 1012
Chairman
Environmental message--
Division of Naval Reactors, Direc-
375, 806, 1031
969,
972, 976, 977, 983, 985
tor
596, 1033, 1059
Environmental message-
974
Incorporation into proposed Energy
Floodplain management______ 1000, 1001
Members_____ 229, 253, 332, 372, 885, 943
Nonfuel minerals policy--
2102
Department
258
Reorganization Plan No. 1_-_-__-
1258
Energy Resources Council_
252.
Water resource projects, evalua-
259, 265, 280, 1257
tion
207, 490
A-30
