Administration of Jimmy Carter, 1977
White House staff-Continued
Wilson, Genevieve H_
1714
Staff Secretary--
184
Wilson, Ida Marie_
816
Telegraph and Transportation Serv-
Wilson, James M., Jr.
195
ices, Chief____.
1211
White House Projects, Director_____
9
Winkel, Adrian P__
Wisconsin
705, 745
White House Statements
Airborne Warning and Control Sys-
tem, sale____.
1377
U.S. attorney-
Belgium, visit of Prime Minister Tinde-
U.S. marshals_.
mans
.__1818
Dairy farms_
Emergency declaration_
Indian land claims___.
Witteveen, H. Johannes-
298
1464
311, 326
707
1569, 2078
1671
Egypt, visit of Foreign Minister
Fahmy
Wittner, Loran__.
1817
1633
Wojtaszek, Emil____.
1754
1251
Federal Republic of Germany, visit of
Chancellor Schmidt_.
France, visit of Prime Minister Barre__ 1609
Iran, visit of Shah Pahlavi_____ 2028, 2033
Israel
Foreign Minister Dayan, visit of___ 1627
Prime Minister Begin, visits of_____ 1283,
2127, 2131, 2152, 2163
Italy, visit of Prime Minister Andre-
otti
Jamaica, visit of Prime Minister Man-
ley____
Ad hoc coalition_.
Discrimination
114, 115, 117, 137, 138, 232, 242, 317,
Wolf, Milton A-----
1124, 1128
Wolff, Alan W.
795, 807
Wolff, Lester L.
Women
1625, 1650
355
1502-1505
99,
Employment
2034
1363
Equal rights amendment_
300
Military draft, inclusion_.
314
2128
Social security discrimination_
2156
Jordan, meeting with Chief of Royal
Court and Foreign Minister_. ---- 1678
Morocco, visit of Prime Minister
Osman
Special Advisor on Women.
216
Women, Citizens' Advisory Council on
the Status of____.
1494
2079
Women, U.N. Commission on the Status
National energy plan___.
2161
of
1176
Panama, visit of Brig. Gen. Torrijos
Herrera
1535
Saudi Arabia, meeting with Foreign
Minister
1903
Women's Equality Day--
Social security financing bill___.
1917
Syria, meetings with Foreign Minister
704,
1677
Tanzania, visit of President Nyerere
1434
West German rescue of hostages in
Somalia
1810
tional
Whitehurst, Dan_.
917
Wood, David T.
Whitney, Hassler_____
2046
Wilcox, Maj. Gen. Howard S.
1397
Woodcock, Leonard.
Wilderness preservation____.
593,
979, 981, 998, 1073, 1097, 1264
Wildman, Jerry---
315
Wilkins, Mr. and Mrs. Roy__
1306
for Scholars..
Wilkowski, Jean M.
1230, 1266
Woods, Eloise A_____.
Willens, Harold__.
Williams, Bathrus B____
941
2153
Women Business Owners, Task Force on
Women's Business Ownership Campaign 1437,
Women's Political Caucus, National____ 544
Women's Year, 1975, National Commis-
sion on the Observance of Interna-
tional
Women's Year Conference,
Wood, Harlington A., Jr____ 1103, 1128, 1211
79, 316, 377, 489, 500, 863, 887, 888,
892, 894, 1132, 1163, 1222
Woodrow Wilson International Center
Woodworth, Laurence N_181, 252, 1794, 2084
1429
1438
1502-1504
524-527, 2025
Interna-
2130
-- 1827, 1931
78,
2036
1375, 1384
Woolsey, R. James_.
207, 252
Williams, Harold M_____
537,557, 692
Woolsey, Suzanne H__
1162
Williams, Sen. Harrison A., Jr.
509,
Wooten, James T____
759
988, 1427, 1428, 1575, 1948, 1987,
Work-study program students__
1907
1989
Working Group on Food and Agricul-
Williams, Vice Adm. Joe, Jr--.
1041
tural Policy---
1695
Williams, Lorraine___.
1083
World Bank. See International Bank for
Williams, Wesley.
1083
Reconstruction and Development
Williamsburg, Va‒‒‒‒
1659
World Health Assembly.
806, 839
Willie, Charles V_____
531
World Health Organization__.
2037
Willman, Joseph.
292
World Hunger Working Group‒‒‒‒‒‒
1696
Wilmington 10----
1105, 2123
World Jewish Congress..
1952, 1967
Wilson, Repr. Charles H
1533
World Law Day---.
1481, 1482
Wilson, Edward O_____
2046
World Trade Week.
594
A-75
