Administration of Jimmy Carter, 1977
Porter, Elsa Allgood.
381, 465
President's Commission on
Mental
Porter, Keith_R____
2046
Health
Porter, Robert__.
1222
Chairperson
234, 899
Porter, Walter A_____
816, 941
Establishment
185, 187
Portsmouth, Ohio, uranium enrichment
Members
528, 556
facility
744
Report
1612
Portugal
Vice Chairman_.
642
882
U.S. Ambassador_.
Vice President's visit.
Postal policy.
Postal Rate Commission_
252, 2161
President Antonio dos Santos Ramalho
Eanes
Prime Minister Mario Soares____ 556, 706
President's Commission on Personnel
Interchange ----
President's Commission on
Military
Compensation ----
1176, 1178
1907
785
1924
President's Commission on White House
Fellowships ----
-- 941, 1143
1352,
President's Committee on HIRE.
1115
1384, 2105, 2130
Postal Service, United States. See United
President's Economic Policy Board, abol-
ishment.
333
States Postal Service
Postmasters, League of___
Poston, Ersa__
President's Executive Interchange Pro-
1084
gram
1906
526, 794, 807
President's finances.
296
1568
Powell, Jody----
8,
Poveda Burbano, Vice Adm. Alfredo___ 1549,
32, 178, 268, 281, 290, 463, 556, 692,
759, 760, 773, 1082, 1105, 1250,
1263, 1518, 1595, 1642, 1691, 1800,
2007, 2053, 2091
Power Commission, Federal. See Federal
Power Commission
Powerplants, nuclear__ 949, 1167, 1170, 1706
Poznan International Technical Fair,
Representative of the President_____ 936
Pratt, Carlisle_
Pravda
Prayer, National Day of
1146, 1155, 1165, 1171, 1237, 1269,
1348, 1473, 1509, 1808, 1809, 1913,
1933, 1934, 2009, 2010, 2057, 2110
President's openness with American pub-
lic
1174, 1394, 1469, 1470, 1514
President's Pay Agent______ 1525, 1630, 1682
President's plans following term of office. 1021
President's relationship with the Amer-
ican people_-_-__- 2013, 2134, 2135, 2199
President's religious convictions_.
President's first 100 days__-
775, 789
President's first-year accomplishments-- 2136,
2200, 2201
President's Foreign Intelligence Advisory
Board, abolishment_
President's goals.
801, 802
791,
1438, 1439
692
1792
Prayer Breakfast, National_
24
Prayer for Peace, Memorial Day.
716
President's schedule__‒‒‒
Prebisch, Raul.
612
President's style..
Preciado, Cecelia DeBurciago_
526
President's tax return..
2207
2097
864
1111, 1163, 1204
Presidency, views on.
952,
President's travel
1168, 1323, 1370, 1467, 1468, 2200
Presidential Advisory Board on Ambas-
Domestic
California
887, 895, 915, 917, 1893
sadorial Appointments__
78,
Colorado
86, 89, 90, 148, 576
Presidential Commission on Americans
Missing and Unaccounted for in
Southeast Asia-‒‒‒‒‒‒ 316, 377, 489, 499
Presidential domestic policy review
Florida
Georgia
1861, 1884
1035-1037
194,
640, 1033, 1042-1044, 1143, 1459,
1467, 2165, 2169-2176
Indiana
system
1589
Iowa
Presidential Management Improvement
Louisiana
Awards
1818
Massachusetts
Presidential Management Initiatives Pro-
gram
Michigan
112
Minnesota
Presidential Management Intern Pro-
gram
-- 1498-1500, 1507
Presidential Medal of Freedom____ 1215, 1228
Presidential papers--
1205
Presidential Scholars.
725, 1074
Presidential Scholars, Commission on___
Presidential Task Force on the District
478
of Columbia_____
784, 1059
Mississippi
Nebraska
New York.
North Carolina.
Pennsylvania
South Carolina.
Virginia
1860, 1861
1153, 1715-1737
-- 2094, 2130, 2133
954
1853, 1855
1334
382
1829
1898-1900
1315
Presidential term of office______
1924
West Virginia.
Presidential war powers bill______ 2186, 2187
Foreign
President's Advisory Board on Interna-
Announcements
37-45
1309
1653, 1656, 1659
402
1649,
tional Investment..
1495
1825, 1983, 2077, 2078, 2122, 2188
President's Cancer Panel___
1587
Departure remarks_.
2202
A-58
