Administration of Jimmy Carter, 1977
National Farmers Union_
National Fire Prevention and Control
Administration ----
595
118
National Forest Products Week_____
National Governors' Conference_____
1697
268,
279, 280, 1211, 2162
National Guard and Reserve_.
National health insurance.
1694
162,
393, 892, 896, 1327, 1995, 2194
National Health Insurance, Committee
for
1127
National Health Service Corps--- 2088, 2104
National Heritage Trust, proposed____ 979
National Highway Safety Advisory Com-
mittee
National Highway Traffic Safety Ad-
ministration_.
461, 465, 1533
National Hispanic Heritage Week__ 1521, 1600
National Institute of Education________ 1253,
1266, 1780
2028
National Intelligence Tasking Center___ 1422
National Labor Relations Board______ 618,
1277, 1666, 1700, 1752, 1755
National League of Families of American
Prisoners and Missing in Southeast
Asia
National Library of Medicine_
National Lupus Week..
National Maritime Day__.
National Medal of Science_
National Security Council-Continued
Members, meetings with the Presi-
dent
9,
31, 111, 251, 279, 508, 1464, 1465,
1482, 1567
8
Organization
Reorganization
1104, 1258, 1421
National Society of Professional Engi-
neers
194
National Transportation Safety Board 1217,
1286, 1307
National Urban League.
1347, 1384
National Women's Political Caucus____ 544
National Youth Conservation Corps,
proposed
NATO. See North Atlantic Treaty Or-
ganization
Natural gas
Alaska transportation system.
349
1242,
1530, 1533, 1620, 1645, 1978, 1980
Conservation
Deregulation
348, 519, 680, 1515
43,
222, 284, 699, 1082, 1092, 1235, 1389,
1397, 1672, 1685, 1724, 1881, 1925,
1940, 1985
67, 555
1395
283,534
700
147
Emergency----
196
Federal leases__.
1527
Imports from Canada_.
640
Industry tax.
2044
Legislation
20, 21, 32, 66, 68
-
1293, 1307
Prices
283, 703, 906, 1172, 1911
1126
National Oceanic and Atmospheric Ad-
ministration ---
983, 1196, 1213
National Panama Canal Citizens Com-
mittee
2037
National Poison Prevention Week.
145
National Prayer Breakfast..
24
National Press Club_____.
22, 642
National Public Radio__
1738
National Railroad Passenger Corpora-
tion (Amtrak).
-- 1810, 1826
National and Regional Intergovern-
mental Audit Forums_
1563
National Rural Electric Cooperative As-
sociation
1119, 1965
2002, 2006
National Science Foundation
Assistant Directors_.
1483, 1529, 1534, 1929, 1931
Budget deferral_
Deputy Director_.
Director --
National Mediation Board.
National Museum Services Board 1780, 1796
National Newspaper Association_____ 1921
National Newspaper Publishers Associ-
ation
National Safe Boating Week‒‒‒‒‒‒ 1080
National School Lunch Week‒‒‒‒‒‒‒‒‒ 1643
National Science Board__.
222, 223
Shortage-- 6, 32, 34, 37-45, 259, 1514, 1600
Supplies
U.S.-Canadian pipeline agreement 1546,
1547, 1569
Visit to offshore drilling rig, question-
and-answer session_.
1334
Natural Gas Pipeline Safety Act of 1968 1699
Natural resources_.
--- 1406, 1437
590,
597, 871, 1416, 1417, 1419-1421, 1438
Nauru, U.S. Ambassador__‒‒‒‒ 873, 876, 883
Naval Academy, United States___
1432
Navy, Department of the
Assistant Secretaries__
472,
509, 550, 558, 1779, 1795
Commander in Chief, U.S. Pacific
372
Fleet
Naval Sea Systems Command, Deputy
Commander for Nuclear Propul-
sion
--- 1707, 2037, 2068
President's cruise on nuclear
nuclear sub-
Naturalization Service, Immigration
and ---
1475,
Environment message-
Public broadcasting--.
Report
National Security Council
Arms control______.
B-1 bomber, assessment.
marine
1024
Secretary
90, 930
2002
1475, 1483
689, 707, 1046, 2102
Under Secretary.
207, 252
Ne Win----
1401
983
1744
1475, 1476
Neal, Repr. Stephen L.
Nebraska
2181
President's visit.
1860, 1861
U.S. attorney.
1650, 1651
Neel, Frank….
1811, 1826
380
Negley, Nancy‒‒‒‒
1781, 1796
224
Negro College Fund, United..
2003
A-53
