Administration of Jimmy Carter, 1977
Swearing-In Ceremonies-Continued
Taxation-Continued
Office of Science and Technology
Policy, Director____
Campaign financing-.
483
1046
Convention with United Kingdom on
Securities and Exchange Commission,
taxation and fiscal evasion______
1066
member
691
Small Business Administration, Ad-
Disability deductions_‒‒‒‒‒‒‒ 309, 310, 317
Economic recovery program_.
54, 72
ministrator ---
691
Excise tax-
665
Special Representative for Trade Ne-
gotiations
Gasoline
674, 750, 1337
533
Income tax analysis.
385, 397
State Department
President's tax return.
1111, 1163
Rebates
Chief of Protocol_____
272
Coordinator for Human Rights and
Proposal
200,
Humanitarian Affairs.
1131
United States Arms Control and Dis-
armament Agency, Director______ 379
1693
Withdrawal
U.S. attorney, Indiana_.
1131
Reform
United States Civil Service Commis-
sion, Commissioner______
871
United States Information Agency,
Director
512
Veterans Administration, Administra-
tor
272
Sweden, U.S. Ambassador_______ 1356, 1384
Switzerland
President Kurt Furgler_-_-
881
President's visit‒‒‒‒‒‒‒‒ 809, 841, 844, 881
Wellhead tax---
U.S. Ambassador_
1026, 1031
240, 301, 520, 581, 586, 602, 1618,
618-
622, 635, 637, 642, 650, 790
74,
292, 299, 310, 315, 515, 867, 889, 892,
907, 942, 1111, 1264, 1330, 1533,
1619, 1621, 1747, 1785, 1908, 1909,
1939, 2001, 2060, 2109, 2112, 2123,
2155, 2193, 2194
Savings account interest and stock
dividends
Standard deductions, increase.
Withholding by Federal agencies____ 55,
299
171,
296, 301, 310
668, 698, 751, 1618
Sylvester, Barbara T_____
1713
56, 1138
Syria
Deputy Prime Minister.
Taylor, Ethel.
__527
704
Foreign Minister_____.
704, 1677
Taylor, Hubert T_____
--1211, 1212
President Hafiz al-Asad_.
835,
Taylor, John____
110, 111, 127, 133
841, 842, 844, 884, 1433, 1434, 2044,
2059, 2098, 2119, 2120, 2172, 2175,
2189, 2190, 2206
Taylor, Kenyon Y-----
196
Taylor, Quentin St. Clair_____
Taylor, Woody__.
537,557
942
Taft, Julia V____
941
Talmadge, Sen. Herman E‒‒‒‒‒‒
Teachers, American Federation of_____ 1222
Teague, Barry E_____
1613, 1614
508,
557, 950, 1689, 1778, 1833, 1903,
2105
Teasdale, Gov. Joseph P‒‒‒‒‒‒
557
Technology Policy, Office of Science
Tamez, Diana M__.
and
459,
1713
Tang, Thomas_.
1507, 1534
Tankers, oil
387, 458, 459, 465
465, 556, 1046, 1258, 2045, 2072, 2102
Telecommunications Policy, Office of 1257,
1756
Tanner, Joe_-_.
1033
Tanzania
Telephone call-in, "Ask President Car-
President Julius K. Nyerere_.
1264,
1412, 1423, 1433, 1434, 1437
ter"
Television
291
U.S. Representative to the United Na-
Industry
1690
tions, trip__.
33
Receivers, imports from Japan__- 644,
Tapa, Dr. Sione____
840
755, 944, 1158
Taras Shevchenko_
604
Visual aids for hearing-impaired.
199
Tariff Schedules of the United States__ 255
Teng Hsiao-ping_-.
1487, 1517, 1520
Tarjan, George__
530
Tennessee
Tashjian, Michael J_--_.
1586
Disaster declarations_
Tate, Danny C_____
2181
Energy crisis_.
805, 2035
37
Tate, Horace__
1210
U.S. attorneys▬▬▬▬▬
373, 1086, 2037
Taube, Henry____.
2047
Tax Reduction and Simplification Act of
1977-
U.S. marshals_____ 1266, 1307, 1931, 1932
Tennessee Valley Authority
962
Taxation
Board of Directors, member____ 1284, 1307
Dam safety----
723
Better Jobs and Income program_ 1443, 1451
Business tax credit proposals.
618-
622, 642, 695
Energy-saving projects_____ 411, 521, 1169
Water resource projects.
Terrorism
495
60, 1939
A-67
