Administration of Jimmy Carter, 1977
Martin, Guy Richard.
Martin, Red_____
273, 280
917-920
McKenzie, Floretta_
McKevitt, James D____.
1083
196
Martindell, Anne Clark-
78, 90
Martinez, Arabella_.
253, 1844
Martinez, Bennie A.
1222, 1266
McKinney, Robert H______ 1153, 1163, 2007
McKinney, Repr. Stewart B______ 784, 1632
McLaughlin, Earle B___.
1266, 1307
Martinez, Vilma____
78, 90
McLean, John J., Jr--
1053
Maryland, disaster declaration_
31
McManus, Lewis-
403
Mashpee, Mass__.
641
McMillian, John G‒‒‒‒‒
1979
Mass transit_
697, 908
McMurtrie, Mrs. William Gerald______ 2183
Massachusetts
McNamara, Robert S‒‒‒‒‒
641, 1671
President's visit.
382
McNaughton, Donald S‒‒‒‒
509
U.S. attorney-.
1266, 1307
McNeil, Robert L., Jr.
2183
U.S. district judge.
2050, 2051
McQuillen, William F.
367, 465
U.S. marshal__
1437, 1438
McReal, Jerry J---.
196
Masters, Edward E____.
1811, 1826
Mead, Bill O
2183
Masuck, Joan__
78,90
Meador, Daniel J.
195
Mather, Barbara_
1053
Mealey, Margaret J---
526
Mathias, Sen. Charles McC., Jr‒‒‒‒‒
784,
Meany, George.
31,
925, 1084, 1632, 2181
Mathis, Repr. Dawson.
Matsunaga, Sen. Spark M.
1507
1506
8, 510
Mays, William O___
1100
2028
Mazzone, A. David.
2050, 2051
Mbogua, John Peter____
McAdams, Harry_.
508
31
McBride, Lloyd___.
1541, 1796
McCall, Cecil M.
1644, 1650
McCarthy, George D---
1071, 1085
McCarty, Virginia Dill___
1031
McClaughry, John__.
McCleary, Joel___.
McClellan, Sen. John L----
2153
86, 1612
505,
Mauritania, U.S. Âmbassador____ 1792, 1796
Maynes, C. William____
Mayors, United States Conference of
219, 508, 516, 595, 621, 629, 865,
1210, 1947, 1949, 1965
Medal of Freedom, Presidential__ 1215, 1228
Medal of Science, National____
2044
Mediation Board, National_‒‒‒‒‒‒ 1293, 1307
Mediation and Conciliation
Federal
Service,
616, 642
75,
302, 1449, 1458, 2105
Medical Services Week, Emergency___ 1974
Medicare-Medicaid Anti-Fraud and
1902
Medicine, National Library of‒‒‒‒‒‒ 196
Medicine and Dentistry of New Jersey,
Medina, William A__
Medicaid and Medicare__.
Abuse Amendments__
College of_____.
1574
600, 622, 712
McClory, Repr. Robert_.
McCord, Larry R____.
924, 1152, 1745, 2053, 2129
927
2006, 2007
Meeds, Repr. Lloyd_____.
592, 593, 1427
McCormack, Repr. Mike___
1211
McCree, Wade H., Jr---- 155, 195, 254, 1345
Meetings With Foreign Leaders
Argentina, President Jorge
Videla_
Rafael
1552, 1568
McCullough, Glendon.
877
McDonagh, Robert__
464
McDonald, Alonzo L., Jr
1305, 1308
McDonald, Gabrielle K.
McDonald, Mary Jane_.
816
816
Australia, Prime Minister J. Malcolm
Fraser
Bahamas, Prime Minister Lynden O.
Pindling
1140
1568
Belgium, Prime Minister Leo Tinde-
McGarry, John W.
1665, 1700
mans
-- 882, 1814, 1818
McGee, Gale W.
465
Bolivia,
President
Hugo
McGiffert, David E-
247, 253, 1085
Suarez
Banzer
1550, 1568
McGovern, Sen. George------
706, 861, 864
McGrail, William T
McGrath, Mike_.
398
301, 307
McGuire, Chester Crawford, Jr____ 506, 510
McHenry, Donald F_____
527,
557, 1437, 1626, 1650
McIntyre, James T., Jr.
157,
195, 372, 511, 596, 805, 1482, 1612,
1649, 1698, 1700, 1706, 1754, 1794,
1825, 1930, 1963, 1966, 2005, 2036,
2037, 2050, 2088, 2089, 2113, 2129,
2162, 2176, 2177, 2223
McIsaac, George S____
McKay, Repr. Gunn_
McKay, Monroe G_____.
McKenna, Margaret_
2062, 2077
372
1967
184
Quirós
Cyprus, President Spyros Kyprianou 1754
Denmark, Prime Minister Anker
Henrik Jørgensen--
Dominican Republic, President Joa-
quín Balaguer.
882
1551, 1568
1549, 1568
Ecuador, Vice Adm. Alfredo Poveda
Brazil, Vice President Adalberto
Pereira dos Santos___
1567
Canada, Prime Minister Pierre Elliott
Trudeau
208, 210, 223, 1568
Chile, President Augusto Pinochet
Ugarte_-_
1538, 1567
Colombia, President Alfonso Lopez
Michelsen___
1537, 1567
Costa Rica, President Daniel Oduber
1566, 1568
Burbano
A-48
