Administration of Jimmy Carter, 1977
Courts, United States--Continued
U.S. marshals-Continued
North Carolina... 1384, 1796, 2050, 2051
Cyprus-Continued
President Spyros Kyprianou___ 1501, 1754
President's personal emissary_.
77.
North Dakota__.
Ohio __
Oklahoma
883
1569, 2130, 2131
1437,
1438, 1569, 2089, 2090
194, 638, 1501, 1966
U.S. policy--‒‒
Cystic fibrosis poster child_
225, 847
1084
Oregon
1437, 1438
Dalton, Gene…..
1084
Pennsylvania --- 1438, 1439, 1483, 1484
Dalton, John H‒‒‒‒‒
591, 596
South Carolina_.
596
Daly, T. F. Gilroy‒‒‒‒
- 1211, 1212
South Dakota_____
2050, 2051
Dam safety inspection.
723.
Tennessee
1266,
1997, 2060, 2071, 2076, 2078
1307, 1650, 1651, 1931, 1932
Damman, Lt. Gov. James L___
1162
Texas
883, 884, 943, 1222, 1266
Daniels, Thomas___
1059
Vermont
Virginia
Washington
1266, 1307
1483, 1484, 1755
943, 1701
Danielson, Andrew W‒‒‒‒‒
883
Danner, Patsy Ann___.
1070, 1085
Darling, Martha A_____.
987
West Virginia
1211, 1212, 1438, 1439
Wisconsin
1569, 2077
Daschbach, Richard J‒‒‒‒‒‒ 1358, 1384, 1437
Davenport, Chester.
84, 148
Wyoming
745, 746
Davenport, Joan_M_
535, 557
Cowan, Finis E.
944
Davis, Lt. Gen. Benjamin O‒‒‒‒‒
1178,
Cox, William Meredith.
548, 558
1179,
1527, 1533
Craig, Sara___.
1817
Davis, F. Tread, Jr.
1612
Cranston, Sen. Alan____.
485,
Davis, Lewis__
1780, 1796
586, 620, 1016, 1583, 1794, 1965,
2181
Credit Union Administration, National 744,
Davis, Russell_____
1315
Davis, Timothy S___
1713
Davis, Tom___.
508
1375, 1376, 1384
Davis, W. Jack_.
1506
Crime. See Law enforcement and crime
Davis, Walter G____
941
Crime index, national.
Cronkite, Walter_
Crosby, Bing___.
Crosby, Oliver S____
Crosland, Anthony-
Cross, Sam Y., Jr..
1976
166, 291, 2013
1794
1791, 1796
251
967, 1030
Day care programs.
164
Dayan, Moshe_
1627.
1728, 1729, 1754, 1755, 1936
Days, Drew S., III.
156, 195
Dayton, Ky.
208
Dayton, Va.
529
Cruikshank, Nelson_.
1066, 1085, 2155
De Cuellar, Perez__.
639, 1501
Cruise missiles_.
95,
De Freitas, Sir Geoffrey_
1163
96, 348, 538, 540-542, 1017, 1043,
De Havilland, Olivia___
2042
1197, 1199, 1313
De Laboulaye, Francois_
2050
Crutchfield, Charles H.
195
De Saint Phalle, Thibaut_______ 1975, 2006
Cuba
De la Taille, Emmanuel_
761
Fishery agreement.
886
DeButts, John D____
2106
Prime Minister Fidel Castro-‒‒‒‒‒‒
1046
Dechant, Tony T..
595
Travel restrictions on American citi-
Decisive
604
zens, removal____.
340
DeConcini, Sen. Dennis.
1754
Troops in Africa__
2011
Deer, Ada E_____.
941
U.S. policy---
173,
Dees, Maureen_
2024, 2037
222, 293, 614, 647, 946, 1043, 1046,
1112, 1388, 1409
Culbreth, Jane.
525
Culver, Sen. John C_
1855
Cupit, Danny E____
816
Curtis, Charles B____
1381,
Defense Civil Preparedness Agency---- 2062
Defense, Department of
See also specific military department
Adviser to the Secretary and Deputy
Secretary of Defense for NATO
Affairs
1384, 1436, 1585, 1613
Appropriations
Curtis, Kenneth M______
86,
Assistant Secretaries.
2068
1693
151,
192, 734, 738, 942, 1161, 1264, 1506,
1612, 1795, 2036, 2179, 2223
Cutler, Lloyd N__
941, 1362
195, 246, 247, 253, 549, 558, 689, 706,
707, 745, 863, 1665
Budget deferrals and rescissions__.
352,
Cutler, Lynn___
Cutler, M. Rupert__--
1477
461, 465
Cyprus
Archbishop Makarios III.
1409
Conflict ______ 638, 1137, 1500, 1501, 1928
Meeting with administration officials__ 1966
931, 1286, 1357, 2002
Defense Research and Engineering,
Director
368, 465
Deputy Assistant Secretary---- 1823, 1931
Deputy Secretary-
31,
124, 508, 1436, 1437, 2036, 2089, 2129
A-25
