Administration of Jimmy Carter, 1977
General Motors Corporation_.
General Services Administration
917
Gilman, Marvin S_.
Ginn, Repr. Bo‒‒‒‒‒
934
1033
Administrator
147,
Ginzburg, Alexander__
148, 589, 596, 1084, 1300, 2102
Ginzton, Edward L_____
Budget rescission.
1286
Giscard d'Estaing, Valéry--
99, 100
1944, 1966
60,
Civil service rule_.
2062
62, 178, 322, 756, 767, 818, 824, 841,
Federal Information Centers…
165
859, 881, 2122
Steel purchases_.
1435
Gish, Lillian__.
2042
Transfer of certain advisory committee
functions ____.
Gitlin, Chris___
78,90
2067
972
Waste paper recycling program‒‒‒‒‒
Generalized System of Preferences_____ 255,
1346, 1671, 1950, 2181
Geneva peace conference_ 497, 600, 722, 1728
Genocide, Convention on the Prevention
and Punishment of the Crime of 450, 997
Genscher, Hans-Dietrich___
Georgia
Glenn, Sen. John H., Jr‒‒‒‒‒‒595, 744, 1928
Goheen, Robert F.
Goldberg, Arthur J_
Goldman, Leslie Jay-.
Goldmann, Nahum
Goldmark, Peter C
Goldstein, Jonathan_
2037, 2038
590, 597, 1212
2046
Godley, Gene E.
276, 280
576, 597, 882
1952, 1957
463
1803
Disaster declarations___
Emergency declaration__.
1058, 2005
Goldwater, Sen. Barry-
Gore, Albert.
1513, 1794
801, 1930
1306
Goren, Shlomo__
1127
President's visits____
599, 604, 640, 1033, 1042-1044, 1443,
1459, 2165, 2169-2176
194,
Gottesman, Michael.
1083
U.S. attorneys_____ 1127, 1128, 1211, 1212
U.S. district judge_
tion ___
Goudsmit, Samuel A_____
Government National Mortgage Associa-
Government Printing Office.
1222
2046
591, 596
1676
U.S. marshals_
1059, 1507, 1534
Georgine, Robert A.
706
Geothermal energy-
687
Governors, energy conference____ 1225, 1265
Governors' Conference, National____
279, 280, 1211, 2162
268,
Gerard, Forrest J- 1239, 1266, 1873, 2036
Graham, Patricia A...
1253, 1266
German Democratic Republic
Grain embargoes_
1857
Four Power summit meeting-.
840
Grain Inspection Service, Federal______ 1079,
U.S. Ambassador__
1218, 1223
1085
Germany, Federal Republic of
Gramley, Lyle E____
372
Chairman, German Social Democratic
Party
371
Grandmaison, J. Joseph_
Grant, George V__
1071, 1085
1384
Chancellor Helmut Schmidt.
43,
Grants-in-aid, Federal____.
1557,
62, 583, 756, 762, 824, 835, 841, 859,
881, 1211, 1241, 1242, 1244-1249,
1251, 1264
1558, 1561, 1563, 1564
Granum, Rex L__.
290.
610, 942, 943, 1034, 1059
Diplomatic contacts with Uganda____
292,
315
Exchange rate adjustment with U.S 2160
Foreign Minister_____
Gravel, Sen. Mike_
Graves, Charles E____
E.
Gray, William B_____.
1264, 1979
1211, 1212
1266, 1307
463
Four Power summit meeting___.
Minister of Defense.
840
464
Gesell, Gerhard A___.
GI bill_______
43, 60
380
306, 307, 317
1152, 1163
225
745
228, 252, 944
Giaimo, Repr. Robert N_
706
Greenwood, Harold W.
2153
Gibbs, Alan J-----
Gibson, Kenneth____
591, 596
1100, 1574
Greer, Merwyn C‒‒‒‒‒
Grenada
1585
officials
Gierek, Edward________
Gifts to First Family and administration
Gilford, Meno Vardas__
2203, 2210, 2212
Ambassador to U.S.
2050
Prime Minister Eric M. Gairy_ 1566, 1568
Gillespie, James J----
Gilligan, Gov. John J----.
73
1649
1211, 1212
240,
U.S. Ambassador_
Gribben, Edward P.
Gridiron dinner____
1189, 1212
2050, 2051
507
Griffin, Sen. Robert P____ 1072, 1162, 1699
337, 372, 533, 1126
Griffiths, Martha___--
Gillotti, Floyd
1855, 1860
Griswold, Erwin_.
526, 816
1083
Nuclear exports____ 60, 62, 583, 585, 764
Rescue of hostages in Somalia__ 1810, 1939
Summit meeting, international______ 371
Vice President's trip.
GI Bill Improvement Act of 1977_____ 2048
Great Britain. See United Kingdom
Greece
Cyprus conflict_______ 143, 144, 638, 1137
President's personal emissary- 77, 194, 1966
Prime Minister Constantine Cara-
manlis ‒‒‒‒‒‒‒ 712, 721, 869, 881, 1137
U.S. Ambassador__.
U.S. policy‒‒‒‒‒
Greek Orthodox Church_
Green, Ernest Gideon_
A-36
