Administration of Jimmy Carter, 1977
1030, 1264
Ireland
Ambassador to U.S.
464
Foreign Minister_.
464
Permanent Secretary, Ministry for For-
eign Affairs_____
464
U.S. Ambassador_______ 1132, 1163, 1264
Iran
Airborne Warning and Control Sys-
tem, sale__.
Human rights__.
President's visit_____
Jamaica
First Lady's trip----
1377
766
1649,
1983, 2077, 2181, 2202, 2217, 2218
Shah Mohammad Reza Pahlavi_____ 1825,
2026, 2028, 2029, 2033, 2042, 2217,
2218
U.S. Ambassador__
1045
Prime Minister Michael Manley_____ 2128
U.S. Ambassador_____
936, 943
James, Clarence L., Jr---‒‒‒ 1667, 1700
James, Daniel "Chappie," Jr., Airmen
and Industrial Museum
1485
275, 280
464
595
60, 836
Business leaders, meeting with the
President
Exchange rate adjustment with U.S.- 2160
Fishery agreements with U.S__ 205, 1052
Former Prime Minister Nobusuke
Janis, Jay----
Japan
Ambassador to U.S.
Economic policies__.
Irish-Americans
402
Kishi ____
1602
Irving, Frederick.
936, 943
Medical science program.
1382
Irwin, John J., Jr.
1103, 1128, 1265
Isaac, William M..
1974, 2006
Minister for External Economic Af-
fairs
2130
Israel
See also Middle East
Ambassador to U.S____
Arab boycott_.
1127, 2037
116, 117
Border lines__
342, 347, 387
Foreign Ministers____
836,
Joint statement_
News conference remarks_
Prime Minister Menahem Begin_.
1728
1200
771,
1627, 1728, 1729, 1754, 1755, 1936
812, 820, 951, 1011, 1023, 1162, 1200,
1236, 1281, 1283, 1287, 1295, 1306,
1367, 1369, 1370, 1372, 1393, 1489,
2037, 2042-2044, 2050, 2054-2056,
2059, 2107, 2116, 2118, 2124, 2126,
2127, 2131, 2133, 2152, 2163, 2172,
2173, 2176, 2188-2191
Prime Minister Yitzhak Rabin______ 225,
252, 329, 334, 371, 373, 600
Settlements in occupied territories__ 1393,
Prime Minister Takeo Fukuda______ 464,
467, 472, 474, 478, 508, 583, 824, 881,
2093
Summit meeting, international____.
644, 755, 937-939, 944, 1158
Under Secretary of State and Chair-
man, Joint Chiefs of Staff, visit____ 1084
U.S. Ambassador____ 576, 579, 597, 1030
U.S. policy---
792
Vice President's visit 8, 9, 11, 57, 58, 149
Withdrawal of U.S. ground forces
from Korea__
Jaramillo, Mari-Luci__
Jardine, James S--‒‒‒
64
1474, 1483
987
Jasinowski, Jerry Joseph_____ 248, 253, 1649
Javits, Sen. Jacob K..
882, 1949
Jay, Peter___
1382, 1383
Jaycees, U.S_____
1612
Jeffrey, Mildred_____
526
1489
Jellinek, Steven D_____
1531, 1534
576, 579, 597
Jenkins, Roy H____
556, 705
Jenkins, Wilbur__.
252
Jenrette, Repr. John W., Jr..
Jewett, Alan____
1084
382, 402
1125
788, 1136
U.S. Ambassador__
U.S. policy 861, 862, 866, 867, 1954, 1955
Italy
Prime Minister Giulio Andreotti 767,
824, 881, 884, 1264, 1353, 1358, 1363,
1383
Summit meeting, international___
Jewish Cadet Chapel, United States Mili-
tary Academy.
Jewish Committee, American
Jewish Congress, American_______ 788, 1136
Jewish Congress, World___
1952
1476
Television exports to U.S---
371
43,
__371
U.S. Ambassador_
280, 462
Vice President's trip-
63
Jewish High Holy Days--‒‒
Ivory Coast, Ambassador to U.S_____
710
Jews
Jackman, Oliver H____.
942
Jackson, Sen. Henry M_____
592,
Arab boycott of American businesses 116
Community leaders, meeting with the
President
1221
593, 943, 1127, 1294, 1408, 1411,
1427, 1568, 1700, 1794, 1978, 1980,
2000, 2057, 2130
Emigration from Soviet Union______
Jimmy Carter
Personal Assets
Trust
Jackson, Maynard.
86, 2153
Job Corps‒‒‒‒‒
100
140-143
349, 2088
Jackson, Miss___
1315
Jobs. See Employment and unemploy-
ment
Jacob, John_.
Jadot, Most Rev. Jean_.
1083
596
John F. Kennedy Center for the Perform-
ing Arts___
Jagoda, Barry_.
Jahn, Marie__.
30, 1699, 1756
1855, 1860
--508, 709, 987
John F. Kennedy International Airport,
N.Y
178, 322
A-42
