Administration of Jimmy Carter, 1977
1473
Equal rights amendment_
300.
356, 544, 1502, 1503
Erikson Day, Leif____
1647
Equal Employment Opportunity Com-
mission
Chairman
895,
943, 1131, 1345, 1347, 1350
Employment discrimination__ 116, 137, 232
Vice Chairman_____
Executive Orders-Continued
Central Intelligence Agency retire-
ment and disability system (EO
12023) --
2066
Civil service rules (EO 12021)_____ 2062
Clark, Tom C., death (EO 11996) __ 1102
Committee on Selection of the Director
of the Federal Bureau of Investi-
gation
Escobar, Ramon_.
1383
(EO 11971) ---
Eskenazi, Jacob V.
1613, 1614
(EO 11982)
Esquer, Cecilia D
2101, 2130
Eteki, William_____…..
1825, 1827
Ethics in Government Act of 1977, pro-
posed
Ethiopia, Ambassador to U.S.
786, 807
2050
Europe
Communist participation in Western
governments ---
767, 777
Mutual and balanced force reduc-
tions
President's trip____.
849, 2210
809-
815, 825-828, 840-841, 844, 847, 848,
857, 860, 881
U.S. policy---
762, 776
Vice President's trip.
8
9, 11, 57, 58, 149, 785
Europe, Conference on Security and Co-
operation in____.
220,
340, 994, 1031, 1085, 1108, 2037,
2038, 2208
Committee on Selection of Federal Ju-
dicial Officers (EO 11992) ‒‒‒‒.
Defense Meritorious Service Medal
1959, 1967
Department of Energy Organization
Act, effectuation (EO 12009)____ 1581
Educational benefits for veterans and
dependents (EO_12020)‒‒‒‒‒‒ 1981
Emergency Natural Gas Act of 1977,
administration (EO 11969)
Energy policy and conservation (EO
12003)
1299, 1307
Environmental impact statements (EO
Executive development and other per-
68
sonnel functions (EO 12027)_____ 2080
Executive Office of the President, Of-
fice of Administration (EO 12028) 2102
Executive Schedule
144
747
1009
(EO 12019)___.
11991) ---
1005
(EO 11976).
363
European Communities, Commission of
(EO 11983)
797
the
European Communities, Council of the 1634
European Economic Community- 11, 205, 362
556, 705
(EO 11986)
940
(EO 11995)
1074
(EO 11999)
1180
Everett, Beverly_____
Excise tax-‒‒
526
1266, 1307
665
(EO 12025)--
2067
1345, 1376
Evins, William J., Jr--
Executive branch
Affirmative action..
Reorganization
Authorization legislation__ 74, 81-84, 87
Congressional members, survey---. 1378
Displaced employee programs_ 1463
Presidential advisory committee___ 1494,
1495
Review studies_____ 1193, 1406, 1495
Executive Committee on Reorganization 1052
Executive Interchange Program, Presi-
dent's
Executive Office of the President
Office of Administration______ 2102, 2182
Presidential Domestic Policy Review
System --
Federal Property Council, termina-
tion (EO 12030)‒‒‒‒
Flemming, Arthur S., exemption from
mandatory retirement (EO 12000)
Floodplain management (EO 11988)
Generalized System of Preferences for
developing countries
1906
(EO 11974).
255
(EO 12005)
1346
(EO 12032)‒‒‒
2181
1589
Intelligence activities, U.S. foreign
(EO 11985)
880
(EO 11994)_
1051
Reorganization Plan No. 1 of 1977_1353,
1355, 1365, 1592
Exotic organisms (EO 11987) __
-- 998
Export Administration Act of 1969
(EO 12002)‒‒‒‒‒‒
1216
Federal civilian and military pay in-
creases (EO 12010)_____
Federal pay administration
12004)
1681
(EO
1302
2124
1190
998
Executive Orders
American prisoners of war
Interagency Committee for the Pur-
chase of United States Savings
Bonds (EO 11981).
531
(EO 12017)
1958
(EO 12018).
1967
Bicentennial functions (EO 12001)__ 1190
Kuykendall, Jerome K., exemption
from mandatory retirement (EO
12031)
2157
A-31
