Administration of Jimmy Carter, 1977
Health, Education, and Welfare, Department
Hefner, Repr. W. G. (Bill)
740
of-Continued
Heimann, John G‒‒‒‒‒‒‒
1025, 1031, 1264
Office of International Health, Direc-
tor ___
Heine, Walter N____.
1810, 1826
806
Helicopter fleet, White House____ 1162, 1164
Officials, meeting with the President_
Reorganization
Secretary
16, 158, 159, 164, 194, 200, 230, 248,
315, 328, 356, 378, 385, 392, 485, 509,
662, 705, 706, 712, 717, 744, 746, 770,
772, 774, 775, 805, 806, 838, 898, 990,
1210, 1237, 1325, 1345, 1348, 1404,
1405, 1436, 1437, 1444, 1447, 1465,
1665, 1761, 1852, 1963, 2064, 2076,
2088, 2089, 2130
Helsinki agreement_
Hendrie, Joseph M‒‒‒‒‒
Henry, Aaron_.
Herbst, Robert L____.
Heritage Trust, National____
Herman, Alexis M_____
Herndon, Terry.
194
Heller, Helen___.
302
302
Hellring, Bernard_____
1053
10,
Helms, Richard____.
345,
346, 1691, 1912, 1995, 1998
220, 340
1189, 1213, 1240
1437
273, 280
979
366, 373
744
Under Secretary.
252, 706
Heroin smuggling-
290
Visit, question-and-answer session____ 158
Herold, John_-_-
302
Welfare reform__.
74
Hershey, Lenore_
526
Health Assembly, World.
806, 839
Herter, Susan___
941
Health Insurance, National Committee
Hesburgh, Rev. Theodore_
954,
for
1127
1751, 1755, 1795
Health and medical care
Hewitt, John A., Jr‒‒‒‒
1952, 1967
Air pollution, effect.
1072
Hewitt, Ruby__.
323
Black medical students_
1575
Hezekiah, Lloyd_.
1780, 1796
Childhood disease immunization pro-
Hidalgo, Edward__
550, 558
gram
Children's Hospital
605, 892, 896, 2088
National Medi-
Higginbotham, A. Leon, Jr.
463,
1132, 1650, 1651
cal Center.
327
302, 315, 1270, 1321
969, 1331
2104
U.S.-Japan Cooperative
Costs
Detroit, Mich., public policy forum__ 1833,
1835, 1840, 1850
Disabilities, income tax deductions 309,
310, 317
D.C. General Hospital Commission
Act
333
Emergency Medical Services Week 1974
Federal Mine Safety and Health
Amendments Act of 1977____ 1987, 1989
Legislation ---
717, 746, 1778, 1995
Medicare-Medicaid Anti-Fraud and
Abuse Amendments_
Medication
Higginson, R. Keith_
565
Highway Administration, Federal‒‒‒‒‒‒ 548,
558, 879
Highway Safety Advisory Committee,
National
2028
Highway Safety and National Motor Ve-
hicle and Traffic Safety Acts of 1966_ 1210
Highway Traffic Safety Administration,
National
Highways
Federal aid____
Interstate 75‒‒‒‒‒
55-mile speed limit___
1902
Hill, B. Harvey, Jr.
306
Hill, Jesse, Jr.
Hill, John A-----
Hinai, Farid Mubarak Ali al-
Hinds, Albert S_____
Hinjose, Jose___.
Mental health______185-189, 234, 528, 899
National health insurance.
162,
393, 892, 896, 1327, 1995, 2194
Nurses and physicians' aides__-- 892, 896
Occupational
Rural health clinic services bill.
HIRE (Help through Industry Retrain-
ing and Employment) program.
461, 465, 1533
396
1527
2165
142
1506
196
1754
883, 884
508
53,
Medical
944, 1115, 1482, 1611
Science Program__
Health Organization, World.
Health Service, Public_
1382
2037
1080, 1085
Historic preservation.
979
Hitz, Frederick P_____
1586
Hjort, Howard W____
368, 373, 1534
Health Service Corps, National___ 2088, 2104
Hodges, Sen. Kaneaster, Jr.
2129
Healy, Paul____.
758, 760
Hoeveler, William M
Hearing and Speech Month, Better__. 743
Hearst, William Randolph, Jr‒‒‒‒
Hoffmann, Stanley-
597
78,90
80
Hogan, Betty__
1053
Heart, Blood Vessel, Lung, and Blood
Holbrooke, Richard___ 372, 1029, 1222, 1436
Program, National_.
1209
Holden, Matthew, Jr---
1647, 1650
Heath, Josephine W___
1055
Holland, Arthur___
1576
Heavner, Robert O.
987
Hollings, Sen. Ernest F_____
1264, 1612
Heck, L. Douglas_.
783, 807
Holloway, Adm. James L., III.
1893
Heckler, Repr. Margaret..
Heffelfinger, William S_-_.
Heffron, Howard A___
527
1585
Holman, Carl...
941
Holmberg, Ruth.
816
1961, 1967
Holmgren, Laton_
1612
A-38
