Administration of Jimmy Carter, 1977
South Africa-Continued
Prime Minister B. J. Vorster_.
785.
Spiers, Ronald I_____
Spong, William_____
617, 642
1243
United Nations role_
913, 1089, 1922
1725
Sri Lanka, U.S. Ambassador_____ 1196, 1212
SS-20 missile_____
U.S. policy----
225,
SST (Supersonic Transport)
451-453, 913, 953, 1088, 1922
Staats, Elmer B____
South Bronx, N.Y___
1787
Stacy, Charles B____
South Carolina
Stafford, Sen. Robert T_____
Emergency declaration_.
1437
Staggers, Repr. Harley O-‒‒‒
2211
321
1498
1243
1073, 2179
943,
Energy crisis.
37
1396, 1825, 1978, 1980, 2000, 2006,
U.S. attorney.
U.S. marshal_.
South Dakota
U.S. attorney.
557,558
2016, 2036, 2105
596
Standards, National Bureau of‒‒‒‒‒‒‒‒ 1300,
2001, 2006
746
Stanley, Michelle____
325
U.S. marshal_.
2050, 2051
Southeast Asia, Presidential Commission
Stapleton, Jean____.
527
on Americans Missing and Un-
accounted for in________ 316, 377, 489, 499
Southern Baptist Convention____
Stapleton, Ruth Carter.
2137
Stapleton, Sydney Scott.
2130
877
Stark, Steven D_
1713
Southern Baptist leaders, meeting with
the President__
State, Department of
1084
See also specific constituent agencies
Southern Christian Leadership Confer-
Appropriations
1409
ence
641
Assistant Secretaries.
8,
Southern Legislative Conference__ 1309, 1384
Southern Rhodesia
Chrome legislation.
451-453
Majority rule in Zimbabwe___ 1720, 1723
Peace negotiations_____
280, 372, 465, 510, 804, 807, 884,
1029, 1030, 1046, 1059, 1222, 1436,
Bureau of Intelligence and Research,
Director
Bureau of Security and Consular Af-
fairs, Administrator.
8
510
101, 272, 273
509
148, 1029,
2054, 2181
1487
United Nations role.
1725
U.S. policy----.
646
Southwest Africa. See Namibia
Chief of Protocol_____.
Southwest Border Regional Commission 1069,
Counselor ----
1085
Deputy Secretary.
Southwestern Power Administration___
488
1464, 2130
Space Administration, National Aero-
Deputy Under Secretary_.
nautics and_-_-
and…..
965, 1031, 1699
280,
1353, 1384
Space program_.
303, 948, 1227
Spain
Fishery agreement with U.S.
206
Director, Office of Research and Anal-
ysis for East Asia and the Pacific__ 2181
Environmental message..
983, 984
President Adolfo Suarez Gonzalez__
464,
Executive Secretary_.
8
745, 748
Vice President's visit..
785
Spanish-speaking Americans_
86,
99, 233, 242, 279, 1521, 1600, 1848
Foreign Service, Director General_______
Human Rights and Humanitarian
Affairs, Coordinator_____ 195, 746, 1131
Investigation of Korean agents activity
8
Sparkman, Sen. John J-
505,
882, 1136, 1152, 1745, 1794, 1920,
1940, 1972
Special education programs.
1850
Special Prosecutor, legislation_
788
Special Representative for Trade Nego-
tiations, Office of the
Deputy Special Representative.
795,
807, 1305, 1308
123
123,
Multifiber Trade Agreement.
Special Representative_.
370, 373, 412, 533, 551-554, 558, 595,
641, 644, 712, 755, 798, 799, 801, 806,
807, 936, 944, 1114, 1128, 1210, 1258,
1506, 1690, 1795, 1796, 1930, 2006,
2102
Television imports_
1159
Speech Month, Better Hearing and__.
743
Speer, Edgar__
1796
Spellman, Repr. Gladys Noon___
744
Speth, James Gustave.
332, 372
in the United States_.
Legal Adviser____.
SALT representative____
Secretary
,
9, 13, 17, 31, 46, 62, 76, 85, 86, 89,
179, 203, 225, 235-237, 239, 242-
245, 248, 378, 380, 451, 464, 496, 507,
538, 553, 559, 576, 584, 595, 603, 628-
636, 641, 648, 662, 712, 743, 768, 769,
785, 883, 1010, 1017, 1043, 1057,
1084, 1089, 1107, 1137, 1168, 1203,
1210, 1216, 1222, 1265, 1283, 1295,
1305, 1306, 1369, 1382, 1383, 1402,
1421, 1433, 1434, 1436, 1459, 1482,
1487, 1489, 1516, 1519, 1520, 1532,
1534, 1612, 1649, 1665, 1723, 1728,
1729, 1748, 1754, 1795, 1826, 1885,
1931, 1963, 1966, 1971, 2006, 2036,
2076, 2077, 2092, 2098, 2102, 2118,
2124, 2130, 2152, 2161, 2162, 2172,
2173, 2176, 2189
1969
471, 509
1485, 1507
8,
A-64
