Index
News media
[Main references are to item numbers except as otherwise indicated]
Anderson Independent and Anderson
Daily Mail building dedication, 171
Japan Press Club, 246
President's relations, 171, 236 [19], App.
D
Radio and Television Directors' Associa-
tion, 76
Sigma Delta Chi, Society of Professional
Journalists, 236
Washington Press Club, 84
Newsweek magazine interview, App. D
Nixon, Richard M., 1, 3, 39 [1, 5, 24], 60,
61, 80 [1, 2, 13], 112, 127 [10, 15],
155, 195 [19], 212, 236 [13], 271
[7], 313, App. D
Nogales, Mexico, 177
North Atlantic Treaty Organization, 20, 80
[12], 105, 135, 145, 151, 156, 168, 195
[21], 242, 284, 302, 312
North Carolina
Visits, 69-71, 174
Wilderness areas, 277
Nuclear energy
Federal agency reorganization, 138, 195
[1]
Legislation, 141, 240
Powerplants, 121, 141, 240
U.S.-United Kingdom agreement, 10
Nuclear Regulatory Commission, 138, 195
[1]
Oath of Office, remarks following cere-
mony, 1
Obenshain, Richard D., 79, 88
O'Brien, Repr. George M., 191
Office of Economic Policy, 39 [21]
Office of Education, 93
Office of Management and Budget, 41, 43,
109, 115, 117, 125, 303
Office of Minority Business Enterprise, 291
Office of Watergate Special Prosecution
Force, 39 [6, 15], 80 [2, 11], 155, 195
[19], 313
Ohio
Cuyahoga Valley National Recreation
Area, 324
Visits, 42, 184
Ohio State University, 42
Oil
Deepwater ports, 72, 240
Depletion allowances, 127 [12], 240
Exchange for food exports, 236 [8]
Imports, 121, 195 [15], 274
Mexican exports, 179 [2, 6]
Naval petroleum reserves, 72, 121, 240
Offshore development, 233, 262
Prices, 39 [14], 121
Research, 138
Transport on U.S. vessels, 240, 327
Windfall profits tax, 72, 240
Oklahoma, visit, 182, 183
Oklahoma City, Okla., 182, 183
Olson, John, 152
Oregon
Flood control project, 307
Visit, 214-217
Wilderness areas, 276, 277
Oregon Museum of Science and Industry,
216
Organization of American States, 39 [23],
179 [5]
Organization for Economic Cooperation
and Development, 284
O'Scanlain, Diarmuid, 215
Outer Continental Shelf, oil and gas devel-
opment, 233, 262
Packwood, Sen. Bob, 215
Page, Ariz., 202
Page, Ray H. (Harry), 191
Palestine Liberation Organization, 195 [8],
236 [20], 271 [3, 12], App. D
Paperwork, Commission on Federal, 323
Pardons. See Executive clemency
Park Chung Hee, 252, 254, 255
Parker, Daniel, 14
Parker, Marshall, 170, 171, 173
Parks, national, 185
Parris, Repr. Stanford E., 88
Patman, Repr. Wright, 29
Pennsylvania, visits, 58, 65, 131
Pension Benefit Guaranty Corporation, 46
Pension plans, 45, 46, 72, 140, 262
Percy, Sen. Charles H., 191
Perk, Ralph, 184
Petersen, Henry E., 224
Peterson, John C., 220
Peterson, Russell W., 233
Petroleum. See Energy; Gas; Oil
833
