Appendix B-Presidential Documents Published in the
Federal Register
NOTE: The texts of these documents are also printed in title 3A of the Code of Federal Regulations. Texts of
the proclamations and Executive orders are printed in the Weekly Compilation of Presidential Documents
for the period covered by this volume.
PROCLAMATIONS
Proc. Date
No. 1974
Subject
39 F.R.
page
4308 Aug. 20
Columbus Day, 1974...
30333
4309 Aug. 22
Women's Equality Day, 1974.
30819
4310 Sept. 4
National Hispanic Heritage Week, 1974ยน
32317
4311 Sept. 8
Granting pardon to Richard Nixon 2.
.. 32601
4312 Sept. 12
Citizenship Day and Constitution Week, 1974.
33197
4313 Sept. 16
Announcing a program for the return of Vietnam era draft evaders and military
deserters 3
33293
4314 Sept. 17
National Employ the Handicapped Week, 1974.
33661
4315 Sept. 19
Johnny Horizon '76 Clean Up America Month, 1974...
34259
4316 Sept. 26
National School Lunch Week, 1974..
35101
4317 Sept. 27
Imports of petroleum and petroleum products.
35103
4318 Sept. 27
National Hunting and Fishing Day, 1974..
. 35315
4319 Sept. 28
Enlarging boundaries of Cabrillo National Monument, Calif.
35317
4320 Oct. 2
Fire Prevention Week, 1974.....
35779
4321 Oct.
3 Leif Erikson Day, 1974... .
35781
4322 Oct. 5 Child Health Day, 1974...
4323 Oct.
7 Veterans Day, 1974...
4324 Oct. 7 National Farm-City Week, 1974.
4325 Oct. 10 General Pulaski's Memorial Day, 1974.
36107
36313
36315
36561
4326 Oct. 12 Country Music Month, October 1974.
36951
4327 Oct. 14 National Legal Secretaries' Court Observance Week, 1974.
36953
4328 Oct. 18 Drug Abuse Prevention Week, 1974..
37473
4329 Oct. 21 Immunization Action Week, 1974....
37629
ยน Proclamation 4310 is printed in full on p. 81 of this volume as an example of the proclamations issued
by President Ford in 1974.
2 Proclamation 4311 is printed in full on p. 103 of this volume.
3 Proclamation 4313 is printed in full on p. 138 of this volume.
797
