Index
[Main references are to item numbers except as otherwise indicated]
Salt Lake City, Utah, 218
Sampson, Arthur F., 195 [19], 313
Savings and Loan Insurance Corporation,
Federal, 200
Sawhill, John C., 195 [10, 20], 196
Saxbe, William B., 80 [2 ftn.], 155, 295
Scherle, Repr. William J., 188
Schmidt, Helmut, 279, 282, 284
School Lunch program, National, 210
Schoolbus Safety Amendments of 1974,
Motor Vehicle and, 194
Schools
Desegregation, 24, 25, 127 [20], 142
Private, Federal aid, 127 [13]
Schweiker, Sen. Richard S., 131
Scott, Sen. Hugh, 131
Scranton, William W., 131
Sea, International Convention for the
Safety of Life at, amendments, 157
Sea, United Nations Conference on the
Law of the, 86
Seamans, Robert C., 195 [1]
Seatbelt interlock systems, 194
Seaton, Elizabeth Bayley, 296
Sebelius, Repr. Keith G., 220
Second United Nations Development
Decade, 86
Security, national. See Defense and secu-
rity, national
Seidman, L. William, 109
Selective Service
Director, 77, 78
Draft evaders, clemency, 16, 77, 78, 80
[10], 236 [13], 266, 329
Seoul, Korea, 252, 254
Sewage treatment facilities, 262
Shaker, Maj. Gen. Zaid bin, 14
Sharp, Nolan, 204
Shipping
Deepwater ports, 72, 240
Petroleum imports, 240, 327
Shriver, Repr. Garner E., 220
Silver, stockpile disposal, 240
Simon, William E., 41, 195 [10], 214, App.
D
Sioux City, Iowa, 210
Sioux Falls, S. Dak., 152
Sioux Indians, 198
Skubitz, Repr. Joe, 220
Skylab 3, 223
Small Business Administration, 34, 291
Small Business Amendments of 1974, 34
Smith, Repr. Henry P., III, 155
Smith, Mary Louise, 79
Smith, Virginia, 153
Snyder, Repr. Gene, 175
Social Security Administration, 140
Solar
energy, 138
South Carolina
Visit, 170-173
Wilderness area, 277
South Dakota
Black Hills, Sioux Indian claim, 198
Visit, 152
Southworth, Frank, 219
Soviet Union. See Union of Soviet Socialist
Republics
Space program
Apollo-Soyuz Test Project, 59
Skylab 3, 223
Spanish-speaking Americans, 48, 49
Sparkman, Sen. John J., 29, 315
Spartanburg, S.C., 170
Special Representative for Trade Negotia-
tions, 121, 321
Spence, Repr. Floyd, 170, 173
Sports
Elder, Lee, reception, 268
Little League World Series, 36
National Football Foundation and Hall
of Fame, 289
World Golf Hall of Fame, 70, 71
Stanley, David M., 188, 210
Stanton, Frank, 11
Stanton, Repr. J. William, 184
State, Department of
Appropriations, 72
Assistant Secretary, 195 [1]
Secretary, 22, 81, 109, 124, 127 [7, 18],
132, 195 [14], 226, 236 [10], 259,
271 [1], 291
U.S. Ambassadors, 16, 22, 237, 295
State and local governments
Criminal justice programs, 62, 96, 181
Employment, 72, 108, 121, 328
Energy development, 176, 201
Fire prevention and control programs,
197
Inflation, telegram to officials, 146, 151
836
