Index
[Main references are to item numbers except as otherwise indicated]
Veto messages and memorandums of dis-
approval-Continued
Surface mining control and reclamation
legislation, memorandum, 326
Tennessee Valley Authority legislation,
memorandum, 320
Turkey, U.S. military assistance, mes-
sages, 144, 145, 156
U.S. oil tankers preference legislation,
memorandum, 327
Vietnam era veterans' education and
training benefits legislation, mes-
sage, 263
Vocational rehabilitation amendments,
message, 206
Willow Creek, Oreg., flood control leg-
islation, message, 307
Zinc tariff legislation, message, 264
Vice President of the United States
Confirmation votes, 288, 314
Congressional hearings, 72, 127 [16],
195 [4, 11, 16], 236 [2, 4, 24], 240,
App. D
Duties, 39 [11]
Nomination, 17, 18
Vice Presidential staff, Presidential transi-
tion, memorandum, 3
Vientiane Accords, 83
Vietnam, Republic of, assistance appro-
priations, 126, 325
Vietnam conflict
Draft evaders and military deserters,
clemency, 16, 77, 78, 80 [10], 236
[13], 266, 329
Missing in action, 192
Peace agreement, 83
Veterans, 192, 263
Violators Unit, Major, 96
Virginia
Visits, 59, 88, 311
Wilderness areas, 277
Visits to other countries. See Travel, Presi-
dent's
Vladivostok, Union of Soviet Socialist
Republics, 256
Vocational rehabilitation, 206, 240
Wage and Price Stability, Council on, 41,
109, 121, 152, 241
Wage and Price Stability Act, Council on,
19, 32, 33, 72
Wages and prices
Congressional pay increase, 195 [17]
Controls, 39 [10, 12], 67, 116, 236 [3,
11], App. D
Dairy products, 152, 153
Federal pay increase, 39 [26], 43, 72, 82,
87, 115, 117, 262
Food, 121, 150
Gasoline, 271 [15]
General Motors, prices, 5, 23
Livestock prices, farmers' protest, 152,
153
Marshals, Deputy U.S., 7
Monitoring agency, 6, 19, 32, 33, 41, 72,
109, 121, 152, 241
Oil, 39 [14], 121
Price-fixing legislation, 218
Regulatory reform, 121, 127 [9]
Warner, Rawleigh, Jr., 109
Washington, D.C. See District of Colum-
bia
Washington, wilderness area, 277
Washington Energy Conference, 94
Washington Press Club, 84
Waste treatment, 89
Water Act, Safe Drinking, 305
Watergate Special Prosecution Force, Of-
fice of, 39 [6, 15], 80 [2, 11], 155, 195
[19], 313
Watkins, Bob, 170, 173
Weapons. See Arms and weapons; Mis-
siles; Strategic arms limitation
Weinberger, Caspar W., 109, 206
West Berlin, 285
West Germany. See Germany, Federal
Republic of
Whalen, Repr. Charles W., Jr., 184
White, Robert M., 275
White House Conference on Domestic and
Economic Affairs, 214
White House Staff
Assistants to the President, 273, 283, 303
Assistant to the President for Domestic
Affairs, 294
Assistant to the President for Economic
Affairs, 109
Counsel to the President, 155
Counsellors to the President, 41, 155,
265, 269
Deputy Assistant to the President, 309
840
