Index
[Main references are to item numbers except as otherwise indicated]
Garment, Leonard, 283
Garn, Jake, 218
Gas, natural
Deregulation, 72, 121, 240
Offshore development, 233, 262
Gasoline
Consumption reports, 150, 271 [15]
Price, 271 [15]
Rationing, 127 [5], App. D
Tax, 121, 127 [5], 152, 153, 154, 210, 236
[9], 271 [17], App. D
General Agreement on Tariffs and Trade,
130, 274
General Motors Corporation, 5, 23
General Services Administration
Administrator, 165, 166, 195 [19], 313
Stockpiles, disposal, 240
Geneva Conference, 271 [3, 12]
Geothermal energy, 138
German Democratic Republic, 284
Germany, Federal Republic of
Chancellor Helmut Schmidt, 279, 282,
284
Deployment of U.S. Armed Forces, 20,
242
Joint statement, 284
Gerstenberg, Richard C., 109
Gibson, Andrew E., 195 [1], 228, 236 [24],
App. D
Gierek, Edward, 119, 123, 128, 129, 130,
143
Giscard d'Estaing, Valéry, 297, 300, 301,
302
Goebel, Paul, Jr., 208, 209
Golf Hall of Fame, World, 70, 71
Goodpaster, Gen. Andrew J., 80 [12], 312
Government employees
See also Federal employees
Intergovernmental personnel policy re-
port, 101
Government National Mortgage Associa-
tion, 162
Governors
Offshore oil and gas development, meet-
ing, 233
Telegram on inflation-fighting efforts,
146, 151, 232
Grand Junction, Colo., 219
Grand Rapids, Mich., 207-209
Grassley, Charley, 188
Great Britain, agreement with United
States on atomic energy, 10
Greece, Cyprus dispute, 120, 135, 144, 145,
151, 195 [21], 236 [21]
Greensboro, N.C., 174
Greenspan, Alan, 39 [13], 52, 109
Greenville, S.C., 173
Griffin, Sen. Robert P., 135
Gross, Repr. H. R., 188
Guinea-Bissau, independence, 4
Guyer, Repr. Tennyson, 184
Haig, Gen. Alexander M., Jr., 80 [12], 155
Hall, Paul, 109
Hampton, Robert E., 115
Handicapped persons, vocational rehabilita-
tion programs, 206
Handlowy Bank, 130
Hanrahan, Repr. Robert P., 191
Harmer, John, 211
Harmsen, Stephen, 218
Harper, John D., 109
Harsha, Repr. William H., 184
Hawaii, wilderness area, 277
Headstart program, 39 [21]
Health, Education, and Welfare Appro-
priation Act, 1975, Departments of
Labor and, 285
Health, Education, and Welfare, Depart-
ment of
Appropriations, 72, 240, 285
Budget deferral, 89
National Institute of General Medical
Sciences, 197
Secretary, 42, 72, 109, 132, 197, 206, 291
Student assistance programs, 263
Vocational rehabilitation act amend-
ments, 206, 240
Health and medical care
Black lung program, 205
Burn treatment program, 197
Cigarette tar and nicotine content, Fed-
eral regulation, 169, 186
Comprehensive health insurance plan,
6, 240
Health revenue sharing and health serv-
ices funding, 319
Legislation, 72
Mental retardation, 136
Research, 97, 186, 222
Veterans, 16
825
