Index
[Main references are to item numbers except as otherwise indicated]
Economy, national-Continued
Congress, addresses to Joint Session, 6,
121
Council on Wage and Price Stability,
19, 32, 33, 41, 72, 109, 121, 241
Depression, 80 [14]
Foreign investment activity, study, 193
Inflation. See Inflation
Newsweek magazine interview, App. D
Recession, 127 [2], 195 [13], 236 [3]
White House Conference on Domestic
and Economic Affairs, 214
Education
Alcohol and drug abuse programs, 93
Federal aid, 24, 25, 127 [13]
Lilly Endowment Continuing Confer-
ence for the Liberal Arts, 281
Mentally retarded, 136
Ohio State University commencement,
42
Tax credit, 127 [13]
Veterans programs, 16, 39 [18], 72, 195
[6], 240, 263
Youth Conservation Corps, 47
Education, National Advisory Council on
Extension and Continuing, 133
Education, Office of, 93
Education Amendments of 1974, 6, 24, 25,
72
Edwards, Repr. Don, 155
Edwards, James B., 170, 173
Edwards, Marvin, 183
Elder, Lee, 268
Election Campaign Act Amendments of
1974, Federal, 148, 149
Election Commission, Federal, 149
Elections, 1974
Campaign appearances. See under Ad-
dresses and remarks
Election eve remarks, 221
Results
News conference responses, 195 [9],
236 [6]
Statement, 225
Voter apathy, 184, 186, 195 [3], 209,
215, 219
Elections, 1976, candidacy for nomination,
39 [4], 127 [19]
Ellsworth, Robert, 14
Emergency Highway Energy Conservation
Act, 240
Emergency Home Purchase Assistance Act
of 1974, 161, 162, 234
Emergency Jobs and Unemployment As-
sistance Act, 328
Emergency Unemployment Compensation
Act, 328
Employee Retirement Income Security Act
of 1974, 45, 46
Employment and Training Act, Compre-
hensive, 67
Employment and unemployment
See also Federal employees
Construction industry, 234
Federal assistance, 72, 240, 262, 271 [13,
20], 290, 328
Inflation, impact, 67
Insurance benefits, 72, 121, 328
Job security, 72
Mentally retarded, 136
Migrant workers, 179 [4], 205, 240, 286
News conference responses, 127 [2], 236
[23]
Newsweek magazine interview, App. D
Pension plans, 45, 46
Public service employment, 39 [3], 108,
121
Trade reform, impact, 274
Veterans, 192
Youth, 47
Energy
See also specific energy resource
Congressional action, 131
Conservation, 138, 146, 150, 165, 166,
233, 271 [15]
Environmental impact, 292, 320
International interdependence, 81, 94
Joint statements
France, 302
Japan, 249
Legislative priorities, messages to Con-
gress, 72, 240
Newsweek magazine interview, App. D
Offshore oil and gas development, 233,
262
Project Independence, 6, 39 [14], 42, 94,
127 [6]
Research and development, 138
State and local production, 176, 202
Surface mining legislation, 326
822
