Index
[Main references are to item numbers except as otherwise indicated]
Joint statements-Continued
Union of Soviet Socialist Republics, 257,
258
Jones, Reginald H., 109
Jordan
Joint statement, 14
King Hussein, 12, 14
Jordan-United States Joint Commission, 14
Justice, Department of
Antitrust investigations, 121, 271 [19],
317
Appropriations, 72
Assistant Attorney General, Criminal Di-
vision, 224
96
Attorney General, 77, 78, 80 [2 ftn.],
132, 155, 291, 295, 313
Career Criminal Impact program,
Major Violators Unit, 96
Pardon Attorney, 155
Watergate Special Prosecution Force
Deputy Director, 155
Director, 155
Presidential documents and record-
ings, 80 [2, 4], 195 [19], 313
Juvenile Justice and Delinquency Preven-
tion Act of 1974, 62, 181
Kansas, visit, 220
Kansas City, Mo., 150, 151
Kastenmeier, Repr. Robert W., 155
Kay, Emmet James, 83
Keen, Ralph, 183
Kehoe, John T., 211
Kennedy, Sen. Edward M., 31
Kennedy, David Douglas, 203
Kennedy, Walter L., 118
Kentucky
Visit, 175
Wilderness area, 276, 277
Kingsley, Daniel T., 243
Kirkland, Lane, 109
Kissinger, Henry A., 22, 79, 80 [5], 81, 109,
124, 127 [7, 18], 195 [14], 215, 226,
.236 [10], 259, App. D
Knauer, Virginia H., 41
Korea, Republic of
Joint communique, 255
News conference remarks, 271 [1]
President Park Chung Hee, 252, 254,
255
President's visit, 238, 252–255, 259
Korologos, Tom C., 309
Kreisky, Bruno, 227, 229
Kyoto, Japan, 251
Labor, Department of
Appropriations, 72, 240, 285
Dedication of new building, 163
Farm labor contractor registration, 286
Hearing officer position reclassifications,
205
Secretary, 41, 42, 67, 72, 109, 132, 291,
328
Labor, and Health, Education, and Wel-
fare Appropriation Act, 1975, Depart-
ments of, 285
Labor Contractor Registration Act Amend-
ments of 1974, Farm, 205, 240, 286
Labor Day statement, 44
Labor-Management
dent's, 109
Committee,
Landgrebe, Repr. Earl F., 154
Laos, American prisoner, release, 83
Larry, R. Heath, 109
Las Vegas, Nev., 234
Latin America. See specific country
Latta, Repr. Delbert L., 184
Presi-
Law Enforcement Assistance Administra-
tion, 96
Law enforcement and crime
Antitrust investigations, 121, 271 [19],
317
Career Criminal Impact program, 96
Customs inspection, 201
Diplomats, protection, 86, 230
Extradition treaties, 28, 74
International Association of Chiefs of
Police, 96
Investigatory files, disclosure, 31, 160,
236 [1]
Youth, 62, 181
LBJ memorial, 107
Leach, Jim, 188
Lead, stockpile disposal, 240
Legal Services Corporation, 39 [21]
Legislation, remarks and statements on ap-
proval
Alcohol and Drug Abuse Education Act
Amendments of 1974, statement, 93
Amtrak Improvement Act of 1974, state-
ment, 201
828
