Index
[Main references are to item numbers except as otherwise indicated]
Heart and Lung Institute, National, 97
Heppner, Oreg., 307
Highway Administration, Federal, 50
Highway Energy Conservation Act, Emer-
gency, 240
Highway Traffic Safety Administration,
National, 50
Highway Trust Fund, 65
Highways
Budget deferral, 89
Carpooling, 240
Interstate trucking, 240
Safety, 50, 194
Speed limit, nationwide, 194, 240
Hillis, Repr. Elwood, 154
Hirohito, Emperor, 245, 249, 250
Hispanic Heritage Week, National, 48, 49
Hoffman, Paul G., 122
Hogan, Jack, 76
Hogan, Repr. Lawrence J., 155
Holidays. See Days of observance
Holtzman, Repr. Elizabeth, 155
Home Purchase Assistance Act of 1974,
Emergency, 161, 162, 234
Honduras, hurricane disaster, 95
Hope, Bob, 289
Housing
Construction, 127 [11], 237
Housing and Community Develop-
ment Act of 1974, 29, 30
Mortgage purchasing assistance, 30, 121,
161, 162
National Association of Realtors, 234
Rental, 234, 240
Housing Administration, Federal, 30
Housing Authority, National Capital, 231
Housing and Community Development
Act of 1974, 29, 30, 72
Housing and Urban Development, Depart-
ment of
Secretary, 29, 109, 132, 291
Under Secretary, 29
Hudnut, Repr. William H., III, 154
Hungate, Repr. William L., 112, 155
Hurricane disaster, Honduras, 95
Hussein, King, 12, 14
Hydroelectric power, 176, 202
Idaho, wilderness areas, 276, 277
Illinois
United Republican Fund, 191
Visits, 15, 190, 191
Wilderness area, 276, 277
Immigration, illegal, legislation, 72
Imports
See also Trade
American Conference on Trade, 274
Dairy products, 152, 153, 210, 219
Meat, 210, 219
Oil, 121, 195 [15], 274
Sugar, 241
U.S. vessels, transport of oil, 240, 327
Zinc tariff legislation veto, 264
Impoundment Control Act of 1974, Con-
gressional Budget and, 40, 72, 89, 262,
318
Income tax. See under Taxation
Indian Claims Commission, 198
Indiana, visit, 154
Indianapolis, Ind., 154
Indochina
See also specific country
Administration policy, 6
Foreign assistance, 325
U.S.-French joint communique, 302
Inflation
Campaign issue, 79, 154, 170, 172, 173,
174, 175, 182, 188, 191, 209, 211,
215, 218
Conference on Inflation, 6, 54, 56, 67,
106, 109, 121, 150, 236 [21]
Congress, addresses to Joint Session, 6,
121
General Motors, prices, 5, 23
Legislation affecting, 9, 32, 33, 34, 40, 47,
62, 197, 202, 240, 261, 263, 285, 317,
318, 319, 326, 328
Monitoring agency, 19, 32, 33, 72
News conference responses, 39 [9, 25],
127 [2, 11], 195[ 2, 13], 271 [13]
Newsweek magazine interview, App. D
Public suggestions, 150, 170, 171
Telegram to State and local officials, 146,
151
White House Conference on Domestic
and Economic Affairs, 214
WIN program, 121, 127 [1, 4], 150, 170,
171, 172, 195 [2], 214, 232, 290
Inflation, Citizen's Action Committee to
Fight, 109, 121, 146, 150, 232
826
