Index
Blacks
[Main references are to item numbers except as otherwise indicated]
See also Desegregation and Discrimina-
tion
Administration, relations with, 156 [13],
172
Business enterprise, 29, 156 [13], 297
[9], 332
Colleges, 69
Congressmen, 61 [6], 113, 172, 204
Equal opportunity, 26 (p. 57), 156 [13],
172, 199
Narcotics and drugs, 204
Sickle cell anemia, 33 (p. 90), 63
Vice presidential candidate, possibility,
292 [12]
Blatchford, Joseph H.
ACTION, Director, 112 n.
Peace Corps, Director, 12
Bledsoe, Stewart, 304
Blount, Winton M. (Postmaster Gen-
eral), 180, 181
Boeing Aircraft Company, 117 n.
Boggs, Repr. Hale, 396 n.
Boldt, George H.
(Chairman, Pay
Board), 325 n., 357
Bolger, Ray, 311
Bombings and bomb threats, U.S. Capitol,
80
Borlaug, Dr. Norman E., 161, 176
Borman, Frank, 82
Bornemeier, Dr. Walter C., 206
Boston, Mass., 288 n.
Boundary treaty between U.S. and Mex-
ico, 75 (p. 243), 149
Boundary and Water Commission, United
States and Mexico, International,
149
Bow, Repr. Frank T., 240, 242, 243
Boy Scouts of America, 193 n.
Boyd, Virgil E., 297 [3]
Boys' Clubs of America, 257
Brandeis, Justice Louis D., 297 [14]
Brandt, Willy (Chancellor of Federal Re-
public of Germany), 75 (pp. 230,
237, 239), 415-417
Brauer, Fred G., 176 n.
Brauer, Richard D., 176 n.
Brazil
Child nutrition programs, 60
Consultations concerning President's
trips to Moscow and Peking, 382
Brazil-Continued
Economy, 75 (p. 242), 382, 383 n.
President Emílio Garrastazú Médici,
382, 383, 394
Trade with U.S., 124
U.S. relations, 382, 383
Breton National Wildlife Refuge, La.,
153
Bretton Woods Conference (1944), 401
Brezhnev, Leonid I. (General Secretary of
the Central Committee of the Com-
munist Party of the Union of Soviet
Socialist Republics), 189 [1], 303 [3],
328[7, 13]
Bridges, Harry, 303 [1, 5, 8]
Broadcasting, Corporation for Public, 72,
159
Brooke, Sen. Edward W., 61, 292 [12]
Brooker, Robert E. (Chairman, National
Business Council for Consumer Af-
fairs), 252
Brookhaven National Laboratory, N.Y.,
335
Brooks, Mary T. (Director, Bureau of the
Mint), 13 ftn. (p. 35)
Brosio, Manlio (Secretary General of the
North Atlantic Treaty Organiza-
tion), 75 (pp. 230, 234), 168 n., 314,
368
Brotherhood of Railway Signalmen, 169
Brown, Repr. Clarence F., 282
Brown, Edmund G., 15
Brown, Jim, 243, 244
Brown, John, 220
Brown, Larry, 370
Brown, Winthrop G., 139 n.
Brownlow, Louis, 116 ftn. (p. 475)
Broyhill, Repr. Joel T., 362 n.
Broz, Josip. See Tito, Josip Broz
Broz, Madam Josip, 340, 342, 343
Bruce, David K. E. (Head, U.S. Delega-
tion to Paris peace talks), 75 (p.
262), 154 [5], 189 [9], 250 [6]
Resignation, 239
Bryan, William Jennings, 284
Bryant, Anita, 196
Bryant, Paul (Bear), 180
Buchanan, Repr. John, 181
Buckley, Sen. James L., 351
1293
