Index
[Main references are to item numbers except as otherwise indicated]
Hagerty, James C., 295 ftn. (p. 961)
Haig, Brig. Gen. Alexander Meigs, Jr.,
161
Haile Selassie I, Emperor (Ethiopia), 75
(p. 285)
Hall, Gov. David, 196
Hall, Repr. Durward G., 205
Hall, Dr. Wesley W., 206
Hall of Fame, Professional Football, 242-
244, 268
Hamilton, Alexander, 116, 378
Hampton, Robert E. (Chairman, Civil
Service Commission), 39 n., 85
Hand, Learned, 93
Handicapped persons, 33 (p. 90), 129
Handley, William J. (U.S. Ambassador to
Turkey), 215
Hanford, Wash., 303 [6]
Hanford works, 305-307
Hanks, Nancy (Chairman, National En-
dowment for the Arts), 183, 184
Hannan, Archbishop Philip M., 330
Hansen, Repr. Orval, 272
Harbor, William H., 79 n.
Hardin, Clifford M. (Secretary of Agri-
culture), 12, 22 n., 26 n. (p. 58), 81,
91 n., 161, 174 n., 208, 209, 284, 354,
355
Hardin, Mrs. Clifford, 355
Harlan, Justice John M., 297 ftn. (p.
976), 337, 391
Death, 418
Harper, Edwin L., 43 n., 81, 84 n., 86 n.,
89 n., 92 n., 108 n., 129 n.
Harper, John D., 200
Harraway, Charley, 370
Harriman, E. Roland (Chairman, Ameri-
can National Red Cross), 167, 173
Harriman, W. Averell, 6 [12]
Harrison, Benjamin, 147
Harrisonburg, Va., 147 n.
Hartzog, George B., Jr. (Director, Na-
tional Park Service), 152 n., 162 n.
Harvard University, 144 ftn. (p. 547),
250 ftn. (p. 856)
Kissinger, Dr. Henry A., resignation
from faculty, 17
Hastings, Robert F., 297 [7, 17]
Hatfield, Sen. Mark O., 301
Hathaway, Repr. William D., 261
Hatten, Bert, 321
Havens, Dwight, 297 n.
Hayden, Martin S., 222
Hayes, Helen, 210
Head Start, 387
Health and medical programs
Accidents. See Accidents
Alcoholism, 33 (p. 90), 63, 361, 375
Allied health personnel training pro-
gram, 63
American Medical Association, 206
Cancer. See Cancer
Care, 26 (p. 53), 33 (pp. 80, 89, 90),
42, 63, 64, 78, 92, 206, 220, 222,
224, 287, 361
Children, 33 (p. 90), 387
Combined Federal Campaign, 230
Costs, 26 (p. 53), 33 (p. 90), 63, 206,
361
Delivery of services, 26 (p. 53), 33 (pp.
89, 90), 63, 78, 206, 222, 358, 361
Drug abuse prevention programs. See
Narcotics and dangerous drugs
Education, 63, 78, 92
Eisenhower Memorial Hospital and
Medical Center, 374, 375
Federal spending, 63, 206
Heart disease, 42
Hospitals, 29, 203, 275, 276
Insurance, 29, 33 (p. 90), 63, 78, 170,
206
Legislation, 29, 63, 107, 361, 364, 375
Medicaid. See Medicaid
Medical schools, 26 (p. 53), 33 (p. 90)
Medical students, 63
Medicare. See Medicare
Mental health institutions, 358, 375
Message to Congress, 63
Military base hospitals, abortion policy,
127
Miners, 195, 364, 369
Narcotics and drugs. See Narcotics and
dangerous drugs
Neighborhood centers, 63
Nursing homes, 210, 259, 260, 375, 379
Nutrition. See Nutrition
Occupational safety, 6 [24], 63, 363,
364, 369, 375
Personnel, 26 (p. 53), 33 (p. 90), 42,
63, 78, 206, 260, 361, 375
1314
