Index
[Main references are to item numbers except as otherwise indicated]
Hog prices, 157
Holifield, Repr. Chet, 204
Hollingsberry, Babe, 304
Holmes, Justice Oliver Wendell, 93, 297
[14]
Holton, Gov. A. Linwood, 93, 145
Home Loan Bank Board, Federal, 199
Hong Kong, textile agreements between
U.S., Japan, Hong Kong, and the
Republic of Korea, 328 ftn. (p. 1036)
Hoover, Herbert, 116 ftn. (p. 475)
Hoover, J. Edgar (Director, Federal
Bureau of Investigation), 144 [16,
19], 218
Hope, Bob, 351, 352, 374, 412
Hope, Mrs. Bob, 374 ftn. (p. 1140)
Hopkins, William J., 191
Hopkins, Mrs. William J., 191
Horner, Garnett D., 88 [4], 154 [16], 189
[9], 328 [7]
Horses, wild, preservation, 399
Hospital Survey and Construction Act,
259
Hospitals. See Health and medical care
House of Representatives
See also Congress
Cancer appropriations, action, 335
Committees. See other parts of title
Federal blue-collar employees pay bill,
action, I n.
South Asia, humanitarian assistance,
318
Speaker (Repr. Carl Albert), 26 (p.
50), 38, 42, 50, 153, 156 [4], 196,
220, 240, 247, 255, 257, 287, 330,
396 n.
Supersonic transport program, funding,
165
Welfare reform and social security,
action, 170
Housing
Administration policy, 61 [9, 13], 189
[12], 297 [9]
Construction, 6 [8], 119, 156 [1], 199,
213, 250 [8], 297 [1], 364
Costs, 213
Discrimination, 6 [10], 33 (p. 91), 61
[9, 13], 110 [18], 154 [7], 189 [12],
199, 204, 297 [9], 332
Federal assistance 33 (p. 93), 199, 213,
235
Housing-Continued
Insulation standards, 195
Legislation, 33 (p. 93)
Loans, 78, 245
Low- and moderate-income, 199, 213
Older persons, 379
Public, 61
Public-private cooperation, 213
Relocation payments, 3
Report to Congress, 213
Rural areas, 78, 81, 235, 245
Starts, 144 [16], 199
Urban areas, 89, 199, 297 [9]
Housing Act of 1949, 199
Housing and Urban Development, De-
partment of
See also specific constituent agencies
Executive reorganization, 112, 116
Regional offices, 25
Secretary (George W. Romney), 3, 81,
89, 91 n., 92, 119, 161, 182, 189
[12], 195, 199, 210, 241 n., 297 [1,
91, 379
State and local governments, relations,
25
Housing and Urban Development Act of
1968, 213
Houston Oilers (football team), 244 n.
Houthakker, Hendrik S., 37 n. (p. 102)
Hovde, Dr. Frederick L., 209
Howard, W. L., 321
Hruska, Sen. Roman L., 12, 93
Hughes, Charles E., 65
Hughes, Brig. Gen. James D., 188
Human Environment, United Nations
Conference on the, 48, 75 (p. 332),
256
Human Resources, Department of, pro-
posed, 26 (p. 56), 33 (p. 86), 116
Humanities, National Endowment for the,
45, 184
Humanities, National Foundation on the
Arts and the, 33 (p. 93), 45
Humphrey, Sen. Hubert H., 65, 156 [8]
Hunger. See Nutrition
Hurley, Charles, 208
Hyde, Floyd H., 241 n.
Idaho
Gov. Cecil Andrus, 272
Visit to, 272
1316
