Index
[Main references are to item numbers except as otherwise indicated]
Rural areas-Continued
Federal facilities, siting, 290
4-H, 161, 270, 378
Government services, message, 78
Health care and education, 63, 78, 92
Housing, 78, 81, 235, 245
Industry, 92, 245
Legislation, 92, 253, 322
Loans, 29, 78, 174, 235, 245, 322, 355 n.
Outmigration, 81, 92, 133, 196, 235,
355 n.
Revenue sharing, 78, 79, 81, 91, 92,
214, 235, 245, 253
Message, 92
Telephone companies, 29, 235
Waste treatment and disposal, 78, 92,
157, 235, 322
Water resources, 92, 245, 322, 355 n.
Rural Electrification Administration, 29,
255
Rural Telephone Bank, 235
Rusk, Dean, 6 [12]
Russell, Sen. Richard Brevard, 24, 26
(p. 50), 27
Ryukyu and Daito Islands. See Okinawa
Sabin, Albert B., 176 n.
SAFEGUARD antiballistic missile sys-
tem, 75 (pp. 313, 314), 175 n.
Safety
Food and drug, 72, 232
Highway, 108, 315, 365
Legislation, 232
Miners, 195, 364, 369
Motor vehicles, 75 (p. 233), 297 [3],
315
Nuclear power plants, 195
Occupational, 6 [24], 63, 363, 364, 369,
375
Product, 72, 232
Railroads, 365
Ships, 29
Transportation, 108
Safety and Health, National Institute for
Occupational, 364, 369
St. Patrick's Day, 104
Sales Corporation, Domestic Interna-
tional, 297 [6]
Salk, Dr. Jonas E., 206
SALT. See Strategic arms limitation talks
"Salute to Agriculture," 157, 161
"Salute to the President" dinners, 351,
352
Samuelson, Paul A., 156 [4]
San Clemente, Calif.
News conference, 156
Statements or remarks made or released
in, 8-11, 120-128, 141, 156, 223-
230, 277, 278, 280, 281, 372, 373
San Jose, Calif., disorders, 6 [21]
Sandage, Allan R., 176 n.
Sandburg, Carl, 77
Sandman, Repr. Charles W., Jr., 205
Sandy Springs, Md., 331 n.
Sarnoff, Gen. David, death, 393
Satellite Consortium, International Tele-
communications, 176, 177
Satellites, communications systems, 176,
177
Sato, Eisaku (Prime Minister of Japan),
75 (p. 275), 201, 289, 296
Saudi Arabia
King Faisal ibn Abd al-Aziz Al Saud,
186
U.S. relations, 186
Saxbe, Sen. William B., 242
Sayers, Gale, 412
Sayre, Very Rev. Francis B., Jr., 65
Scali, John A., 198, 242
Scheel, Walter (Minister of Foreign Af-
fairs of the Federal Republic of Ger-
many), 415, 416
Schirra, Walter M., Jr., 82
Schlesinger, James R.
Assistant Director, Office of Manage-
ment and Budget, 148
Chairman, Atomic Energy Commission,
233 n., 303 [6], 305
Schmidt, Benno C. (Chairman, Presi-
dent's Cancer Panel), 408, 409
Schmidt, F. Victor, 152 n.
Schneiss, Dan, 12
Scholars, Woodrow Wilson International
Center for, 65
School Finance, President's Commission
on, 379
Schools
Busing, 154 [7], 249, 297 [9]
Consumer education, 72
Desegregation, 7, 29, 33 (p. 91), 129,
154 [7], 156 [13], 182, 199, 204,
226, 249, 332
1344
