Index
[Main references are to item numbers except as otherwise indicated]
News media-Continued
Drug education program, 204, 206, 293
Farm media representatives, briefing,
81
German correspondents accompanying
Chancellor Brandt, 417
Journalists missing or captured in
Southeast Asia, 99
Presidential coverage, 110 [10]
Radio
Addresses, 73, 157, 285, 339
Panel interviews, 144, 297
Subpoenaing of newsmen's notes and
films, Congressional, 156 [5]
Television
Addresses, 135, 231, 264, 287, 325,
337
Campaign cost, 110 [16]
Interviews, 6, 110, 244
Ngo Dinh Diem, 154 [4], 292 [6]
Nguyen Thi Binh, Madame, 154[r]
Nguyen Van Thieu (President, Republic
of Vietnam), 75 (p. 253), 88 [2, 6],
250 [7], 292 [6], 303 [15], 328 [16],
356 [19]
Nicaragua,
Ambassador Guillermo
Sevilla-Sacasa, 131
Nietzsche, Friedrich Wilhelm, 12
Nigeria, U.S. relations, 75 (p. 284)
Nixon, Hannah Milhous, 208
Nixon, Mrs. Richard, 28, 30, 34, 52, 57,
67, 75 (p. 247), 76, 77, 82, 95, 101 n.,
104, 105, 131 n., 147, 151, 161, 173,
176, 178, 179, 196, 205, 221, 223,
229, 255, 257, 258, 260, 261, 268,
273, 275, 277, 288, 289, 298, 299,
301, 303 [11], 304, 305, 309 n., 311,
326, 338, 340 n., 342 n., 346 n., 348
n., 349, 355, 359, 366, 373, 380, 383
n., 393, 411, 418
Nixon Doctrine, 9, 33 (p. 88), 73 (p.
214), 75 (pp. 222-228, 231, 236,
241, 251, 266, 268, 270, 271, 280,
282, 297, 315, 317, 319), 110 [9], 144
[7], 148, 356 [21]
Nobel Peace Prize (1970), 161, 176
Noe, James A., 321
Noise abatement, 48, 108, 256
Nolan, John S., 10 n., 156 [3]
Norodom Sihanouk, 75 (pp. 257, 258,
264, 265)
North Atlantic Treaty Organization, 62 n.,
66, 73 (p. 218), 75 (pp. 230, 233,
236, 290, 312, 315), 168, 216, 331,
404 n., 405, 415, 416
Committee on the Challenges of
Modern Society 48, 75 (pp. 233,
332), 256
Consultations concerning President's
trips to Union of Soviet Socialist
Republics and People's Republic
of China, 328 [11]
Defense burden sharing, 73 (p. 215),
75 (pp. 223, 226, 234, 236, 241),
368
Forces, 33 (p. 88), 75 (pp. 223, 235,
316,317, 325, 343, 344)
Mutual and balanced force reductions.
See Mutual and balanced force
reductions
Oceans, oil pollution, 134
Secretary General Manlio Brosio, 75
(pp. 230, 234), 168 n., 314, 368
U.S. Permanent Representative, 416
North Carolina
Gov. Robert W. Scott, 333
Visit to, 333
North Cascades National Park, Wash.,
153
Norway, European Economic Commu-
nity, membership question, 75 (p.
231)
Noyes, Newbold, Jr., 144 [1]
Nuclear energy. See Energy resources
Nuclear Weapon Tests in the Atmos-
phere, in Outer Space and Under
Water, Treaty banning, 234
Nuclear weapons. See under Weapons
Nuclear Weapons, Treaty on the Non-
Proliferation of, 73 (p. 217), 75
(pp. 224, 307, 320), 234, 339
Nunn, Gov. Louie B., 106, 145, 180, 181,
253 n.
Nursing homes, 210, 259, 260, 375, 379
Nutrition
Children, 22, 23 n., 387
Fish and fish products, 29
Food labeling and guidelines, 72
Food stamp program. See under Food
Hunger, 161, 176, 287, 354, 355 n.
School lunch program, 23 n., 157
1334
