Index
[Main references are to item numbers except as otherwise indicated]
California-Continued
Unemployment, 6 [3, 8], 144, 156, 182,
227
Visits to, 155, 275, 279, 374, 375
Welfare system, 126, 145
Western White House. See San
Clemente
Wilderness areas, 153
California, University of, at Berkeley,
233 n.
Calio, Anthony J., 82
Callaway, Howard H., 52
Calley, 1st Lt. William L., Jr., 144 [5],
154 [6, 13], 156 [12]
Cambodia. See Khmer Republic
Camp David, Md., 285 n., 339 n.
Camp Pendleton, Calif., 121, 122, 155
Campaign. See Elections
Campus unrest, 6 [2], 378
Canada
Consultations concerning President's
trips to Moscow and Peking, 382
Environmental protection, 48, 256
Exchange rate, 75 (p. 295)
Group of Ten monetary agreement,
401 n.
Immigration policy, U.S., 29
Prime Minister Pierre Elliott Trudeau,
292 [7], 394
Trade with U.S., 75 (p. 300), 195
U.S. relations, 48, 131
Wage-price
250 [12]
guidelines, effectiveness,
Wheat trade, 192
Cancer
Federal spending, 26 (p. 53), 33 (p.
90), 63, 163, 164, 224, 335, 408,
4.09
International cooperation, 334
Legislation, 164, 185, 224, 408, 409, 412
National Cancer Act of 1971, 224, 408,
409
Research, 26 (p. 53), 33 (p. 90), 42,
63, 163, 164, 185, 224, 334, 335,
375, 408, 409
Statistics, 164
Cancer, Advisory Committee on the Con-
quest of, 63
Cancer Advisory Board, National, 409
Cancer Institute, National, 335, 409
Cancer Panel, President's, 408 n., 409
Cancer Society, American, 408
Caneel Bay, St. John, Virgin Islands,
35 n., 36 n.
Cannon, Repr. Clarence A., 240
Canton, Ohio, 242-244
Cao Van Vien, General, 356[19]
Capitol, U.S., bombing, 80
Capitol Reef National Monument, Utah,
153
Cardiology, American College of, 42
Caribbean Free Trade Association, 75 (p.
245)
Carlucci, Frank C. (Director, Office of
Economic Opportunity), 137 n.,
159 n., 325, 387 n.
Carnegie Commission on Higher Educa-
tion, 63
Cascade Improvement Program, 195
Case, Sen. Clifford P., 205
Castro Ruz, Fidel (Prime Minister of
Cuba), 144 [13]
CBS (Columbia Broadcasting System),
6, 156 [5]
Ceausescu, Nicolae (President of Ro-
mania), 75 (p. 240)
Cedar Breaks National Monument, Utah,
153
Celler, Repr. Emanuel, 156 [6]
Census, Bureau of the, 284, 358
Centerville, Iowa, 245
Central American Common Market, 75
(p. 245)
Central Intelligence Agency, Director
(Richard Helms), 286
Cernan, Capt. Eugene A., 82
Chaco Canyon National Monument, N.
Mex., 153
Chafee, John H. (Secretary of the Navy),
388
Challenges of Modern Society, Committee
on the, 48, 75 (pp. 233, 332), 256
Chamber of Commerce, United States,
151
Chamie, Alfred P., 59
Chamisso National Wildlife Refuge,
Alaska, 153
Chancellor, John, 6 [1, 4, 6, 10, 12, 16,
20, 24]
Chandler, Otis, 144 [8, 15, 18]
1295
