Index
[Main references are to item numbers except as otherwise indicated]
Addresses and remarks-Continued
Young, Whitney M., Jr., eulogy, 106
Adenauer, Konrad, 342, 349
Administration, achievements and dis-
appointments, 6 [1, 2]
Administrative Conference of the United
States, Chairman (Roger C. Cramp-
ton), 72
Adoption incentives, handicapped chil-
dren, 33 (p. 90)
Advertising Council, Inc., 206
Aeronautics. See Aircraft and aviation;
Space program
Aerospace industry, 114, 117, 144 [16],
156 [1], 165, 227, 246
AFL-CIO, 328 [10], 329, 363, 364
Africa
Foreign policy report, 75 (pp. 281-283,
297)
Remarks about, 73 (p. 215)
Narcotics and drugs, 189 ftn. (p. 688)
African Development Bank, 75 (p. 298),
148
African Unity, Organization of, 236
Aging. See Older persons
Aging, Administration on, 359 n., 379
Commissioner, 210 ftn. (p. 780), 359 n.,
379 n.
Aging, White House Conference on, 210,
259, 379, 384
Agnew, Spiro T. (Vice President), 32,
50 n., 75 (pp. 270, 341), 76, 79, 82,
110 [17], 134, 144 [14, 17, 18], 145,
153 n., 154 [3], 179, 287, 289, 352,
363, 374
Agnew, Mrs. Spiro T., 289 n., 374
Agricultural Act of 1970, 78, 235, 290,
354, 355 n.
Agricultural Research Service, 157
Agricultural Service, Foreign, 157
Agriculture, Department of, 79, 158,
161 n.
See also specific constituent agencies
Executive branch reorganization, effect,
116
Secretary
Butz, Earl L., 380, 399
Hardin, Clifford M., 18, 22 n., 26 n.
(p. 58), 81, 91 n., 92, 161, 174,
208, 209, 216 ftn. (p. 790), 284,
322, 354, 355
Agriculture, House Committee on, 123
Agriculture and agricultural programs
See also Rural areas
Address to the Nation, 157
Associated Milk Producers, Inc., re-
marks, 284
Chemicals, use of, 176
Developing nations, 60, 148, 161
Economic stabilization program, 287,
341, 347, 355 n.
Exports, 75 (pp. 232, 240, 300, 301),
81, 92, 157, 161, 211, 271, 284,
354, 355 n.
Farm media representatives, domestic
policy briefing, 81
Income, 81, 157, 161, 196, 284, 380
Inflation, 157, 271, 284
Legislation, 354, 355 n.
Loans, 157, 174, 235, 355 n.
Prices, 157, 284, 380
Productivity, 79, 91, 92, 133, 157, 161,
270, 271, 284, 355 n., 378, 380
Technology, 60
Transportation disputes, effect, 303 [1,
8], 398
Aichi, Kiichi, 296
AID. See International Development,
Agency for
Aiken, Sen. George D., 110 [11], 380
Air Force members, kidnaping in Turkey,
88 [12]
Air Force Museum, dedication, 282, 283
Air Force One, 261 ftn. (p. 882)
Air quality, 33 (p. 92), 48, 108, 195, 220,
256, 297 [3]
Aircraft, Convention for the Suppression
of Unlawful Seizure of, 142
Aircraft and aviation
Accidents, 108
Aeronautics and space activities, report,
40
Air Force Museum, 282,283
Airports, 108, 371
Commercial aviation, 117
Hijackings, 7, 29, 33 (p. 91), 75 (p.
336), 142, 295
Lockheed Aircraft Corporation, 237,
246
Pollution problems, 48, 53, 108
Statistics, 108
1288
