Index
[Main references are to item numbers except as otherwise indicated]
Khmer Republic (Cambodia)
Asian countries, assistance, 75 (p. 266)
Military situation, 59, 61 [2, 4, 5], 73
(p. 212), 75 (pp. 227, 249, 253,
256-259, 264, 265), 88 [1, 2, 7, 9,
11], 110 [3, 11], 135, 144 [10], 154
[8,] 250 [14], 356 [2, 10, 11, 19, 20],
363
Norodom Sihanouk, 75 (pp. 257, 258,
264, 265)
U.S. assistance, 75 (pp. 263, 265), 148,
356 [2, 20]
Khoman, Thanat (Foreign Minister of
Thailand), 286 n.
Khosrovi, Carol (Director, VISTA),
112 n.
Kidnaping
Government officials, 75 (p. 336)
U.S. airmen in Turkey, 88 [12]
Kilpatrick, Carroll, 292 [5]
Kinard, Frank (Bruiser), 243, 244
King, Joseph P., 243
King, Martin Luther, 14, 132
Kishi, Nobusuke, 349
Kissinger, Dr. Henry A. (Assistant to the
President for National Security Af-
fairs), 17, 75 n., 88 [4], 110 [11], 131,
231, 250 [2], 292 [9], 297 [15], 305,
326, 328 [2, 5, 13], 376 n.
Klein, Herbert G. (Director of Communi-
cations for the Executive Branch), 81
Knauer, Virginia H. (Director, Office of
Consumer Affairs), 21, 72 n., 225 n.
Knights of Columbus, 268
Knipling, Dr. Edward F., 158
Knowlton, Maj. Gen. William A., 187,
188
Koontz, Rachel, 378 n.
Korea, Republic of
Armed forces, 75 (p. 271)
Assistance to Republic of Vietnam, 75
(p. 256)
Defense, 148
Economy, 75 (p. 270)
Textile agreements between U.S.,
Japan, Hong Kong, and the Re-
public of Korea, 328 ftn. (p. 1036)
U.S. assistance, 75 (p. 271), 148
U.S. forces, 73 (p. 215), 75 (pp. 223,
226, 270, 271), 144 [3], 148, 154
[9], 182
Korean conflict, 173
Kornegay, Francis A., 297 [9, 19]
Kostelka, Robert, 321
Kosygin, Aleksei N. (Premier of Union of
Soviet Socialist Republics), 6 [13],
75 (p. 290), 303 [3, 14], 328 [7, 13]
Krogh, Egil, Jr. (Executive Director,
Cabinet Committee on International
Narcotics Control), 202 n., 286
Kunzig, Robert L. (Administrator of Gen-
eral Services), 132
Kurzman, Stephen, 387 n.
Kyl, Repr. John, 245
Labor
Construction industry, 61 [11, 14], 70,
119
Disputes
Airline, 41
Coal mining industry, 327
Dock strikes, 300, 303 [1, 5], 372, 398
Legislation, 41, 169, 171, 173, 303
[1, 5], 398
Railway, 41, 169, 171, 173, 250 [9]
Steel industry, 156 [9], 222 ftn. (p.
804), 250 [9, 10]
Economic stabilization program, 264,
280, 287, 292 [8], 303 [10], 325, 328
[10], 329, 341, 347, 364, 379, 406
International Labor Organization, 189
[18]
Legislation, 171, 364
Occupational safety. See Occupational
safety
Organizations, 169, 297 [5], 328 [10],
329, 363, 364
Pension programs, 364
Wages and pay, 33 (p. 80), 61, 70, 151,
250 [9, 12, 13], 268, 297 [12]
Labor, Department of, 116, 132, 227,
398 n.
See also specific constituent agencies
Regional offices, 25
Reorganization, 364
Secretary (James D. Hodgson), 18,
26 n. (p. 58), 41 n., 61 [11, 14],
70 n., 86, 106 n., 119, 136 n., 138
n., 169, 171 n., 182, 190 n., 200,
227 n., 250 [9], 263, 300, 303 [1],
327, 339, 350, 363, 364, 419
1323
