Index
[Main references are to item numbers except as otherwise indicated]
Schools-Continued
Enrollment, 129
Federal aid, 7, 29, 33 (pp. 90, 91), 69,
129, 226, 361, 378
Lunch program, Federal, 23 n., 157
Medical, 33 (p. 90)
Mentally retarded, 358
Neighborhood, 154 [7]
Nonpublic, 129
Schreiber, Taft B., 183 ftn. (p. 677)
Schumann, Maurice (French Minister of
Foreign Affairs), 396 n.
Science, National Medal of. See National
Medal of Science
Science, President's Committee on the
National Medal of, 176 n.
Science Foundation, National. See Na-
tional Science Foundation
Science and technology
Aerospace, 246
Agriculture, 60
Coal gasification technology, 307
Developing nations, assistance, 75 (p.
298), 148
Domestic applications, 33 (p. 93), 103,
287
Education, 103
Environmental protection, 48, 143
Federal spending, 103
International cooperation, 48, 75 (p.
338), 177
Research programs. See Research
Transportation systems, 108
Science and Technology, Federal Council
for, 278
Science and Technology, Office of, 48
Sciences, National Academy of, 75 (p.
340)
SCORE (Service Corps of Retired Ex-
ecutives), 112
Scott, Col. David R., 262
Scott, Sen. Hugh (Senate Minority
Leader), 26 n. (p. 58), 80, 110 [16],
114 n., 144 [4], 396 n.
Scott, Jack, 209 n.
Scott, Gov. Robert W., 333
Screen Actors Guild, 183 ftn. (p. 677)
Seabed Arms Control Treaty, 55, 73 (p.
217), 75 (pp. 307, 320), 100, 134,
234, 328 [5], 339
Seabeds. See Oceans
Seaborg, Glenn T., 305
Chairman, Atomic Energy Commission,
194 n., 233
SEATO (Southeast Asia Treaty Organi-
zation), 75 (p. 273)
Seattle, Wash., 117 n.
Secret Service, United States, 267
Securities and Exchange Commission, 54
Security, Treaty of Mutual Cooperation
and, 296
Security assistance program, interna-
tional, proposed, 75 (p. 319), 148,
203
Security and Cooperation in Europe, Con-
ference on, 75 (pp. 238, 239), 328
[15], 397 n., 415
Security Council, National. See National
Security Council
Segregation. See Desegregation
Seibels, George, 181
Seimes, Mrs. Erwin Frees, 147
Seizure of Aircraft, Convention for the
Suppression of Unlawful, 142
Selective Service System
All-volunteer armed force, 7, 31, 33
(p. 88), 312, 378
Amnesty for draft evaders, 356 [14]
Draft, 7, 31, 33 (p. 88), 75 (p. 317),
144 [15], 189 [16], 292 [1], 312, 378
Legislation, 31, 292 [1], 312
Message to Congress, 31
Semple, Robert B., Jr., 88 [13]
Senate
See also Congress
Action on
Draft extension bill, 292 [1]
Foreign assistance bill, 351 ftn. (p.
1088)
Supersonic transport program, 114
Supreme Court nominations, 337
Majority leader (Sen. Mike Mansfield),
168 n.
President (Vice President Spiro T.
Agnew), 26 (p. 50), 50, 153
Senators, Washington (baseball team),
370
Seneca Falls, N.Y., 311 n.
Senegal Republic, President Leopold S.
Senghor, 204
Senior Aides, 379
Senior Volunteer Program, Retired, 112
1345
