Index
[Main references are to item numbers except as otherwise indicated]
Universities. See Colleges and universities
University of Alabama, 180 ftn. (p. 658)
University of Alaska, 308
University of California at Berkeley,
233 n.
University of Nebraska, 210
University of New Hampshire, 259
University of Texas, 179
University of West Virginia, 326
University of Wisconsin, 6 [2]
Unknowns, Tomb of the, 353
Urban areas
Arts program, 183
Community development, 33 (p. 93),
79, 89, 116, 199, 214, 241
Crime, 132, 218, 222
Employment, 86, 133, 297 [9]
Federal facilities, siting, 290
Financial crisis, 26 (p. 54)
4-H, 378
Housing 6 [10], 89, 199, 297 [9]
Income, 92
Inner city health care, 63
International
(p. 233)
conference
Message to Congress, 89
on, 75
Migration patterns, 81, 92, 196, 297
[17]
Minority groups, 6 [10], 199
Narcotics and dangerous drugs, 203,
204, 222
Neighborhood law offices, 159
Parks and open spaces, 32, 33 (p. 93),
48, 162, 256, 273, 275
Planned Variations program, 241
Pollution, 48, 256
Recreation programs, 136
Revenue sharing, 33 (p. 93), 81, 89,
145, 214, 241, 351
Suburbs, desegregation, 6 [10], 110
[18]
Transportation systems, 108, 297 [7, 9]
Waste treatment facilities, 48, 89
Urban League, Inc., 95
U.S. Coast Guard Station, Newport
Beach, Calif., 279
U.S. International Development Corpo-
ration, proposed, 75 (p. 298), 148
Usery, W. J., Jr., 171 n.
U.S.S. Okinawa, 262 n.
Utah, wilderness areas, proposed, 153
Valenti, Jack J., 183 ftn. (p. 677)
Van Brocklin, Norm, 243 n.
Varner, Durward B., 12, 112
Veneman, John G., 170 n.
Vermont, environmental program, 256
Vernon, Ind., 208 n.
Veterans
Antiwar demonstrations, 154 [16]
Burial allowance, 29
Drugs, addiction and rehabilitation,
189 [3], 202-204, 321, 339
Education, 29, 137, 339
Employment, 137, 200, 214, 228, 263,
339, 350
Equal housing programs, 199
Federal spending, 339
GI Bill, 137, 200, 339
Income, 400
Legislation, 29, 137, 400
Medical care, 29, 33 (p. 90), 137, 203,
275, 276, 339
Pensions, 137, 400
Vietnam-era, 137, 154 [16], 189 [3], 200,
202-204, 339, 350
Veterans Administration
Administrator (Donald E. Johnson),
63, 137 n., 275, 276
Health trainees, 63
Loans, direct sale, 29
Medical facilities, 121, 203, 275, 276
Veterans Day
Message to Armed Forces, 336
Radio address, 339
Veterans Education and Training Action
Committee, 137 n.
Veterans of Foreign Wars, 261, 274
Veterans pension and compensation bill,
400
Veto messages and memorandums of
disapproval
Accelerated public works bill, veto
message to Senate, 214
Federal firefighters special retirement
benefits, memorandum, 4
Federal blue-collar employees pay bill,
veto message to House, I
1356
