Index
[Main references are to item numbers except as otherwise indicated]
Idaho Falls, Idaho, Mayor S. Eddie Ped-
ersen, 272
Illinois
Environmental programs, 256
Gov. Richard B. Ogilvie, 81 n., 269,
270, 284, 352
Visits to, 210, 264, 270, 284, 352
Illinois State Fair, 270, 271
Immigration policy, U.S., 29
Imports
See also Trade
China, People's Republic of, 139
Coffee, 124
Developing nations, 148
Economic stabilization program, 297
[6, 16]
Fishery products, 29
Natural gas, 195
Oil, 37 (p. 101), 308
Restrictions, 75 (pp. 300, 303)
Shoes, 19
Statistics, 377
Sugar, 131
Surcharge, 264, 269, 274, 287, 292 [11],
297 [6, 16], 377, 401 ftn. (p. 1196),
402, 406
Textile, 75 (p. 275), 94
Inauguration, second anniversary, 21
Income
Construction workers, 70, 364
Family income standard, 33 (pp. 89,
90), 170, 207
Farm, 81, 157, 161, 196, 284, 380
Guaranteed annual, 145, 151, 204
Increase, 37 (p. 99), 406
Inflation, effect, 264
Labor, 419
Maintenance programs, 33 (pp. 89, 90)
Minority groups, 199
Older persons, 107, 210, 264, 379
Property tax, 204
Rural areas, 92
Urban areas, 92
Veterans, 400
Welfare recipients, 123
India
Ambassador to U.S., 349
Cease-fire proposal, U.N., 250 ftn.
(p. 850)
Natural disasters, 348
India-Continued
Prime Minister Indira Nehru Gandhi,
255, 348, 349, 366
Refugees, 250 [1], 348 n., 349 n.
Relations with Pakistan, 75 (p. 281),
250 [1] ftn., 378, 394 n.
U.S. assistance, 75 (p. 280), 349 n.
U.S. relations, 75 (p. 280), 348, 349,
378
Indian Affairs, Bureau of, 116, 303 [7]
Indian Business Development Program
Act, proposed, 332
Indian Financing Act, proposed, 332
Indiana
Gov. Edgar D. Whitcomb, 208, 209
Visit to, 208, 209
Indianapolis, Ind., Mayor Richard G.
Lugar, 209
Indians, American, 116, 199, 303 [7], 399
Business enterprise, 332
Health care, 33 (p. 90)
Legislation, 7, 29
Loans, 322
Navajo, 303 [7]
Indochina
See also Vietnam conflict
Cease-fire proposal, 75 (pp. 249, 253,
343), 135, 144 [3], 154 [5], 356 [1],
360
Geneva Convention Relative to the
Treatment of Prisoners of War
(1949), 141
Peace proposal, U.S., 73 (pp. 213,
268), 154 [5]
Prisoners of war, 75 (pp. 260, 263),
128, 141
U.S. policy, 75 (p. 249), 144 [10], 154
[1]
Indonesia, 75 (p. 272)
Industrial Designs, Locarno Agreement
Establishing an International Classi-
fication for, 248
Industrial Pollution Control Council, Na-
tional, 53
Industrial World Ahead, White House
Conference on the, 138
Industry
Adjustment assistance, 75 (p. 302), 94
Arkansas River basin, 196
Capital export controls, 297 [16]
1317
