Index
[Main references are to item numbers except as otherwise indicated]
Methadone maintenance program, 203
METRO system, 132, 362
Metropolitan Statistical Areas, Standard,
89, 92, 108
Mexican-Americans and Spanish-speak-
ing persons, 33 (p. 91), 132, 145, 151,
156 [13], 199, 332
Mexico
Ambassador to U.S., 131
Boundary treaty with U.S., 75 (p. 243),
149
Drug traffic, control, 203
Economy, 75 (p. 242)
Environmental programs, 256
Former President Gustavo Diaz Ordaz,
75 (p. 243)
Immigration policy, U.S., 29
International Boundary and Water
Commission, United States and
Mexico, 149
U.S. Ambassador, 203
Meyer, Charles A., 131
Meyer, Sylvan, 144 [7, 13]
MHD (magnetohydrodynamic) power
cycles, 195
Michigan
Gov. William G. Milliken, 297 [7]
Visit to, 297
Wilderness areas, 153
Micronesia. See Trust Territory of the
Pacific Islands
Middle East
See also specific country
Arab-Israeli conflict, 75 (pp. 285, 286),
186 n.
Cease-fire 6 [15], 75 (pp. 288, 290,
344), 88 [13], 187, 189 [7], 295,
303 [13]
Four Power talks, 6 [15], 75, (pp.
237, 287)
Peace efforts, 9, 61 [16], 73 (p. 216),
75 (p. 287-292), 88 [13], 182,
292 [1], 343, 385
Balance of power, 6 [15], 73 (p. 216),
75 (pp. 289, 290, 306), 88 [13],
189 [7], 303 [13]
Hijackings, aircraft, 75 (p. 336)
Role of
United Nations, 6 [15], 75 (pp. 237,
287, 288), 295
Middle East-Continued
Role of-Continued
U.S. See U.S policy below
U.S.S.R., 6 [13, 15], 73 (p. 216), 75
(pp. 237, 286, 290, 304, 306,
307), 88 [13], 189 [7], 250 [4],
328 [4]
U.S. policy, 6 [15], 61 [16], 73 (p. 216),
75 (pp. 237, 285, 287-292, 305,
344), 88 [13], 144 [15], 182, 186,
189 [7], 250 [4], 378
Migration, American Committee
Italian, 198
on
Military. See Armed Forces, U.S.
Military Academy, U.S. See United States
Military Academy
Military Selective Service Act of 1967,
168 n., 407
Military Wife of the Century Award,
311 ftn. (p. 1007)
Milk inspection standards, 8
Milk Producers, Inc., Associated, 284
Miller, Sen. Jack, 79, 81 n., 245
Miller, Linda, 378 n.
Milliken, Gov. William G., 297 [7]
Mills, Repr. Wilbur D., 76, 94, 123 n.,
170
Mined Area Protection Act, proposed,
48
Mines, Bureau of, 195
Mines and mining
Energy resources, 195
Environmental protection, 48, 195, 256
Federal requirements and guidelines,
48
Health and safety requirements, 195,
364,369
Labor dispute, 327
Minority Business Enterprise, Inter-
Agency Committee on, 332
Minority Business Enterprise, Office of,
332
Minority Enterprise, Advisory Council
for, 332
Minority Enterprise Small Business In-
vestment Companies (MESBIC's),
29
Minority groups
See also Desegregation; Discrimina-
tion; and specific groups
1329
