Index
[Main references are to item numbers except as otherwise indicated]
Petitbon, Richie, 370
Pettis, Repr. Jerry L., 275
Philadelphia Plan, 297 [9]
Philippines
Economy, 75 (p. 273)
Mrs. Ferdinand Marcos, 255
President Ferdinand Marcos, 255
U.S. forces, 73 (p. 215), 75 (p. 226),
182
Physical Fitness and Sports, Conference
on, 67, 136 n.
Physical Fitness and Sports, President's
Council on, 67, 136 n.
Piccolo, Brian, 412
Pierpoint, Robert C., 156 [10]
Pine Bluff Arsenal, Pine Bluff, Ark., 334 n.
Pittsburgh Pirates (baseball team), 330
Pitzer, M. Sgt. Daniel L., 99 ftn. (p. 431),
128
Planned Variations program, 241
Podgorny, Nikolai V. (Chairman of the
Presidium of the Supreme Soviet),
217, 328 [7]
Poff, Repr. Richard H., 15
Poland, treaty with Federal Republic of
Germany, 75 (pp. 237, 239)
Police. See Law enforcement.
Polls, public opinion. See Public opinion
polls
Pollution
Air, 33 (p. 92), 48, 108, 195, 220, 256,
297 [3]
Airplane, 48, 53, 108
Atmospheric, 143
Control, 7, 10, 33 (p. 92), 48, 53, 75
(p. 331), 102, 144 [15], 256, 355 n.
Energy, 194-196, 307
Federal facilities, control, 33 (p. 92)
Federal spending, 195
Industrial discharges, 256
International cooperation, 48, 73 (p.
217), 75 (pp. 233, 331, 332), 134,
265
Legislation, 33 (p. 92), 48
Motor vehicles, 48, 256, 297 [3]
Noise, 48, 108, 256
Oceans, 48, 256
Oil, 48, 134, 256
Pesticides, 48, 256
Public-private cooperation, 53
Sulfur emissions, 195
Pollution-Continued
Water, 6 [24], 33 (p. 92), 48, 102, 132
196, 256, 297 [3]
Pollution Control Council, National In-
dustrial, 53
Pollution of the Sea by Oil (1954), In-
ternational Convention for the
Prevention of, 48
Pompidou, Georges
(President
France), 75 (p. 230), 394-397
Population
Abortion policy, 127
Control, 60, 75 (P. 334), 127, 295
Growth, 75 (p. 334), 92, 148, 265
Rural areas, 81, 235, 355 n.
United Nations, 295
of
Pornography. See Obscenity and pornog-
raphy
Porter, William J. (Head, U.S. Delega-
tion to the Paris peace talks), 239 n.,
250 [6]
Portland, Oreg., 302 n., 303
Portraits, John Quincy and Louisa
Adams, presentation to White House,
77
Ports and Waterways Safety Act, pro-
posed, 29, 48, 134
Portugal
President Américo Deus Rodrigues
Thomaz, 394 n.
Prime Minister Marcello Caetano, 394,
395
U.S. relations, 394
Postal Service, United States, 116
Postmaster General (Winton M.
Blount), 116, 180, 181
Potomac River, pollution, 132
Potter, Philip, 61
Powell, Dick, 279
Powell, Justice Lewis F., Jr., 337, 391
Power Commission, Federal
Chairman, President's designation au-
thority, 29
Natural gas, 29, 195
Power plants, 48, 195, 256, 305
Prayer Breakfast, National, 38
Presidency, assessment, 6 [1]
Presidential Medal of Freedom
Brosio, Manlio (Secretary General of
North Atlantic Treaty Organiza-
tion), 314
1337
