Index
[Main references are to item numbers except as otherwise indicated]
Un-American Activities, House Commit-
tee on, 110 ftn. (p. 464), 330
Unemployment. See Employment and un-
employment
Unemployment, national conference on,
proposed, 156 [4]
Unger, Leonard (U.S. Ambassador to
Thailand), 286 n.
Uniform Relocation Assistance and Real
Property Acquisition Policies Act of
1970, 3, 199
Union College, 12
Union of Soviet Socialist Republics
Ambassador to U.S., 6 [14], 55
Arms capability, 33 (p. 88), 73 (p.
214), 75 (pp. 220, 231, 304, 309,
310, 314-316, 323), 88 [15], 110 [9]
Arms control and disarmament, 6 [13],
55, 59, 73 (pp. 214, 215, 217), 75
(pp. 304, 309, 314, 326), 100, 176,
177, 182, 187, 189 [2], 204, 222,
328 [4], 330, 339, 351, 352, 356
[15], 378
Berlin, 75 (pp. 237, 239, 305, 306),
189 [2], 204, 222, 250 [4], 328 [5],
339, 368
Biological weapons convention, 328 [5]
Caribbean military activity, 6 [16], 75
(pp. 247, 305)
Chairman of the Presidium of the Su-
preme Soviet Nikolai V. Podgorny,
217,328 [7]
Conference on Security and Coopera-
tion in Europe, 75 (p. 239), 328
[15]
Cosmonauts, death, 217
Foreign Minister Andrei A. Gromyko,
6 [14], 250 [4], 303 [12, 14], 316,
328 [2, 5, 13, 15], 356 [15]
General Secretary Leonid I. Brezhnev,
189 [1], 303 [3], 328 [7, 13]
Jewish emigration policy, II n.
Middle East policy. See Middle East
Missiles, 75 (pp. 309, 310, 312, 321),
175, 189 [5], 250 [5], 303 [12], 363
Mutual and balanced force reductions,
75 (p. 325), 182, 189 [1, 2], 204,
222, 292 [1], 368
Premier Aleksei N. Kosygin, 6 [13], 75
(p. 290), 303 [3, 14], 328 [7, 13]
Union of Soviet Socialist Republics-
Continued
President's proposed trip, 250 [4], 328
[4-8, 11, 13, 15], 330, 333, 338,
339, 346 n., 351, 352, 356 [10],
363, 366, 368, 378, 382, 383 n.,
403, 404
Announcement, 328 [1]
Relations with
China, People's Republic of, 75 (pp.
220, 276)
Cuba, 6 [16], 61 [8], 75 (p. 247),
328 [4]
Egypt, Arab Republic of, 6 [15],
189 [7]
France, 75 (p. 238)
Pakistan, 75 (p. 280)
U.S., 6 [13], 61, 73 (p. 217), 75 (pp.
239, 303), 144 [2, 15], 154 [14],
182, 204, 222, 243, 245, 250 [2],
284, 328 [1, 2], 330, 338, 378
Seabed Arms Control Treaty, 55, 73 (p.
217), 328 [5]
Space program, cooperation with U.S.,
73 (p. 217), 75 (pp. 307, 339)
Strategic arms limitation talks, 6 ftn. (p.
15), 73 (p. 217), 75 (pp. 227, 228,
231, 237, 238, 241, 304, 306, 307,
310, 312-314, 320-322, 324, 342,
344), 88 [15], 100, 144 [15], 154
[14], 175, 189 [2, 5], 204, 233, 250
[4, 5], 292 [1], 303 [12], 328 [3-5,
15], 339, 356 [15], 368
Summit meeting, possibility, 6 [14]
Trade with U.S., 75 (p. 304), 354,
378
Treaty with Federal Republic of Ger-
many, 75 (pp. 237, 239)
Treaty on the Non-Proliferation of Nu-
clear Weapons, 73 (p. 217), 75
(p. 224)
U.S.-People's Republic of China rela-
tions, effect, 154 [14]
Unit Citation, Presidential, 155
See also Appendix E, pp. 1277-1278
Unitas, John, 359
United Arab Republic. See Egypt, Arab
Republic of
United Fruit Company, 131 ftn. (p. 509)
United Fund, 85, 230
1354
