Index
[Main references are to item numbers except as otherwise indicated]
Dedmon, Emmett, 144 [3, 4, 11, 17]
Defense
See also National security
Burden sharing, 73 (p. 215), 75 (pp.
223, 226, 234, 236, 241, 315), 148,
264, 292 [11], 297 [16], 316, 352,
368, 415
Contractors, 246
Facilities, conversion to domestic re-
search, 334, 335, 409
Industry, unemployment, 6 [22], 37 (p.
98), 144 [16], 156 [1, 8], 182, 222,
227, 246, 250 [8, 13], 264, 284, 287,
304, 339, 363
Offset agreement with Federal Repub-
lic of Germany, 368
Spending, 33 (p. 80), 37 (p. 98), 73
(p. 212), 75 (pp. 223, 308), 148,
156 [1, 11], 363
Defense, Department of
See also specific constituent agencies
Deputy Secretary, 392
Secretary (Melvin R. Laird), 31, 74
(p. 219), 75 (pp. 236, 314, 316–
319, 341), 88 [4], 110 [11], 121,
122, 127, 128 n., 144 [3, 6], 189
[1, 3], 200, 247, 274, 286, 313, 330,
356 [1, 5, 19], 386, 392 n.
Defense Production Act of 1950, 29
De Gasperi, Alcide, 349
De Gaulle, Charles, 71, 182, 196, 210, 255,
274, 287, 342, 349
De Gaulle, Madame Charles, 255
Delinquency Prevention Administration,
Youth Development and, 109
Dellenback, Repr. John R., 301
Democratic Governors' Conference, 145
Democratic National Convention, 144
[19], 156 [6]
Democratic Party, 6 [23], 110 [14]
Demonstrations, antiwar, 154 [1, 11, 16],
156 [2], 189 [4, 10, 13]
Denmark
European Economic Community,
membership question, 75 (p. 231)
Prime Minister Hilmar Baunsgaard,
75 (p. 230)
Desegregation
See also Discrimination
Desegregation—Continued
Schools, 7, 29, 33 (p. 91), 129, 154 [7],
156 [13], 182, 199, 204, 226, 249,
332
Suburbs, 6 [10], 110 [18], 297 [9]
DeSimone, Herbert F., 98
Des Moines, Iowa, 79, 80 n., 81
Detention camps, abolishment, 301, 302
De Tocqueville, Alexis, 112
Detroit, Mich., 297 n.
Devaney, Bob, 12
Developing nations
Agriculture, 148, 161
Environmental programs, 75 (p. 333),
256
Expropriations, 148, 173
Family planning services, 60, 75 (p.
334)
Food assistance, 192
Foreign assistance program reform,
message to Congress, 148
International cooperation, 73 (p. 214),
148, 192, 295, 343, 403 n.
Nixon Doctrine, 75 (p. 297)
Private foreign investments, 60, 75 (pp.
247, 298), 148
Tariff preferences, 75 (pp. 232, 245,
248, 299), 148
Trade, 75 (pp. 299, 301), 148
United Nations assistance, 75 (pp. 299,
328)
U.S. assistance, 29, 60, 73 (p. 214), 75
(pp. 227, 243, 297, 298, 303, 340),
148, 211, 349 n., 351
U.S. relations, 75 (p. 219)
Development banks
African, 75 (p. 298), 148
Asian, 29, 75 (pp. 273, 280, 298, 299),
148
Inter-American, 29, 75 (pp. 245, 246,
298, 299), 148
Dewey, Thomas E., 105
Diaz Ördaz, Gustavo, 75 (p. 243)
Dick McCann Memorial Award, 243 ftn.
(p. 834)
Dicke, Robert H., 176 n.
Dickens, Charles, 132
Dickerson, Nancy H., 6 [3, 8, 13, 14, 17,
18, 22]
Dickinson, William B., 144 [1, 2, 10, 15,
16, 19]
1302
