Index
[Main references are to item numbers except as otherwise indicated]
Whitman College, 304
Wholesale Price Index. See Prices
Wholesome Fish and Fishery Products
Act, proposed, 29, 134
Wichita, Kans., 117 n.
Wilcox, Francis O., 295 ftn. (p. 961)
Wilderness areas, 48, 152, 153, 254, 256,
273
Wildlife
Preservation, 75 (p. 338), 162, 399
Refuges, 152, 153
Wildlife, Bureau of Sport Fisheries and,
152 n.
Wilkinson, Charles B. (Bud), 67, 111,
196
Williams, Albert, 75 (p. 301)
Williams, Sen. Harrison A., Jr., 205
Williams, Gov. John Bell, 180, 181
Williamsburg, Va., 93, 145, 381
Willis, George H., 158
Wilson, Harold (former Prime Minister
of the United Kingdom), 75 (p.
230), 156 [8]
Wilson, Ward Nicholas, 77
Wilson, Woodrow, 43, 65, 66, 110 [2],
180, 182, 363
Wilson, Woodrow, International Center
for Scholars, 65
Winkelman, Stanley J., 297 [11]
Winstein, Saul, 176 n.
Winstein, Mrs. Saul, 176 n.
Winthrop, John, 268
Wiretapping, Federal, 144 [19], 156 [6]
Wisconsin, Gov. Patrick J. Lucey, 81 n.
Wisconsin, University of, deaths, 6 [2]
Wismer, Harry, 243
Wissel, Janet Lee, 208
Women
Employment, 150, 189 [6], 255
Girls Nation, 255
Supreme Court nomination, possibility,
297 [14], 328 [12], 337, 338
Women's liberation, 255, 299
Women, National Federation of Repub-
lican, 338
Women in Radio and Television, Amer-
ican, 311 n.
Woods, Rose Mary, 242, 268
Worden, Maj. Alfred M., 262
Work incentive program (WIN), 414
World Bank. See International Bank for
Reconstruction and Development
World Conference on National Parks,
273
World Health Organization, 148
Opiate substitute studies, 203
World Heritage Trust, proposed, 48, 256
World War I, 65
World War II, 110 [7]
Documents, declassification, funds for,
247
World Weather Program, 143
Wright, Don, 130
Wright, Orville, 282, 283
Wright, Robert B. (Director, Office of
East-West Trade), 139 n.
Wright, Wilbur, 282, 283
Wright-Patterson Air Force Base, 282 n.,
283
Wyatt, Repr. Wendall, 301
Wyly, Sam (Chairman, Advisory Coun-
cil on Minority Business Enterprise),
332 n.
Wyman, Repr. Louis C., 257, 260
Yarrington, Blaine J., 378
Yellowstone National Park, 48, 152, 273
Yost, Charles W., 76, 110 [19]
Young, Edward F., 353
Young, Whitney M., Jr., 95, 106
Young, Mrs. Whitney M., Jr., 106
Young, Whitney M., Sr., 106 n.
"Young Americans in Concert," 221
Younglove, Charles G., 297 [5, 12]
Youth
Agricultural occupations, 270
Alienation, 144 [15]
Disadvantaged, 136, 190
Employment, 10, 68, 120, 136, 190, 214,
228, 378
Environmental concern, 6 [22], 136, 344
Federal summer intern program, 68
4-H Congress, 378
Narcotics and dangerous drugs, 203,
204, 215, 293, 321
National Explorer Presidents' Con-
gress, 193
Obscene and pornographic materials,
effects, 29
Physical fitness, 67
1361
