Index
[Main references are to item numbers except as otherwise indicated]
China, Republic of
Developing nations, assistance, 75 (p.
271)
Khmer Republic, assistance to, 75 (p.
266)
Relations with People's Republic of
China, 75 (pp. 276, 281), 154 [14]
United Nations membership, 88 [8], 292
[2, 9]
U.S. assistance, 75 (p. 277)
U.S. forces, 73 (p. 216), 75 (p. 277), 88
[8, 14], 154 [14], 189 [15], 292 [2]
Chou En-lai (Premier of the People's Re-
public of China), 231, 250 [2], 292
[9], 297 [15], 303 [3], 328 [13], 376 n.
Church, Sen. Frank, 272
Churchill, Winston, 43, 71, 77, 208, 342,
349, 380, 403, 404 n.
Cincinnati Bengals (football team), 282
Cities. See Urban areas
Citizens Conference on State Legislatures,
79
Civil Aviation, Convention on Interna-
tional, protocol, 317
Civil Aviation Organization, Interna-
tional, 75 (p. 336), 142, 295, 317
Civil rights, 33 (p. 91), 93, 110 [18],
154 [7], 156 [5, 6, 13], 172, 189 [10,
13], 337
See also Desegregation; Discrimination
Civil Rights, Commission on, 189 [12]
Civil Rights Act of 1964, 43, 84, 86, 89,
92, 108, 129, 199
Civil Service Commission, U.S., 191
Chairman (Robert E. Hampton), 39 n.,
68, 85, 120, 281
Equal employment opportunities, 33
(p. 91)
Manpower
management
analysis, 39
Retirement laws, 4
Training programs, 90
programs,
Civilian Service Awards, Federal, 158
Clark, Ramsey, 154 [16]
Clark, Justice Tom C., 15, 93
Classification for Industrial Designs,
Locarno Agreement Establishing an
International, 248
Clay, Henry, 240
Clean Air Act, 297 [3]
Clean Air Amendments of 1970, 48, 195
Cleveland, Repr. James C., 257, 260
Cleveland Browns (football team), 243
Clifford, Clark, 6 [12]
Cmich, Stanley A., 242 ftn. (p. 833)
Coal, 195
Coal gasification technology, 307
Coal mine health program, 369
Coast Guard, incentive awards program,
386
Coffee Agreement, International, 124
Coffey, Lt. Col. Vernon, 197 n.
Cogo, Rev. Joseph A., 198
Cohn, Samuel M., 158
Colbert, Vice Adm. Richard G., 98
Colleges and universities
Black colleges, 69
District of Columbia, 8, 132, 146
Federal aid, 26 (p. 53), 63, 226
Law enforcement personnel, continuing
education programs, 84
Medical schools, 26 (p. 53), 63, 276,
361
Message to Congress, 69
Relationship with Federal Government,
69
Science education, 103
Students, 6 [2], 69, 144 [15]
Violence, 6 [2]
Voluntary service programs, 112
Collegiate Athletic Association, National,
136
Colombia, Pan American Highway, 160
Colombo, Emilio (Prime Minister of
Italy), 62, 66
Colorado, McClellan-Kerr Arkansas
River Navigation Project, 196
Columbia Broadcasting System, 6, 156 [5]
Combined Federal Campaign, 85, 230
Commerce, Department of, 116
See also specific constituent agencies
Economic development programs, 33
(p. 93)
Executive branch reorganization, effect,
116
Secretary (Maurice H. Stans), 18,
26 n. (p. 58), 53, 72, 81, 91 n.,
94, 138 n., 292 [8], 332, 332 n.
Commerce, Senate Committee on, 232
Commerce Commission, Interstate, 54
Commissions. See other part of title
Committees. See other part of title
1297
