Index
[Main references are to item numbers except as otherwise indicated]
Motor vehicles-Continued
Safety, 63, 75 (p. 233), 297 [3], 315
Sales, 144 [16]
Mountain State Forest Festival, 326
Movies. See Motion picture industry
Moynihan, Dr. Daniel P., 6 [9, 18], 110
[10]
Mueller, George E., 176 n.
Muir, John, 152
Muirhead, Dr. Peter P., 69 n.
Muller, Frank, 279 n.
Multilateral development institutions, 75
(pp. 227, 298)
Multiple independently targeted reentry
vehicles (MIRV), 75 (pp. 312, 313,
321, 322, 324)
Murphy, Audie, death, 197
Murtaugh, Jerry, 12
Music Corporation of America, 183 ftn.
(p. 677)
Muskie, Sen. Edmund S., 156 [3], 261, 292
[12]
Mutual and balanced force reductions
(MBFR), 73 (p. 215), 75 (pp. 234,
238, 306, 325, 326, 342, 343), 168 n.,
180, 182, 187, 189 [1, 2], 204, 222,
292 [1], 328 [15], 397 n., 415
Mutual Educational and Cultural Ex-
change Act of 1961, 251
Mylai massacre (Vietnam), 144 [5], 154
[6, 13], 156 [12]
Nagako, Empress (Japan), 277, 289, 310
Nagurski, Bronislaw (Bronko), 209, 268
Narcotic Addict Rehabilitation Act of
1966, 203
Narcotic Drugs, Commission on (U.N.),
75 (p. 335)
Narcotics, Single Convention on, 1961,
203
Narcotics Control, Cabinet Committee on
International, 286
Narcotics Control Board, International,
75 (p. 335), 203
Narcotics and dangerous drugs
Addicts, 2, 139, 189 [3], 203, 204, 218
Crime, 132, 203, 218, 293
District of Columbia, 132
Drug Abuse Prevention Week, 1971,
293
Narcotics and dangerous drugs-Con.
Education, 189 [3], 202, 203, 204, 206,
321
Heroin, 189 [3], 203, 204, 212, 215, 218,
293, 321
Identification coding, 29, 72
International cooperation, 73 (p. 217),
75 (PP. 334, 335), 189 [3], 203,
204, 212, 216, 295, 321, 343
Law enforcement. See Law enforcement
Marihuana, 156 [10], 189 [3], 203
Message to Congress, 203
Opium poppies, 203, 215, 216, 218, 222
Prescription drugs, 29, 206
Psychotropic, 203, 206, 212
Rehabilitation and treatment pro-
grams, 2, 132, 189 [3], 203, 204,
206, 222, 321, 339, 375
Traffic, control, 33 (p. 91), 47, 73 (p.
217), 75 (P. 334), 202, 203, 204,
206, 222, 286, 293, 321, 343
Veterans, 189 [3], 202-204, 321, 339
Youth, 203, 204, 215, 293, 321
Narcotics and Dangerous Drugs, Bureau
of, 203
Narcotics Treatment
Administration
(District of Columbia), 132
NASA Distinguished Service Medal
Mitchell, Capt. Edgar D., 82
Roosa, Lt. Col. Stuart A., 82
Shepard, Capt. Alan B., Jr., 82
Nash, Bernard E., 210
Nashua, N.H., 258, 259 n., 26o
Mayor Dennis Sullivan, 258
Nathan, Dr. Richard P., 132 n., 291
National Academy of Sciences, 75 (p.
340)
National Aeronautics and Space Admin-
istration, 75 (p. 339), 82, 195, 335
National Alliance of Businessmen, 190,
200
National Archives and Records Service,
220 n., 222, 247, 257, 333
National Association of Manufacturers,
341
National Bureau of Standards, 72
National Business Council for Consumer
Affairs, 72
Chairman, 252
Establishment, 252
1331
