Index
[Main references are to item numbers except as otherwise indicated]
Arms Control and Disarmament Agency,
United States, annual report, 100
Arms control treaty, seabed, 55, 73 (p.
217), 75 (pp. 307, 320), 100, 134,
234, 328 [5] 339
Armstrong, Louis, death, 223
Armstrong, Neil A., 82
Army, Department of the, 158
Secretary (Robert F. Froehlke), 20,
144 [5]
Surveillance activities at Democratic
National Convention, 144 [19], 156
[6]
Army Corps of Engineers, 116, 196, 245
Art, National Gallery of, 179 n.
Arts, Associated Councils of the, 183
Arts, Business Committee for the, 183 n.
Arts, John F. Kennedy Center for the
Performing, 366
Arts, National Council on the, 140, 183
Arts, National Endowment for the, 140,
183, 184
Arts and the Humanities, National Foun-
dation on the, 33 (p. 93), 45
ARVN. See under Vietnam, Republic of
Ash, Roy L. (Chairman, President's Ad-
visory Council on Executive Organi-
zation), 54 ftn. (p. 148)
Ash Council. See Executive Organization,
President's Advisory Council on
Asia
See also specific country
Communism, 75 (p. 269)
Conference on Vietnam conflict, pro-
posed, 250 [3]
Defense, 75 (pp. 270, 271, 273, 316,
317), 148, 264, 296
Djakarta Conference of Foreign Minis-
ters, 75 (p. 273)
Economic growth, 75 (p. 269), 284,
401
Illicit drug traffic, control, 203
Multilateral aid, 29
Nixon Doctrine, 75 (pp. 268, 270, 271,
280)
President's visit, possibility, 189 [11]
Trips
Secretary of the Treasury, 357
Vice President, 75 (p. 270)
Asia-Continued
U.S. assistance, 75 (pp. 280, 297), 148,
264
U.S. policy, 61, 73 (p. 215), 75 (pp.
268, 272, 279), 144 [7, 10], 378,
404
Asian Development Bank, 75 (pp. 273,
280, 298, 299), 148
U.S. contributions, 29
Asian and Pacific Council (ASPAC), 75
(p. 274)
Asian Relief Assistance, Advisory Panel
on South, 318 n.
Askew, Gov. Reubin, 180, 181
Associated Milk Producers, Inc., 284
Association of Southeast Asian Nations
(ASEAN), 75 (p. 274)
Astronauts. See Space program
Athletic Association, National Collegiate,
136
Atlanta, Ga., 27
Atlantic Alliance. See North Atlantic
Treaty Organization
Atlantic City, N.J., 205, 206
Atmospheric Administration, National
Oceanic and, 116, 134
Atmospheric Research Program, Global,
143
Atomic Energy, Joint Committee on, 75
(p. 340)
Atomic Energy Agency, International, 75
(p. 340)
Atomic Energy Commission
Appointments to, 233 n.
Chairman
Glenn T. Seaborg, 194, 233
James R. Schlesinger, 233 n., 303 [6],
305
Executive branch reorganization, pro-
posed, 116
Hanford works, 305, 307 n.
Liquid metal fast breeder reactor, 195,
305-307
Nuclear powerplant, license fees, 29
Uranium stock, 195
Attica State Correctional Facility, 292 [7]
Attorney General. See Justice, Depart-
ment of
Auchincloss, James C., 13
Austin, Tex., 178, 179
1291
