Index
[Main references are to item numbers except as otherwise indicated]
Health and medical programs-Con.
Physical fitness, 67
Preventive medicine, 26 (p. 53), 63,
170
Public-private cooperation, 63, 276, 375
Reform, 63, 206, 352
Research, 63, 164, 275
Rural areas, 63, 78, 92
Sickle cell anemia, 33 (p. 90), 63
Toxic substances, protection, 29, 48
Urban areas, 63
Veterans. See Veterans
Virus-caused diseases, 164
Health, Education, and Welfare, Depart-
ment of, 116, 132, 225 n., 361 n., 408
See also specific constituent agencies
Deputy Under Secretary for Welfare
Reform, 291
Executive reorganization, 112, 116
Regional offices, 25
Secretary (Elliot L. Richardson), 22 n.,
63, 72, 126, 129 n., 163, 164, 232,
241 n., 249, 259, 358, 387
State and local governments, relations,
25
Health, National Institute for Occupa-
tional Safety and, 364, 369
Health, National Institutes of, 63, 69, 163,
164, 408
Health, White House Conference on
Food, Nutrition, and, 22, 23
Health Agencies, National, 230
Health Centers, Neighborhood, 63
Health Education Foundation, National,
63
Health Insurance Partnership, National,
63, 206, 375
Health Insurance Plan, Family, proposed,
63
Health Maintenance Organizations, 63
Health Organization, World, 148, 203
Health Service, Public, 369
Health Services Industry, Committee on
the, 357 n.
Healy, Paul F., 88 [12], 154 [3]
Hearnes, Gov. Warren E., 71, 81 n.
Heart disease, 42
Heath, Edward (Prime Minister of the
United Kingdom), 75 (p. 230), 402-
405
Heatwole, Mrs. Paul W., 147 n.
Hébert, Repr. F. Edward, 312, 330
Hein, Mel, 268
Helms, Richard (Director, Central Intel-
ligence Agency), 286
Herbicides, 208
Heroin. See Narcotics and dangerous
drugs
Herter, Christian A., 279 ftn. (p. 921)
Heston, Charlton, 183 ftn. (p. 677)
Hewitt, Bill, 243 n., 244
Hickel, Walter J., 110 [12], 308
Higher education. See Colleges and
universities
Higher Education, Carnegie Commission
on, 6ვ
Higher Education, National Foundation
for, proposed, 69, 226
Higher Education Opportunity Act of
1971, proposed, 7, 69
Highway Safety Act of 1966, 315
Highway Safety Act of 1970, 365
Highway Trust Fund, 108, 297 [7]
Highways
Construction, 29
District of Columbia metropolitan area,
362
Financing, truck companies, 29
Message to Congress, 108
Pan American Highway, 160
Safety, 108, 315, 365
Tax, 29
Hijacking, airplane, 29, 33 (p. 91), 73 (p.
217), 75 (p. 336), 142, 295
Hill-Burton Act, 259
Hirohito, Emperor (Japan), 277, 289,
299, 301, 303 [1], 304, 305, 309, 310,
316
Hirt, Al, 196
Hiss, Alger, 110 [19]
Historic American Building Survey, 48
Historic buildings, preservation, 48, 132,
166, 256
Hitt, Patricia Reilly, 72 n., 225 n.
H.M.S. Glamorgan, 403 n.
Ho Chi Minh Trail, 59, 61 [2, 4], 73 (p.
212), 75 (p. 266), 110 [4], 154 [4]
Hodgson, James D. (Secretary of Labor),
26 n. (p. 58), 41 n., 61 [11, 14], 70 n.,
86 n., 106 n., 119 n., 136 n., 138 n.,
171 n., 182, 190 n., 200, 227 n., 300,
339, 363
1315
