Index
[Main references are to item numbers except as otherwise indicated]
Sequoia and Kings Canyon National
Parks, Calif., 153
Serra, Fray Junipero, 30 n.
Service Awards, Federal Civilian, 158
Sevareid, Eric, 6 [2, 5, 7, 11, 15, 17, 21,
23]
Sevilla-Sacasa, Guillermo (Ambassador
from Nicaragua), 131
Sewer systems. See Waste treatment and
disposal systems
Shafner, Del, 243
Shenandoah National Park, Va., 153
Shepard, Capt. Alan B., Jr., 35, 51, 52,
82
Shoup, Repr. Richard G., 299
Shultz, George P. (Director, Office of
Management and Budget), 19, 21,
46 n., 81 ftn. (p. 362), 156 [1, 7], 172
n., 222 ftn. (p. 804), 247 n., 250 [9,
11], 260, 264 n., 300, 329, 380
Shultz, Mrs. George P., 260 303 [1]
Shumway, Frank Ritter, 151
Sickle cell anemia, 33 (p. 90), 63
Sihanouk, Norodom. See
Sihanouk
Norodom
Silberman, Laurence H., 384 n., 398 n.
Simeonof National Wildlife Refuge,
Alaska, 153
Single Convention on Narcotics, 1961, 203
Sirikit, Queen (Thailand), 255
Sisco, Joseph J., 250 [4]
Skelton, Richard (Red), 311
Slater, John C., 176 n.
Slayton, Donald (Deke), 44 n.
Small Business Administration, 25, 29,
112, 174, 259, 332
Small Business Amendments Act of 1971,
proposed, 332
Small Business Investment Companies,
Minority Enterprise, 29
Smith, Al, 292 [12]
Smith, Gerard (Director, United States
Arms Control and Disarmament
Agency), 75 (p. 322)
Smith, Howard K., 6 [4, 5, 9, 10, 12, 15,
19, 21, 24], 110
Smith, Jerry, 370
Smith, Sen. Margaret Chase, 261, 312
Smith, Repr. Neal, 245
Smith College, 257
Smithsonian Institution, 65 n., 132
Social Council, Inter-American Economic
and, 75 (pp. 244, 246)
Social Development Institute, Inter-
American (ISDI), 75 (p. 248), 148
Social and Rehabilitation Service, Admin-
istrator, 109 n.
Social Security Act, 123, 145, 387, 414
Social Security Administration, 170, 207,
379
Social Security System, 384
Benefits, 7, 33 (p. 90), 107, 170, 207,
379, 414
Costs, 107, 170
Legislation, 107, 170, 207, 259, 414
Older persons, 7, 170, 207, 210, 379
Reform, 33 (p. 90), 170, 259
Society, Committee on the Challenges of
Modern, 48, 256
Sodeman, Dr. William A., 42
Soil Conservation Service, 157, 355 n.
Sophia, Princess (Spain), 28, 30
Soshnik, Joseph, 12
Sousa, John Philip, 210
South Africa, U.S. relations, 75 (p. 283)
South Asian Relief Assistance, Advisory
Panel on, 318 n.,
Southeast Asia, National League of Fam-
ilies of American Prisoners and Miss-
ing in, 313
Southeast Asia Treaty Organization
(SEATO), 75
Southeast Asian Nations, Association of,
75 (p. 274)
Southern Rhodesia, U.S. relations, 75 (p.
283)
Southwest, U.S., disaster assistance, 174
Souvanna Phouma, Prince (Prime Min-
ister of Laos), 75 (p. 264)
Soviet Union. See Union of Soviet
Socialist Republics
Spaak, Paul Henri, 314 n.
Space, Including the Moon and Other
Celestial Bodies, Treaty on Principles
Governing the Activities of States in
the Exploration and Use of Outer,
234
Space program
Aeronautics and space activities, report,
40
1346
