Index
[Main references are to item numbers except as otherwise indicated]
Eisenhower, Julie Nixon, 144 [11], 147,
257, 261, 270, 272, 311, 366
Eisenhower College, 311
Eisenhower Medical Center, 374, 375
Eisenhower Memorial Hospital, 374
Eisenhower National Republican Center,
Dwight D., 13
Elderly. See Older persons
Elections
Campaign financing, 110 [6, 16], 379
18-year-old vote, 6 [23], 12, 219, 221,
366, 378
1970, comments, 6 [21]
1972
President's
110 [15]
candidacy, possibility,
Vice Presidential candidate, 6 [20],
110 [15], 292 [12]
Electric power, 29, 195, 255, 307
Elementary and Secondary Education
Act of 1965, 129
Elizabeth II, Queen (United Kingdom),
255
Elkins, W. Va., 326
Ellington, Duke, 221
Elson, Dr. Edward L. R., 147
Emergency Detention Act of 1950, 302
Emergency Employment Act of 1971, 214,
227, 228, 253, 263, 350, 364, 406
Emergency Health Personnel Act, pro-
posed, 63
Emergency Loan Guarantee Act, 237,
246
Emergency Preparedness, Office of, 174,
357
Director (George A. Lincoln) 75 (p.
341), 195
Emergency Public Interest Protection Act,
proposed, 41
Emergency school aid act, proposed, 29,
129, 249
Emissions control, automotive, 48, 256,
297 [3]
Employee Benefits Protection Act, pro-
posed, 384
Employment Service,
Service, United States
Training and, 200
Employment and unemployment
Aerospace industry, 114, 144 [16], 165
246
Automobile industry, 297 [3]
Employment and unemployment-Con.
California, 6 [3, 8], 144 [16], 156 [1],
227
Construction industry, 37 (p. 101), 61,
70, 119
Defense industry 6 [22], 37 (p. 98),
144 [16], 156 [1, 8], 182, 222, 227,
246, 250 [8, 13], 264, 284, 287, 304,
339, 363
Discrimination, 33 (p. 91), 199, 210,
297 [9]
Economic controls, effect, 182, 222
Economic stabilization program, 264,
268, 271, 272, 274, 281, 285, 287,
297 [4, 6], 320, 323, 325, 329, 338,
347, 351, 356 [21], 364, 390, 406
Emergency Employment Act of 1971,
214, 227, 228, 253, 263, 350, 364,
406
Federal summer intern program, 68
Hard-core unemployed, 297 [19]
Insurance, 33 (p. 89), 363, 364, 419
Job development credit, 10, 363
Job training, 33(pp. 89, 92), 78, 86,
123, 129, 133, 137, 145, 170, 182,
200, 214, 227, 228, 339, 414
Legislation, 86, 214, 227, 228, 263, 364,
419
Manpower Report of the President, 133
Minority groups, 199, 297 [9]
Older persons, 210
Pension plans, 379, 384
Philadelphia Plan, 297 [9]
Public service jobs, 86, 123, 170, 214,
222, 227, 228, 263, 350
Rate, 6 [3, 6], 26 (p. 52), 37 (p. 98),
156 [4], 214, 228, 250 [8, 13], 264,
356 [22]
Rural areas, 78, 86, 92, 196, 245, 290
Tax credit for job development, 263,
287, 389, 390
Urban areas, 133, 297 [9]
Veterans, 137, 200, 214, 228, 263, 339,
350
Women, 150, 189[6], 214, 25
Youth, 10, 68, 120, 136, 190, 214, 228,
378
Endowment for the Arts, National, 140,
183, 184
Endowment for the Humanities, Na-
tional, 45
1306
