Index
[Main references are to item numbers except as otherwise indicated]
Statements by the President-Continued
Prisoners of war and missing in South-
east Asia, 99, 141
Prouty, Sen. Winston L., death, 288
Revenue Act of 1971, Congressional
action, 323
Russell, Sen. Richard Brevard, death,
24
St. Patrick's Day, 104
Sarnoff, Gen. David, death, 393
South Asia humanitarian assistance, 318
Southwest, U.S., drought-stricken areas,
174
Special Foreign Assistance Act of 1971,
9
Stabilization program legislation, 347
Summer employment and recreation
opportunities for youth, 190
Summer programs for disadvantaged
youth, 136
Supersonic transport program (SST)
Funding by House of Representa-
tives, 165
Senate action, 114
Supreme Court Associate Justices, con-
firmation, 391
Taxation, depreciation provisions, 10
Textile imports, Japanese, 94
Thanksgiving Day salute to senior
Americans, 359
Tomb of the Unknowns, 353
Trans-Alaskan pipeline, 308
Transportation emergency strike leg-
islation, 398
Tubman, William V. S., President of
Liberia, death, 236
26th Amendment ratification, 219
U.S. Armed Forces in Europe, 168
Veterans Administration hospital and
Legacy of Parks program, 276
Vietnam-era veterans, 137
Welfare reform and social security bill,
House action, 170, 207
West Coast dock strike, 300
White House Conference on the In-
dustrial World Ahead, 138
Young, Whitney M., Jr., death, 95
States
Expenditures, statistics, 79
Federal Regional Councils, 25, 116
Financial crisis, 26 (p. 54), 33 (pp. 83,
85), 43, 79
Judicial system, 93
Planning and management assistance,
89
Revenue sharing, Federal. See Reve-
nue sharing
Taxes, 43, 79, 145, 204
Welfare system, 33 (pp. 85, 90), 126,
145, 379
Statistical Areas, Standard Metropolitan,
89, 92, 108
Steel industry, 161, 182, 297 [5]
Labor disputes, 156 [9], 222 ftn. (p.
804), 250 [9, 10]
Price increase, 37 (p. 101), 250 [10]
Wages, 156 [9], 182
Stein, Herbert (Chairman, Council of
Économic Advisers), 37 n. (p. 102),
182, 222, 297 ftn. (p. 966)
Stennis, Sen. John C., 312, 368
Stephany, William, 193
Stephens, Alexander, 77
Stern, Ernest, 148 n.
Stevens, Sen. Ted, 130
Stevenson, Sen. Adlai E., III, 144 [19]
Stewart, Justice Potter, 32, 76
Stock market, 144 [16], 250 [8, 13], 297
[13], 356 [22]
Stockpiles, Federal disposal, 29
Stokely, Alfred J., 311 ftn. (p. 1007)
Stoph, Willi (Premier of the German
Democratic Republic), 75 (p. 238)
Strategic arms limitations talks (SALT),
6 n., 73 (p. 217), 75 (pp. 227, 228,
231, 238, 241, 304, 306, 307, 312-314,
320-322, 324, 342, 344), 88 [15],
100, 144 [15], 154 [14], 175, 189 [2,
5], 204, 233, 250 [4, 5], 292 [1], 303
[12], 328 [3, 4, 5, 15], 339, 356 [15]
Stuart, Constance, 326
Stuart, Gilbert, 77
Student Loan Association, National, pro-
posed, 69
Student Volunteer Program, National,
112
1349
