Index
[Main references are to item numbers except as otherwise indicated]
Federal-State-local cooperation-Con.
Environmental protection, 33 (p. 92),
48, 256
Federal Regional Councils, 25, 116
Historic sites preservation, 48
Housing developments, 199
Land use policy, 48
Law enforcement, 2, 33 (p. 91), 83
Manpower programs, 86
Mass transit systems, 108
Mental health institutions, 358
Noise pollution, control, 48
Nursing homes, 210, 259
Oceans, protection, 134
Parks and recreation areas, 33 (p. 92),
48, 162
Planning-management assistance plan,
33 (p. 84), 92
Revenue sharing. See Revenue sharing
Rural community development, 92, 253
School desegregation, 29
Tennessee-Tombigbee Waterway, 180
Veterans employment, 137
Voluntary service programs, 112
Waste treatment facilities, 48
Welfare system, 170
Federal Trade Commission, 54
Consumer interests, 22, 72, 252
Guarantees and warranties, 72
Federal Trade Commission Act (1914),
72
Federal Trade Practices Agency, pro-
posed, 72
Fermi, Enrico, 66
Fetridge, William H., 352
Finance
Capital export controls, 297 [16]
Interest rates. See Interest rates
MESBICs sponsorship, 29
Profits, 297 [4, 5], 325
Rural telephone companies, 29
President's
Finance, President's
School, 379
Commission
on
Finance, Senate Committee on, 6 [7, 19],
292 [10], 323, 325, 389
Finch, Robert H. (Counsellor to the Presi-
dent), 109 n., 111 n., 189 [3], 236 n.,
288 n.
Findley, Repr. Paul, 269
Fish inspection, 29
Fisheries and Wildlife, Bureau of Sport,
152 n.
Flanigan, Peter M. (Assistant to the Presi-
dent), 94 n., 183 ftn. (p. 677), 384 n.
Flemming, Dr. Arthur S. (Chairman,
White House Conference on Aging),
359 n., 379
Florida
Big Cypress Swamp, 371
Cross Florida Barge Canal, 20, 256
Gov. Reubin Askew, 180, 181
Key Biscayne residence. See Key Bis-
cayne
Oklawaha River, 20
Visits to, 363, 364, 415
Wilderness areas, proposed, 153
Florida Keys National Wildlife Refuge,
153
Flynn, Edmund J., 303 [1, 5, 8]
Food
Consumer safety, 72, 232
Export, 161
Foreign assistance programs, 5, 161,
192, 318
Nutritional guidelines, 72
Production, 60, 380
Quality control, Federal, 33 (p. 90),
72
Stamp program, 22, 23 n., 33 (p. 89),
123, 151, 156 [13], 161, 170, 354,
387
Food, Nutrition, and Health, White
House Conference on, 22, 23
Food Aid Convention. See International
Wheat Agreement, 1971
Food and Drug Administration, 22, 23 n.,
72, 232
Food for Peace Program, 75 (p. 246), 211
Food Stamp Act of 1964, 23 n.
Football, 245, 257, 268, 304, 366
Cincinnati Bengals, 282
Chicago Bears, 412
Cleveland Browns, 243
Green Bay Packers, 370 ftn. (p. 1134)
Houston Oilers, 244 n.
Los Angeles Rams, 244 n.
Nebraska, University of, award pres-
entation, 12
T.V. interview with Frank Gifford, 244
Washington Redskins, 243, 244, 297
ftn. (p. 966), 370
1310
