Index
[Main references are to item numbers except as otherwise indicated]
Nutrition, and Health, White House Con-
ference on Food, 22, 23
Nygard, Neal, 378 n.
Oak Ridge National Laboratory, Tenn.,
335
Oates, James F., Jr. (Chairman, Jobs
for Veterans Program), 137
Oberdorfer, Don, 156 [4]
Obscenity and pornography, legislation, 7,
29
Occupational safety and health, 6 [24],
63, 363, 364, 369, 375
Ocean Exploration, International Dec-
ade of, 134
Oceanic and Atmospheric Administra-
tion, National, 116, 134
Oceans
Energy sources, 195
Legislation, 48
Marine science and engineering devel-
opment, report, 134
Pollution, 48, 75 (pp. 233, 332), 134,
256
Seabed Arms Control Treaty, 55, 73
(p. 217), 75 (pp. 307, 320), 100,
134, 234, 328 [5], 339
Seabeds, 75 (p. 333), 149, 295
O'Donnell, Gen. Emmett, Jr., death, 413
O'Donnell, Gladys, 338
Oelman, Robert S., 282
Offices. See other part of title.
Offset agreement with Federal Republic
of Germany, 368
Ogilvie, Gov. Richard B., 81 n., 269, 270,
284, 352
Ogilvie, Mrs. Richard B., 270
Ohio
Gov. John J. Gilligan, 242, 282
Visits to, 242-244, 282
Wilderness areas, proposed, 153
Oil, 37 (p. 101), 195, 196
Alaska, 130, 308
Middle East, 19
Pollution, 48, 75 (pp. 233, 332), 134,
256
Oil, International Convention for the
Prevention of Pollution of the Sea
by, 48
Okefenokee National Wildlife Refuge,
Ga., 153
O'Kelley, Sean T., 101
Okinawa
Reversion to Japan, 75 (p. 275), 201,
296
U.S. forces, 75 (pp. 226, 270, 275), 296
Oklahoma
Gov. David Hall, 196
Visit to, 196
Oklawaha River, 20
Old-Age, Survivors, and Disability In-
surance, 170
Older persons, 210, 287
Consumer programs, 72
Income, 107, 210, 264, 379
Inflation, 7, 170, 210, 379
Legal services program, 159
Medicaid, 63, 170, 210, 259
Medicare, 63, 107, 170, 210, 259, 375,
379
Nursing homes, 210, 259, 260, 375, 379
Pension programs, 384
Property taxes, 204, 210, 379
Social security, 7, 170, 207, 210, 379
Thanksgiving Day salute, 359
Voluntary service programs, 112, 210,
379
White House Conference on Aging, 210,
259, 379, 384
Oliver, Andrew, 77
Olsson, John P., 132 n.
Olympics, 1972, summer, 417
Omnibus Crime Control Act of 1970, 2
Omnibus Crime Control and Safe Streets
Act of 1968, 84
Opium poppies, 203, 215, 216, 218, 222
Opportunity Funding Corporation, 332
Oregon
Gov. Tom McCall, 301
Visit to, 301-303
Organization of African Unity, 236
Organization of American States, 75 (pp.
244, 246), 131 n., 132
Organization for Economic Cooperation
and Development (OECD), 48, 75
(pp. 233, 245, 298, 332), 148, 256
Organized Crime, National Council on,
47
Ormandy, Eugene, 183
O'Rourke, Lawrence M., 61 [13]
Otten, Al, 292 [7]
Ottina, John R., 129 n.
1335
