Index
[Main references are to item numbers except as otherwise indicated]
Weapons-Continued
Nuclear, 55, 73 (p. 214), 75 (pp. 224,
231, 234, 236, 304, 317, 319, 320,
323), 88 [15], 100, 110 [9], 175,
182, 189 [5], 204, 222, 234, 292
[5], 303 [4], 305, 351, 352 ftn. (p.
1093), 363, 366
Testing, 292 [5], 303 [4], 352
Weapons, Treaty on the Non-Prolifera-
tion of Nuclear, 339
Weapons Convention, Biological, 339
Weapons Tests in the Atmosphere, in
Outer Space and Under Water,
Treaty Banning Nuclear, 234
Weather monitoring systems, 75 (p. 339)
Weather program, World, 143
Weber, Arnold R., 115, 172 n.
Weidenbaum, Murray L., 43 n.
Weinberger, Caspar W. (Deputy Direc-
tor, Office of Management and
Budget), 21, 126, 264 n.
Welebir, Douglas F., 275
Welfare system
Benefits, 170
Child day care centers, 170, 387, 414
Costs, 145, 170, 204
District of Columbia, 132
Economic stabilization program, 297
[II]
Family assistance program, 6 [9], 7, 78,
123, 170, 204, 235, 297 [11]
Family income floor, national, 26 (p.
51), 33 (pp. 80, 85, 89, 90), 151,
170, 207, 379
Food stamps. See Food
Guaranteed annual income, 145, 151,
204
Legislation, 33 (p. 89), 123, 145, 170,
207, 214, 259, 291, 379, 414
Manpower and job training programs,
86
National eligibility standards, 33 (p.
89)
Public service jobs, 86
Reform, 6 [2], 7, 26 (p. 51), 29, 33
(pp. 85, 89, 91), 78, 86, 107, 110
[17], 123, 126, 129, 132, 144 [15],
145, 151, 170, 172, 204, 207, 214,
228, 259, 264, 287, 291, 297 [11,
18], 351, 352, 379, 387, 414
States, 33 (pp. 85, 90), 126, 145, 379
Welfare system-Continued
Statistics, 6 [18]
Urban areas, 297 [11]
Work incentives and requirements, 26
(p. 52), 33 (pp. 80, 85, 89, 91),
78, 123, 145, 151, 170, 204, 207,
291, 297 [11], 379, 414
Welk, Lawrence, 311
West Monroe, Va., Mayor Bert Hatten,
321
West Point. See United States Military
Academy
West Point, N.Y., 187, 188 n.
West Sister National Wildlife Refuge,
Ohio, 153
West Virginia
Coal mining industry, labor dispute,
327
Gov. Arch A. Moore, Jr., 214, 253 n.,
292 ftn. (p. 955), 326
Mountain State Forest Festival, 326
Visit to, 326
West Virginia, University of, 326
Western Hemisphere
See also Latin America
Economic development, 29
U.S. relations, 75 (pp. 227, 242), 131,
144 [13], 148, 160, 265, 382, 383 n.
Wheat, 161
Wheat Agreement, International, 1971,
192
Wheat Council, International, 192
Wheat Trade Convention. See Interna-
tional Wheat Agreement, 1971
Wheeler, James, 176 n.
Wheeler, John A., 176 n.
Whitcomb, Gov. Edgar D., 208, 209
White House Conference on Aging, 210,
259, 379, 384
Chairman, 359 n., 379 n.
White House Conference on Food, Nu-
trition, and Health
Followup conference, 23
Summary report, 22
White House Conference on the Indus-
trial World Ahead, 138
White House Conference on Youth, 156
[10], 159, 378
White House Portraits, John Quincy and
Louisa Adams, presentation, 77
White House staff. See President's staff
1360
