Index
[Main references are to item numbers except as otherwise indicated]
Liquid metal fast breeder reactor, 195,
305-307
Lisagor, Peter, 61 [1, 17], 88 [9], 154 [10],
189 [5], 250 [9], 292 [6], 356 [2]
Loan Association, National Student, pro-
posed, 69
Loan Bank Board, Federal Home, 199
Loans
Agriculture, 157, 174, 235, 355 n.
Business, 156 [8, 11], 237, 246
Developing nations, 148
Health education facilities, construc-
tion, 361
Historic buildings, preservation and
restoration, 48
Indians, American, 322
Interest rates, 297 [5, 10], 332
Minority groups, 199
Rural areas, 29, 78, 235, 245, 322,
355 n.
Students, 63, 69
Veterans Administration, direct sale,
29
Local Government Cooperation, Com-
mittee on State and, 357 n.
Local governments
See also Federal-State-local cooperation
Education, 129
Employment, 133, 263, 350
Federal aid, 26 (p. 54), 33 (p. 83), 43
Law enforcement, 2, 84
Neighborhood law offices, 159
Planning and management assistance,
89
Property taxes, 204
Revenue sharing, Federal. See Revenue
sharing
Tax system, 43
Transportation systems, 108
Voluntary service programs, 112
Welfare system, 33 (p. 85), 145
Locarno Agreement Establishing an In-
ternational Classification for Indus-
trial Designs, 248
Lockheed Aircraft Corporation, 156 [8,
11], 237, 246
Lodge, Henry Cabot (Chairman, Presi-
dent's Commission for the Observ-
ance of the Twenty-fifth Anniver-
sary of the United Nations), 76, 154
ftn. (p. 593), 295 ftn. (p. 961)
Loma Linda, Calif., 275, 276 n.
268
Mayor Douglas F. Welebir, 275
Loma Linda University, 275
Lombardi, Vincent T., 66, 242-244,
Lombardi, Mrs. Vincent T., 244
Long, Sen. Russell B., 292 [10], 325
Longshoremen, dispute, 300, 303 [1, 5],
372, 398
Longshoremen's and Harbor Workers'
Compensation Act, proposed, 29,
364
Longshoremen's and Warehousemen's
Union, International, 303 ftn. (p.
986)
Los Angeles Rams (football team), 244 n.
Loudoun County, Va., 370 n.
Louisiana
Gov. John J. McKeithen, 321
Wilderness areas, proposed, 153
Lovell, Capt. James A., Jr. (Chairman,
President's Council on Physical Fit-
ness and Sports), 67, 136 n.
Lovell, Malcolm R., Jr., 86 n., 136 n.,
190 n., 200 n., 227 n.
Loyd, Joseph W., Jr., 221
Lucey, Gov. Patrick J., 81 n.
Lugar, Richard G., 137 n., 209
Lumber, 37 (p. 101)
Lungren, Dr. John C., 42
Luxembourg
Drug traffic control, 203
U.S. Ambassador, 203
Lynch, John M. (Prime Minister of Ire-
land), 101
Lynch, Mrs. John M., 101
MacArthur, Douglas, 187
MacDonald, Dr. Gordon J. F., 256 n.
MacDonald, Peter, 303 [7]
MacGregor, Clark (Counsel to the Presi-
dent for Congressional Relations),
222, 389 n., 390 n., 396 n.
Macmillan, Harold, 403, 404 n.
Madison, James, 77, 220
Magnetohydrodynamic
(MHD), 195
power
power cycles
Magnuson, Sen. Warren G., 232
Magruder, William M., 114 n.
Mahon, Repr. George H., 240
1326
