Index
[Main references are to item numbers except as otherwise indicated]
Veto messages and memorandums of
disapproval-Continued
Economic opportunity amendments of
1971, veto message to Senate, 387
District of Columbia's totally disabled
policemen and firemen, increased
benefits bill, memorandum, 267
Veysey, Repr. Victor V., 275
Vice President. See Agnew, Spiro T.
(Vice President)
Vien, Gen. Cao Van. See Cao Van Vien
Vienna, Austria, 88 [15], 100
Vienna Convention on the Law of Trea-
ties, 367
Vietnam, Democratic Republic of
See also Vietnam conflict
Government, 303 [15]
Infiltration into South Vietnam, 61
[1, 2], 75 (p. 267), 88 [2], 110 [4],
356 [1, 9, 19]
Involvement in
Khmer Republic, 75 (pp. 257, 263),
110 [3]
Laos, 75 (pp. 263, 266, 268), 110 [3]
Message to Congress on Southeast Asia
situation, 135
News conference remarks, 6 [12], 61
[1, 2, 10], 88 [2, 3], 110 [3, 4],
154 [5,9], 189 [9], 250 [6, 7], 292
[6], 356 [1, 4, 8, 9, 11, 19]
Vietnam, Republic of
See also Vietnam conflict
Armed forces, 61 [1, 2, 4, 10], 75 (pp.
226, 256, 264), 88 [1], 98, 110
[5, 6], 144 [4], 356 [6, 7]
Economy, 56, 75 (pp. 259, 260)
Enemy infiltration, 6 [12], 61 [1, 2], 75
(pp. 261, 267), 88 [2], 110 [4], 356
[1, 4, 9, 19]
Government, 75 (pp. 250, 254, 255,
257, 259, 260), 135, 148, 250 [7],
292 [6], 303 [15], 328 [16], 356 [1]
Medical care, 206
News conference remarks, 61 [1−5, 10,
12, 17], 88 [1, 2, 6, 11, 16], 154 [1, 4,
8, 10], 189 [3, 14], 250 [7, 14], 292
[6], 328 [9, 16], 356 [1, 4, 6, 7, 9,
11, 19]
Nixon Doctrine, 75 (pp. 225, 226, 251)
Vietnam, Republic of-Continued
President Nguyen Van Thieu, 75 (p.
253), 88 [2, 6], 250 [7], 292 [6],
303 [15], 328 [16], 356 [19]
U.S. Ambassador Ellsworth P. Bunker,
56, 203, 250 [7], 292 [6]
U.S. assistance, 75 (p. 260), 144 [8],
148, 189 [14], 292 [6], 303 [15]
U.S. relations, 61 [1-5, 10, 12, 17], 73
(p. 212), 75 (pp. 225, 252, 254,
263), 88 [2], 135, 144 [3, 7], 147,
151, 154 [1, 4, 8, 10], 155, 328
[9], 363
Vietnamization program. See Vietnam
conflict
Vietnam conflict, 144 [2], 147, 151, 161,
181, 187, 193, 220, 242, 245, 284,
287, 299, 301, 304, 339, 352, 366,
378, 388 n.
Address to the Nation, 135
Amnesty to draft evaders, 356 [14]
Antiwar demonstrations, 154 [1, 11, 16],
156 [2], 189 [4]
Assistance from allies, 75 (p. 256),
346 n.
Bombing policy, U.S., 6 [12], 61 [1, 12],
75 (p. 252), 88 [2, 3, 6], 110 [3],
135, 144 [8, 9], 154 [5], 189 [4],
256 [9, 14, 21]
China, People's Republic of
President's visit, effect, 250 [2]
Role, 110 [7], 292 [9]
Costs, 73 (p. 212), 75 (p. 250), 148,
356 [21]
Ho Chi Minh Trail, 59, 61 [2, 4], 73 (p.
212), 75 (p. 266), 110 [4], 154
[4]
History of U.S. involvement, 154 [4]
Incursions
Khmer Republic, 59, 61 [2, 4, 5], 73
(p. 212), 75 (pp. 227, 249,
253, 256-258, 264, 265), 88 [1,
11], 110 [3, 11], 135, 144 [10],
154 [8], 250 [14], 356 [11, 19],
363
Laos, 61 [2-5], 73 (p. 212), 88 [1,
11, 16], 110 [5, 11], 135, 144
[10], 154 [8], 250 [14], 356 [11,
19]
1357
