Index
[Main references are to item numbers except as otherwise indicated]
Recreation-Continued
Urban areas, 136
Wilderness areas. See Wilderness areas
Youth programs, 136, 190
Red Cross, American National, 85, 87,
167, 173, 230
Red Cross, International, 154 [5]
Refuse Act of 1899, 48, 256
Regional Councils, Federal, 25, 116
Rehnquist, Justice William H., 247 ftn.
(p. 847), 337, 391
Relief Assistance, Advisory Panel on
South Asian, 318 n.
Remarks. See Addresses and remarks
Reminiscences, personal
Acheson, Dean, 331
Aunts, 163, 379
Bar examination, 93
Baseball, 333, 370
Boyhood, 65, 162, 210, 255, 304, 363
Clark, Justice Tom C., 93
College days, 183, 243, 244, 279, 326,
370
California earthquake (1933), 173
California gubernatorial election
(1962), 110 [10], 144 [18], 210
Campaigns, 13, 196
Congressional career, 13, 24, 79, 110,
144 [19], 196, 240, 330, 351
De Gaulle, Charles, 210
Depression, 183, 333, 363, 366
Dewey, Thomas E., 105
Dulles, John Foster, 163
Eisenhower, President Dwight D., 13,
42, 67, 98, 187, 311, 374
Eisenhower, Mrs. Dwight D., 311
Family physician, 206
Football, 209, 242-244, 257, 268, 333,
370,412
Golf, 209, 374
Graham, Rev. William F. (Billy), 333
Grandparents, 182, 189
Green, Theodore Francis, 210
Hébert, Repr. F. Edward, 330
High school days, 210, 366
Hoover, J. Edgar, 218
Hopkins, William J., 191
Hovde, Dr. Frederick L., 209
Idaho, visit, 272
Illinois State Fairs, 270
Johnson, President Lyndon B., 179
Reminiscences, personal-Continued
King, Dr. Martin Luther, Jr., 14
Lombardi, Vincent T., 243, 244, 268
Law school, 326, 333
Maine, visits, 261
Montana, visits, 299
Mother and father, 65, 81, 182, 189,
208, 210, 255, 260, 304, 363, 379
Music study, 210
National parks, visits, 162
Naval service, 96-98, 245, 284, 346
Nehru, Jawaharlal, 349
New Hampshire, visits, 257, 258
New York residence, 32, 93, 162
Newman, Wallace J. (Chief), 243, 244,
305
News conference following 1962 Cali-
fornia gubernatorial election, 110
[10], 144 [18]
Powell, Dick, 279
Price Administration, Office of, 222
Prouty, Sen. Winston L., 288
Quaker background, 65, 182, 189, 208
Red Cross relief efforts, 173
Rogers, Will, 196
Space program, 82
S.S. Ulúa cruise, 131
Taft, Sen. Robert A., 163
Vice Presidential term, 13
Virgin Islands, visit, 34
Visits to foreign countries, 209, 221,
270, 275, 297 [3], 326, 349
Asia, 284
Australia, 345
Europe, 279
Germany, 417
Hong Kong, I73
India, 349
Japan, 289
Mexico, 131
South America, 131
Spain, 28, 30
Union of Soviet Socialist Republics,
222
Vietnam, 98
Yugoslavia, 340, 342
Wedding trip to Mexico, 131
White House dinners, 71, 342, 349
World War II, 155, 189, 284, 346, 366
Young, Whitney, M., Jr., 95, 106
71-234-72-88
1341
