Index
[Main references are to item numbers except as otherwise indicated]
Economic stabilization program-Con.
Public cooperation, 264, 266, 268, 274,
280, 284, 285, 287, 292 [8], 297 [2,
12], 303 [10], 320, 325, 329, 338,
341, 347, 356 [16], 357, 379, 406
Revenue Act of 1971, 323
Surcharge on imports, 264, 269, 274,
287, 292 [11], 297 [6, 16], 377, 401
ftn. (p. 1196), 402, 406
Taxation, 264, 280, 287, 292 [3, 4, 10],
320, 323, 325, 329, 363, 389, 390,
406
Wage-price freeze (Phase I), 264, 266,
268, 274, 280, 281, 284, 285, 287,
292 [8], 297 [2, 4, 5, 7, 10, 12], 303
[10], 320, 324, 325, 341, 347, 357,
363, 364, 379, 389, 406
Economy, national
"A Conversation With the President,"
6 [3, 5]
Budget, Federal, 33 (p. 94), 37 (p. 97),
297 [8]
Expansion, 10, 33 (p. 80), 151, 156
[1, 7], 182, 250 [8, 9], 297 [5, 13],
323
Gross national product, 250 [8, 13], 406
Inflation. See Inflation
Productivity, 116, 156 [1], 264, 270,
271, 274, 282, 284, 285, 352,
355 n., 364, 378, 380
Stabilization program. See Economic
stabilization program
Wages and prices, prefreeze, 6 [5], 37
(pp. 97, 101), 61 [11], 75 (p. 300),
119, 250 [9, 12]
Edison Electric Institute, 307
Editors, American Society of Newspaper,
144, 204
Education
See also Colleges and universities;
Schools
Consumer, 72
Environmental programs, 125
Equal opportunity, 129, 378
Exchange program, international, 251
Federal funds, 33 (p. 91), 129, 226
Health, 63, 78, 361
Legislation, 29, 69, 129, 226
Mentally retarded, 358
Narcotics and drugs, dangers, 189 [3],
202-204, 206, 293
Education-Continued
Reform, 129, 352
Revenue sharing, 129, 226
Rural areas, 92
Science, 103
Veterans, 29, 137, 339
Vocational, 129, 378
Education, Carnegie Commission
Higher, 63
Education, National Foundation for
Higher, proposed, 69
Education, National Institute of, pro-
posed, 7, 29, 33 (p. 91), 129, 226
Education, Office of, 69, 129, 136, 226
Commissioner, 69 n., 129 n.
Education, Office of, and Related Agen-
cies Appropriation Act, 1972, 226
Education Foundation, National Health,
63
Education and Training Action Commit-
tee, Veterans, 137 n.
Educational and cultural exchange pro-
gram, international, 251
Edwards, Repr. Jack, 180
Egeberg, Dr. Roger O., 63 n.
Egypt, Arab Republic of, 6 [15], 61 [16],
75 (pp. 287-290), 88 [13], 189 [7],
303 [13]
Ehrlichman, John D. (Assistant to the
President for Domestic Affairs and
Executive Director, Domestic Coun-
cil), 21, 26 n. (p. 58), 43 n., 46 n.,
121, 123 n., 144 [6], 182, 202 n., 247
n., 305, 379
Eighteen-Nation Disarmament Commit-
tee. See Conference of the Commit-
tee on Disarmament (CCD)
18-year-old vote, 6 [23], 12, 219, 221, 366,
378
Eisenhower, Dwight D., 6 [19], 13, 27, 42,
67, 82, 97, 98, 105, 110 [7] 135,
144 [2], 147, 154 [12], 173, 179, 182,
187, 191, 198, 206, 229 n., 267, 311,
338, 342 n., 349, 352-354, 363, 374,
375, 380, 403, 404 n.
Eisenhower, Mrs. Dwight D., 13, 311, 359,
374
Eisenhower, Dwight David, II, 97, 98 n.,
144 [11], 257, 261, 366, 412
Eisenhower, Edgar N., death, 229
Eisenhower, John S. D., 98
1305
