Index
[Main references are to item numbers except as otherwise indicated]
Joint Economic Committee, 250 [13]
Joint statements
China, People's Republic of, 376
France, President Georges Pompidou,
396
Germany, Federal Republic of, Chan-
cellor Willy Brandt, 415
United Kingdom, Prime Minister Ed-
ward Heath, 405
Yugoslavia, President Josip Broz Tito,
343
Joint U.S.-Japan Committee on Trade
and Economic Affairs, 289 n.
Jonas, Repr. Charles Raper, 333
Jones, Julianne, 221
Jordan
See also Middle East
Internal conflict, 75 (p. 288)
Peace efforts and response, 75 (p. 287),
88 [13]
U.S. assistance, 148
U.S. relations, 73 (p. 216), 75 (pp. 227,
344)
Jordan, Sen. B. Everett, 38
Jordan, Mrs. B. Everett, 38
Jordan, Henry, 370
Jordan, Leland D., Jr., 378 n.
Jordan, Sen. Len B., 272
Juan Carlos, Prince (Spain), 28, 30
Judd, Dr. Walter H., 292 [2]
Judicial system
See also Courts, United States
Paraprofessionals, 93
Reform, 2, 16, 93, 116
States, 93
Judiciary, House Committee on the, 297
[14]
Judiciary, National Conference on the, 93
Judiciary, Senate Committee on the,
297 [14], 303 [9], 391
Justice, Department of, 347 ftn. (p. 847),
381 n.
See also specific constituent agencies
Attorney General, 15, 16, 43, 61, 80,
83, 93, 116, 132, 156 [6], 161, 189
[10, 12], 199, 218, 249, 268, 286,
292 [7], 297 [14], 303 [9], 311,
337 n., 338, 352, 362
Dock strikes, injunction, 372
Executive branch reorganization, 26 (p.
56), 116
Juvenile delinquency, Federal activities,
109
Juvenile Delinquency Prevention and
Control Act of 1968, 109
Kabis, Dorothy Andrews, death, 225, 294
Kalispell, Mont., 298 n., 299, 300 n.
Kansas
McClellan-Kerr Arkansas River Navi-
gation Project, 196
Kansas City, Mo., 222
Kaplow, Herbert, 6 [21], 88 [16], 156 [9],
189 [10], 250 [11], 292 [8]
Karras, Alex, 297 [1]
Kashmir, United Nations peacekeeping
role, 295
Kawabata, Yasunari, 310
Kekman, Edward J., 22 n.
Kelley, Roger T., 31 n., 200 n.
Kempster, Norman, 328 [1, 16]
Kennedy, David M., (U.S. Ambassador
at Large and U.S. Permanent Rep-
resentative to North Atlantic Treaty
Organization), 56, 416
Kennedy, Mrs. David M., 56
Kennedy, John F., 6 [16, 19], 27, 67, 110
[1], 144 [2], 154 [4], 182, 187, 198,
267, 278, 342 n., 356 [21], 403, 404 n.
Kennedy Center for the Performing Arts,
366
Kennedy Park Homes Association v. City
of Lackawanna, N.Y., 189 ftn. (p.
694)
Kenney, W. John, 173
Kent State University, deaths, 6 [2]
Kentucky
Gov. Louie B. Nunn, 106 n., 145, 180,
181, 214, 253 n.
Visit to, 106
Kerr, Robert S., 196
Kettering, Eugene W., 283
Kettering, Mrs. Eugene W., 282
Key Biscayne, Fla.
Statements or remarks made or released
in, 100, 167, 168, 318-321, 350,
364, 365, 376, 399, 400, 413-419
Visit of Chancellor Brandt of the Fed-
eral Republic of Germany, 415-
417
1322
