Index
Australia
[Main references are to item numbers except as otherwise indicated]
Asian policy, 75 (p. 273), 346 n.
Assistance to
Khmer Republic, 75 (p. 266)
Republic of Vietnam, 75 (p. 256)
Prime Minister William McMahon,
345, 346
U.S. relations, 346
Automobiles. See Motor vehicles
Aviation. See Aircraft and aviation
Aviation, Convention on International
Civil, protocol 317
Aviation Organization,
International
Civil, 75 (p. 336), 142, 295, 317
Awards and citations
See also Appendix E, pp. 1277, 1278
American Legion Distinguished Serv-
ice Medal for 1969, 59
Distinguished Service Medal, 388
Federal Civilian Service Awards, 158
NASA Distinguished Service Medal, 82
National Medal of Science, 176
Presidential Medal of Freedom, 118,
191, 314
Presidential Unit Citation, 155
Aymond, A. H., 297 [2]
Azores, visit to, 394-397
Bacteriological weapons. See Weapons
Bailey, Charles W., 2d, 88 [6], 154 [17],
250 [3], 292 [2], 356 [5]
Bal Harbour, Fla., 363
Balance of payments, 10, 75 (pp. 294,
295), 81, 211, 250 [9], 264, 284, 287,
297 [6], 377, 396, 401 ftn. (p. 1196)
Ball, Deborah, 378 n.
Ball, George W., 168 n.
Ballard, John S., 242 ftn. (p. 833)
Baltimore Orioles (baseball team), 334
Bangor, Maine, 261, 262 n.
Banking and Currency, House Committee
on, 347
Banks. See specific institutions
Banuelos, Romana A., 294
Bar Association, American, 93, 337, 337 n.,
338, 367
Barber, Anthony (Chancellor of the Ex-
chequer of the United Kingdom),
402 n.
Barry, John, 1OI
Bartlett, Dewey F., 196
Baseball, 330, 333, 334, 370
1971 season opening, 128
Baunsgaard, Hilmar (Prime Minister of
Denmark), 75 (p. 230)
Beall, Sen. J. Glenn, Jr., 334
Belcher, Repr. Page, 196
Belgium, Group of Ten monetary agree-
ment, 401 n.
Bellmon, Sen. Henry L., 174 n., 196
Benedict, Brigade Adj. Calvert P., Jr., 188
Bennett, Sen. Wallace F., 292 [10]
Benson, Ezra Taft, 354
Bergsten, C. Fred, 148 n.
Bergstrom Air Force Base, 178 n.
Berlin
Negotiations, 75 (pp. 237, 239, 305,
306), 189 [2], 204, 222, 250 [4],
328 [5], 368
Quadripartite agreement, 339, 415
Berlin, Seymour S., 39 n.
Bermuda, visit to, 402-405
Bethesda Naval Medical Center, Md.,
412 n.
Beveridge, Albert J., 179
Beverly Hills, Calif., 118 n.
Bicentennial of American independence,
132, 166, 220, 222, 257, 261 ftn. (p.
882), 351, 352
Bicentennial Commission,
Revolution, 220
American
Bicentennial Development Corporation,
Federal City, 7, 29, 132
Big Cypress Swamp, Fla., 371
Bill of Rights, 220
Bill signings. See Legislation, approval
Binh, Madame Nguyen Thi. See Nguyen
Thi Binh, Madame
Biological and chemical weapons. See
Weapons
Biomedical research, 164
Birmingham, Ala., 181, 182, 189 [12]
Mayor George Seibels, 181
Biscayne National Monument, Fla.,
Black, George, 379
371
Black, Justice Hugo L., 297 ftn. (p. 976),
298, 337, 391
Black Jack, Mo., 61 [9]
Blackmun, Justice Harry A., 56, 57, 297
[14], 303 [9], 337, 338, 380
1292
