Index
[Main references are to item numbers except as otherwise indicated]
President's travel-Continued
Union of Soviet Socialist Republics,
proposed trip, 250 [4], 328 [1, 4,
5-8, 13] 330, 333, 338, 339, 346 n.,
351, 352, 356 [11], 363, 366, 368,
378, 382, 403, 404
Visits to States. See specific State
Presidio Valley, Tex., 149
Press. See News media
Press Association, Inter American, 131
Press conferences. See News conferences
Price, John R., Jr., 91 n.
Price Administration, Office of, 182, 222
Price Commission, 325, 329, 341, 347,
363, 406
Chairman (C. Jackson, Grayson, Jr.),
325 n., 357
Guidelines, 356 [16], 357
Prices
Agriculture, 157, 284, 380
Automobiles, rescission of increases, 266
Consumer index, 6 [3], 37 (p. 98), 250
[13], 363, 406
Controls, 6 [5], 37 (p. 101), 151, 182,
222, 271, 377, 379
Copper, 37 (p. 101)
Energy, 195
Farm, 271, 284
Guidelines, proposed, 250 [9, 12]
Hog, 157
Increase, 37 (pp. 98, 99, 101, 102), 70,
250 [9, 10], 264, 284, 287, 356 [16],
357, 363, 390
Industry, 292 [8], 325, 406
Inflation, 119, 156 [1], 222
Oil, 37 (p. 101)
Stability, 26 (p. 52), 37 (p. 97), 75 (p.
300), 119, 287, 292 [8], 303 [10],
325, 329, 347, 357, 396, 406
Steel, 37 (p. 101), 250 [10]
Wage-price freeze, 264, 284, 297 [4],
325, 364
Wholesale index, 6 [3], 37 (p. 98), 325,
363, 364
Princeton, N.J., 221 n.
Prisoners of war
Internment of Indochina prisoners in a
neutral country, 141
Journalists, Vietnam conflict, 99
Prisoners of war-Continued
National League of Families of Ameri-
can Prisoners and Missing in
Southeast Asia, 313
United Nations, 295
Vietnam conflict, 61 [5, 10], 73 (p.
213), 75 (pp. 128, 254, 260, 261,
263, 330), 87, 88 [5, 11], 99, 110
[8, 13], 128, 135, 141, 144 [3, 4, 8,
9], 147, 151, 154 [5, 8-10], 155, 173,
189 [9, 17], 222, 274, 282, 292 [6],
303 [15], 313, 328 [9], 356 [1, 3, 8,
13], 360, 412
Prisoners of War, Geneva Convention
Relative to the Treatment of (1949),
141
Prisons
Attica State Correctional Facility,
292 [7]
District of Columbia, 132
FBI study, 2
National Conference on Corrections,
381
Reform, 2, 33 (p. 91), 93, 292 [7]
Prisons, Bureau of, 381 n.
Private foreign investments, 75 (pp. 241,
247, 282, 298), 148
Private Investment Corporation, Over-
seas (OPIC), 75 (p. 298), 148
Proclamations
See also Appendix C, pp. 1269-1275
Davis-Bacon Act provisions for Fed-
eral construction projects, suspen-
sion, 70
Drug Abuse Prevention Week, 1971,
293
National Week of Concern for Ameri-
cans Who Are Prisoners of War
and Missing in Action, 99 n.
Red Cross Month, 87 n.,
Proctor, Loren D., 304
Product Information Coordinating Cen-
ter, Consumer, 72
Productivity, National Commission on, 81
ftn. (p. 362), 250 [9, 12]
Professional Football Hall of Fame, 242–
244, 268
Profits, 297 [4, 5], 325
Project Volunteer, 31
Property Review Board, 48, 122, 273
1339
