Index
Budget
[Main references are to item numbers except as otherwise indicated]
Balance, 10, 26 (p. 52), 287, 297 [8]
Deficit, 6 [3, 6], 33 (pp. 81, 82), 37 (p.
99), 297 [8]
District of Columbia, 132, 146
Economic Report to Congress, 37
Full employment policy, 6 [3, 6], 10, 26
(p. 52), 33 (pp. 80, 81), 37 (pp.
99, 100), 297 [8]
Message to Congress, fiscal 1972, 33
Reform of process, 33 (p. 87)
Budget, Office of Management and, 39,
89, 90, 115, 116, 126, 132 n., 148 n.,
158 n., 172, 174, 199, 250 [9], 290 n.,
291, 325 n., 361 n., 387 n.
Director (George P. Shultz), 18, 19 n.,
46 n., 81 ftn. (p. 362), 156 [1, 7],
172, 172 n., 222 ftn. (p. 804), 247,
260, 264 n., 286, 329
Bumpers, Gov. Dale, 196
Bunche, Dr. Ralph J., 319
Death, 385
Bunker, Ellsworth P. (U.S. Ambassador
to the Republic of Vietnam), 56, 250
[7], 292 [6]
Burbank, Calif., 231 n.
Burden sharing, defense, 73 (p. 215), 75
(pp. 223, 226, 234, 236, 241, 315),
148, 264, 292 [11], 297 [16], 316, 352,
368, 415
Bureaus. See other part of title
Burgener, Clair, 358 n.
Burger, Warren E. (Chief Justice of the
United States), 93, 220, 297 [14], 303
[9], 337, 338
Burns, Dr. Arthur F. (Chairman, Federal
Reserve System Board of Governors
and Chairman, Committee on In-
terest and Dividends), 6 [3, 5], 250
[9, 11-13], 325, 357
Burrell, Berkeley G., 332 n.
Burros and wild horses, protection, 399
Bush, George H. (U.S. Representative to
the United Nations), 76, 178, 197 n.,
286, 292 [2]
Bush, Mrs. George H., 76
Business
See also Industry
Agriculture, 79
Chamber of Commerce, United States,
remarks, 151
Business-Continued
Consumer interests. See Consumer
interests
Economic stabilization program. See
Economic stabilization program
Emergency Loan Guarantee Act, 237,
246
Employment. See Employment and un-
employment
Foreign assistance reform, consultations
with Administration, 148
Legislation, 29, 72, 237, 246
Minority enterprise, 29, 156 [13], 297
[9], 332
Profits, 297 [4, 5], 325, 379
Small, 29, 112, 332
Taxation, 10, 156 [3], 264, 287, 297 [19]
West coast dock strike, effect, 303 [1]
White House conference on future of,
138
Business Committee for the Arts, Inc.,
183 n.
Business Council for Consumer Affairs,
National, 72, 252
Business Enterprise, Inter-Agency Com-
mittee on Minority, 332
Business Taxation, Task Force on, 10
Businessmen, National Alliance of, 190,
200
Busing, school, 154 [7], 249, 297 [9]
Butler, Lewis H., 63 n.
Butz, Earl L. (Secretary of Agriculture),
354, 380
Butz, Mrs. Earl L., 354, 380
"Buyer's Bill of Rights," 72
Byrd, Sen. Harry Flood, Jr., 93
Byrd, Sen. Robert C., 326, 328 [12]
Byrnes, Repr. John W., 94, 123 n., 170
Byron, Repr. Goodloe E., 334
Cabinet Committee on International Nar-
cotics Control, 286
Caetano, Marcello (Prime Minister of
Portugal), 394
Cahill, Gov. William T., 162 n., 205, 351
Cahn, Robert, 256 n.
California
Defense industry, 156 [8, 11], 246
Earthquake, 173, 275, 276
Gov. Ronald Reagan, 126, 145, 275,
352, 374
1294
