Index
[Main references are to item numbers except as otherwise indicated]
International agreements. See Treaties
and other international agreements
International Atomic Energy Agency, 75
(p. 340)
International Bank for Reconstruction
and Development (IBRD), 75 (pp.
246, 280, 283, 297, 299), 148, 316
International Boundary and Water Com-
mission, United States and Mexico,
149
International Center, Washington, D.C.,
132
International Center for Scholars, Wood-
row Wilson, 65
International Civil Aviation, Convention
on, protocol, 317
International Civil Aviation Organiza-
tion, 75 (p. 336), 142, 295, 317
International Coffee Agreement, 124
International Compensation Fund, pro-
posed, 48
International Convention for the Preven-
tion of Pollution of the Sea by Oil
(1954), 48
International cooperation, 75 (p. 220),
342 n.
Arms control. See Arms control and
disarmament
Biological and chemical weapons, con-
trol, 75 (p. 320)
Cancer research, 334
Coffee trade, 124
Developing nations, assistance, 60, 73
(p. 214), 148, 192, 343, 403 n.
Economic. See International economic
policy
Educational and cultural exchange pro-
gram, 251
Environmental protection, 48, 73 (p.
217), 75 (pp. 331, 332), 134, 256,
265, 343
Hijackings, airplane, prevention, 73 (p.
217), 75 (p. 336), 142, 295
Industrial designs, international classi-
fication, 248
INTELSAT, 176, 177
Kidnaping, prevention, 75 (p. 336)
Law, development and codification of
international, 367
International cooperation-Continued
Monetary policy. See International eco-
nomic policy
Narcotics and dangerous drugs, 73 (p.
217) 75 (p. 334), 189 [3], 203, 204,
212, 295, 321, 343
Natural disasters, relief assistance, 5, 75
(p. 337)
Nuclear energy sources, 75 (p. 339)
Pollution control, 48, 73 (p. 217), 75
(pp. 233, 331, 332), 134, 265
Population, 60, 75 (p. 334), 265
Science and technology, 75 (p. 338),
177
Space program, 40, 75 (p. 339)
Urban problems, 75 (p. 233)
Voluntary service programs, 112
Weather forecasting and research, 143
Wheat trade, 192
Wildlife preservation, 75 (p. 338)
International Court of Justice, 367
International Decade of Ocean Explora-
tion, 134
International Development, Agency for
(AID), 5, 60, 75 (p. 246), 148
International Development, Presidential
Task Force on, 75 (pp. 296, 318),
148
International Development Association,
75 (p. 298), 148
International Development Corporation,
U.S., proposed, 75 (p. 298), 148
International Development and Humani-
tarian Assistance Act of 1971, pro-
posed, 148, 203
International Development
Institute,
U.S., proposed, 75 (p. 298), 148
International economic policy
Developing nations, assistance, 75 (p.
303)
Discussions with
France, 395-397
Germany, Federal Republic of, 415,
416
United Kingdom, 403
Dollar, U.S., 264, 268, 274
Devaluation, 396, 397 n., 401 ftn. (p.
1196), 406
Stabilization, 325.
Economic stabilization program, effect,
396
1319
