Index
[Main references are to item numbers except as otherwise indicated]
Football Hall of Fame, Professional, 242–
244, 268
Football League, National, 257
Ford, Repr. Gerald R. (House Minority
Leader), 26 n. (p. 58), 114 n., 145,
169 n., 240, 297 [1], 396 n.
Ford, Henry, II, 111
Foreign Affairs, Senate Committee on,
IIO [11]
Foreign Agricultural Service, 157
Foreign Aid, Advisory Committee on
Voluntary, 148
Foreign Aid, House Select Committee on,
279 ftn. (p. 921)
Foreign assistance, 284, 287, 292 [6], 316
See also specific countries
Africa, 75 (pp. 282, 297), 148
Appropriations, table, 75 (p. 299)
Asia, 75 (pp. 280, 297), 264, 318
Developing nations, 29, 60, 73 (p. 214),
75 (pp. 29, 227, 243, 297, 303,
340), 148, 211, 349 n., 351
Economic stabilization program, 264
Europe, 222, 264
Food, 5, 161, 192, 318
Humanitarian, 75 (p. 296), 148
Latin America, 75 (pp. 243, 245, 297)
Legislation, 9, 29, 33 (p. 88), 75 (pp.
297, 298), 148, 351, 356 [21]
Message to Congress, 148
Multilateral development institutions,
33 (p. 89), 75 (p. 227)
Table, 75 (p. 299)
Nixon Doctrine, 9, 75 (pp. 222-228,
231, 236, 241, 251, 266, 268, 270,
271, 280, 282, 297, 315, 317, 319)
Post World War II, 75 (p. 296)
Reform, 33 (p. 88), 60, 148, 287
Report, 60
Foreign investment, private, 75 (pp. 241,
247, 282, 298), 148
Foreign leaders, meetings with. See Meet-
ings with foreign leaders
Foreign policy, 144 [2], 182, 193
See also specific countries
Africa, 73 (p. 215), 75 (pp. 281, 283)
Asia, 61 [1], 73 (p. 215), 75 (pp. 268,
272, 279), 144 [7, 10], 378, 404
Communist Bloc nations, 75 (pp. 220,
222)
Foreign policy-Continued
Europe, 73 (p. 215), 75 (pp. 229, 230,
231, 240, 343), 189 [2], 243, 245,
415, 416
Immigration, 29
Indochina, 75 (p. 249), 144 [10], 154
[1]
Mediterranean area, 75 (pp. 227, 230,
292)
Middle East, 6 [15], 61 [16], 73 (p.
216), 75 (pp. 237, 285-292, 305,
306, 344), 88 [13], 144 [15], 182,
186, 189 [7], 250 [4], 378
Nixon Doctrine, 73 (p. 214), 75 (pp.
222-228, 231, 236, 241, 251, 266,
268, 270, 271, 280, 282, 297, 315,
317, 319), 110 [9], 144 [7], 148, 356
[20]
Report to the Congress, 74, 75
Radio address to the Nation, 73
Vietnam. See Vietnam conflict
Western Hemisphere, 73 (p. 215), 75
(pp. 241-249, 305-307), 131, 265
Forest Festival, Mountain State, 326
Fort Detrick, Md., 334, 335, 409
Foster Grandparent program, 112, 210,
379
4-H, 161, 270, 378
Fowler, Henry H., 10
France
Berlin negotiations, 75 (pp. 237, 239)
Drug traffic control, 203
Group of Ten monetary agreement,
401 n.
International economic policy, discus-
sions with U.S., 395-397
Joint statement, 396
Middle East role, 75 (p. 237)
Minister of Economy and Finance
Valéry Giscard d'Estaing, 396 n.
Minister of Foreign Affairs Maurice
Schumann, 396 n.
President Georges Pompidou, 75 (p.
230), 394-397.
Union of Soviet Socialist Republics,
relations with, 75 (p. 238)
U.S. Ambassador, 203, 394
U.S. relations, 394, 395
Franco, Generalissimo Francisco (Chief
of State, Spain), 28 n., 30
cisco
1311
