Index
[Main references are to item numbers except as otherwise indicated]
Jackson, Andrew, 71, 77, 179 n.
Jackson, Sen. Henry M., 274, 292 [6], 303
[13]
Jackson, Justice Robert, 337
Jackson State College, deaths, 6 [2]
Jaffe, Dr. Jerome H. (Director, Special
Action Office for Drug Abuse Pre-
vention), 202, 204, 206
James, William, 274
James v. Valtierra, 189 ftn. (p. 694)
Japan
American investments, 75 (p. 275)
Asian policy, 75 (pp. 268, 272), 310
Consultations concerning President's
trips to Union of Soviet Socialist
Republics and People's Republic
of China, 328 [11, 15], 382
Defense burden sharing, 297 [16]
Economic stabilization program, effect,
292 [11]
Economy, 75 (pp. 219, 271, 274), 182,
284, 289 n., 296, 310, 351, 352, 378,
401
Emperor Hirohito, 277, 289, 299, 301,
303 [1], 304, 305, 309, 310, 316
Empress Nagako, 277, 289, 310
Environmental programs, 256
Exporters, aid to, 297 [6]
Former Minister for Foreign Affairs
Kiichi Aichi, 296
Group of Ten monetary agreement, 401
n.
Investment restrictions, 75 (p. 302)
Joint U.S.-Japan Committee on Trade
and Economic Affairs, 289 n.
Khmer Republic, assistance to, 75 (p.
266)
Minister for Foreign Affairs Takeo
Fukuda, 289
Okinawa, reversion, 75 (p. 275), 201,
296
Prime Minister Eisaku Sato, 75 (p.
275), 201, 296
Steel industry, 156 [9], 161, 182, 222,
297 [5]
Tariff preferences for developing na-
tions, 148
Textiles, 75 (pp. 275, 302), 94, 328 ftn.
(p. 1036)
Trade, 75 (pp. 275, 300), 94, 292 [10],
417
Japan-Continued
Trust Territory of the Pacific Islands,
United States, war damage com-
pensation, 29
U.S. forces, reduction, 73 (p. 215), 75
(pp. 226, 270, 275)
U.S. relations, 48, 73 (p. 215), 75 (p.
275), 144 [7], 243, 245, 289, 296,
301, 304, 309, 310, 404
Japan Textile Federation, 94
Jarriel, Tom, 6 [21], 154 [6], 292 [6]
Jarring, Gunnar (Special Representative
of the Secretary General of the
United Nations to the Middle East),
6 [15], 61 [16], 75 (p. 287)
Javits, Sen. Jacob K., 61 [5], 110 [12], 351
Jaworski, Leon, 337 n.
Jefferson, Thomas, 77, 116, 135, 147, 151,
220, 221, 275, 292 [6], 349 n., 378
Jenkins, John L. (Director, Office of
Minority Business Enterprise), 332 n.
Jepsen, Roger W., 79 n.
Jewish leaders, American, message about
violence against Soviet facilities, II
Jha, Lakshmi Kant (Ambassador from
India), 349
Jha, Madam Lakshmi Kant, 349
Job Development Act of 1971, proposed,
263
Job development credit, 263, 264, 266,
287, 297 [17], 363, 389, 390, 401 ftn.
(p. 1196)
Job Opportunities in the Business Sector
(JOBS) program, 200
Jobs and job training. See Employment
Jobs for Veterans Program, Chairman,
137, 200
John F. Kennedy Center for the Perform-
ing Arts, 366
Johnson, Donald E. (Administrator of
Veterans Affairs), 137 n., 275
Johnson, Joshua, 77
Johnson, President Lyndon B., 6 [12, 19],
27, 42, 110 [1, 10], 144 [2], 154 [4,
5], 168 n., 178, 179, 182, 189 [9],
191, 292 [6], 356 [21]
Johnson, Mrs. Lyndon B., 179
Johnson, U. Alexis, 158
Johnson, Willie, 378 n.
Johnson Library, Lyndon Baines, 178, 179
Johnston, Ernest B., Jr., 139 n.
1321
