Index
[Main references are to item numbers except as otherwise indicated]
Frankfurter, Justice Felix, 297 [14], 303
[11]
Franklin, Barbara Hackman, 150 n., 189
[6]
Franklin, Benjamin, 147, 305, 378
Freedom of the press, 156 [5]
Freedoms Foundation, 52
Freeman, Orville L., 354
Frink, Cynthia, 220, 257
Frishman, Lt. Robert F., 99 ftn. (p. 431)
Frost, Robert, 349
Fuel. See Energy resources
Fukuda, Takeo (Minister for Foreign Af-
fairs of Japan), 289
Fulbright, Sen. J. W., 88 [4], 110 [11]
Fulbright-Hays Act. See Mutual Educa-
tional and Cultural Exchange Act of
1961
Future Farmers of America, 270
Galbraith, J. Kenneth, 250 ftn. (p. 856)
Gallatin, Albert, 180
Gallup poll, 110 [2], 346 n.
Gandhi, Indira (Prime Minister of
India), 255, 348, 349, 366
Gandhi, Mahatma, 63
Garfield, James, 240
Garfield, Theodore G., 79 n.
Garment, Leonard, 183, 223 n.
Gas, natural, 29, 195, 196
Gas Association, American, 307
Gasification technology, coal, 307
Gasoline, 48, 108, 256
Gateway National Recreation Area, 162,
273
GATT. See General Agreement on
Tariffs and Trade
Gemignani, Robert J. (Commissioner,
Youth Development and Delin-
quency Prevention Administration),
109 n.
General Accounting Office, revenue shar-
ing procedures, 61 [15]
General Agreement on Tariffs and Trade
(GATT), 75 (p. 302), 346 n.
General revenue sharing. See Revenue
sharing
General Services Administration, Admin-
istrator (Robert L. Kunzig), 48,
132, 221
Geneva accords
Cambodia (1954), 75 (pp. 261, 263,
267)
Laos (1962), 75 (pp. 261, 263, 264,
266, 267)
Geneva Convention Relative to the
Treatment of Prisoners of War
(1949), 141
Geneva Protocol (1925), 75 (p. 320)
Geological Survey, 290
Georgetown, District of Columbia, 132,
189 [10]
Georgia
Visit to, 27
Wilderness areas, proposed, 153
German Democratic Republic
Agreement with Federal Republic of
Germany, 415,
Premier Willi Stoph, 75 (p. 238)
Germany, Federal Republic of
Agreement with German Democratic
Republic, 415
Berlin negotiations and agreements,
415
Chancellor Willy Brandt, 75 (pp. 230,
237, 239), 415-417
Czechoslovakia, relations with, 75 (p.
237)
Economy, 182, 222
Group of Ten monetary agreement,
401 n.
International economic policy, discus-
sions, 415, 416
Minister of Foreign Affairs Walter
Scheel, 415 n., 416
Offset agreement with U.S., 368
Steel industry, 297 [5]
Trade, 297 [6], 417
Treaties with U.S.S.R. and Poland, 75
(pp. 237, 239)
U.S. relations, 75 (pp. 230, 239), 415,
416
Gerstacker, Carl A., 297 [6, 13]
Ghana, 14, 60
GI Bill, 137, 200, 339
Gibson, Kenneth, 162 n.
Gifford, Frank, 243, 244
Gilligan, Gov. John J., 242, 282
Girls Nation, 255
1312
