Index
[Main references are to item numbers except as otherwise indicated]
Property taxes, 145, 204, 210, 287, 379
Protective Service, Executive, 132, 267
Prouty, Sen. Winston L., death, 288
Psychotropic Substances, Convention on,
203, 212
Public Broadcasting, Corporation for, 72,
159
Public Health Service, 369
Public Land Law Review Commission, 48
Public opinion polls, 189 [17]
Gallup, 110 [2], 346 n.
Public utilities, 307
Public Works Acceleration Act (1962),
214
Public works bill, accelerated, veto, 214
Public Works and Economic Develop-
ment Act of 1965, 214, 253
Public-private cooperation
Arts, 183, 184
Business, 138
Cancer research, 335, 409
Consumer protection, 72, 252
Crime prevention, 47, 84
Cultural environment, preservation, 166
Developing nations, assistance, 148
Disaster assistance, international, 151,
318
District of Columbia economic devel-
opment, 29, 132
Economic stabilization program, 264,
266, 268, 274, 280, 284, 285, 287,
292 [8], 297 [2, 12], 303 [10], 320,
325, 329, 338, 341, 347, 356 [17],
357, 379, 406
Employment opportunity, 133, 137, 200
Energy resource development, 195, 306,
307
Environmental protection, 33 (p. 92),
48, 53, 195, 256
Farm loan programs, 235
Health, 63, 276, 375
Housing, 213
Mass transit systems, 108
Minority business enterprise, 332
Narcotics and dangerous drugs, 202,
293, 321
National Endowment for the Humani-
ties, funding, 45
Nursing homes, 259, 379
Population growth, control, 75 (p. 334)
Public-private cooperation-Continued
Railroad-highway safety, 365
Voluntary service programs, 111, 112
Purdue University, 209, 354
Pyrz, Thomas A., 188 n.
Qualifications Boards, Federal Executive
Service, 39
Quonset Point Naval Air Station, 96, 97
Radio. See News media
Radio and Television, American Women
in, 311 n.
Railroads
Labor disputes, 41, 169, 171, 173, 250
[9]
Legislation, 41, 169, 171
Passenger system, national, 108
Retirement, 33 (p. 90), 384
Safety, 365
Railway Labor Act (1926), 41
Railway Labor Conference, National, 169
Railway Signalmen, Brotherhood of, 169
Rainwater, Herbert R., 274
Ramsey, William, 221
Randolph, Sen. Jennings, 326
Rangel, Repr. Charles B., 204
Rathbun Dam, 245
Rather, Dan, 189 [9]
Ray, Gov. Robert D., 25 n., 79, 81 n., 245
Rayburn, Sam, 6 [19]
Reactor, liquid metal fast breeder, 195,
305-307
Reactor Safeguards, Advisory Commission
on, 195
Reagan, Gov. Ronald, 126 n., 145, 275,
352, 374
Reagan, Mrs. Ronald, 374
Reconstruction and Development, Inter-
national Bank for, 148, 316
Recreation
Camp Pendleton, Calif., conversion of
land to public, 121, 122
Federal-State-local cooperation, 33 (p.
92)
Gateway National Recreation Area,
proposed, 273
Parks and open spaces, 26 (p. 53), 32,
33 (p. 93), 48, 122, 132, 152, 162,
256, 273, 275, 276
1340
