Index
[Main references are to item numbers except as otherwise indicated]
International economic policy-Con.
Exchange rates, realignment, 75 (p.
295), 264, 292 [11], 297 [6, 16],
396, 401, 405
Foreign policy message, 75 (pp. 292-
295, 300-303)
Gold, value of, 287, 406
Group of Ten monetary agreement,
401, 402, 405, 406
Monetary reform, 189 [2], 264, 269, 284,
287, 292 [11], 297 [6], 314 n., 325,
343, 377, 383 n., 394, 395, 396,
397 n. 402, 405, 406, 415
Trade, 73 (p. 214), 75 (PP. 227, 293,
300-303), 264, 284, 292 [11], 297
[6, 16], 314 n., 325, 383 n., 394,
397 n., 402, 405, 415
International Economic Policy, Council
on, 75 (pp. 301, 303), 148, 316
Establishment, 18
Executive Director (Peter G. Peterson),
18, 19, 75 (p. 293), 148 n.
International Labor Organization, 189
[18]
International Law Commission, 367
International Longshoremen's and Ware-
housemen's Union, 303 ftn. (p. 986)
International Monetary Fund (IMF),
264, 297 [16], 316, 401 n.
Special Drawing Rights, 75 (pp. 294,
295)
International Narcotics Control, Cabinet
Committee on, 286
International Narcotics Control Board,
75 (p. 335), 203
International Red Cross, 154 [5]
International Sales Corporation, Domes-
tic, 297 [6]
International security assistance program,
proposed, 75 (p. 319), 148, 203
International Service Agencies, 230
International Telecommunications Satel-
lite Consortium (INTELSAT), 176,
177
International Trade and Investment
Policy, Commission on, 75 (p. 301)
International Wheat Agreement, 1971,
192
International Wheat Council, 192
Interstate Commerce Commission, 54
Interstate and Foreign Commerce, House
Committee on, 195, 303 [5]
Investment Companies, Minority Enter-
prise Small Business, 29
Investment Corporation, Overseas Private
(OPIC), 75 (p. 298), 148
Investment Policy, Commission on Inter-
national Trade and, 75 (p. 301)
Investments, 325, 406
Arkansas River basin, 196
Business, 406
Developing nations, 60
District of Columbia development, 29
Industry, 287, 389
Japan, 75 (p. 275)
Pension programs, 384
Private foreign, 60, 75 (pp. 241, 243,
247, 282, 298), 148
Stock market, 144 [16], 356 [22]
Tax incentives, 292 [4]
Iowa
Gov. Robert D. Ray, 25, 79, 81 n., 245
Visits to, 79-81, 245
Ireland, Northern. See United Kingdom
of Great Britain and Northern
Ireland
Ireland, Republic of
European
Economic Community,
membership question, 75 (p. 231)
Prime Minister John M. Lynch, 101
Irwin, Lt. Col. James B., 262
Isabella, Queen, 30 n.
Isle Royale National Park, Mich., 153
Isolationism, 110 [10], 264
Israel
See also Middle East
Prime Minister Golda Meir, 255
U.S. assistance, 6 [15], 75 (pp. 287,
289), 148, 303 [13]
U.S. relations, 6 [15], 61, 88 [13], 303
[13]
Italian Migration, American Committee
on, 198
Italy
Foreign Minister Aldo Moro, 62 n., 66
Group of Ten monetary agreement,
401 n.
Prime Minister Emilio Colombo, 62, 66
U.S. relations, 62, 66
Izembek National Wildlife Range, Alaska,
153
1320
