Appendix C
Proc. Date
Subject
F.R.
No. 1971
page
4049 Apr. 30
Clean Waters for America Week, 1971
8289
4050 May 5
National Employ the Older Worker Week, 1971
8551
4051 May 7
Mother's Day, 1971 . . .
8553
4052 May 8
National Multiple Sclerosis Society Annual Hope Chest Appeal Weeks
8657
4053 May 11
4054 May 19
•
Voluntary Overseas Aid Week and Human Development Month
Father's Day, 1971
8859
9199
4055 May 24
Flag Day and National Flag Week, 1971
9615
4056 May 27
4057 May 28
4058 June I
Prayer for Peace, Memorial Day, 1971.
National Peace Corps Week
Medical Library Association Day
9761
•
10769
•
10839
4059 June 7
Fire Prevention Week, 1971
11077
4060 June 17
World Law Day, 1971.
11791
4061 June 19
National Postal Service Day
11847
·
4062 July 1
4063 July
I
White Cane Safety Day, 1971
12671
National Star Route Mail Carriers Week.
12673
4064 July 6
Display of flags at the Washington Monument
12967
4065 July 9
Captive Nations Week, 1971
.
13017
4066 July 9
United Nations Day, 1971
.
13019
4067 July 20
National Moon Walk Day
13365
4068 July 26
Fisheries Centennial Year
13885
4069 July 26
General Pulaski's Memorial Day, 1971 .
13887
4070 July 30
American Trial Lawyers Week
.
14251
4071 Aug. 2
2 National Clown Week .
•
14297
4072 Aug. 12
National Highway Week, 1971
15421
4073 Aug. 13
National Employ the Handicapped Week, 1971
·
15513
4074 Aug. 15
Imposition of supplemental duty for balance of payments purposes.
15724
4075 Aug. 17
Year of World Minority Language Groups
16039
4076 Aug. 21
Establishment of tariff-rate quota on certain stainless steel flatware.
•
16561
4077 Aug. 30
Citizenship Day and Constitution Week, 1971.
17557
4078 Aug. 31
Columbus Day, 1971
17559
4079 Sept. 13
National Hispanic Heritage Week, 1971
18453
1270
