Index
[Main references are to item numbers except as otherwise indicated]
Diem, Ngo Dinh. See Ngo Dinh Diem
Diggs, Repr. Charles C., Jr., 61 [6], 172
Dillon, C. Douglas, 10
Disability Insurance, Old-Age, Survivors,
and, 170
Disarmament. See Arms control and
disarmament
Disasters and disaster assistance
American National Red Cross, 85, 87,
173, 230
California earthquakes, 173, 275, 276
India, 348
International cooperation, 75 (p. 337),
148
Pakistan, 5, 250 [1], 318
Peru earthquake, 75 (p. 247), 131, 151,
161, 173, 211, 221
Romania, 151, 161, 221
Southwest, U.S., 174
Discrimination
See also Desegregation
Employment, 33 (p. 91), 199, 210,
297 [9]
Housing, 6 [10], 33 (p. 91), 61 [9, 13],
110 [18], 154 [7], 189 [12], 199, 297
[9], 332
Minority groups, 6 [10], 84, 110[18]
Women, 150
Disraeli, Benjamin, 110 [19], 206
Distinguished Service Medal, Gen.
Leonard F. Chapman, Jr., 388
District of Columbia
Bicentennial celebration of American
independence, 29, 132
Budget, 132, 146
Colleges, 8, 132, 146
Congressional Delegate, 113, 132, 172
ftn. (p. 641)
Court of Appeals, 362
Crime, 2, 47, 84, 132, 218, 222, 338
Demonstrations, antiwar, 154 [1, 11,
16], 156 [2], 189 [10, 13]
Development Bank, proposed, 132, 332
Government, 8, 29, 132
Judicial reform, 93, 132, 146
Mayor Walter E. Washington, 146, 147
Message to Congress, 132
METRO and highways, 132, 362
Metropolitan Police Department, 132,
189 [10], 267
District of Columbia-Continued
Police and firemen, totally disabled,
veto of increased benefits bill, 267
District of Columbia, Commission on the
Organization of the Government of
the, 8, 132
District of Columbia Court Reform and
Criminal Procedure Act of 1970, 15
District of Columbia Revenue Act of
1970, 8
Dividends, 264, 268
Dividends, Committee on Interest and,
325, 363, 406
Chairman, 357
Djakarta Conference of Foreign Minis-
ters, 75 (p. 273)
Dobrovolsky, Lt. Col. Georgiy T., 217
Dobrynin, Anatoly F. (Ambassador from
U.S.S.R.), 6 [14]
Dock strikes, 300, 303 [1, 5], 372, 398
Dole, Sen. Robert, 110 [12], 352
Dollar, U.S., 75 (p. 294), 139, 264, 268,
274, 285, 287
Devaluation, 396, 397 n., 401 ftn. (p.
1196), 406
Stabilization. See Economic stabiliza-
tion program
Domestic Council, 116, 195, 297 [19], 305,
379
Executive Director, 18
Domestic International Sales Corpora-
tion, 297 [6]
Domestic policy. See specific subject
Dominick, Sen. Peter H., 224
Doub, William O., 233 n.
Douglas-Home, Sir Alec (Secretary of
State for Foreign and Common-
wealth Affairs for the United King-
dom), 402 n.
Douglass, Joseph H., 358 n.
Dowdy, Repr. John, 144 ftn. (p. 549)
Dowler, Boyd, 370
Draft. See Selective Service System
Droughts, 174
Drug Abuse, Commission on Marihuana
and, 156 ftn. (p. 611)
Drug Abuse Prevention, Special Action
Office for, 203
Drug Abuse Prevention Week, 1971, 293
Drug Administration, Food and. See Food
and Drug Administration
1303
