Index
[Main references are to item numbers except as otherwise indicated]
Industry-Continued
Designs, international classification,
248
Economic stabilization program. See
Economic stabilization program
Energy resource development, 194, 195,
305-307
Environmental protection, 48, 53, 134,
195, 222, 256, 297 [3], 301
Import restrictions, 75 (p. 303)
Investment incentives, 287, 389
Productivity, 250 [10], 406
Profits, corporation, 297 [4, 5]
Rural areas, 92, 235, 245
Subsidies, Federal, 297 [6]
Inflation, 285, 338, 363
Agricultural, 157, 271, 284
Construction industry, 70, 132, 213,
214, 364
Control, 6 [3], 26 (p. 52), 33 (p. 81),
37 (PP. 97, 100, 101), 144 [16],
151, 156 [1], 182, 222, 250 [11, 13],
284, 320, 325, 328 [10], 352, 356
[21], 357, 389, 406
Economic stabilization program, 264,
266, 274, 280, 281, 284, 297 [2],
320, 323, 341, 343, 351, 355 n.,
356 [16], 357
Health care costs, 33 (p. 90), 63, 361
Older persons, effects, 7, 170, 207, 210,
264, 379
Rate, 37 (pp. 98, 99), 75 (p. 294),
107, 151, 156 [1], 157, 250 [13],
325, 356 [16], 377
Statistics, 151
Wage-price, 119, 156 [1], 182, 222, 325
Information Coordinating Center, Con-
sumer Product, 72
Institutes of Health, National, 69
Insurance
Health, 33 (p. 90), 29, 63, 78, 170
Malpractice, medical, 63
Nationalized compulsory health, pro-
posed, 206
Unemployment, 33 (p. 89), 363, 364,
419
Insurance, Old-Age, Survivors, and Dis-
ability, 170
Insurance Partnership, National Health,
63, 206, 375
Insurance Plan, Family Health, proposed,
63
Integration. See Desegregation
INTELSAT (International Telecommu-
nications Satellite Consortium), 176,
177
Inter-Agency Committee on Minority
Business Enterprise, 332
Inter-American Committee on the Alli-
ance for Progress (CIAP), 75 (pp.
244, 245)
Inter-American Development Bank, 29,
75 (pp. 245, 246, 298, 299), 148
Inter-American Economic and Social
Council (IA-ECOSOC), 75 (pp.
244, 246)
Inter-American Foundation. See Inter-
American Social Development Insti-
tute
Inter American Press Association, 131
Inter-American Social Development In-
stitute (ISDI), 75 (p. 248), 148
Intercontinental ballistic missiles
(ICBM), 75 (pp. 309-314, 321,
323)
Interest and Dividends, Committee on,
325, 363, 406
Chairman (Arthur F. Burns), 357
Interest rates, 37 (p. 99), 75 (p. 294), 332
Economic stabilization program, 297
[5, 10], 325, 364, 379, 406
Intergovernmental Maritime Consult-
ative Organization (IMCO), 48, 75
(p. 332), 256
Intergovernmental Relations, Advisory
Commission on, 43
Interior, Department of the, 116
See also specific constituent agencies
Executive branch reorganization, effect,
116
Secretary (Rogers C. B. Morton), 32,
48, 130, 152 n., 153, 162, 166 n.,
194, 195, 230, 272, 303 [7, 11], 304,
305, 308, 371, 399
Intermediate Care Facilities, 414
Intern program, Federal summer, 68
Internal Revenue Code, 10, 48
Internal Revenue Service, 10, 203, 290
Internal Security Act of 1950, 302
1318
