Index
[Main references are to item numbers except as otherwise indicated]
Timber, research against disease, 157
Timberlane, Edith, 379
Tito, Josip Broz (President of Yugo-
slavia), 73 (p. 215), 75 (p. 240),
340, 342, 343, 366
Tittle, Y. A., 243, 244
Tkach, Brig. Gen. Walter R., 412 n.
Tomb of the Unknowns, 353
Tower, Sen. John G., 145, 151, 174 n.
Toxic substances, 48, 256
Toxicological Research, National Center
for, 334 n.
Toynbee, Arnold, 383
Trade
See also Exports; Imports; Tariffs;
and specific countries
Adjustment assistance, 75 (p. 302)
Agricultural, 75 (pp. 232, 240, 301),
157, 271
Balance of payments, 10, 75 (pp. 294,
295), 81, 211, 250 [9], 264, 284,
287, 297 [6], 377, 396, 401 ftn.
(p. 1196)
Barriers, 75 (pp. 301, 302), 284, 316,
377, 405, 406
Coffee, 124
Developing nations, 75 (pp. 299, 301)
Dock strikes, effect, 372
Economic stabilization program, 264,
271, 292 [11], 297 [6], 325, 364
European Economic Community, 396
International competition, 297 [6]
International economic policy, 73 (p.
214), 75 (pp. 227, 293, 300–303),
287, 297 [6, 16], 314 n., 325, 383 n.,
394, 402, 415
International Wheat Agreement, 1971,
192
Legislation, 7, 75 (PP. 301, 303)
Quotas, 287
Restrictions, 75 (p. 232)
Textiles, 7, 75 (pp. 275, 302), 94, 328
[14]
Trade Agreements Program, 1970, 377
Trade Association, Caribbean Free, 75
(p. 245)
Trade Association, European Free, 75
(p. 231)
Trade Commission, Federal, 22, 54, 72,
252
Trade Convention, Wheat. See Interna-
tional Wheat Agreement, 1971
Trade and Development, United Nations
Conference on, 75 (p. 245)
Trade and Economic Affairs, Joint U.S.-
Japan Committee on, 289 n.
Trade Expansion Act of 1962, 377
Trade and Investment Policy, Commis-
sion on International, 75 (p. 301)
Trade Practices Agency, Federal, pro-
posed, 72
Train, Russell E. (Chairman, Council on
Environmental Quality), 48 ftn. (p.
139), 48 n., 166 n., 256 n.
Trans-Alaskan pipeline, 308
Transit Authority, Washington Metropol-
itan Area, 132
Transportation
Labor disputes
Dock strikes, 372
Legislation, 41, 169, 171, 173, 303
[1, 5], 398
Railway, 41, 169, 171, 173, 250 [9]
Mass transit systems, 108, 132, 162,
297 [7, 9], 362
Message to Congress, 108
METRO, 132, 362
National system, proposed, 297 [7]
Older persons, 379
Pan American Highway, 160
Revenue sharing, 108
Urban areas, 108, 297 [7, 9]
User costs, 29
Water, 196
Transportation, Department of
See also specific constituent agencies
Executive branch reorganization, ef-
fects, 46, 116
Secretary (John A. Volpe), 25, 29, 66,
108, 110 [12], 132 n., 160, 198, 268,
288
Travel
Pan American Highway, 160
President's. See President's travel
Treasury, Department of the, 10 n., 158
See also specific constituent agencies
Executive reorganization, effect, 26 (p.
56), 116
1352
