Index
[Main references are to item numbers except as otherwise indicated]
United Kingdom of Great Britain and
Northern Ireland
Ambassador to U.S., 55
Berlin negotiations, 75 (pp. 237, 239)
Chancellor of the Exchequer Anthony
Barber, 402 n.
European Economic Community, 19,
75 (p. 231), 183, 222, 346 n., 378,
403-405
Former Prime Minister Harold Wilson,
75 (p. 230), 156 [8]
Group of Ten monetary agreement,
401 n.
Joint statement, 405
Judicial system, 93
Middle East role, 75 (p. 237)
Pollution control, 256
Prime Minister Edward Heath, 75
(p. 230), 402-405
Queen Elizabeth II, 255
Seabed Arms Control Treaty, 55
Secretary of State for Foreign and
Commonwealth Affairs Sir Alec
Douglas-Home, 402 n.
U.S. relations, 131, 403-405
Wage-price guidelines, effectiveness,
250 [12]
United Nations, 73 (p. 218), 75 (pp.
220, 233, 326), 127, 155, 236, 328
[5], 338, 340 n., 342 n, 343, 367, 385
China, People's Republic of, member-
ship question, 75 (p. 277), 88 [14],
144 [11], 154 [2, 17], 189 [15], 292
[2, 9]
China, Republic of, membership ques-
tion, 88 [8], 292 [2, 9]
Commission on Narcotic Drugs, 75
(p. 335)
Conference on the Human Environ-
ment, 48, 75 (p. 332), 256
Conference on Trade and Develop-
ment, 75 (p. 245)
Development program, 75 (pp. 299,
328), 148, 295
Disaster assistance, 75 (p. 337), 148
Economic Commission for Europe, 48,
75 (p. 332), 256
Environmental protection efforts, 48, 75
(p. 331)
High Commissioner for Refugees, 250
[1]
United Nations-Continued
India-Pakistan conflict, 250 ftn. (p.
850), 318
Intergovernmental Maritime Consulta-
tive Organization, 75 (p. 332)
Middle East role, 6 [15], 75 (pp. 237,
287, 288)
Narcotics and dangerous drugs, 75 (p.
335), 203, 216
Peace-keeping efforts, 75 (p. 327), 148
Population problems, 75 (p. 334)
Prisoner of war issue, 75 (pp. 261,
330)
Seabed Arms Control Treaty, 75 (p.
320), 234
Seabed resources, protection, 134
Secretary General U Thant, 5, 75
(pp. 327, 335, 337), 76, 203, 318
25th anniversary, 75 (p. 329), 154 [2],
295
Under Secretary General Dr. Ralph
J. Bunche, 319, 385
U.S. participation, report, 295
U.S. Representative George Bush, 76,
178, 197 n., 292 [2]
Wheat Conference, 1971, 192
United Nations, Committee of One Mil-
lion Against the Admission of Com-
munist China to the, 292 ftn.
(p. 950)
United Nations, President's Commission
for the Observance of the Twenty-
fifth Anniversary of the, 75 (p.
329), 154 [2], 295
United Nations Day 1971, 295 n.
United Service Organizations, Inc.,
413 n.
United States v. Austin Independent
School District, 249
United States Chamber of Commerce,
151
United States Employment Service, 200
United States Marine Corps. See Marine
Corps, United States
United States Military Academy, 187,
188
United States Secret Service, 267
United States Tariff Commission, 75
(p. 303), 189 [6]
Universal Declaration of Human Rights,
I I
1355
