Index
[Main references are to item numbers except as otherwise indicated]
Chapman, Gen. Leonard F., Jr. (Com-
mandant, United States Marine
Corps), 155, 388
Chapman, Mrs. Leonard F., Jr., 388
Charles III, King, 30 n.
Charlotte, N.C., 333
Chemical weapons. See Weapons
Chiang Kai-shek, Madame, 255
Chicago, Ill., 210, 284, 352, 378
Dock strike, 372
Mayor Richard J. Daley, 284
Chicago Bears (football team), 412 ftn.
(p. 1210)
Chief Justice of the United States (War-
ren E. Burger), 38, 297 [14]
Children
Adoption incentives for handicapped,
33 (p.90)
Day care centers, 170, 387, 414
Development programs, 387
Education. See Education
Federal spending, 414
Foster Grandparent program, 112, 210,
379
Handicapped, 33 (p. 90), 129
Head Start, 387
Health and medical care, 33 (p. 90),
387
Mental retardation, 358
Nutrition programs, 22, 387
Poisoning, 29
School lunch program, 23 n.
Welfare system, effect, 129
Chile
Ambassador to U.S., 6 [11]
Cuba, relations with, 75 (p. 246)
Government, 144 [13]
President Salvador Allende Gossens, 6
ftn. (p. 12), 144 [13]
U.S. relations, 6 [11], 75 (p. 246), 144
[13]
China, People's Republic of
American prisoners, release, 376 n.
Asian conference on Vietnam conflict,
proposed, 250 [3]
Asian policy, 75 (pp. 268, 272, 281)
Chairman Mao Tse-tung, 154 [15], 297
ftn. (p. 977), 303 [3], 328 [13]
Economy, 222, 284, 351, 352
Internal conflict, 303 [2]
China, People's Republic of-Continued
Minister of National Defense Lin Piao,
297 ftn. (p. 977)
Nuclear arms capability, 75 (pp. 310,
314-316), 297 [15], 363
Premier Chou En-lai, 231, 250 [2], 292
[9], 297 [15], 303 [3], 328 [13],
376 n.
President's proposed visit, 154 [15], 242,
243, 245, 250 [2-4], 257, 261, 268,
272, 284, 292 [9], 297 [15], 299,
301, 303 [2, 3]-305, 326, 328 [2,
5, 6, 8, 13], 330, 333, 338, 339, 346
n., 351, 352, 356 [18], 363, 366,
368, 378, 382, 403, 404, 417
Announcements, 231, 376
Consultations with allies concerning
trip, 328 [11, 15], 382, 383 n.,
403, 404
Purpose, 242, 245
Relation to trip to Union of Soviet
Socialist Republics, 328 [2]
Relations with
China, Republic of, 75 (pp. 276,
281), 154 [14]
Pakistan, 75 (p. 280)
Union of Soviet Socialist Republics,
75 (pp. 220, 276)
Table tennis team, U.S., 154 [2], 182,
204
Trade with U.S., 75 (p. 278), 139, 144
[11], 154 [2, 17], 182, 189 [15],
204, 222
Travel restrictions, U.S., 73 (p. 215),
75 (p. 278), 139, 144 [11], 154 [2,
17], 182, 189 [15], 204, 222
United Nations, membership question,
75 (p. 277), 88 [14], 144 [11], 154
[2, 17], 189 [15], 292 [2, 9]
U.S. relations, 73 (p. 215), 75 (pp. 276,
277), 88 [8, 14], 139, 144 [2, 7, II,
13, 15], 154 [2, 3, 14, 17], 182, 187,
189 [15], 204, 222, 231, 242, 243,
245, 250 [2], 292 [2, 9], 297 [15],
299, 301, 304, 305, 328 [2], 330,
338, 376
Vietnam conflict, 61 [3], 110 [7], 292
[9], 356 [10]
Warsaw talks, 144[12]
1296
