Index
[Main references are to item numbers except as otherwise indicated]
Vietnam conflict-Continued
Journalists missing or captured, 99
Mansfield amendment, 360
Mylai massacre, 144 [5], 154 [6, 13],
156 [12]
National Liberation Front, 75 (pp. 253,
254), 154 ftn. (p. 592)
News conference remarks, 61 [1-5, 10,
12], 88 [1-3, 5-7, 9, 11, 16], 154
[1, 4-6, 8-11, 13, 16], 156 [2,
12], 189 [3, 4, 9, 16, 17], 250 [2, 3,
6, 7, 13, 14], 292 [6, 9], 328 [4, 9],
356 [1, 3-6, 8, 9, 11-13, 17, 19-21]
Paris peace talks, 61 [5, 10], 75 (pp.
253, 255, 261, 262), 88 [7, 9], 144
[8], 154 ftn. (p. 592), 154 [5], 189
[9], 239, 356 [8]
Peace efforts, 73 (p. 213), 75 (pp. 249,
250, 252, 253, 263, 264, 267), 110
[8, 13], 135, 144 [3, 4, 8], 154 [5, 9],
189 [9], 204, 222, 250 [3, 6, 7], 274,
328 [4], 351, 356 [3, 6, 12, 13]
Asian conference, proposed, 250 [3]
Cease-fire proposal, 356 [1, 2], 360
Pentagon papers, 268 ftn. (p. 894)
Presidential Unit Citation, 155
Prisoners of war, 61 [5, 10], 73 (p. 213),
75 (pp. 254, 260, 261, 263, 330),
87, 88 [5, 11], 99, 110 [8, 13],
128, 135, 141, 144 [3, 4, 8, 9],
147, 151, 154 [5, 8–10], 155, 173,
189 [9, 17], 222, 250 [7], 274, 282,
292 [6], 303 [15], 313, 328 [9], 356
[1, 3, 8, 13], 360, 412
Internment in a neutral country, 141
Refugees, civilian, 144 [10]
U.S. forces
Casualties, 6 [2], 59, 61 [5], 73 (p.
212), 75 (pp. 226, 250, 256,
258), 88 [11, 16], 110 [2], 135,
144 [10], 147, 151, 154 [8], 182,
204, 222, 250 [13, 14], 257, 303
[15], 338, 356 [1, 4, 6, 21], 363,
414
Ceiling, 356 [5, 6, 17]
Draftees, 189 [16]
Drug use, 189 [3], 202-204, 321
Residual force, 88 [5], 144 [3, 8, 9],
154 [9, 10], 328 [9], 356 [13]
Vietnam conflict-Continued
U.S. forces-Continued
Withdrawal, 6 [12], 59, 61 [5], 73
(p. 212), 75 (pp. 226, 227, 249,
250, 253, 256, 264, 265), 88 [1,
5, 9, 11, 16], 110 [6, 8], 135,
144 [3, 4, 7-9], 148, 151, 154
[1, 5, 8, 9], 155, 182, 189 [4, 16,
17], 204, 222, 250 [14], 303 [15],
356 [1, 5, 6, 8, 13, 17, 19], 360,
363, 412
Vietnamization program, 6 [12], 33
(p. 88), 59, 61, 75 (pp. 226, 227,
249, 251, 255, 257, 259, 260, 262,
263, 265, 266, 317, 342, 343), 88
[1, 5, 11], 110 [6], 135, 137, 144
[3, 4, 7, 9], 148, 154 [8, 10, 16],
155, 204, 222, 250 [6], 274, 328 [4,
9], 350, 356 [1, 9, 19], 360, 392 n.
War crimes, 144 [5, 6], 154 [6, 13], 156
[12], 189 [4]
Vietnam Special Studies Group (VSSG),
75 (pp. 342, 343)
VIP program, 359
Virgin Islands, Gov. Melvin Evans, 34
Virginia
Gov. A. Linwood Holton, 93, 145, 214
Visits to, 93, 145, 381
Wilderness areas, 153
Viruses, 164
Visits with foreign leaders. See Meetings
with foreign leaders
VISTA (Volunteers in Service to Amer-
ica), III, 112, 378
Director, 112 n.
Reorganization, 12
Vocational education, 129, 378
Voice of America, 296
Volkov, Vladislav N., 217
Volpe, John A. (Secretary of Transpor-
tation), 66, 108 n., 110 [12], 132 n.,
160, 198, 268, 288 n.
Voluntary Action, National Center for,
12, III, 112
Voluntary Action, Office of, 112
Voluntary Foreign Aid, Advisory Com-
mittee on, 148
Volunteer armed force, 7, 31, 33 (p. 88),
312, 378
1358
