Index
[Main references are to item numbers except as otherwise indicated]
Presidential Medal of Freedom-Con.
Goldwyn, Samuel, 118
Hopkins, William J., 191
Presidential Task Force on International
Development, 75 (pp. 296, 318), 148
Presidential Unit Citations
See also Appendix E, pp. 1277, 1278
First Marine Division, 155
President's Advisory Council on Execu-
tive Organization (Ash Council), 46,
54 ftn. (p. 148), 72, 115, 116, 250 [9]
Legal Services Corporation, proposed,
159
Report on selected independent regula-
tory agencies, 54
President's Cancer Panel, Chairman,
408 n., 409
President's Commission for the Observ-
ance of the Twenty-fifth Anniversary
of the United Nations, 75 (p. 329),
295
Chairman, 154 ftn. (p. 593)
President's Commission on School Fi-
nance, 379
President's Committee on Consumer In-
terests, 72
President's Committee on Mental Retar-
dation, 358
President's Committee on the National
Medal of Science, 176 n.
President's Council on Physical Fitness
and Sports, 67, 136 n.
Chairman, 136 n.
President's Environmental Merit Awards
Program, establishment, 344
President's inauguration, second anniver-
sary, 21
President's staff
Assistant to the President (Peter M.
Flanigan), 94 n., 183 ftn. (p. 677),
384 n.
Assistant to the President for Domestic
Affairs (John D. Ehrlichman), 21,
26 n. (p. 58), 43 n., 46 n., 121 n.,
123 n., 144 [6], 182, 202 n., 247
n., 305, 379
Assistant to the President for Inter-
national Economic Affairs (Peter
G. Peterson), 19, 328 ftn. (p.
1036)
President's staff-Continued
Assistant to the President for National
Security Affairs (Dr. Henry A.
Kissinger), 17, 18, 75 n., 88 [4],
110 [11], 131, 231, 250 [2], 292
[9], 297 [15], 305, 326, 328 [2, 5,
13], 376 n.
Counsel to the President for Congres-
sional Relations (Clark Mac-
Gregor), 222 ftn. (p. 802), 389 n.,
390 n., 396 n.
Counsellor (Robert H. Finch), 109 n.,
III n., 189 ftn. (p. 688), 236 n.,
288 n.
Counsellor (Donald Rumsfeld), 189
ftn. (p. 688), 325
Deputy Press Secretary (Gerald L.
Warren), 14 n.
Director of Communications for the
Executive Branch (Herbert G.
Klein), 81 ftn. (p. 361)
Inauguration, second anniversary, re-
marks, 21
Press Secretary (Ronald L. Ziegler),
21 n., 44 n., 88 ftn. (p. 389),
139 n., 141, 156 ftn. (p. 606),
229 n., 250 ftn. (p. 850), 264 n.,
268 ftn. (p. 894), 277 n., 297 ftn.
(p. 966), 328 ftn. (p. 1031), 351
ftn. (p. 1088), 372 n., 376 n., 383
n.
Special Assistant to the President for
Consumer Affairs (Virginia H.
Knauer), 21 ftn. (p. 45), 72, 225 n.
President's travel
Asia, possibility of trip, 189 [11]
Azores, 394, 395, 396 n., 397
Bermuda, 402-405
China, People's Republic of, proposed
trip, 154 [15], 231, 242, 243, 245,
250 [2-4], 257, 261, 268, 272, 284,
292 [9], 297 [15], 299, 301, 303
[2, 3], 304, 305, 326, 328 [2, 5, 6, 8,
131, 330, 333, 338, 339, 346 n.,
351, 352, 356 [10, 17], 363, 366,
368, 376, 378, 382, 403, 404, 417
Consultations with allies concerning
proposed trips to the People's Re-
public of China and the Union of
Soviet Socialist Republics, 328 [11,
15], 382, 383 n., 403, 404
1338
