Index
[Main references are to item numbers except as otherwise indicated]
Minority groups—Continued
"Benign neglect," 6 [9]
Business enterprise, 29, 156 [13], 297
[9], 332
Equal opportunity, 26 (p. 57), 156 [13],
172, 199
Law enforcement personnel, 132
Philadelphia Plan, 297 [9]
Mint, Bureau of the, Director, 13 ftn.
(p. 35)
Minuteman missiles, 75 (pp. 313, 314)
MIRV (multiple independently targeted
reentry vehicles), 75 (pp. 312, 313,
321, 322, 324)
Missiles, 303 [12]
Antiballistic missile (ABM) systems,
75 (pp. 310, 311, 313, 314, 322-
324), 175, 182, 189 [5], 250 [5],
352 ftn. (p. 1093)
Intercontinental ballistic, 75 (pp. 309-
314, 321, 323)
Minuteman, 75 (pp. 313, 314)
Multiple independently targeted reen-
try vehicles (MIRV), 75 (pp. 312,
313, 321, 322, 324)
SAFEGUARD, 75 (PP. 313, 314),
175 n.
Statistics, 75 (p. 309)
Submarine-launched ballistic missiles
(SLBM), 75 (p. 309)
Testing, 352 ftn. (p. 1093)
Missing in action, servicemen. See Pris-
oners of war
Mississippi
Disaster assistance, 173
Gov. John Bell Williams, 180, 181
Missouri
Gov. Warren E. Hearnes, 71, 81 n.
Visit to, 222
Mitchell, Capt. Edgar D., 35, 51, 82
Mitchell, John N. (Attorney General), 83
n., 161, 268, 286, 292 [7], 337 n., 372
Mitchell, Martha, 297 [14]
Mobile, Ala., 180
Mobutu, Joseph Désiré (President, Demo-
cratic Republic of the Congo), 75 (p.
284)
Model Cities program, 89, 241
Modern Society, Committee on the Chal-
lenges of, 48, 75 (pp. 233, 332), 256
U.S. Representative, 48 ftn. (p. 139)
Monetary Fund, International, 264, 297
[16], 316, 401 n.
Monetary policy. See International eco-
nomic policy
Money
Dollar, U.S., 75 (p. 294), 139, 264, 268,
274, 285, 287, 297 [16], 364, 396,
406
Exchange rates, realignment, 75
(p. 295), 264, 292 [11], 297 [6,
16], 396, 401, 405
Gold, value of, 264, 287, 401 ftn. (p.
1196) 406
Monnet, Jean, 314 n.
Monroe, James, 77
Monroe, La., Mayor Jack Howard, 321
Montana
Gov. Forrest H. Anderson, 299
Visit to, 299
Moon and Other Celestial Bodies, Treaty
on Principles Governing the Activi-
ties of States in the Exploration and
Use of Outer Space, Including the,
234
Moore, Gov. Arch A., Jr., 253 n., 292 ftn.,
(p. 955), 326
Morgan, Edward P., 189 [12]
Morgenthau, Hans J., 61
Moro, Aldo (Foreign Minister of Italy),
62 n., 66 n.
Morton, Rogers C. B.
Chairman, Republican National Com-
mittee, 13
Secretary of the Interior, 32, 48 n., 130,
152 n., 162, 166 n., 194 n., 230,
272, 303 [7, 11], 304, 305, 308,
371 n.
Motion Picture Association of America,
Inc., 183 ftn. (p. 677)
Motion picture industry, 118, 183 ftn.
(p. 677)
Motley, Marion, 243
Motor vehicles
Emission control standards, 48, 256,
297 [3]
Excise tax on automobiles, 264, 287,
297 [1], 363, 389, 390
Gasoline, non- or low-leaded, 48
Pollution, 48, 108, 256, 297 [3]
Price increase rescission, 266
1330
