Index
[Main references are to item numbers except as otherwise indicated]
Europe Continued
U.S. policy, 73 (p. 215), 75 (pp. 229-
231, 240, 343), 189 [2], 243, 245,
415, 416
Europe, Conference on Security and Co-
operation in, 75 (pp. 238, 239), 328
[15], 397 n., 415
Europe, United Nations Economic Com-
mission for, 256
European Economic Community, 394 n.
Foreign policy report, 75 (pp. 231, 232,
245, 302)
Remarks about, 73 (pp. 212, 215)
International Wheat Agreement, 1971,
192
Tariff preferences, 75 (p. 245), 148
United Kingdom of Great Britain and
Northern Ireland, entry, 19, 182,
222, 378, 403-405
U.S. relations, 396, 415, 416 n.
European Free Trade Association, 75 (p.
231)
Evans, Gov. Daniel J., 304, 305
Evans, Mrs. Daniel J., 304, 305
Evans, Gov. Melvin, 34
Everglades National Park, Fla., 371
Exchange Commission, Securities and,
54
Exchange rates, realignment, 75 (p. 295),
264, 292 [11], 297 [6, 16], 396, 401,
405
Executive branch
Executive privilege, 88 [10]
Reorganization, 6 [3], 26 (p. 56), 33 (p.
86), 39, 46, 57, 78, 79, 110 [17],
112, 115, 144 [15], 17, 182, 204,
235, 256, 287, 351, 352, 354
Message to Congress, 116
Executive orders
See also Appendix C, pp. 1269-1275
Cultural environment, protection and
enhancement, 161
Federal civilian and military pay in-
creases, 407
Minority business enterprise, national
program coordination, 332
National Business Council for Con-
sumer Affairs, establishment, 252
Executive Organization, President's Ad-
visory Council on (Ash Council),
46, 54 ftn. (p. 148), 72, 115, 116,
250 [9]
Executive Protective Service, 132, 267
Executive Service, Federal, 33 (p. 86), 39
Exploration and Use of Outer Space, In-
cluding the Moon and Other Celes-
tial Bodies, Treaty on Principles
Governing the, 234
Explorer Presidents' Congress, National,
193
Export-Import Bank of the United States,
75 (p. 240)
Exports
Agriculture, 75 (pp. 232, 240, 300,
301), 81, 92, 157, 161, 211, 271,
284, 354, 355 n.
Capital controls, 297 [16]
Grain shipments to
East Pakistan, 250 [1]
Union of Soviet Socialist Republics,
354
Incentive programs, 7
Nonstrategic items to People's Republic
of China, 139
Statistics, 37 (p. 99), 377
Extension Service Community Develop-
ment program, 245
Faasen, Fred, 210
Fabrega Velarde, Edwin Elias, 160
Fair Warranty Disclosure Act, proposed,
72
Faisal ibn Abd al-Aziz Al Saud (King of
Saudi Arabia), 186
Family assistance program, 6 [9], 7, 78,
297 [11], 123, 170, 204, 235, 375
Family Health Insurance Plan, proposed,
63
Family planning services, 60, 75 (p. 334)
Farallon National Wildlife Refuge, Calif.,
153
Farm Credit System, 235
Farmers of America, Future, 270
Farmers Home Administration, 235
Equal housing programs, 199
Loans, 29, 157, 174, 322, 355 n.
Farrell, Capt. Eugene H., 98
1308
