Index
[Main references are to item numbers except as otherwise indicated]
Drug Education Seminar, 321
Drug Identification Act, proposed, 72
Drug industry, 29, 297 [5]
Drugs. See Narcotics and dangerous drugs
Drugs, Bureau of Narcotics and Danger-
ous, 203
Drummond, Geoffrey, 42
Dubcek, Alexander, 378
Dulles, John Foster, 163, 346 n.
Dumping policy, 48, 256
Dunant, Henri, 173
Dunn, Gov. Winfield, 180
Duran Quintero, Argelino, 160
DuVal, Dr. Merlin K., Jr., 361 n.
Earth Week, 125
Earthquakes
California, 173, 275, 276
Peru, 75 (p. 247), 131, 151, 161, 173,
211, 221
East-West relations, 48, 75 (pp. 220, 231,
233, 237, 238, 240, 241, 325, 332),
168 n., 182, 204, 340 n., 378, 403 n.,
415, 416 n.
East-West Trade, Office of, Director,
139 n.
Eckstein, Otto, 144 [16]
Ecology. See Conservation; Environment;
Pollution
Economic Advisers, Council of, Chairman
(Paul W. McCracken), 18, 37 n. (p.
102), 264 n., 297 [1], 297 ftn. (p.
966), 308
Economic Affairs, Department of, pro-
posed, 26 (p. 56), 33 (p. 86), 116,
235
Economic Affairs, Joint U.S.-Japan Com-
mittee on Trade and, 289 n.
Economic Club of Detroit, 297
Economic Commission for
Europe
(United Nations), 48, 75 (p. 332),
256
Economic Community, European. See
European Economic Community
Economic Cooperation and Development,
Organization for, 48, 75 (pp. 233,
245, 298, 332), 148, 256
Economic Development Administration,
92, 214, 253
Economic Opportunity, Office of, 33 (p.
91), 89, 112, 116, 137 n., 159 n., 387
Director, 137 n., 159 n.
Regional offices, 25
Economic Opportunity Act of 1964, 86,
387
Economic opportunity act amendments
of 1971, veto, 387
Economic Policy, Council on Interna-
tional. See International Economic
Policy, Council on
Economic report of the President, 37
Economic and Social Council, Inter-
American, 75 (pp. 244, 246)
Economic Stabilization Act of 1970, 325,
347,406
Economic Stabilization Act Amendments
of 1971, 406, 407
Economic stabilization program
See also International economic policy
Addresses to the Nation, 264, 325
Cost of living, 264, 268, 271, 272, 274,
280, 284, 285, 287, 379
Dollar stabilization, 264, 268, 274, 280,
285, 287, 297 [16], 325, 364, 396
Employment, 264, 268, 271, 272, 274,
280, 281, 285, 287, 320, 323, 325,
329, 338, 347, 351, 364, 389, 390,
406
Excise tax, 264, 297 [1], 363, 389, 390
Federal civilian pay increase. See Gov-
ernment employees
Federal spending, reduction, 264, 268,
280, 287
Inflation. See Inflation
Interest and dividends, 268, 297 [5, 10],
379
Job development credit, 264, 266, 287,
297, 363, 389, 390, 401 ftn. (p.
1196)
Military pay increase. See Armed Forces
News conference remarks, 292 [3, 8, 10],
356 [16]
Phase I. See Wage-price freeze below
Phase II. See Post-freeze program
below
Post-freeze program (Phase II), 287,
292 [8], 292 ftn. (p. 955), 297 [2,
10, 12], 329, 341, 356 [16], 357,
363, 364, 379, 389, 396, 407
1304
