Index
[Main references are to item numbers except as otherwise indicated]
Energy resources
Coal, 195, 196, 307
Environmental considerations, 48, 194-
196, 305, 307
Liquid metal fast breeder reactor, 195,
306, 307
Message to Congress, 194, 195
Natural gas, 29, 195, 196
Nuclear, 75 (p. 339), 195, 305
Oil, 195, 196
Development,
Engineering Development,
National
Council on Marine Resources and,
134
Engineers, Corps of (Army), 116, 196,
245
Engman, Lewis A., 72 n.
Environment
See also Conservation; Pollution; Wil-
derness areas
Cultural, 166
Earth Week, letter to Governors, 125
Federal-State-local cooperation, 33 (p.
92), 48, 256
Impact of
Cross Florida Barge Canal, 20, 256
Energy resources, 48, 194-196, 305,
307
Nuclear weapons testing, 292 [5], 352
Trans-Alaskan pipeline, 308
Transportation, 108
International cooperation, 48, 73 (p.
217), 75 (pp. 331, 332), 256, 343
Marine, 134
Message to Congress, 48, 49
Protection, 7, 12, 20, 26 (p. 52), 32, 75
(pp. 331, 332), 92, 103, 108, 110
[17], 116, 122, 152, 166, 222, 234,
287, 297 [3], 301, 355 n.
Public-private cooperation, 33 (p. 92),
48, 53, 256
Rural areas, 92, 157
Scientific research, 143
Youth involvement, 136, 344
Environment, United Nations Conference
on the Human, 48, 75 (p. 332), 256
Environmental Financing Authority, pro-
posed, 33 (p. 92), 48
Environmental Institute, proposed, 48,
256
Environmental Merit Awards Program,
President's, 344
Environmental Protection Agency, 33 (p.
92), 116, 132, 134, 136, 195, 256,
297 [3]
Administrator (William D. Ruckels-
haus), 48, 344 n.
Environmental Quality, Council on, 33
(p. 92), 48, 195
Annual report, 256
Chairman (Russell E. Train), 48 ftn.
(p. 139), 166 n., 256 n.
Cross Florida Barge Canal, construc-
tion halt, 20, 256
Equal Employment Opportunity Com-
mission, reorganization, 33 (p. 91)
Ervin, Sen. Sam J., Jr., 110 [13]
Esenbel, Melih (Ambassador from Tur-
key), 215 n.
Etherington, Edwin D., III
Ethiopia
Emperor Haile Selassie I, 75 (p. 285)
U.S. relations, 75 (p. 285)
Europe
Consultations concerning President's
trips to Moscow and Peking, 382
Defense burden sharing, 73 (p. 215), 75
(pp. 223, 226, 234, 241), 264, 297
[16], 368
East-West relations, 75 (pp. 237, 238),
182, 204, 314 n., 340 n., 368, 378,
415, 416 n.
Economic stabilization program, effect,
292 [11]
Economy, 75 (pp. 219, 231), 284, 351,
378, 401
Foreign policy report, 75 (pp. 219, 223,
226, 229-241, 300, 306, 307, 316,
325, 326, 342, 343)
Mutual and balanced force reductions,
73 (p. 215), 75 (pp. 238, 306, 325,
326, 342, 343), 168 n., 182, 189
[1, 2], 204, 222, 292 [1], 328 [15],
368, 397 n., 415
Narcotics and drugs, 189 ftn. (p. 688),
202, 204
Security, 75 (pp. 229, 232, 234, 236,
237, 240, 307), 342 n., 343
Strategic arms limitation talks, 292 [1]
Trade with U.S., 75 (p. 300), 297 [6]
U.S. forces, 73 (p. 215), 75 (pp. 227,
231, 236, 316, 344), 168, 189 [1],
368, 415, 416
1307
