Index
[Main references are to item numbers except as otherwise indicated]
Volunteer Program, National Student,
112
Volunteer Program, Retired Senior, 210
Volunteer programs, 12, 23 n., 85, 111,
112, 148, 173, 210, 338, 378, 379
Von Braun, Wernher, 82
Voss, Ruth, 338
Voting rights, 18-year-olds, 6 [23], 12,
219, 221, 366, 378
Wages and pay
Armed forces, U.S., 31, 312, 407
Construction industry, 61, 70, 119, 214
Controls, 6 [5], 33 (p. 80), 37 (p. 101),
182, 222
Government employees, 250 [9, 11],
264, 280, 281, 287, 320, 324, 406,
407
Guidelines, proposed, 250 [9, 12]
Increases, 37 (pp. 99, 101), 70, 151,
182, 250 [9,10], 264, 287, 356 [16],
357, 363, 379, 390
Inflation, 119, 156 [1], 182, 222, 325
Prefreeze policy, 250 [9, 12]
Stabilization, 119, 287, 292 [8], 303
[10], 325, 329, 347, 357, 379, 396,
407
Steel industry, 156 [9], 182, 222 ftn. (p.
804)
Walker, Charls E., 10 n., 325 n.
Walla Walla, Wash., Mayor Loren D.
Proctor, 304
Walla Walla College, 304
Wallace, Gov. George C., 180, 181
Walsh, Lawrence E., 337 n.
War crimes, Vietnam conflict, 144 [5, 6],
154 [6, 13], 156[12], 189 [4]
Warehousemen's Union, International
Longshoremen's and, 303 ftn. (p.
986)
Warner, John W., 155
Warranties, consumer goods, 72
Warren, Chief Justice Earl, 379
Warren, Gerald L., 14 n.
Warren, Lucian C., 61, 88 [15]
Warsaw Pact, 75 (pp. 233, 235, 238, 240,
316, 325, 343), 314 n.
Warsaw talks, 144 [12]
Washburn, Steve, 304
Washington
Environmental programs, 256
Gov. Daniel J. Evans, 304, 305
Unemployment, 156 [1], 304
Visit to, 304, 305
Wilderness areas, proposed, 153
Washington, D.C. See District
Columbia
of
Washington, George, 43, 52, 93, 132
Washington, Walter E., 147
Washington and Lee University, 337
Washington Metropolitan Area Transit
Authority, 132
Washington Redskins (football team),
243, 244, 297 ftn. (p. 966), 370
Washington Special
Special Actions Group
(WSAG), 75 (pp. 342, 344)
Washington Technical Institute, 8, 132,
146
Waste treatment and disposal, 48, 199,
256
District of Columbia, 132
Federal spending, 33 (p. 92), 48, 78
Legislation, 33 (p. 92)
Rural areas, 78, 92, 157, 235, 322
Urban areas, 89
Water
Conservation, 157, 371
Quality, 6 [24], 33 (p. 92), 48, 102,
132, 196, 220, 256, 297 [3]
Rural areas, 92, 245, 322, 355 n.
Water Commission, United States and
Mexico, International Boundary and,
149
Water Conservation Fund, Land and, 33
(p. 92), 48, 122, 273
Water Resources Council, 116
Watson, Arthur K. (U.S. Ambassador to
France), 394
Ways and Means, House Committee on,
6 [7, 19], 76, 94, 123, 170, 204, 207,
292 [3, 4, 10], 323, 389
Weapons
Biological and chemical, 75 (p. 320),
328 [5], 334, 335, 339
Limitation. See Arms control and dis-
armament
Missiles. See Missiles
1359
