Index
[Main references are to item numbers except as otherwise indicated]
Aircraft and aviation-Continued
Supersonic transport program, 114,
117, 156 [8], 165, 308
Tax, 108
Airport and Airway Trust Fund, 108
Alabama
Gov. George C. Wallace, 180, 181
Visit to, 180-182
Alabama, University of, 180 ftn. (p. 658)
Alaska
Economic development, 48, 130
Energy resources development, 195
Environmental protection, 308
Nuclear weapons testing, 292 [5], 303
[4], 352 ftn. (p. 1093)
Oil resources, 48, 130
Trans-Alaskan pipeline, 308
Visit to, 309, 310
Wilderness areas, proposed, 153
Alaska, University of, 308
Alaska Federation of Natives, 130
Alaska Natives Claims Act, proposed, 29
Alaska Natives, 29, 33 (p. 90), 130, 308
Albert, Carl (Speaker of the House of
Representatives), 26 (p. 50), 38, 42,
50, 153, 156 [4], 196, 220, 240, 247,
255, 257, 287, 330, 396 n.
Albertazzie, Col. Ralph, 326
Alcoholism, 33 (p. 90), 63, 361, 375
Aleutian Islands National Wildlife Ref-
uge, Alaska, 153
Allen, George, 244, 297 [1], 370
Allen, Sen. James B., 180
Allende Gossens, Salvador (President of
Chile), 6 ftn. (p. 12), 144 [13]
Alliance for Progress, 75 (pp. 244, 245,
299), 265
All-volunteer armed force, 7, 31, 33 (p.
88), 312, 378
Amchitka, Alaska, 303 [4], 352 ftn. (p.
1093)
Amendment, Constitutional, 26th, 219,
221
American Association of Retired Persons,
210, 259, 260
American Bar Association, 93, 337, 338,
367
American Bar Foundation, 37
American Broadcasting Company (ABC),
6, 110, 244
American Cancer Society, 408
American College of Cardiology, 42
American College of Trial Lawyers, 337
American Committee on Italian Migra-
tion, 198
American Common Market, Central, 75
(p. 245)
American Gas Association, 307
American Institute of Architects, 297 [7]
American Judicature Society, 93 n.
American Legion, 59, 261
American Legion Auxiliary, 255 n.
American Medical Association, 206
American National Red Cross, 85, 87,
167, 173, 230
American Prisoners and Missing in South-
east Asia, National League of Fami-
lies of, 313
American Revolution, Daughters of the,
147,151
American Revolution Bicentennial, 132,
166, 220, 222, 257, 261 ftn. (p. 882),
351, 352
American Revolution Bicentennial Com-
mission, 220
American selling price system, 7
American Society of Newspaper Editors,
144, 204
American States, Organization of. See
Organization of American States
American Women in Radio and Televi-
sion, 311 n.
Amnesty for draft evaders, 356 [14]
Anchorage, Alaska, 308 n., 309, 310 n.
Anders, William A., 82
Anderson, Chuck, 304 ftn. (p. 997)
Anderson, Robert O., 183
Andrews Air Force Base, Md., 261 ftn.
(p. 882), 397
Andrus, Gov. Cecil, 272
Antarctic Treaty, 234
Antiballistic missile (ABM) systems, 75
(pp. 310, 311, 313, 314, 322-324),
175, 182, 189 [5], 250 [5], 352 ftn. (p.
1093)
ANZUS treaty, 75 (p. 273), 345, 346
Apollo 14, 35, 36, 44, 51, 82
Apollo 15, 238, 242, 245, 262
Appalachian Regional Commission, 92,
214, 253
Appalachian Regional Development Act
of 1965, 214, 253
1289
