Index
[Main references are to item numbers except as otherwise indicated]
Ottumwa, Iowa, 97
Outer Space Treaty, 234
Overly, Col. Norris M., 99 ftn. (p. 431)
Overseas Private Investment Corporation
(OPIC), 75 (p. 298), 148
Pacific Islands, Trust Territory of the,
29
Pacific Maritime Association, 303 ftn. (p.
986)
Packard, David, 156 [11], 392
Packwood, Sen. Robert W., 301
Pakistan
Conflict with India, 250 ftn. (p. 850),
378, 394 n.
Grain shipments, 250 [1]
Refugees, 250 [1], 349 n.
Relations with
China, People's Republic of, 75 (pp.
280, 281)
India, 75 (p. 281)
Union of Soviet Socialist Republics,
75 (p. 280)
U.S. assistance, 5, 75 (p. 280), 250
[1], 318
Pakistan Relief Committee, 5
Palm Desert, Calif., 374, 375 n.
Palm Springs, Calif., 157 n.
Palmer, Arnold, 52
Pan American Highway, 75 (p. 246), 131,
160
Panama, 160
Paper, recycled, 48
Paris peace talks on Vietnam, 61 [5, 10],
75 (pp. 253, 255, 261), 88 [7, 9], 144
[8], 154 [5], 189 [9], 356 [8]
U.S. Delegation
Head (David K. E. Bruce), 75 (p.
262), 154 [5], 189 [9], 239, 250 [6]
Head (William J. Porter), 239 n.,
250 [6]
Park Service, National, 132, 152 n., 273,
275
Park System, National, 48, 152
Parks. See Recreation
Parks, World Conference on National,
273
Passman, Repr. Otto E., 321
Pastore, Sen. John O., 66
Patent Policy Committee, 278
Patricelli, Robert E., 63 n.
Patrick, Milton, 59
Patsayev, Viktor I., 217
Patton, Gen. George S., 274
Pay Board, 325, 341, 347, 357, 363, 406,
407
Chairman (Judge George H. Boldt),
325 n., 357
Guidelines, 356 [16], 357
Labor, cooperation, 328 [10], 329, 363
Payments, balance of. See Balance of pay-
ments
PBS (Public Broadcasting System),
Peace Corps, 6 [11], 75 (p. 283), 111, 112,
378
Chile, 6 [11]
Director, 12
Reorganization, 12
Pearce, Katherine, 210
Pecora, William T., 194 n.
Pedersen, S. Eddie, 272
Penn, Robert, 137 n.
Pension programs
Labor, 364
Message to Congress, 384
Private system, reform, 379
Veterans, 137, 400
Pentagon papers, 268
People-to-People program, 6 [11]
Percy, Sen. Charles H., 210, 352
Perkins, Donald S., 252
Pershing, Gen. John J., 370
Peru
Earthquake, 75 (p. 247), 131, 151, 161,
173, 211, 221
Expropriations, 173
U.S. assistance, 221
Pesticides, 48, 157, 256
Peterson, Peter G.
Assistant to the President for Interna-
tional Economic Affairs, 19, 328
ftn. (p. 1036)
Executive Director, Council on Inter-
national Economic Policy, 19, 75
(p. 293), 148 n.
Peterson, Rudolph, 75 (p. 296), 148
Peterson, Gov. Walter R., 257, 260
1336
