Appendix C-Presidential Documents Published
in the Federal Register
[The texts of these documents are also printed in title 3 of the Code of Federal Regulations and in
Volume 7 of the Weekly Compilation of Presidential Documents.]
PROCLAMATIONS
Proc.
No.
Date
1971
4028 Jan. 28
4027 Jan. 22
National Safe Boating Week, 1971
Subject
American Heart Month, 1971
36 F.R.
page
1187
•
1461
4029 Feb. 2
4030 Feb.
USO Day
.
·
2475
8 National Poison Prevention Week, 1971
2775
4031
Feb. 23
Suspending the Davis-Bacon Act of March 3, 1931 .
3457
4032 Mar. 2
Law Day, U.S.A., 1971
4111
4033 Mar. 4
Red Cross Month, 1971
4463
4034 Mar. 4
Save Your Vision Week, 1971
4465
4035 Mar. 8
Volunteers of America Week
4589
4036 Mar. 10
Loyalty Day, 1971
•
4749
4037 Mar. II
Quantitative limitation on the importation of certain meats into the
United States
4971
4038 Mar. 19 National Week of Concern for Americans Who Are Prisoners of War
or Missing in Action
5409
4039 Mar. 29
Cancer Control Month, 1971
5899
•
4040 Mar. 29
Reinstating the Davis-Bacon Act of March 3, 1931
·
6335
4041 Mar. 31
National Defense Transportation Day and National Transportation
Week, 1971
6337
4042 Apr. 2
Earth Week, 1971 .
6475
·
4043 Apr. 6
National Maritime Day, 1971
6709
4044 Apr. 7
National Farm Safety Week, 1971 .
6883
•
4045 Apr. 8
Small Business Week, 1971
6885
.
4046 Apr. 12
Pan American Day and Pan American Week, 1971
7047
4047 Apr. 15
World Trade Week, 1971
7299
4048 Apr. 20
Senior Citizens Month, 1971
7579
•
71-234-72-83
1269
