Index
Maine
[Main references are to item numbers except as otherwise indicated]
Gov. Kenneth M. Curtis, 261
Visit to, 261
Malek, Frederic V., 150
Malpractice, Commission on Medical, 63
Management and Budget, Office of, 39,
89, 90, 115, 116, 126, 132 n., 148 n.,
158 n., 172, 174, 199, 250 [9], 290 n.,
291, 325 n., 361 n., 387 n.
Director (George P. Shultz), 18, 19 n.,
46 n., 81 ftn. (p. 362), 156 [1, 7], 172,
172 n., 222 ftn. (p. 804), 247, 260,
264 n., 286, 329
Manchester, N.H., arrival remarks, 257
Mangone, Gerard J., 295 ftn. (p. 961)
Manpower Administration, 25, 364
Manpower Development and Training
Act of 1962, 86, 200
Manpower Report of the President, 133
Manpower Revenue Sharing Act of 1971,
proposed, 86, 133
Manpower training. See under Employ-
ment
Mansfield, Sen. Mike, 110 [11], 154 [11],
168 n., 299, 301, 303 [6, 8], 396 n.
Mansfield amendment, 360
Manson, Charles, 154 [13]
Manufacturers, National Association of,
341
Mao Tse-tung (Chairman, People's Re-
public of China), 154 [15], 297 ftn.
(p. 977), 303 [3], 328 [13]
Mara, Wellington, 243
Marcos, Ferdinand (President of the
Philippines), 255
Marcos, Mrs. Ferdinand, 255
Marihuana, 156 [10], 189 [3], 203
Marihuana and Drug Abuse, Commission
on, 156 ftn. (p. 611)
Marine Corps, U.S.
Camp Pendleton, Calif., 121, 122
Commandant, 155, 388
First Marine Division, 155
Marine Resources and Engineering De-
velopment, National Council on, 134
Marine Resources and Engineering De-
velopment Act of 1966, 134
Maritime Association, Pacific, 303 ftn. (p.
986)
Maritime Commission, Federal, Chair-
man, 189 [6]
Maritime
Consultative Organization,
Intergovernmental (U.N.), 48, 75
(p. 332), 256
Maritime industry
Bridge-to-bridge communications, 29,
48
Dock strikes, 300, 303 [1, 5], 372, 398
Longshoremen, disability compensation
benefits, 29, 364
Oil pollution, 256
Safety standards, 29
Marland, Dr. Sidney P., Jr. (Commis-
sioner of Education), 69 n., 129 n.
Marshall, Justice John, 93, 337
Marshall Plan, 75 (pp. 231, 296), 316
Marshall University, 326
Marston, Robert Q. (Director, National
Institutes of Health), 163 n.
Martin, John B. (Commissioner, Admin-
istration on Aging), 210, 359 n., 379
Maryland, visit to, 334
Mass transit systems. See Transportation
Mathias, Sen. Charles McC., Jr., 334
Mayer, Dr. Jean, 23
Mayo, Charles, 206
Mayo, William James, 206
McCall, Gov. Tom, 301
McClellan, Sen. John L., 196, 204
McClellan-Kerr Arkansas River Naviga-
tion System, 196
McClendon, Sarah, 328 [12]
McClintock, Barbara, 176 n.
McCloskey, Repr. Paul N., Jr., 189 [8]
McCormack, John W., 240, 330
McCracken, Paul W. (Chairman, Council
of Economic Advisers), 37 n. (p.
102), 264 n., 297 [1], 308, 357
McDevitt, John, 268
McIntyre, Sen. Thomas J., 257, 260
McKeithen, Gov. John J., 321
McKinley, William, 76
McKnight, C. A. (Pete), 144 [1]
McLean, Va., 413n.
McMahon, William (Prime Minister of
Australia), 345, 346
McMahon, Mrs. William, 346
McNeil, Clifton, 370
Meade, Gen. George G., 269
Means, Marianne, 189 [6]
Meany, George, 189 [18], 329, 363
1327
