Index
[Main references are to item numbers except as otherwise indicated]
Tax Reform Act of 1969, 10
Taxes
Automobile excise tax, 264, 287, 297
[1], 363, 389, 390
Depreciation provisions, 10, 156 [3]
Diesel fuel, 29
Economic stabilization program, 264,
280, 287, 292 [3, 4, 10], 320, 323,
325, 329, 363, 389, 390, 406
Gasoline, 48, 108, 256
Historic buildings preservation, tax in-
centives, 48, 166, 256
Income tax
Deductions for private and corpo-
rate lenders, 29
Personal, exemptions, 264, 287
Surcharge, 33 (p. 81)
Investment credit, 264, 292 [4]
Job development credit. See Job devel-
opment credit
Legislation, 29, 323, 325, 329, 389, 390
Older persons, 204, 210, 379
Property, 145, 204, 210, 287, 379
Reduction, 33 (p. 85), 280
Reform, 292 [3], 379
Retirement savings, private, 384
Revenue Act of 1971, 323, 406
Revenues, Federal. See Revenues, Fed-
eral
Standard deductions, minimum, 292 [4]
State, 43, 79, 145, 204
Surcharge on imports, 264, 269, 274,
287, 297 [6, 16], 377, 401 ftn. (p.
1196), 402, 406
User taxes, 7, 29, 108
Value-added tax, 6 [7]
Wagering tax, 7, 29
Taxation, Task Force on Business, 10
Taylor, Charley, 370
Taylor, Sgt. Karl, 135
Taylor, Mrs. Karl, 135
Teacher Corps, 112
Teachers Association, National Retired,
210, 259
Technology. See Science and technology
Technology, Federal Council for Science
and, 278
Technology, Office of Science and, 48
Telecommunications
Satellite Consor-
tium (INTELSAT), International,
176, 177
Telephone Bank, Rural, 235
Television. See News media
Television, American Women in Radio
and, 311 n.
Tennessee, Gov. Winfield Dunn, 180
Tennessee-Tombigbee Waterway, dedica-
tion, 180
TerHorst, J. F., 88 [7], 189 [13]
Texas
Disaster assistance, 174 n.
Gov. Preston Smith, 264 n.
Visits to, 178, 179, 274
Wage-price freeze, reaction, 264 n.
Texas, University of, 179
Textile Federation, Japan, 94
Textiles
Japanese exports to U.S., 75 (pp. 275,
302), 94, 328 [14]
Quotas, 7, 94
Thailand
Assistance to
Khmer Republic, 75 (p. 266)
Vietnam, Republic of, 75 (pp. 256,
273)
Drug traffic control, 203
Foreign Minister Thanat Khoman,
286 n.
Memorandum of Understanding on
International Narcotics Control,
286 n.
Queen Sirikit, 255
U.S. Ambassador, 203, 286 n.
U.S. assistance, 148
U.S. forces, 73 (p. 215), 75 (pp. 226,
270), 144 [9], 182
Thanksgiving Day message to Armed
Forces, 373
Thanksgiving Day Salute to Older Amer-
icans, 359
Theis, J. William, 88 [10], 154 [9], 189
[11], 250 [5], 328 [6]
Thieu, President Nguyen Van. See
Nguyen Van Thieu
Thomaz, Américo Deus Rodrigues (Pres-
ident of Portugal), 394 n.
Thomas, Helen, 61 [17], 154 [1], 250
[14], 356 [13]
Thompson, Dr. James, 206
Thoreau, Henry David, 378, 399
Thorpe, Jim, 243
Tillinghast, Charles C., Jr., 53
1351
