Index
Students
[Main references are to item numbers except as otherwise indicated]
College and university, 144 [15]
Deferments, Selective Service System,
31
Employment, 120, 136
Federal aid, 33 (p. 91), 69, 129, 226,
361, 378
Foreign exchange program, 251
Jackson State College, deaths, 6 [2]
Kent State University, deaths, 6 [2]
Loans, 63, 69
Medical, 63, 361
Narcotics and dangerous drugs, 293,
321
President's
Environmental
Merit
Awards Program, 344
Scholarships, Government, 63
Voluntary service programs, 112
Wisconsin, University of, deaths, 6 [2]
Submarines, 75 (p. 309)
Subsidies to industry, Federal, 297 [6]
Suburbs. See Urban areas
Suez Canal, 73 (p. 216), 75 (p. 288)
Sugar, imports, 131
Suharto, President (Republic of Indo-
nesia), 75 (p. 272)
Sukarno, Dr. Achmed, 342, 349
Sulfur oxides, 48, 195, 256
Sullivan, Dennis, 258
Sully, Thomas, 179 n.
Sulzberger, C. L, 110 [9]
Summer intern program, Federal, 68
Supersonic Transport Development, Di-
rector, 114 n.
Supersonic transport (SST) program,
114, 117, 156 [8], 305
House of Representatives, action, 165
Supreme Court of the United States, 61
[7], 159, 333, 380, 418
Associate Justices, 297 [14], 298, 303
[11], 328 [12], 337, 338, 391
Busing decision, 154 [7]
Chief Justice (Warren E. Burger), 15,
16, 98, 220, 257, 303 [9], 337, 338
Desegregation issues, 156 [13], 182, 189
[12], 199, 204, 249
Nomination procedures, 303 [9]
Woman Justice, possibility, 297 [14],
337,338
Surcharge. See Economic stabilization
program
Surveillance, electronic, 144 [14, 19]
Survivors, and Disability Insurance, Old-
Age, 170
Swaney, Russel A., 297 n.
Swearing-in ceremonies
Agriculture, Secretary of, 380
Ambassador at Large, 56
Interior, Secretary of the, 32
Treasury, Secretary of the, 57
U.S. Representative to the United
Nations, 76
Sweden
Group of Ten monetary agreement,
401 n.
Indochina prisoners of internment
offer, 141
war,
Switzerland, Group of Ten monetary
agreement, 401 n.
Symington, Sen. Stuart, 88 [4]
Syria, Middle East conflict, 75 (p. 289)
Taber, Repr. John, 240
Table tennis team, U.S., 154 [2], 182, 204
Tacoma, Wash., 229 n.
Taft, Robert, 163
Taft, Sen. Robert, Jr., 282
Taft-Hartley Act, 41, 303 [1, 5], 398
Taiwan. See China, Republic of
Tariff Commission, United States, 75 (p.
303), 189 [6]
Chairman (Catherine May Bedell),
189 [6]
Tariffs
See also Trade
Barriers, 75 (p. 248), 292 [11], 297 [6,
16]
Preferences, 75 (pp. 232, 245, 248, 283,
299), 131, 148, 302
Quotas, 75 (p. 302), 287, 297 [6]
Tarr, Curtis W. (Director of Selective
Service), 31 n.
Task Force on Business Taxation, recom-
mendations, 10
Task Force on International Develop-
ment, Presidential, 75 (pp. 296, 318),
148
Task forces, reports, Appendix D, p. 1276
Tax Analysis, Office of, 384 n.
1350
