Index
[Main references are to item numbers except as otherwise indicated]
Treasury, Department of the Con.
Secretary
Connally, John B., 48, 57, 115, 156
[8], 178, 204, 237, 250 [9, 12],
264, 286, 292 [4], 316, 325, 328
[10], 329, 333, 357, 379, 386,
389, 396 n., 397, 401, 402, 403
Kennedy, David M., 6 [17, 19, 20]
18, 43
Treasurer of the United States, 225, 294
Treasury, U.S., 132, 148
Treaties, Vienna Convention on the Law
of, 367
Treaties and other
agreements
international
ANZUS Pact, 75 (p. 273)
Convention on International Civil Avi-
ation, protocol, 317
Convention on Psychotropic Sub-
stances, 203, 212
Convention for the Suppression of Un-
lawful Seizure of Aircraft, 142
International Convention for the Pre-
vention of Pollution of the Sea
by Oil (1954), 48
International Wheat Agreement, 1971,
192
Locarno Agreement Establishing an
International Classification for In-
dustrial Designs, 248
Okinawa reversion agreement, 201
Ryukyu and Daito Islands, agreement
with Japan, 296
Seabed Arms Control Treaty, 55, 73 (p.
217), 75 (pp. 307, 320), 100, 134,
234, 328 [5], 339
Textile agreements between U.S., Ja-
pan, Hong Kong, and the Repub-
lic of Korea, 328 ftn. (p. 1036)
Treaty Banning Nuclear Weapon
Tests in the Atmosphere, in Outer
Space and Under Water, 234
Treaty of Friendship, Commerce, and
Navigation (U.S.-Japan), 296
Treaty of Mutual Cooperation and
Security (U.S.-Japan), 296
Treaty on the Non-Proliferation of
Nuclear Weapons, 73 (p. 217), 75
(pp. 224, 307, 320), 234, 339
Treaties and other international
agreements Continued
Treaty on Principles Governing the
Activities of States in the Explora-
tion and Use of Outer Space, In-
cluding the Moon and Other
Celestial Bodies, 234
U.S.-Mexico boundary treaty, 75 (p.
243), 149
Vienna Convention on the Law of
Treaties, 367
Tri, Lt. Gen. Do Cao, 61 [4]
Trial Lawyers, American College of, 337
Trucking industry, taxation, 29
Trudeau, Pierre Elliott (Prime Minister
of Canada), 292 [7]
Truman, President Harry S., 27, 88 [10],
110 [10], 168 n., 179, 182
Truman Doctrine, 75 (p. 296)
Trust Territory of the Pacific Islands,
World War II war damages, com-
pensation, 29
Tuberculosis, veterans, 29
Tubman, William V. S. (President of
Liberia), death, 236
Tucker, Richard, 349
Tulsa, Okla., 196 n.
Tulsa University, 196
Turkey
Ambassador to U.S., 215
Kidnaping of U.S. airmen by terrorists,
88 [12]
Opium poppies, ban, 203, 215, 216,
218, 222
Prime Minister Nihat Erim, 215, 216,
222
U.S. Ambassador, 203, 215
U.S. assistance, 60, 216
Twain, Mark, 316, 403
Twenty-fifth Anniversary of the United
Nations, President's Commission for
the Observance of the, 75 (p. 329),
154 [2], 295
Twiname, John D. (Administrator, Social
and Rehabilitation Service), 109 n.
Udall, Stewart L., 32
Ulle, Margaret B., 358 n.
U.N. See United Nations
1353
