Index
[Main references are to item numbers except as otherwise indicated]
Revenue sharing, 6 [15, 17, 18], 7, 26 (p.
54), 33 (pp. 80, 83, 91, 93-95), 43,
50, 61 [15], 70 [17], 79, 84, 86, 89, 92,
108, 144 [17], 145, 147, 170, 172, 182,
204, 210, 214, 222, 226, 228, 235,
241, 245, 264, 287, 297 [18], 352, 379
General, 33 (pp. 83, 95), 43, 50, 78,
79, 86, 89, 92, 132, 145, 182, 235,
245
Hold harmless base line figures, 84 n.,
86 n., 89 n., 92 n., 108 n., 129 n.
Messages to Congress, 43, 84, 86, 89,
92, 108, 129
Special, 33 (pp. 84, 95), 132, 145, 182
Education, 129
Law enforcement, 83, 84, 86, 93
Manpower, 86, 129, 133, 214, 228
Rural areas, 78, 79, 81, 91, 92, 214,
235, 245, 253
Transportation, 108
Urban community development, 89,
214, 241, 351
Revenues, Federal, 33 (pp. 80, 82), 43,
297 [8]
Rhode Island
Gov. Frank Licht, 98
Visit to, 96-98
Rhodesia, Southern. See Southern Rho-
desia
Richardson, Dean E., 297 [10]
Richardson, Elliot L. (Secretary of
Health, Education, and Welfare),
22 n., 63 n., 72 n., 126, 129 n.,
163 n., 170 n., 222, 232, 241 n., 358,
379 n.
Richland, Wash., 305, 306 n., 307 n.
Rickenbacker, Edward V. (Eddie), 282
Rio Grande City High School, Tex., 145,
151
Ripley, S. Dillon, 65
Risher, Eugene V., 88 [2, 5], 144 [5-7, 9,
12, 17, 19], 156 [2], 189 [1]
R.M.S. Queen Mary, 279
Roanoke, Va., 197
Robinson, Kenneth, 358 n.
Robustelli, Andy, 243, 244
Rochester, N.Y., 204
Rockefeller, Gov. Nelson A., 71 ftn. (p.
202), 75 (p. 242), 145, 162 n., 272,
292 [7], 351
Rockefeller, Mrs. Nelson A., 71
Rodino, Repr. Peter W., Jr., 198
Rogers, Douglas, 380 ftn. (p. 1162)
Rogers, Nancy Hardin, 380 ftn. (p. 1162)
Rogers, Will, 196
Rogers, William P. (Secretary of State),
6 [12], 19, 30, 55 n., 56, 75 (pp. 234,
281, 288, 290, 293, 319, 341), 76,
88 [4], 97, 99 n., 131, 178, 189 [1],
196, 201 n., 216, 286, 289 n., 331 n.,
351, 380, 396 n., 397, 402, 415 n.
Rogers, Mrs. William P., 178
Rollins, John W., Sr., 351
Romania
American private investment, 75 (p.
241)
Floods, 75 (p. 240), 151, 161, 173, 221
President Nicolae Ceausescu, 75 (p.
240)
Trade, 75 (p. 240)
U.S. assistance, 221
U.S. relations, 73 (p. 215), 75 (p. 240)
Romney, George (Secretary of Housing
and Urban Development), 81, 89 n.,
91 n., 161, 182, 210, 241 n., 297 [1,
91, 379
Romney, Mrs. George, 338
Roosa, Lt. Col. Stuart A., 35, 51, 82
Roosevelt, Franklin D., 27, 71, 110 [2, 14],
182, 414
Roosevelt, Theodore, 32, 71
Rose, Lt. Jonathan, 154 [12]
Rose, Stanley, 325 n.
Rote, Kyle, 243, 245
Roth, Sen. William V., Jr., 225 n.
Rozelle, Pete, 243
Ruckelshaus, William D. (Administrator,
Environmental Protection Agency),
48 n., 222, 297 [3], 344 n.
Rumsfeld, Donald (Counsellor to the
President), 189 [3], 222, 325, 347 n.,
357
Rural areas
See also Agriculture and agricultural
programs
Development programs, 33 (p. 93), 78,
79, 81, 91, 92, 116, 199, 214, 235,
245, 253, 290, 355
Drought-stricken, 174
Electric power, 29, 255, 307
Employment, 78, 81, 86, 92, 133, 196,
245, 253, 290
1343
