Appendix C
Proc. Date
No.
1971
4080 Sept. 17
4081 Sept. 21
Subject
Drug Abuse Prevention Week, 19711
Leif Erikson Day, 1971
•
36 F.R.
page
18711
18849
4082 Sept. 23
4083 Sept. 23
Child Health Day, 1971
Veterans Day, 1971
•
19003
•
.
19005
4084 Sept. 24
125th anniversary of the Smithsonian Institution
19061
4085 Sept. 30
National Newspaperboy Day, 1971
19299
4086 Oct. 9
National School Lunch Week, 1971
19899
4087 Oct. 12
4088 Oct. 13
4089 Oct. 14
•
National Day of Prayer, 1971.
National Forest Products Week, 1971
Country Music Month, 1971 .
19961
20025
20137
4090 Oct. 15
American Education Week, 1971
20213
4091 Nov. 5
Youth Appreciation Week, 1971
21329
4092 Nov. 5
Modifying Proclamation 3279, relating to imports of petroleum and
petroleum products
21397
4093 Nov. 5
Thanksgiving Day, 1971
•
21401
4094 Nov. 12
National Farm-City Week, 1971
21805
4095 Dec.
8
National Jaycee Week, 1972
•
23519
4096 Dec.
9
Human Rights Day, Bill of Rights Day
23521
4097 Dec. IO
Wright Brothers Day, 1971.
•
23717
4098 Dec. 20
Terminating additional duty for balance of payments purposes
24201
4099 Dec. 20
Modifying Proclamation 3279, relating to imports of petroleum
and petroleum products
24203
EXECUTIVE ORDERS
E.O.
No.
Date
1971
Subject
36 F.R:
page
11576 Jan. 8 8
Increasing rates of pay for Federal civilian employees.
347
11577 Jan. 8
Increasing rates of pay for members of the uniformed services.
349
11578 Jan. 13
Establishing the Ohio River Basin Commission .
683
11579 Jan. 19 Describing the functions of the Overseas Private Investment Corporation.
969
1 Proclamation 4080 is printed in full on p. 959 of this volume as an example of the proclamations
issued by President Nixon in 1971.
1271
