Index
[Main references are to item numbers except as otherwise indicated]
Appointments and nominations
See also Appendixes A and B, pp. 1219-
1246 and 1247-1268
Agriculture, Secretary of, 354
Atomic Energy Commission, Chairman
and members, 233 n.
Council on International Economic
Policy, Executive Director, 19
Health, Education, and Welfare, De-
partment of, Deputy Under Sec-
retary for Welfare Reform, 291
Supreme Court, associate justices, 337,
391
Treasurer of the United States, 294
U.S. Delegation to the Paris peace
talks, Head, 239 n.
Appropriations, House Committee on,
164, 183, 240
Appropriations, Senate Committee on,
24 n., 110 [11], 164, 183
Appropriations bills, 110 [11, 13], 250 [11]
Cancer program, 185
Emergency Employment Act of 1971,
263
Military, 360
Office of Education, 226
World War II documents, declassifica-
tion, 247
Arab nations. See Middle East
Arches National Monument, Utah, 153
Architects, American Institute of, 297 [7]
Archives and Records Service, National,
220 n., 222, 247, 257, 333
Arends, Repr. Leslie C., 312, 330
Arizona, drug control programs, 206
Arkansas, Gov. Dale Bumpers, 196
Arkansas River Navigation System, Mc-
Clellan-Kerr, 196
Arlington National Cemetery, 353
Armed Forces, U.S., 154 [14], 182, 268,
274
Abortion policy at base hospitals, 127
All-volunteer armed force, 7, 31, 33
(p. 88), 312, 378
Asia, 75 (pp. 270, 317)
Awards and citations. See Awards and
citations
China, Republic of, 73 (p. 216), 75
(p. 277), 88 [8]
Christmas message, 411
Armed Forces, U.S.-Continued
Combined Federal Campaign, 230
Draft. See Selective Service System
Drug addiction, 189 [3], 203, 204, 321
Enlistments, increase, 31
Europe, 73 (p. 215), 75 (pp. 227, 231,
236, 316, 344), 168, 189 [1], 368,
415, 416
Incentive awards program, 386
Japan, 73 (p. 215), 75 (pp. 226, 270,
275)
Kidnaping of U.S. airmen in Turkey,
88[12]
Korea, Republic of, 73 (p. 215), 75
(pp. 223, 226, 270, 271), 144 [3],
148, 154 [9], 182
MEDIHC, 63
Mediterranean area, 75 (p. 227)
Military appropriations authorization
bill, 360
Military justice system, 154 [6], 156 [12]
Okinawa, 75 (pp. 226, 270, 275), 296
Pay increases, 7, 31, 312, 407
Philippines, 73 (p. 215), 75 (p. 226),
182
Project Volunteer, 31
Recruitment, 31
Reductions, 148, 156 [1], 168, 182, 222,
303 [12]
Unemployment, effect, 250 [8, 13],
264, 284, 287, 304
Thailand, 73 (p. 215), 75 (pp. 226,
270), 144 [9], 182
Thanksgiving Day message, 373
Tomb of the Unknowns, 353
Veterans. See Veterans
Vietnam. See under Vietnam conflict
War crimes, 135, 144 [5], 154 [6, 13],
156 [12]
Armed Services, House Committee on,
121, 330
Armed Services, Senate Committee on,
24 n., 110 [11], 121, 330, 368
Arms control and disarmament, 6 [13], 55,
59, 73 (pp. 214, 215, 217), 75 (pp.
304, 309, 314, 326), 100, 134, 176,
177, 180, 182, 187, 189 [2], 204, 222,
234, 328 [4], 330, 339, 343, 351, 352,
356, [15], 378
1290
