Index
[Main references are to item numbers except as otherwise indicated]
National Security Council, 18, 75 (pp.
230, 234, 244, 296, 308, 311, 321,
341, 342, 344), 139, 148, 154 [3]
National Special Industries Commission,
proposed, 41
National Student Loan Association, pro-
posed, 69
National Student Volunteer Program, 112
National Traffic and Motor Vehicle
Safety Act of 1966, 315
National Wilderness Preservation System.
See Wilderness areas
NATO. See North Atlantic Treaty Orga-
nization
Natural disasters. See Disasters and dis-
aster assistance
Natural Resources, Department of, pro-
posed, 26 (p. 56), 33 (p. 86), 46,
116, 195, 256, 354
Naval Officer Candidate School, New-
port, R.I., 98
Naval War College, Newport, R.I., 98
Navy, Department of the
Camp Pendleton, Calif., transfer of
land for public recreational use,
122
Secretary (John H. Chafee), 189 [3],
388
NBC (National Broadcasting Company),
6, 156 [5], 231 n.
Nebraska
Gov. J. James Exon, 12
Visit to, 12
Nebraska, University of, 210
Convocation remarks, 12
Nebraska Wesleyan University, 12
Negroes. See Blacks
Nehru, Jawaharlal, 71, 255, 342, 349
Neighborhood Development Program, 89
Neighborhood Health Centers, 63
Neighborhood law offices, 159
Neighborhood Youth Corps, 136, 190
Nelsen, Repr. Ancher, 132 ftn. (p. 512)
Nelsen Commission on the Organization
of the Government of the District of
Columbia, 8, 132
Nelson, Charles P., 261
Nelson, Harold, 284
Netherlands, Group of Ten monetary
agreement, 401 n.
Nevers, Ernie, 268
New Hampshire
Gov. Walter R. Peterson, 257, 260
Visit to, 257-260
New Hampshire, University of, 259
New Jersey
Gateway National Recreation Area,
162, 273
Gov. William T. Cahill, 162 n., 205,
351
Visits to, 162, 205, 206
New York
Attica State Correctional Facility, 292
[7]
Environmental programs, 256
Gateway National Recreation Area,
162, 273
Gov. Nelson A. Rockefeller, 71 ftn. (p.
202), 75 (p. 242), 145, 162 n.,
272, 292 [7], 351
Visits to, 162, 187, 188, 204, 268, 351
Welfare system, 145
New York City, 162 n., 268, 351, 385 n.
Mayor John V. Lindsay, 162 n.
New Zealand, 75 (pp. 256, 266, 273)
Newark, N.J., 162 n.
Mayor Kenneth Gibson, 162 n.
Newman, Wallace J. (Chief), 243, 244,
305
Newport, R.I., 98
Newport Beach, Calif., 279
News conferences
February 17, 61
March 4, 88
April 29, 154
May 1, 156
June 1, 189
August 4, 250
September 16, 292
October 12, 328
November 12, 356
News media
American Society of Newspaper Edi-
tors, 144, 204
Criticism, Vice President's, 144 [17,
18]
Domestic policy briefings, regional
Birmingham, Ala., 182
Des Moines, Iowa, 81
Kansas City, Mo., 222
Portland, Oreg., 303
Rochester, N.Y., 204
71-234-72-87
1333
