Index
[Main references are to item numbers except as otherwise indicated]
Space program-Continued
Apollo 14, 36, 44, 5¹,
82
Message to astronauts, 35
Apollo 15, 238, 242, 245, 362
Communications and weather systems,
75 (p. 339)
Cooperation with U.S.S.R., 73 (p.
217), 75 (pp. 307, 339)
Cosmonauts, U.S.S.R., death, 217
International cooperation, 40, 75 (p.
339)
Spain
Generalissimo Francisco Franco (Chief
of State), 28 n., 30
Prince Juan Carlos, 28, 30
U.S. relations, 28, 30, 75 (p. 230)
Spanish-speaking persons, 33 (p. 91), 132,
145, 151, 156 [13], 199, 332
Sparacino, Catherine Grace, 326
Sparkman, Sen. John N., 180
Speaker of the House of Representatives.
See under House of Representatives
Special Action Office for Drug Abuse
Prevention, Director (Dr. Jerome H.
Jaffe), 203
Special Drawing Rights (SDR's), 75 (pp.
294, 295)
Special Foreign Assistance Act of 1971, 9
Special Representative for Trade Nego-
tiations, 18
Spellman, John Cardinal, 268
Spender, Sir Percy, 346 n.
Spending, Federal, 156 [1], 182, 250 [11,
13]
Budget policy, 33 (p. 81)
Decrease, 264, 268
Defense. See Defense spending
Economic stabilization program, 264,
268, 287
Inflation, effect, 297 [8]
Revenue sharing. See Revenue sharing
Statistics, 37 (p. 99)
"Spirit of '76", 261 ftn. (p. 882)
Spong, Sen. William B., Jr., 93
Sport Fisheries and Wildlife, Bureau of,
152 n.
Sports
Baseball, 128, 330, 333, 334, 370
Football, 12, 245, 257, 268, 282, 304,
366, 370
TV interview with Frank Gifford, 244
Sports, Conference on Physical Fitness
and, 67
Sports, President's Council on Physical
Fitness and, 67, 136 n.
Springfield, Ill., 269, 270, 271 n.
SST. See Supersonic transport program
S.S. Ulúa, 131
Stafford, Thomas P., 82
Staggers, Repr. Harley O., 326
Standard Metropolitan Statistical Areas
(SMSA), 89, 92, 108
Standards, National Bureau of, 72
Stanford University, 337
Stans, Maurice H. (Secretary of Com-
merce), 26 n. (p. 58), 53, 81, 91 n.,
138 n., 292 [8], 332 n.
Starr, Bart, 370 ftn. (p. 1134)
State, Department of, 29, 116, 148, 158,
239, 251
See also specific constituent agencies
Executive reorganization, effect, 26 (p.
56), 116
Secretary (William P. Rogers), 6 [12],
18, 19, 29, 30, 48, 55, 56, 74 (p.
219), 75 (pp. 234, 281, 288, 290,
293, 319, 341), 76, 88 [4, 10], 97, 99
n., 110 [11], 112, 124, 131, 142,
148, 149, 154 [17], 176-178, 182,
189 [1], 192, 201 n., 212, 216, 234,
248, 250 [1, 2], 286, 289, 292 [2],
296, 313, 317, 328 [13, 15, 16], 331
n., 351, 380, 396 n., 397, 402, 403,
415 n.
State courts, national center for the, pro-
posed, 93
State Fair, Illinois, 270, 271
State Legislatures, Citizens Conference
on, 79
State and Local Government Coopera-
tion, Committee on, 357 n.
State of the Union message, 26
Statements by the President
Abortion policy at military base hos-
pitals, 127
Acheson, Dean, death, 331
Agriculture and the economy, 271
Air Force Museum, 283
Alaska Natives Claims Bill, 130
Alliance for Progress, 10th anniversary,
265
Apollo 14, 36, 44, 51
1347
