Index
[Main references are to item numbers except as otherwise indicated]
Labor Conference, National Railway, 169
Labor Day, address to the Nation, 285
Labor-Management Relations Act, 1947,
372
Labor Organization, International, 189
[18]
Labor Statistics, Bureau of, 250 [13], 280
Lagos, Nigeria, 95 n.
Laguna Atascosa, Tex., 153
Laird, Melvin R. (Secretary of Defense),
31, 74 (p. 219), 75 (pp. 236, 314,
316-319, 341), 88 [4], 110 [11], 121,
122, 127, 128, n., 144 [3, 6], 189 [1,
3], 200, 247, 274, 286, 313, 330, 356
[1, 5, 19], 386, 392 n.
Lajes Field, Azores, 393 n.
Lamb, Charles, 65
Land Law Review Commission, Public, 48
Land use policy, 3, 26 (p. 52), 48, 166,
256
Land and Water Conservation Fund, 33
(p. 92), 48, 122, 273
Lands, Federal. See Federal lands and
property
Landry, Greg, 257, 258
Laos
Ho Chi Minh Trail, 59, 61 [2, 4], 73 (P.
212), 75 (p. 266), 110 [4], 154 [4]
Military situation, 6 [12], 61 [1-5, 10,
17], 73 (p. 212), 75 (pp. 263, 266,
267), 88 [1, 2, 7, 9, 11, 16], 110
[3, 5, 11], 135, 144 [10], 250, [14],
356 [10]
Peace proposals, 75 (p. 251), 356 [2]
Prime Minister Souvanna Phouma, 75
(p. 264)
U.S. assistance, 75 (pp. 263, 266), 148,
356 [2]
U.S. relations, 75 (pp. 266, 267)
Larimer, Paul S., 221
Lasker, Bernard, 351
LaSpada, Carmella, 359 n.
Latin America
Alliance for Progress, 75 (pp. 244, 245,
299), 265
Economic and social development, 148,
265
Inter-American Social Development
Institute, 148
Pan American Highway, 75 (p. 246),
131
Latin America—Continued
Private foreign investment, 75 (p. 243)
Tariff preferences, 75 (p. 248)
Trade, 75 (pp. 245, 248), 131
U.S. assistance, 75 (PP. 243, 245, 297)
U.S. policy, 73 (p. 215), 75 (p. 241),
131, 265
Lavoisier, Antoine Laurent, 176
Law Commission, International, 367
Law enforcement
Demonstrations, antiwar, 154 [16], 156
[2], 189 [10, 13]
District of Columbia, 132, 189 [10], 267
Federal aid, 2
Federal laws, reform, 15, 16
Federal-State-local cooperation, 2, 33
(p. 91), 83
Narcotics and dangerous drugs, 75 (p.
335), 144 [19], 156 [10], 203, 204,
206, 222, 286, 321
Neighborhood law offices, 159
Non-testimonial evidence, 29
Personnel, 2, 29, 47, 84, 93, 189 [10, 13],
218
Revenue sharing, 33 (p. 91), 83, 84, 93
Subpoenaing of newsmen's notes and
films as evidence, 156 [5]
Surveillance, electronic, 144 [14, 19]
Law Enforcement Assistance Administra-
tion, 2, 84, 93, 132, 218, 381 n.
Law of Treaties, Vienna Convention on
the, 367
Laws, National Commission on Reform of
Federal Criminal, 15, 16
Lawyers, American College of Trial, 337
Leavenworth Prison, 144 [5], 154 [6]
Legacy of Parks program, 26 (p. 53), 48,
121, 122, 273, 275, 276
Legal Services Corporation, National,
proposed, 387
Message to Congress, 159
Legislation, remarks or statements on ap-
proval
District of Columbia Revenue Act of
1970, 8
Draft extension and military pay in-
crease, 312
Economic Stabilization Act Amend-
ments of 1971, 406
Emergency Detention Act of 1950, re-
peal, 302
1324
