Index
[Main references are to item numbers except as otherwise indicated]
"Conversations With the President", 6,
ΙΙΟ
Cooke, Terence Cardinal, 268
Coolidge, Calvin, 191
Copper, 37 (p. 101)
Cormier, Frank, 88 [1, 16], 144 [5, 6, 7, 14,
17], 154 [2], 156 [1], 189 [2], 292 [12]
Cornell, Douglas, 356 ftn. (p. 1105)
Corona, Queens, N.Y., 223 n.
Corporation for Public Broadcasting, 72,
159
Corps of Engineers (Army), 116, 196, 245
Correctional institutions. See Prisons
Corrections, National Conference on, 381
Cost Accounting Standards Board, 29
Cost of living, 37 (p. 98), 107, 157, 170,
210, 264, 268, 271, 272, 274, 284,
285, 287, 297 [2], 304, 325, 329, 363,
379, 389, 406
Cost of Living Council, 264, 287, 325, 328
[10], 329, 341, 406
Chairman (John B. Connally), 357
Director (Donald Rumsfeld), 347 n.,
357 n.
Cotton, Sen. Norris, 232 n., 257, 260
Councils. See other part of title
Counts, J. Curtis (Director, Federal
Mediation and Conciliation Service),
300, 303 [1]
Courts, State, 93
Courts, United States.
Consumer protection, 72
District of Columbia, 132, 362
Nondiscrimination laws, 199
Reform, 2, 16, 93, 116
School desegregation, 249
Supreme Court. See Supreme Court of
the United States
Cox, Edward Finch, 144 [11], 261
Cox, Tricia Nixon, 144 [11], 257, 261, 366
Credibility gap, 110 [2, 10], 189 [17]
Credit System, Farm, 235
Crime
See also Law enforcement
District of Columbia, 2, 47, 84, 132,
218, 222, 338
Drug-related, 132, 218, 293
Organized, 29, 33 (p. 90), 47, 84
Rate, 2, 33 (p. 89), 47, 83, 84, 93,
144 [19], 218, 222, 381
Crime Continued
Subpoenaing of newsmen's notes and
films as evidence, 156 [5]
Urban areas, 132, 218, 222
Crime, National Council on Organized,
47
Criminal Laws, National Commission on
Reform of Federal, 15, 16
Croft, William C., 352 ftn. (p. 1091)
Cross Florida Barge Canal, 20, 256
Cuba
Prime Minister Fidel Castro Ruz, 144
[13]
Relations with
Chile, 75 (p. 246)
Union of Soviet Socialist Republics,
6 [16], 61, 75 (p. 247), 328 [4]
U.S. relations, 144 [13]
U.S.S.R. submarine bases, 6 [16], 61
Cultural exchange program, international
educational and, 251
Cunningham, H. B., 297 n.
Curtis, Andrew, 366 n.
Curtis, Sen. Carl T., 12
Curtis, Gov. Kenneth M., 261
Customs, Bureau of, 72
Cyclemates, 299
Cyprus, United Nations peacekeeping
role, 295
Czechoslovakia, 378
Dairy industry, 284
Daito and Ryukyu Islands. See Okinawa
Daley, Richard J., 284
Dallas, Tex., 274
Daniel, Capt. Aubrey M., 144 [5]
Daughters of the American Revolution,
147, 151
David, Edward E., Jr. (Director, Office
of Science and Technology, and Sci-
ence Adviser to President), 163 n.,
176, 194
Davis-Bacon Act (1931), 70, 119
Davis and Elkins College, 326
Day care services, 170, 387, 414
Dayton, Ohio, 282, 283 n.
Dean, John W., III, 247 n.
Debt, public, 33 (p. 82)
Declaration of Independence, 220
Declassification of World War II docu-
ments, funds for, 247
71-234-72-85
1301
