Index
[Main references are to item numbers except as otherwise indicated]
Global Atmospheric Research Program,
143
Gold, value of, 264, 287, 401 ftn. (p.
1196), 406
Goldwater, Sen. Barry, 154 [11]
Goldwyn, Samuel, 118
Gompers, Samuel, 363
Government Cooperation, Committee on
State and Local, 357 n.
Government departments and agencies
See also specific titles
Arts, assistance and involvement, 183,
184
Combined Federal Campaign, 85, 230
Discrimination, prevention, 199
Drug traffic control, international, 286
Environmental protection, 256
Historical property preservation, 166,
256
Patent policy, 278
Personnel reduction, 1, 264, 268, 287
Recycled paper, use, 256
Red Cross, 87
Reorganization. See Executive branch
Rural areas, Federal facilities, 290
Structural development, 116
Summer employment, 68, 120, 190
Government of the District of Columbia,
Commission on the Organization of
the, 132
Government employees
Blacks, 156 [13]
Blood donor programs, Red Cross, 87
Blue-collar workers, 1, 250 [9, 11]
Career executive program, 33 (p. 86),
39, 90
Disruptive activities, protection against,
29, 156 [2]
Federal Civilian Service Awards, 158
Firefighters, retirement benefits, 4
Personnel reduction, 1, 264, 268, 287
Qualifications boards for executives,
proposed, 39
Summer employment for youth, 68,
120, 190
Training programs, 90
Vietnam-era veterans, employment op-
portunities, 200
Government employees-Continued
Wage and salary increases, 250 [9, 11],
264, 280, 281, 287, 320, 324, 406,
407
Women, 150, 189 [6], 255
Youth, 120, 136, 190, 378
Government reform, 222
Executive branch reorganization. See
Executive branch
Governors' Conference, Democratic, 145
Governors' Conference, National, 7, 145
Governors Conference, Republican, 145,
151
Graham, Rev. William F. (Billy), 178,
333
Graham, Mrs. William F., 178, 333
Grand Teton National Park, Wyo., 273 n.
Grant-in-aid system, consolidation, 7
Grants, Federal. See Federal aid; Spend-
ing, Federal
Grants to States, 25, 33 (pp. 83, 84), 43,
48
See also Revenue sharing
Grayson, C. Jackson, Jr. (Chairman, Price
Commission), 325 n., 357
Great Britain. See United Kingdom of
Great Britain and Northern Ireland
Great Lakes, pollution control, 48
Green, Theodore Francis, 210
Green Bay Packers (football team), 370
ftn. (p. 1134)
"Green Revolution," 60, 75 (p. 273)
Greenbriar Nursing Home, Nashua, N.H.,
260
Gridiron Club, 99
Griffin, Sen. Robert P., 169 n., 297 [1]
Gromyko, Andrei A. (Foreign Minister of
the Union of Soviet Socialist Repub-
lics), 6 [14], 250 [4], 303 [12, 14], 316,
328 [2, 5, 13, 15], 356 [15]
Gross, Nelson G., 286 n.
Gross national product (GNP), 43, 63,
75 (pp. 308, 328), 116, 144 [16], 156
[1], 250 [8, 13], 406
Group of Ten, 395 n., 397 n.
Monetary agreement, 401, 402, 405, 406
Guam doctrine. See Nixon Doctrine
Gude, Repr. Gilbert, 399 ftn. (p. 1193)
Gude, Gregory, 399 ftn. (p. 1193)
Gullander, W. P., 341
1313
