Index
[Main references are to item numbers except as otherwise indicated]
Economy, national-Continued
Oil price increase, effect, 354 [14]
Political issue, 36 [5]
President's assessment, 36 [19], 69, 90
[1], 316 [6], 335, 369, 374, 410, 479
[1, 2], 496 [1], 502 [1], 511 [4],
526, 527 [1], 554 [1], 573 [5, 6],
579,598, 650, 666 [9, 21], 670, 677
Public confidence, 72 [13]
Recession, 36 [12, 27], 62, 64, 70, 72 [8],
85 [4], 147, 166 [8], 167, 189 [10],
204 [8], 410
Regulatory reform, 500
State of the Union Address, 28
Tax reduction, effect, 626
Unemployment, effect, 496 [3]
Wage and price controls, 36 [26]
Education
See also Colleges and universities;
Schools
Administration policy, 234, 552 [10],
554 [3]
CLOSE-UP program, 172
Department of Education, proposed,
602 [3]
Education Division and Related Agen-
cies Appropriation Act, 1976, veto,
432, 433
Federal assistance, 234, 502 [11], 511
[7], 554 [4], 578 [9], 602 [3], 616
[4], 648 [3]
Foreign students, 716
Handicapped youth, 707
Harry S Truman Memorial Scholarship
Act, 6
Impact Aid program, 433
Indian communities, 10
Medical and dental education, 602
[12], 616 [9]
Nurse training, 3, 436
Presidential Scholars program,
371
Private schools, assistance, 496 [7], 502
[11], 560, 574
Report to Congress, 336
Student loans, 55, 502 [19]
Teachers education, financial assistance,
616 [9]
Veterans benefits, 247
Vocational education, 71, 234, 496 [9],
554 [8], 602 [11], 616 [4, 7]
Education, National Advisory Council on
Extension and Continuing, 336
Education, National Institute of, 253
Education for All Handicapped Children
Act of 1975, 707
Education Amendments of 1974, 565 [7],
578 [9]
Education Association, National, 234
Educational Research, National Council
on, 253
Egan, John Patrick, 117, 118
Egypt
See also Middle East
Nuclear reactors, 655 [1]
President Anwar el-Sadat, 243 [2], 297,
298, 299, 300, 316 [9, 11], 516,
522, 565 [11], 642, 643, 644, 654,
657 [25]
Security assistance programs, 649
Troop disengagement agreement with
Israel, 515, 516, 517, 522, 530, 552
[7], 600 [8], 625
U.S. military assistance, 657 [25]
Eielson Air Force Base, Alaska, 703
Eisenhower, John S. D., 267
Elderly persons. See Aged
Election Commission, Federal, 184, 527
[4], 565 [13]
Elections, 1976
See also Republican Party
Campaign
Contributions, 620 [6]
Debates, 204 [10], 552 [11], 695 [7]
Health and age considerations, 666
[17, 24], 750 [24]
Issues, 72 [3], 166 [9], 204 [2], 219,
243 [9], 354 [6], 488 [8], 573
[10],582 [11], 622 [16]
Plans, 243 [4], 354 [13], 530, 620
[12], 655 [3, 7], 657 [24], 665,
666 [14, 16], 695 [15], 739 [6],
750 [2, 11, 13, 22, 26]
Primaries, 189 [14], 548, 573 [1], 750
[13]
Democratic Party, Presidential candi-
dates, 655 [11], 678 [9, 19], 750
[16]
Election reform, 129, 527 [4]
President Ford Committee, 343, 620 [6],
657 [12], 678 [1], 739 [6], 750 [13]
A-20
