Index
Oil-Continued
[Main references are to item numbers except as otherwise indicated]
Pollution control legislation, 388
Prices, 28, 36 [25], 42, 54, 109 [7, 14],
121, 125 [13], 225, 276 [5], 312, 354
[8, 14], 396 [3], 418, 420, 460 [5],
484, 488 [1], 511 [1, 5], 537, 538,
542, 551, 562, 592, 602 [1], 678 [14]
Storage system, 741, 742
Taxation, 26, 60, 64, 70, 488 [7]
Oklahoma, President's visit, 571,572
Oklahoma City, Okla., 571, 572
Oklahoma State Fair, 571
Old North Bridge, Concord, Mass., 198
Old North Church, Boston, Mass., 197
Older American Amendments of 1975, 698
Older persons. See Aged
Olympic Sports, President's Commission
on, 338
Omaha, Nebr., 600, 602
OMB. See Office of Management and
Budget
OPEC. See Organization of Petroleum
Exporting Countries
Opium, control, 720
Opportunities Industrialization Centers of
America, 71
Oral Surgeons, American Society of, 617
Oregon, President's visit, 528-530
Organization of African Unity, 739 [9],
750 [6]
Organization of American States, 251
Organization for Economic Cooperation
and Development Financial Support
Fund, 312
Organization of Petroleum Exporting
Countries, 45 [1], 90 [6], 91, 125 [13],
179, 276 [5], 354 [8, 14], 460 [17],
511 [5], 552 [8], 580, 592
Ortoli, François-Xavier, 290 n.
Oswald, Lee Harvey, 558
Ottoman, Mr. and Mrs. James R., 409
Outer Continental Shelf, 28, 64, 189 [11]
Overland Park, Kans., 556
Pacific Doctrine, 716
Pacific Northwest River Basins Commis-
sion, 425
Packard, David, 657 [12]
Pahlavi, Shah Mohammad Reza, 258, 261,
263, 276 [5]
Pakistan
Joint statement, 78
Prime Minister Zulfikar Ali Bhutto, 74,
78
Palestine Liberation Organization, 204 [7],
695 [23]
Palmer, Arnold, 734
Panama Canal, 251, 589, 615 [9]
Paperwork reduction, 220, 335, 500, 595,
602 [2], 631
Papua New Guinea, Generalized System
of Preferences, 668
Parker, Daniel, 163
Patterson, Tammy, 734
Paul VI, Pope, 304 n.
Pauling, Linus Carl, 568
Payroll Savings Committee, U.S. Indus-
trial, 33
Pearl Harbor, Hawaii, 715
Peck, Ralph Brazelton, 568
Pekin, Ill., 495
Peking, People's Republic of China, 706,
708
Pennsylvania
President's visit, 264, 265
Valley Forge State Park, 380
Pennsylvania, University of, 264
Pension Reform Act of 1974, 80
Peoria, Ill., 496
Pepperdine University, 574
Pereira, Aristides, 404
Permian Basin Petroleum Museum, 562
Perry, Lowell W., 282
Pershing missiles, 565 [2, 11], 573 [4],
578 [5], 582 [3], 600 [17]
Peterborough, N.H., 548
Petroleum. See Oil
Pettis, Repr. Jerry L., 94
Philadelphia, Pa., 264, 265
Philippines
Administration policy, 716
Joint communique, 713
President Ferdinand E. Marcos, 711, 712,
713, 714
President's visit, 711-714
Security assistance programs, 649
Phnom Penh, Cambodia, 182
Pike, Repr. Otis G., 551
Pineland Hospital and Training Center,
508
Pitzer, Kenneth Sanborn, 568
A-41
