Index
[Main references are to item numbers except as otherwise indicated]
Cheney, Richard B., 657 [1]
Chiang Kai-shek, 170, 189 [7]
Chicago, Ill., 395, 396, 397, 499, 500, 598
Chicago State University, 397
Child Nutrition Act of 1966 Amendments
of 1975, National School Lunch Act
and, 609, 615 [8], 616 [15], 620 [11]
Children. See Youth
China, People's Republic of
Administration policy, 179, 189 [3, 7],
581 [3], 650, 716
Chairman Mao Tse-tung, 706 n.
Democratic Republic of Vietnam, as-
sistance, 189 [5]
National women's basketball team, 696
President's visit, 581 [3], 657 [18], 695
[6], 696, 706, 708
Shanghai communique, 706, 716
Trade with U.S., 622 [14]
U.S. Liaison Office, Chief, 657 [12]
Vice Premier Teng Hsiao-ping, 706, 708
China, Republic of
Administration policy, 189 [7]
Military sales credits, 649
President Chiang Kai-shek, 170, 189 [7]
Chinese New Year, 66
Chkalov, Col. Igor, 348
Choi Young Hi, 353
Christmas
Message, 747
National Community Christmas Tree,
lighting, 736
White House staff party, 728
Christmas Island. See under Australia
CIA. See Central Intelligence Agency
CIA Activities Within the United States,
Commisison on, 19, 45 [4], 125 [3],
138 [4, 16], 166 [13], 204 [6], 243
[8], 316 [1, 4, 8], 323, 324, 479 [6]
Cincinnati, Ohio, 373, 374
Cioara, Gheorghe, 462
Citizens Conference on State Legislatures,
34
Civil Aeronautics Board, 203, 392
Civil Service Commission, United States,
111, 124, 328, 690
Clean Air Act, 28, 64, 70, 72 [15], 364, 527
[15], 616 [11]
Clemency. See Executive clemency
Cleveland, Ohio, 375
CLOSE-UP program, 172
Coaches Association, American Football, 25
Coal
Environmental impact, 28, 152
Mining, 28, 64, 75, 152, 270, 488 [9, 11],
615 [10], 616 [16], 682
Powerplants, conversion, 741, 742
Replacement for oil, 72 [15], 418, 527
[6], 616 [11]
Research and development, 152, 670
White House meeting, 152
Coastal zone management, 274
Cocos (Keeling) Island, Generalized Sys-
tem of Preferences, 668
Coffee Agreement of 1968, International
188
Colby, William E., 125 [3], 657 [1, 4]
Coleman, William T., Jr., 678 [18], 725
Collective bargaining commemorative
stamp, 134
Colleges and universities
See also Education
Administration relations, 138 [14]
Commencement and convocation ad-
dresses
Chicago State University, 397
North Carolina Central University,
676
Notre Dame University, 137
Southern Methodist University, 560
Tulane University, 208
United States Military Academy, 306
University of Pennsylvania, 264
Yale University Law School, 217
Pepperdine University, 574
Private institutions, support, 574, 616
[3]
Stanford University
Hoover Institution, 6
School of Law, 577, 578
Student loans, 502_[19], 554 [4], 602
[12], 616 [4, 9]
University of Hawaii, 716
Colombia
Illicit drug trafficking, 748
Joint communique, 589
President Alfonso Lopez Michelsen, 586,
587,589
Colorado
Flat Tops Wilderness, 726
President's visit, 485, 488, 497
Combined Federal Campaign, 413, 564, 593
Commerce, Department of
See also specific constituent agencies
A-12
