Index
[Main references are to item numbers except as otherwise indicated]
Boy Scouts of America, 177, 530, 671
Boycott practices, foreign, 109 [1, 15], 689,
690
Boys Nation, 421
Brand, Vance D., 412, 428, 482
Brandon, Henry, 276
Bratteli, Trygve, 290 n.
Brazil, shrimp agreement with United
States, 320
Brennan, Peter J., 80
Brezhnev, L. I., 36 [23], 72 [4], 316 [5],
456, 460 [1, 8, 13], 622 [4], 657 [14],
666 [25], 695 [16]
Broder, David S., 666
Brokaw, Tom, 45
Brooke, Sen. Edward W., 678 [5]
Brooks, Repr. Jack, 192
Brown v. Board of Education of Topeka,
Kansas, 565 [8]
Brussels, Belgium, 288, 289, 290
Bucharest, Romania, 461, 462, 463
Budget, Federal
Congressional oversight, 166 [5], 171,
223, 731, 732
Defense spending. See under Defense
and security, national
Deficit, 3, 26, 28, 32, 36 [12, 24], 39,
46, 54, 62, 63, 64, 70, 72 [8, 16], 85
[17], 89, 90 [1, 7], 125 [14], 164,
166 [5], 167, 169, 171, 187, 195, 252,
288, 318, 354 [17], 436, 478, 511
[3], 527 [2], 565 [17], 573 [5], 602
[14, 18], 626, 647, 707
Fiscal policy, 602 [4]
Message to Congress, 63, 64
Rescissions and deferrals, 11, 59, 72 [9],
133, 173, 201, 202, 248, 367, 437,
541, 607, 635, 681, 705
Spending ceiling, 379 [1, 2, 10], 622 [13,
18], 630, 652, 666 [26], 731, 732,
737, 750 [10]
Budget and Impoundment Control Act of
1974, Congressional, 59, 62, 64, 166
[5], 167, 171, 367, 437
Building and Construction Trades Depart-
ment, AFL-CIO, 35, 580
Burch, Dean, 343
Bureau of Alcohol, Tobacco and Firearms,
341
Bureau of Indian Affairs, 10, 488 [4]
Burger, Warren E., 692
Burns, Arthur F., 204 [9], 602 [15]
Bush, George, 657 [1, 5, 6, 11], 663, 666
[5], 678 [18], 733
Business, National Federation of Independ-
ent, 335
Business and industry
See also specific business or industry
Administration policy, 335
Advertising, 212, 554 [13]
American Revolution Bicentennial, com-
mercialization, 530
Antitrust laws, 70, 496 [8], 689
Arab investments, 72 [11]
Collective bargaining, 134
Corporate investment, 39
Corporate tax reduction, 614, 666 [1]
Domestic International Sales Corpora-
tion, 554 [7]
Energy research and development, 580,
582 [10], 600 [7], 616 [1], 621, 622
[13], 742
Fair trade laws, 192, 196, 220, 723, 724
Federal paperwork reduction, 595, 602
[2], 631
Foreign boycott practices, 689
Foreign investment, 147
Government-sanctioned monopolies, 500
Interest rates, 171
Investment tax credit, 69, 70, 71, 84, 602
[8], 614, 616 [1], 623
Job creation, 502 [6], 508, 531, 579, 614,
616 [14], 631
Metric system conversion, 744
Minority enterprise, 369, 502 [9]
Municipal bonds, 655 [8]
National Center for Productivity and
Quality of Working Life, 721
Overseas bribes, 396 [10]
Payroll savings plans, 33
Pollution, 527 [15]
President's assessment, 395, 500
Price increases, 64, 68
Productivity, 602 [8], 616 [18], 742
Regulatory reform, 70, 220, 335, 392, 496
[8], 500, 502 [2], 527 [13], 531,
585, 602 [2], 618, 675, 723, 724
Small Business Awards, 272
Stock market transactions, 616 [14]
Tax reduction, 26, 28, 32, 64, 90 [3, 4],
623, 629, 630, 631
Trademark Registration Treaty, 519
A-10
