Index
[Main references are to item numbers except as otherwise indicated]
Askew, Gov. Reubin, 654
Assassination attempts, 533, 534, 551, 583,
615 [6], 616 [10], 655 [2]
Athletic Association, National Collegiate,
22
Atlanta, Ga., 69, 71, 72, 678, 679
Atlantic Fisheries, International Commis-
sion for the Northwest, 584
Atomic energy. See Nuclear energy
Atomic Energy Agency, International, 520
Augusta, Maine, 508
Auschwitz, Poland, 454
Australia
Christmas Island, Generalized System of
Preferences beneficiary, 668
Prime Minister Malcolm Fraser, 727
Austria
Chancellor Bruno Kreisky, 296, 298
President's visit, 296–300
Automobiles. See Motor vehicles
Aviation
Airport development programs, 64
Regulatory reform, 618
Report to Congress, 313
Soviet transpolar aviators, 348
Aviation Trophies, Harmon International,
235
B-1 bomber, 600 [11]
Backfire bomber, 666 [25]
Baidukov, Col. Gen. Georgi, 348
Bakersfield, Calif., 165
Balance of payments, 602 [8], 650
Baltimore, Md., 379
Banking and finance
Arab investment in the United States, 72
[11]
Discriminatory practices, international,
109 [1, 15], 689, 690
Federal regulation, 70
Foreign investment, 147
Interest rates, 138 [9], 144, 171, 527 [10]
Minority banks, Federal deposits, 639
Mortgage foreclosures, 372
Mortgage insurance, 351
Municipal bankruptcy legislation, 645,
646, 655 [8], 683, 695 [1]
Municipal bonds, 655 [8]
Regulatory reform, 144, 192, 196, 220
Stock market transactions, 308, 616 [14]
Baptist Convention, National, 553
Baroody, William J., Jr., 20
Baudouin I, King, 287, 289 n., 290 [1]
Beame, Abraham D., 254
Belgium
Bilateral meetings, 290 [4, 9, 10]
King Baudouin I, 287, 289 n., 290 [1]
President's visit, 287, 289, 290
Prime Minister Leo Tindemans, 287
Belgrade, Yugoslavia, 466, 467, 468, 469,
470
Bell, Jack, 563
Belyakov, Lt. Gen. Aleksandr, 348
Berlin, Four-Power Agreement on, 459
Berlin, West, 276 [3]
Bethesda, Md., 307, 394
Bhutto, Zulfikar Ali, 74
Bicentennial activities. See under Ameri-
can Revolution Bicentennial
Bijedic, Dzemal, 145, 146, 468 n.
Bill signings. See Legislation, remarks and
statements on approval
Bill vetoes. See Veto messages and memo-
randums of disapproval
Biological weapons, 37, 38
Birth Defects Prevention Month, March of
Dimes, 734
Black History Week, 67
Black Press Week, 130
Blackburn, Ben B., 678 [11]
Blacks
Administration policy, 369
Consideration as 1976 Republican Vice-
Presidential nominee, 678 [5]
Economic situation, 552 [6]
Education, 676
National Association for the Advance-
ment of Colored People, 369
National contributions, 553
National Newspaper Publishers Asso-
ciation, 43
Sickle cell anemia, 77, 530
Voting rights, 422
Youth unemployment, 243 [11]
Bloembergen, Nicolaas, 568
Bonn, Federal Republic of Germany, 440,
441
Boorstin, Daniel J., 672
Bork, Robert H., 485 n.
Boston, Mass., 197, 552 [10], 554 [3],
663, 664, 665
A-9
