Index
[Main references are to item numbers except as otherwise indicated]
Europe-Continued
Conference on Security and Cooperation
in Europe, 289, 290 [8], 316 [5],
354 [11], 430, 439, 450, 459, 460
[13, 14, 15], 463, 472, 479 [7], 581
[8]
East-West relations, 430, 459, 479 [7]
Economy, 460 [12]
Mutual and balanced force reductions,
64, 119, 440, 450, 459, 460 [3], 479
[7]
President's visits. See specific country
U.S. Armed Forces, deployment, 101,
186, 281
U.S. relations, 276 [2, 4, 8]
European Economic Community, 276 [8],
668, 718
European journalists, interview, 276
Everett McKinley Dirksen Congressional
Leadership Research Center, 495
Exchange Stabilization Fund, 312
Executive clemency
Draft evaders and military deserters, 36
[14], 58, 113, 243 [5], 566, 573 [12]
Nixon, Richard M., pardon, 396 [5]
Watergate figures, 109 [13]
Executive Office of the President
Appropriations, 160
Budget, 72 [19]
Executive Orders
See also Appendix B
Commission on CIA Activities Within
the United States, establishment, 19
Energy Research and Development Ad-
ministration, activation, 29
Federal labor-management relations in
the Federal service, 76
National Commission on the Observance
of International Women's Year,
1975, establishment, 24
Nuclear Regulatory Commission, ac-
tivation, 29
Presidential Clemency Board, termina-
tion, 566
President's Advisory Committee on Ref-
ugees, establishment, 267
President's Commission on Olympic
Sports, establishment, 338
Executive privilege, 685
Executive Protective Service, 701
Executive reorganization authority, 175
Eximbank. See Export-Import Bank of
the United States
Explorer Presidents' Congress, National,
177
Export-Import Bank of the United States,
569
Exports
See also Trade
Agricultural commodities, 85 [9], 502
[3],554
Dairy products, 502 [3]
Enriched uranium, 358
Grain, 78, 396 [13], 460 [10], 490, 497
[1, 4], 511 [3, 12], 528, 539, 548,
552 [8], 554 [2], 571, 581 [6], 582
[8], 598, 600 [1,6], 602 [1, 5, 7, 13],
616 [5], 620 [7], 622 [1], 636, 650,
750 [7]
Nuclear materials, 241, 276 [6]
F. Edward Hébert Library, 206
F-16 aircraft, 565 [2], 578 [5]
FAA. See Federal Aviation Administra-
tion
Fabiola, Queen, 287
Fair trade laws, 192, 196, 220, 723, 724
Fairbanks, Alaska, 703
Faisal Ibn Abdul Aziz, 155
Far East trip. See China, People's Republic
of; Indonesia; Philippines
Farm Family of the Year, National, 409
Farmers Home Administration, 409
Farming. See Agriculture and agricultural
programs
FBI. See Federal Bureau of Investigation
FEA. See Federal Energy Administration
Federal Advisory Committees, 162
Federal-Aid Highway Amendments of
1974, 11
Federal Aviation Administration, 749
Federal Bureau of Investigation
See also Intelligence activities
Director, 648 [8]
Information on citizens, 72 [2, 10]
Investigatory files, 45 [5]
J. Edgar Hoover F.B.I. Building, dedica-
tion, 596
La Guardia Airport, bombing incident,
investigation, 749
Lee Harvey Oswald letter, 558
A-23
