Index
[Main references are to item numbers except as otherwise indicated]
Curtis, Thomas B., 184
Cyprus
Generalized System of Preferences ben-
eficiary, 668
Greece-Turkey dispute, 73, 91, 166 [15],
179, 387, 390, 427, 447, 479 [10],
608, 718
Security assistance programs, 649
Daley, Richard J., 396 [11, 12]
Dairy products
Imports, 232, 502 [3]
Price supports, 4
Dallas, Tex., 558, 559, 560
Danforth, Jack, 557
Daughters of the American Revolution,
186
Davis, Joe, 421
Day care centers, 502 [13]
Days of observance
Black History Week message, 67
Black Press Week message, 130
Chinese New Year message, 66
Christmas, 747
Day-of-prayer proclamations, 416
Independence Day, 377
Jewish High Holy Days, message, 521
King, Martin Luther, Jr., birthday, 27
Labor Day, message and remarks, 513,
514
Lincoln, Abraham, birthday, 86
March of Dimes Birth Defects Preven-
tion Month, 734
Memorial Day ceremonies, 278
National Epilepsy Month, statement, 638
National Saint Elizabeth Seton Day,
proclamation, 546
New Year's Day, message, 751
Ramadan message, 605
Red Cross Month, 104
Thanksgiving Day, 694, 695 [24]
Veterans Day, 575, 641
Women's Equality Day, 1975, message,
504
World Environment Day, 310
de Medici, Marino, 276
de Segonzac, Adalbert, 276
de Valera, Eamon, 507
Deepwater Port Act of 1974, 8
Defense, Department of
See also specific service branch
Defense, Department of-Continued
Appropriations, 64
Assistant Secretary of Defense for Man-
power and Reserve Affairs, 328
Medical and dental education, financial
assistance, 602 [12]
Secretary, 324, 600 [17], 657 [1, 4, 14],
666 [1, 7], 688
Defense and security, national
See also Intelligence activities
Administration policy, 186, 187, 306, 567,
663
Congressional action, 72 [7]
Funding, 39, 64, 85 [10], 103, 106, 167,
179, 186, 207, 306, 393, 492, 619,
622, 626,663, 666 [6]
Great Lakes, military cargo, 502 [20]
Military appropriations, 612
Naval forces, 207
President's assessment, 492
Security assistance programs, 649
Deferrals, budget. See under Budget, Fed-
eral
Demirel, Süleyman, 289 n., 457, 720
Democratic Party
Congressional leadership, 115
1976 Presidential candidates, 655 [11],
678 [9, 19], 750 [16]
den Uyl, Johannes, 255
Denmark, Prime Minister Anker Jorgen-
son, 289 n.
Department. See other part of title
Departmental Consumer Representation
Plans, 527 [12], 658
Des Moines, Iowa, 490, 491
Desegregation, school, 496 [6], 511 [6],
552 [10], 554 [3], 565 [7, 8], 573 [10],
578 [9], 620 [5], 622 [17], 648 [2]
Détente, 36 [15], 189 [4, 5], 276 [3], 289,
290 [2], 354 [10], 459, 492, 501 [8],
502 [5], 530, 581 [8], 657 [7], 663,
666 [19, 22], 695 [22], 739 [8], 750
[5]
Detroit, Mich.
Federal assistance, 622 [3]
President's visit, 622, 623
Developing countries
Administration policy, 137, 179
Development coordination, 273
Generalized System of Preferences, 154,
226,668
A-18
