Index
[Main references are to item numbers except as otherwise indicated]
International Energy Agency, 64, 179, 460
[17], 498, 552 [8]
International Finance Corporation, 518
International Monetary Fund, 147,518
International organizations, U.S. assist-
ance, 161
International Star Class Yacht Racing As-
sociation, 499
International Whaling Commission, 30
International Wheat Agreement, 1971, 319
International Women's Year, 1975, Na-
tional Commission on the Observance
of, 24, 185
Interstate Commerce Commission, 392
Interstate and Defense Highways, Na-
tional System of, 64, 382, 383, 393
Interviews. See under News media
Iowa, President's visit, 490, 491
Iowa Development Commission, 490
Iran, Shah Mohammad Reza Pahlavi, 258,
261, 263, 276 [5]
Ireland, President Eamon de Valera, 507
Israel
See also Middle East
Generalized System of Preferences, 668
North Atlantic Treaty Organization,
membership, 125 [10]
Prime Minister Yitzhak Rabin, 204 [7],
243 [2], 316 [9], 322, 516, 522
Security assistance programs, 649
Senate letter of support, 299
Syria, disengagement of forces, 648 [7]
Terrorist attack, 123, 125 [10]
Troop disengagement agreement with
Egypt, 515, 516, 517, 522, 530, 552
[7], 600 [8], 625
United Nations
Membership, 552 [9], 581 [10]
Zionism resolution, 640, 655 [6], 669,
678 [12]
U.S. Ambassador, 239
U.S. assistance, 45 [2], 552 [7], 565 [2,
4, 11, 15], 573 [4], 578 [5], 581
[2], 582 [3], 600 [17]
Italy
President Giovanni Leone, 301, 302, 305
President's visit, 301, 302, 304, 305
Prime Minister Aldo Moro, 302, 459 n.,
680 n.
J. Edgar Hoover F.B.I. Building, 596
Jack, R. V., 272
Jackie Gleason Inverrary Classic, 110
Jackson, Philip C., Jr., 403
Jacksonville, Fla., 654, 655
Jacksonville Naval Air Station, Fla., 653
Japan
Administration policy, 179, 475, 650, 716
Emperor Hirohito, 603, 606, 610
Joint announcement, 475
Joint statement, 476
Medical science
States, 384
program with the United
Prime Minister Eisaku Sato, 303
Prime Minister Takeo Miki, 474, 475,
476, 680 n.
Whaling operations, 30
Japan-United States Friendship Act, 637
Japan-United States Friendship Commis-
sion, 637
Jarman, Repr. John, 44
Jaroszewicz, Piotr, 453 n.
Jaworski, Leon, 479 [5]
Jaycees, United States, 540
Jewish High Holy Days, 521
Job Corps, 52
John J. McCloy Fund for German-Ameri-
can Exchanges, 331
Joint statements
Colombia, 589
Indonesia, 710
Japan, 475, 476
Pakistan, 78
Philippines, 713
Poland, 450, 454
Romania, 465
Yugoslavia, 146, 471
Joint U.S.-Polish Trade Commission, 450
Jordan
King Hussein, 222
Security assistance programs, 649
U.S. military assistance, 573 [4]
Jørgenson, Anker, 289 n.
Justice, Department of
See also specific constituent agencies
Attorney General, 20, 79, 92, 323, 324,
479 [6], 566
Deputy Attorney General, 132
Foreign boycott practices, investigation,
689
A-30
