Index
[Main references are to item numbers except as otherwise indicated]
Union of Soviet Socialist Republics-Con.
U.S. trade relations, 36 [15], 91, 179,
226
Whaling operations, 30
United Kingdom
European participation, 276 [4]
Prime Minister Harold Wilson, 54, 57,
61, 290 n., 456 n., 457 n., 680 n.
U.S. Ambassador, 23, 657 [12]
United Mine Workers of America, 47
United Nations
Charter on Economic Rights and Duties
of States, 578 [4]
Cyprus conflict, 718
Fund for Drug Abuse Control, 720
Israeli membership, 552 [9], 581 [10]
Korea, Republic of, membership, 552 [9]
Middle East, involvement, 276 [7], 517,
526, 648 [7], 655 [5]
President's assessment, 650
Secretary General, 718
U.S. participation, annual report, 656
U.S. Representative, 365
Vietnamese membership, 552 [9]
Zionism resolution, 640, 655 [6], 669,
678 [12]
United Nations Conference on the Human
Environment, 310
United Nations Development Program,
161
United States Arms Control and Disarma-
ment Agency, 96, 119
United States Civil Service Commission,
111, 124, 328, 690
United States Court of Appeals for the Dis-
trict of Columbia Circuit, 485
U.S. Industrial Payroll Savings Commit-
tee, 33
United States-Japan Cooperative Medical
Science Program, 384
United States Jaycees, 540
United States Metric Board, 744
United States Military Academy, 306
United States Postal Service, 134, 496 [4]
United States Travel Service, 285
U.S.S. Arizona Memorial, 715
U.S.S. Greenville, 426
U.S.S. Monterey, 277
U.S.S. Nimitz, 236
University of Hawaii, 716
University of Michigan Club, 122
University of Pennsylvania, 264
Upper Mississippi River Basin Commis-
sion, 425
Uranium enrichment program, 357, 358,
359, 600 [9]
Urban areas
Administration policy, 396 [11], 397
Community development, 12, 167, 351
Federal assistance, 254, 578 [8], 602
[17], 622 [3]
Fiscal problems, 479 [3]
General revenue sharing, 214
Health care programs, 436
Housing programs, 622 [11]
Municipal bankruptcy legislation, 646,
648 [1], 655 [8], 683, 695 [1]
Municipal bonds, 648 [1], 655 [8]
Municipal workers, strikes, 582 [1]
Transportation, 85 [3], 128, 383, 393
Utilities
Advertising, 554 [13]
Conversion from oil to coal, 616 [11]
Development, 321, 326
Rate increases, 615 [2]
VA. See Veterans Administration
Vail, Colo., 485, 488, 497
Vail Symposium, 488
Valley Forge State Park, 380
Van Elslande, Renaat, 287 n.
Vandenberg, Sen. Arthur H., 91
Vatican, Pope Paul VI, 304 n.
Veterans
Disability compensation benefits, 478
Educational benefits, 246, 247
Employment, 156, 174, 502 [7]
GI bill, 554 [4]
Survivor benefits, 478
Travel expenses, 21
Veterans Administration, Administrator,
92
Veterans Day, 575, 641
Veterans Disability Compensation and
Survivor Benefits Act of 1975, 478
Veterans Readjustment Assistance Act of
1974, Vietnam Era, 156
A-52
