Index
[Main references are to item numbers except as otherwise indicated]
Stanford, Calif., 577, 578
Stanford University School of Law, 577,
578
State, Department of
See also specific constituent agencies
Appropriations, 681
Budget deferrals, 681
Consular Agent, 117, 118
Foreign boycott practices, investigation,
690
Indochina refugees, 347, 415
Secretary, 20, 85 [1], 153, 204 [5], 311,
324, 479 [9], 489, 516, 523, 600
[17], 657 [1, 3, 15, 19], 662, 666
[7], 678 [2], 685, 695 [5, 18], 718
Under Secretary, 311, 552 [8]
U.S. Ambassadors, 32, 239, 303, 657 [12],
684 n.
U.S. Representative to the United Na-
tions, 365
State and local government
Airport and airway development, 136
Budgets, spending levels, 195
Community services, 502 [18]
Courts, Federal assistance, 400
Employment programs, Federal assist-
ance, 616 [4], 678 [8]
Energy meetings, 42, 85 [11, 17]
Fair trade laws, 192, 196, 220, 723, 724
Federal assistance, 102, 214, 215, 750
[19]
Federal Executive Boards, 151
Federal policies
Economy, 32
Energy, 32
Federal role, 554 [14]
Fiscal policy, 72 [18]
Food and nutrition programs, Federal
assistance, 609, 615 [8], 616 [15],
620 [11]
Gasoline taxes, State revenue, 678 [16]
General revenue sharing, 28, 32, 64, 69,
70, 90 [1], 102, 138 [16], 169, 214,
215, 216, 393, 554 [14], 678 [8]
Governors, meetings, 42, 102
Health care programs, 436
Highway construction, 72 [9], 84, 85
[3], 108, 309, 367, 382, 383, 393, 622
[21]
Housing programs, Federal assistance,
350, 351, 372, 496 [3], 622 [11]
State and local government-Continued
Law enforcement, Federal assistance,
341, 532, 554 [5, 10], 590
National Conference on State Legisla-
tures, 216
Occupational safety and health pro-
grams, 363
Offshore oil rights, 511 [10]
Oil pollution control legislation, 388
Older persons, programs, 424
Public employees strikes, 502 [10], 554
[11], 582 [1]
Public works projects, 616 [6]
Regional cooperation, 616 [19]
State legislatures
Awards, 34
President's addresses, 84, 195, 532
Unemployment benefits, 508
State of the Union Address, 28
Statements by the President
See also Legislation, remarks and state-
ments on approval
Advisory Council on Social Security, re-
port, 126
Automobile emission standards deadline,
extension, 364
Bell, Jack, death, 563
Biological and chemical weapons, rati-
fication of treaties, 38
Cambodia
Evacuation of U.S. Mission in Phnom
Penh, 182
Fall of government, 191
Chiang Kai-shek, death, 170
Clemency program for draft evaders and
military deserters, 58, 113, 566
Commission on CIA Activities Within
the United States, establishment, 19
Commission on Revision of the Federal
Court Appellate System, report sub-
mittal, 342
Common situs picketing bill, veto, 743
Considine, Bob, death, 588
Consumer representation in Federal de-
partments and agencies, 658
Corporation for Public Broadcasting,
support for Federal funding, 88
de Valera, Eamon, death, 507
Domestic Council Drug Abuse Task
Force report, 628
Drug abuse programs, 748
!
A-47
