Index
[Main references are to item numbers except as otherwise indicated]
Tennessee-Tombigbee Waterway, 616 [12]
Tennessee Valley Authority, 615 [4], 616
[13], 678 [17]
Texas, President's visits, 82, 558-562
Textile Agreements, Committee for the
Implementation of, 311
Textile Trade Policy Group, 311
Thailand, security assistance programs,
649
Thanksgiving Day, 694, 695 [24]
Theodore Roosevelt Award, 22
Thieu, Nguyen Van, 85 [12], 166 [2, 6],
189 [6], 204 [2]
Thomson, Vernon, 184
Thorelli, Hans B., 230
Thorn, Gaston, 289 n.,
Tiernan, Robert, 184
Tindemans, Leo, 287 n.
674
Tito, Josip Broz, 466, 467, 468, 469, 471
Tobacco price support levels, 601
Tomb of the Unknowns, 278
Topeka, Kans., 83, 84, 85
Torell, Bruce, 272
Tourism programs, 285, 389
Trade
Balance of payments, 602 [8], 650
Developing countries, 2, 147, 154, 226,
273, 668
Domestic International Sales Corpora-
tion, 554 [7]
Exchange of grain and oil, 548, 552 [8],
582 [8], 616 [5], 620 [7], 622 [12,
14], 636
Fair trade laws, 192, 196, 220, 723, 724
Foreign boycott practices, 689, 690
Hazardous materials, transportation, 9
International relations, 64, 226
Japan, relations with United States, 475
Metric system conversion, 744
People's Republic of China, discussions,
622 [14]
Romania, agreement with United States,
210, 211, 668
Soviet agreement, 36 [15], 91, 179, 226
Tariffs, 16, 226
Textiles, 311
Trade Act of 1974, 2, 64, 226
Trade Agreements program, 226
U.S. shipping, 207,527 [8]
Trade Negotiations, Office of the Special
Representative for, 158, 311
Trademark Registration Treaty, 519
Transportation
See also specific mode of transportation
Customs procedures, 279
Hazardous materials, regulation, 9
Mass transit, 85 [3], 128, 393
Regulatory reform, 70, 196, 220, 268,
678 [6]
Safety programs, 9, 613, 725
Saint Lawrence Seaway Development
Corporation report, 535
Transportation, Department of
See also specific constituent agencies
Budget deferrals and rescissions, 11, 72
[9], 84, 367
La Guardia Airport, bombing incident,
investigation, 749
Military incentive awards program, 139
Secretary, 20, 92, 128, 268, 725, 749
Transportation Safety Act of 1974, 9
Travel, President's
Domestic. See specific city or State
Foreign. See Austria; Belgium; China,
People's Republic of; Finland;
France; Germany, Federal Repub-
lic of; Indonesia; Italy; Philippines;
Poland; Romania; Spain; Yugo-
slavia
Travel Program for Foreign Diplomats,
148
Travel Service, United States, 285
Traverse City, Mich., 398, 401 n.
Treasury, Department of the
See also specific constituent agencies
Alexander Hamilton Award, 240
Budget deferrals, 541, 681
Secretary, 20, 92, 189 [9], 214, 228, 240,
311, 324, 626
Under Secretary, 311
Treaties and other international agree-
ments
Antarctic Seals, Convention for the Con-
servation of, 730
Biological weapons convention, 37, 38
Geneva Protocol of 1925, 37, 38
Inter-American Treaty of Reciprocal
Assistance (Rio Treaty), protocol,
700
Intergovernmental Maritime Consulta-
tive Organization convention,
amendments, 391
A-50
