Index
[Main references are to item numbers except as otherwise indicated]
Women-Continued
Equal rights amendment, 24, 185, 307,
396 [14], 578 [2], 616 [21]
Federal affirmative action programs, 616
[8]
Supreme Court nomination, considera-
tion, 695 [14]
Vice-Presidential running mate, con-
sideration, 602 [6], 662
Women's Equality Day, 1975, 504
Women's Forum on National Security, 106
Women's Year, 1975, National Commis-
sion on the Observance of Interna-
tional, 24, 185
World Affairs Council, 581
World Bank. See International Bank for
Reconstruction and Development
World Conference on Law, 632
World Environment Day, 310
World Food Conference, 64, 137, 147, 179
World Weather Program, 317
Wyman, Louis, 511 [9], 547, 548, 549,
573 [2]
Yacht Racing Association, International
Star Class, 499
Yale University Law School, 217
Yemen, People's Republic of, Generalized
System of Preferences, 154
YMCA Youth Governors Conference,
National, 356
Young Republican Leadership Conference,
116
Youth
Birth defects, 734
Child support programs, 14, 487
Crime, 341, 532
Day care, 502 [13]
Employment, 172, 174, 178, 243 [11],
333, 511 [7], 554 [8], 616 [7]
Foster Grandparent program,
550
Youth-Continued
Groups
Boys Nation, 421
Capitol Page School class, 314
CLOSE-UP, 172
Cub Scout induction ceremonies, 671
Future Farmers of America, 419
Girls Nation, 414
Holton-Arms School, 307
Loy Norris High School students, 337
National Explorer Presidents' Con-
gress, 177
National Teen-age Republican Leader-
ship Conference, 339
Presidential Scholars, 371
Youth Bicentennial rally, 530
Handicapped, education, 707
Minority unemployment, 602 [9]
Presidential Scholars program,
371
President's advice, 582 [11]
School lunch and child nutrition pro-
grams, 143, 609, 615 [8], 616 [15],
620 [11]
Summer recreation, 333
Yugoslavia
Belgrade City Assembly, 470
Joint statements, 146, 471
President Josip Broz Tito, 466, 467, 468,
469, 471
President's visit, 466-471
Prime Minister Dzemal Bijedic, 145,
146, 468 n.
Zablocki, Repr. Clement J., 387
Zaire, security assistance programs, 649
Zambia, President Kenneth D. Kaunda,
200
Zarb, Frank G., 564, 593, 661
Zionism, 640, 655 [6], 669, 678 [12]
U.S. GOVERNMENT PRINTING OFFICE: 1977 O-64-630
A-55
