Index
[Main references are to item numbers except as otherwise indicated]
Library and Information Services, White
House Conference on, 266 [6], 678
Library of Congress, 5
Libya, news conference remarks, 674 [11,
12]
Lima, Ohio, 578
Lincoln, Abraham, 80
Lincoln, Ill., 907
Lincoln, Nebr., 445, 446
Lincoln Day Dinner, 221
Lincoln Home National Visitor's Center,
180
Lisagor, Peter, 1027
Little Beaver Creek, Ohio, 72
Litton, Repr. Jerry, 713
Livestock Credit Act, Emergency, exten-
sion, 905
Livestock feed assistance, emergency, 1029
Livestock industry, 422
Livonia, Mich., 1008
Locks and Dam 26, 181, 203, 738
Logan Community College, John A., 192
Longview, Tex., 376
Los Angeles, Calif., 262, 863
Los Angeles Press Club, 523
Louisiana
Bossier City Ambassador's Club, 374
Meeting with State officials, 373
President's visit, 371-374, 812
U.S. district judge, 372, 373 [6]
Louisiana National Guard Military Ball,
375
Louisville, Ky., 481–484
Low-income persons
Federal assistance, 64
Food stamp program, 122
Health care programs, 136
Social services, 126
Lozano, Ignatio, 702
Lubbock, Tex., 400-404
Luce, Claire Boothe, 199
Lujan, Repr. Manuel, Jr., 702
Lumber industry, Greater Houston Build-
ers and Contractors Association, 383
Lutcher, La., 812
Lyndon Baines Johnson Memorial Grove,
304
Lynn, James T., 23 (p. 59, 65, 66), 315, 687
MacAvoy, Paul W., 30, 315, 964
Mackin, Catherine, 778
MacLeish, Archibald, 1052
Magna Carta delegation, 554
Mahon, Repr. George H., 611, 796
Malaysia, Prime Minister Tun Abdul
Razak, 18
Malkiel, Burton, 30
Malraux, André, 1021
Management and Budget, Office of
Alternative energy sources study, 1045
Consumer representation plans, 820
Deputy Director, 23 (p. 66), 64
Director, 23 (p. 59, 65, 66), 45, 315, 626,
687, 844, 1043
Federal
grant programs, 944
Letter to Congressional Committee
Chairmen on Federal compensa-
tion, 1074
National Security and International Af-
fairs, Associate Director, 23 (p. 59)
Manchester, N.H., 63
Mao Tse-tung, 767
Marijuana, 68 [3], 215 [15], 266 [8], 325
[8]
Marine Corps, U.S., 378 [4]
Marion, Ill., 191, 192
Markley, Rodney W., Jr., 831
Marriott, J. Willard, Sr., 642
Marrs, Theodore C., 670
Martin, Repr. James C., 234
Martin, James S., Jr., 679
Martin, John B., 932
Martinez, Samuel R., 343, 702
Maryland
President's visit, 671
Primary results, 497
Massachusetts, oilspill, 1036
Mathews, David, 23 (p. 62), 626, 674 [20],
688, 708, 715, 723
Maynard, Robert, 947
Mayors, U.S. Conference of, 38
McClellan, Sen. John L., 611, 797
McCormack, John W., 1026
McGee, Sen. Gale W., 810
McLucas, John L., 661, 941
Meany, George, 23 (p. 65), 288
Medal for Distinguished Public Service,
Department of Defense, 267
Medford, Oreg., 501, 502
Medical Device Amendments of 1976, 542
Medical malpractice insurance, 95, 189
[4], 207 [5]
A-41
