Index
[Main references are to item numbers except as otherwise indicated]
Arms and weapons-Continued
Budget news briefing, 23 (p. 54, 59, 67,
71, 73, 74)
Federal spending, 321 [11]
Fort Worth/Tarrant County Bar Asso-
ciation, 380
Military assistance. See specific country
Military construction programs, 736
President's assessment, 283, 322, 349, 398
[11]
Sales to foreign countries, 20, 212 [2],
766, 854, 925 [13]
Armstrong, Anne L., 16, 112, 318
Arthritis, Diabetes, and Digestive Diseases
Amendments, 924
Arts, Humanities, and Cultural Affairs Act
of 1976, 875
Arts, National Council on the, 744
Arts, National Endowment for the, 744
Army, U.S.
Corps of Engineers, 181
Enlistment bonuses, 736
Secretary, 738, 1076
Asheville, N.C., 237, 238
Asian Development Fund, 685
Assassination attempts on foreign leaders,
107 [11]
Associated General Contractors of America,
195
Association. See other part of title
Athanasakos, Betty, 634
Atlanta, Ga., 359-362
Atlantic City, N.J., 972, 973
Atmospheric Research Program, Global,
824
Atomic Energy Agency, International, 987
Australia
Joint statement, 698
Prime Minister J. Malcolm Fraser, 692,
696, 698
Auto Workers, United, 778, 947
Automobiles
Automotive transport research and de-
velopment bill, veto, 811
Electric and hybrid vehicle research, de-
velopment, and demonstration bill,
veto, 777
Emission standards, 947
Imports, 401 [1]
News conference remarks, 763 [15]
Production, 118
Aviation Administration, Federal, 661
Aviation Conference, International Civil,
959
Aviation Facilities Experimental Center,
National, 972
Awards and citations
National Medal of Science for 1975, 557,
914
Presidential Medal of Freedom, 76, 281,
716, 900, 1052, 1061
Sun Newspaper Good Neighbor Awards,
984
B-1 bomber, 95, 356 [12], 385 [4], 401 [7],
405, 858, 960, 967
B-52 bomber, 385 [4], 858, 960, 967
Backus, John W., 557,914
Bagley, William T., 314
Bailey, Douglas, 740
Bailey, Pearl, 672
Baker, Sen. Howard H., Jr., 476, 740
Baker, James A., III, 740
Baker, William O., 199
Bakke, Karl E., 314
Baltimore, Md., 671
Baptist Convention, Southern, 595
Barcelo, Carlos Romero, 1042
Bardeen, John, 1052
Barnum, John W., 657 [12]
Battle Creek, Mich., 485
Bay Pines, Fla., 94, 95
Bay St. Louis, Miss., 813
Baylor University, 392
Beef industry, 287 [11], 376
Belgium, Representative to NATO, 267
Benedict, Manson, 557, 914
Bensinger, Peter B., 128, 129
Bergan-Mercy Hospital, 440
Berlin, Irving, 1052
Bernardin, Archbishop Joseph L., 769
Bethe, Hans A., 557, 914
Bethesda Naval Hospital, 29
Beverly Hills, Calif., 861
Bicentennial. See American Revolution Bi-
centennial
Big Brothers of America, 350
Bill signings. See Legislation, remarks and
statements on approval
Bill vetoes. See Veto messages and memo-
randums of disapproval
A-15
