Index
[Main references are to item numbers except as otherwise indicated]
Florida-Continued
Telephone remarks on dedication of the
Science and Technology Exposition,
Kennedy Space Center, 591
FNLA. See Angola-National Front for
the Liberation of Angola
Folklife Center, American, 5
Fond du Lac, Wis., 288, 289
Fong, Sen. Hiram L., 810
Food
Florida budget briefings, 89
Foreign assistance programs, 769
Foreign trading, 392 [5]
Monopolies, 116
News conference remarks, 107 [19]
Prices, 95
Food and Agricultural Development Fund,
International, 545
Food Conference, World, 904
Food and Drug Administration, 911
Food Exports, 8
Food for Peace program, 36
Food stamp program, 19, 122, 327 [9], 420
[9], 685, 721
Food Stamp and Supplemental Security In-
come Amendments, 943
Food Stamp Vendor Accountability Act,
Emergency, 650
Footwear industry, 346, 347
Ford, Betty, 16, 95, 98, 116, 121, 138 [13],
210 [12], 339 [1], 617, 657 [18], 726,
784, 856, 1014
Ford, Jack, 95, 726
Ford, Mike, 95
Ford, Steve, 95, 726
Ford, Susan, 95, 726
Ford Committee, Citizens for, 853
Ford Motor Co., 778
Foreign assistance
See also specific countries and programs
Appropriations bill, 270
Budget news briefing, 23 (p. 74)
Development and disaster assistance pro-
gram, 104, 114, 545
Food programs, 769
Legislation, 303, 436, 437
Military assistance, 20
Military credit sales program, 757
President's assessment, 116
Foreign Assistance and Related Programs
Appropriations Act, 629
Foreign exchange students, 418 [19], 665
Foreign Intelligence Advisory Board, 199
Foreign Payments Disclosure Act, pro-
posed, 709
Foreign policy
Administration policy, 580
Africa, 372, 378 [7]
Campaign debate remarks, 854, 947
Campaign issue, 209 [14], 862
Chicago Council of Foreign Relations,
208
Congressional role, 118
Détente, 138 [4], 283, 287 [4], 362 [2]
Eastern Europe, 339 [6], 401 [2]
Economic Report of the President, 1070
Food, instrumental in, 392 [5]
Illegal business activities, 266 [17]
Intelligence activities, 110
International cooperation on crime, 109
Middle East, 401 [4]
NBC News interview, 6
News conference remarks, 86 [12, 17],
212 [16], 325 [16], 535 [12], 674
[4]
Panama Canal, 354 [9], 362 [1], 398
[10], 415 [1]
Pittsburgh Economic Club, remarks, 967
President's assessment, 77, 231 [7], 240
[5], 362 [8], 398 [4]
President's Foreign Intelligence Advis
ory Board, 279
Radio-Television News Directors Asso-
ciation, 48 [1]
Remarks at Springfield, Ill., farm forum,
181
State of the Union Address, 1057
U.S. intelligence, 505
University of Michigan, remarks, 784
World Affairs Council of Oregon, 505
Foreign political prisoners, 283
Foreign Public Documents, Convention
Abolishing the Requirement of Legis-
lation for, 676
Foreign Sovereign Immunities Act, 937
Forest Management Act, National, 946
Forest and Rangeland Renewable Re-
sources Planning Act of 1974, 170, 171
Forrestal, U.S.S., 647
Fort Lauderdale, Fla., 88, 89
A-30
