Index
[Main references are to item numbers except as otherwise indicated]
New Coalition, 551, 552
New England River Basins Commission,
594
New Hampshire
Democratic primary, 138 [8]
Governor, 67 [2, 6]
News conference remarks, 67 [1, 14], 107
[6]
People's Bicentennial Commission, 68
Presidential primary, 116, 138 [1], 159
President's visit, 63-66, 68, 115–121
New Jersey
President Ford Committee, 895
President's visit, 561-565, 894, 972-974
Republican convention delegates, meet-
ing with the President, 674 [37]
New Jersey School Boards Association, 974
New Orleans, La., 181, 812
New River, N.C., 771
New York
Operation Sail, 647
President's visit, 658, 659, 886, 934, 935,
997-1002
Republican Convention State delegation,
729
Republican Party reception, Buffalo, 998
Yeshiva High School, 885
New York City, 266 [14], 373 [4], 398 [6],
887, 892
Newark, N.J., 561
Newman, Edwin, 803
News Conferences
February 8, 67
February 13, 86
February 17, 107
March 13, 212
April 2, 282
April 10, 325
April 29, 387
May 3, 418
May 26, 535 [1]
July 9, 657
July 19, 674
September 8, 763
September 30, 831
October 14, 898
October 20, 925
News media
See also News Conferences
Equal time provision, 964
Judicial restraint of, 523 [2]
News media-Continued
Presidential campaign coverage, 763 [8],
964
Newspaper Carrier Day, National, 878
Newspaper Week, National, 879
Nicaragua, Ambassador to U.S., 682
Niles, Mich., 485
Nixon, Pat, 657 [18]
Nixon, Richard M., 63, 67 [11, 17], 86
[16], 107 [3, 15], 116, 138 [3], 185
[4], 192 [6], 209 [13], 210 [10], 325
[21], 387 [29], 657 [19], 674 [22],
763 [22], 803, 972
Nobel Prizes, 933
"No growth" policy, 383
Norfolk, Va., 595
Norris, Lt. Thomas R., 176
North Atlantic Treaty Organization
Campaign debate remarks, 854
Communist membership, 116, 318, 402
[1]
Cyprus conflict, 283
Department of Defense Medal for Dis-
tinguished Public Service, 267
U.S. Permanent Representative to
NATO Council, 297
U.S.-Turkey defense cooperation agree-
ment, 598
North Carolina
Governor, 212 [2], 369
Handicapped American of the Year, 369
New River bill, 771
President's visit, 213-214, 233-240, 949
North Pacific fur seals, 677
North Vietnam, 354 [7]
Northbrook, Ill., 969
Northeast Coalition, 763 [13]
Northeast Republican Conference, 62
Northern Mariana Islands, 255, 256
Northern Texas Panhandle Lion's Club,
332
Norway, Bicentennial gift to U.S., 636
NRC. See Nuclear Regulatory Commission
Nuclear energy
Energy message, 1045
Legislation, 685
Message to Congress, 140
News conference remarks, 67 [2,6]
Non-proliferation, 362 [2], 514, 569, 967,
985
Policy statement, 980, 987
A-45
